<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:05:44 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWU2PJDUSveev8AWp+9CJv50+ITG7
	y4fggLrRHFZ7QM2ghZ1mmRkkxL/nuewXjqrKqhqh0aiyXzntiBfh+Kp35jvzzlj8c85t
	pmzBvH9jXptfzaevPjjz/MHYNeZYasZD3lxwCQ812lyi+fBsHuzagCSvL3j9JyA2+Wyx
	I7ZeYw3R57bc57CGGHBQdmtImzcvJsS4biHHib01IcU1lrQtsi5kv/panSn4Kke8OZGY
	17DZbJ4VFrbVOV/VTsGt0TZEziOi5SL21vgU1mIj5CLmY1q3zbmlcHcipkwZJkZJ507U
	mjxM/Z7BmjNf4/8vnfpXjwezWPP4ChZyhz8e2kez0fPLpNI78OHKtigqiZlJpRFMiPMb
	bOA2N2kLec2uxrQoKhtdW7GbUGmSW1MtDu+RSkEUlcQWRSUxIyTJ7oJQBphTMEq6CJWi
	Damc+j2bR3g1vLT4FOvOAxzx3SKMBhtXWy08S2z4Yj5/aj5srTdPTYzOPj4fHBjKtXqz
	wemfXsyn/3KrxWZPP5k7/3Jvnn4x/3w6HL9VH3K7HHhIofSHgAccXzzQlExuD7gHxoEH
	W5Kp9XAttn6N9uzOVx02tgkX4vTVdoEbAbjAHhd4se1AtVNbX0OADH5NuM7wpYvaekjl
	cA/NQ4ayy0FZ+GJT1tlPprY3t9cUeugYA5T1YSGDfdN/m7t432KKN3fmHozh8+VnIr/e
	m/+Yp687vzM8dZ6XKzw747eyIpQIVyGX1SHkHIKVEv5wuxYw0lnGC/C8ZheSrF5UHMM9
	9jhGzIsFcS6GtuVHktw9apBc0jWSz/bXLOMaddP5IH4qLAdymvig6F66Aa7Sfc2twVqO
	q0fEIGvOgv6Ybzm1Q2TBbYr59MUTlzZ2uUC3dzAXAtrH033s07foPt5f033VqfMOy8PN
	L7A80icu7076LKY4xI1ky0yfuM/EJOardSPmL8Xm1UW8OACTa1m3gowyka2u2abIeF9M
	3g7hCkiP90EQ5IkRf9UqifdzHSM5Xhybj9A+z1+IiIgj1ivN5CzRtaXNvfs7V1roW5H2
	JTtiP2KaKWIkpmQwXINbCGxpdT5XBEyhqqKaQbaUKqMYZ7FP82ChSpDnRYQSTFElGHmQ
	zQlMASZXQ0gWK0o3OUy0vZAXETlHpjy+VD0vTgNdiWA6KZ6E9JOkeLUshA+hZEK2VMZa
	CClbEaJlMtwy5Vah9CLRZFRspeqK0KCsWa23aRmlJc6y25pTDtNUgmiv5iplKq4TM3Dz
	6eZTAFpPhBS3phq0lKi659Sq5IOXjaykfJrQpGkhRFYcqtYYULoIgHLM2xqVRzsU6LXA
	yYUmV+IhXS/TowfSCrRez0MiYoomwUgBNxfe3BRA1lBIoYlqzLOG9vDn5Wadh5TXuhtU
	zvRnMc2xQ0OoG1XeyMnhqMrbdeh501GgoUzLyqENoWkpgWiYhEo0hiiF+RIreix/FHvw
	/Zo96luxVEBsBWvTnwkoOw1o1uRYPl6jBWRjAebhhERAWmmhVmIlAredGRSh51AULW5A
	iiJCpAi1Ne58C73jzvvq0TJaHZ5DRINTEkJ4byeR9RBUS8QnExkBTdFYozyZq4b6uAp9
	Y7nv6nBSJAKSIkMVhKIBIIl+RMNy5sjTJ5QjLyftij/02yhgdbsyHNnbG57cqiwRNqAk
	jjYoMxlCykyEaJWAJjraukkWDaH1VRBoZtGAmgQFB+ISzdTK9ewA0EwEpjwLIWUmQjSB
	bCzAPFwgCihmogpnmt/05IieDI3xbMSDGdDsw4tApCiidEwVnaYAya/oMEGRsBZRjaDS
	kB4cu9SEoQcAUkRgUiRrJkUIJP01qi8bCyCHi3OLgEIRFRWKqObf82T6xPUu6Yonu+PO
	+0bx7FERlaxGT8EQUp5MaFgFk4dWQARUdgw4vepAjz2h5l81q5jcGgb098intBMRXToT
	g5sIx4LRMp6bCzAEaDv1yRTeHkLObYayYirqtefNzQCyMKGf8BjVqSKDkKKJEFlJiDi1
	5Cium3pC3xRNqfmYDUhvvPAJDSOGWIomQVTZLJiiSTBSIJsLIAJI3UEhJ9tU40z7Cx59
	o2j24hsqNl8bJZ1WzfFGaFbD1GK8xUAO5e+01EJIWYoQLYWciyJ5Fs1uQ0YNiPDTnzFV
	XH32ZSZQh3kGGFYZVBAVeARThiImRuDm4rxKANqOMk53HqrSTqLonjsf1cxpw/wXxe8k
	yRCaJC2ESFLawICKzamiMkPPrEjKmB+WgBZavDljihFjCbNkJoLXKDk6kr5KX3rBSAA3
	F9aUAFxDGYUkKiFHETg483RdafzkYbcDnHb5m86so/OYSp5NzPAjA+o5TCz6EBbJrx12
	VJQjauRtt5TB3PBpjAv/y1GLjA0/9NHWcvf49uy7H4m80bNFNVCIuBT4rYNd8JgsHYmF
	zsf6EuJOiQW5Xp/K9X8eSbFOBTV3j8+y6PfxOj8/uyRnKV3OQ3fjRibVLU1G4o8VM9Dz
	SnBPzB8o5u/3cBg1jz0X94sho3xzS9gWfputDxUsZ6NaVvwWtW4u7lWtkPVLiiYs/dGR
	RYbG/zhbAgP3seZwB3N3UWwaBqab82blE8fij1mjEh9M90GRZrr/RADpRej3/7tkzIR5
	SuOn10XInId7p054aD8T5OC3ZsyT1HGNoDlVPyeIWn81rNn/NnffC3FCIb+6yGBTbOGk
	XjOHfN8U6+lxRy8X/VqcrUdOKtRdNPxtvcxd12vHRUSt36ipxAmx1Z9Umdf55/sxJaev
	S9zhyqvkyM8YR+SgewA5Pdzu3OA2vykBbqD9qvdyezdY9Hr/hsJStlfUVG45xtDHP7uc
	usE3XCCbybvvz17+VojD2WPjI2f/7i9kxgpGCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoyMTQyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTEx
	OCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwg
	L0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE1MjkyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07eXwUVdLvve6e7rnveyYznTlz3yEhkQwhF6dA
	OBI0yhVOkcMQCZ+wQYFIRASPgOAqeHCKhBAlyOKyGkRcVLxXdE+BdffbrLt+0W8XMpOv
	Xk+IkG93f/6xv+1JvbP7db16VfWqql8aVqysR2rUjBg0ccasZfOQdBXsQIjxz1kya1m8
	bpwC+fk5jQ3eeJ0LQ/9d85bNXxKvC48jpHDPv6tp4HlTA0K+zQvqZ82N96M+yPMXQEO8
	jnMh9y9Y0rAqXjd0Qr77rqVzBvpNXqhPXjJr1cD70RdQ9949a0k95HAVwPjIv2zpPTSH
	q4AmDctW1A/cj2sAv/cQhtYwWorkaDHiEUE6+NUhxH+lcCMWemk/XHNTlY/dqS3+FukF
	qX7n+Eek/E3xJ5/8rb4vpNwm/B0a5Nfvp7ksKZaEkApDf49y22CP9Bwk4S5UndKFRgOU
	AOQBpKSMtKFmvBdtBdgNwKCF+CHUBLAJ4EkAdrB0AGon8EMdrBB5FTchBx4TUbKeKSa7
	x6ZQej7owrLOpz2f2b48ie2wer/F9g41ko9U4N34GTQXefALKIBXoyoUxjuPJd3lmQld
	B9AygGYARkoxPtCRkO15DaeiAIvhmSBKYPErnt9npXkuZ3UR3OF5PdTFQvazBKhFtJ7T
	7qc9P3XP97wGcCjedTAJ7njFc8B9l+exhC68s8PzqLsLwzPb4tlKNzz6imdJUptnbpbU
	P66tixzq8BRC/7SI0pNfIHry3Jc8GaEuAUM9zT3Ok5z1jscPD8JtXhg0ENF7XO7HPMOh
	K8FdHhoOcBIfxLtQMt7VERjjeRWKMN1jo5MK2rrwfx2rCmcFuvDqSH5VuC2pKhRIGucJ
	JFWEQlCe9ha/nr+NH8ln8yl8mA/yIu/kTYJB0AkaQSUoBEHgu/CLHSUe2Ul8CJUAWQ4d
	E2QC14Vfgkb2JD4sNR4+LrACEZBg6ur/DTAvRqYufKhTR0tQeEUmlWRd+PCxeNPhiIel
	JVbq0BFahgRSRLBA0BjUjh/ukqENlsYSW4lhhL6wouyfJTOlnutpyj+/bNjd3ja2uqb9
	oLu2PZsW+t2112+3XS/807xhJXTVl6akjJ3cdKxx2aJ55fW+8pm+8nqAme0PNS6wtTfP
	9nqPLlpGO7ztTHDm7DkLaD6rvn2Zr76sfZGvzHu0UXpuSPc82t3oKzuK5pVPqTk6L1Jf
	1tEYaSz3zSqrPTa7dEXdTe/aNPiuFaX/4F2ldLAV9F2zpeeGvKuOds+m76qj76qj75od
	mS29i06+fGF16T0NwJ3e8oVjve3h6vbRk2bUtHtn1ZZ14b3QWLYScaeRjjuFwlwzcrAZ
	yINQ/2cAF2kem9p/hTuLdLEl/X9limBRT1AgsZJidBo9jHahI0iG9kM5jO5AO9A5vAhk
	+3bUiT7BCSgddC+LutA4dB7397+P5qHn4f4G9Dp6Ah1FKnhmCTJD7xYc6F8N9QiUZ6P1
	/c8iP6i9jegUKoRRt6Ce/gP9x6B3MpqKDqJD8PzPsY8cZY39L/VfQgKaBGOuh573+8f1
	H0EGlIpK0URoXY9ewwHmYv8CZENFgN1T6Bm0B/0M/Qnfjzv7F/Q39l/o/y2wqg25UDX8
	1uBO/FvmCLux/6n+P/bHgBJhlAxvnYkeQ8/B+EfgdxpUazlejBvwY/gJEiH3k052A2eN
	RYEOSagSflWglR8ECpxA3egb9Hf8NbExOqaBOdOf1/8/SInGwizpTOpRI/xa4LcF5nQS
	y3AmHoUn4jX4cfwE/pAkk6mkhtxLVpErzATmdqaJ+ZC9h+3gNnM7ZMrYt/0n+8/2f4ys
	yI1uQyvQWpjd6+gC6kVXMQNjuXAAF+FSfAf8mvEucgLvwSfIRHwaXyAH8a/xl/hrfI1w
	REXMJIU0kMfIIfI6eZdZyDzBPMn8mvmWHcERbg93WRbgP4/Njm2Kvdtf1P/b/r+BihWQ
	CCtTiiagO9EsmO0ylIt+BLM4DL8jsGrd6Aw6J/2+xC7Ug/4GVEDYgB04G4+H3wR8K56H
	F+Kn8avwe03C5TsCC0HkRE+sxEWqyWyyhDSTj0kz42SSmTHMDOYI/N5iPmGuMddYjjWy
	ZraSHY02s0vYnfDby+5nO9j3uEJuBDeBm8Y1c5u4zcwc7n3uE9la2RZZh+xr2V9ALY7j
	l/KbYXXOAc/+DHj5+4vFfsA+G92N5uAyPBu1wWrswbNQK3DXXPwg0GsZCvfXMWuZSpIJ
	3PAa+i/g1p1oDdrE3I729P+COYg+BU65C4ZsRvvYUuTmtsPq3I8ygYsGfpGk5KRwKBjw
	+xJFL6h8l9Nht1ktZpPRoNepVUqFXOBlHMsQjFLLfRUzve3Bme1s0FdVlUbrvlnQMOuG
	hpkgyt72ipvvaffS52ZB1013RuDOeUPujMTvjAzeiXXeYlScluot93nb3ynzebvwjEk1
	UH64zFfrbe+RyuOl8laprIayKMID3nLbgjJvO57pLW+vaFzQWj6zLC0Vn4gAORRpqVRx
	RJCSDtyORs1aAwoWjaJ3lLc7fGXl7XYflKGPCZTPmts+cVJNeZlTFGuhDZom18A70lIX
	tgOe6CHVXN/ch7oiaPZMWpp1e007M6u2ncykY+lT2q2+snbr6su276vXS+Wbb+hsJ4GK
	WfWtFe2RmQ8BcWl1Jq3N2gy1sdVeGJZsqK1pxxsGkKA4LgJMKbrxPSEwc5G3Xe4r9S1o
	XTQTiIsm13Q4Ig5J+bajiTUd9ohdqqSlnrCtLRJh9ifSRqaNpHmRaFsbz3//QLz9g9M0
	t63t/g3kYycPEgBTCvhGA57t3jnSS3yAbAFN6gtQ65wCoBNctRimuRDwGdVOgGeYQDsX
	GD2rvbn6OhoLyuLIzVxU1iG3O6RNqLQW7p/ZqhsOKwX363ze1m9ht57p6/nTzS2zBlpk
	Ad23iHbShR7klXY863q5kW6WAZj1AptvAV3fRmlNoe6zld/QAHVKGopzuwk28Ik1Yru3
	FhrAmkwd24XkE2uOYryltgv3b+hCZe4TYKMyd94B3amU1RaWwfuhkpYKDckilNJTvRXw
	5grKK95Wb+voua3eCu8CYCY2IOXQUd9amwEUrK4BOqEp8MZIrXOwWF9bOxzGyaDjwCNw
	e2stjLBoYATIpaaMKNyUmQqbKROcWDOppr25zNkeKauFVQD2PT2xpv00cG5tLdyVNYgp
	YLxmoW0A52zAOSsZ+nPio4Dt0gxD1La20jGra3xi++nWVmcrlbd4vQujoQ2RgYYuRG+h
	JO/CzRPhWch8olNaA9EnAlq1lKa5wNLXOQps9n9N4fxBvOHJYYBtvkThgn8ThQt/CIWH
	/yAKFw1iehOFiwHnIkrhW/5zFB5xE4VL/jWFI4N4A5IjAduIROHSfxOFR/0QCpf9IAqX
	D2J6E4UrAOdySuHK/xyFq26i8Oh/TeExg3gDkmMB2zEShcf9myg8/odQeMIPovCtg5je
	ROGJgPOtlMKT/nMUnnwThav/NYWnDOINSE4FbKdIFJ72b6Lw9B9C4ZofROHaQUxvovAM
	wLmWUvi2QQpHnO3oRj3cPETton+7Yr79BpKDpcQZUCkphDiOG5Wy96AIQPdAngV5LgBt
	Hw8wFuAp8M1mALwgK0RzIN8Dz56j7bKDaDs3Dc1kv0QitB/kH4ZIyD1oMjjqRZAXAFQB
	rMdn0Xpoa4Z8EzyznrYB0HsayUG0CfooPlYYwwBlM6B4PbakAo/nNah70Qzq6g9c5Hrh
	ppwBP5CD+3nwHeRIcVMfAp8ofqkg3kMvDdJCNIteevDmvr+MyCRhYPm+abBkhZIN2ZFD
	anGCR4fA9k4AH84L3koi1HzgVQak3iCkIamUC55LH16Et4LP8RZjYQ6yEbaVU3FPcTHZ
	XtmvZN/xCfxBoVF4XviTvEtxv5JVLlMNV7WqutRh9Rj1m5pEzU6tSjtZl627X5+pfxPG
	JOAXIfYC+NMMzLYkHisTMsCgARB0XQhdAKB1KDNfdCEWAEGZ/wK9Ck8gNC3lVRiFgzwz
	K0cv6kMApeyWrr7fcaeujupix1+DuAv0l/ZflF3gHgXqaZET5pOD/hKZLFMFVGSYpkY1
	X9Wm2qd6U/Wp6juVsEBQazQVBq1WpdEabCp1cqbTL35j9qtDaX7lNzl+TqHV5FmtjmQ/
	+SbTL/zR4E/4xub323NLJttSJuh6x/f09XwHMKG8vuwKyigeX9LTF83o7untwXpDYSGF
	lvSUNbrurEzbqKbIZJSdrsh0gh+e7MSORJsT6bwGJ7YEoWRyQSlbBr1hFnoz5GlOnIIh
	sfucTqT3QGINmJ3Y6IYki89xoiQGEggxxi98vbAO1y1H4DjJfInBvNz8HCYH+wz5eblB
	X6LMbLLkGG7oQze0y9jz57duO39+27alfb9emt3UNG1qU9NU2rAVOtgUqEyDRtJ1fitt
	2HqeXLxaxSxomjq1aRXcSlLeibe/c02kbRQoKxEU6f+MdXE7YDVcaHnE2sLhCsGcp+Vc
	ebzaUMAstRUoEyrdusZu20c90R5U0lPSk5UJ1MpFTnUQBxxBeYALWjS2MHC5IYydApR0
	MihZVeYwNhJI7ApXGOlZSCgVBkmRsg5Cv1aLXscT0RsK6nOHGURDvj6X+BKJ3mS15DCR
	+2ZOXxv7XSy2dmFJI85r3bvq8DOPZVS9xO24fDR2PvbFT2N//s1JXNR7BFdcvfw3PLkX
	F8U+jv3y8w0/p3PD4NEj8jHwmoB8RwXchXMiKpblVSzfxiFFpZxOqvvjaCEqKel9JyvT
	mDcCD8vR+/Tdb+wMbjnNfNdqrN179W7mO2msCMhHAvdjkMm9kQn5bAU7nVvsvjthdcJ6
	3EKEZGGGfbH9Pvt9rpftHErEWtalsYu8yw5xXM6j1SYaFXlGzutZKSaqxB/xBZaliZqQ
	dp2nINFf6YsTt7dH923PJVRSHC0u6QHezDBYCymfUk6FBNVJZHexdlVAH1QaNGEkN/FA
	XFatU4SxYIYE6KvTSfQF0uYbSnD+sDgL8TLeB2Ux22A28TItlkGDaBbHbPjZ6XW5k9vW
	nKgMsseZ0pU4/N2XTRUvb5pdMNfBaPqSTmDDsqVj86oXr3ls89gNJxsvxL577sXVlfXj
	8rOmLzoo0SUL+MfB7URZqDviGa2qTqtPmpO2MmllmqwtiMcKKQpbiknN/D3LlKcGp9wX
	MenzdD9Sq7OceX6Oz8tS29pCZfouiKZrFQXpS4knybuOCZGcyuwbqAISKzEeEKU3ekXX
	o6P0obSRSJKfkWkPIjkXdAcSgzLEhBHLCJlADpfPE0aOgC2MWcwDuTIgSRCdQLMgJIPM
	qCumbLluHdAM17EkL8cCvJc9IHt8XgLOyb6BjLmUjCCkQMEEbDYhH7Zc/okqXHF8y4sv
	7zEEjK6gpX7kih31neVBriNyNzZ//pfK1IrlP4p987cQtr71UMnyHaseb8T4GYZ4C7Yu
	blhVunr3srfeOLF+co7bc7T5nVgMyApymQv8lsE9BSU1uj2SKCcKQY0Jec0gk/FEhjle
	gHgZryArldzXjIpnmS5sfRm3qYUXFV245hinrdRIFPy2tzgKXFUCWbG+UKIaEI4qPnaN
	7ow2KxPr5Vgv5uEcfY7ZpycvxPLwu9HNZOuODz+EUNum6L0xDt/Rzmzpu/PHsWcpbhh0
	+BegM5phjzoZSakyPOghhaoK43TjfCM7XFCpeaQCzaxZaTAaDRqt12DkkdGqsOYBYokR
	h/pHGo3bMFzLsnnes261ni9wLEUF3sRKMb7i3/Z0w2L3lERhtS/1Xl9pKgaSsj6D4ksP
	a0+VdtjmwXISZBIg6AmfTLycC2RCboMEe9gwkjkhEexx2aCqR1dMl5uudZ3xpnUOGUEg
	GBCSnGzWbCJioj8UNayJTNm983hz3YaMp5aQr6LP3JKdNnHhGWy4Fus5EvsfHV6ysyjh
	/H1tz1dF5AzzUmxF0CjG3vh57O0z56U1HN//Oevjnpb2uQORwnsd2CoEhJC9xr4RteAH
	5XyloBBDYp5GY2LO8nlOLpQHspJE1iUU6JdaFaRY4c+yJlWGJcJEC+8bO3nV6gwbqIkB
	eegBElECxRVyIOjyai1IxgW92oQwDpr9YeQyQonKBGYZj04M44AlFEZuAyRUJiRdgeMC
	QCUAdifQyRazLxiCDYl8Tw5fItLrJP38/VbFVJ7q0PlGrt/eoRhxx7RFnVgV++9zsS9G
	rsHj1j28dm/DkWce5p7++/qpmTNif4j13ZYWvnLpjdiHOAtCqMpX8dyrv/zp/Xef3bnr
	QRqbxxBfpvzeDPtQdSSfU9pJgXK4qhDMlalkGjubHOcV96k71WfUDJFjtWY40rJyFVHD
	58GlGqFA/qJGX6mTyARq9DJlcGB54HhgGwyKsw6bZQQkFtSgwZg/TMxjM8ov10xPc6ef
	Lftq0/a+r7jmH4+KdZ4+uXPOF3gnbvvz4ZepDD4FOFm5C2ATedFTkcqwocpYY6xXr1Rz
	C1VNKhIUtDq1WauU28wGtZL16qbjZEbhfdvpl2GDNkvnwXMZRu61FcgdiZ4sr11M/FCc
	UwVfeSaAaTJB9914Sc339NIdiDL8Ff33Gt8granDnsAK7oCL84xEDt42EiewzpHYLkAC
	6ouuXlxrBUB0kSGH6iUZr8FmX27+zcof95w9GzvS+/GZnunrZxZ2lN0z0W8Jr2zZF/Fz
	HRcusOcw/9sji9Y3161b+8iR5bcmBkZWzN56X/n9QIMZ/Re55dxlySo9GilycttxG8d4
	QLruxy3cJiNXLTAb3Xq9WTbczaiGm+UJJCHBzmSRIl2W3uGVZ9ntHu8ecdG8G+fdSzkX
	VgiMCSjo4hbFcOSyBoxBTcAZVFrk2Uht0mVjg16r411Q4xCTjTFhGYVNlY20BkgEhywb
	VDskVIEDG1NGjqe0YR2ocwFbfelY4l4gz7D8YTnABJK1oQM97mMTcK7+dfFMx2exb//6
	9Rf33JLwuuPRI7FP+9FLl198FVeGucuxiye37I29FzsTi8V+eqB221c/PrXrHfwiLr/w
	O0nGXwCjdg7YzWqw4+dHPC36NgPJFpQJWoISrIKQZXQ41AGN3e74RGzcFKdBVFp7VBIt
	iUqrHMQWfcAclPEcz/IMT3hOptAJMFsLJHKDMhvzJojwSwueTOcVoDOhe7uO+EQ9I3rB
	ijLxJAmTC/UjG8YUObSf/TX2zFukGmfse6JmV2xj9MhBc2hp7UPVlViP06/t4Iyfvh57
	/4+nYh3SHOb0f0a/mYBt40PvR0Y4ZRvxBsK4sYfbiDe5XvFyEUHLmi2MbollrYVoLXo1
	uzFRp08wGgxmfngiYxbUwx1yH/H5mARDFx4b0TFsFlOkCxgdAUVWgt0PH3/nHxMXLbuJ
	B6LSNh5nA4kPQF6lpsI6yT4f0GupThGpXAEvGJsqpwJWXYREhthsTBiOVbrV2Uju4bMx
	RyChm/oAI0gsQHkAbEzjIBOI2X6jmCfqfSFgBB81OykjhJgr2z/POuP/3YvnY3+4gtmz
	mGNiuWRDc2b9hAfejl37yTtvvYbTRe7LiffEfrPnsdi7sfdjV2PHf4/JC31/PrU0ZcyB
	j/AKvPziBSLpsj3AExnAE0pUEhEFeQJDCIuJghdYPiDjHGqsCCiRXaVS7xYbKU10E3qL
	x0eLgS1oBiZgSXFhBlADbFLqSlGbFDDec470nTsXZc9xp6J7yJ1XR5Ej0UnS+86BAn1U
	8t2s9FTDq6BOEUpPgW+Y1GUjGZlZMI7v3Dl48uoo6KR6bSzcz6GsiBERhiSwnMA4eEwC
	HLLL4Ht79TGx8Q5pteKIXQGkALWSOEZm8amz5Ku+STDcN0dgvO1w+sIK4xnRzyO1ZXgs
	AwaKnLFgO/Mp5ozYxZiUTtV0XMN8hD9nPlJ+rlKwClZdTjYSdhLZTkiSIqwuUBSoK8l0
	0kj4wFy1gjAGBhOlysDIBDP4eCwLH/x3RdQKD6OURVWYRNUeYLVdrxiR3USJCP4eYHjJ
	3ltYCH+2S5Sckt9XYgVygi0Nn8yPqlVd+GAngbVQQqGDEKaFG5++Osqu6W7h4nlWJqpb
	sRyvqFtuFOUYyK7Pzc/DPjD1LGa9bzt24734Oew4xcbqzsRmcK9xp64F2YtXRzFz0i7c
	ey2J/TQt/5e5fT+W5Gpm/8fsdyBXGfAtLRa5I0kb8gWD+Zo8sTI4O7hac69fvliwaawB
	UqtZoDmYyCg0wxP9iQqGddk2mjIyUlzDTQw7PEWeSRQaQe9P9IQzM/W2gHW0EAg7sj0B
	/WgUyLBnZe8WFw2oFrAMJOUiKVgD2HsUblC0eiBEejSnbrmkeMaH0/UeJJAgCaYFZODL
	MakoBaWlSxmXLKRgt9GTgpxmWwq223Aam4LkIWUKDihxOpT5JEgSDC7otEBCZQ/8D0kA
	paJkV9MtilrWkrFF7ehQMAODeZGX66eWVtzSANfXavHQe8wmlkrlMIwT+Nw5V5fd3jF2
	3LNn35i0GYyu3+NRJ7VZt11s3zmj6MK7T0zaHPvxf8f+vGsXQ8bji2smPOodsXtVTnYg
	LTXv9uNvxn79bWPJPY/Pvivbm5mRWDS/u/eDzQ/9mYWgDYbICqJSBHGL3IgDyxIQT1hB
	DlyGrhEmwLHXZHZhM7A/jSFQu7k3HkEAiwJkACxmM2ULMCLOxfRvx/TcqSNXv+E0R2DJ
	Yb88CLqUyr4ZWVBxxGflQlyBjlEgwg3XyS2MxWKSB1QOGw6Y7FbbbvGJm3Ti9V2xGGwW
	LPnA1PUABSD5yEzQjkXcUFz7YfS2rLdHb4xtjm3eMJqM4k71NexetPvwHc8wm/vOxv76
	aOw7rHgUa5lCmCvEjvjlgI8KDvc8IcjxKr5JvkrZgjeyXCUeS8qYKna8UKrYJLQo3iJn
	wQx9S6mqUc7nFyg3kY3MRn6T8knSxjzB71QeIHuZF/iDSi2cyFEISrtgUUznZUqBVZAR
	4fIwFwDPBAVUKqWcxYwSlLNMxSEiKJQML2iAuLCtbYwIDNurIPLeZiXCG1V29RYgsx3o
	bBsfLSx0AAxkdonkNkSl10rFF7eMT+9pSe8BMe6Uw/dmcCZ2RrQGahJwDCvj5YJcIdA2
	hYFlGWhGKmXLGp1wpiXdxqUI4Ou0CADXK2MnNR3DcOAHnngFhgP1Ag4UDCiXC/HxIF5I
	YARBd1oCHbc6ahO6bS20sEaAkBGoCAjl1K0wynEO/GGfHLREFJvxuF/gcdh8Mbb2/djh
	2KH3Y82gIqayhyhcHcW+fm0ErAaDJoMPRU8CaOGMRzH6ZaQgORMrdKAnXaGcKt1C+SId
	XygYVHLGmc375W6dyl2UQtKTio4XkaLs5IBBx3OCK5RodXXhVmAzt4cPudOVxJ2nLOaL
	i10mPil5v98xwpnkGqMNFdhvGfETvB0Y/wRuQwO7cFxVXIp2X+c6sMbAHKMqog4s6PSe
	dClOBkappCzC+cPMiQjbAzhfKyJbAmzLFq9JxGIiGkZE5HBbRRAMSAb24Pj+KznVfvCn
	h+XfgjVYCj2Yb4pLjAD/GuReD8GvbHiFBqy1UDBEMxogG2bEmhUT7qxtExdkL5mdVY07
	R5hVD6x+uEhU7Of+97lTjSutAVWCPjk1WJdskQ97974nTr26vfW9Gamj924zu2QatStj
	Pr5LSLWl3V49Lrn6zV1VVTui212JDLNBJSv1RaoWvfzgE88b8SUqu3BShLnAToBorBPt
	i2Tss+Mdtv3CQRszRtDvMjGMSeZ28Go37Ga802nVhQwYQhV6h1sRstpdcHyOPyauWPO9
	jVM8vqew8B9ZurnILgRUZkUQaYy6YNzGtUMNbFxRsnGVFnUQbFxI5DZZkNq44j+wcSXa
	IkvcwuWl8CFQMIeSjuTpUA5PPvnSekS3Yu2LYzIffHTZA/YjCX85+cFVbPjIxU5o/3TO
	A/uX7N7zxaZ7Pz6Dc67AMZfhIK6ooP8i08O9DraLG90byR6mqdRM1+xjDzi5gGAiWrcO
	CW43b1QQt1XJpRvTdUl6g8OjDIGr4mkRV5TeOP3oJYg89FAzXw8xrLhHY3PJFQhjmxLm
	5oIE2UkQKZxCECYIf9JmYfg+/mIG681KLaA8Oi2Ul2vI+e7RPWv27F394AHcWp15y+Fn
	S15ceix29etf4Tu/+vTcz9+48DYZlpswlrivjnhiTg1Ou/pHPB3krar/IusAeXPReDpW
	RZq2C0869nkYTkO0nMmsMWjNpogqYhKSHHis8hXmLH6TOev8hfCZ/BPPL3xfWb/yKc/q
	zxrI7QIn+rU7LW5/oYznLaLbxSvcFmWA3+7a5zru+tTFBixa8NjsChWvhxifO8Q5Qv50
	PmS3B0MfiXvr4gSKXpL26Y+iUnwP/FUQwrrBjfq6JSyRrAL5QCXBsSbMsTIPGKwGnVFn
	0rEQNE90+oPgm7qDOMEtt/JBpDRrguAe+xwiNHGQCDbgK4gQAqGpQEq+vuTvJ6ckr8PL
	69DyOnD4gcYWsxiPdFEGoq6y5DShHLpXQ2wabMPOTwryDbq+r7mt2x+ekmk6yt+aNblp
	5OS3Yn/Ett9hjzI85vB9+znsYysXT51015hnnztTl19ZtC19oksHmlGGCS6NBVdW3H+s
	FdPDw7A3rYczwZTXLODzpwI1BStvFUJsyLiSXykIRjUxwpcbvVvGm1UKdZICdk1zErLA
	vgmnbY+Js+O8FjdQwZmmdjPltEJMPQdUBzavFM6hygWsOGkaUFrfGcmZfv8fqtNOJGS1
	LHulk3s9+sUksfC52qejk8hzjcNqdn4SfSu+lwN+uEjS1jzKj7j4yywgLWMU1FSA+STx
	DAiy/OD3mHRHi7sHbYWS8eDXUsObBtbWH4eLTb72CXeKxoYwaoa5/w3GVoKmmVtL8HAB
	2wkQ3iqbzs3nmmSr+BbuBHOOucgoOE4GW66cIevJ4+R5MNcLDXI5y8GBK9kSA1BN4OHo
	FSeTCxx1j8G2YWQKXqaQOdQQNUxCSrtK3SHOPoEtcc1PCVYMe+4V2F2LwTYuoRofA8AO
	SzfKn7GwS6bUcWt0p3VCsUANHsomK2AqdKfzYV7vaz6M370Sm4ePXol1bD8MBsghfDa2
	NDqbuFpjd0vz2wSTvEWiXVIEVhFmAUQDmiHGznI3kAzs9LiZHvctfJs6OyUvZYA/ZAG2
	EgXRhkgRL/AamdYqWDVWbUgIgWhV2acp5ytVvoDC4fbZFYS1BkS31a0GM0TmdAUYoyIM
	79QnwUFg3OFIouefI6B70gNJQWQPhbuw+kYmuqTrhVDMADJgdYCx1wMBmushmThHmQc4
	ynp91wLGouJxM4d1RHJrlzdPSPUXP1v/iwnJJxePX/TkcUfSsnn7OtmMHbf6bynxV0yr
	fmrKlugw8tXiiVv2RreRk0uyxz79HuU8EpcL0FX0u+AdkazjsrMywspMspCpUdbAcyYV
	Mdl0bg6maVMqHLzDgVRJcocLp9uS7MjuBJPgJvGIq5r4Lg/z6vleRDAIifmGqVAZAdmH
	CJLeh9cfGndwwaWJqcfdmWsjSWMK0pydeB/gf8fkZ6Y/S2VldvFctaU0b/nC6HuALOjY
	IvgWIML+qZK+aW6N5OwQ2nRPWl5g9wt7dQcsXcJbwqfsZc0fTKrhgsxt41Vug9LO2+1m
	EtI6nPKQ2e5wdmE57KIDWjLuzAzaJ5I6TEVWNqg0ykGj6UkQ81YocWooKUyqIMI6SAQL
	bJqMBhJJ59GEfmzyG6j3cf1DGwQ0IcqL4hvlbzZkjnv1hba25+AAcF/sf38Z68OG38sa
	sHZv2x2P93UcusRcjP0p1huLxl7CKX1gyEToXtkYm8oGYOoaiJw0RFIPCPusJCx4XXqN
	zG3mtTKN26VM1JCQzeFXpOvSxaRErd3nbxFPxadH/dX42kiKny7MQMzDZXEizhFkg8gJ
	E+MskGC7JogYqzQnaVrUq/JL/hRdM+pA5eCcOH/CoUyqv8GM0vvIm/sCFa+eLA9AGks/
	kh+57b9eiR1v2Nk0ObOos+nDD5pvP3py7s77pu9ljm4ZHS6GUG009mzbnXkJo6O/pDII
	ckweBRnUo1sjwRATVA9jKllWI+iIRq6Xq0ICZUO9QnAYMbUFkN1g7MLlIFhrpY2OzhFU
	DUxwfEl3tJtGZuMfbqh+lljPYjWnw9ZORWjTIfPzizmbW+fUPfgoiMqJ/F2EeY0hR1ZE
	d1C5KO3/lHmFHQsntDNweuSRAvkOrs3wpGmHeUeyLOwPhPLFCrHSXxma5p8emuefH2xS
	NambNI2+Bn9DoCG4N2F/qpGBLZJLY9ONyGF2Wl02c5opPaxVLhSCgfwACSSqFWyK0fam
	y23kWXf6zhRlBi/X6AiPMsQMh8dmsYWsI8JBPhR2ZGk8Id0IFEq3Z2Z1DO7rNJpLd/Zo
	oQ5KdLqFGZAOeOHUwqYqJe5+j8NpJGgGt1vUeEQkh399wOB5i4hLhpLbAG1Ok03EXm2i
	iMREjVoIKUQcDMgV4ImL8P8ukCToXSL1vuNWdzz4KUVAJRa5zvgQBBv82DHofsOHDquF
	///+NzBOMIS/FgJl++fuuCV0zyObRjZ8fuKbxaPIQS444sl5C8vDE+59vXThZ7/6+iyP
	j+OJMzKnT7+t3A8WUWLy6HU7frJlxoJbsisnRCqS7UZ3Rmr5449c+Gw3+TvwkrX/ayLn
	ZoB2mPyyOl1xWgPfZEsiAdZSaGVkGoXeAeoavmolIbPGrGU8DGH6LBA57RPnD1jV0brC
	bhoY08XVdEbcI+/RRS9JOy39gEXl4LofEcwDuzFn/yuHDgXNWeoEk2dUaO2Mbdu4GbGP
	H4uWFxiVmGyRC+vmkzOPSXsWnNrg9rAZ4Ct7I2sr2YNy6MYV/GhlC9MqbFC8TbqZN/lz
	wpuKc0rlPH6RUK9YqGzkm4RGRZNyA9+qVNB7SSVzL1rFMdPDljBYtGwRLmIfwY+wshvd
	YpnkFisG3OJd4BV3g1fcDU7xLnCK54PsDDrFcZ8Y0v/nEteBExtRcUkGsNZQkgE8b65F
	lwJ/N/jID0WM1EfmZSxHbxz0kx+KaKifrFTBskiPUv8anl3TbePo9k8dZqkAPnT3YAs1
	BZYvXw7WgJPkOKnTqwR74NN333/7g887Y+dOXvzwZOznbEZfJzOu7wRTee195pa+N4Cg
	ILvm2GjmK9CV9LTL25G7W80P2vbZGGrvFBiqDDWG+fy9zL38ZtMOOAG0w7zdst26H+23
	6KrQWHOl9ZyZLePe5EgLtxftxfu4/VbOH+ZsZqsF7DGzSql1Cxq6kVicwEEcwkesZtsR
	1SMW2E8+Eik1gZy94y/Z4rQcIGR8WwFJzbZn2MASKqa6CUgXMZgheGNZYrBabRzGS4Ar
	bPDpkZKGZgLkQIWszOX0YxnOkTEEPshSoZE+FecPg1MEQBmGEc8GH5hd+lTzU8GkhIxk
	XXaGjhuhiTWcxx7MZsyPbYv96aXYvE6Z8LxaJtqEx/3shL4dzP2UVtLVXw//a/GPrjA0
	0v9miJ8rssD/UsRPECWCnRSCE/spcIKFRhzz0TBUgIajMlQh/X8H/Q+OCehW6X9MJsP/
	jUxF09B0OAV1u/QSDGeWaNgYQrn0FNOMmqm1U0pTqurvaqxvWDhnFrTHe+kd+wHgX6zo
	+Qr0EcAlgF64gQUwAfgBcgHKAKYAzAVoAFgP8DjA8wCdAN0AHwFcAuiFibMAJgA/QC5A
	GcAUgLkADQDrAR4HeB6gE6Ab4COASwC9QBQWwNQ/cAFOaLCMkXdIXTpTdUN/5pD+rCH1
	7CH1nCH13CH1vCH1/CH1YUPqJUPqo4bUy4bUK4fUq4bUwSC7af7jhtTHD6lXD6lPGVKf
	OqQ+fUidcsiN9J4zpD53SF3i7Rvov2BI/8Ih9cVD6ncNqUv/93rDeNQLuRGfpUPqy4bU
	Vwyp3zOk3jCkfu+QunSc6v8AZkKVHAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjEw
	MzU1CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pYVVlUQitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAg
	MCAwIDg4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCA1NTYgMCAwIDAgNzIyIDcyMiAwIDAgNzc4IDcy
	MiAyNzggMCAwIDU1NiA4MzMgMCAwIDAgMCAwIDY2NyA2MTEKNzIyIDAgOTQ0IDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgNTAwIDIy
	MiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIDAgNTAwIF0KZW5k
	b2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWlhVWVRCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42Ljgg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMTAxNDEyMDU1
	OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0
	aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1ODc4IDAwMDAwIG4gCjAwMDAwMDQzODMg
	MDAwMDAgbiAKMDAwMDAwMjI1OCAwMDAwMCBuIAowMDAwMDA0MjM0IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjIzOCAwMDAwMCBuIAowMDAwMDAyMzYzIDAw
	MDAwIG4gCjAwMDAwMDMzMzMgMDAwMDAgbiAKMDAwMDAxNTYxMCAwMDAwMCBuIAowMDAw
	MDA0MTk3IDAwMDAwIG4gCjAwMDAwMDI0NzMgMDAwMDAgbiAKMDAwMDAwMzMxMyAwMDAw
	MCBuIAowMDAwMDAzMzY5IDAwMDAwIG4gCjAwMDAwMDQxNzcgMDAwMDAgbiAKMDAwMDAw
	NDMxNyAwMDAwMCBuIAowMDAwMDA0NTQ2IDAwMDAwIG4gCjAwMDAwMDQ0MzEgMDAwMDAg
	biAKMDAwMDAwNDUyNCAwMDAwMCBuIAowMDAwMDA0NjM5IDAwMDAwIG4gCjAwMDAwMTUw
	ODUgMDAwMDAgbiAKMDAwMDAxNTEwNyAwMDAwMCBuIAowMDAwMDE1MzMyIDAwMDAwIG4g
	CjAwMDAwMTU3ODQgMDAwMDAgbiAKMDAwMDAxNTgzNiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTQzMWM3OTEz
	ZDE5MjZhZTNlYTdlZmRiMzA0Y2RiMDk+CjxlNDMxYzc5MTNkMTkyNmFlM2VhN2VmZGIz
	MDRjZGIwOT4gXSA+PgpzdGFydHhyZWYKMTU5NTMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxNDA3MjcwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMykvTW9kRGF0ZSAoRDoy
	MDExMTAxNDEyMDUwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKHIxKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE2NjExIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlNDMx
	Yzc5MTNkMTkyNmFlM2VhN2VmZGIzMDRjZGIwOT4gPGU0MzFjNzkxM2QxOTI2YWUzZWE3
	ZWZkYjMwNGNkYjA5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTU5NTMgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE2NzgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEYSAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSAMvt
	ugAWBsFyCWOx4vUAM98iOWTWbTecTmdTuWSKCx8SANxAAdigLTyMOiXABcukLw15O53A
	BlLdlgB4ut7AB/v9/SwBAMBAAKBsE0QnkMAAMCAWkW+4XG5RmfSCg0Oi0e5xGlPGmU6G
	qxIqgAN1oTCGAEAwYmEgSAB1VoAAYDAMAOBxX5xuR5Q2uvwAEMsi4ADUjjmKsVXpkACM
	YD4AN9psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO1zuAABgQCgAPJ2OgAAgGA4ACAWD
	i993vRa60ChUSjRVf+cABr1AB+e0APb4AAPfMABf7RW+3+nwxVo1WAAbxqL8hgCgKsY0
	jI3BpmodQAHwfLQMUxZjGScrPK8ogmhCAAeimIiKm0ZhfNaGAegAaxjFsAB8nwrZ3nQc
	LQi2OrCmgYTona6jdpgBgHgmAB6nidsVnuegACALA4O/JcmIa8KPLu8i9ImYkqgAf0sA
	BCTJsoAB5y+AAczEAAFzKvilqa/aFnUzYAGGVxiy8d6voKn6PrEsYLg8BsjiuIIAAOBI
	FJxLCvgFQ8ryzQ6xoRQoAUXRNDURJtKUpJ6OyivKKnjTgAH1T4AAVUSEnhUoAA3VD8TQ
	wFK1bV1X1g8CBztTDx00iD2tAclduyEAQISrqCy+eYAAdY1VL9NMLoKe55r8ex5t4rqv
	pAANER6lYEAW7FY27b0m0ujlMvKiBa3MhNRUGct1tqDgOMKbqT3dd4j3rM9k1YhZpGCZ
	AAF4U5oU8e87VoAAIAeBAAHgeJ8IuxYHAogwpjeJj6g8DqKyKeErn6r59n03gHgoDUtM
	UhMW2IBAFT4hB7KjB1oAACQMA+hp+n4fb2Y+AFmnfgwLXfb+hIfcKN3HKaHH3pQAHNpq
	1gGy1ggAfuqOSdshgtrIAA7rl7v0hpSEKwhym4xCF5MAApCa5B4nmfTqgOyxvnCvxqmu
	diIhqIwPAAIQsiKit9lhIB4bw9u3gjPWfg3R4BAJLVEReoYRBgHgAHKbZoxWe0jANlQA
	LaA6DoKeB0nHSIAAYCGIhMGq1aH2CF6KjWj1i/NlIYYZWl4ABilkbKDACtyEQKsYpic6
	Bsm2qZ8n1CLFgBu28IZqG3icNHLBOGoYIqahhln1IIqPw7qgUBmp6WAYCgNxrLHidhzP
	qD4T54ei/Hod8G2syy2fZaxYy2vsIQAtHwAAJgaQ27GBRB3ZkZSiDoE4FVYjpHaZ13BC
	x/NVHCNZ4CQjeFcYKRwAJYjmghKO0BxiW4FwrhYReBpGAED1KGBABEIVKPNNAO8BJNIW
	w9h9D8hUL4gRDiJEWIxCIhEWAOPQoYEYaqxHwPs0A8IdkNgyP0AA3BojYaYNw6ijiQFt
	LcCUGSGwMghZrEeNUK4kkVdqrB26+SFDQF+bQXIoWApadETsAwB4sBdD6E0sgGwMxrkM
	t+NpFI3qvjimohQqBFCpAAOEa6RnqADMWEUIKGxmjPHOAABoDXRDqHYVseg9G3kMakDw
	J5jweBRCARUcY2RnHROm1MfjbwOm3MmAklY8B1DkAAA8CrjGcD5Y4aBmbNRwjVGVCAgo
	DAIwSHYOQk4BQDsJNciaQ63ZEkTkWq6RpDRRiEkkOYbsliFvFb6D5moCwFFuHqPZnI9R
	6s5GIMiYREAaBFYwEMLQRiKjGFgJpUMBR8ucVCA0CCoQHAScu5kAANAjhaoiNIyA4YuA
	5CeGWLIzhgAAHcjA4oHn6J1MmoFrYKAZzdm8rMuytlySMVXI4hIvRTC5OCLooZilGELB
	YCpiI4RxmdIQlseQ8pkSqH9MgJwZwagABUDqqJFH8DrUeARx7UlID4HoZ1nDb5pMReCA
	ByR6QSAtKwOt+K0GfAQaAewfTDX1PsZWBGlysZvkSnCq2cZDFmrEF0KMXZkBxJGH8V0l
	hbTLAnBmu8HQTkTFhMtXmyyTK9kRr6pWv9l7PWfI3ZkiFm1KWdIdXM3kGzmQZWoR9Q7O
	TXVqspaC2he7REPtIk20ywLFC8FILIAAzReyfrKSAz4AArBxLUa46FtbnFvtuQ63KTLd
	kIN0bwT4fhV1mHUzknYKwclPCUGQJTjaf3PvQT2mB4i8UznFTUho7x0oNEyHY/61o9k6
	AkBktwYA/hVABNgs96cCEfuiQ26aS7qkHGwMoaoABYCWGIyVx5SJkBtEkFuhYD8C4dI5
	gchmCTv4LIMMcWmExgisGuyW85OCvNvC8H+8oGgRRpw9jdWRI72JSdtfAhlg6dDPF9Ps
	t9xwnhqB2AAFINgWY4ycRTEBC8RHexIAAWIlhYgAGwMt6eRUMBGC49wGQRKq5PzMSG9a
	UKZNIr9j4hYrBHiuMKNJnxcFpgAB8FM6AOgmzczPn+IOaVa3tzZZzN0jxFXbkpUbLxBc
	+GPzzLHQGk4GaCXFmvHq+KbEIbDJJsk6i5Gmb4EILDgNKaUyiQrKZ3cqihEAKYACMIPk
	LBMCSiDC2GgTAkWca42UhkYBkEFxgRQvBIIrSNGJCJlkRHWOMbickGggBWDdR7UCIsao
	u/J+jkFAS+RxJ+xTTzLX7V/FdID7zcm7UTFgssPL0apITqtT7bxYb1Ny0sFW+V4EnBpv
	1XqvyKZVE8H0UoAB1jkYaQwGQMCngkBFXhpqRgGgOfYBKGj0W7gAGgNNBpDAYBAZIEcL
	4SSKjKFsKIhMBGI0JM7XMrYGgSGkoSsTmBpHvPgAiBlmo4Bpr9A7SzcW1XHgTA2CJGow
	8AueAAC8IIUl/CiES+GCTEGSNSH2PgmA6Bv4rB4FMNRyRyknA+CsG2BN4EI1WQgZfa+g
	qcL8B/uFwRmjNAAEruyZEzEQyqKIQQpwADnG+VshgPweN8HEZwAAEQIOivmVttCWzN6M
	IUDMIbjAiBc2MRQdo5hvkJZcVMBwE5C7NG2fUEAKX6sb5cWstpk3P7ImGBSQtrJQASKO
	Ocbo1C1vrodRAC78wASzlqQhHrEUil+AQA3Dg8q2QlBV6wt2AuzaWaNpgjDUkt/YbQRf
	KopRDySHINrUBPGpA3CUr8IIVkP6n0n2cg90xwfx4MOurA7/7JHCBLFUrG1hugq0ISPU
	ZIQKeGIWyqFQEYP+maQGy8K+lYBKAAle0k/Yz+/cIMum/oqwPOF+PYPcCDA8ROGsGs3u
	ZyHFBKNaBGJoARBUKIB2ySIYyqFaEiFeiyGgKmzsQwCACq+eBwCXBdAmzPAqAAum/sZ8
	/6/63y+e/6IQqSM6WMW4IPCcIayqFmEyfAGsGQ46y8iwCSC+pa6YpbB/CA+odo+spo00
	IaF8FOsKGWp4LiuOCqDeB+NaBiubDCyfCC7SLmyrDYGOAApwGmZKsqJ0K8mQDGEMCgAA
	mKZJDtDvDGgdDKvfDOIYG8GmeAFUEapCMUwqJ0QKNADUEgosZUZZEYxxDxEgzbEkIWHq
	HgZ8EoDkMIK4gEJ0jOUGC0Dw6cAIj7FIydFM0I0ya+IYlymQFOETBmHMG8bMJqakBob2
	NCb+ZKehF2w9F6x4jg0OIaGgGAmeF6FOlqACH/GiI8AIYSuQDm2MZoxtGlFLEcIxDyLk
	yqUaSyWaY2fVAII+sUW1CfHUzNGoVvDNGAIeuuu5BstatcwqZmAw2rEFH3GnHYIvHcLi
	yrGEAAFaEkuANky6hsI3G+KICc9QB2CgliUhIY+mx0zVF9GtFSIUy2weFgEqwnE0J4LY
	ZyDQEWCudSAgrxJIvTH6vdFRIAIUFwE8FuAAGiGGfjBuiwCaDM2oBWB0BfJ3J5IcItIg
	LhAMEVASGvAWIUAQbiQcHyiwYOdEYWqWImaksi0gClAkIk9WrqYEJgASR6L4G/BErgXf
	HyIS+OABLiw5L0IRL4WW7+G7EA6I6Mf6rWQs3JGhH5KmjdFO0NJUISFAD+78HSHE8EIW
	CoCgfoGEGKdOCEB+ZqV2WIAg8WROGwSGG8HAY2IYBiCEXeCMC6COIqHMG5EAHgHWQsZc
	Z8oeKOAUAeogHSHAeABeCACiQAGkTjImAOAWT4dWZI9gBKBmT+RCRGhAPeHmZ8AOAUOw
	cSYwHpNwoWrxNwQsN0K3LioaAyBEBW9q02w7J60KtLGu04EK08G4/GIQqCYiS+ZyBUBS
	R+HAboZKeCZMekIa1Eb61KIqHaHKG8oOogG8GiTjMOWsMWlybeBWB2vK5uZkAyV+SCbw
	mIXermSMA4BMBiAAG0GWF6oOR+HKG0YCUCfOA4BRRQ3CHimCABPAqwAerioeKegOgTAp
	MakVMfPlMiIQFcEmcGG2Gc1/AYb6CtPYBsCUOBKiufPhF+guIUGQFqTiGAFXBEp8/Iqa
	AAxiCWPSxrSvSxSInBSMt1PmIOvkQaFAEAzkrnHsJwZoceC0D1JufXHJTWtpCCAYHsRi
	AoUGViHuiiAAHSAQMelUsVSaowy2OZHCI+mwLcBmCLKgAqA4cZUE3fTbVDVJAnCCAdUM
	AAAyAexaUqHqHubeHIAI3cIcG2GY90HEG3KRI0I0K6beBUBxPYA0BHSFVKtBSzJTKAIS
	RC91Jc6QILFkJyl8IKDEEGCmfDJ1WMstWRH/S2ISFeEkcGG0GfSeIdWIoaG6G/NYIuzu
	CCCrPYBuCXSsIm9g2UZo2Y2c2gOy2nIUfrAWIK82OYK8iw5/DAIWmAmFLsIa82866wM7
	Lwf+Y4K+LKQ2UcNkNo3a3SN4UgSw3YA3VogVW5EjWUIQFEEC78OXMxK5K8DyDmNQQoQs
	10LOqIL8GKGQQsIgBkCGYwCKC4oEIo5M5QgGZEc25aRarQ5kZi5qABQ4AoA6MefEXeK8
	K+9gf23OSGvkdOAafEdS9scIqwdDPa3WrMHQKHanbGagcfO4ohO893LG4PMFEAzGCwpE
	OWAA7G7KhZZEIiFfb66Ca4YwXi3438V84AImyqFcEjSYGhXKIajQw4H0H2K+8eZM8jMD
	By9RB5B8IlYY88Ze9C9GHG9KAu9O9SU9aOLYLcc8UHO4rwalc6j6UHYicwc0YgkKcSb4
	83QdYcABOkT+S2Kyk+N2WIagLcakZWoaAcAqZIG8Gg6RPQ3umQjO+fdSwCpVb1VGs1Te
	IaSqwmXSKwU67gZq7m7o7svKTKJW71TiIMwbEAFiEuwmINWiJxO2Zyv86crhPih6aoNB
	bSZsZw+hHVb2Io+0MXgKIyyq3MGqGOlrNqf0LCJYagMWBSByOgxpHTW0svgGIWG/g6IS
	AphA/mqwAnhIAAHZhOdSAYfOPtPcIVHhgzhgIZg2IVb7BmAlhudQHzh0UAAOdEG5h+AA
	BPiEzwB8NhfVSQIO6wJgyElqHeHWWIJuAEZMAqA6fOBgCCNRf9him7hmISHVi+6DAGIS
	UcPgK3hUfPCjiPZIIPJcu2y2Y3TGqOegCICAV+GwG0SGQKMslIlMlQQuZyCQDABoAA4/
	kGIo+ElsOoZul0l4Osw4IQ9WgyNBbaHAGoX6LDbUAcrwdUgk9W9DITdoISA2BLKhay9c
	UGtmN2K3IFU8JoGkGBBmASoYOaBE+eK4MXY6mTdOK2rmJgl2Nwh/i6wVfWAAFQES0UGw
	8kIbNAZrgkUeZMnsnwn1MCBwCSb4CACvZ+ImoIoNN+R+oSSNeQmg9YdEReOZLcByCcDG
	ABSapDOeROGOFwmGmKTIAgR+jIljOrMWBABaNQGKFcNYmIZIUOMsAMUEcISGBDn7aYGK
	Fq6E8Sric8JWaUYaHXVyAABQBucBTHdJDqh7mExHmIHIG3QcF+FS6QHkHataIKq0LGBc
	BWKPcsQeeeMWHkHnLKIMLEMWAsA+T45EQ+gIoaqticqyq2sUUgN04SIPLcOkk/PVPZPI
	S1qkSCSHlkobLxMArcPeZe3NOXObqkMXqtl1dXY0SIJhrIR2oWoaHcHORiAmA4JoUhUA
	iBCCAiHvQcBCAovyVcHiHoN4G6ADUhi3sGzRJNsJsPEbsNsRsXPfezsZsem6ICAADgEA
	AAMAAAABAGIAAAEBAAMAAAABAEoAAAECAAMAAAAEAAASMgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AEoAAAEXAAQAAAABAAARfAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAASOgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 73.1343}, {752.239, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
