<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:13:41 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWcmOJLcRvedX8GKg+9Ap7svJgMer
	YB8GXYIOhg9GeQaWPC1b0wIM/70fK/mCUVVZXWMZgtA5r0hmxIuVkT+a9+ZHY/Gfc66a
	UoP5/MF8a34wX717deb4auwacywt4yFXF1zCQ4s2l2hej+bJrh1Isn3B9o99s982t4Ld
	tu9O3qVcC55cdK7k1Pf7HNYQA96c3RpS9ebFhBjXGnJcBPtkQoprLEmtC9mvvjVnCn7K
	ETsnEvMaKl56FGwpoa7O+aZOCm6NtiPjfaYQ0XIR+2R8CmuxEXIR8zGttTrIwNMnMmWY
	GCWdJ1Hrax6OoNGZr/H/95st3j2f7GTN8zuYzJ3+8dT/dKMdXxY5wjvw4UpVVBrBFJWC
	CXG+wgauukWQkNfsWkyKStPpqsXWSWVya2oFPAiVRBZFJTEzqTSCCUlyuiCUoZ9Fwimp
	GGVqeM3D0TzDzadDt+JTbAv8+PTQHXp7gEMqZoONq20W1hVbvphfHbDcWuvNoYuzWQF/
	nxyYyq15U9e0HF7MV791K6LKHD6aB//yaA7fm98cNjFGaKQRBnYtMdlWYUtE1vYESYpf
	a0vJ5P6A0DAO1NiSTGunSKlbqCmB6Qqy1dm12oQYudzag3xwAt95XWyPRXVSX99CwEF+
	TQj54xuKe0jlemg+ZXN4WbTezv5iKn73eM2mh44xQFkfLsj8s3mIjz3vePNgHkEZ/r58
	R+SHR/MXc/haqB4prDYfcoLF8ZBCz0EdwYPw7IyvZUXGEa5CLqvLsVP1UXNzYnkBI5uB
	sAHO2O1CktVGxTE8ZY9jn00sSH0x9CNvetc5yWfOVdJbJF+dr1lGZG2m8wGm06eC5UBO
	Ex8U3ctmgDfp3li+RTeoXT2SCFlzFvTHfM+pHVIGAivmy40XLm3scoNu72AuBNuX033u
	0/foPj9f0/2mU+cdloeb32DZJp+tqwhe1OgWIkwNlUf6K6Y45I1kyywDiGdiUgbUupH0
	F5RrlGhsHIDJray1IFFMpLY12xRZAorJ9ZSugPQEHnIQZJYAtUpKwFzH5I6N4/CR7ef7
	FyIi4qikSrNr/XslVclH4neu7C1JQycgvQfOI6aZIkZiSgbDLUi9NDWtzuemyqVpaHCQ
	1aXxKMZZnNM9WKgS5MgqrlYpqmQdeZDDCUwBJldDSJZKpds1A1uplILIh1krz4NqK5HT
	QG9ksC+tj6ium1/30rrn1xldFLK4MtZCSNmKEE2V4ZYp96Zl6xtNRhNXmm4SDTqd1Xqb
	ltFtwl9tXXOCM4upBFGRJpgyFTExAw+fbj4FoPVESHFrqkFLiap7Tt1TGhdKVVI+zUI1
	aVoIkRWHRjYGdDECoEPztkUV/A49eytwcqHJlXgq14vQRATbpkRj1ez/gpF1pICHC29u
	CiBrKKTQRDXmu0ZNhj8v7+FHl52eIPv+LKY5d2gItd/wXVTPh6AavhsOPSMdDRratKwc
	2hCalhKIhkloSmOI6Lk3h15i63ess9yD39fso8o9AbkVrE1/JqDsNKBFeTNX0QJysADz
	5YREQFppoVZiJQL3nRkU4RqiKFrcgBRFhEgRej7EfE+9I+Z987hFWp2eQ8SdpySk8O2G
	iaqHpFoi/rKQEdAUjTWaogEN9REK28ES7+rlpEgEJEWGKghFA0AR7b2kuO31w64jT59Q
	jrxc3Fz86QqOBhY3l0tH9vaOJ/cuS4QNaImjDcpMhpAyEyFaJeBeHXH/4a3ThNCvWBBo
	NhwBPQkaDuQlmqm369kBoJkITHkWQspMhGgCOViA+XKBKKCYiSpcaX7XkyPuZLgrLyot
	DwhpUZQjRIoiWsfUcOkUIPkVl01QJKxFdCPoNORaXkxsCXMQAKSIwKRI1kyKkEi2bVRf
	DhZAXi7OLQIKRVRUKKJOP8+T6RNv35Le8GSnL+GSk281zx79X8lqGhUMIWUmQsMqi0+9
	gQjo7Jhwtq4DF/4Jdf9qWeXkfmHA/R71lHYioltnYrp6CkbLeB4uwBBgzk7QBg4hxVRU
	Q0xFYM+buwFkYcJ9wmN6p7yZkKKJEFlJyDh9Liium7aCXhVNqfuYDShvDPiECyPmWoom
	QVTbLNh0aCMYWZHDBRABpO+gkLNtphpX2t/w6DtNsxffULn5f5kqxTup+ew26C1mdGh/
	p6UWQspShGgp1Fw0ybNpdhUVNSDDT3/GoHH12ZdZQB3mGWBYVVBBVOIRTBmKmBiBh0ue
	UQLQdpRxuvNQlXYSRffc+axnThUjYTS/kyRDaJK0ECJJqYIBlZtTQ2eGO7MiKWOUWAKu
	0OLNGVOMGEuYLTMRbKPkuJFsq3TQC0YCeLiwpgTgGsooJFEJeRWBkzNP1/3CRmPa5Wc6
	s87OmNT2qeTVxCzC+/DhgdfNMcI5a8pxxbC+hLjTy2Ck9e2YF/6ds5Z/8mEbbS0PMkh8
	5bDr+SiLfhrb+feXetioJgyxlE3O0zXCjZKl7w4ZFTY2DBuvW649Mf9KMX96hGXU4PNa
	3N8NGeWXe8L2PJdA6qlV5BBSy4oPQ2t1+ASwK+vvKZqw9O8NWWQ6++urJR+ICMs3xaZh
	YLo52FVcn4s/hnpKfDC9TWS09MtpLA+mRejP/7hlzITBRedna0BQok4Ort7w1OfxOfja
	CboeVt8kaI6vrwmi1n8Y1qQzfiPECYX86SaDXbGFI3HNHAprV2yrQzt6uejX4mw7M7xQ
	93/oZR42vXZcRNT6FzX9xAex1X+oMsP5u8cxjqavS3xz5ZvkyPeCM3LQpoOcLa/tRHAf
	lJQAN9B+tX3u2Ytg0evzBwpL2d5RQYlyzHvPv29cusEfuUAOk72frzb/SYjDu8fBt5wd
	n3pPao8vXmlHcfRl+Ip7IxscLhOspCFE+pa6nsWg8tvfKBbkm0H+/r+DRBM+CmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoyMTYwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiAvQ3MzIDExIDAgUgo+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAC
	hoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z
	57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9
	PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUp
	MoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wH
	Zb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfk
	igSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c
	7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl
	4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77Vjum
	Fz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuF
	PIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrI
	vrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIs
	YA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARX
	wA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD5
	0CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4
	FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWa
	kA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWx
	plgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvD
	DeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2E
	EcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpk
	R3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71E
	fUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFah
	RuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDra
	ZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5
	z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquN
	z6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTH
	tGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3
	Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOq
	kavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDc
	WVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11j
	fceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7
	hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94
	cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS
	92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4L
	MgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1i
	RURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2
	cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l3
	5QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQ
	lKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+
	TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msO
	rYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9
	Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh3
	3N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqB
	Go+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/
	X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE5
	8eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM
	9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737
	/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp9
	5Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412ap
	vfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p
	/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj
	9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMjYxMgplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDE1MjkyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab07eXwV1dX33pl5M2/f9/fy3uSt2feQkEgeIRsEEAhL
	gkbZwiqyGCLhExoUiEREcQkIVsGFVSSEKEGKpRpELFqsW0W7CtT2a2rrF/1ayHv5zp0X
	IuRr+/OP/jov564zd84995xzzzlz07hyVQNSoxbEoEkzZy+fj6SrYAdCjH/u0tnL43Xj
	VMjPz21q9MbrXBj675q/fMHSeF14AiGFe8FdzYPPmxoR8m1Z2DB7Xrwf9UOevxAa4nWc
	C7l/4dLG1fG6oQvy3XctmzvYb/JCfcrS2asH348+h7r37tlLGyCHqwDGR/7ly+6hOVwF
	NGlcvrJh8H5cC/j9DGFoDaNlSI6WIB4RpINfPUL8lwo3YqGX9sM1L1X5+J3a4m+QXpDq
	d054RMrfEn/08d8a+kPKbcLfoUF+/X6ay5JiSQipMPT3KrcN9UjPQRLuRjUp3WgsQAlA
	HkBKymgbasF70aMAuwEYtAg/hJoBNgM8BcAOlQ5A7QR+qJMVIq/hZuTA4yJK1jPVZPfY
	FErPz7uxrOsZz6e2L05iO6zeb7G9U43koxV4N34WzUMe/CIK4DWoCoXxzmNJd3lmQdcB
	tBygBYCRUowPdCZke17HqSjAYngmiBJY/Krn91lpnstZ3QR3et4IdbOQ/SQBahGt57T7
	Gc+P3Qs8rwMcincdTII7XvUccN/leTyhG+/s9Dzm7sbwzLZ4tsoNj77qWZrU7pmXJfWP
	b+8mhzo9hdA/PaL05BeInjz3JU9GqFvAUE9zj/ckZ73r8cODcJsXBg1E9B6X+3HPSOhK
	cJeHRgKcxAfxLpSMd3UGxnlegyJM99jYpIL2bvxfx6rCWYFuvCaSXxVuT6oKBZLGewJJ
	FaEQlKe/zW/gb+NH89l8Ch/mg7zIO3mTYBB0gkZQCQpBEPhu/FJniUd2Eh9CJUCWQ8cE
	mcB145ehkT2JD0uNh48LrEAEJJi6B34DzIuRqRsf6tLREhRelUklWTc+fCzedDjiYWmJ
	lTp0hJYhgRQRLBA0DnXgh7tlaKOlqcRWYhilL6wo+2fJLKnnepryzy8bdne0V9fUdhx0
	13Vk08KAu+767bbrhX+aN66CrobSlJTqKc3HmpYvnl/e4Cuf5StvAJjV8VDTQltHyxyv
	9+ji5bTD28EEZ82Zu5Dmsxs6lvsayjoW+8q8R5uk54Z1z6fdTb6yo2h++dTao/MjDWWd
	TZGmct/ssrpjc0pX1t/0rs1D71pZ+g/eVUoHW0nfNUd6bti76mn3HPquevquevquOZE5
	0rvo5MsX1ZTe0wjc6S1fVO3tCNd0jJ08s7bDO7uurBvvhcayVYg7jXTcKRTmWpCDzUAe
	hAY+BbhI89i0gSvcWaSLLR34K1MEi3qCAomVFKPT6GG0Cx1BMrQfymF0B9qBzuHFINu3
	oy70MU5A6aB7WdSNxqPzeGDgfTQfvQD3N6I30JPoKFLBM0uRGXq34sDAGqhHoDwHbRh4
	DvlB7W1Cp1AhjLoV9Q4cGDgGvVPQNHQQHYLnf4p95ChrHHh54BIS0GQYcwP0vD8wfuAI
	MqBUVIomQesG9DoOMBcHFiIbKgLsnkbPoj3oJ+hP+H7cNbBwoGngwsBvgVVtyIVq4LcW
	d+HfMkfYTQNPD/xxIAaUCKNkeOss9Dh6HsY/Ar/ToFrL8RLciB/HT5IIuZ90sRs5aywK
	dEhClfCrAq38IFDgBOpBX6O/46+IjdExjcyZgbyB/0FKVA2zpDNpQE3wa4XfVpjTSSzD
	mXgMnoTX4ifwk/gDkkymkVpyL1lNrjATmduZZuYD9h62k9vC7ZApY98MnBw4O/ARsiI3
	ug2tROtgdm+gC6gPXcUMjOXCAVyES/Ed8GvBu8gJvAefIJPwaXyBHMS/xl/gr/A1whEV
	MZMU0kgeJ4fIG+Q9ZhHzJPMU82vmG3YUR7g93GVZgP8sNie2OfbeQNHAbwf+BipWQCKs
	TCmaiO5Es2G2y1Eu+gHM4jD8jsCq9aAz6Jz0+wK7UC/6G1ABYQN24Gw8AX4T8a14Pl6E
	n8Gvwe91CZdvCSwEkRM9sRIXqSFzyFLSQj4iLYyTSWbGMTOZI/B7m/mYucZcYznWyJrZ
	SnYs2sIuZXfCby+7n+1kf8YVcqO4idx0roXbzG1h5nLvcx/L1sm2yjplX8n+AmpxPL+M
	3wKrcw549ifAy99dLPYD9tnobjQXl+E5qB1WYw+ejdqAu+bhB4Fey1F4oJ5Zx1SSTOCG
	19F/AbfuRGvRZuZ2tGfgF8xB9Alwyl0wZAvax5YiN7cdVud+lAlcNPiLJCUnhUPBgN+X
	KHpB5bucDrvNajGbjAa9Tq1SKuQCL+NYhmCUWu6rmOXtCM7qYIO+qqo0WvfNhobZNzTM
	AlH2dlTcfE+Hlz43G7puujMCd84fdmckfmdk6E6s8xaj4rRUb7nP2/Fumc/bjWdOroXy
	w2W+Om9Hr1SeIJUflcpqKIsiPOAtty0s83bgWd7yjoqmhW3ls8rSUvGJCJBDkZZKFUcE
	KenAHWjM7LWgYNEYekd5h8NXVt5h90EZ+phA+ex5HZMm15aXOUWxDtqgaUotvCMtdVEH
	4IkeUs3zzXuoO4LmzKKl2bfXdjCz6zrILDqWPqXD6ivrsK65bPuuer1UvuWGzg4SqJjd
	0FbREZn1EBCXVmfR2uwtUKuu8cKwZGNdbQfeOIgExXExYErRje8JgVmLvR1yX6lvYdvi
	WUBcNKW20xFxSMq3A02q7bRH7FIlLfWEbV2RCLM/kTY6bTTNi0Tbunj++wfi7T8/TXPb
	up7fQF49ZYgAmFLANxbw7PDOlV7iA2QLaNJQgNrmFgCd4KrDMM1FgM+YDgI8wwQ6uMDY
	2R0tNdfRWFgWR27W4rJOud0hbUKldXD/rDbdSFgpuF/n87Z9A7v1LF/vn25umT3YIgvo
	vkG0ky70EK904NnXy010swzArBfafAvp+jZJawp1n638hgaoU9JQnDtMsIFPqhU7vHXQ
	ANZkanU3kk+qPYrx1rpuPLCxG5W5T4CNytx5B3SnUlZbVAbvh0paKjQki1BKT/VWwJsr
	KK9427xtY+e1eSu8C4GZ2ICUQ0dDW10GULCmFuiEpsIbI3XOoWJDXd1IGCeDjgOPwO1t
	dTDC4sERIJeaMqJwU2YqbKZMcFLt5NqOljJnR6SsDlYB2Pf0pNqO08C5dXVwV9YQpoDx
	2kW2QZyzAeesZOjPiY8CtksLDFHX1kbHrKn1iR2n29qcbVTe4vVujIY3RAYbuhG9hZK8
	G7dMgmch84lOaQ1Enwho1VGa5gJLX+cosNn/NYXzh/CGJ0cAtvkShQv+TRQu/D4UHvm9
	KFw0hOlNFC4GnIsohW/5z1F41E0ULvnXFI4M4Q1IjgZsIxKFS/9NFB7zfShc9r0oXD6E
	6U0UrgCcyymFK/9zFK66icJj/zWFxw3hDUhWA7bjJAqP/zdReML3ofDE70XhW4cwvYnC
	kwDnWymFJ//nKDzlJgrX/GsKTx3CG5CcBthOlSg8/d9E4Rnfh8K134vCdUOY3kThmYBz
	HaXwbUMUjjg70I16uGWY2kX/dsV8+w0kB0uJM6BSUghxHDcqZe9BEYCewTwL8lwA2j4B
	oBrgafDNZgK8KCtEcyHfA8+eo+2yg2g7Nx3NYr9AIrQf5B+GSMg9aAo46kWQFwBUAWzA
	Z9EGaGuBfDM8s4G2AdB7mshBtBn6KD5WGMMAZTOgeD22pAKP53Woe9FM6uoPXuR64aac
	AT+Qg/t58B3kSHFTHwKfKH6pIN5DLw3SQjSLXnrw5r67jMgkYWD5rmmoZIWSDdmRQ2px
	gkeHwPZOAB/OC95KItR84FUGpN4gpCGplAueSz9ejB8Fn+NtxsIcZCNsG6finuZisr2y
	X8m+5RP4g0KT8ILwJ3m34n4lq1yuGqlqU3Wrw+px6rc0iZqdWpV2ii5bd78+U/8WjEnA
	L0LsBfCnGZhtSTxWJmSAQQMg6LoRugBA61BmPu9GLACCMv85eg2eQGh6ymswCgd5ZlaO
	XtSHAErZrd39v+NOXR3TzU64BnEX6C8duCi7wD0G1NMiJ8wnB/0lMkWmCqjICE2taoGq
	XbVP9ZbqE9W3KmGhoNZoKgxarUqjNdhU6uRMp1/82uxXh9L8yq9z/JxCq8mzWh3JfvJ1
	pl/4o8Gf8LXN77fnlkyxpUzU9U3o7e/9FmBieUPZFZRRPKGktz+a0dPb14v1hsJCCq3p
	KWt1PVmZtjHNkSkoO12R6QQ/PNmJHYk2J9J5DU5sCULJ5IJStgx6wyz0ZsjTnDgFQ2L3
	OZ1I74HEGjA7sdENSRaf40RJDCQQYoxf+HphPa5fgcBxkvkSg3m5+TlMDvYZ8vNyg75E
	mdlkyTHc0IduaJex588/uu38+W3blvX/ell2c/P0ac3N02jDo9DBpkBlOjSS7vOP0oZH
	z5OLV6uYhc3TpjWvhltJyrvx9nevibSNAmUlgiIDn7IubgeshgutiFhbOVwhmPO0nCuP
	VxsKmGW2AmVCpVvX1GP7sDfai0p6S3qzMoFaucipDuKAIygPcEGLxhYGLjeEsVOAkk4G
	JavKHMZGAold4QojPQsJpcIQKVLWQ+jXatHreCJ6Q0F97giDaMjX5xJfItGbrJYcJnLf
	rBnrYr+LxdYtKmnCeW17Vx9+9vGMqpe5HZePxs7HPv9x7M+/OYmL+o7giquX/4an9OGi
	2EexX3628ad0bhg8ekQ+Al4TkO+ogLtxTkTFsryK5ds5pKiU00n1fBQtRCUlfe9mZRrz
	RuEROXqfvufNncGtp5lv24x1e6/ezXwrjRUB+UjgfggyuTcyMZ+tYGdwS9x3J6xJ2IBb
	iZAszLQvsd9nv8/1ip1DiVjLujR2kXfZIY7LebTaRKMiz8h5PavERJX4A77AsixRE9Ku
	9xQk+it9ceL29eq+6b2ESoqjxSW9wJsZBmsh5VPKqZCgeonsLtauCuiDSoMmjOQmHojL
	qnWKMBbMkAB9dTqJvkDafEMJzh8RZyFexvugLGYbzCZepsUyaBDN4riNPzm9PndK+9oT
	lUH2OFO6Coe//aK54pXNcwrmORhNf9IJbFi+rDqvZsnax7dUbzzZdCH27fMvralsGJ+f
	NWPxQYkuWcA/Dm4nykI9Ec9YVU1aQ9LctFVJq9Jk7UFcLaQobCkmNfP3LFOeGpxyX8Sk
	z9P9QK3Ocub5OT4vS21rD5XpuyGarlUUpC8jniTveiZEciqzb6AKSKzEeECUvugVXa+O
	0ofSRiJJfkamPYjkXNAdSAzKEBNGLCNkAjlcPk8YOQK2MGYxD+TKgCRBdALNgpAMMaOu
	mLLl+vVAM1zPkrwcC/Be9qDs8XkJOCf7BjLmUjKCkAIFE7DZhHzYcvlHqnDF8a0vvbLH
	EDC6gpaG0St3NHSVB7nOyN3Y/NlfKlMrVvwg9vXfQtj69kMlK3asfqIJ42cZ4i14dEnj
	6tI1u5e//eaJDVNy3J6jLe/GYkBWkMtc4LcM7mkoqdHtkUQ5UQhqTMjrBpmMJzLM8QLE
	y3gFWaXkvmJUPMt0Y+sruF0tvKToxrXHOG2lRqLgN33FUeCqEsiK9YUS1YBwVPGxa3Vn
	tFmZWC/HejEP5+hzzD49eTGWh9+LbiGP7vjgAwi1bY7eG+PwHR3M1v47fxh7juKGQYd/
	DjqjBfaok5GUKsODHlKoqjDOMC4wsiMFlZpHKtDMmlUGo9Gg0XoNRh4ZrQprHiCWGHGo
	f6DRuA0jtSyb5z3rVuv5AscyVOBNrBTjK/5Nbw8sdm9JFFb7Ut/1laZiICnrMyi+9LD2
	VGmHbR4sJ0EmAYKe8MnEy7lAJuQ2SLCHDSOZExLBHpcNqnp0xXS56VrXG29a55ARBIIB
	IcnJZs0mIib6Q1HD2sjU3TuPt9RvzHh6Kfky+uwt2WmTFp3Bhmux3iOx/9HhpTuLEs7f
	1/5CVUTOMC/HVgaNYuzNn8beOXNeWsMJA5+xPu4ZaZ87ECm814GtQkAI2Wvtm1ArflDO
	VwoKMSTmaTQm5iyf5+RCeSArSWR9QoF+mVVBihX+LGtSZVgiTLTwvuopq9dk2EBNDMpD
	L5CIEiiukANBl1drQTIu6NUmhHHQ7A8jlxFKVCYwy3h0YhgHLKEwchsgoTIh6QocFwAq
	AbA7gU62mH3BEGxI5Dty+BKRXifp5++2KqbyVKfON3rD9k7FqDumL+7Cqth/n4t9Pnot
	Hr/+4XV7G488+zD3zN83TMucGftDrP+2tPCVS2/GPsBZEEJVvobnXf3lj++/++zOXQ/S
	2DyG+DLl9xbYh2oi+ZzSTgqUI1WFYK5MI9PZOeQ4r7hP3aU+o2aIHKs1I5GWlauIGj4P
	LtMIBfKXNPpKnUQmUKOXKYMDywPHA9tgUJz12CwjILGgBg3G/BFiHptRfrl2Rpo7/WzZ
	l5u393/JtfxwTKzr9Mmdcz/HO3H7nw+/QmXwacDJyl0Am8iLno5Uhg1Vxlpjg3qVmluk
	alaRoKDVqc1apdxmNqiVrFc3AyczCu87Tr8MG7RZOg+exzByr61A7kj0ZHntYuIH4twq
	+MozEUyTibpvJ0hqvreP7kCU4a/ov9P4BmlNHfYEVnAHXJxnNHLwttE4gXWOxnYBElBf
	dPXiWisAoosMOVQvyXgNNvty829W/rj37NnYkb6PzvTO2DCrsLPsnkl+S3hV676In+u8
	cIE9h/nfHlm8oaV+/bpHjqy4NTEwumLOo/eV3w80mDlwkVvBXZas0qORIie3HbdzjAek
	637cym02cjUCs8mt15tlI92MaqRZnkASEuxMFinSZekdXnmW3e7x7hEXz79x3n2Uc2GF
	wJiAgi5uUYxELmvAGNQEnEGlRZ6N1CZdNjbotTreBTUOMdkYE5ZR2FTZSGuARHDIskG1
	Q0IVOLAxZeR4ShvWgzoXsNWXjiXuBfKMyB+RA0wgWRs60OM+NgHn6t8Qz3R+Gvvmr199
	fs8tCW84HjsS+2QAvXz5pddwZZi7HLt4cuve2M9iZ2Kx2I8P1G378oendr2LX8LlF34n
	yfiLYNTOBbtZDXb8goinVd9uINmCMkFLUIJVELKMDoc6oLHbHR+LTZvjNIhKa49KoiVR
	aZWD2KIPmIMynuNZnuEJz8kUOgFma4FEblBmY94EEX5pwZPpvAJ0JnRv1xGfqGdEL1hR
	Jp4kYXKhYXTjuCKH9tO/xp59m9TgjH1P1u6KbYoeOWgOLat7qKYS63H6tR2c8ZM3Yu//
	8VSsU5rD3IFP6TcTsG186P3IKKdsE95IGDf2cJvwZterXi4iaFmzhdEttayzEK1Fr2Y3
	Jer0CUaDwcyPTGTMgnqkQ+4jPh+TYOjG1REdw2YxRbqA0RFQZCXY/fDxd8ExcfHym3gg
	Km3jcTaQ+ADkVWoqrJfs80G9luoUkcoV8IKxqXIqYNVFSGSIzcaE4VilW52N5B4+G3ME
	ErqpDzKCxAKUB8DGNA4xgZjtN4p5ot4XAkbwUbOTMkKIubL9s6wz/t+9dD72hyuYPYs5
	JpZLNrZkNkx84J3YtR+9+/brOF3kvph0T+w3ex6PvRd7P3Y1dvz3mLzY/+dTy1LGHfgQ
	r8QrLl4gki7bAzyRATyhRCURUZAnMISwmCh4geUDMs6hxoqAEtlVKvVusYnSRDexr3hC
	tBjYgmZgApYUF2YANcAmpa4UtUkB4z3nSP+5c1H2HHcquofceXUMORKdLL3vHCjQxyTf
	zUpPNbwG6hSh9BT4hkldNpKRmQXj+M6dgyevjoFOqteq4X4OZUWMiDAkgeUExsFjEuCQ
	XQbf22uOiU13SKsVR+wKIAWolcQxMotPnyVf9k+G4b4+AuNth9MXVhjPiH4aqSvD1QwY
	KHLGgu3MJ5gzYhdjUjpVM3At8yH+jPlQ+ZlKwSpYdTnZRNjJZDshSYqwukBRoK4kM0gT
	4QPz1ArCGBhMlCoDIxPM4OOxLHzw3xVRKzyMUhZVYRJVe4DVdr1qRHYTJSL4e4DhJXtf
	YSH82S5Rckp+X4kVyAm2NHwyP6pWdeODXQTWQgmFTkKYVm5C+poou7anlYvnWZmofuUK
	vLJ+hVGUYyC7Pjc/D/vA1LOY9b7t2I334uex4xQbqz8Tm8m9zp26FmQvXh3DzE27cO+1
	JPaTtPxf5vb/UJKrWQMfsd+CXGXAt7RY5I4kbcgXDOZr8sTK4JzgGs29fvkSwaaxBkid
	ZqHmYCKj0IxM9CcqGNZl22TKyEhxjTQx7MgUeSZRaAS9P9ETzszU2wLWsUIg7Mj2BPRj
	USDDnpW9W1w8qFrAMpCUi6RgDWDvUbhB0eqBEOnRnPoVkuKZEE7Xe5BAgiSYFpCBL8ek
	ohSUli5lXLKQgt1GTwpymm0p2G7DaWwKkoeUKTigxOlQ5pMgSTC4oNMCCZU98D8kAZSK
	kl1NtyhqWUvGFrWjQ8EMDOZFXq6fWlpxSwNcX6vFQ+8xm1gqlSMwTuBz515dfntn9fjn
	zr45eQsYXb/HY05qs2672LFzZtGF956cvCX2w/+O/XnXLoZMwBfXTnzMO2r36pzsQFpq
	3u3H34r9+pumknuemHNXtjczI7FoQU/fz7c89GcWgjYYIiuIShHELXIjDixLQDxhBTlw
	GbpGmADHXpPZhS3A/jSGQO3mvngEASwKkAGwmM2ULcCIOBfTvxPTc6eOXP2a0xyBJYf9
	8iDoUir7ZmRBxRGflQtxBTpGgQg3Uie3MBaLSR5QOWw4YLJbbbvFJ2/Sidd3xWKwWbDk
	A1PXAxSA5CMzQTsWcWNx3QfR27LeGbsptiW2ZeNYMoY71d+4e/Huw3c8y2zpPxv762Ox
	b7HiMaxlCmGuEDviVwA+Kjjc86Qgx6v5ZvlqZSvexHKVuJqUMVXsBKFUsVloVbxNzoIZ
	+rZSVatcwC9UbiabmE38ZuVTpJ15kt+pPED2Mi/yB5VaOJGjEJR2waKYwcuUAqsgo8Ll
	YS4AngkKqFRKOYsZJShnmYpDRFAoGV7QAHFhW9sUERi2T0HkfS1KhDep7OqtQGY70Nk2
	IVpY6AAYzOwSyW2ISq+Vii9unZDe25reC2LcJYfvzeBM7IxoDdQk4BhWxssFuUKgbQoD
	yzLQjFTK1rU64Uxruo1LEcDXaRUArleqJzcfw3DgB554FYYD9QIOFAwolwvx8SBeSGAE
	QXdaAh23JmoTemyttLBWgJARqAgI5dSvNMpxDvxhnxy0RBSb8fhf4PHYfDG27v3Y4dih
	92MtoCKmsYcoXB3DvnFtFKwGg6aAD0VPAmjhjEcx+mWkIDkTK3SgJ12hnCrdIvliHV8o
	GFRyxpnN++VuncpdlELSk4qOF5Gi7OSAQcdzgiuUaHV14zZgM7eHD7nTlcSdpyzmi4td
	Jj4peb/fMcqZ5BqnDRXYbxn1I7wdGP8EbkeDu3BcVVyK9lznOrDGwByjKqIeLOj03nQp
	TgZGqaQswvkjzIkI2wM4XysiWwJsyxavScRiIhpBRORwW0UQDEgG9+D4/is51X7wp0fk
	34I1WAo9mG+KS4wC/xrkXg/Br2x4hQastVAwRDMaIBthxJqVE++saxcXZi+dk1WDu0aZ
	VQ+sebhIVOzn/vf5U02rrAFVgj45NVifbJGPeO++J0+9tr3tZzNTx+7dZnbJNGpXxgJ8
	l5BqS7u9ZnxyzVu7qqp2RLe7Ehlmo0pW6otULX7lwSdfMOJLVHbhpAhzgZ0I0Vgn2hfJ
	2GfHO2z7hYM2Zpyg32ViGJPM7eDVbtjNeKfTqgsZMIQq9A63ImS1u+D4HH9MXLn2Oxun
	eEJvYeE/snRzkV0IqMyKINIYdcG4jWuHGti4omTjKi3qINi4kMhtsiC1ccV/YONKtEWW
	uIXLS+FDoGAOJR3J06Ecnnz8hfWIbuW6l8ZlPvjY8gfsRxL+cvLnV7HhQxc7seOTuQ/s
	X7p7z+eb7/3oDM65AsdcRoK4ooKBi0wv9wbYLm50byR7hKZSM0Ozjz3g5AKCiWjdOiS4
	3bxRQdxWJZduTNcl6Q0OjzIEroqnVVxZeuP0o5cg8tBLzXw9xLDiHo3NJVcgjG1KmJsL
	EmQnQaRwCkGYIPxJm4Xhu/iLGaw3K7WA8ui0UF6uIefbx/as3bN3zYMHcFtN5i2Hnyt5
	admx2NWvfoXv/PKTcz9988I7ZERuQjVxXx315NxanHb1j3gGyFvVwEXWAfLmovF0rIo0
	bxeecuzzMJyGaDmTWWPQmk0RVcQkJDlwtfJV5ix+iznr/IXwqfxjzy98X1q/9CnP6s8a
	yO0CJ/q1Oy1uf6GM5y2i28Ur3BZlgN/u2uc67vrExQYsWvDY7AoVr4cYnzvEOUL+dD5k
	twdDH4p76+MEil6S9ukPo1J8D/xVEML6oY36uiUskawC+UAlwbEmzLEyDxisBp1RZ9Kx
	EDRPdPqD4Ju6gzjBLbfyQaQ0a4LgHvscIjRxkAg24CuIEAKhqUBKvr7k7yenJK/HK+rR
	inpw+IHGFrMYj3RRBqKusuQ0oRy6V0NsGmzDro8L8g26/q+4R7c/PDXTdJS/NWtK8+gp
	b8f+iG2/wx5leNzh+/Zz2MdWLpk2+a5xzz1/pj6/smhb+iSXDjSjDBNcGguuqrj/WBum
	h4dhb9oAZ4Ipr1nA508FagpW3iqE2JBxFb9KEIxqYoQvN3q3jDerFOokBeya5iRkgX0T
	TtseE+fEeS1uoIIzTe1mymmFmHoOqB5sXimcQ5ULWHHSNKC0oSuSM+P+P9SknUjIal3+
	ahf3RvTzyWLh83XPRCeT55tG1O78OPp2fC8H/HCRpK15lB9x8ZdZQFrGKKipAPNJ4hkQ
	ZPnB7zDpiRb3DNkKJRPAr6WGNw2sbTgOF5t87WPuFI0NYdQCc/8bjK0ETTOvjuCRArYT
	ILxVNoNbwDXLVvOt3AnmHHORUXCcDLZcOUM2kCfIC2CuFxrkcpaDA1eypQagmsDD0StO
	Jhc46h6DbcPIFLxMIXOoIWqYhJR2lbpTnHMCW+KanxKsGPbcK7C7FoNtXEI1PgaAHZZu
	lD9hYZdMqefW6k7rhGKBGjyUTVbCVOhO58O83tdyGL93JTYfH70S69x+GAyQQ/hsbFl0
	DnG1xe6W5rcZJnmLRLukCKwizAKIBjRDjJ3lbiAZ2OlxMz3uW/g2d3VJXsogf8gCbCUK
	oo2RIl7gNTKtVbBqrNqQEALRqrJPVy5QqnwBhcPtsysIaw2IbqtbDWaIzOkKMEZFGN6p
	T4KDwLjTkUTPP0dA96QHkoLIHgp3Y/WNTHRJ1wehmEFkwOoAY68XAjTXQzJxjjIPcpT1
	+q4FjEXF42YO64zk1q1omZjqL36u4RcTk08umbD4qeOOpOXz93WxGTtu9d9S4q+YXvP0
	1K3REeTLJZO27o1uIyeXZlc/8zPKeSQuF6Cr6HfBOyJZx2VnZYSVmWQhU5OskedMKmKy
	6dwcTNOmVDh4hwOpkuQOF063JdmR3QkmwU3iEVc18V0e5tX7nYhgEBLzDVOhMgKyDxEk
	vQ9vODT+4MJLk1KPuzPXRZLGFaQ5u/A+wP+OKc/OeI7KypzieWpLad6KRdGfAbKgY4vg
	W4AI+6dK+qb5aCRnh9Cue8ryIrtf2Ks7YOkW3hY+YS9r/mBSjRRkbhuvchuUdt5uN5OQ
	1uGUh8x2h7Mby2EXHdSScWdmyD6R1GEqsrJBpVEOGk1Pgpi3QolTQ0lhUgUR1kEiWGDT
	ZDSQSDqPJvRjk99AvY/rH9ogoAlRXhTfKH+zMXP8ay+2tz8PB4D7Y//7y1g/Nvxe1oi1
	e9vveKK/89Al5mLsT7G+WDT2Mk7pB0MmQvfKptg0NgBT10DkpDGSekDYZyVhwevSa2Ru
	M6+VadwuZaKGhGwOvyJdly4mJWrtPn+reCo+PeqvxtdGUvx0YQZjHi6LE3GOIBtETpgY
	Z4EE2zVBxFilOUnTol6VX/Kn6JpRByoH58T5Ew5lUv0NZpTeR97aF6h47WR5ANJY+pH8
	yG3/9WrseOPO5imZRV3NH/y85fajJ+ftvG/GXubo1rHhYgjVRmPPtd+ZlzA2+ksqgyDH
	5DGQQT26NRIMMUH1CKaSZTWCjmjkerkqJFA21CsEhxFTWwDZDcZuXA6CtU7a6OgcQdXA
	BCeU9ER7aGQ2/uGG6meJ9SxWczps7VSENh8yv7CEs7l1Tt2Dj4GonMjfRZjXGXJkZXQH
	lYvSgU+YV9lqOKGdgdMjjxTId3DthqdMO8w7kmVhfyCUL1aIlf7K0HT/jNB8/4Jgs6pZ
	3axp8jX6GwONwb0J+1ONDGyRXBqbbkQOs9PqspnTTOlhrXKREAzkB0ggUa1gU4y2t1xu
	I8+603emKDN4uUZHeJQhZjg8NostZB0VDvKhsCNL4wnpRqFQuj0zq3NoX6fRXLqzRwt1
	UKLTLcyAdNALpxY2VSlx93s8TiNBM7jdosYjIjn86wMGz1tEXDKU3AZoc5psIvZqE0Uk
	JmrUQkgh4mBArgBPXIT/d4EkQe8Sqfcdt7rjwU8pAiqxyHXGhyDY0MeOIfcbPnRYLfz/
	97+BcYIh/JUQKNs/b8ctoXse2Ty68bMTXy8ZQw5ywVFPzV9UHp547xuliz791VdneXwc
	T5qZOWPGbeV+sIgSk8eu3/GjrTMX3pJdOTFSkWw3ujNSy5945MKnu8nfgZesA18ROTcT
	tMOUV9TpitMa+CZbEgmwlkIrI9Mo9A5Q1/BVKwmZNWYt42EI02+ByGm/uGDQqo7WF/bQ
	wJgurqYz4h55ry56Sdpp6QcsKgfX/YhgHtiNOftfPXQoaM5SJ5g8Y0LrZm7bxs2MffR4
	tLzAqMRkq1xYv4CceVzas+DUBreHzQBf2RtZV8kelEM3ruDHKluZNmGj4h3Sw7zFnxPe
	UpxTKufzi4UGxSJlE98sNCmalRv5NqWC3ksqmXvRao6ZEbaEwaJli3AR+wh+hJXd6BbL
	JLdYMegW7wKvuAe84h5wineBU7wAZGfIKY77xJD+P5e4HpzYiIpLMoC1hpIM4HlzrboU
	+LvBR34oYqQ+Mi9jOXrjkJ/8UERD/WSlCpZFepT61/Ds2h4bR7d/6jBLBfChe4ZaqCmw
	YsUKsAacJMdJnV4l2AOfvPf+Oz//rCt27uTFD07Gfspm9Hcx4/tPMJXX3mdu6X8TCAqy
	a46NZb4EXUlPu7wTubvN/KBtn42h9k6BocpQa1jA38vcy28x7YATQDvM2y3brfvRfouu
	ClWbK63nzGwZ9xZHWrm9aC/ex+23cv4wZzNbLWCPmVVKrVvQ0I3E4gQO4hA+YjXbjqge
	scB+8qFIqQnk7JtwyRan5SAh49sKSGq2PcMGllAx1U1AuojBDMEby1KD1WrjMF4KXGGD
	T4+UNDQTIAcqZGWuoB/LcI6MIfBBlgqN9Kk4fwScIgDKMIx4NvjAnNKnW54OJiVkJOuy
	M3TcKE2s8Tz2YDZjQWxb7E8vx+Z3yYQX1DLRJjzhZyf272Dup7SSroEG+F+Lf3SFoZH+
	N0P8XJEF/pcifoIoEeykEJzYT4ETLDTimI9GoAI0EpWhCun/O+h/cExEt0r/YzIF/m9k
	GpqOZsApqNull2A4s0TDxhDKpaeY6qqrJ04dk1LVcFdTQ+OiubOhPd5L79gPAP9iRc9X
	oA8BLgH0wQ0sgAnAD5ALUAYwFWAeQCPABoAnAF4A6ALoAfgQ4BJAH0ycBTAB+AFyAcoA
	pgLMA2gE2ADwBMALAF0APQAfAlwC6AOisACmgcELcEJDZYy8w+rSmaob+jOH9WcNq2cP
	q+cMq+cOq+cNq+cPq48YVi8ZVh8zrF42rF45rF41rA4G2U3zHz+sPmFYvWZYfeqw+rRh
	9RnD6pRDbqT33GH1ecPqEm/fQP+Fw/oXDasvGVa/a1hd+r/XG8ajXsiN+CwbVl8+rL5y
	WP2eYfXGYfV7h9Wl41T/B/lElPoKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxMDM1
	NgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ZS0tOVEMrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAg
	MCA4ODkgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1
	NTYgNTU2IDAgMAowIDAgMCAwIDAgNTU2IDAgMCAwIDcyMiA3MjIgMCAwIDc3OCA3MjIg
	Mjc4IDAgMCA1NTYgODMzIDAgMCAwIDAgMCA2NjcgNjExCjcyMiAwIDk0NCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDUwMCAyMjIg
	ODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDcyMiAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9ZS0tOVEMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRo
	cyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTExMDE0MTIxNDA4
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRp
	b25EYXRlIDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg2ODIgMDAwMDAgbiAKMDAwMDAwNzE4NSAw
	MDAwMCBuIAowMDAwMDAyMjc2IDAwMDAwIG4gCjAwMDAwMDcwMzYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjU2IDAwMDAwIG4gCjAwMDAwMDIzODEgMDAw
	MDAgbiAKMDAwMDAwMzM2MyAwMDAwMCBuIAowMDAwMDA2MTM1IDAwMDAwIG4gCjAwMDAw
	MTg0MTMgMDAwMDAgbiAKMDAwMDAwNjk5OSAwMDAwMCBuIAowMDAwMDAyNTAzIDAwMDAw
	IG4gCjAwMDAwMDMzNDMgMDAwMDAgbiAKMDAwMDAwMzM5OSAwMDAwMCBuIAowMDAwMDA2
	MTE0IDAwMDAwIG4gCjAwMDAwMDYxNzEgMDAwMDAgbiAKMDAwMDAwNjk3OSAwMDAwMCBu
	IAowMDAwMDA3MTE5IDAwMDAwIG4gCjAwMDAwMDczNDggMDAwMDAgbiAKMDAwMDAwNzIz
	MyAwMDAwMCBuIAowMDAwMDA3MzI2IDAwMDAwIG4gCjAwMDAwMDc0NDEgMDAwMDAgbiAK
	MDAwMDAxNzg4OCAwMDAwMCBuIAowMDAwMDE3OTEwIDAwMDAwIG4gCjAwMDAwMTgxMzUg
	MDAwMDAgbiAKMDAwMDAxODU4OCAwMDAwMCBuIAowMDAwMDE4NjQwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	OGFjM2RiM2RmOWJhYjYzMWZjNTgxNWZiNmVlNDhiZT4KPDQ4YWMzZGIzZGY5YmFiNjMx
	ZmM1ODE1ZmI2ZWU0OGJlPiBdID4+CnN0YXJ0eHJlZgoxODc1NwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDE0MDcy
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2RE
	YXRlIChEOjIwMTExMDE0MTIxMzAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAocjEp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk0NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDQ4YWMzZGIzZGY5YmFiNjMxZmM1ODE1ZmI2ZWU0OGJlPiA8NDhhYzNkYjNkZjli
	YWI2MzFmYzU4MTVmYjZlZTQ4YmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxODc1NyAvUm9v
	dCAxOCAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTk2NDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEcaAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSB3Od
	wAAEAsHSCWPl7PQABEMB6WTWbTecTmdTuWSKCx94uxzgAHhQMzyMPZ5u8AAoGhGGv15u
	kACRvKEABR9uYAQWfx9/AABgBtgISAB4C4y2ICAWkW+4XG5RmfSCg0Oi0e5xGlUynVCG
	CdjnAAEgAMOHgGDCcjQZ6uyDAMDQZ4OKDPFyw19PyCqwLHIAOsTlyKsVXpkACMYD4AN9
	psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO2TAAMCAUAB5Ox0SgGSsQCwcXvrdeLXWgU
	KiUaKtllrwABAKhwAP1+vwAPp7vUABIMh8AA4JhiK32m0+GjVlmwAB0fhjocAS3AAGww
	oMdBrIMfp8oUcZlqifyClSBgyNCF41IqbRmF81IYB6ABrGMWwAHyfB7AAd50HCAAhi2O
	oAG6aBhOYdrntu9wGAeCYAHqeJ2xMe6YCALDCOxJEkoY7SPLu7q9Imbhnxqf5/rCxTFA
	GArJnwep5tSF4dgAAwEgWvilvywCFn+dptgAFBtEsAAPgEdSugAsKQH8AK3G6AgTgAbg
	VjeAACAOBicH9RQAAFRs8UXRoBITRSw0jR9K0dJVNU1JiOycvKKyGeDzn2fYAAKBAEgB
	LAAPwCALPMij8L/Tda1tW9cIvTqOU+7yIPQ9R4HScYAAmDQQoTKqCy6eQAATHb7zRWiG
	WUAB7nmeNWnm3Eqzyj4A0dHczJSldc3Nc8lV2jdeyghxpmEWVVgCxVUVUeB1MyCILg60
	JyG4mILX4FQdCTM6/P0hhpGCZAAF4U5oPWe6vq+gwIAeBC0HifCLsUBwKIMKY3iYAALg
	9fiKVFPB+rCfb2O6DV5MUhEUS+BCnISex5HcAGaPeDD5IY9NTH5ltrTRV9Y3RpSQoHil
	eO5UFf6IAB4nWzNwLGrqC0UfoAHooL530mKZ4NNKGlIQpUAAcpuPchl5oMKQmuIeJ5n0
	lADrGb5w2yaprsgiAaiMmghCyIqK4UWEfHgyB+H5u99JpV4N0YAQCVXR0VssEQYB5tZt
	mjEyXzHm1CgKA6DoLYViUoAAGAhj4TBqIel9rJemrtqFfVvWeEIWYZWvEYpZGyg0+ISA
	oC0kKYnOWbJt52fLN3kg2/cAhYBgHu4nDRzwThqGCKmoYZZ9cCILABx275tRB+1KsUt8
	qsagq4C4P0BIdsnod87awthk1wKSLaZMhAC0eLFWO7aBRCF1EaScfQ+yuGUrTIWP49AA
	BwjWeKkA3DWiWABAGpIDAIX0KwcovNmUC4VQrOy7gj48GrNKH81M+AIIWQ3hxDkhcDYd
	Q9h9D+IBCoeEYAOPQywEQENOU2PgfawQEgjIbBZro3BojYAAOYbhz3WkgLaW4EoMlkAZ
	BC0CIMZYFxDIuCQAZlgdgofQrgdA7Fsi5HSBcho0BfmwFyKFiCq3UE7AMAdroXQ+hNKy
	BtdsZpFK4jQRaNUbI3K5jjHOOpDRUCKFTBga5MCGPZMUEUIKyBmjPKGA0BrqB1DsRSPQ
	ejd1qJVAADwJ5ZweBRCARUcY2RnHMOcedx4AAOmzTGmUtA6hyFEAq5RoiDoLHqAkz+DA
	1RlNaIKAwCIFQADsHIN1U4B2MGqRDItc0jSKyPABG2N6t5JgAjpHYhgoxCSZHMN2ThC3
	kqSCED4+QCwFFuHqPZUw9R6qmGIMiY5EAaBFX4EMLRjSKDGFgJopsByXEwKcBApoDgJO
	fdCDQI4WnPjSAAOocMVgchPLWNwZwwAADuRYcEDygCvJjAOqoDoKAZzinHC4j05p0SSj
	lOySpDBeimFyb0XRll5qSIYCwFTHxwjjWaQiFBzB5IOWoP5BwTgzg1AAwOrxFH9jrUYA
	Ry61VLD4Hos1ojd5rMfeMiodBlgNAkBa1QdZXFXKwfSPpjaWjJwUp0rachFKfSRjhUGd
	pDVrpfF0KMXdIxxEwQnEojZbSxgnBmeYHQTkQgCezYO0S6aeEdsPOlW067F2jtZa0jlh
	SJ2nqBJSdxD6/G4gySeCy3iPKNVMaqu9oGs2uuIXK2BErZWJtoQ1aovBSLxGaL0odcSQ
	JVPUFYOLtDVHLuLd0t9xyI3JnVYqoZCzbG4E+H4VaKh1KmJ2CsHMdglBkCU5Wpl3r8E1
	vARC8VqbyW1IUO8dKdhMh2FY5iP5Oj4FuDAH8Ks3VVX5wkR+/ZD7+q1tVeUhQ2BlDVAA
	LASwxF5OXKQg4Nokgtn5AfhPFlr7SkcwupvDOACEjHFpiIYIrBrryvuTlKzdwvB/vqBo
	EUZMW5HIrhUh2MVNYzIbY+o4zxfUHLfdYAATw1JiBSDYFmSMvEUyUQ3JiSsnEMFiJYWI
	ABsDLeuUhboAAjBcfCDIIlYcv53aYSMj+Y0k5lIWKwR4rkZDSKYXDN4PgpnLB0E2cOeN
	HRCxeRvPiSM/EKkvescI16p5Vlhoss+iJb6P1EQfMJDNJnY0qQltEmW2T1LkDUI7hAsO
	H1HqPUpC9TnX1SQgUIgBTAARZB0hYJgSUbHgxpYoElVDXGykEjAMgguUCKF4wxFKXItI
	RM/IxDR1jjX+UtOwIAVg3UZaEiDKRyjbpE/ZQDmAAU1TMPI40HixWhhqyprqPzIXnUe1
	0CgG4oX51uQrXJ6x9N3Fhwk2r7wVcNRkN2bgNOJAABBxUiuuyDieD6KVfrGyGAyBhHYE
	gIioDmHMTABoDjJgSAgxh6wABoDTTsQwGAQGYBHC+wUigyhbCiITAZj5Llm1+RTXUFzo
	kv9GAA+N8oET4gAHANNhlN6cvZLHaBy4EwNgiRkNAxCW2MAvCCFJhoohEvmmwx5mC1R9
	pd2AN/HYPApoaHaOWbgHwVg2wlwMhPBSEDL8BvV+Y8Vsgf8MAAZviQABK8YAABfjyI8Y
	IMKIQQpwADnG+ikhgPweE0HEORZoEQIOowGiluDMQADj9AQ0GYQ3KBEC5tUiY7RzDfZw
	zo+YEyj7dTcBcEAKVrD0VH0QthbgDOl2uk9lRYQGgSfQOcbo1H4WBo0yR+/qZdEJR2x9
	/JKAG4rHlXk5AIQVfFwh3vSJGu/JrlhVVatVSMeSAAKUQ8mRyDa1cTxaoNwlQ2CCCsCI
	1q1s/SIyz4HBAONCHWrIHfAYAACBAeLQHgVGHnAoUKrMISA1AyVOeSIa/kFQEYwOHCGq
	Wy0MSsliCeBKliltAE1E74IQz5AUrIF/BmfSccAACDBwREGsQWVKVMHFB+NSBGigARCI
	nOB2TEIY/kFaEiFeUCGgZ3BKLCCACq/KBwCXCRBYzxBcIOz5AYKZAoS/DAq+4dDEIQHl
	DOPmAcXKIPDVDWIU/kFmEyfKGsGQ5m04a6CSC+py7EpzCzC1AIIw/WLk/kF8FOsiGWqS
	LiysCqDeB+NSBiu5D8y/C2INEELi/lEQQEqKGmXkuGx8q0AADGEMCgAAmSZhElEnEAjS
	jWnOsQvGuWIYG8GmeKFUEapYXmxIJ0eSPUDUEgpAZsAbFRFSz0p7FYp+uUqExoIQHqHg
	KYEoDkbUK6gIJ0jEAUAAC0Dw7IAIkDGEy9EoKrGNFcv9FgIWceQcFOETCaHMG8bcJsWq
	BocGRccM9RG6yPG/EsLg/kIQGgGAmmF6FOl2ACH+hSI8AIYwAACsDmMMZ+23HqxbHvHC
	tQwwv+IidaWuVGS0QKuqIKXJIc0fIgkhIkxlIoIg34f5Cgt4t6xImePsuFI9G9FUkdIi
	tnGSIbHMAAFaEkXiNceussI3IEnOCc+AB2CgluUtJe/RGItNJnGQtWIWzWw8FgEqxFFw
	J4AGAIVMDQEWCudcAgTVKQu9JBFbJEybJIIWFwE8FuAAGiGGK5BKa6CaDM3IBWB0BfLA
	4FJinLKZFfJqIYkvBCGvBIIWAQbyZ4Hya6YsdQ2OqwImWqs60+Ck1CIm+IsAYiPcWexW
	IgHQG+QWaQJQJUIS+7Mw+DMEINNGleIK+hE46065KuMmaqMy3u/hJhKUxhL3HHL6IWFA
	D+8sHSHE80IWCoCgUAGEGKWICEB+PkHIHIS+Ag9GREGwSCG8HAVGIYBiCEPMCMC6COIq
	ixE4hgMyZyKYo0fQAUAeo2HSHAeKBeCACiAAG8GkGKr6QcAOAXGCdgZg+SBKBmCCAAQ4
	Q8g8PwAOAUJWX0X4+ErIVpPANqJcWcdeAAAyBEBWAA+bGUxZLFGPL5KcIU1WbWG4/yIQ
	qcY/AoVMBUBSR6HAb4eo9Q5eIY1g1k1o9mHKG8omo2G8GjPlNccwMUcebuBWB2vq6YPe
	Ayhs30mQPMr8JgA4BMBjP8GWF6omR6HKG0YgpqUQA4BRSalgaomMa8hgKIr4o0jsWMWR
	I/LysNNvInHIIUFcEmcUG2Gc2c04LCCECtQmBsCUN5LvLDTOtjTTJHTWISGQFrPkGAFW
	QWqW/1FAyCCWAAyJIbT2tZQxHFTVNywCwGAAFAEA0Er9I0JyZ+cuC0D1K47BUiu7G+AY
	HsRaApGsVyHuiYAAHSAQLPNQLIGcpEzWJPIII+dOLcBmCLLsPKcpVMvxG/WJWPQvT6Ik
	AdVVQgAex6VqHqHubuHIAI4CIeG2GY+kHEG3LdJ8I0SqbuBUBxQmA0BHTLWQuJUnLIzJ
	LMIUQ4+lKkMQILGmJyTKIKDEEGCmfNK/XSp1XXJpQ2ISFeEkcUG0GfTkIdXOowG6G/Oq
	IuzeCCCrQmBuCXT0Im+S2ymgIg262+f44o3G3KLG+6IMIK9oJOSsa66oIaXumPM8IY9o
	9sWZM+JWgC+WkOWQdaNcNg3+ig34Usa4kPWujPWUvDT/LLUCIQFEEC8sJNOAIVMILGDy
	DmByAAGMGSMyAm2UgwHGWyGKGQMyIgBkCGX4CKC4ocIm5458gKKKdE6GRRUcBI6OJc6T
	bk6WfIKyA6LOfOPMSsLC+Sf8R+SCwEWIKefQAY+ccWrILadRQq36rkMtb9ceeycvQIo3
	QMfhMUHWmPNUAAzoCwpaOO7w70hXYAIoFfdQ8EmAA6X44g4i4m4qhsIo/kFcEjTeGhYS
	IajGxWH0H2SuZkqq9U02IUWrCm+BCtCwIlZi9uZ2Po92HG969++C+HbhKu+MdLQIKgWr
	eWkDGtZs3SdCY8KOciOLHWZ4HqWbP3P6qqaqKGNuS+eyLcWqouPmAqZgG869QcowVKQc
	jE/Les/PdLaKv5aOIcGJgOKaAVGs8I8K8O8SGa8W8a8eTNM1XcISw5E4FiEuxEINXqJx
	QGVMwa7IVfXYhYWA3rFyIUaE/NHrdNYg/abg/e9OIu/kikAAGqGOl2iwf6tAJYk8AABS
	ByOXUfX9XVgGwtgKISG/iWISApidASrIAnikmyHYMgAZiuZIAvQtDfgtiLi8IjhcIddR
	CaAljKUuRMHzPoAOdQG5jaAABPjgAAB9jm8ji6IOS6Pcykl2HeHWS+JuAEbgAqA6UQBg
	CDarcpi/X/iOyXiSIQHVkfdUeTU9jOHtkqddixDbjraSIPKkvWzWVHUSqoZkCICAhsGw
	G0SCeSLGlSlWlauYH+VMCQDABoAA5rloIolyl2OaOePSbumCNoAQWgIQ+ImaJiX26gGo
	YY6woyKgdemw+Iggo4ISA2BLLtcIdJGtJcNuRS34PKigGkGBCaASAaowAwBE/KK6MVaD
	mK+Ir8Pdl+h1jDUrYEIQFQES0wGxeGIbOQPlh/kAMUoEoIoNleIKBwCSJoCACvbQIkog
	olPMR6oqPyowWrKudQRWJPMqByCcDHVspZPwREGOFwmQcoAWAgR6i+lvP+9QBABbaqGK
	FcNQAffsfkmHGtGYSCBDpa6WGKFq3Kcvb4dITMVKY2HXW4TeBucPUS99EihvnlUBUsIS
	HIG3RoF+FSMQ3kW8IKrMUkBcBWfReFMMPUqqHkHnMYMjkAOCA/GC5xACgMowrFj4rKrO
	lgUsNs48IPMqOaKHQjQnQWVZcEWdnJZpQcxWPwZyZ3htJvPrGCVZnGoxmK+PGs34Rzmw
	SEPdfoJKRaAmA4igUtVKhzG+AiHvRoBCAowSVsHiHoNwG6ADVpkTtezzW/thtmwnWNtp
	tuh7tttxt2hYICAADgEAAAMAAAABAGIAAAEBAAMAAAABAEoAAAECAAMAAAAEAAASdAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEoAAAEXAAQAAAABAAARvgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASfAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{70.8955, 0.746269}, {752.239, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
