<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:15:05 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWU2PI7cRvfNX8GJg5jBtfrN5CpDN
	h23Yh8Uo8CHIIVB2ETs7TrxjwPC/96Oar1iSWjMbewcLNZ5IdtWrx2Kx9KN9a3+0Dn/e
	+9XWNdqP7+y39gf7+Ztnb4/P1i2ppNoKHsrqo894aMmVmuzz0T64pQNZphtMf98nh22y
	qym7tnoMcuX0r/bxuawlrH2FUOISU8S7i19iXoN9sjGlZY0lGcE+2JjTkmpW42IJS2jN
	24qvSsLMiaSyxNUVexTM1Lgu3oemVop+Sa4j4322EtF2EftgQ45LdQl2EQspL+vqYQNX
	n8i0YWK0dK5Er695OIJIb7/C/++3aLx5PEXK2cc3CBooxd9D/+hhOz4ZWSJ48OHrqqi0
	gikqBRPiwooY+NUbQWJZim8pKyptp2utbp1UZr/kVsGDUEnEKCqJ2UmlFUxIktUFoQ19
	LRJOSyUo08NrHo72EUKfkm415NQMlHx66JLeHiBIxWx0aXHNIboSyyf7x0PXsnPBHro5
	WxTw+eDBVGkt2HXJ5vBkP/+LX7Cv7OG9vQtP9/bwvf3zYTNjbI6cvK+lb6C5S0D1ab/A
	khqWteVsS3/A1rAe1LiabWunnbJum00ZTCnIVO+W1WXskcupfZsPTqCdZ+P6XlQr9fEt
	RiwUloxNf3zB8QCrfN+aD8Uenoz227vPpuOvLq/ZDPAxRTgb4gWZf7d36b5nnmDv7D3I
	w+fTd0R+uLf/sIevhOqRxNYWYsmIOB5y7DmoI3gQnr0Na12QcYSrWOriS+pUvdfcnFg2
	YGQLECZAjD0uJFlNVBxDKXsch2JTRepLsS95U13nJJ+Jq+aXSL5aX7OMnbWFLkSETq8K
	liM5zXxQdJstAC/SvbF8i25QuwQkEbLmHehP5TVRe6QMbKxULideSNo6c4Pu4BEuHEmf
	Tve5pl+j+3x9TfeLoi47LA+ZX7I88kerOJpdgapz8DhSu6z9yCnwfeTBaqtHAsmuzvMA
	G5uYnAdzHLO/xeJYEBPHcWBLq8takTEmsraluJx4FlRb1lPeAtIzeSzRCKJsEkzOgjhn
	jiwPYCw+ADPfzyFi4jhSlWfX/vcjVWUh2chzZCewoSSQIgTrEdNMESMxtYDhFuXgtGte
	fChNnZu2odJBepcKpFrvsE6XMqmayJHHuRqlqJKZ5EEWJzANMIRoJM9M5ds1A7/rzJxC
	eSGlfeqBieM2h+JQn6LiWVKLCTlN67ugrEJaV0EzhFTMCDFkBfLMpVcxWyFpC6q62nTV
	aFH6LC64bEb5CXW7dSm5xBkyQbS6OUqFjOMkHFycRY02gCETI0XedIMRE1f3xN1zHAfK
	MaW0zZNr0mQIkRWPyjZFlDUCoGQLriWVBDyK+FYhdqHJ13Q6v81U9kAwbVpETNHEmcIK
	Fxfe/DSANImRQhPdmO8ahzR0bd5CR5elnyDnp8ZWA6rQnAsaRu1XgBfH6V1UFeANQc8d
	j4oNdVtRgraEZqQEYmAyqtQUE4rwTdAmtX4ynOUgfL+UkFQOisixYG3qmYCK04CMChNH
	MQKysADz5YTEQEbJ0CuJEoHXxQyKcC9RFBk/IEURIVKEIhB7vqfgsedDC7hWOp2mY8Il
	qGak8u3KidMPybUmfI4DTQBN0RijKRrQcB9bYVtYlK1eTorEQFJk6YJQNABchnpxKbK9
	ftgV8tSEErK5uMqE050cFS2uMpdCDu4VJfeyS4yNqJGTiypMlpAKEyFGJeKinXANkkIk
	xn7ngkGz8IioTVB4IC8xTL1+Lx4Aw0Rg2mMIqTARYghkYQHmywWigRImunDl+atKTrik
	4fJsVFoeEO7J4hwhUpRQS+aGW6gAOSy4fYIiYS3hwEfFIff0alPLaIwAIEUEJkUyZlKE
	RLJNo/uysADychG3GCgU0VGhiD79NiVTEy9fm15Qste3csnJuArvFhkBdWAtqj0VLSEV
	JkIjKibkXkBEVHhMOFvVgQp+Ql1fraic3G8QuPDjPGWciMx2SkXDY4yakZoYIxO4uADD
	gNlMQTk4jJRQ0Q0JFYE9NfcAyMCMe0VAO0+pmZCiiRBZycg4/TYj0s1b1bEqmnLXmIs4
	3rjhM26QaHQpmgRR5bNgiibByIosLoAYIHUHjZzlM9248v6GomfHaTc3B9GGys3/T5sp
	vZKaz6rm4NC0Q/k7I2UIqUgRYqRw5qJInkWzX3GiRmT4qWd0HpdQQp0HqEeDAwyrE1QQ
	lXgEU4EiJkHg4pJnlAGMHW2cch6uMk7i6J6cz2rmvKJHjOJ3kmQJTZIMIZKUVzCgcnNu
	qMxwd1UkFfQWa8RVWtRc0NZIqcZZMhPBNFqOG8k2avZQcW8mRgK4uLCmDOAY2igk0Ql5
	FYGTmKd0P7HQmHH5jWLW2Rmt296mvGqhJagPv0Xwujl6OmdFOa4YLtSYdmoZ9Li+HQ3E
	f7P58l8+bL0ucyedxWd2vx6PMuinMZ2ff9DdR9VpSLVudp6umH4cWfruUHDCpobu43XJ
	tWfmP2nmT/eIjOqEXpv712GjfPOasT3PZZB6KhXZldS24reiZfX4TWDX1i9omrD084YY
	adf+6WrIOyLC8k2zGRiEbnZ6Fdfn5o8unzIfTG+dGW29OfXpwbQY/fE/t4KZ0bjo/GwF
	CI6ok8DVGx56g75E/MCFV1x3r28SNPvZ1wTR6y9HNCnGvwlxQiG/uslgd8ywR66Zw8Ha
	HdvOoR2/fApL9a6dBV6o+x1+2bvNrx2JiFv/o6cf+CCx+oUuczt/dz/609S67G+OfJEc
	+QHhjByU6SBny2s7O7j3IGqEDLSutt9/9naw+PXxHY2lbW/ooOxyNIDPf/C4lMHXHCCL
	ydyPV5O/EeLw7rHwLbHj19+T2+MnsLzjOOoy9J5vZIPDZYKVNISdvqWuRwmofPcvmgX7
	5iZ/+ytGgxe8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTc1CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czMgMTEgMCBSIC9DczIgOSAwIFIgL0NzMSA4IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFH
	hyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
	WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/
	UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan
	5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAw
	FJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrx
	s1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3I
	evtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZs
	XpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TM
	zAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicH
	GX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtc
	im7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOW
	Ay5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6B
	aQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6
	CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
	G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGY
	GBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCP
	YFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
	fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIp
	sY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/
	UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uR
	a5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppi
	iWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i9
	9AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4q
	fJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6
	iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnu
	zFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1Hv
	oT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
	41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/kr
	Cz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3f
	dr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3sn
	sdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2
	xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752
	vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9Jf
	JFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksW
	d0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNc
	lrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34
	ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
	YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdH
	ZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7r
	j20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
	lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t
	5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/f
	bX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo91
	1TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn
	/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93
	fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9
	jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17c
	Pel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//
	lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTw
	a9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn8
	8ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNjEyCmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVu
	Z3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDE1Mjky
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07eXxU1dX33vfevDf7vs9k
	5mXW7HtISCRDyMYqEIEEjbKFVWQxRMInNFggEhHFJSBYBRdWkSFECVIs1SBi0WLdKtqv
	i0Btv6a2ftGvhczkO/dNiJCv7c8/+vve5Nz1vfvOPfecc88576Zp5apGpEatiEGTZ85e
	Ph9JV9EOhBj/3KWzlyfqxtsgPz+3ucmbqHNh6L97/vIFSxN14QmEFO4Fd7cMPm9qQsi3
	ZWHj7HmJftQPeeFCaEjUcT7k/oVLm1Yn6oYuyHffvWzuYL/JC/WpS2evHnw/+hzq3ntm
	L22EHK4iGB/5ly+7l+ZwFdGkafnKxsH7cR3g93OEoTWMliE5WoJ4RJAOfg0I8V8q3IiF
	XtoP17x05eN3aUu/QXpBqt818REpf0v88cd/a+wPKbcJf4cG+fX7aS5LiacgpMLQ36vc
	NtQjPQdJuBvVpnWjsQBlAAUAaWmjbagV70WPAuwGYNAi/BBqAdgM8BQAO1Q6ALUT+KFO
	Voi8hluQA4+LKFnPbSa7x6ZQen7RjWVdz3g+tX1xEtth9X6L7Z1qJB+twLvxs2ge8uAX
	UQCvQTUojHceS7nbMwu6DqDlAK0AjJRifKAzKdfzOk5HARbDM0GUxOJXPb/PyfBczukm
	uNPzRqibheynSVCLaD2n3c94fuJe4Hkd4FCi62AK3PGq54D7bs/jSd14Z6fnMXc3hme2
	JbJVbnj0Vc/SlA7PvBypf0JHNznU6SmG/ukRpaewSPQUuC95skLdAoZ6hnuCJzXnXY8f
	HoTbvDBoIKL3uNyPe0ZCV5K7MjQS4CQ+iHehVLyrMzDO8xoUYbrHxqYUdXTj/zhWE84J
	dOM1kcKacEdKTSiQMsETSKkKhaA8/W1+A387P5rP5dP4MB/kRd7JmwSDoBM0gkpQCILA
	d+OXOss8spP4ECoDshw6JsgErhu/DI3sSXxYajx8XGAFIiDB1D3wG2BejEzd+FCXjpag
	8KpMKsm68eFjiabDEQ9LS6zUoSO0DAmkiGCBoHEoih/ulqGNluYyW5lhlL64quKfJbOk
	nutp2j+/bNgd7RhfWxc96K6P5tLCgLv++u2264V/mjetgq7G8rS08VNbjjUvXzy/stFX
	OctX2QgwK/pQ80JbtHWO13t08XLa4Y0ywVlz5i6k+ezG6HJfY0V0sa/Ce7RZem5Y93za
	3eyrOIrmV95Wd3R+pLGisznSXOmbXVF/bE75yoab3rV56F0ry//Bu8rpYCvpu+ZIzw17
	VwPtnkPf1UDf1UDfNScyR3oXnXzlotrye5uAO72Vi8Z7o+Ha6NgpM+ui3tn1Fd14LzRW
	rELcaaTjTqEw14ocbBbyIDTwKcBFmsenDVzhziJdfOnAX5kSWNQTFEi8rBSdRg+jXegI
	kqH9UA6jO9EOdA4vBtm+A3Whj3ESygTdy6JuNAGdxwMD76P56AW4vwm9gZ5ER5EKnlmK
	zNC7FQcG1kA9AuU5aMPAc8gPam8TOoWKYdStqHfgwMAx6J2KpqGD6BA8/zPsI0dZ48DL
	A5eQgKbAmBug5/2BCQNHkAGlo3I0GVo3oNdxgLk4sBDZUAlg9zR6Fu1BP0V/wg/groGF
	A80DFwZ+C6xqQy5UC7+1uAv/ljnCbhp4euCPA3GgRBilwltnocfR8zD+EfidBtVaiZfg
	Jvw4fpJEyAOki93IWeMxoEMKqoZfDWjlB4ECJ1AP+hr9HX9FbIyOaWLODBQM/DdSovEw
	SzqTRtQMvzb4bYU5ncQynI3H4Ml4LX4CP4k/IKlkGqkj95HV5AozibmDaWE+YO9lO7kt
	3A6ZMv7NwMmBswMfIStyo9vRSrQOZvcGuoD60FXMwFguHMAluBzfCb9WvIucwHvwCTIZ
	n8YXyEH8a/wF/gpfIxxRETNJI03kcXKIvEHeYxYxTzJPMb9mvmFHcYTbw12WBfjP4nPi
	m+PvDZQM/Hbgb6BiBSTCypSjSeguNBtmuxzlox/ALA7D7wisWg86g85Jvy+wC/WivwEV
	EDZgB87FE+E3Cd+K5+NF+Bn8Gvxel3D5lsBCEDnREytxkVoyhywlreQj0so4mVRmHDOT
	OQK/t5mPmWvMNZZjjayZrWbHoi3sUnYn/Pay+9lO9udcMTeKm8RN51q5zdwWZi73Pvex
	bJ1sq6xT9pXsL6AWJ/DL+C2wOueAZ38KvPzdxWI/YJ+L7kFzcQWegzpgNfbg2agduGse
	fhDotRyFBxqYdUw1yQZueB39B3DrTrQWbWbuQHsGfskcRJ8Ap9wNQ7aifWw5cnPbYXUe
	QNnARYO/SEpqSjgUDPh9yaIXVL7L6bDbrBazyWjQ69QqpUIu8DKOZQhG6ZW+qlneaHBW
	lA36amoyaN03Gxpm39AwC0TZG626+Z6olz43G7puujMCd84fdmckcWdk6E6s85ai0ox0
	b6XPG323wuftxjOn1EH54QpfvTfaK5UnSuVHpbIayqIID3grbQsrvFE8y1sZrWpe2F45
	qyIjHZ+IADkUGelUcUSQkg4cRWNmrwUFi8bQOyqjDl9FZdTugzL0MYHK2fOik6fUVVY4
	RbEe2qBpah28IyN9URTwRA+p5vnmPdQdQXNm0dLsO+qizOz6KJlFx9KnRa2+iqh1zWXb
	d9XrpcotN3RGSaBqdmN7VTQy6yEgLq3OorXZW6A2vtYLw5KN9XVRvHEQCYrjYsCUopvY
	EwKzFnujcl+5b2H74llAXDS1rtMRcUjKN4om13XaI3apkpF+wrauRITZn8gYnTGa5iWi
	bV0i//0PE+2/OE1z27qe30A+fuoQATClgG8s4Bn1zpVe4gNki2jSWITa5xYBneCqxzDN
	RYDPmCgBnmECUS4wdna0tfY6GgsrEsjNWlzRKbc7pE2ovB7un9WuGwkrBffrfN72b2C3
	nuXr/dPNLbMHW2QB3TeIdtKFHuKVKJ59vdxMN8sAzHqhzbeQrm+ztKZQ99kqb2iAOiUN
	xTlqgg18cp0Y9dZDA1iT6eO7kXxy3VGMt9Z344GN3ajCfQJsVOauO6E7nbLaogp4P1Qy
	0qEhVYRSZrq3Ct5cRXnF2+5tHzuv3VvlXQjMxAakHDoa2+uzgIK1dUAndBu8MVLvHCo2
	1tePhHGy6DjwCNzeXg8jLB4cAXKpKSsGN2Wnw2bKBCfXTamLtlY4o5GKelgFYN/Tk+ui
	p4Fz6+vhrpwhTAHjtYtsgzjnAs45qdCflxgFbJdWGKK+vZ2OWVvnE6On29ud7VTeEvVu
	jIY3RAYbuhG9hZK8G7dOhmch84lOaQ1Enwho1VOa5gNLX+cosNn/NYULh/CGJ0cAtoUS
	hYv+TRQu/j4UHvm9KFwyhOlNFC4FnEsohW/5/6PwqJsoXPavKRwZwhuQHA3YRiQKl/+b
	KDzm+1C44ntRuHII05soXAU4V1IKV///UbjmJgqP/dcUHjeENyA5HrAdJ1F4wr+JwhO/
	D4UnfS8K3zqE6U0Ungw430opPOX/j8JTb6Jw7b+m8G1DeAOS0wDb2yQKT/83UXjG96Fw
	3feicP0QpjdReCbgXE8pfPsQhSPOKLpRD7cOU7vo366Y77iB5GApcQZUToohjuNG5ey9
	KALQM5jnQJ4PQNsnAowHeBp8s5kAL8qK0VzI98Cz52i77CDazk1Hs9gvkAjtB/mHIRJy
	L5oKjnoJ5EUANQAb8Fm0AdpaId8Mz2ygbQD0nmZyEG2GPoqPFcYwQNkMKF6PLanA43kd
	6l40k7r6gxe5XrgpZ8AP5OB+HnwHOVLc1IfAJ0pcKoj30EuDtBDNopcevLnvLiMySRhY
	vmsaKlmhZEN25JBanODRIbC9k8CH84K3kgw1H3iVAak3CGlIKuWD59KPF+NHwed4m7Ew
	B9kI286puKe5uGyv7D9l3/JJ/EGhWXhB+JO8W/GAklUuV41Utau61WH1OPVbmmTNTq1K
	O1WXq3tAn61/C8Yk4Bch9gL40wzMtiwRKxOywKABEHTdCF0AoHUoM593IxYAQZn/HL0G
	TyA0Pe01GIWDPDsnTy/qQwDl7Nbu/t9xp66O6WYnXoO4C/SXD1yUXeAeA+ppkRPmk4f+
	EpkqUwVUZISmTrVA1aHap3pL9YnqW5WwUFBrNFUGrVal0RpsKnVqttMvfm32q0MZfuXX
	eX5OodUUWK2OVD/5Otsv/NHgT/ra5vfb88um2tIm6fom9vb3fgswqbKx4grKKp1Y1tsf
	y+rp7evFekNxMYW2zLS1up6cbNuYlshUlJupyHaCH57qxI5kmxPpvAYntgShZHJBKVcG
	vWEWerPkGU6chiGx+5xOpPdAYg2YndjohiSHz3OiFAYSCDEmLny9sB43rEDgOMl8ycGC
	/MI8Jg/7DIUF+UFfssxssuQZbuhDN7TL2PPnH912/vy2bcv6f70st6Vl+rSWlmm04VHo
	YNOgMh0aSff5R2nDo+fJxas1zMKWadNaVsOtJO3dRPu710TaRoGyEkGRgU9ZF7cDVsOF
	VkSsbRyuEswFWs5VwKsNRcwyW5Eyqdqta+6xfdgb60VlvWW9OdlArXzkVAdxwBGUB7ig
	RWMLA5cbwtgpQEkng5JVZQ5jI4HErnCFkZ6FhFJhiBRp6yH0a7XodTwRvaGgPn+EQTQU
	6vOJL5noTVZLHhO5f9aMdfHfxePrFpU144L2vasPP/t4Vs3L3I7LR+Pn45//JP7n35zE
	JX1HcNXVy3/DU/twSfyj+K8+2/gzOjcMHj0iHwGvCch3VMDdOC+iYllexfIdHFJUy+mk
	ej6KFaOysr53c7KNBaPwiDy9T9/z5s7g1tPMt+3G+r1X72G+lcaKgHwkcT8CmdwbmVTI
	VrEzuCXue5LWJG3AbURIFWbal9jvt9/vesXOoWSsZV0au8i77BDH5TxabbJRUWDkvJ5V
	YrJK/AFfZFmWrAlp13uKkv3VvgRx+3p13/ReQmWlsdKyXuDNLIO1mPIp5VRIUINEdhdr
	VwX0QaVBE0ZyEw/EZdU6RRgLZkiAvjqdRF8gbaGhDBeOSLAQL+N9UBZzDWYTL9NiGTSI
	ZnHcxp+eXp8/tWPtieoge5wpX4XD337RUvXK5jlF8xyMpj/lBDYsXza+oHbJ2se3jN94
	svlC/NvnX1pT3TihMGfG4oMSXXKAfxzcTpSDeiKesarajMaUuRmrUlZlyDqCeLyQprCl
	mdTM33NMBWpwyn0Rk75A9wO1OsdZ4Of4ghy1rSNUoe+GaLpWUZS5jHhSvOuZEMmrzr2B
	KiCxEuMBUfpiV3S9OkofShuJJIVZ2fYgknNBdyA5KENMGLGMkA3kcPk8YeQI2MKYxTyQ
	KwuSJNEJNAtCMsSMulLKluvXA81wA0sK8izAe7mDsscXJOG83BvImE/JCEIKFEzCZhPy
	YcvlH6vCVce3vvTKHkPA6ApaGkev3NHYVRnkOiP3YPNnf6lOr1rxg/jXfwth69sPla3Y
	sfqJZoyfZYi36NElTavL1+xe/vabJzZMzXN7jra+G48DWUEu84HfsrinoaRGd0SS5UQh
	qDEhrxtkMp7IMMcLEC/jFWSVkvuKUfEs042tr+AOtfCSohvXHeO01RqJgt/0lcaAq8og
	K9UXS1QDwlHFx67VndHmZGO9HOvFApynzzP79OTFeAF+L7aFPLrjgw8g1LY5dl+cw3dG
	ma39d/0o/hzFDYMO/xx0RivsUScjaTWGBz2kWFVlnGFcYGRHCio1j1SgmTWrDEajQaP1
	Gow8MloV1gJALDniUP9Ao3EbRmpZtsB71q3W80WOZajIm1wtJlb8m94eWOzeshis9qW+
	6ytNxUBS1mdQYulh7anSDts8WE6CTBIEPeGTiZdzgUzIbZBgDxtGMickgj0hG1T16Erp
	ctO1bjDetM4hIwgEA0KSl8uaTURM9odihrWR23bvPN7asDHr6aXky9izt+RmTF50Bhuu
	xXuPxP9bh5fuLEk6f3/HCzUROcO8HF8ZNIrxN38Wf+fMeWkNJw58xvq4Z6R97kCk+D4H
	tgoBIWSvs29CbfhBOV8tKMSQWKDRmJizfIGTCxWArKSQ9UlF+mVWBSlV+HOsKdVhiTCx
	4vvHT129JssGamJQHnqBRJRACYUcCLq8WguScUGvNimMg2Z/GLmMUKIygVnGoxPDOGAJ
	hZHbAAmVCUlX4IQAUAmA3Ql0ssXsC4ZgQyLfkcOXjPQ6ST9/t1Ux1ac6db7RG7Z3Kkbd
	OX1xF1bF/+tc/PPRa/GE9Q+v29t05NmHuWf+vmFa9sz4H+L9t2eEr1x6M/4BzoEQqvI1
	PO/qr37ywD1nd+56kMbmMcSXKb+3wj5UGynklHZSpBypKgZzZRqZzs4hx3nF/eou9Rk1
	Q+RYrRmJtKxcRdTweXCZRiiSv6TRV+skMoEavUwZHFgeOB7YBoPibMBmGQGJBTVoMBaO
	EAvYrMrLdTMy3JlnK77cvL3/S671R2PiXadP7pz7Od6JO/58+BUqg08DTlbuAthEXvR0
	pDpsqDHWGRvVq9TcIlWLigQFrU5t1irlNrNBrWS9uhk4lVF433H6ZdigzdF58DyGkXtt
	RXJHsifHaxeTPxDn1sBXnklgmkzSfTtRUvO9fXQHogx/Rf+dxjdIa+qwJ7GCO+DiPKOR
	g7eNxkmsczS2C5CA+qKrl9BaARBdZMijeknGa7DZl194s/LHvWfPxo/0fXSmd8aGWcWd
	FfdO9lvCq9r2Rfxc54UL7DnM//bI4g2tDevXPXJkxa3JgdFVcx69v/IBoMHMgYvcCu6y
	ZJUejZQ4ue24g2M8IF0P4DZus5GrFZhNbr3eLBvpZlQjzfIkkpRkZ3JIiS5H7/DKc+x2
	j3ePuHj+jfPuo5wLKwTGBBR0CYtiJHJZA8agJuAMKi3yXKQ26XKxQa/V8S6ocYjJxZiw
	jMKmykVaAySCQ5YLqh0SqsCBjSkjJ1LasB7UuYCtvkwscS+QZ0ThiDxgAsna0IEe97FJ
	OF//hnim89P4N3/96vN7b0l6w/HYkfgnA+jlyy+9hqvD3OX4xZNb98Z/Hj8Tj8d/cqB+
	25c/OrXrXfwSrrzwO0nGXwSjdi7YzWqw4xdEPG36DgPJFZRJWoKSrIKQY3Q41AGN3e74
	WGzenKBBTFp7VBYri0mrHMQWfcAclPEcz/IMT3hOptAJMFsLJHKDMhfzJojwSwueSucV
	oDOhe7uO+EQ9I3rBijLxJAWTC42jm8aVOLSf/jX+7NukFmfte7JuV3xT7MhBc2hZ/UO1
	1ViPM6/t4IyfvBF//4+n4p3SHOYOfEq/mYBt40PvR0Y5ZZvwRsK4sYfbhDe7XvVyEUHL
	mi2MbqllnYVoLXo1uylZp08yGgxmfmQyYxbUIx1yH/H5mCRDNx4f0TFsDlOiCxgdAUVO
	kt0PH38XHBMXL7+JB2LSNp5gA4kPQF6lpuIGyT4f1GvpThGpXAEvGJsqpwJWXYREhthc
	TBiOVbrVuUju4XMxRyChm/ogI0gsQHkAbEzjEBOIuX6jWCDqfSFgBB81OykjhJgr2z/L
	OeP/3Uvn43+4gtmzmGPi+WRja3bjpB++E7/243fffh1nitwXk++N/2bP4/H34u/Hr8aP
	/x6TF/v/fGpZ2rgDH+KVeMXFC0TSZXuAJ7KAJ5SoLCIK8iSGEBYTBS+wfEDGOdRYEVAi
	u0ql3i02U5roJvWVToyVAlvQDEzAstLiLKAG2KTUlaI2KWC85xzpP3cuxp7jTsX2kLuu
	jiFHYlOk950DBfqY5LtZ6amG10CdIpSZBt8wqctGsrJzYBzfuXPw5NUx0En12ni4n0M5
	ESMiDEliOYFx8JgEOGSXwff22mNi853SaiUQuwJIAWplCYzM4tNnyZf9U2C4r4/AeNvh
	9IUVxjOin0XqK/B4BgwUOWPBduYTzBmxizEpnaoZuI75EH/GfKj8TKVgFay6kmwi7BSy
	nZAURVhdpChSV5MZpJnwgXlqBWEMDCZKlYGRCWbw8VgWPvjviqgVHkYpi6kwiak9wGq7
	XjUiu4kSEfw9wPCSva+4GP5slyg5Jb+vzArkBFsaPpkfVau68cEuAmuhhEInIUwbNzFz
	TYxd29PGJfKcbNSwcgVe2bDCKMoxkF2fX1iAfWDqWcx633bsxnvx89hxio03nInP5F7n
	Tl0LshevjmHmZly471oK+0lG4a/y+38kydWsgY/Yb0GusuBbWjxyZ4o25AsGCzUFYnVw
	TnCN5j6/fIlg01gDpF6zUHMwmVFoRib7kxUM67JtMmVlpblGmhh2ZJo8myg0gt6f7Aln
	Z+ttAetYIRB25HoC+rEokGXPyd0tLh5ULWAZSMpFUrAGsPco3KBo9UCIzFhewwpJ8UwM
	Z+o9SCBBEswIyMCXY9JRGsrIlDIuVUjDbqMnDTnNtjRst+EMNg3JQ8o0HFDiTCjzKZAk
	GVzQaYGEyh74H5IASkXJrqZbFLWsJWOL2tGhYBYG86Ig308trYSlAa6v1eKh95hNLJXK
	ERgn8flzry6/o3P8hOfOvjllCxhdv8djTmpzbr8Y3Tmz5MJ7T07ZEv/Rf8X/vGsXQybi
	i2snPeYdtXt1Xm4gI73gjuNvxX/9TXPZvU/MuTvXm52VXLKgp+8XWx76MwtBGwyRFUSl
	COIW+REHliUhnrCCHLgMXSNMgGOvyezCFmB/GkOgdnNfIoIAFgXIAFjMZsoWYESci+vf
	ieu5U0eufs1pjsCSw355EHQplX0zsqDSiM/KhbgiHaNAhBupk1sYi8UkD6gcNhww2a22
	3eKTN+nE67tiKdgsWPKBqesBCkDykZmgHYu4qbT+g9jtOe+M3RTfEt+ycSwZw53qb9q9
	ePfhO59ltvSfjf/1sfi3WPEY1jLFMFeIHfErAB8VHO55UpDj1XyLfLWyDW9iuWo8nlQw
	NexEoVyxWWhTvE3Oghn6tlJVp1zAL1RuJpuYTfxm5VOkg3mS36k8QPYyL/IHlVo4kaMQ
	lHbBopjBy5QCqyCjwpVhLgCeCQqoVEo5ixklKGeZikNEUCgZXtAAcWFb2xQRGLZPQeR9
	rUqEN6ns6q1AZjvQ2TYxVlzsABjM7BLJbYhKr5WKL26bmNnbltkLYtwlh+/N4EzsjGgN
	1CTgGFbGywW5QqBtCgPLMtCMVMq2tTrhTFumjUsTwNdpEwCuV8ZPaTmG4cAPPPEqDAfq
	BRwoGFAuFxLjQbyQwAiC7rQEOm5NzCb02NpoYa0AISNQERDKaVhplOM8+MM+OWiJGDbj
	Cb/EE7D5Ynzd+/HD8UPvx1tBRUxjD1G4OoZ949ooWA0GTQUfip4E0MIZj1L0q0hRajZW
	6EBPukJ5NbpF8sU6vlgwqOSMM5f3y906lbskjWSmlBwvISW5qQGDjucEVyjZ6urG7cBm
	bg8fcmcqibtAWcqXlrpMfErqfr9jlDPFNU4bKrLfMurHeDsw/gncgQZ34YSquBTruc51
	YI2BOUZVRANY0Jm9mVKcDIxSSVmEC0eYkxG2B3ChVkS2JNiWLV6TiMVkNIKIyOG2iiAY
	kAzuwYn9V3Kq/eBPjyi8BWuwFHow3xSXGAX+Nci9HoJfufAKDVhroWCIZjRANsKINSsn
	3VXfIS7MXTonpxZ3jTKrfrjm4RJRsZ/7n+dPNa+yBlRJ+tT0YEOqRT7ivfufPPXa9vaf
	z0wfu3eb2SXTqF1ZC/DdQrot447aCam1b+2qqdkR2+5KZpiNKlm5L1Kz+JUHn3zBiC9R
	2YWTIswFdhJEY51oXyRrnx3vsO0XDtqYcYJ+l4lhTDK3g1e7YTfjnU6rLmTAEKrQO9yK
	kNXuguNz/DFx5drvbJzSib3Fxf/I0s1HdiGgMiuCSGPUBRM2rh1qYOOKko2rtKiDYONC
	IrfJgtTGFf+BjSvRFlkSFi4vhQ+BgnmUdKRAh/J48vEX1iO6leteGpf94GPLf2g/kvSX
	k7+4ig0futhJ0U/m/nD/0t17Pt9830dncN4VOOYyEsQVFQ1cZHq5N8B2caP7IrkjNNWa
	GZp97AEnFxBMROvWIcHt5o0K4rYquUxjpi5Fb3B4lCFwVTxt4sryG6cfuwSRh15q5ush
	hpXwaGwuuQJhbFPC3FyQIDsJIoVTCMIE4U/aLAzfxV/MYL1ZqQVUQKeFCvINed8+tmft
	nr1rHjyA22uzbzn8XNlLy47Fr371n/iuLz8597M3L7xDRuQnjSfuq6OenFuHM67+Ec8A
	easZuMg6QN5cNJ6OVZGW7cJTjn0ehtMQLWcyawxasymiipiEFAcer3yVOYvfYs46fyl8
	Kv/Y80vfl9Yvfcqz+rMGcofAiX7tTovbXyzjeYvodvEKt0UZ4Le79rmOuz5xsQGLFjw2
	u0LF6yHG5w5xjpA/kw/Z7cHQh+LehgSBYpekffrDmBTfA38VhLBhaKO+bglLJKtCPlBJ
	cKwJc6zMAwarQWfUmXQsBM2Tnf4g+KbuIE5yy618ECnNmiC4xz6HCE0cJIIN+AoihEBo
	KpCSry/5+6lpqevxiga0ogEcfqCxxSwmIl2UgairLDlNKI/u1RCbBtuw6+OiQoOu/yvu
	0e0P35ZtOsrfmjO1ZfTUt+N/xLbfYY8yPO7w/fs57GOrl0ybcve4554/01BYXbItc7JL
	B5pRhgkujwdXVT1wrB3Tw8OwN22AM8GU1yzg86cDNQUrbxVCbMi4il8lCEY1McKXG71b
	xptVCnWKAnZNcwqywL4Jp22PiXMSvJYwUMGZpnYz5bRiTD0H1AA2rxTOocoFrDhpGlDa
	0BXJm/HAH2ozTiTltC1/tYt7I/b5FLH4+fpnYlPI880j6nZ+HHs7sZcDfrhE0tY8Koy4
	+MssIC1jFNRUgPmk8AwIsvzgd5j0xEp7hmyFsong11LDmwbWNhyHi0299jF3isaGMGqF
	uf8NxlaCpplXT/BIAdsJEN4qm8Et4Fpkq/k27gRzjrnIKDhOBluunCEbyBPkBTDXiw1y
	OcvBgSvZUgNQTeDh6BUnkwscdY/BtmFkCl6mkDnUEDVMQUq7St0pzjmBLQnNTwlWCnvu
	FdhdS8E2LqMaHwPADks3yp+ysEumNXBrdad1QqlADR7KJithKnSn82Fe72s9jN+7Ep+P
	j16Jd24/DAbIIXw2viw2h7ja4/dI89sMk7xFol1KBFYRZgFEA5ohxs5yN5AM7PSEmZ7w
	LXybu7okL2WQP2QBthoF0cZICS/wGpnWKlg1Vm1ICIFo1dinKxcoVb6AwuH22RWEtQZE
	t9WtBjNE5nQFGKMiDO/Up8BBYNzpSKHnnyOgezIDKUFkD4W7sfpGJrqk64NQzCAyYHWA
	sdcLAZrrIZkER5kHOcp6fdcCxqLicTOHdUby61e0Tkr3lz7X+MtJqSeXTFz81HFHyvL5
	+7rYrB23+m8p81dNr336tq2xEeTLJZO37o1tIyeX5o5/5ueU80hCLkBX0e+Cd0ZyjsvO
	yggrM8lCpmZZE8+ZVMRk07k5mKZNqXDwDgdSpcgdLpxpS7EjuxNMgpvEI6FqErs8zKv3
	OxHBICTmG6ZCZQRkHyJIeh/ecGjCwYWXJqcfd2evi6SMK8pwduF9gP+dU5+d8RyVlTml
	89SW8oIVi2I/B2RBx5bAtwAR9k+V9E3z0UjeDqFD95TlRXa/sFd3wNItvC18wl7W/MGk
	GinI3DZe5TYo7bzdbiYhrcMpD5ntDmc3lsMuOqglE87MkH0iqcN0ZGWDSqMcNJqeBDFv
	hRKnhpLCpAoirINEsMCmyWggkXQeTejHJr+Beh/XP7RBQBOivCixUf5mY/aE117s6Hge
	DgD3x//nV/F+bPi9rAlr93bc+UR/56FLzMX4n+J98Vj8ZZzWD4ZMhO6VzfFpbACmroHI
	SVMk/YCwz0rCgtel18jcZl4r07hdymQNCdkcfkWmLlNMSdbaff428VRietRfTayNpPjp
	wgzGPFwWJ+IcQTaInDAxzgIJtmuCiLFKc5KmRb0qv+RP0TWjDlQezkvwJxzKpPobzCi9
	j7y1L1D12snKAKTxzCOFkdv/49X48aadLVOzS7paPvhF6x1HT87bef+MvczRrWPDpRCq
	jcWf67irIGls7FdUBkGOyWMgg3p0ayQYYoLqEUw1y2oEHdHI9XJVSKBsqFcIDiOmtgCy
	G4zduBIEa5200dE5gqqBCU4s64n10Mhs4sMN1c8S61ms5kzY2qkIbT5kfmEJZ3PrnLoH
	HwNROVG4izCvM+TIytgOKhflA58wr7Lj4YR2Fs6MPFIk38F1GJ4y7TDvSJWF/YFQoVgl
	VvurQ9P9M0Lz/QuCLaoWdYum2dfkbwo0Bfcm7U83MrBFchlsphE5zE6ry2bOMGWGtcpF
	QjBQGCCBZLWCTTPa3nK5jTzrztyZpszi5Rod4VGWmOXw2Cy2kHVUOMiHwo4cjSekG4VC
	mfbsnM6hfZ1Gc+nOHivWQYlOtzgL0kEvnFrYVKUk3O8JOIMEzeB2ixqPiOTwrw8YPG8R
	calQchugzWmyidirTRaRmKxRCyGFiIMBuQI8cRH+3wWSJL1LpN53wupOBD+lCKjEItcZ
	H4JgQx87htxv+NBhtfD/1/8GxgmG8FdCoGL/vB23hO59ZPPops9OfL1kDDnIBUc9NX9R
	ZXjSfW+UL/r0P786y+PjePLM7Bkzbq/0g0WUnDp2/Y4fb5258Jbc6kmRqlS70Z2VXvnE
	Ixc+3U3+DrxkHfiKyLmZoB2mvqLOVJzWwDfZskiAtRRbGZlGoXeAuoavWinIrDFrGQ9D
	mH4LRE77xQWDVnWsobiHBsZ0CTWdlfDIe3WxS9JOSz9gUTm47kcEC8BuzNv/6qFDQXOO
	OsnkGRNaN3PbNm5m/KPHY5VFRiUmW+XC+gXkzOPSngWnNrg9bBb4yt7Iumr2oBy6cRU/
	VtnGtAsbFe+QHuYt/pzwluKcUjmfXyw0KhYpm/kWoVnRotzItysV9F5SzdyHVnPMjLAl
	DBYtW4JL2EfwI6zsRrdYJrnFikG3eBd4xT3gFfeAU7wLnOIFIDtDTnHCJ4b0/7jEDeDE
	RlRcigGsNZRiAM+ba9Olwd8NPvJDESP1kXkZy9Ebh/zkhyIa6icrVbAs0qPUv4Zn1/bY
	OLr9U4dZKoAP3TPUQk2BFStWgDXgJHlO6vQqwR745L333/nFZ13xcycvfnAy/jM2q7+L
	mdB/gqm+9j5zS/+bQFCQXXN8LPMl6Ep62uWdyD3t5gdt+2wMtXeKDDWGOsMC/j7mPn6L
	aQecANph3m7Zbt2P9lt0NWi8udp6zsxWcG9xpI3bi/bifdx+K+cPczaz1QL2mFml1LoF
	Dd1ILE7gIA7hI1az7YjqEQvsJx+KlJpAzr6Jl2wJWg4SMrGtgKTm2rNsYAmVUt0EpIsY
	zBC8sSw1WK02DuOlwBU2+PRISUMzAXKgQk72CvqxDOfJGAIfZKnQSJ+KC0fAKQKgDMOI
	Z4M/nFP+dOvTwZSkrFRdbpaOG6WJN53HHsxmLYhvi//p5fj8Lpnwglom2oQn/Oyk/h3M
	A5RW0jXQCP9r8Y+uMDTS/2ZInCuywP9SJE4QJYOdFIIT+2lwgoVGHAvRCFSERqIKVCX9
	fwf9D45J6Fbpf0ymwv+NTEPT0Qw4BXWH9BIMZ5Zo2BhCufQU0+TJ5TOm3JpW03h3c2PT
	ormzoT3RS+/YDwD/YkXPV6APAS4B9MENLIAJwA+QD1ABcBvAPIAmgA0ATwC8ANAF0APw
	IcAlgD6YOAtgAvAD5ANUANwGMA+gCWADwBMALwB0AfQAfAhwCaAPiMICmAYGL8AJDZUx
	8g6rS2eqbujPHtafM6yeO6yeN6yeP6xeMKxeOKw+Yli9bFh9zLB6xbB69bB6zbA6GGQ3
	zX/CsPrEYfXaYfXbhtWnDavPGFanHHIjvecOq88bVpd4+wb6LxzWv2hYfcmw+t3D6tL/
	vd4wHvVCbsRn2bD68mH1lcPq9w6rNw2r3zesLh2n+l8JI5T/CmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKMTAzNTcKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	UFBCV1FPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAg
	b2JqClsgMjc4IDAgMCAwIDAgODg5IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAKMCAwIDAgMCAwIDU1NiAwIDAgMCA3MjIg
	NzIyIDAgMCA3NzggNzIyIDI3OCAwIDAgNTU2IDgzMyAwIDAgMCAwIDAgNjY3IDYxMQo3
	MjIgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDU1
	NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgMCA3
	MjIgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUFBCV1FPK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNyAwIG9iagoo
	RDoyMDExMTAxNDEyMTUxNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE4Njk4IDAwMDAw
	IG4gCjAwMDAwMDcyMDAgMDAwMDAgbiAKMDAwMDAwMjI5MSAwMDAwMCBuIAowMDAwMDA3
	MDUxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjI3MSAwMDAwMCBu
	IAowMDAwMDAyMzk2IDAwMDAwIG4gCjAwMDAwMDcwMTUgMDAwMDAgbiAKMDAwMDAwNjEx
	OSAwMDAwMCBuIAowMDAwMDE4NDI5IDAwMDAwIG4gCjAwMDAwMDMzNDYgMDAwMDAgbiAK
	MDAwMDAwMjUxOCAwMDAwMCBuIAowMDAwMDAzMzI2IDAwMDAwIG4gCjAwMDAwMDMzODMg
	MDAwMDAgbiAKMDAwMDAwNjA5OCAwMDAwMCBuIAowMDAwMDA2MTU1IDAwMDAwIG4gCjAw
	MDAwMDY5OTUgMDAwMDAgbiAKMDAwMDAwNzEzNCAwMDAwMCBuIAowMDAwMDA3MzYzIDAw
	MDAwIG4gCjAwMDAwMDcyNDggMDAwMDAgbiAKMDAwMDAwNzM0MSAwMDAwMCBuIAowMDAw
	MDA3NDU2IDAwMDAwIG4gCjAwMDAwMTc5MDQgMDAwMDAgbiAKMDAwMDAxNzkyNiAwMDAw
	MCBuIAowMDAwMDE4MTUxIDAwMDAwIG4gCjAwMDAwMTg2MDQgMDAwMDAgbiAKMDAwMDAx
	ODY1NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE4IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZDM4ZjgyZTViMDQ1MjU4M2RjZTBlYzE1NzhjZTBiNzQ+Cjxk
	MzhmODJlNWIwNDUyNTgzZGNlMGVjMTU3OGNlMGI3ND4gXSA+PgpzdGFydHhyZWYKMTg3
	NzMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMTAxNDA3MjcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuMykvTW9kRGF0ZSAoRDoyMDExMTAxNDEyMTUwMFopL1Byb2R1Y2VyIDI2
	IDAgUiAvVGl0bGUgKHIyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NDkxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxkMzhmODJlNWIwNDUyNTgzZGNlMGVjMTU3OGNlMGI3
	ND4gPGQzOGY4MmU1YjA0NTI1ODNkY2UwZWMxNTc4Y2UwYjc0Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTg3NzMgL1Jvb3QgMTggMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE5NjYx
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEdqAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSB3Od
	wAAEAsHSCWPl7PQABEMB6WTWbTecTmdTuWSKCx94uxzgAHhQMzyMPZ5u8AAoGhGGvJ2u
	4AMpZMsAPF0vYAP9/v6WAIBgIABQPAkADsqEMAAMCAWkXG5XO6RmfSCg0Oi0e6xGlUyn
	VCGKxEqgAN1lPWGgEAwYmE0SAB1VsAAYDgMAOBvvEAONxvKG15+AAhmIXAAakwcxViq9
	MgARjAfABvtNjAAOCcZAB9vl7gARC4dABlrdSAALB4TAB2yYABgQCgAPJ2OiUAyViAWD
	i+93vRa70ChUSjRVssteAAIBUOAB+v3Rvp74oJBkPgAHBMMRW/02noaVZClYABvGcziG
	AKAqyDSNTdmmaZ1AAfB7tGxjGmMYxytCr60isEIAB6LAiIqbRmF82AYB6ABrGMWwAHyf
	CuHedBwtILY6sOaBhOmdrrN8xQGAeCYAHqeJ2xee6YCALA4O/J0noa8KPLy8i+Imbhnx
	2rywMaxoBgKA0JHqebYBeHbKgSBa/KW/zBIWdRxHIABhlQYoAHmdiwK8n6PgGsYAAuEQ
	GgAIAuiCAADgSBScH9RoAAFSAAUasFILIhFJ0fSNMUrKFO09KSOyovaKySeD3H2fYAAK
	BC0S6AD+ggCz2oo/rA09W9cVzXSL1AjlRPKiD3tGeB0nGAAJg1D6ET3MTQATIL+TZWyG
	WYfJ6VMBJ9qZLaWLAzB9ARIaUpXXdy3NKFeo3X8rIcaZhFkAELVVVgAHgdUNAiC4OgAd
	ZyG4mILX2FQdCTNbAP+hgEmyV4ACWc5HpiAMyT4hAAgSB6unvA6Jsagxsn4o5hBeRyDA
	o6SKVLSR+rAfb5PIDV4sYhMYzIBCnISex5KpmgAAkDD7oY+FUn5loAHvNlY1nc+lpCge
	KV88dR2DoisnXDQArEgyvUkfx+gAeigvxfKYpng02oaHpkjEAAZH8aKH46FQmIMfEyAA
	AgDoMd8a34bCIliBguMyFo4oqaRglhIh4HYAB+H4fSYgumlYg3TICXjSMZnE4AYB4ABy
	m3t6XJgA2bbuAu861eti64sAGAgCgABMGq2aZ2yF3SjV113WuEIWDJpEqAAkncTgAASA
	jG4oAS4AEFe5n8dhu3ifp8oP5R1b9iqDnYfXLlYEBDPcEURooahhlmAAGAiC3G8elAFA
	ZU9Uy/MNIMwoJzUAD4T6NsDXx3oRawZgtyYWsFkLemEhAC0hLHWS7eCBCHckZSofk/au
	mUrTIW11rwAhyjKAABUfj+iutPI4P4ATlx2ANBUQYCYJWYsdgjDOGh4GnEgHg1ZpY/mq
	H1BBDWIEQYhO4hvEOI0R4kRJIhBMjABx6ObAiAiEynR8D7WGAkEZDYOAAG4NFvw5huHW
	UwSAt5cASgyQ+BkELQIlRtgjEwi4JABubB2Ch9quh0DsM4LkdIFyGjQF+bcXIoRoEGAC
	6knRlmvBdD6E0soG12RukkrqOBFo5R0jsruPMe4+kNFQIoVIABwjXJgQxPxjQihBQ+M0
	Z5QwGgNbyOodhXB6D0cgtRrYPAnmRB4FEIBFRxjZGcdM6p7n3gdN0mhNS9k5APAq5Voj
	1mumjZ8fccI1YQLMfWBUAA7ByPTdQAhFCKpJrlkqRWS5aZMx4j0ACPkfiGCjEJKEcw3Z
	SkLQSWQIQPj7gLAUXAeo9lUj1HqqkYgyE5EQBoEVfYQwtBGIqMYWAmimwNdGf4CBTQHA
	Sc+6EAANAjhao6NIyQ4W/A5CeGWLgzhgAAHcjQ5AHn+kFIKZYtAHQUAznLOaIpHp0x1j
	urmTc7pOkMF6KYXJxBdObMYpYhYLAVOxHCZ8hK8h5DyestQfz1gnBnBqABgdXyKD0HeO
	tR4BHLrMU4PgehoGiOQfW7GQwAHNAAA0CQFrVX9KwVk40fQ+C2pgbPTuSlPSO0/nXUKd
	s7yGtHTILoUYuzJDiJgP5rcZACmYBODM9oOgnIqLEZiwlo0nznIpYioKuKh2MtJa21xH
	LTETtRJqxdRSH1/N+OEaxJ2ulgJApBVJsa82htfcUvtsSJWznZJyeBC1mC8FIvAZovSh
	1zJAaIAAVg4lsNiye413ykXIIjcqxVzCGm9N+J8Pwq66DqVSTsFYOY/BKDIEpTNTrwX5
	J7YYjl5LVW1uaQod46UIiZDsgNrEiCcn1LgGAP4VVVKJv1hMkF4iIX+Vvau2xChsDKGq
	AAWAlhiMxcuUh6wbRJBbP8xjCmLSN4WIfhhT2GsAkJGOLTEYwRWDXZjfgnBX3IBeD/fY
	DQIo2YuyQRXGBDsZKdxoQ2yFSRni+oSXG7ATw1JnBSDYFmScvEUyWQ3JqUMnkMFiJYWI
	ABsDLcYXJbgRguAwbYESsWX87NNJGR/MaT8ykLFYI8VxhxpFMzchwHwUzpA6CbOTO+jS
	FZhIZntJ2fSFSfvZKM0GhSC6KMjoeX+jtQEH0gQvSR39KEJFIIWUI5RuT3LoDUI5NAhB
	YCLqHW2oyFalO9qchAoRACmAAjQ35DATAko4PAeNgAJgSLQNcbKRyMAyCC5UIoXgkEVp
	e3wg81SIjrHGv8paEQQArBuo9PxEWUugpIBd/khiyKJTUVIodl0/GYh8ypryRXGXoa41
	4CgG4s361wQnXQAB9cHxALBxKqFUgq4cYcbr0wacTAACDixFdeEHE8H0Uq/ByWAIYDIG
	EfgSAiKgOYcxMAGgOTCBICE4hqjXcYNBCBDQYBAZgEcL7BSKDKFsKIhMDHYkuNBX8rld
	zTkuTJ0gAD530gRPsZkaYyAAU4p1vXczlwJgbBEjkYaqnSgABeEEKQABeCiES+oCM3AH
	AUZgswfY+DFDoG/jwHgUw1HMHK9MD4KwbYT4GQjgpCBl+FLbucePiQAAf8YAAZvjwABK
	8kAABflSI8ZIMKIQQpwADnG+VwhgPweE0TiaACIEG84EK4zKGJnRyaZIWDMIblQiBc2u
	RQdo5hvs4Z0fgCZR9vDbUACAFL/lTdGLaW8yrptspVZUWABoEn2jnG6NSwKYQFUbf2/2
	YMwyEJBdikkzgCAGsYHkOt/QGAQwtLcXB1BaOBX8I34O5zW15LMXkRjzAABSiHlCHIG0
	1cJ4WYBuCUh+CCCsfK1s0c8CIOz2HBAgX4HWrMHfAqUICAl+HhA0TuHmTIrQxKIOA1BE
	VUQSIa/2FQEYQGmuY2KQW4l0hgl60/AW0bAaIMz3AmrMF/B0fcNGCDB8RWGsGsN4VQAA
	HFCMNgBGiyARCWLSB2TOIY/2FaEiYYG4GgKo0KLACACqhaBwCXCfBmzvBqAAz3AqKZA6
	TJDOrA4fDSIQquNAAdDgITDgXIIW/2FmEyfSGsGQQi0Ka8CSC+p07Gp1DBDC/kI0/oLo
	/2F8FOskGWqWLmuwCqDeB+NgBiu9EIy9DFEQLm/3EcGOAAqOGmZitEJ0K+esDGEMCghC
	A2ZhEwy/E0jmnUtSwywAIaG8GmGyAAFUEapaMZBAJyQSNGDUEgpEZsUHFdEzEMIzE2Lk
	/2HqHgKYEoDkMMK6gUJ0jUUWC0Dw7KAIMtGRGSzyp9FiqAtovMIYceesFOESYYHMG8MU
	JuWYBoCMJoCGCy1q/zG+xdFgkxFmxnFqIgGgGAhAF6FOmGACH+hkI8AInEuyDm2uZ+yP
	HyyRH3FlHKqIxqIYUwaOVMS+LgJYa2XHIlAZGUIxGYLi/2IQ34gDCut8t+xKZ8P2uJJE
	yTIpHIuXIuIbHQAAFaEkXgNqzaK6JrIOLSCc+KB2Cgl+U5Jm8BJIjjHGsSv/HMIWzWw+
	FgEqxHF8J4LcVSDQEWCufUAgTdKWvBJrKhFpKkIUFwE8FuAAGiGGhIysH+a8CaDM3KBW
	B0BfLG/jHCsPKfH6ydH+IWk/BUGvBYISAQMuQkHya8AgAeby2QqyImWYs806ClBkIk+Q
	fq4MPmeOWgIg7pCEaSJQJUIS/FM6YxNMIQWexY/qIK+pFE6266gKaqQ03vHxJpKaktL9
	IstYIWFAD+84HSHE9AIWCoCgf6GEGKWMCEB+PuHIHITIAg9QRWGwSOG8HAVMIYBiCEPa
	CMC6COIqjBFEhyQ0ZyKYo2faAUAeo4HSHBFyBeCACiQIGkTtJ0AOAWUGdgZg+aBKBmUO
	RKROhKVeTYAO+yciX2WurMVtPIN4JdM6oyAyBEBWAA+jIwxbLLL+zJMCIU1S1W1aIaqg
	djA64aBSSGHAHCM49YXk5jKAIU1g1k1oIqHaHKG8oqo4G8GiTtNmawMacecgBWB2vs6c
	Z6Ayh+30KIPY4MrYNwBMBiAAG0GWF6oqSGHKG0kKUSfkA4BRScsuHiHUTlQSKIr6o2j8
	WQWVBpNynRN3JvN6IUFcEmcSG2Gc2hLiLACECtQmBsCUOHL1LJTStPTWvLJwIYGQFqTs
	GAFXCEqbAGq2AAyECWrsyNT7T9L4v7UDKjUGIWwGQiFAEA0Cr/I8J0Z+cuC0D1K+TBIZ
	UmuLDEAYHsRqAoUWV2HuiqAAHSAQMilwILTkpIzWJPISI+dQLgBmCLLyPYcrVUvzDFWR
	WXQvT+ImAdVcAAAyAex8U8HqHucgHIAI4CIeG2GY+sHEG2hIimI2K8cgBUBxQmA0BHTP
	WYtfQxN4w2ISRK+tKs6+pqJ4TSIKDEEGCm7VLFXcp3XhTZXkIQFeEkcSG0GfToIdXYoy
	G6G/OyIuW4CCCrQmBuCXT4Im+aIQ24Ig283AgC4q3I3MMxNTKC9yJOK+a86sIamYPUr6
	IY9y927kNBJCgO+ekeQ+UwNqNu3+iy34U4Ua384AhrYHUFTaISFEEC84JNOIIVMQMwDy
	DmNWGMGSQ02WLQqmM4GKGQQ0IgBkCGX2CKC4og565+6CKKReZzSU6OBI6SKUrtbe6afQ
	LKA6MifYPaK+LA+agGSISMrodYKefaAY+kcUrMLebzQq36roHQc3b3cYT8cu+yo4XyX2
	S/MeX686G7FEBkCICwpcOc767+hpaOIkFfdQ8OMwA7dY4g4k4o4sh+Io/2FcEjTiGhYY
	IajWYwH0H2S4Y6XkHG9eQ2ILC0+LC7C+IlZm94KoPy+AHG+EAu+I+Nba+SLgdKUW+yKg
	WZeWMsUXZwdAbe7aKOXyJo9zRrZqABP6UOXkHiHWKGN8TIT8LgWYKcoyAcAqZgG8Gg6+
	WeoyVQesjU/Y+U/faNWcuTUuIiGJgWKaAUUW8SM48YPu8eGa8i8m8qTVM/Q2ISw7FEFi
	EuxGINGsJzQKVSwc7KVjQyhqWE8PF+ISaFetIldMIq/wZlhrV/dng2UuPeAAGqGOmGjA
	gEayJAlOAABSByOkyLIjYCtHhmIYG/igISApinAkrMAnium6HYcYAZi4UAAvQsIVJRiZ
	jGIZicIXdQYYAljUdaReHyesAPjgi4G4X+BPjqAAB9jw8vh0IO7kMUymmGrKbsJsAEZk
	AqA6fkBgCCNXcljJYFgOvHgSIYHVkndVBJVCIMUwHtk0fVi7Dnj1LQITKsvYzWVNUWYq
	Y6CICAh+GwG0SOQSMwlklolsQ2VSCQDABoAA5vlwIo+6mIOsPgcgmQN2ARM8IO+QmnQO
	MyGo6oLFcmAcKgdem4+Qgso6beIQA2BLLywGWNexZKSQK434PYiyGkGAYYASAaoyAwBE
	haK6MbaGZUPiRjSUMVmEiHjNQ1lAIQFQES0uGw9gIdOYPviLkIMaoIoMoReIAABwCSJo
	CACvbMImokopPUSGovfshKIKLcbyRmJPM0ByCcDGABTkpbP0RWGOFxSQcqAWAgSGjOl/
	QA9aBABaNWGKFcNemcZgfuTQUXGeSOBDpm6aGKFq6yYAPadKTUVQsAHXXCAABQBvHuaw
	+HEvgNUq/nkjMBnyIOHIG3RqF+FS6+KlJaIKrQLIBcBWfbeENAHwHyQqZkHkHnMiIMLG
	MaAsA+UG50RGgYoyrGrKrOrSa2U4N65AIPM0OoKHQjQnQYVcSKSPnOozJDNXQGKYZyKo
	i3PtPwXjszsdng+WUW34R/s6SQMVouJKRqAmA4iyU5VRntkeIgAiHvRqBCAowUVuHiHo
	N+G6ADVxkbt4zxXJt7uBWbqruDuJKZuHuLuQuMICAAAOAQAAAwAAAAEAYgAAAQEAAwAA
	AAEASgAAAQIAAwAAAAQAABKIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASgAAARcABAAAAAEAABHR
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABKQAAAA
	AAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4.47761, 0}, {858.955, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
