<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:16:13 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWcuOJLcRvNdX8GJg5jAlvh8nAVo/
	JME+CNOGDoYPQmsXlrwjWzsCBP29g12MZHZ39cx6tYNFF6JJVmZkMJnM/tl8Y342Fn/O
	uWpKDebDW/Ot+cl89ubZmeOzsWvMsbSMh1xdcAkPLdpconk+mge7diDJ9AXT3/XJfpts
	S0y2VYdBNp/+lT4+5Zp97Sv4HNYQA96d3RpS9ebJhBjXGnJcBHtvQoprLEmNC9mvvjVn
	Cr7KETMnEvMaqs3mKNhSQl2d802tFNwabUfG+0whou0i9t74FNZiI+wi5mNaa3WwgatP
	ZNowMVo6V6LX1zwcQaQzX+P/j1s03jyeImXN4xsEDZTi76F/9LAdnxZZwjvw4UpVVBrB
	FJWCCXG+IgauukWQkNfsWkyKStPpqsXWSWVya2oFPAiVRBZFJTEzqTSCCUmyuiC0oa9F
	wmmpBGV6eM3D0TxC6FPSrfgU2wIlnx66pLcHCFIxG2xcbbOIrsTyyXxx6Fq21ptDN2eL
	Aj4fHJjKrXlT17Qcnsxnf3Yr9pU5vDN3/uneHH40fzpsZozN0VzAa/vWun6CJcWvtaVk
	cn/A1jAO1NiSTGunnVK3zaYMphRkqrNrtQl75HJq3+aDE2jnebF9L6qV+vgWAhbya8Km
	P77guIdVrm/Nh2wOT4v229k/TMdfXV6z6eFjDHDWhwsy/2Hu4n3PPN7cmXuQh8+nH4j8
	dG/+aQ5fX1KdonMlJ4R8JiSo+pSahGpnfC0rko7QFXJZXY6drXeanhPRC0jZYoQJ0GMP
	DXlWExXNEMsezT6bWJD9YuhL3hTYOc9n+irpJZ6v1tdEY3Nt0fMB0dOrguhAWhMfFOPL
	FoNLxsexUZsPuR8OeEihZ/2O4EHRDWpXjzxC1pwF/TG/pmuHrIG9FfPlxAtVG7vcoNs7
	hAun0sfTfS7r1+g+X1/T/aKu8w7LQ+mXLF+crxD2i+drMcUhiyRb5qGA3U1MDoU5jkeA
	KTavLmLiOBNMbmWtBWljIrWt2abIA6GYXE/JC0hP5yGHRRA5ENQoORDCnDlSPYCx+ACW
	+X4OERPHuao8G4fB9Atm72/lOdLC34a6QCoRrEdMM0WMxJQMhluQ09PUtDqfmzo8TUO5
	g8QjZUgxzmKdLmZSNZEjz3Q1SlElM8mDLE5gGrAQopE8OJVv1wz8roNzCuWFpPYJp2ZB
	QYraDmWkdygke2pxW3pXBWVZMootpB4dRUIqiIQYwwy9ptxrm628NBm1Xmk2o/gQyLXV
	epuU3G1dc8phxhBLbIiW+8AWFUMZx/ig2toWF2AYAOEKRCOpd3FWQki/9tTe054M5Mk1
	xb4QUjQRIgUO9W4MKHYEQCHnbYsqKziU9q20tIzaHSIu8XSqT5oEUTQJpmgiJjLm4sKJ
	mwaQJjGSNMkxTe/F1X2hQ1kfUyEqjXyk0i9O2rug6kNk8uSzdRVFGW5fLUSc3zjHaLNB
	PYeqLmthE1IRIzQCtCTUsDFElOhD2LH1HXSWnPD9mn1UySkg+YK9GbABzLIe58IYo8JF
	iJGQhQWQl0tExUCJFl248vyGqFW2BEW4tWiK3IAURYTICAoW7P2emzeKFt88Lp3Y6HPv
	h4grUkmgcbuQwn1k3RLxOU46AVTIxhi98TmNjMjCBNTLBaKBpGihC0IRgU3Q1/oV5Lwy
	2q46hpp4uQ493dhR7OKicylkb/8fJeP6gxt40GEipMJEiFEJuIZHVO4Mkwmh38hgkAoT
	ihZUJMhPDFMv7bMDwDANQCuZY5SSCTEEgQsLIC8XJYuBDJOhCxImAq8qOeIKh6u1poiQ
	oogQlRxRZqaGOyo5i8mvuJtqiiIqAZQicosviH5C2wQAKSKglDwgrWSOIiOysADz5QLR
	QFK00AWhiMCnKZma+GQlO31nfzUnexSIJavmVTCEVJgIMSo+9bM+oPQbOdlvBzuK+wl1
	fbWscnK/XKAdgPKDcSJypmWO0mImxjB4Li7AMKCvtLVaUCcOIxkq8UxCRb/21NwDIAMT
	Lhwezb5ZbOAqt0GKJkJkJfleSKAfKMBWfVRFU+oas0Hl5YTLJdpgiiZBVF0tmKJJMFIg
	iwsgBsimp5GzrqYbV97fUPTsR+3m5qmNjywyLvomd3EvNff+1V6R4S1aeiiDZ6QWQipS
	hBgYnLkolmdmdhUnakCGn3pGX3L12RddFeJVyasT1KEbckJU4hFMBYqYBIGLi3iVAYwd
	bZxyHq4yTuLonpzPaudU0UFGETxJMoQmSQshkpQqGJi5GfUcKjNcahVJGZ3HEnDHluMr
	o+MRYwmLbHoimEbLjWCKJMFIABcX1pQBHEMbhSQ6Ia8icBLzlK7UF/KwK+YZl08Us87O
	aOz2JuZVdy1CffilgvfQ0e6B27NpiwuJ9SXEnVoG7a9vR3vxX+zL/IcPWxtsuZO+4zMb
	Y49HGfTLmM7Pz3VvUnVDYymbnaebnhtHljYz42CODY3J65Jrz8zvaOYv94iM6pNem/uX
	YaN885qxPc8lkHoqFdmw1Lbil6S1OvxisGvrlzRNWPp1QxZp5v7xashbIsLyTbMZGIRu
	9oEV1+fmjwagMh9Mby0bbf1y6uKDaTH6w79vBTOho9H52QoQHFEngas3PPT2fQ74+Quv
	uMjReMVNgma3+5ogev3ViCbF+HchTijkVzcZ7I4t7KBr5lBJd8e2c2jHLxf9WpxtZ4EX
	6n6HX+Zu82tHIuLWf+npez5IrH6jy9zOP9yP1jW1LvubI18kR35eOCMHZTrI2fLazg7u
	vYgSIAOtq+3Xob0dLH59eEtjadsbOii7HL3h859DLmXwVw6QxWTuh6vJfxPi8O6x8C2x
	47fhk9vjB7K04zjqMvTobmSDw2WClTSEnb6lrkcJqHz3Pc2CfXOTf/M/nf4e9wplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMjE2MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczMg
	MTEgMCBSIC9DczIgOSAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjExIDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKG
	hCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nn
	t9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09
	mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSky
	hjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdl
	vVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SK
	BIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt
	7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXh
	rE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YX
	P4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8
	gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+
	vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixg
	DRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfA
	DXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQ
	JqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgV
	nAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQ
	DqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGm
	WCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN
	4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQR
	wjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRH
	chhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9
	Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG
	4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl
	2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP
	48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43P
	p893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0
	aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdB
	t1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qR
	q9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZ
	WaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9
	x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuE
	fdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hw
	odRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3
	Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsy
	CRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJF
	REPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZy
	qffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXfl
	BNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCU
	oykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M
	9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6t
	hdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0t
	zlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc
	3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEa
	j5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39f
	f0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx
	4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2
	mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8
	VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3l
	jv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm9
	9Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+
	tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0
	x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9i
	agoyNjEyCmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxNTI5MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8FFXS773unu6573smM505c98hIZEMIRenQDgS
	NMoVTpHDEAmfsEGBSEQEj4DgKnhwioQQJcjishpEXFS8V3RPgXX326y7ftFvFzKTr15P
	iJBvd3/+sb/tSb2z+3W9elX1qqpfGlasrEdq1IwYNHHGrGXzkHQV7ECI8c9ZMmtZvG6c
	Avn5OY0N3nidC0P/XfOWzV8SrwuPI6Rwz7+raeB5UwNCvs0L6mfNjfejPsjzF0BDvI5z
	IfcvWNKwKl43dEK++66lcwb6TV6oT14ya9XA+9EXUPfePWtJPeRwFcD4yL9s6T00h6uA
	Jg3LVtQP3I9rAL/3EIbWMFqK5Ggx4hFBOvjVIcR/pXAjFnppP1xzU5WP3akt/hbpBal+
	5/hHpPxN8Sef/K2+L6TcJvwdGuTX76e5LCmWhJAKQ3+Pcttgj/QcJOEuVJ3ShUYDlADk
	AaSkjLShZrwXbQXYDcCghfgh1ASwCeBJAHawdABqJ/BDHawQeRU3IQceE1Gynikmu8em
	UHo+6MKyzqc9n9m+PIntsHq/xfYONZKPVODd+Bk0F3nwCyiAV6MqFMY7jyXd5ZkJXQfQ
	MoBmAEZKMT7QkZDteQ2nogCL4ZkgSmDxK57fZ6V5Lmd1EdzheT3UxUL2swSoRbSe0+6n
	PT91z/e8BnAo3nUwCe54xXPAfZfnsYQuvLPD86i7C8Mz2+LZSjc8+opnSVKbZ26W1D+u
	rYsc6vAUQv+0iNKTXyB68tyXPBmhLgFDPc09zpOc9Y7HDw/CbV4YNBDRe1zuxzzDoSvB
	XR4aDnASH8S7UDLe1REY43kVijDdY6OTCtq68H8dqwpnBbrw6kh+VbgtqSoUSBrnCSRV
	hEJQnvYWv56/jR/JZ/MpfJgP8iLv5E2CQdAJGkElKARB4Lvwix0lHtlJfAiVAFkOHRNk
	AteFX4JG9iQ+LDUePi6wAhGQYOrq/w0wL0amLnyoU0dLUHhFJpVkXfjwsXjT4YiHpSVW
	6tARWoYEUkSwQNAY1I4f7pKhDZbGEluJYYS+sKLsnyUzpZ7raco/v2zY3d42trqm/aC7
	tj2bFvrdtddvt10v/NO8YSV01ZempIyd3HSscdmieeX1vvKZvvJ6gJntDzUusLU3z/Z6
	jy5aRju87Uxw5uw5C2g+q759ma++rH2Rr8x7tFF6bkj3PNrd6Cs7iuaVT6k5Oi9SX9bR
	GGks980qqz02u3RF3U3v2jT4rhWl/+BdpXSwFfRds6XnhryrjnbPpu+qo++qo++aHZkt
	vYtOvnxhdek9DcCd3vKFY73t4er20ZNm1LR7Z9WWdeG90Fi2EnGnkY47hcJcM3KwGciD
	UP9nABdpHpvaf4U7i3SxJf1/ZYpgUU9QILGSYnQaPYx2oSNIhvZDOYzuQDvQObwIZPt2
	1Ik+wQkoHXQvi7rQOHQe9/e/j+ah5+H+BvQ6egIdRSp4ZgkyQ+8WHOhfDfUIlGej9f3P
	Ij+ovY3oFCqEUbegnv4D/cegdzKaig6iQ/D8z7GPHGWN/S/1X0ICmgRjroee9/vH9R9B
	BpSKStFEaF2PXsMB5mL/AmRDRYDdU+gZtAf9DP0J3487+xf0N/Zf6P8tsKoNuVA1/Nbg
	Tvxb5gi7sf+p/j/2x4ASYZQMb52JHkPPwfhH4HcaVGs5Xowb8GP4CRIh95NOdgNnjUWB
	DkmoEn5VoJUfBAqcQN3oG/R3/DWxMTqmgTnTn9f/P0iJxsIs6UzqUSP8WuC3BeZ0Estw
	Jh6FJ+I1+HH8BP6QJJOppIbcS1aRK8wE5namifmQvYft4DZzO2TK2Lf9J/vP9n+MrMiN
	bkMr0FqY3evoAupFVzEDY7lwABfhUnwH/JrxLnIC78EnyER8Gl8gB/Gv8Zf4a3yNcERF
	zCSFNJDHyCHyOnmXWcg8wTzJ/Jr5lh3BEW4Pd1kW4D+PzY5tir3bX9T/2/6/gYoVkAgr
	U4omoDvRLJjtMpSLfgSzOAy/I7Bq3egMOif9vsQu1IP+BlRA2IAdOBuPh98EfCuehxfi
	p/Gr8HtNwuU7AgtB5ERPrMRFqslssoQ0k49JM+NkkpkxzAzmCPzeYj5hrjHXWI41sma2
	kh2NNrNL2J3w28vuZzvY97hCbgQ3gZvGNXObuM3MHO597hPZWtkWWYfsa9lfQC2O45fy
	m2F1zgHP/gx4+fuLxX7APhvdjebgMjwbtcFq7MGzUCtw11z8INBrGQr31zFrmUqSCdzw
	Gvov4NadaA3axNyO9vT/gjmIPgVOuQuGbEb72FLk5rbD6tyPMoGLBn6RpOSkcCgY8PsS
	RS+ofJfTYbdZLWaT0aDXqVVKhVzgZRzLEIxSy30VM73twZntbNBXVZVG675Z0DDrhoaZ
	IMre9oqb72n30udmQddNd0bgznlD7ozE74wM3ol13mJUnJbqLfd5298p83m78IxJNVB+
	uMxX623vkcrjpfJWqayGsijCA95y24Iybzue6S1vr2hc0Fo+sywtFZ+IADkUaalUcUSQ
	kg7cjkbNWgMKFo2id5S3O3xl5e12H5ShjwmUz5rbPnFSTXmZUxRroQ2aJtfAO9JSF7YD
	nugh1Vzf3Ie6Imj2TFqadXtNOzOrtp3MpGPpU9qtvrJ26+rLtu+r10vlm2/obCeBiln1
	rRXtkZkPAXFpdSatzdoMtbHVXhiWbKitaccbBpCgOC4CTCm68T0hMHORt13uK/UtaF00
	E4iLJtd0OCIOSfm2o4k1HfaIXaqkpZ6wrS0SYfYn0kamjaR5kWhbG89//0C8/YPTNLet
	7f4N5GMnDxIAUwr4RgOe7d450kt8gGwBTeoLUOucAqATXLUYprkQ8BnVToBnmEA7Fxg9
	q725+joaC8riyM1cVNYhtzukTai0Fu6f2aobDisF9+t83tZvYbee6ev5080tswZaZAHd
	t4h20oUe5JV2POt6uZFulgGY9QKbbwFd30ZpTaHus5Xf0AB1ShqKc7sJNvCJNWK7txYa
	wJpMHduF5BNrjmK8pbYL92/oQmXuE2CjMnfeAd2plNUWlsH7oZKWCg3JIpTSU70V8OYK
	yiveVm/r6Lmt3grvAmAmNiDl0FHfWpsBFKyuATqhKfDGSK1zsFhfWzscxsmg48AjcHtr
	LYywaGAEyKWmjCjclJkKmykTnFgzqaa9uczZHimrhVUA9j09sab9NHBubS3clTWIKWC8
	ZqFtAOdswDkrGfpz4qOA7dIMQ9S2ttIxq2t8Yvvp1lZnK5W3eL0Lo6ENkYGGLkRvoSTv
	ws0T4VnIfKJTWgPRJwJatZSmucDS1zkKbPZ/TeH8QbzhyWGAbb5E4YJ/E4ULfwiFh/8g
	ChcNYnoThYsB5yJK4Vv+cxQecROFS/41hSODeAOSIwHbiETh0n8ThUf9EAqX/SAKlw9i
	ehOFKwDnckrhyv8chatuovDof03hMYN4A5JjAdsxEoXH/ZsoPP6HUHjCD6LwrYOY3kTh
	iYDzrZTCk/5zFJ58E4Wr/zWFpwziDUhOBWynSBSe9m+i8PQfQuGaH0Th2kFMb6LwDMC5
	llL4tkEKR5zt6EY93DxE7aJ/u2K+/QaSg6XEGVApKYQ4jhuVsvegCED3QJ4FeS4AbR8P
	MBbgKfDNZgC8ICtEcyDfA8+eo+2yg2g7Nw3NZL9EIrQf5B+GSMg9aDI46kWQFwBUAazH
	Z9F6aGuGfBM8s562AdB7GslBtAn6KD5WGMMAZTOgeD22pAKP5zWoe9EM6uoPXOR64aac
	AT+Qg/t58B3kSHFTHwKfKH6pIN5DLw3SQjSLXnrw5r6/jMgkYWD5vmmwZIWSDdmRQ2px
	gkeHwPZOAB/OC95KItR84FUGpN4gpCGplAueSx9ehLeCz/EWY2EOshG2lVNxT3Ex2V7Z
	r2Tf8Qn8QaFReF74k7xLcb+SVS5TDVe1qrrUYfUY9ZuaRM1OrUo7WZetu1+fqX8TxiTg
	FyH2AvjTDMy2JB4rEzLAoAEQdF0IXQCgdSgzX3QhFgBBmf8CvQpPIDQt5VUYhYM8MytH
	L+pDAKXslq6+33Gnro7qYsdfg7gL9Jf2X5Rd4B4F6mmRE+aTg/4SmSxTBVRkmKZGNV/V
	ptqnelP1qeo7lbBAUGs0FQatVqXRGmwqdXKm0y9+Y/arQ2l+5Tc5fk6h1eRZrY5kP/km
	0y/80eBP+Mbm99tzSybbUiboesf39PV8BzChvL7sCsooHl/S0xfN6O7p7cF6Q2EhhZb0
	lDW67qxM26imyGSUna7IdIIfnuzEjkSbE+m8Bie2BKFkckEpWwa9YRZ6M+RpTpyCIbH7
	nE6k90BiDZid2OiGJIvPcaIkBhIIMcYvfL2wDtctR+A4yXyJwbzc/BwmB/sM+Xm5QV+i
	zGyy5Bhu6EM3tMvY8+e3bjt/ftu2pX2/Xprd1DRtalPTVNqwFTrYFKhMg0bSdX4rbdh6
	nly8WsUsaJo6tWkV3EpS3om3v3NNpG0UKCsRFOn/jHVxO2A1XGh5xNrC4QrBnKflXHm8
	2lDALLUVKBMq3brGbttHPdEeVNJT0pOVCdTKRU51EAccQXmAC1o0tjBwuSGMnQKUdDIo
	WVXmMDYSSOwKVxjpWUgoFQZJkbIOQr9Wi17HE9EbCupzhxlEQ74+l/gSid5kteQwkftm
	Tl8b+10stnZhSSPOa9276vAzj2VUvcTtuHw0dj72xU9jf/7NSVzUewRXXL38Nzy5FxfF
	Po798vMNP6dzw+DRI/Ix8JqAfEcF3IVzIiqW5VUs38YhRaWcTqr742ghKinpfScr05g3
	Ag/L0fv03W/sDG45zXzXaqzde/Vu5jtprAjIRwL3Y5DJvZEJ+WwFO51b7L47YXXCetxC
	hGRhhn2x/T77fa6X7RxKxFrWpbGLvMsOcVzOo9UmGhV5Rs7rWSkmqsQf8QWWpYmakHad
	pyDRX+mLE7e3R/dtzyVUUhwtLukB3swwWAspn1JOhQTVSWR3sXZVQB9UGjRhJDfxQFxW
	rVOEsWCGBOir00n0BdLmG0pw/rA4C/Ey3gdlMdtgNvEyLZZBg2gWx2z42el1uZPb1pyo
	DLLHmdKVOPzdl00VL2+aXTDXwWj6kk5gw7KlY/OqF695bPPYDScbL8S+e+7F1ZX14/Kz
	pi86KNElC/jHwe1EWag74hmtqk6rT5qTtjJpZZqsLYjHCikKW4pJzfw9y5SnBqfcFzHp
	83Q/UquznHl+js/LUtvaQmX6LoimaxUF6UuJJ8m7jgmRnMrsG6gCEisxHhClN3pF16Oj
	9KG0kUiSn5FpDyI5F3QHEoMyxIQRywiZQA6XzxNGjoAtjFnMA7kyIEkQnUCzICSDzKgr
	pmy5bh3QDNexJC/HAryXPSB7fF4Czsm+gYy5lIwgpEDBBGw2IR+2XP6JKlxxfMuLL+8x
	BIyuoKV+5Iod9Z3lQa4jcjc2f/6XytSK5T+KffO3ELa+9VDJ8h2rHm/E+BmGeAu2Lm5Y
	Vbp697K33jixfnKO23O0+Z1YDMgKcpkL/JbBPQUlNbo9kignCkGNCXnNIJPxRIY5XoB4
	Ga8gK5Xc14yKZ5kubH0Zt6mFFxVduOYYp63USBT8trc4ClxVAlmxvlCiGhCOKj52je6M
	NisT6+VYL+bhHH2O2acnL8Ty8LvRzWTrjg8/hFDbpui9MQ7f0c5s6bvzx7FnKW4YdPgX
	oDOaYY86GUmpMjzoIYWqCuN043wjO1xQqXmkAs2sWWkwGg0arddg5JHRqrDmAWKJEYf6
	RxqN2zBcy7J53rNutZ4vcCxFBd7ESjG+4t/2dMNi95REYbUv9V5faSoGkrI+g+JLD2tP
	lXbY5sFyEmQSIOgJn0y8nAtkQm6DBHvYMJI5IRHscdmgqkdXTJebrnWd8aZ1DhlBIBgQ
	kpxs1mwiYqI/FDWsiUzZvfN4c92GjKeWkK+iz9ySnTZx4RlsuBbrORL7Hx1esrMo4fx9
	bc9XReQM81JsRdAoxt74eeztM+elNRzf/znr456W9rkDkcJ7HdgqBISQvca+EbXgB+V8
	paAQQ2KeRmNizvJ5Ti6UB7KSRNYlFOiXWhWkWOHPsiZVhiXCRAvvGzt51eoMG6iJAXno
	ARJRAsUVciDo8motSMYFvdqEMA6a/WHkMkKJygRmGY9ODOOAJRRGbgMkVCYkXYHjAkAl
	AHYn0MkWsy8Ygg2JfE8OXyLS6yT9/P1WxVSe6tD5Rq7f3qEYcce0RZ1YFfvvc7EvRq7B
	49Y9vHZvw5FnHuae/vv6qZkzYn+I9d2WFr5y6Y3YhzgLQqjKV/Hcq7/86f13n92560Ea
	m8cQX6b83gz7UHUkn1PaSYFyuKoQzJWpZBo7mxznFfepO9Vn1AyRY7VmONKychVRw+fB
	pRqhQP6iRl+pk8gEavQyZXBgeeB4YBsMirMOm2UEJBbUoMGYP0zMYzPKL9dMT3Onny37
	atP2vq+45h+PinWePrlzzhd4J2778+GXqQw+BThZuQtgE3nRU5HKsKHKWGOsV69UcwtV
	TSoSFLQ6tVmrlNvMBrWS9eqm42RG4X3b6ZdhgzZL58FzGUbutRXIHYmeLK9dTPxQnFMF
	X3kmgGkyQffdeEnN9/TSHYgy/BX99xrfIK2pw57ACu6Ai/OMRA7eNhInsM6R2C5AAuqL
	rl5cawVAdJEhh+olGa/BZl9u/s3KH/ecPRs70vvxmZ7p62cWdpTdM9FvCa9s2Rfxcx0X
	LrDnMP/bI4vWN9etW/vIkeW3JgZGVszeel/5/UCDGf0XueXcZckqPRopcnLbcRvHeEC6
	7sct3CYjVy0wG916vVk23M2ohpvlCSQhwc5kkSJdlt7hlWfZ7R7vHnHRvBvn3Us5F1YI
	jAko6OIWxXDksgaMQU3AGVRa5NlIbdJlY4Neq+NdUOMQk40xYRmFTZWNtAZIBIcsG1Q7
	JFSBAxtTRo6ntGEdqHMBW33pWOJeIM+w/GE5wASStaEDPe5jE3Cu/nXxTMdnsW//+vUX
	99yS8Lrj0SOxT/vRS5dffBVXhrnLsYsnt+yNvRc7E4vFfnqgdttXPz616x38Ii6/8DtJ
	xl8Ao3YO2M1qsOPnRzwt+jYDyRaUCVqCEqyCkGV0ONQBjd3u+ERs3BSnQVRae1QSLYlK
	qxzEFn3AHJTxHM/yDE94TqbQCTBbCyRygzIb8yaI8EsLnkznFaAzoXu7jvhEPSN6wYoy
	8SQJkwv1IxvGFDm0n/019sxbpBpn7HuiZldsY/TIQXNoae1D1ZVYj9Ov7eCMn74ee/+P
	p2Id0hzm9H9Gv5mAbeND70dGOGUb8QbCuLGH24g3uV7xchFBy5otjG6JZa2FaC16Nbsx
	UadPMBoMZn54ImMW1MMdch/x+ZgEQxceG9ExbBZTpAsYHQFFVoLdDx9/5x8TFy27iQei
	0jYeZwOJD0BepabCOsk+H9BrqU4RqVwBLxibKqcCVl2ERIbYbEwYjlW61dlI7uGzMUcg
	oZv6ACNILEB5AGxM4yATiNl+o5gn6n0hYAQfNTspI4SYK9s/zzrj/92L52N/uILZs5hj
	YrlkQ3Nm/YQH3o5d+8k7b72G00Xuy4n3xH6z57HYu7H3Y1djx3+PyQt9fz61NGXMgY/w
	Crz84gUi6bI9wBMZwBNKVBIRBXkCQwiLiYIXWD4g4xxqrAgokV2lUu8WGylNdBN6i8dH
	i4EtaAYmYElxYQZQA2xS6kpRmxQw3nOO9J07F2XPcaeie8idV0eRI9FJ0vvOgQJ9VPLd
	rPRUw6ugThFKT4FvmNRlIxmZWTCO79w5ePLqKOikem0s3M+hrIgREYYksJzAOHhMAhyy
	y+B7e/UxsfEOabXiiF0BpAC1kjhGZvGps+Srvkkw3DdHYLztcPrCCuMZ0c8jtWV4LAMG
	ipyxYDvzKeaM2MWYlE7VdFzDfIQ/Zz5Sfq5SsApWXU42EnYS2U5IkiKsLlAUqCvJdNJI
	+MBctYIwBgYTpcrAyAQz+HgsCx/8d0XUCg+jlEVVmETVHmC1Xa8Ykd1EiQj+HmB4yd5b
	WAh/tkuUnJLfV2IFcoItDZ/Mj6pVXfhgJ4G1UEKhgxCmhRufvjrKrulu4eJ5ViaqW7Ec
	r6hbbhTlGMiuz83Pwz4w9SxmvW87duO9+DnsOMXG6s7EZnCvcaeuBdmLV0cxc9Iu3Hst
	if00Lf+XuX0/luRqZv/H7HcgVxnwLS0WuSNJG/IFg/maPLEyODu4WnOvX75YsGmsAVKr
	WaA5mMgoNMMT/YkKhnXZNpoyMlJcw00MOzxFnkkUGkHvT/SEMzP1toB1tBAIO7I9Af1o
	FMiwZ2XvFhcNqBawDCTlIilYA9h7FG5QtHogRHo0p265pHjGh9P1HiSQIAmmBWTgyzGp
	KAWlpUsZlyykYLfRk4KcZlsKtttwGpuC5CFlCg4ocTqU+SRIEgwu6LRAQmUP/A9JAKWi
	ZFfTLYpa1pKxRe3oUDADg3mRl+unllbc0gDX12rx0HvMJpZK5TCME/jcOVeX3d4xdtyz
	Z9+YtBmMrt/jUSe1WbddbN85o+jCu09M2hz78X/H/rxrF0PG44trJjzqHbF7VU52IC01
	7/bjb8Z+/W1jyT2Pz74r25uZkVg0v7v3g80P/ZmFoA2GyAqiUgRxi9yIA8sSEE9YQQ5c
	hq4RJsCx12R2YTOwP40hULu5Nx5BAIsCZAAsZjNlCzAizsX0b8f03KkjV7/hNEdgyWG/
	PAi6lMq+GVlQccRn5UJcgY5RIMIN18ktjMVikgdUDhsOmOxW227xiZt04vVdsRhsFiz5
	wNT1AAUg+chM0I5F3FBc+2H0tqy3R2+MbY5t3jCajOJO9TXsXrT78B3PMJv7zsb++mjs
	O6x4FGuZQpgrxI745YCPCg73PCHI8Sq+Sb5K2YI3slwlHkvKmCp2vFCq2CS0KN4iZ8EM
	fUupqlHO5xcoN5GNzEZ+k/JJ0sY8we9UHiB7mRf4g0otnMhRCEq7YFFM52VKgVWQEeHy
	MBcAzwQFVCqlnMWMEpSzTMUhIiiUDC9ogLiwrW2MCAzbqyDy3mYlwhtVdvUWILMd6Gwb
	Hy0sdAAMZHaJ5DZEpddKxRe3jE/vaUnvATHulMP3ZnAmdka0BmoScAwr4+WCXCHQNoWB
	ZRloRiplyxqdcKYl3calCODrtAgA1ytjJzUdw3DgB554BYYD9QIOFAwolwvx8SBeSGAE
	QXdaAh23OmoTum0ttLBGgJARqAgI5dStMMpxDvxhnxy0RBSb8bhf4HHYfDG29v3Y4dih
	92PNoCKmsocoXB3Fvn5tBKwGgyaDD0VPAmjhjEcx+mWkIDkTK3SgJ12hnCrdQvkiHV8o
	GFRyxpnN++VuncpdlELSk4qOF5Gi7OSAQcdzgiuUaHV14VZgM7eHD7nTlcSdpyzmi4td
	Jj4peb/fMcKZ5BqjDRXYbxnxE7wdGP8EbkMDu3BcVVyKdl/nOrDGwByjKqIOLOj0nnQp
	TgZGqaQswvnDzIkI2wM4XysiWwJsyxavScRiIhpGRORwW0UQDEgG9uD4/is51X7wp4fl
	34I1WAo9mG+KS4wA/xrkXg/Br2x4hQastVAwRDMaIBtmxJoVE+6sbRMXZC+ZnVWNO0eY
	VQ+sfrhIVOzn/ve5U40rrQFVgj45NViXbJEPe/e+J069ur31vRmpo/duM7tkGrUrYz6+
	S0i1pd1ePS65+s1dVVU7ottdiQyzQSUr9UWqFr384BPPG/ElKrtwUoS5wE6AaKwT7Ytk
	7LPjHbb9wkEbM0bQ7zIxjEnmdvBqN+xmvNNp1YUMGEIVeodbEbLaXXB8jj8mrljzvY1T
	PL6nsPAfWbq5yC4EVGZFEGmMumDcxrVDDWxcUbJxlRZ1EGxcSOQ2WZDauOI/sHEl2iJL
	3MLlpfAhUDCHko7k6VAOTz750npEt2Lti2MyH3x02QP2Iwl/OfnBVWz4yMVOaP90zgP7
	l+ze88Wmez8+g3OuwDGX4SCuqKD/ItPDvQ62ixvdG8kepqnUTNfsYw84uYBgIlq3Dglu
	N29UELdVyaUb03VJeoPDowyBq+JpEVeU3jj96CWIPPRQM18PMay4R2NzyRUIY5sS5uaC
	BNlJECmcQhAmCH/SZmH4Pv5iBuvNSi2gPDotlJdryPnu0T1r9uxd/eAB3FqdecvhZ0te
	XHosdvXrX+E7v/r03M/fuPA2GZabMJa4r454Yk4NTrv6Rzwd5K2q/yLrAHlz0Xg6VkWa
	tgtPOvZ5GE5DtJzJrDFozaaIKmISkhx4rPIV5ix+kznr/IXwmfwTzy98X1m/8inP6s8a
	yO0CJ/q1Oy1uf6GM5y2i28Ur3BZlgN/u2uc67vrUxQYsWvDY7AoVr4cYnzvEOUL+dD5k
	twdDH4l76+IEil6S9umPolJ8D/xVEMK6wY36uiUskawC+UAlwbEmzLEyDxisBp1RZ9Kx
	EDRPdPqD4Ju6gzjBLbfyQaQ0a4LgHvscIjRxkAg24CuIEAKhqUBKvr7k7yenJK/Dy+vQ
	8jpw+IHGFrMYj3RRBqKusuQ0oRy6V0NsGmzDzk8K8g26vq+5rdsfnpJpOsrfmjW5aeTk
	t2J/xLbfYY8yPObwffs57GMrF0+ddNeYZ587U5dfWbQtfaJLB5pRhgkujQVXVtx/rBXT
	w8OwN62HM8GU1yzg86cCNQUrbxVCbMi4kl8pCEY1McKXG71bxptVCnWSAnZNcxKywL4J
	p22PibPjvBY3UMGZpnYz5bRCTD0HVAc2rxTOocoFrDhpGlBa3xnJmX7/H6rTTiRktSx7
	pZN7PfrFJLHwudqno5PIc43DanZ+En0rvpcDfrhI0tY8yo+4+MssIC1jFNRUgPkk8QwI
	svzg95h0R4u7B22FkvHg11LDmwbW1h+Hi02+9gl3isaGMGqGuf8NxlaCpplbS/BwAdsJ
	EN4qm87N55pkq/gW7gRzjrnIKDhOBluunCHryePkeTDXCw1yOcvBgSvZEgNQTeDh6BUn
	kwscdY/BtmFkCl6mkDnUEDVMQkq7St0hzj6BLXHNTwlWDHvuFdhdi8E2LqEaHwPADks3
	yp+xsEum1HFrdKd1QrFADR7KJitgKnSn82Fe72s+jN+9EpuHj16JdWw/DAbIIXw2tjQ6
	m7haY3dL89sEk7xFol1SBFYRZgFEA5ohxs5yN5AM7PS4mR73LXybOjslL2WAP2QBthIF
	0YZIES/wGpnWKlg1Vm1ICIFoVdmnKecrVb6AwuH22RWEtQZEt9WtBjNE5nQFGKMiDO/U
	J8FBYNzhSKLnnyOge9IDSUFkD4W7sPpGJrqk64VQzAAyYHWAsdcDAZrrIZk4R5kHOMp6
	fdcCxqLicTOHdURya5c3T0j1Fz9b/4sJyScXj1/05HFH0rJ5+zrZjB23+m8p8VdMq35q
	ypboMPLV4olb9ka3kZNLssc+/R7lPBKXC9BV9LvgHZGs47KzMsLKTLKQqVHWwHMmFTHZ
	dG4OpmlTKhy8w4FUSXKHC6fbkuzI7gST4CbxiKua+C4P8+r5XkQwCIn5hqlQGQHZhwiS
	3ofXHxp3cMGlianH3ZlrI0ljCtKcnXgf4H/H5GemP0tlZXbxXLWlNG/5wuh7gCzo2CL4
	FiDC/qmSvmlujeTsENp0T1peYPcLe3UHLF3CW8Kn7GXNH0yq4YLMbeNVboPSztvtZhLS
	OpzykNnucHZhOeyiA1oy7swM2ieSOkxFVjaoNMpBo+lJEPNWKHFqKClMqiDCOkgEC2ya
	jAYSSefRhH5s8huo93H9QxsENCHKi+Ib5W82ZI579YW2tufgAHBf7H9/GevDht/LGrB2
	b9sdj/d1HLrEXIz9KdYbi8Zewil9YMhE6F7ZGJvKBmDqGoicNERSDwj7rCQseF16jcxt
	5rUyjdulTNSQkM3hV6Tr0sWkRK3d528RT8WnR/3V+NpIip8uzEDMw2VxIs4RZIPICRPj
	LJBguyaIGKs0J2la1KvyS/4UXTPqQOXgnDh/wqFMqr/BjNL7yJv7AhWvniwPQBpLP5If
	ue2/Xokdb9jZNDmzqLPpww+abz96cu7O+6bvZY5uGR0uhlBtNPZs2515CaOjv6QyCHJM
	HgUZ1KNbI8EQE1QPYypZViPoiEaul6tCAmVDvUJwGDG1BZDdYOzC5SBYa6WNjs4RVA1M
	cHxJd7SbRmbjH26ofpZYz2I1p8PWTkVo0yHz84s5m1vn1D34KIjKifxdhHmNIUdWRHdQ
	uSjt/5R5hR0LJ7QzcHrkkQL5Dq7N8KRph3lHsizsD4TyxQqx0l8ZmuafHprnnx9sUjWp
	mzSNvgZ/Q6AhuDdhf6qRgS2SS2PTjchhdlpdNnOaKT2sVS4UgoH8AAkkqhVsitH2pstt
	5Fl3+s4UZQYv1+gIjzLEDIfHZrGFrCPCQT4UdmRpPCHdCBRKt2dmdQzu6zSaS3f2aKEO
	SnS6hRmQDnjh1MKmKiXufo/DaSRoBrdb1HhEJId/fcDgeYuIS4aS2wBtTpNNxF5toojE
	RI1aCClEHAzIFeCJi/D/LpAk6F0i9b7jVnc8+ClFQCUWuc74EAQb/Ngx6H7Dhw6rhf//
	/jcwTjCEvxYCZfvn7rgldM8jm0Y2fH7im8WjyEEuOOLJeQvLwxPufb104We/+vosj4/j
	iTMyp0+/rdwPFlFi8uh1O36yZcaCW7IrJ0Qqku1Gd0Zq+eOPXPhsN/k78JK1/2si52aA
	dpj8sjpdcVoD32RLIgHWUmhlZBqF3gHqGr5qJSGzxqxlPAxh+iwQOe0T5w9Y1dG6wm4a
	GNPF1XRG3CPv0UUvSTst/YBF5eC6HxHMA7sxZ/8rhw4FzVnqBJNnVGjtjG3buBmxjx+L
	lhcYlZhskQvr5pMzj0l7Fpza4PawGeAreyNrK9mDcujGFfxoZQvTKmxQvE26mTf5c8Kb
	inNK5Tx+kVCvWKhs5JuERkWTcgPfqlTQe0klcy9axTHTw5YwWLRsES5iH8GPsLIb3WKZ
	5BYrBtziXeAVd4NX3A1O8S5wiueD7Aw6xXGfGNL/5xLXgRMbUXFJBrDWUJIBPG+uRZcC
	fzf4yA9FjNRH5mUsR28c9JMfimion6xUwbJIj1L/Gp5d023j6PZPHWapAD5092ALNQWW
	L18O1oCT5Dip06sEe+DTd99/+4PPO2PnTl788GTs52xGXyczru8EU3ntfeaWvjeAoCC7
	5tho5ivQlfS0y9uRu1vND9r22Rhq7xQYqgw1hvn8vcy9/GbTDjgBtMO83bLduh/tt+iq
	0FhzpfWcmS3j3uRIC7cX7cX7uP1Wzh/mbGarBewxs0qpdQsaupFYnMBBHMJHrGbbEdUj
	FthPPhIpNYGcveMv2eK0HCBkfFsBSc22Z9jAEiqmuglIFzGYIXhjWWKwWm0cxkuAK2zw
	6ZGShmYC5ECFrMzl9GMZzpExBD7IUqGRPhXnD4NTBEAZhhHPBh+YXfpU81PBpISMZF12
	ho4boYk1nMcezGbMj22L/eml2LxOmfC8WibahMf97IS+Hcz9lFbS1V8P/2vxj64wNNL/
	ZoifK7LA/1LETxAlgp0UghP7KXCChUYc89EwVICGozJUIf1/B/0PjgnoVul/TCbD/41M
	RdPQdDgFdbv0EgxnlmjYGEK59BTTyInl06aMSamqv6uxvmHhnFnQHu+ld+wHgH+xoucr
	0EcAlwB64QYWwATgB8gFKAOYAjAXoAFgPcDjAM8DdAJ0A3wEcAmgFybOApgA/AC5AGUA
	UwDmAjQArAd4HOB5gE6AboCPAC4B9AJRWABT/8AFOKHBMkbeIXXpTNUN/ZlD+rOG1LOH
	1HOG1HOH1POG1POH1IcNqZcMqY8aUi8bUq8cUq8aUgeD7Kb5jxtSHz+kXj2kPmVIfeqQ
	+vQhdcohN9J7zpD63CF1ibdvoP+CIf0Lh9QXD6nfNaQu/d/rDeNRL+RGfJYOqS8bUl8x
	pH7PkHrDkPq9Q+rScar/A9j0lPAKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxMDM1
	NQplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BUEVWVEorSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAg
	MCA4ODkgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1
	NTYgNTU2IDAgMAowIDAgMCAwIDAgNTU2IDAgMCAwIDcyMiA3MjIgMCAwIDc3OCA3MjIg
	Mjc4IDAgMCA1NTYgODMzIDAgMCAwIDAgMCA2NjcgNjExCjcyMiAwIDk0NCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDUwMCAyMjIg
	ODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDcyMiAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9BUEVWVEorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRo
	cyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTExMDE0MTIxNjMw
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRp
	b25EYXRlIDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg2ODIgMDAwMDAgbiAKMDAwMDAwNzE4NiAw
	MDAwMCBuIAowMDAwMDAyMjc3IDAwMDAwIG4gCjAwMDAwMDcwMzcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjU3IDAwMDAwIG4gCjAwMDAwMDIzODIgMDAw
	MDAgbiAKMDAwMDAwMzM2NCAwMDAwMCBuIAowMDAwMDA3MDAxIDAwMDAwIG4gCjAwMDAw
	MTg0MTMgMDAwMDAgbiAKMDAwMDAwNDIyOCAwMDAwMCBuIAowMDAwMDAyNTA0IDAwMDAw
	IG4gCjAwMDAwMDMzNDQgMDAwMDAgbiAKMDAwMDAwMzQwMCAwMDAwMCBuIAowMDAwMDA0
	MjA4IDAwMDAwIG4gCjAwMDAwMDQyNjUgMDAwMDAgbiAKMDAwMDAwNjk4MCAwMDAwMCBu
	IAowMDAwMDA3MTIwIDAwMDAwIG4gCjAwMDAwMDczNDkgMDAwMDAgbiAKMDAwMDAwNzIz
	NCAwMDAwMCBuIAowMDAwMDA3MzI3IDAwMDAwIG4gCjAwMDAwMDc0NDIgMDAwMDAgbiAK
	MDAwMDAxNzg4OCAwMDAwMCBuIAowMDAwMDE3OTEwIDAwMDAwIG4gCjAwMDAwMTgxMzUg
	MDAwMDAgbiAKMDAwMDAxODU4OCAwMDAwMCBuIAowMDAwMDE4NjQwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxh
	NjAwYWIxMjFlZmQ0ZGEwNTc3YWFlMmYyYzg0MWM1YT4KPGE2MDBhYjEyMWVmZDRkYTA1
	NzdhYWUyZjJjODQxYzVhPiBdID4+CnN0YXJ0eHJlZgoxODc1NwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDE0MDcy
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2RE
	YXRlIChEOjIwMTExMDE0MTIxNjAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAocjQp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk0NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGE2MDBhYjEyMWVmZDRkYTA1NzdhYWUyZjJjODQxYzVhPiA8YTYwMGFiMTIxZWZk
	NGRhMDU3N2FhZTJmMmM4NDFjNWE+XSAvSW5mbyAxIDAgUiAvUHJldiAxODc1NyAvUm9v
	dCAxOCAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTk2NDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEfaAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSAMvt
	ugAWBsFyCWOx4vUAM98iOWTWbTecTmdTuWSKCx8SANxAAdigLTyMOiXABcukLw15O13A
	BlLJlgB4ul7AB/v9/SwBAMBAAKB4E0QqEMAAMCAWkW+4XG5RmfSCg0Oi0e5xGlPGmU6G
	qxEqgAN1lTCGAEAwYmE0SAB1VoAAYDgMAOBv35xuN5Q2uvwAEMxC4ADUmDmKsVXpkACM
	YD4AN9psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO1zuAABgQCgAPJ2OgAAgGA4ACAWD
	i993vRa60ChUSjRVf+cABr1AB+e0APb4AAPfMABf7RW+3+nwxVoVWAAbxnL8hgCgKsY0
	jU3BpmmdQAHwe7QMUxZjGMcrPK8ogrBCAAeiwIiKm0ZhfNaGAegAaxjFsAB8nwrZ3nQc
	LQi2OrCmgYTona6jdpgBgHgmAB6nidsVnuegACALA4O/JcmIa8KPLu8i9ImYkqgAf0sA
	BCTJgMAwAHnMAABzMYAAXMy+KWpr9oWdRxHIABhlQYsvnYr6up+j4BrE+oRAbI4uiCAA
	DgSBScSwr4BUTK8s0SsaEUOAFG0XRFFSbS1LSejsoryip408AB9VCAAFVIhJ4VOAAN1U
	/E0sBS9X1hWNZPAgc8U08dOIg9rQHJXrshAECEzvL8wgdY1WL9NULoKe55r8ex5N4ryv
	pAAM9gYCCVgQBbsVnb1vybTKOU28qIFrc6E1JQpy3Y2oOA4wpupPd94CPe00WTVyFmkX
	pkAAXhPmhUB7TxWwAAgCAEABU58IuxYHP2KY7iY+oQA6isinhK5+q+fZ9N4B4KA1LTFI
	TFp5uqBU/IRaCp5OAAJAwD6Gn6fh9vZjwAWad+DgteFwaAh9xI3ckpocfekAAc2lrXPS
	uK6AB+6k5J2yGC2rgADutXw/SGlIPjCHKa7EIXkoACkKTkHieR9OqBDLG+by/Gqap2Ii
	Gong8AAhC8IqKmkYJYSAeG7PbtoIgvvQIAsDdIgEAktUVF6hhEGAeAAcptmjFZ7SMAwE
	UKtoDoOgp4HScdJgBbAKAAEwarVoPYoXoaNaLWb82UhhhlOXgAGKVZsoOtyEQKsYpim6
	Bsm0qZ8nzCKD7puyGAGAu2icOXLhOG4YIqahhln1QIqPw2UgZqOk+pL1EsseJ2HM+oPh
	PnR6L8eh3waAKwrWAkvfysZbUvEIAWj4AAEwNIbdlAkg7tCMpRB0CcCqsx0jtM67khY/
	mpjhGm8EeI6zeEGYMRxaxYwMAjKOcZxqW4FQrhYReBhGAED1KGwmEKlh8j6NAO8BJNIW
	w9h9D8hUL4gRDiJEWIxCIhEWHgOtCy4B/M2ZgBlYJDIMD9AAA0cyNwKDxGklpDBIB+gC
	dGOcCxsB+AVBZEeNULIkqdHYOcADIQMqzHsPNnjKgIkNAQNg/4Wx0CGdUAcxZOx0D6UK
	KkFgoiDATgRGuRy3o2kUfbHCOUdI7KjAbHkhgNBkBoKIP8q5DVrEGBGD8gw5nNqCfMkB
	IaoEjEMWGK4B4ZQADkBWGkio4xsjOOidNqI/G2gdNuZMBJKx4DqTeA8CrjWbD5Y2aBmL
	MxwjVGU08goDAIwRHYOQk4BQDsKNciaR8kFakgknHECkc1ZR1jvJkhoPxkhgAADAfw0y
	HACeGCJy4AACkrNyYgfRWwADiGSREWICwsmXBcHQioxhYCaVHAQfLnZMAQVGA4CTmHNA
	ABoEcLVGoujqHCNhMQT5aDcGcMAAA7kYHFA8/IgpBTKFnA6CgGc45yEjI/OeSs65Lx4I
	aB4aIjQABOHoKUtYApBkMAsCkgw8XUEKkGPllBDB6D5K+J8DQh0rgmCQRV+w61IgEcgs
	NSQ+B6GdZs22bDrCDGLcmekEgLSsDrffOxnq8JgMNfTJiTVOFYyRInTydMlp21/IUP0e
	zGgUDUEQAAEo/HglcWoR+MKXhqAPLUOME8tCwmWsBaFJlgiJWEnUrGvFQLRWrtYRy0hE
	bTWGr8REfSDwADhGscyDFlSPKJZua6uln7W3DL3a8iFsafWHWWv8UgsgADNF7HCt5LDP
	gACsHEtRrjoXEu4W+4xD7kWop/O4hhujeCfD8KsAD92bk7BWDkp4SgyBKcco67t9ya3f
	IdeFWFqbyELHeOlBomQ7H/fy6MnYEgMluDAH8Ks/FB34wkSC/RDb+Kvv9YghI2BlDVAA
	LASwxGSOQKRM4NokgtyYAfhPFlrpy07jfOi09/bx4aIQMcWmIhgisGuyS+xOSvNtC8H+
	+gGgRMzxbkmF2LyPYXUvhkhouhRi5JiL5N5cLqhPDUDsAAKQbRpyVmEieFSGZOUtlAhg
	sRLCxAANgZb0i3ldK+EYLj3AZBEBrmLPREMyELzMk3NBCxWCPFcYUaTPMsIYB88gAAOg
	mziz3pGIOTCO5/SZoEhQqBFXqHCNczuiSC6OMfosIGktTRI0oRzSyS9MEJFIIUVLmBuS
	vLmDUI7eghBYb9qfU+fSFarO/q0hAoRACmAAjCD5CwTAkoyPAeLDQJgSLONcbMrSLgyC
	C40IoXqvkUpYjEhE0SIjrHGNxL79zsgrBupFpxEGM0gfg/JyKgpio4jg1BpplsFLBiqk
	B9puTdqLisBQDcPL76+ITsAg1awADRF8K1qI/WbgYBCCsAA7By7mA+CoG0BYDkV2EQcT
	wfakDrHIw0hgMgYFPBICKPLS0jANAcl4CTCQADVGu3YaCDCGgwCAyMI4XwkkVGULaRUA
	mQucM7bUrYGgSGkomyjpxpHvPgAiBlmY4Bpr+prTdPRliwuQAmBsESNRhz8c+AAF4QQp
	L/FEIl8MEQHMimsbkfBMB0Dfx6DwKYajkjlJOB8FfHb8cIIRwohM05qv+fmxrBSGxxDW
	KuCwHrFFByrIfyEgwohBCnAAOcb9AiFg/B43pNxnQIgQdHgIrbZktjjHJp8hYMwhuNCI
	FzbpEx2jmG+QlloAAHATjnuQbbFanbv6Y/stzn1C7fxkxsr4DQJFHHON0ahawCpeAVRj
	eIAJdS8IQj11iRS/AIAbiseVdjmghBV8rCBZ/C6pI34iWDUEtrDhURfzQABSiH1iHIG0
	1oKQWGBuCUWCCCCsQ+141M8MIO0sHaHKG8AAHocISAHkKmBMBoCEZ0HmY07uM6LYeGK4
	jimW/cIY/2FQEYP+mmQGziQwB4CeBKAAB4Ci1LAW0lAaqexip6IWrCAAGyGWd6ZqNABO
	de8+G8w8ZqZu+cAqA4Mem8nARKIa/2FaEiFeAAG4GgKm0SK+CACq/aBwCWy5Bu0jByKx
	B2sLBPAuQcjqRWHqZQAwBE4tA+ZMSCOqgGISASR7CmxqIaFmEyfAGsGQQa0SisCSC+pu
	7WpvDIz3DM/oLm/2F8FOF2OCF0KG0SNACqDelMBGBiu3EYzFEdDQxmwxD6IYGWF0GOAA
	F6FMnsMUtAJ0K8mcDGEMCgAAmWZHFBFC/kI1EeLk/2G8g2AAFUEapUMUxIJ0QKNADUEg
	o+dAZXF0yVFEkpDSvEuUIYHqHgZ4EoDkMIK4gCJ0AyBCUKC0Dw7af4wRGiyTGm+euStm
	IYmAmcFOETCuHMG8bIJqWGBoCMb0CGCyb8/zHUxZHZB4xpGuIeGgGAmqF6FOl4ACH+qW
	I8AIYUusDmq+ZkyRIEzDIJGrINHeIeUgWaY0epBEI+agW2W7I1EbF4IzF8Li/2IQvMvW
	HVC2t4t6xIZiAw3ZFhJUxbI5FIyfFMIXHiAAFaEkucNkzghqI3IeKICcqcB2Cg1KUlJ6
	wlJ+tktUIWzcw8FgEqxFGOJ4LYZuDQEWCudUAgxtKquHKvHdKyIUFwE8Fu4aGGffEKAA
	CaDM3WBWB0BfLU/ip0ybFHKwv+0yEVBWGvBaIUAQMqQcHyisAgAedG2cmcIoWGB0Cc1G
	ClBsIm+Sr6Y+JhD0xWIg7yGsrzDvJSIM/IABNCfnMTNXD2/qIK+qns7G7KLYS8g6Qs32
	ZJIjHXJYIxJcLg/2FAD+88HSHE9EIUCoCgfkGEGKdQCEB+ZmV6ZQYQdGGsGwSGG8HAY0
	IYBiCEXgCMC6COIqHMG4nsiWQsWgZ4owKOAUAeoyHSHAeCBeCACiQAGkTnKIAOAWT8Ag
	7o+cBKBmUCRCRGaePekuAO+2AAcQYvAorEqBPS4AK3D0osAzDkiuAkTXGlN+IvOCLe/2
	1e1i4zAEISBYBUdYTAZuBUBSR+HAHCL89cZK5wzgIU1s1w10IrAhAlPeoyG8GiTnNuci
	MWmAbaBWB2vo6qiiWCSCbsmUXgtqSMA4BMBiAAG0GWF6oiR+HKG0YE8uNqBRSq3wHimR
	AmiWjiZ8+BQ048kbJXMA0rMFLbMIISFcEmcEG2Gc2tAGQwCECs4sBsCUOBL8u7LZGtI+
	IUGQFqTmGAFXNKMUx+JxFkAAyGCWPSyPUHUJQ6ItQ+KQ/2wCQaFAEA0KtrJKJwZkcgC0
	D1LM+zIpUxLXU0IqwCdQ8YVk4kbagNTaWEahTwi6zcOZN6I8m8LcBmCLL7CacbVc4PVh
	WTWZEZDMAcHsRiAyAfUgUuHqHubaHIAI4MIcG2GY+uHEG3LrKWI0K6baBUBw4sA0BHVz
	WatXDMdsVkdwX0IURC+vK67OpkJ4mKIKDEEGCmfDLTXckdXgVwXKVjXnQ2ISFeEkcEG0
	GfT0IbXYosG6G/O6IuzkAACCCq4sBuCXUEIm+c3CZk3G3K3OQaBA3VJ3NadIOSHMOYK8
	is66IamOTecWZ+IW9297DpJQciLGt2LIA2Q2UgNkNo4IJpJkUkSw4G4KhbYKLxYOVhYS
	IaFEEC88OXOSITMWMsDyDmNQGMGSQs2iLOHCHGL8GKGQiaIeBkCGYuCKC4CM6I6MISgG
	dYom6WRark6hDa6mABSUAoA6MefEXgWmpWpafyMsSCSHVkiufEdU+mcGrEdFQyKfaWvW
	HQKHcLcsT0cg+2ozQa+xMk5M8+G6nszuCwpWOWAA8E8IhXaeSkIqFfdk3yaya2XkJOBp
	dyV+imInamIYFcEjTuGhYiIYBCA+xWH0H2K/RkMW9g9kIUWHC8qdDDDG909499DW+C+G
	HG+KAuBA+PAoVBbzBCMmdAoujyWHZ0MnQVZ8o0c27mjmcQb093AlDpQEUCS2g6jgN2ZQ
	T0LcWGZUosAcAqZGG8Gg7PQqNyN0ABHE/bfIm8/hddWWInXiSoSsXUKwU+A/g2ueGaGa
	AACVhCTKTPNGVbYUIQw4nsFiEuxEINHAJzQUZuwa7acWaMiAakNBc4ZoihfJIFdeVzYw
	/sZK/wbMIvd8guamGqGOl5PMfwf0JAT0MWBSByOgyNIzYHXfgmIlgqIcG/i8ISApjCAA
	HXjIgKAmR+HZjSdUAYfMPthOIXiPixjkzHi0Iji4IbdlCuAlj2dSeamcAPkBCwG43MBP
	kKAAB9kQa4gsIU7uJgGeF8l4HeHWqqJsqUMWAqA6fMBgCCNRh1jmnHh/aiIaHVlJdoQL
	VKUgPgK3jYfMWNNQIbjiITK6vUzcY1UeISbMCICAWCGwG0SGQKMsHUHYK2HoHoba/qZu
	CQDABonmCBmYIo++l6OoZqmCmGOtNEIO+SgwNBdAHAGoX87DfPLOgi+S+DJ0cylSIOA2
	BLL7cY+ZZWN2K3JlCaJoGkGBCuASAaotDi/aK4MXctm3fEK2tqJgmENwh/lDhsUvliIQ
	FQES04GxeeIbOiZniiUiZKHqHqZuGIGQyuIWWGBwCSb0CACvbiIoocohPeR+omSNgC7q
	LYdGReOYr6ByCcDGABTwpVP+ZGGsGOFxBIcaAWAgR+BKBk1LQLN4OyBaNQGKFcNYmUZG
	fWmIULGySGBDqXb8GKFq3YchcHfKJWaQYaHXXCAABQBvIAfyYrE+h7oSdvhMIaHIG3Ak
	F+FS7OKisqIKrILGBcBWKPedMaQiZKHkHnMoIOLEMWAsA+T86CQ+gGosIpB8cerKagUk
	N05RsM+yl6jhQu4tQkMWMXcVNXn1NPNexWrw9+37P3P6S1tZnyotoDnfJkR3fKULtnpc
	HcHORiAmA4JoUlVYiBDMAiHvAkBCApHSVgHiHoN4G6ACMfk/ueaFjruhunVfTfupuvIH
	uluxu2keICAADgEAAAMAAAABAGIAAAEBAAMAAAABAEoAAAECAAMAAAAEAAASpAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAEoAAAEXAAQAAAABAAAR7gEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAASrAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4.47761, 0}, {858.955, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
