<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:16:13 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcmOJLcRvfMreDFQfegUdyZPBjzy
	JtiHQZcwB0EHoayBLU3L1rQBw3/vx0q+YFRW9WLLMxh0zmuSGfEiGFv+bN/bn63DX+/9
	ausa7efv7Qf7k/3i3ZO3pyfrllRSbQUPZfXRZzy05EpN9ulk793SgSzbDbZ/7JvDttnV
	lF1bPRa5cv5T+/pc1hLWfkIocYkp4t3FLzGvwT7amNKyxpKMYJ9szGlJNat1sYQltOZt
	xa9Kws6JpLLE1RV7EszUuC7eh6ZOin5JriPjfbYS0XIR+2RDjkt1CXIRCykv6+ohA0+f
	yJRhYpR0nkStr3k4gUhvv8K/HzZrvHs4W8rZh3cwGijF3/v+o5vt9GjkiODBh6+rotIK
	pqgUTIgLK2zgV28EiWUpvqWsqLSdrrW6dVKZ/ZJbBQ9CJRGjqCRmJ5VWMCFJTheEMvSz
	SDglFaNMDa95ONkHOPp06VZDTs3Ak88P3aW3BzikYja6tLjmYF2x5aP9zbH7snPBHrs4
	mxXw896DqdJasOuSzfHRfvE7v+Be2eNHewiPd/b4g/3tcRNjXI7mI17br9b1EySpYVlb
	zrb0B1wN60GNq9m2dr4p63bZlMB0Bdnq3bK6jDuy39qv+eAEvvNkXL+L6qS+vsWIg8KS
	celPLygeIJXvV/O+2OOj0Xp796up+KvHazYDdEwRyoa4I/Mbe0h3PfIEe7B3IA8/H/9G
	5Kc7+609frWnOifva8kw+QxI8OpzaBKqvQ1rXRB0hK5Y6uJL6mx91PSciTYgZbMRNsAf
	u2nIs9qoaIaz3KI5FJsqol+K/chnHeyS5wv/qvklnq/O10Tjcm3WCxHW06eC6EhaMx8U
	42azwZ7xkTbWFmLpyQEPOfao3xE8KLpB7RIQR8iad6A/ldf82iNq4G6lst+482rrzDN0
	Bw9zISu9ne5Lt36N7svzNd0v+nW5wfLw9D3Lu/wKx34xv1ZbPaJIdnUmBdxuYpIU5jqm
	AFtdWXzCxpETbGl1WSvCxkTWthSXExNCtWU9By8gPZzHEo0gkhDUKkkIce4coR7AOHwA
	Zr6fS0TEkVeVZiMZTL0g9u2rPFc66NtQF0glgvOIaaaIkZhawHCLkj3tmhcfSlPJ0zaU
	Owg8UoZU6x3O6c5MqiZyYk5XqxRVspM8yOEEpgCGEIVk4lS6XTPwixLndJQXgtp/nzXf
	WlJWU1BuIfhoOxJSZiREKxZ4bC69utkKTFtQ7dXmCsoPgXxbXHBZObxbl5JLnFbEERui
	HX5gRllR1tFCqLe2wwUYAsB1BaKQ9HhRVoxIvW75ew98spC5a7q7IaRoIkQKPCreFFHu
	CIBSLriWVFzwKO5bbdmM6h1uXNM5r0+aBFE0CaZoIiaOzMOFEz8FIE0iJGmSRE3tRdXb
	rt5rszfUiMpH3ujru1x7iNcV4rk+RfOFPgYtU/Bomnoa9Vspo5qnalHiodAr2tMJTRMa
	QrRYRlmbYkLVPjw9tf6ii3iF3y8lJBWvIuIx6DQSrgbQvXNr5pAqtjWz0Me9GBBNIwcP
	wKiXc40IKOajCvImAre8vFdTstCDIjQymiJCkyJLiIyghkEwyE2yYWgBfShu/gwGMaFr
	qhk0bj0q1Ecgrgk/R/ITYFJkuEa5OCGqLwcTUC8XiAIKRVThSvO3eviuaNq6IDvN84KH
	h3MzjzoYPdC+FwhOuTjKlRyKw8wBXeySWkwoUlGsidDojNCcR2UuQ0iZixDNFdGhJxT1
	4tEx9mYNAilzoZ5BsRJmUOpVf/GIZDQXASUPIWUuQsMUJo6DJSCpl9NcIqCYiyrsNUe2
	ua5TLuJ2QneHrltRZAkpigYkDpxQgeaG9pWcpRwWtK2aooQiAVWKNPgV1s+YqAAYFOG2
	boCiiJCiiBDVl4MFGC+frb0VAYUiaiUUEdg8+ipEz8b+svwfnjzN8kZP3jWgB6/b+Vc9
	OaB2rEXNtaIhpMxEiFYJuRcBEVXhiM1hy/io+yfUnbsVBCcGnt53YFKAukRcmYgylKxS
	liIm6TWMw8WblQC0nggppqIaNJWo+qo3Z/QiAXPAWYWgy9ugSZMhRFYyIk6r6NAF2MqS
	VdGUu4+5qOJzRt+JCRnqEtJEBNsouhVM0SQYKeDhwlueAsgaCik0UY35rqEqPNq8v1F0
	iI/f9OhpmkuPhlC351P76iO9HppnKxIcpn2oj5WlCE1LWUI0DHIvqmiJzMavyKwREX76
	M0aWSygBeZP+7DEWAcMqkwoyDWUEU4YSjEaQwwWYAgi0yWjETlRC7ETgdXdeMVxuwSiS
	8gahKBL9CJGkvIIBFZtzQ4WGfneSZAqGkjWi/ZZDCoYhKXWE3izIJMkKNkkygpEAOZyA
	EkCgIaOQNJSYDkKtngnP071vOjMd48VZmG4b986sozNmvjfnmwnGx0cMtqicBOn7gk7F
	hRrTqGU4GTOY52Iy9mFMHv/Kkc3f+cAJmYwkn4g8nGTRP8/bzWH7aQ+/1mNLNShNtW5y
	nlvAW2IW5OHUMLO8HjvfEvM7isk3U7i9uObw+6Gi/IZbnhO2B+MMUs+lImg/ByNNKT4y
	LavHx4Sbsv6BoglL/yJCIb8kIEu+3xBzEJafFZuHwHRzRKy4vhR/uJ8SH0xv05ytuKVD
	9AE/mBaJPv/4LD/w2s7PVoCs12+475P9EvFl7OYrniXIyCD8miBq/cdhTf7/a1L5NCjk
	NP1/MTzidVdsy0O3DJ/CUr1r/0fDb3qYw14vYUDU+gc1/cQHsdW/ycaHOxSN+JBw5ety
	v7nyWfeaVkcG126VUaaDnC2u3SIHFUONcLQbRjfXgUb0+ixPlO0dFZRbjrExv5RsCu7p
	+hMXyGGy97PajJgNdv48iDOH+e6p9vlbsnyWxGfjs9rj2xnai6twgLoMI41nosFxH2DF
	NHLTH8Sg8ru/3I2vElBnXvL3/wH07iWLCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	MTkwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMyAxMSAwIFIgL0NzMSA4IDAgUgo+PiAv
	Rm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQ
	AoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf
	2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8
	vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSV
	KTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8
	B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn
	5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2t
	HO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA
	5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7
	phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7
	hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEK
	yL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjAC
	LGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwE
	V8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA
	+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BE
	eBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlF
	mpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLV
	saZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Dr
	ww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9
	hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6
	ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9
	RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BW
	oUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ6
	2mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTm
	uc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6r
	jc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0
	x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5b
	N0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMj
	qpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw
	3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtd
	Y33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYo
	u4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxf
	eHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3
	kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+
	CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQt
	YkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXsk
	dnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5
	d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmU
	kJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO
	/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5r
	Dq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHh
	vS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYI
	d9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTq
	gRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9n
	f19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDgh
	OfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0
	jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9
	+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6
	feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndm
	qb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/
	Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7
	Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjI2MTIKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
	ago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0Zp
	cnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJl
	bnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBS
	IC9MZW5ndGgxIDE1MjkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07
	eXxU1dX33vfevDf7vs9k5mXW7HtISCRDyMYqEIEEjbKFVWQxRMInNFggEhHFJSBYBRdW
	kSFECVIs1SBi0WLdKtqvi0Btv6a2ftGvhczkO/dNiJCv7c8/+vve5Nz1vfvOPfecc885
	76Zp5apGpEatiEGTZ85ePh9JV9EOhBj/3KWzlyfqxtsgPz+3ucmbqHNh6L97/vIFSxN1
	4QmEFO4Fd7cMPm9qQsi3ZWHj7HmJftQPeeFCaEjUcT7k/oVLm1Yn6oYuyHffvWzuYL/J
	C/WpS2evHnw/+hzq3ntmL22EHK4iGB/5ly+7l+ZwFdGkafnKxsH7cR3g93OEoTWMliE5
	WoJ4RJAOfg0I8V8q3IiFXtoP17x05eN3aUu/QXpBqt818REpf0v88cd/a+wPKbcJf4cG
	+fX7aS5LiacgpMLQ36vcNtQjPQdJuBvVpnWjsQBlAAUAaWmjbagV70WPAuwGYNAi/BBq
	AdgM8BQAO1Q6ALUT+KFOVoi8hluQA4+LKFnPbSa7x6ZQen7RjWVdz3g+tX1xEtth9X6L
	7Z1qJB+twLvxs2ge8uAXUQCvQTUojHceS7nbMwu6DqDlAK0AjJRifKAzKdfzOk5HARbD
	M0GUxOJXPb/PyfBczukmuNPzRqibheynSVCLaD2n3c94fuJe4Hkd4FCi62AK3PGq54D7
	bs/jSd14Z6fnMXc3hme2JbJVbnj0Vc/SlA7PvBypf0JHNznU6SmG/ukRpaewSPQUuC95
	skLdAoZ6hnuCJzXnXY8fHoTbvDBoIKL3uNyPe0ZCV5K7MjQS4CQ+iHehVLyrMzDO8xoU
	YbrHxqYUdXTj/zhWE84JdOM1kcKacEdKTSiQMsETSKkKhaA8/W1+A387P5rP5dP4MB/k
	Rd7JmwSDoBM0gkpQCILAd+OXOss8spP4ECoDshw6JsgErhu/DI3sSXxYajx8XGAFIiDB
	1D3wG2BejEzd+FCXjpag8KpMKsm68eFjiabDEQ9LS6zUoSO0DAmkiGCBoHEoih/ulqGN
	luYyW5lhlL64quKfJbOknutp2j+/bNgd7RhfWxc96K6P5tLCgLv++u2264V/mjetgq7G
	8rS08VNbjjUvXzy/stFXOctX2QgwK/pQ80JbtHWO13t08XLa4Y0ywVlz5i6k+ezG6HJf
	Y0V0sa/Ce7RZem5Y93za3eyrOIrmV95Wd3R+pLGisznSXOmbXVF/bE75yoab3rV56F0r
	y//Bu8rpYCvpu+ZIzw17VwPtnkPf1UDf1UDfNScyR3oXnXzlotrye5uAO72Vi8Z7o+Ha
	6NgpM+ui3tn1Fd14LzRWrELcaaTjTqEw14ocbBbyIDTwKcBFmsenDVzhziJdfOnAX5kS
	WNQTFEi8rBSdRg+jXegIkqH9UA6jO9EOdA4vBtm+A3Whj3ESygTdy6JuNAGdxwMD76P5
	6AW4vwm9gZ5ER5EKnlmKzNC7FQcG1kA9AuU5aMPAc8gPam8TOoWKYdStqHfgwMAx6J2K
	pqGD6BA8/zPsI0dZ48DLA5eQgKbAmBug5/2BCQNHkAGlo3I0GVo3oNdxgLk4sBDZUAlg
	9zR6Fu1BP0V/wg/groGFA80DFwZ+C6xqQy5UC7+1uAv/ljnCbhp4euCPA3GgRBilwltn
	ocfR8zD+EfidBtVaiZfgJvw4fpJEyAOki93IWeMxoEMKqoZfDWjlB4ECJ1AP+hr9HX9F
	bIyOaWLODBQM/DdSovEwSzqTRtQMvzb4bYU5ncQynI3H4Ml4LX4CP4k/IKlkGqkj95HV
	5AozibmDaWE+YO9lO7kt3A6ZMv7NwMmBswMfIStyo9vRSrQOZvcGuoD60FXMwFguHMAl
	uBzfCb9WvIucwHvwCTIZn8YXyEH8a/wF/gpfIxxRETNJI03kcXKIvEHeYxYxTzJPMb9m
	vmFHcYTbw12WBfjP4nPim+PvDZQM/Hbgb6BiBSTCypSjSeguNBtmuxzlox/ALA7D7wis
	Wg86g85Jvy+wC/WivwEVEDZgB87FE+E3Cd+K5+NF+Bn8Gvxel3D5lsBCEDnREytxkVoy
	hywlreQj0so4mVRmHDOTOQK/t5mPmWvMNZZjjayZrWbHoi3sUnYn/Pay+9lO9udcMTeK
	m8RN51q5zdwWZi73PvexbJ1sq6xT9pXsL6AWJ/DL+C2wOueAZ38KvPzdxWI/YJ+L7kFz
	cQWegzpgNfbg2agduGsefhDotRyFBxqYdUw1yQZueB39B3DrTrQWbWbuQHsGfskcRJ8A
	p9wNQ7aifWw5cnPbYXUeQNnARYO/SEpqSjgUDPh9yaIXVL7L6bDbrBazyWjQ69QqpUIu
	8DKOZQhG6ZW+qlneaHBWlA36amoyaN03Gxpm39AwC0TZG626+Z6olz43G7puujMCd84f
	dmckcWdk6E6s85ai0ox0b6XPG323wuftxjOn1EH54QpfvTfaK5UnSuVHpbIayqIID3gr
	bQsrvFE8y1sZrWpe2F45qyIjHZ+IADkUGelUcUSQkg4cRWNmrwUFi8bQOyqjDl9FZdTu
	gzL0MYHK2fOik6fUVVY4RbEe2qBpah28IyN9URTwRA+p5vnmPdQdQXNm0dLsO+qizOz6
	KJlFx9KnRa2+iqh1zWXbd9XrpcotN3RGSaBqdmN7VTQy6yEgLq3OorXZW6A2vtYLw5KN
	9XVRvHEQCYrjYsCUopvYEwKzFnujcl+5b2H74llAXDS1rtMRcUjKN4om13XaI3apkpF+
	wrauRITZn8gYnTGa5iWibV0i//0PE+2/OE1z27qe30A+fuoQATClgG8s4Bn1zpVe4gNk
	i2jSWITa5xYBneCqxzDNRYDPmCgBnmECUS4wdna0tfY6GgsrEsjNWlzRKbc7pE2ovB7u
	n9WuGwkrBffrfN72b2C3nuXr/dPNLbMHW2QB3TeIdtKFHuKVKJ59vdxMN8sAzHqhzbeQ
	rm+ztKZQ99kqb2iAOiUNxTlqgg18cp0Y9dZDA1iT6eO7kXxy3VGMt9Z344GN3ajCfQJs
	VOauO6E7nbLaogp4P1Qy0qEhVYRSZrq3Ct5cRXnF2+5tHzuv3VvlXQjMxAakHDoa2+uz
	gIK1dUAndBu8MVLvHCo21tePhHGy6DjwCNzeXg8jLB4cAXKpKSsGN2Wnw2bKBCfXTamL
	tlY4o5GKelgFYN/Tk+uip4Fz6+vhrpwhTAHjtYtsgzjnAs45qdCflxgFbJdWGKK+vZ2O
	WVvnE6On29ud7VTeEvVujIY3RAYbuhG9hZK8G7dOhmch84lOaQ1Enwho1VOa5gNLX+co
	sNn/NYULh/CGJ0cAtoUShYv+TRQu/j4UHvm9KFwyhOlNFC4FnEsohW/5/6PwqJsoXPav
	KRwZwhuQHA3YRiQKl/+bKDzm+1C44ntRuHII05soXAU4V1IKV///UbjmJgqP/dcUHjeE
	NyA5HrAdJ1F4wr+JwhO/D4UnfS8K3zqE6U0Ungw430opPOX/j8JTb6Jw7b+m8G1DeAOS
	0wDb2yQKT/83UXjG96Fw3feicP0QpjdReCbgXE8pfPsQhSPOKLpRD7cOU7vo366Y77iB
	5GApcQZUToohjuNG5ey9KALQM5jnQJ4PQNsnAowHeBp8s5kAL8qK0VzI98Cz52i77CDa
	zk1Hs9gvkAjtB/mHIRJyL5oKjnoJ5EUANQAb8Fm0AdpaId8Mz2ygbQD0nmZyEG2GPoqP
	FcYwQNkMKF6PLanA43kd6l40k7r6gxe5XrgpZ8AP5OB+HnwHOVLc1IfAJ0pcKoj30EuD
	tBDNopcevLnvLiMySRhYvmsaKlmhZEN25JBanODRIbC9k8CH84K3kgw1H3iVAak3CGlI
	KuWD59KPF+NHwed4m7EwB9kI286puKe5uGyv7D9l3/JJ/EGhWXhB+JO8W/GAklUuV41U
	tau61WH1OPVbmmTNTq1KO1WXq3tAn61/C8Yk4Bch9gL40wzMtiwRKxOywKABEHTdCF0A
	oHUoM593IxYAQZn/HL0GTyA0Pe01GIWDPDsnTy/qQwDl7Nbu/t9xp66O6WYnXoO4C/SX
	D1yUXeAeA+ppkRPmk4f+EpkqUwVUZISmTrVA1aHap3pL9YnqW5WwUFBrNFUGrVal0Rps
	KnVqttMvfm32q0MZfuXXeX5OodUUWK2OVD/5Otsv/NHgT/ra5vfb88um2tIm6fom9vb3
	fgswqbKx4grKKp1Y1tsfy+rp7evFekNxMYW2zLS1up6cbNuYlshUlJupyHaCH57qxI5k
	mxPpvAYntgShZHJBKVcGvWEWerPkGU6chiGx+5xOpPdAYg2YndjohiSHz3OiFAYSCDEm
	Lny9sB43rEDgOMl8ycGC/MI8Jg/7DIUF+UFfssxssuQZbuhDN7TL2PPnH912/vy2bcv6
	f70st6Vl+rSWlmm04VHoYNOgMh0aSff5R2nDo+fJxas1zMKWadNaVsOtJO3dRPu710Ta
	RoGyEkGRgU9ZF7cDVsOFVkSsbRyuEswFWs5VwKsNRcwyW5Eyqdqta+6xfdgb60VlvWW9
	OdlArXzkVAdxwBGUB7igRWMLA5cbwtgpQEkng5JVZQ5jI4HErnCFkZ6FhFJhiBRp6yH0
	a7XodTwRvaGgPn+EQTQU6vOJL5noTVZLHhO5f9aMdfHfxePrFpU144L2vasPP/t4Vs3L
	3I7LR+Pn45//JP7n35zEJX1HcNXVy3/DU/twSfyj+K8+2/gzOjcMHj0iHwGvCch3VMDd
	OC+iYllexfIdHFJUy+mkej6KFaOysr53c7KNBaPwiDy9T9/z5s7g1tPMt+3G+r1X72G+
	lcaKgHwkcT8CmdwbmVTIVrEzuCXue5LWJG3AbURIFWbal9jvt9/vesXOoWSsZV0au8i7
	7BDH5TxabbJRUWDkvJ5VYrJK/AFfZFmWrAlp13uKkv3VvgRx+3p13/ReQmWlsdKyXuDN
	LIO1mPIp5VRIUINEdhdrVwX0QaVBE0ZyEw/EZdU6RRgLZkiAvjqdRF8gbaGhDBeOSLAQ
	L+N9UBZzDWYTL9NiGTSIZnHcxp+eXp8/tWPtieoge5wpX4XD337RUvXK5jlF8xyMpj/l
	BDYsXza+oHbJ2se3jN94svlC/NvnX1pT3TihMGfG4oMSXXKAfxzcTpSDeiKesarajMaU
	uRmrUlZlyDqCeLyQprClmdTM33NMBWpwyn0Rk75A9wO1OsdZ4Of4ghy1rSNUoe+GaLpW
	UZS5jHhSvOuZEMmrzr2BKiCxEuMBUfpiV3S9OkofShuJJIVZ2fYgknNBdyA5KENMGLGM
	kA3kcPk8YeQI2MKYxTyQKwuSJNEJNAtCMsSMulLKluvXA81wA0sK8izAe7mDsscXJOG8
	3BvImE/JCEIKFEzCZhPyYcvlH6vCVce3vvTKHkPA6ApaGkev3NHYVRnkOiP3YPNnf6lO
	r1rxg/jXfwth69sPla3YsfqJZoyfZYi36NElTavL1+xe/vabJzZMzXN7jra+G48DWUEu
	84HfsrinoaRGd0SS5UQhqDEhrxtkMp7IMMcLEC/jFWSVkvuKUfEs042tr+AOtfCSohvX
	HeO01RqJgt/0lcaAq8ogK9UXS1QDwlHFx67VndHmZGO9HOvFApynzzP79OTFeAF+L7aF
	PLrjgw8g1LY5dl+cw3dGma39d/0o/hzFDYMO/xx0RivsUScjaTWGBz2kWFVlnGFcYGRH
	Cio1j1SgmTWrDEajQaP1Gow8MloV1gJALDniUP9Ao3EbRmpZtsB71q3W80WOZajIm1wt
	Jlb8m94eWOzeshis9qW+6ytNxUBS1mdQYulh7anSDts8WE6CTBIEPeGTiZdzgUzIbZBg
	DxtGMickgj0hG1T16ErpctO1bjDetM4hIwgEA0KSl8uaTURM9odihrWR23bvPN7asDHr
	6aXky9izt+RmTF50BhuuxXuPxP9bh5fuLEk6f3/HCzUROcO8HF8ZNIrxN38Wf+fMeWkN
	Jw58xvq4Z6R97kCk+D4HtgoBIWSvs29CbfhBOV8tKMSQWKDRmJizfIGTCxWArKSQ9UlF
	+mVWBSlV+HOsKdVhiTCx4vvHT129JssGamJQHnqBRJRACYUcCLq8WguScUGvNimMg2Z/
	GLmMUKIygVnGoxPDOGAJhZHbAAmVCUlX4IQAUAmA3Ql0ssXsC4ZgQyLfkcOXjPQ6ST9/
	t1Ux1ac6db7RG7Z3KkbdOX1xF1bF/+tc/PPRa/GE9Q+v29t05NmHuWf+vmFa9sz4H+L9
	t2eEr1x6M/4BzoEQqvI1PO/qr37ywD1nd+56kMbmMcSXKb+3wj5UGynklHZSpBypKgZz
	ZRqZzs4hx3nF/eou9Rk1Q+RYrRmJtKxcRdTweXCZRiiSv6TRV+skMoEavUwZHFgeOB7Y
	BoPibMBmGQGJBTVoMBaOEAvYrMrLdTMy3JlnK77cvL3/S671R2PiXadP7pz7Od6JO/58
	+BUqg08DTlbuAthEXvR0pDpsqDHWGRvVq9TcIlWLigQFrU5t1irlNrNBrWS9uhk4lVF4
	33H6ZdigzdF58DyGkXttRXJHsifHaxeTPxDn1sBXnklgmkzSfTtRUvO9fXQHogx/Rf+d
	xjdIa+qwJ7GCO+DiPKORg7eNxkmsczS2C5CA+qKrl9BaARBdZMijeknGa7DZl194s/LH
	vWfPxo/0fXSmd8aGWcWdFfdO9lvCq9r2Rfxc54UL7DnM//bI4g2tDevXPXJkxa3JgdFV
	cx69v/IBoMHMgYvcCu6yZJUejZQ4ue24g2M8IF0P4DZus5GrFZhNbr3eLBvpZlQjzfIk
	kpRkZ3JIiS5H7/DKc+x2j3ePuHj+jfPuo5wLKwTGBBR0CYtiJHJZA8agJuAMKi3yXKQ2
	6XKxQa/V8S6ocYjJxZiwjMKmykVaAySCQ5YLqh0SqsCBjSkjJ1LasB7UuYCtvkwscS+Q
	Z0ThiDxgAsna0IEe97FJOF//hnim89P4N3/96vN7b0l6w/HYkfgnA+jlyy+9hqvD3OX4
	xZNb98Z/Hj8Tj8d/cqB+25c/OrXrXfwSrrzwO0nGXwSjdi7YzWqw4xdEPG36DgPJFZRJ
	WoKSrIKQY3Q41AGN3e74WGzenKBBTFp7VBYri0mrHMQWfcAclPEcz/IMT3hOptAJMFsL
	JHKDMhfzJojwSwueSucVoDOhe7uO+EQ9I3rBijLxJAWTC42jm8aVOLSf/jX+7NukFmft
	e7JuV3xT7MhBc2hZ/UO11ViPM6/t4IyfvBF//4+n4p3SHOYOfEq/mYBt40PvR0Y5ZZvw
	RsK4sYfbhDe7XvVyEUHLmi2MbqllnYVoLXo1uylZp08yGgxmfmQyYxbUIx1yH/H5mCRD
	Nx4f0TFsDlOiCxgdAUVOkt0PH38XHBMXL7+JB2LSNp5gA4kPQF6lpuIGyT4f1GvpThGp
	XAEvGJsqpwJWXYREhthcTBiOVbrVuUju4XMxRyChm/ogI0gsQHkAbEzjEBOIuX6jWCDq
	fSFgBB81OykjhJgr2z/LOeP/3Uvn43+4gtmzmGPi+WRja3bjpB++E7/243fffh1nitwX
	k++N/2bP4/H34u/Hr8aP/x6TF/v/fGpZ2rgDH+KVeMXFC0TSZXuAJ7KAJ5SoLCIK8iSG
	EBYTBS+wfEDGOdRYEVAiu0ql3i02U5roJvWVToyVAlvQDEzAstLiLKAG2KTUlaI2KWC8
	5xzpP3cuxp7jTsX2kLuujiFHYlOk950DBfqY5LtZ6amG10CdIpSZBt8wqctGsrJzYBzf
	uXPw5NUx0En12ni4n0M5ESMiDEliOYFx8JgEOGSXwff22mNi853SaiUQuwJIAWplCYzM
	4tNnyZf9U2C4r4/AeNvh9IUVxjOin0XqK/B4BgwUOWPBduYTzBmxizEpnaoZuI75EH/G
	fKj8TKVgFay6kmwi7BSynZAURVhdpChSV5MZpJnwgXlqBWEMDCZKlYGRCWbw8VgWPvjv
	iqgVHkYpi6kwiak9wGq7XjUiu4kSEfw9wPCSva+4GP5slyg5Jb+vzArkBFsaPpkfVau6
	8cEuAmuhhEInIUwbNzFzTYxd29PGJfKcbNSwcgVe2bDCKMoxkF2fX1iAfWDqWcx633bs
	xnvx89hxio03nInP5F7nTl0LshevjmHmZly471oK+0lG4a/y+38kydWsgY/Yb0GusuBb
	WjxyZ4o25AsGCzUFYnVwTnCN5j6/fIlg01gDpF6zUHMwmVFoRib7kxUM67JtMmVlpblG
	mhh2ZJo8myg0gt6f7AlnZ+ttAetYIRB25HoC+rEokGXPyd0tLh5ULWAZSMpFUrAGsPco
	3KBo9UCIzFhewwpJ8UwMZ+o9SCBBEswIyMCXY9JRGsrIlDIuVUjDbqMnDTnNtjRst+EM
	Ng3JQ8o0HFDiTCjzKZAkGVzQaYGEyh74H5IASkXJrqZbFLWsJWOL2tGhYBYG86Ig308t
	rYSlAa6v1eKh95hNLJXKERgn8flzry6/o3P8hOfOvjllCxhdv8djTmpzbr8Y3Tmz5MJ7
	T07ZEv/Rf8X/vGsXQybii2snPeYdtXt1Xm4gI73gjuNvxX/9TXPZvU/MuTvXm52VXLKg
	p+8XWx76MwtBGwyRFUSlCOIW+REHliUhnrCCHLgMXSNMgGOvyezCFmB/GkOgdnNfIoIA
	FgXIAFjMZsoWYESci+vfieu5U0eufs1pjsCSw355EHQplX0zsqDSiM/KhbgiHaNAhBup
	k1sYi8UkD6gcNhww2a223eKTN+nE67tiKdgsWPKBqesBCkDykZmgHYu4qbT+g9jtOe+M
	3RTfEt+ycSwZw53qb9q9ePfhO59ltvSfjf/1sfi3WPEY1jLFMFeIHfErAB8VHO55UpDj
	1XyLfLWyDW9iuWo8nlQwNexEoVyxWWhTvE3Oghn6tlJVp1zAL1RuJpuYTfxm5VOkg3mS
	36k8QPYyL/IHlVo4kaMQlHbBopjBy5QCqyCjwpVhLgCeCQqoVEo5ixklKGeZikNEUCgZ
	XtAAcWFb2xQRGLZPQeR9rUqEN6ns6q1AZjvQ2TYxVlzsABjM7BLJbYhKr5WKL26bmNnb
	ltkLYtwlh+/N4EzsjGgN1CTgGFbGywW5QqBtCgPLMtCMVMq2tTrhTFumjUsTwNdpEwCu
	V8ZPaTmG4cAPPPEqDAfqBRwoGFAuFxLjQbyQwAiC7rQEOm5NzCb02NpoYa0AISNQERDK
	aVhplOM8+MM+OWiJGDbjCb/EE7D5Ynzd+/HD8UPvx1tBRUxjD1G4OoZ949ooWA0GTQUf
	ip4E0MIZj1L0q0hRajZW6EBPukJ5NbpF8sU6vlgwqOSMM5f3y906lbskjWSmlBwvISW5
	qQGDjucEVyjZ6urG7cBmbg8fcmcqibtAWcqXlrpMfErqfr9jlDPFNU4bKrLfMurHeDsw
	/gncgQZ34YSquBTruc51YI2BOUZVRANY0Jm9mVKcDIxSSVmEC0eYkxG2B3ChVkS2JNiW
	LV6TiMVkNIKIyOG2iiAYkAzuwYn9V3Kq/eBPjyi8BWuwFHow3xSXGAX+Nci9HoJfufAK
	DVhroWCIZjRANsKINSsn3VXfIS7MXTonpxZ3jTKrfrjm4RJRsZ/7n+dPNa+yBlRJ+tT0
	YEOqRT7ivfufPPXa9vafz0wfu3eb2SXTqF1ZC/DdQrot447aCam1b+2qqdkR2+5KZpiN
	Klm5L1Kz+JUHn3zBiC9R2YWTIswFdhJEY51oXyRrnx3vsO0XDtqYcYJ+l4lhTDK3g1e7
	YTfjnU6rLmTAEKrQO9yKkNXuguNz/DFx5drvbJzSib3Fxf/I0s1HdiGgMiuCSGPUBRM2
	rh1qYOOKko2rtKiDYONCIrfJgtTGFf+BjSvRFlkSFi4vhQ+BgnmUdKRAh/J48vEX1iO6
	leteGpf94GPLf2g/kvSXk7+4ig0futhJ0U/m/nD/0t17Pt9830dncN4VOOYyEsQVFQ1c
	ZHq5N8B2caP7IrkjNNWaGZp97AEnFxBMROvWIcHt5o0K4rYquUxjpi5Fb3B4lCFwVTxt
	4sryG6cfuwSRh15q5ushhpXwaGwuuQJhbFPC3FyQIDsJIoVTCMIE4U/aLAzfxV/MYL1Z
	qQVUQKeFCvINed8+tmftnr1rHjyA22uzbzn8XNlLy47Fr371n/iuLz8597M3L7xDRuQn
	jSfuq6OenFuHM67+Ec8AeasZuMg6QN5cNJ6OVZGW7cJTjn0ehtMQLWcyawxasymiipiE
	FAcer3yVOYvfYs46fyl8Kv/Y80vfl9Yvfcqz+rMGcofAiX7tTovbXyzjeYvodvEKt0UZ
	4Le79rmOuz5xsQGLFjw2u0LF6yHG5w5xjpA/kw/Z7cHQh+LehgSBYpekffrDmBTfA38V
	hLBhaKO+bglLJKtCPlBJcKwJc6zMAwarQWfUmXQsBM2Tnf4g+KbuIE5yy618ECnNmiC4
	xz6HCE0cJIIN+AoihEBoKpCSry/5+6lpqevxiga0ogEcfqCxxSwmIl2UgairLDlNKI/u
	1RCbBtuw6+OiQoOu/yvu0e0P35ZtOsrfmjO1ZfTUt+N/xLbfYY8yPO7w/fs57GOrl0yb
	cve4554/01BYXbItc7JLB5pRhgkujwdXVT1wrB3Tw8OwN22AM8GU1yzg86cDNQUrbxVC
	bMi4il8lCEY1McKXG71bxptVCnWKAnZNcwqywL4Jp22PiXMSvJYwUMGZpnYz5bRiTD0H
	1AA2rxTOocoFrDhpGlDa0BXJm/HAH2ozTiTltC1/tYt7I/b5FLH4+fpnYlPI880j6nZ+
	HHs7sZcDfrhE0tY8Koy4+MssIC1jFNRUgPmk8AwIsvzgd5j0xEp7hmyFsong11LDmwbW
	NhyHi0299jF3isaGMGqFuf8NxlaCpplXT/BIAdsJEN4qm8Et4Fpkq/k27gRzjrnIKDhO
	BluunCEbyBPkBTDXiw1yOcvBgSvZUgNQTeDh6BUnkwscdY/BtmFkCl6mkDnUEDVMQUq7
	St0pzjmBLQnNTwlWCnvuFdhdS8E2LqMaHwPADks3yp+ysEumNXBrdad1QqlADR7KJith
	KnSn82Fe72s9jN+7Ep+Pj16Jd24/DAbIIXw2viw2h7ja4/dI89sMk7xFol1KBFYRZgFE
	A5ohxs5yN5AM7PSEmZ7wLXybu7okL2WQP2QBthoF0cZICS/wGpnWKlg1Vm1ICIFo1din
	KxcoVb6AwuH22RWEtQZEt9WtBjNE5nQFGKMiDO/Up8BBYNzpSKHnnyOgezIDKUFkD4W7
	sfpGJrqk64NQzCAyYHWAsdcLAZrrIZkER5kHOcp6fdcCxqLicTOHdUby61e0Tkr3lz7X
	+MtJqSeXTFz81HFHyvL5+7rYrB23+m8p81dNr336tq2xEeTLJZO37o1tIyeX5o5/5ueU
	80hCLkBX0e+Cd0ZyjsvOyggrM8lCpmZZE8+ZVMRk07k5mKZNqXDwDgdSpcgdLpxpS7Ej
	uxNMgpvEI6FqErs8zKv3OxHBICTmG6ZCZQRkHyJIeh/ecGjCwYWXJqcfd2evi6SMK8pw
	duF9gP+dU5+d8RyVlTml89SW8oIVi2I/B2RBx5bAtwAR9k+V9E3z0UjeDqFD95TlRXa/
	sFd3wNItvC18wl7W/MGkGinI3DZe5TYo7bzdbiYhrcMpD5ntDmc3lsMuOqglE87MkH0i
	qcN0ZGWDSqMcNJqeBDFvhRKnhpLCpAoirINEsMCmyWggkXQeTejHJr+Beh/XP7RBQBOi
	vCixUf5mY/aE117s6HgeDgD3x//nV/F+bPi9rAlr93bc+UR/56FLzMX4n+J98Vj8ZZzW
	D4ZMhO6VzfFpbACmroHISVMk/YCwz0rCgtel18jcZl4r07hdymQNCdkcfkWmLlNMSdba
	ff428VRietRfTayNpPjpwgzGPFwWJ+IcQTaInDAxzgIJtmuCiLFKc5KmRb0qv+RP0TWj
	DlQezkvwJxzKpPobzCi9j7y1L1D12snKAKTxzCOFkdv/49X48aadLVOzS7paPvhF6x1H
	T87bef+MvczRrWPDpRCqjcWf67irIGls7FdUBkGOyWMgg3p0ayQYYoLqEUw1y2oEHdHI
	9XJVSKBsqFcIDiOmtgCyG4zduBIEa5200dE5gqqBCU4s64n10Mhs4sMN1c8S61ms5kzY
	2qkIbT5kfmEJZ3PrnLoHHwNROVG4izCvM+TIytgOKhflA58wr7Lj4YR2Fs6MPFIk38F1
	GJ4y7TDvSJWF/YFQoVglVvurQ9P9M0Lz/QuCLaoWdYum2dfkbwo0Bfcm7U83MrBFchls
	phE5zE6ry2bOMGWGtcpFQjBQGCCBZLWCTTPa3nK5jTzrztyZpszi5Rod4VGWmOXw2Cy2
	kHVUOMiHwo4cjSekG4VCmfbsnM6hfZ1Gc+nOHivWQYlOtzgL0kEvnFrYVKUk3O8JOIME
	zeB2ixqPiOTwrw8YPG8RcalQchugzWmyidirTRaRmKxRCyGFiIMBuQI8cRH+3wWSJL1L
	pN53wupOBD+lCKjEItcZH4JgQx87htxv+NBhtfD/1/8GxgmG8FdCoGL/vB23hO59ZPPo
	ps9OfL1kDDnIBUc9NX9RZXjSfW+UL/r0P786y+PjePLM7Bkzbq/0g0WUnDp2/Y4fb525
	8Jbc6kmRqlS70Z2VXvnEIxc+3U3+DrxkHfiKyLmZoB2mvqLOVJzWwDfZskiAtRRbGZlG
	oXeAuoavWinIrDFrGQ9DmH4LRE77xQWDVnWsobiHBsZ0CTWdlfDIe3WxS9JOSz9gUTm4
	7kcEC8BuzNv/6qFDQXOOOsnkGRNaN3PbNm5m/KPHY5VFRiUmW+XC+gXkzOPSngWnNrg9
	bBb4yt7Iumr2oBy6cRU/VtnGtAsbFe+QHuYt/pzwluKcUjmfXyw0KhYpm/kWoVnRotzI
	tysV9F5SzdyHVnPMjLAlDBYtW4JL2EfwI6zsRrdYJrnFikG3eBd4xT3gFfeAU7wLnOIF
	IDtDTnHCJ4b0/7jEDeDERlRcigGsNZRiAM+ba9Olwd8NPvJDESP1kXkZy9Ebh/zkhyIa
	6icrVbAs0qPUv4Zn1/bYOLr9U4dZKoAP3TPUQk2BFStWgDXgJHlO6vQqwR745L333/nF
	Z13xcycvfnAy/jM2q7+LmdB/gqm+9j5zS/+bQFCQXXN8LPMl6Ep62uWdyD3t5gdt+2wM
	tXeKDDWGOsMC/j7mPn6LaQecANph3m7Zbt2P9lt0NWi8udp6zsxWcG9xpI3bi/bifdx+
	K+cPczaz1QL2mFml1LoFDd1ILE7gIA7hI1az7YjqEQvsJx+KlJpAzr6Jl2wJWg4SMrGt
	gKTm2rNsYAmVUt0EpIsYzBC8sSw1WK02DuOlwBU2+PRISUMzAXKgQk72CvqxDOfJGAIf
	ZKnQSJ+KC0fAKQKgDMOIZ4M/nFP+dOvTwZSkrFRdbpaOG6WJN53HHsxmLYhvi//p5fj8
	Lpnwglom2oQn/Oyk/h3MA5RW0jXQCP9r8Y+uMDTS/2ZInCuywP9SJE4QJYOdFIIT+2lw
	goVGHAvRCFSERqIKVCX9fwf9D45J6Fbpf0ymwv+NTEPT0Qw4BXWH9BIMZ5Zo2BhCufQU
	05jpo8eMrk6raby7ubFp0dzZ0J7opXfsB4B/saLnK9CHAJcA+uAGFsAE4AfIB6gAuA1g
	HkATwAaAJwBeAOgC6AH4EOASQB9MnAUwAfgB8gEqAG4DmAfQBLAB4AmAFwC6AHoAPgS4
	BNAHRGEBTAODF+CEhsoYeYfVpTNVN/RnD+vPGVbPHVbPG1bPH1YvGFYvHFYfMaxeNqw+
	Zli9Yli9eli9ZlgdDLKb5j9hWH3isHrtsPptw+rThtVnDKtTDrmR3nOH1ecNq0u8fQP9
	Fw7rXzSsvmRY/e5hden/Xm8Yj3ohN+KzbFh9+bD6ymH1e4fVm4bV7xtWl45T/S9ivJTL
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTAzNTcKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvQ1ZBQ0FHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMiAwIFIg
	Pj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgODg5IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAKMCAwIDAgMCAw
	IDU1NiAwIDAgMCA3MjIgNzIyIDAgMCA3NzggNzIyIDI3OCAwIDAgNTU2IDgzMyAwIDAg
	MCAwIDAgNjY3IDYxMQo3MjIgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAw
	IDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4IDAgMCA3MjIgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1ZBQ0FHK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNyAwIG9iagooRDoyMDExMTAxNDEyMTYzOVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIgL01vZERh
	dGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE4NzEzIDAwMDAwIG4gCjAwMDAwMDcyMTUgMDAwMDAgbiAKMDAwMDAwMjMwNiAw
	MDAwMCBuIAowMDAwMDA3MDY2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjI4NiAwMDAwMCBuIAowMDAwMDAyNDExIDAwMDAwIG4gCjAwMDAwMDcwMzAgMDAw
	MDAgbiAKMDAwMDAwNTI2OSAwMDAwMCBuIAowMDAwMDE4NDQ0IDAwMDAwIG4gCjAwMDAw
	MDYxMzMgMDAwMDAgbiAKMDAwMDAwMjUzMyAwMDAwMCBuIAowMDAwMDA1MjQ4IDAwMDAw
	IG4gCjAwMDAwMDUzMDUgMDAwMDAgbiAKMDAwMDAwNjExMyAwMDAwMCBuIAowMDAwMDA2
	MTcwIDAwMDAwIG4gCjAwMDAwMDcwMTAgMDAwMDAgbiAKMDAwMDAwNzE0OSAwMDAwMCBu
	IAowMDAwMDA3Mzc4IDAwMDAwIG4gCjAwMDAwMDcyNjMgMDAwMDAgbiAKMDAwMDAwNzM1
	NiAwMDAwMCBuIAowMDAwMDA3NDcxIDAwMDAwIG4gCjAwMDAwMTc5MTkgMDAwMDAgbiAK
	MDAwMDAxNzk0MSAwMDAwMCBuIAowMDAwMDE4MTY2IDAwMDAwIG4gCjAwMDAwMTg2MTkg
	MDAwMDAgbiAKMDAwMDAxODY3MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9S
	b290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Nzc0YmQ2ZThhMDcxMWE2Mjg5YmU1
	YjBhN2VmYjAyNTQ+Cjw3NzRiZDZlOGEwNzExYTYyODliZTViMGE3ZWZiMDI1ND4gXSA+
	PgpzdGFydHhyZWYKMTg3ODgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxNDA3MjcwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMykvTW9kRGF0ZSAoRDoyMDExMTAxNDEyMTYw
	MFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKHI0KT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE5NTA2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3NzRiZDZlOGEwNzExYTYy
	ODliZTViMGE3ZWZiMDI1ND4gPDc3NGJkNmU4YTA3MTFhNjI4OWJlNWIwYTdlZmIwMjU0
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg3ODggL1Jvb3QgMTggMCBSIC9TaXplIDI4Pj4K
	c3RhcnR4cmVmCjE5Njc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEiCAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSAMvt
	ugAWBsFyCWOx4vUAM98iOWTWbTecTmdTuWSKCx8SANxAAdigLTyMOiXABcukLw15O13A
	BlLJlgB4ul7AB/v9/SwBAMBAAKB4E0QqEMAAMCAWkW+4XG5RmfSCg0Oi0e5xGlPGmU6G
	qxEqgAN1lTCGAEAwYmE0SAB1VoAAYDgMAOBv35xuN5Q2uvwAEMxC4ADUmDmKsVXpkACM
	YD4AN9psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO1zuAABgQCgAPJ2OgAAgGA4ACAWD
	i993vRa60ChUSjRVf+cABr1AB+e0APb4AAPfMABf7RW+3+nwxVoVWAAbxnL8hgCgKsY0
	jU3BpmmdQAHwe7QMUxZjGMcrPK8ogrBCAAeiwIiKm0ZhfNaGAegAaxjFsAB8nwrZ3nQc
	LQi2OrCmgYTona6jdpgBgHgmAB6nidsVnuegACALA4O/JcmIa8KPLu8i9ImYkqgAf0sA
	BCTJgMAwAHnMAABzMYAAXMy+KWpr9oWdRxHIABhlQYsvnYr6up+j4BrE+oRAbI4uiCAA
	DgSBScSwr4BUTK8s0SsaEUOAFG0XRFFSbS1LSejsoryip408AB9VCAAFVIhJ4VOAAN1U
	/E0sBS9X1hWNZPAgc8U08dOIg9rQHJXrshAECEzvL8wgdY1WL9NULoKe55r8ex5N4ryv
	pAAM9gYCCVgQBbsVnb1vybTKOU28qIFrc6E1JQpy3Y2oOA4wpupPd94CPe00WTVyFmkX
	pkAAXhPmhUB7TxWwAAgCAEABU58IuxYHP2KY7iY+oQA6isinhK5+q+fZ9N4B4KA1LTFI
	TFp5uqBU/IRaCp5OAAJAwD6Gn6fh9vZjwAWad+DgteFwaAh9xI3ckpocfekAAc2lrXPS
	uK6AB+6k5J2yGC2rgADutXw/SGlIPjCHKa7EIXkoACkKTkHieR9OqBDLG+by/Gqap2Ii
	Gong8AAhC8IqKmkYJYSAeG7PbtoIgvvQIAsDdIgEAktUVF6hhEGAeAAcptmjFZ7SMAwE
	UKtoDoOgp4HScdJgBbAKAAEwarVoPYoXoaNaLWb82UhhhlOXgAGKVZsoOtyEQKsYpim6
	Bsm0qZ8nzCKD7puyGAGAu2icOXLhOG4YIqahhln1QIqPw2UgZqOk+pL1EsseJ2HM+oPh
	PnR6L8eh3waAKwrWAkvfysZbUvEIAWj4AAEwNIbdlAkg7tCMpRB0CcCqsx0jtM67khY/
	mpjhGm8EeI6zeEGYMRxaxYwMAjKOcZxqW4FQrhYReBhGAED1KGwmEKlh8j6NAO8BJNIW
	w9h9D8hUL4gRDiJEWIxCIhEWHgOtCy4B/M2ZgBlYJDIMD9AANwZo2GlDaOopAkBbS3Al
	BshsDII2ZxHjRCuJKnR2DnAAyEDKsx7DzZ4yoCJDRoC7NoLkTDAiDOjJ2AYBMVguiICa
	WQDkcY0yLW/Gsij7Y3RwjlHRUYDY7kMFQIEVIABwjSSM9MAZiwihFQ2M0ZsbgGgNdGOo
	dZWx6DzbaQxYYPArmPloEAio4xsjOOidNqI/G2gdNuZMBJKx4DqTeA8CrjWbD5Y2aBmL
	MxwjVGU08goDAIwRHYOQk4BQDsKNciaRi3pHETkhG8CkilYxzjrJYhoow9SbHMNmT5C3
	it7CEzMBYDC3D1Hozceo9WbpVTeRAGgTWLhDDAEYioxhYCaVHAQfLnZKgQVGA4CTmHNA
	ABoEcLVGhpGQHDFoHITwyxXGcMAAA7kYHFA8/IgpBTKFnA6CgGc45yK1JBOeSSsp2SVk
	uQsXooRcnBFiUMxSjiFgsBY6wcI4jOkIMWYseQ8pnSyH/M564NQAAqB5Vwij9h1qRAI5
	BYakh8D0M6zZts2HWEGMW5M9IJAWlYHW++n7i14TAYa+moFOFZzlIlTydMk521BIUs1l
	AuhOC7MgN5IydiWVlMsCcHK8AdBTRMWEy1gLPJMsERGwk6lYU/jtZ+1FqSO2hIhaOw1f
	1dUTAAA4dRVwBD/NASAeQ+1HAgNhZy1VwS92sIfa6n0lLT1YIKBUZYiQABTHxJsATZiP
	j4H4QUVAJRJM6A5OK4V3ykXEIdcaddyJ3EMN0bwKIzQsmtAC6gnYvQEBKAANIF4gXHVK
	vBfsntOiP3ktLeaxBCR/DwKGGUaAT3VAHv0TgbQ/1giyBmcSbxZ7+YXI/eIhuAFX2mvO
	QsBw4nehbHCHYyYBDFk7Hiw0AAmQbO9AOAvAeGMaQuv8R7Dil8PYzIOBka4ngABUHcJR
	x2KSdD2H0V8UAKhRm5AqCzGuUSMYaIZjlS2OyGgiGiIgAATR7CrLi84gopQPXOHmB9v2
	Us1ETyoQvKyTcsEMBcM4PAAAgj5scXBjhBRVAXDuZAEgV816DIhm0hWb0mZxIWDYZYb0
	xD8GIXFLBBRWgSDU0oFIZNCabIZoYhOiEl6KIUDkZYaAAA2H4VcuCwxXgP00OMFel9Oa
	zgXjcjuoDv6iISD4ZQYwAAxH7H4uYsQGBcMuC0OOtNlaeIRrg72uiEBCGPsauo1yHATh
	4PiqICpLjrG0RkWQCQrGxBhn8ilLEYkImiREdY4xuJffudkFYN1ItOIgxmkD8H5ORUFM
	VHEbmoNNMsBKKTG4rJBbtelRcVgKAbh5fvZhB9nM4baNEXwrWoj9ZuBgEIKwADsHLu8D
	4KgbQFgORXaBBwijHCxV0AA2yHAZBeQYCcCB5RuUEysBNFjIRaAAOgahDRbAKCly8F4e
	yKjKFsKIhMA3WUTM6PpFtczSUTZQBoEhpHvPgAiBlmY4Bpr+prTdPRliwuQAmBsESNRh
	gAAK58AALwg9FF4KK502IIgOZFNY3I+CYDoG/tYHgU9LjtHKScD4K+S384iQbiZCJpzV
	f8/NjXBENjiGsVcFgPWKKDfMRDlJBggjIC8AAFw/xqkOBADvx18AESXHqg2uFcMUjxia
	QsWQCtxjfBfuYiY7RzDfISy22YE447t5gBcEAKfKKg6mWwtzn1C7onRHGDBXwGgSKOOc
	bvQa/AKoxvoAEupeEIR66xIpfgEANAedGu5zQQgqf2W7CuF/GlYjb9UjKw0t/8uoIs9C
	KIGS00BoH8GeLiWGFiAa9KHCBaSU2U1m/u0Q8MG8AAHocISAHkKmBMBoCEZ0HmY078M6
	+gdIjemW/mIbACBuGW0uBwH4GS0kH8IKFeAgpOHIBWDTAhAi1sI40QrEAAGyGWd6ZqNA
	BOdeAAHOG89SZqZu+oAqA4Mem8nARLBSwEIaBoGa2SB2H0RuLg0mAAFYAoDdCQBODBB0
	05Ak/yp6IW+IZeHyHqZQAwBE49BEZMSCOqgGISASR7CqsOIaBUGcD4AACKHyFuLiH2H6
	IKFSAzEEHaBG6LDO0JDSkisKuPD8IYBCGmEaAACcHoFMzCuuAAFIBEEjAsA2u9EizVEm
	/1EstgIWAqG2FKAACsHTE2AIlCJ4HqySAAE6BaP+H+Ak4fFSylFXDWwDEuIWASHMNoC+
	G6DYUExQJ4HYH2YUE6BoFwZSZXGHGJB4I28eLnACH2HmSGDIGaCOYOAOhqJqGkAC48F2
	BkE2AAf4kBG2yjGLEqvLGQIUmAmcCGGeDOAABgH8GmJwWGFkAWvaG+BcDoZIyNHqxpHu
	tIw7CsIgAYG0FeAACSHLE2AMAHHUIyHeH6LOFmBWyIAGAsOhIezXIiteuSIeUgWaY0eo
	eGJAagW2W7JVElG6I1G+LlACIQ4UfuKmSuJqceIMZiAw3qs7JzHtJ2IzJ6LjADH4AAFa
	EkFkNiGmekK4JqACIKB2Cc+YB2CglwUlKY/tKcIxKgLhACGwGW9SFgEq0iMUcgJ2LYZu
	DQEW0EWwx5LMtVJZFbJcIUFwE9EMGiGGfe1WH+isCaDM3oBWB05nL64hLQIvLULfACFQ
	EUP+HCGuQGIWAQMqQcHyisAgAedGHgHiquImWGB0CcMeB8CklwIo6kK2r8Y+JhD2/aIg
	8AGsZ6XhJuIS/SABNyfnM8INOIuVCQG7II7S7WLYS8g6Qs4IWChVFVMoItMsKRACFAD+
	FOAAHSHEK2IYCoCgfkGEGKdQCEB+ZmV6ZQYQdGGsGwSGG8HAY0IYBiCEXgCMC7HOIoHM
	G5IIiWQsWgZ4owKOAUAeoyHSHAeCBeCACiQAGkTnKmxiT8Ag72+oBKBmUCRCRGaePeko
	AO/AAAcQYvAurGtPQENytlD2osAzDmAA+yTXG4JGv/DVHxGPFcIUFIEKk25CnqIUBYBU
	dYTAZuBUBSR+HAHCL8bMS2GqGvK0IUBqCOb0CECwzS9+HLArQQoyG8GiTnOeciMWmAba
	BWB2vo62iiWC4RBMXg6kSMA4BMBiAAG0GWF6oiR+HKG0YE88NqBRTm4CHimRAsiWjeZ8
	tmAkKegMgQ03L/HzR0ISFcEmcEG2GcSHMSK+CECs48BsCUOBMkvBUdRzMCISGQFqTmGA
	FXN6qSJ4K8mcC8D+CWPSBEjPVAuFVFInH0ISHeHSQaFAEAFc+dJoJyZkcgC0D00E7eYV
	VtVvOuIrV4dQ8mVk40bbUWWW5eGcpDLaOZIcI+m8LcBmCK5nCecbWZMnRrXNXTL6/uAc
	HsRiAyAewaUuHqHubaHIAJGEIaG2GY6CHEG3MRI+/2H+baBUBw48A0BHUZXVL9WcIods
	VkdwX0IURC6DLg7apkJ4mKIKDEEGCmfDL5YWjS/vYeVjYjRmISFeEkcEG0GfUuIfYSos
	G6G/PsIuK6K+CCCq48BuCXU+Im+o3UZk3Y3c3gQaBA3nKVOLBK+AOYK8is7GIamOTer0
	Ia+A+FDrOA8m+uLIA2Q2UgNkNo4aJo4UUkSw4Y4chbZGVwXLZKVbZOIQFEEDO8OXPFM/
	NCDyDmNQGMGSQsAmAkLOHCHGL8GKGQ9uIcBkCGYuCKC4oYIo6U6YgEZCc46i6m6w6qjm
	6oABTSAoA6MefEXgWmpWpafyMsSCSHWhRifEdU+0cGrGdFRjUS4WAArldBbKaacg/Aoz
	RKLWm8YWHWTe+5IIBkCI5aHcOWAA8S8WjVYaInZIIkFfee4Eaya2XkJOBpesV+imInZM
	IaFcEjUoGhZcIcBCA+/aH0H2K/SaZKHGHIqiIWWGCACq+YBwCW9YIpaq+HA0+K+OHG+S
	+W+bNpBQ+koujuWHfuMoUK8mcyc270jicQb0+BArDrQ0UCS2g6jcN2ZQT0LcWGZUosAc
	AqZGG8Gg7bRaNyN0AAAy/jBQ/qhZbSLxbWIkSq0iXUKwU+A/huAAlMGaAACVh6TKTPN3
	baIaGwGVIIFiEu0iIMgCJ1REZuDAD+6KcWaMiAakNAT1LoIXCZBRIfhcSlYEIK/6ahOq
	Ite2ioamGqGOl5P+fwf0JAT0MWBSByOgA1VpZCuDi6VyIeG/j2ISApj8AAHXkCgKAmR+
	HZkMdUAYfMPtbcIXjLjtkeIpjxhgIbefIwAlkudSeamcAPk4iuG43eBPlCAAB9lIa4gs
	IU78JgGeF8l4HeHWZQJuumMWAqA6fMBgCCNRivkgpxklimIYHVmBeiQLWGdSPgK3kSfM
	WNJwIdkcIVLgzBLaY1VYqkxSCICAWCGwG0SGQKMsHUHYlcHoljfcH+ZuCQDABpICCBnQ
	Io/Il6OoZqmCmGOtN0IPgAgwNBd0HAGoX87PgGdUAggjgAAcAnKTgUISA2BK5ndPgEuA
	N2K24VCeJoGkGBIwASAaotDk/kK4MXdrnu+cK26kJgmENwh/l6dviEkwESzApHfaIdPU
	ZnjeUiZKoCoGGQoLnGIKBwCSb0CACvcYImocohQQR+omSNg674LYdGReOYr8ByCc19Uq
	pVQuZGGsGPGwmUcaAWAgR+BKBklxQ7IaOyBaNQGKFcNYmUZGfWmIUKHqHgSGBDrHcyGK
	Fq3qchc8MmW3hMYaHXX8AABQBub9VY+VJSh9pNYhpQIWHIG3AqF+FS7aKiWpK2rKLGBc
	BWKPfWM6HwedrCHkHnNUIMLEMWAsA+T8COC+Q+gG54InB+cerMagUkN0xYIOr8OkjdRe
	49RUqmSASFOHovDwOxOIp++IiqPYH1k2AWT9t1osoto9gE4UR3rwULuhqPeKRiAmA4Jo
	UlWUiA/uAiHvAqBCApHoVgHiHoN4G6ACMfl3vWaFeXvZveu+/vvhvmiJvlvpvuh6ICAA
	DgEAAAMAAAABAGIAAAEBAAMAAAABAEoAAAECAAMAAAAEAAASzgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAEoAAAEXAAQAAAABAAASGAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAS1gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4.47761, 0}, {858.955, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
