<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:16:47 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWcuOJEUSvOdXxGWl7kMn8X6ckBhg
	d9HuAXUhDogDKmbEYxqWaaTV/v1aVIZ5eD27AUaoStaRke7mFh7uXr+ZL81vxuKfc66a
	UoP58NZ8bX4xH715dmb/bOwacywt40uuLriELy3aXKJ53psHu3YgyeMLHn/XH/bbw7bE
	ZFt1WGTz4b/S16dcs699B5/DGmLAu7NbQ6rePJkQ41pDjotg701IcY0lqXUh+9W35kzB
	n3LEkxOJeQ3VZrMXbCmhrs75pnYKbo22I+N9phDRdhF7b3wKa7ERdhHzMa21OtjA3Scy
	bZgYLZ070etzHvYg0pkv8P9PWzTePB4iZc3jGwQNlOLfQ//oYds/LbKFd+DDlaqoNIIp
	KgUT4nxFDFx1iyAhr9m1mBSVptNVi62TyuTW1Ap4ECqJLIpKYmZSaQQTkmR3QWhD34uE
	01IJyvTwnIe9eYTQp6Rb8Sm2BUo+fOmS3r5AkIrZYONqm0V0JZZP5pNd17K13uy6OVsU
	8PngwFRuzZu6pmX3ZD763K04V2b3ztz5p3uz+8l8ttvMGIejuYDX9qN1/g2WFL/WlpLJ
	/QuOhnGgxpZkWjuclLodNmUwpSCPOrtWm3BGTh/tx3xwAu08L7afRbVTX99CwEZ+TTj0
	+xuOe1jl+tF8yGb3tGi/nf3bdPzF7TWbHj7GAGd9OCHzG3MX73vm8ebO3IM8fD79SOSX
	e/Ot2X1xSnWKzpWcEPKZkKDqQ2oSqp3xtaxIOkJXyGV1OXa23ml6DkQvIGWLER6AHnto
	yLN6UNEMsVyi2WcTC7JfDH3LqwI75vlIXyXd4vlsf000DtcWPR8QPb0riA6kNfGLYnzZ
	YnDK+Lg2avMh98sBX1LoWb8j+KLoBrWrRx4ha86C/phf0rVD1sDZivn0wRNVG7tcods7
	hAu30uvpPpb1S3Qf76/pvqnrfIHlofRTlk/uVwj75v1aTHHIIsmWeSngdBOTS2Gu4xVg
	is2ri3hw3Akmt7LWgrQxkdrWbFPkhVBMrofkBaSn85DDIohcCGqVXAhhPjlSPYCx+QCW
	+X4uERPHvao8G5fB9AtmXz7Kc6WFvw11gVQi2I+YZooYiSkZDLcgt6epaXU+N3V5moZy
	B4lHypBinMU+XcykaiJ73ulqlaJKniQPsjmBacBCiEby4lS+nTPwly7OKZQbSe2P35qv
	LSnLklFuIfnoOBJSYSTEKGYoNuVe3WwFpsmo9kqzGeWHQK6t1tukBG/rmlMOM4rYYkO0
	4Ae2qCjKOkYI9da2uQDDAEhXIBpJxYuzEkT6dUnvPfHJQt5dU+4LIUUTIVLgUPHGgHJH
	AJRy3rao8oJDcd9KS8uo3iHjEg/3+qRJEEWTYIomYiJkbi6cuGkAaRIjSZNc1PReXL0s
	9V6bvaJGVBp5pdZP7tq7cF4h9pw+q5UX0juKPJR6WWud0AziQogxSyhsY4io24fWY0N3
	5o8yFv6+Zh9VxgrIyCB0kYQ1gK7PrZ3DZbGtmaU+TsaAGBzZeACLejnXiIESQLogbyJw
	See9npKFDhShldEUEZoUGUJkBFUM0kFqch/65tGJ4uzPdBAi+qaSQOPWpcJ9pOIS8Tmu
	PwEmRQvXKJETovuyMQH1coFooFBEF848f63GT8qmrQ8yMzw3NO4P7TwqYXRBp92At+ci
	PxwwTBgg3a48h8lArxXdVq+rCUFZ0CyhXw86foRU/AgxfgFNe0SdLxIPofdvJal0HlDi
	oH5BLmP8eiOQHQDGj8CM36FZ6GveL8I8VzE2srEA4+UqlYuB3EUclfjRp0sSP0rlEQ0f
	GnFF0UJIUUSIFEUUpamhoxUg+RWdrJZ4RN2AwqXOVB5bwpAFvJIiAooiQkrihAYjCzeW
	NB7ny8maGEiKDF0QigaAoF5q9V+bxqkNkLpc78OOJa5bpjunO33oLPlsXUV7jTlaCxGd
	GDoSMdqjrCxZjbyCIaTCRWhEB2rr9UFAwTiStt+KAbQEE+o6a1kl7d6SYIiAkoXxItLH
	KkzbxHTeFozh8NxcgGFA32kb0KC6HEZKyOjGfNfw/pKqjxJ3QpviMSKcBQoawA1SNBEi
	KwmpqBVMEQXYKpaqaEpdazaoxJ3QkmJ4pmgSRFXjgilhC0YKZHMBxAApYmjkrMbphtBE
	YFP2WT0yp1jHve5I2lMbN5L2rSI8qpwtgu5Tr4uCthgEonSekVr8gFSkCDEwuJRRYM8M
	7Squ3IBMP/WMaebqs8clwAztMDEBw+qKFUTpWTAVKGISBG4u4lUGMHa0ccp5+MU4iaOX
	5HyUpFPF3BmF8yTJEJokLYRIUqpgQOXo1FC6oRVWJGXMK0tAZy4kZcxJYiyqVCOCx2i5
	EUyRJBgJ4ObCmjKAa2ijkEQn5FUEDmKe0j1T9cmcbIh5xuVPillnZ4yD++jzbCYXoT78
	vsHudQyJ4PYc9aKJsb6EOIocfQNgaPb1GEr+wGnOr/yyDc+WO5lWPnOc9riXRb+Px/n5
	sZ5oqhlqLGWz89AdujE61GZmXNCxYZy51WIvmfkdzfz9HpFR09Vzc/8+bJS/vGRsz3MJ
	pB5qSI45ta34/WmtDr8zXLT1HzRNWPrvhiwyAv70bMlbIsLyVbMZGIRuTo8V18fm99OM
	6kCZD6a3QY+2fjnM/iEIMfrDz9eCmZCCOz9bAYIr6vQND33onwN+NMMrzifiVwmaM/Jz
	guj1P0c0KcavhDihkH+6ymB3bOHcXTOHfN0d2+6hC3656NfibDsKvFD3F/wyd5tfFyQi
	bv2Hnr7nF4nV/+gyj/OP92PgTa3L+ebKm+TIjxJH5KBcBzlbXrtwgvv8ogQITetq+03p
	UqIRvz68pbG07Q0dlFOOifLxjyinMvgXF8hm8uyHs4f/LcTh3WPja2LHL8oHt8fPaujE
	ztSOugyN4JVssDtNsJKGcNK31PUoAZW/fU+zYN885F/+HyqELDUKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIyMDQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMyAxMSAwIFIgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSCj4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6
	CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2M
	awnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5Y
	AcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+Jhfl
	ApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol
	4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5
	vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cv
	b5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYk
	Wpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+C
	b8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX
	8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMj
	AyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzB
	AhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA
	1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlD
	QVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgA
	toDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQ
	WCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZM
	F+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhc
	Mm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8h
	liAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFU
	SWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VS
	Dahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m
	/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWl
	IRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgz
	UhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/U
	MGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0
	xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOo
	s1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvB
	qKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TP
	DGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkF
	WG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7Jvsx
	Bz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy
	0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5Pn
	Gs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4
	BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0
	rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RG
	jFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3f
	EP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMC
	T0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUT
	okDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1
	d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGw
	vmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M
	9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7Qy
	qLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3F
	YdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVD
	exOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/p
	gNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu
	3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOt
	jr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46In
	Ck8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+Yzd
	erH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nv
	pqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjI2MTIKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQg
	MCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFy
	ZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTUyOTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvTt5fFTV1ffe9968N/u+z2TmZdbse0hIJEPIxioQgQSNsoVVZDFE
	wic0WCASEcUlIFgFF1aRIUQJUizVIGLRYt0q2q+LQG2/prZ+0a+FzOQ7902IkK/tzz/6
	+97k3PW9+84995xzzznvpmnlqkakRq2IQZNnzl4+H0lX0Q6EGP/cpbOXJ+rG2yA/P7e5
	yZuoc2Hov3v+8gVLE3XhCYQU7gV3tww+b2pCyLdlYePseYl+1A954UJoSNRxPuT+hUub
	Vifqhi7Id9+9bO5gv8kL9alLZ68efD/6HOree2YvbYQcriIYH/mXL7uX5nAV0aRp+crG
	wftxHeD3c4ShNYyWITlagnhEkA5+DQjxXyrciIVe2g/XvHTl43dpS79BekGq3zXxESl/
	S/zxx39r7A8ptwl/hwb59ftpLkuJpyCkwtDfq9w21CM9B0m4G9WmdaOxAGUABQBpaaNt
	qBXvRY8C7AZg0CL8EGoB2AzwFAA7VDoAtRP4oU5WiLyGW5ADj4soWc9tJrvHplB6ftGN
	ZV3PeD61fXES22H1fovtnWokH63Au/GzaB7y4BdRAK9BNSiMdx5LudszC7oOoOUArQCM
	lGJ8oDMp1/M6TkcBFsMzQZTE4lc9v8/J8FzO6Sa40/NGqJuF7KdJUItoPafdz3h+4l7g
	eR3gUKLrYArc8arngPtuz+NJ3Xhnp+cxdzeGZ7YlslVuePRVz9KUDs+8HKl/Qkc3OdTp
	KYb+6RGlp7BI9BS4L3myQt0ChnqGe4InNeddjx8ehNu8MGggove43I97RkJXkrsyNBLg
	JD6Id6FUvKszMM7zGhRhusfGphR1dOP/OFYTzgl04zWRwppwR0pNKJAywRNIqQqFoDz9
	bX4Dfzs/ms/l0/gwH+RF3smbBIOgEzSCSlAIgsB345c6yzyyk/gQKgOyHDomyASuG78M
	jexJfFhqPHxcYAUiIMHUPfAbYF6MTN34UJeOlqDwqkwqybrx4WOJpsMRD0tLrNShI7QM
	CaSIYIGgcSiKH+6WoY2W5jJbmWGUvriq4p8ls6Se62naP79s2B3tGF9bFz3oro/m0sKA
	u/767bbrhX+aN62CrsbytLTxU1uONS9fPL+y0Vc5y1fZCDAr+lDzQlu0dY7Xe3Txctrh
	jTLBWXPmLqT57Mbocl9jRXSxr8J7tFl6blj3fNrd7Ks4iuZX3lZ3dH6ksaKzOdJc6Ztd
	UX9sTvnKhpvetXnoXSvL/8G7yulgK+m75kjPDXtXA+2eQ9/VQN/VQN81JzJHehedfOWi
	2vJ7m4A7vZWLxnuj4dro2Ckz66Le2fUV3XgvNFasQtxppONOoTDXihxsFvIgNPApwEWa
	x6cNXOHOIl186cBfmRJY1BMUSLysFJ1GD6Nd6AiSof1QDqM70Q50Di8G2b4DdaGPcRLK
	BN3Lom40AZ3HAwPvo/noBbi/Cb2BnkRHkQqeWYrM0LsVBwbWQD0C5Tlow8BzyA9qbxM6
	hYph1K2od+DAwDHonYqmoYPoEDz/M+wjR1njwMsDl5CApsCYG6Dn/YEJA0eQAaWjcjQZ
	Wjeg13GAuTiwENlQCWD3NHoW7UE/RX/CD+CugYUDzQMXBn4LrGpDLlQLv7W4C/+WOcJu
	Gnh64I8DcaBEGKXCW2ehx9HzMP4R+J0G1VqJl+Am/Dh+kkTIA6SL3chZ4zGgQwqqhl8N
	aOUHgQInUA/6Gv0df0VsjI5pYs4MFAz8N1Ki8TBLOpNG1Ay/NvhthTmdxDKcjcfgyXgt
	fgI/iT8gqWQaqSP3kdXkCjOJuYNpYT5g72U7uS3cDpky/s3AyYGzAx8hK3Kj29FKtA5m
	9wa6gPrQVczAWC4cwCW4HN8Jv1a8i5zAe/AJMhmfxhfIQfxr/AX+Cl8jHFERM0kjTeRx
	coi8Qd5jFjFPMk8xv2a+YUdxhNvDXZYF+M/ic+Kb4+8NlAz8duBvoGIFJMLKlKNJ6C40
	G2a7HOWjH8AsDsPvCKxaDzqDzkm/L7AL9aK/ARUQNmAHzsUT4TcJ34rn40X4Gfwa/F6X
	cPmWwEIQOdETK3GRWjKHLCWt5CPSyjiZVGYcM5M5Ar+3mY+Za8w1lmONrJmtZseiLexS
	dif89rL72U7251wxN4qbxE3nWrnN3BZmLvc+97FsnWyrrFP2lewvoBYn8Mv4LbA654Bn
	fwq8/N3FYj9gn4vuQXNxBZ6DOmA19uDZqB24ax5+EOi1HIUHGph1TDXJBm54Hf0HcOtO
	tBZtZu5AewZ+yRxEnwCn3A1DtqJ9bDlyc9thdR5A2cBFg79ISmpKOBQM+H3JohdUvsvp
	sNusFrPJaNDr1CqlQi7wMo5lCEbplb6qWd5ocFaUDfpqajJo3TcbGmbf0DALRNkbrbr5
	nqiXPjcbum66MwJ3zh92ZyRxZ2ToTqzzlqLSjHRvpc8bfbfC5+3GM6fUQfnhCl+9N9or
	lSdK5UelshrKoggPeCttCyu8UTzLWxmtal7YXjmrIiMdn4gAORQZ6VRxRJCSDhxFY2av
	BQWLxtA7KqMOX0Vl1O6DMvQxgcrZ86KTp9RVVjhFsR7aoGlqHbwjI31RFPBED6nm+eY9
	1B1Bc2bR0uw76qLM7PoomUXH0qdFrb6KqHXNZdt31eulyi03dEZJoGp2Y3tVNDLrISAu
	rc6itdlboDa+1gvDko31dVG8cRAJiuNiwJSim9gTArMWe6NyX7lvYfviWUBcNLWu0xFx
	SMo3iibXddojdqmSkX7Ctq5EhNmfyBidMZrmJaJtXSL//Q8T7b84TXPbup7fQD5+6hAB
	MKWAbyzgGfXOlV7iA2SLaNJYhNrnFgGd4KrHMM1FgM+YKAGeYQJRLjB2drS19joaCysS
	yM1aXNEptzukTai8Hu6f1a4bCSsF9+t83vZvYLee5ev9080tswdbZAHdN4h20oUe4pUo
	nn293Ew3ywDMeqHNt5Cub7O0plD32SpvaIA6JQ3FOWqCDXxynRj11kMDWJPp47uRfHLd
	UYy31nfjgY3dqMJ9AmxU5q47oTudstqiCng/VDLSoSFVhFJmurcK3lxFecXb7m0fO6/d
	W+VdCMzEBqQcOhrb67OAgrV1QCd0G7wxUu8cKjbW14+EcbLoOPAI3N5eDyMsHhwBcqkp
	KwY3ZafDZsoEJ9dNqYu2VjijkYp6WAVg39OT66KngXPr6+GunCFMAeO1i2yDOOcCzjmp
	0J+XGAVsl1YYor69nY5ZW+cTo6fb253tVN4S9W6MhjdEBhu6Eb2Fkrwbt06GZyHziU5p
	DUSfCGjVU5rmA0tf5yiw2f81hQuH8IYnRwC2hRKFi/5NFC7+PhQe+b0oXDKE6U0ULgWc
	SyiFb/n/o/Comyhc9q8pHBnCG5AcDdhGJAqX/5soPOb7ULjie1G4cgjTmyhcBThXUgpX
	//9RuOYmCo/91xQeN4Q3IDkesB0nUXjCv4nCE78PhSd9LwrfOoTpTRSeDDjfSik85f+P
	wlNvonDtv6bwbUN4A5LTANvbJApP/zdReMb3oXDd96Jw/RCmN1F4JuBcTyl8+xCFI84o
	ulEPtw5Tu+jfrpjvuIHkYClxBlROiiGO40bl7L0oAtAzmOdAng9A2ycCjAd4GnyzmQAv
	yorRXMj3wLPnaLvsINrOTUez2C+QCO0H+YchEnIvmgqOegnkRQA1ABvwWbQB2loh3wzP
	bKBtAPSeZnIQbYY+io8VxjBA2QwoXo8tqcDjeR3qXjSTuvqDF7leuClnwA/k4H4efAc5
	UtzUh8AnSlwqiPfQS4O0EM2ilx68ue8uIzJJGFi+axoqWaFkQ3bkkFqc4NEhsL2TwIfz
	greSDDUfeJUBqTcIaUgq5YPn0o8X40fB53ibsTAH2Qjbzqm4p7m4bK/sP2Xf8kn8QaFZ
	eEH4k7xb8YCSVS5XjVS1q7rVYfU49VuaZM1OrUo7VZere0CfrX8LxiTgFyH2AvjTDMy2
	LBErE7LAoAEQdN0IXQCgdSgzn3cjFgBBmf8cvQZPIDQ97TUYhYM8OydPL+pDAOXs1u7+
	33Gnro7pZideg7gL9JcPXJRd4B4D6mmRE+aTh/4SmSpTBVRkhKZOtUDVodqnekv1iepb
	lbBQUGs0VQatVqXRGmwqdWq20y9+bfarQxl+5dd5fk6h1RRYrY5UP/k62y/80eBP+trm
	99vzy6ba0ibp+ib29vd+CzCpsrHiCsoqnVjW2x/L6unt68V6Q3ExhbbMtLW6npxs25iW
	yFSUm6nIdoIfnurEjmSbE+m8Bie2BKFkckEpVwa9YRZ6s+QZTpyGIbH7nE6k90BiDZid
	2OiGJIfPc6IUBhIIMSYufL2wHjesQOA4yXzJwYL8wjwmD/sMhQX5QV+yzGyy5Blu6EM3
	tMvY8+cf3Xb+/LZty/p/vSy3pWX6tJaWabThUehg06AyHRpJ9/lHacOj58nFqzXMwpZp
	01pWw60k7d1E+7vXRNpGgbISQZGBT1kXtwNWw4VWRKxtHK4SzAVazlXAqw1FzDJbkTKp
	2q1r7rF92BvrRWW9Zb052UCtfORUB3HAEZQHuKBFYwsDlxvC2ClASSeDklVlDmMjgcSu
	cIWRnoWEUmGIFGnrIfRrteh1PBG9oaA+f4RBNBTq84kvmehNVkseE7l/1ox18d/F4+sW
	lTXjgva9qw8/+3hWzcvcjstH4+fjn/8k/uffnMQlfUdw1dXLf8NT+3BJ/KP4rz7b+DM6
	NwwePSIfAa8JyHdUwN04L6JiWV7F8h0cUlTL6aR6PooVo7Kyvndzso0Fo/CIPL1P3/Pm
	zuDW08y37cb6vVfvYb6VxoqAfCRxPwKZ3BuZVMhWsTO4Je57ktYkbcBtREgVZtqX2O+3
	3+96xc6hZKxlXRq7yLvsEMflPFptslFRYOS8nlViskr8AV9kWZasCWnXe4qS/dW+BHH7
	enXf9F5CZaWx0rJe4M0sg7WY8inlVEhQg0R2F2tXBfRBpUETRnITD8Rl1TpFGAtmSIC+
	Op1EXyBtoaEMF45IsBAv431QFnMNZhMv02IZNIhmcdzGn55enz+1Y+2J6iB7nClfhcPf
	ftFS9crmOUXzHIymP+UENixfNr6gdsnax7eM33iy+UL82+dfWlPdOKEwZ8bigxJdcoB/
	HNxOlIN6Ip6xqtqMxpS5GatSVmXIOoJ4vJCmsKWZ1Mzfc0wFanDKfRGTvkD3A7U6x1ng
	5/iCHLWtI1Sh74ZoulZRlLmMeFK865kQyavOvYEqILES4wFR+mJXdL06Sh9KG4kkhVnZ
	9iCSc0F3IDkoQ0wYsYyQDeRw+Txh5AjYwpjFPJArC5Ik0Qk0C0IyxIy6UsqW69cDzXAD
	SwryLMB7uYOyxxck4bzcG8iYT8kIQgoUTMJmE/Jhy+Ufq8JVx7e+9MoeQ8DoCloaR6/c
	0dhVGeQ6I/dg82d/qU6vWvGD+Nd/C2Hr2w+Vrdix+olmjJ9liLfo0SVNq8vX7F7+9psn
	NkzNc3uOtr4bjwNZQS7zgd+yuKehpEZ3RJLlRCGoMSGvG2QynsgwxwsQL+MVZJWS+4pR
	8SzTja2v4A618JKiG9cd47TVGomC3/SVxoCryiAr1RdLVAPCUcXHrtWd0eZkY70c68UC
	nKfPM/v05MV4AX4vtoU8uuODDyDUtjl2X5zDd0aZrf13/Sj+HMUNgw7/HHRGK+xRJyNp
	NYYHPaRYVWWcYVxgZEcKKjWPVKCZNasMRqNBo/UajDwyWhXWAkAsOeJQ/0CjcRtGalm2
	wHvWrdbzRY5lqMibXC0mVvyb3h5Y7N6yGKz2pb7rK03FQFLWZ1Bi6WHtqdIO2zxYToJM
	EgQ94ZOJl3OBTMhtkGAPG0YyJySCPSEbVPXoSuly07VuMN60ziEjCAQDQpKXy5pNREz2
	h2KGtZHbdu883tqwMevppeTL2LO35GZMXnQGG67Fe4/E/1uHl+4sSTp/f8cLNRE5w7wc
	Xxk0ivE3fxZ/58x5aQ0nDnzG+rhnpH3uQKT4Pge2CgEhZK+zb0Jt+EE5Xy0oxJBYoNGY
	mLN8gZMLFYCspJD1SUX6ZVYFKVX4c6wp1WGJMLHi+8dPXb0mywZqYlAeeoFElEAJhRwI
	urxaC5JxQa82KYyDZn8YuYxQojKBWcajE8M4YAmFkdsACZUJSVfghABQCYDdCXSyxewL
	hmBDIt+Rw5eM9DpJP3+3VTHVpzp1vtEbtncqRt05fXEXVsX/61z889Fr8YT1D6/b23Tk
	2Ye5Z/6+YVr2zPgf4v23Z4SvXHoz/gHOgRCq8jU87+qvfvLAPWd37nqQxuYxxJcpv7fC
	PlQbKeSUdlKkHKkqBnNlGpnOziHHecX96i71GTVD5FitGYm0rFxF1PB5cJlGKJK/pNFX
	6yQygRq9TBkcWB44HtgGg+JswGYZAYkFNWgwFo4QC9isyst1MzLcmWcrvty8vf9LrvVH
	Y+Jdp0/unPs53ok7/nz4FSqDTwNOVu4C2ERe9HSkOmyoMdYZG9Wr1NwiVYuKBAWtTm3W
	KuU2s0GtZL26GTiVUXjfcfpl2KDN0XnwPIaRe21FckeyJ8drF5M/EOfWwFeeSWCaTNJ9
	O1FS8719dAeiDH9F/53GN0hr6rAnsYI74OI8o5GDt43GSaxzNLYLkID6oquX0FoBEF1k
	yKN6ScZrsNmXX3iz8se9Z8/Gj/R9dKZ3xoZZxZ0V9072W8Kr2vZF/FznhQvsOcz/9sji
	Da0N69c9cmTFrcmB0VVzHr2/8gGgwcyBi9wK7rJklR6NlDi57biDYzwgXQ/gNm6zkasV
	mE1uvd4sG+lmVCPN8iSSlGRnckiJLkfv8Mpz7HaPd4+4eP6N8+6jnAsrBMYEFHQJi2Ik
	clkDxqAm4AwqLfJcpDbpcrFBr9XxLqhxiMnFmLCMwqbKRVoDJIJDlguqHRKqwIGNKSMn
	UtqwHtS5gK2+TCxxL5BnROGIPGACydrQgR73sUk4X/+GeKbz0/g3f/3q83tvSXrD8diR
	+CcD6OXLL72Gq8Pc5fjFk1v3xn8ePxOPx39yoH7blz86tetd/BKuvPA7ScZfBKN2LtjN
	arDjF0Q8bfoOA8kVlElagpKsgpBjdDjUAY3d7vhYbN6coEFMWntUFiuLSascxBZ9wByU
	8RzP8gxPeE6m0AkwWwskcoMyF/MmiPBLC55K5xWgM6F7u474RD0jesGKMvEkBZMLjaOb
	xpU4tJ/+Nf7s26QWZ+17sm5XfFPsyEFzaFn9Q7XVWI8zr+3gjJ+8EX//j6findIc5g58
	Sr+ZgG3jQ+9HRjllm/BGwrixh9uEN7te9XIRQcuaLYxuqWWdhWgtejW7KVmnTzIaDGZ+
	ZDJjFtQjHXIf8fmYJEM3Hh/RMWwOU6ILGB0BRU6S3Q8ffxccExcvv4kHYtI2nmADiQ9A
	XqWm4gbJPh/Ua+lOEalcAS8YmyqnAlZdhESG2FxMGI5VutW5SO7hczFHIKGb+iAjSCxA
	eQBsTOMQE4i5fqNYIOp9IWAEHzU7KSOEmCvbP8s54//dS+fjf7iC2bOYY+L5ZGNrduOk
	H74Tv/bjd99+HWeK3BeT743/Zs/j8ffi78evxo//HpMX+/98alnauAMf4pV4xcULRNJl
	e4AnsoAnlKgsIgryJIYQFhMFL7B8QMY51FgRUCK7SqXeLTZTmugm9ZVOjJUCW9AMTMCy
	0uIsoAbYpNSVojYpYLznHOk/dy7GnuNOxfaQu66OIUdiU6T3nQMF+pjku1npqYbXQJ0i
	lJkG3zCpy0aysnNgHN+5c/Dk1THQSfXaeLifQzkRIyIMSWI5gXHwmAQ4ZJfB9/baY2Lz
	ndJqJRC7AkgBamUJjMzi02fJl/1TYLivj8B42+H0hRXGM6KfReor8HgGDBQ5Y8F25hPM
	GbGLMSmdqhm4jvkQf8Z8qPxMpWAVrLqSbCLsFLKdkBRFWF2kKFJXkxmkmfCBeWoFYQwM
	JkqVgZEJZvDxWBY++O+KqBUeRimLqTCJqT3AarteNSK7iRIR/D3A8JK9r7gY/myXKDkl
	v6/MCuQEWxo+mR9Vq7rxwS4Ca6GEQichTBs3MXNNjF3b08Yl8pxs1LByBV7ZsMIoyjGQ
	XZ9fWIB9YOpZzHrfduzGe/Hz2HGKjTecic/kXudOXQuyF6+OYeZmXLjvWgr7SUbhr/L7
	fyTJ1ayBj9hvQa6y4FtaPHJnijbkCwYLNQVidXBOcI3mPr98iWDTWAOkXrNQczCZUWhG
	JvuTFQzrsm0yZWWluUaaGHZkmjybKDSC3p/sCWdn620B61ghEHbkegL6sSiQZc/J3S0u
	HlQtYBlIykVSsAaw9yjcoGj1QIjMWF7DCknxTAxn6j1IIEESzAjIwJdj0lEaysiUMi5V
	SMNuoycNOc22NGy34Qw2DclDyjQcUOJMKPMpkCQZXNBpgYTKHvgfkgBKRcmuplsUtawl
	Y4va0aFgFgbzoiDfTy2thKUBrq/V4qH3mE0slcoRGCfx+XOvLr+jc/yE586+OWULGF2/
	x2NOanNuvxjdObPkwntPTtkS/9F/xf+8axdDJuKLayc95h21e3VebiAjveCO42/Ff/1N
	c9m9T8y5O9ebnZVcsqCn7xdbHvozC0EbDJEVRKUI4hb5EQeWJSGesIIcuAxdI0yAY6/J
	7MIWYH8aQ6B2c18iggAWBcgAWMxmyhZgRJyL69+J67lTR65+zWmOwJLDfnkQdCmVfTOy
	oNKIz8qFuCIdo0CEG6mTWxiLxSQPqBw2HDDZrbbd4pM36cTru2Ip2CxY8oGp6wEKQPKR
	maAdi7iptP6D2O0574zdFN8S37JxLBnDnepv2r149+E7n2W29J+N//Wx+LdY8RjWMsUw
	V4gd8SsAHxUc7nlSkOPVfIt8tbINb2K5ajyeVDA17EShXLFZaFO8Tc6CGfq2UlWnXMAv
	VG4mm5hN/GblU6SDeZLfqTxA9jIv8geVWjiRoxCUdsGimMHLlAKrIKPClWEuAJ4JCqhU
	SjmLGSUoZ5mKQ0RQKBle0ABxYVvbFBEYtk9B5H2tSoQ3qezqrUBmO9DZNjFWXOwAGMzs
	EsltiEqvlYovbpuY2duW2Qti3CWH783gTOyMaA3UJOAYVsbLBblCoG0KA8sy0IxUyra1
	OuFMW6aNSxPA12kTAK5Xxk9pOYbhwA888SoMB+oFHCgYUC4XEuNBvJDACILutAQ6bk3M
	JvTY2mhhrQAhI1AREMppWGmU4zz4wz45aIkYNuMJv8QTsPlifN378cPxQ+/HW0FFTGMP
	Ubg6hn3j2ihYDQZNBR+KngTQwhmPUvSrSFFqNlboQE+6Qnk1ukXyxTq+WDCo5Iwzl/fL
	3TqVuySNZKaUHC8hJbmpAYOO5wRXKNnq6sbtwGZuDx9yZyqJu0BZypeWukx8Sup+v2OU
	M8U1Thsqst8y6sd4OzD+CdyBBnfhhKq4FOu5znVgjYE5RlVEA1jQmb2ZUpwMjFJJWYQL
	R5iTEbYHcKFWRLYk2JYtXpOIxWQ0gojI4baKIBiQDO7Bif1Xcqr94E+PKLwFa7AUejDf
	FJcYBf41yL0egl+58AoNWGuhYIhmNEA2wog1KyfdVd8hLsxdOienFneNMqt+uObhElGx
	n/uf5081r7IGVEn61PRgQ6pFPuK9+5889dr29p/PTB+7d5vZJdOoXVkL8N1Cui3jjtoJ
	qbVv7aqp2RHb7kpmmI0qWbkvUrP4lQeffMGIL1HZhZMizAV2EkRjnWhfJGufHe+w7RcO
	2phxgn6XiWFMMreDV7thN+OdTqsuZMAQqtA73IqQ1e6C43P8MXHl2u9snNKJvcXF/8jS
	zUd2IaAyK4JIY9QFEzauHWpg44qSjau0qINg40Iit8mC1MYV/4GNK9EWWRIWLi+FD4GC
	eZR0pECH8njy8RfWI7qV614al/3gY8t/aD+S9JeTv7iKDR+62EnRT+b+cP/S3Xs+33zf
	R2dw3hU45jISxBUVDVxkerk3wHZxo/siuSM01ZoZmn3sAScXEExE69Yhwe3mjQritiq5
	TGOmLkVvcHiUIXBVPG3iyvIbpx+7BJGHXmrm6yGGlfBobC65AmFsU8LcXJAgOwkihVMI
	wgThT9osDN/FX8xgvVmpBVRAp4UK8g153z62Z+2evWsePIDba7NvOfxc2UvLjsWvfvWf
	+K4vPzn3szcvvENG5CeNJ+6ro56cW4czrv4RzwB5qxm4yDpA3lw0no5VkZbtwlOOfR6G
	0xAtZzJrDFqzKaKKmIQUBx6vfJU5i99izjp/KXwq/9jzS9+X1i99yrP6swZyh8CJfu1O
	i9tfLON5i+h28Qq3RRngt7v2uY67PnGxAYsWPDa7QsXrIcbnDnGOkD+TD9ntwdCH4t6G
	BIFil6R9+sOYFN8DfxWEsGFoo75uCUskq0I+UElwrAlzrMwDBqtBZ9SZdCwEzZOd/iD4
	pu4gTnLLrXwQKc2aILjHPocITRwkgg34CiKEQGgqkJKvL/n7qWmp6/GKBrSiARx+oLHF
	LCYiXZSBqKssOU0oj+7VEJsG27Dr46JCg67/K+7R7Q/flm06yt+aM7Vl9NS343/Ett9h
	jzI87vD9+znsY6uXTJty97jnnj/TUFhdsi1zsksHmlGGCS6PB1dVPXCsHdPDw7A3bYAz
	wZTXLODzpwM1BStvFUJsyLiKXyUIRjUxwpcbvVvGm1UKdYoCdk1zCrLAvgmnbY+JcxK8
	ljBQwZmmdjPltGJMPQfUADavFM6hygWsOGkaUNrQFcmb8cAfajNOJOW0LX+1i3sj9vkU
	sfj5+mdiU8jzzSPqdn4cezuxlwN+uETS1jwqjLj4yywgLWMU1FSA+aTwDAiy/OB3mPTE
	SnuGbIWyieDXUsObBtY2HIeLTb32MXeKxoYwaoW5/w3GVoKmmVdP8EgB2wkQ3iqbwS3g
	WmSr+TbuBHOOucgoOE4GW66cIRvIE+QFMNeLDXI5y8GBK9lSA1BN4OHoFSeTCxx1j8G2
	YWQKXqaQOdQQNUxBSrtK3SnOOYEtCc1PCVYKe+4V2F1LwTYuoxofA8AOSzfKn7KwS6Y1
	cGt1p3VCqUANHsomK2EqdKfzYV7vaz2M37sSn4+PXol3bj8MBsghfDa+LDaHuNrj90jz
	2wyTvEWiXUoEVhFmAUQDmiHGznI3kAzs9ISZnvAtfJu7uiQvZZA/ZAG2GgXRxkgJL/Aa
	mdYqWDVWbUgIgWjV2KcrFyhVvoDC4fbZFYS1BkS31a0GM0TmdAUYoyIM79SnwEFg3OlI
	oeefI6B7MgMpQWQPhbux+kYmuqTrg1DMIDJgdYCx1wsBmushmQRHmQc5ynp91wLGouJx
	M4d1RvLrV7ROSveXPtf4y0mpJ5dMXPzUcUfK8vn7utisHbf6bynzV02vffq2rbER5Msl
	k7fujW0jJ5fmjn/m55TzSEIuQFfR74J3RnKOy87KCCszyUKmZlkTz5lUxGTTuTmYpk2p
	cPAOB1KlyB0unGlLsSO7E0yCm8QjoWoSuzzMq/c7EcEgJOYbpkJlBGQfIkh6H95waMLB
	hZcmpx93Z6+LpIwrynB24X2A/51Tn53xHJWVOaXz1JbyghWLYj8HZEHHlsC3ABH2T5X0
	TfPRSN4OoUP3lOVFdr+wV3fA0i28LXzCXtb8waQaKcjcNl7lNijtvN1uJiGtwykPme0O
	ZzeWwy46qCUTzsyQfSKpw3RkZYNKoxw0mp4EMW+FEqeGksKkCiKsg0SwwKbJaCCRdB5N
	6Mcmv4F6H9c/tEFAE6K8KLFR/mZj9oTXXuzoeB4OAPfH/+dX8X5s+L2sCWv3dtz5RH/n
	oUvMxfif4n3xWPxlnNYPhkyE7pXN8WlsAKaugchJUyT9gLDPSsKC16XXyNxmXivTuF3K
	ZA0J2Rx+RaYuU0xJ1tp9/jbxVGJ61F9NrI2k+OnCDMY8XBYn4hxBNoicMDHOAgm2a4KI
	sUpzkqZFvSq/5E/RNaMOVB7OS/AnHMqk+hvMKL2PvLUvUPXaycoApPHMI4WR2//j1fjx
	pp0tU7NLulo++EXrHUdPztt5/4y9zNGtY8OlEKqNxZ/ruKsgaWzsV1QGQY7JYyCDenRr
	JBhiguoRTDXLagQd0cj1clVIoGyoVwgOI6a2ALIbjN24EgRrnbTR0TmCqoEJTizrifXQ
	yGziww3VzxLrWazmTNjaqQhtPmR+YQlnc+ucugcfA1E5UbiLMK8z5MjK2A4qF+UDnzCv
	suPhhHYWzow8UiTfwXUYnjLtMO9IlYX9gVChWCVW+6tD0/0zQvP9C4ItqhZ1i6bZ1+Rv
	CjQF9ybtTzcysEVyGWymETnMTqvLZs4wZYa1ykVCMFAYIIFktYJNM9recrmNPOvO3Jmm
	zOLlGh3hUZaY5fDYLLaQdVQ4yIfCjhyNJ6QbhUKZ9uyczqF9nUZz6c4eK9ZBiU63OAvS
	QS+cWthUpSTc7wk4gwTN4HaLGo+I5PCvDxg8bxFxqVByG6DNabKJ2KtNFpGYrFELIYWI
	gwG5AjxxEf7fBZIkvUuk3nfC6k4EP6UIqMQi1xkfgmBDHzuG3G/40GG18P/X/wbGCYbw
	V0KgYv+8HbeE7n1k8+imz058vWQMOcgFRz01f1FleNJ9b5Qv+vQ/vzrL4+N48szsGTNu
	r/SDRZScOnb9jh9vnbnwltzqSZGqVLvRnZVe+cQjFz7dTf4OvGQd+IrIuZmgHaa+os5U
	nNbAN9mySIC1FFsZmUahd4C6hq9aKcisMWsZD0OYfgtETvvFBYNWdayhuIcGxnQJNZ2V
	8Mh7dbFL0k5LP2BRObjuRwQLwG7M2//qoUNBc446yeQZE1o3c9s2bmb8o8djlUVGJSZb
	5cL6BeTM49KeBac2uD1sFvjK3si6avagHLpxFT9W2ca0CxsV75Ae5i3+nPCW4pxSOZ9f
	LDQqFimb+RahWdGi3Mi3KxX0XlLN3IdWc8yMsCUMFi1bgkvYR/AjrOxGt1gmucWKQbd4
	F3jFPeAV94BTvAuc4gUgO0NOccInhvT/uMQN4MRGVFyKAaw1lGIAz5tr06XB3w0+8kMR
	I/WReRnL0RuH/OSHIhrqJytVsCzSo9S/hmfX9tg4uv1Th1kqgA/dM9RCTYEVK1aANeAk
	eU7q9CrBHvjkvfff+cVnXfFzJy9+cDL+Mzarv4uZ0H+Cqb72PnNL/5tAUJBdc3ws8yXo
	Snra5Z3IPe3mB237bAy1d4oMNYY6wwL+PuY+fotpB5wA2mHebtlu3Y/2W3Q1aLy52nrO
	zFZwb3GkjduL9uJ93H4r5w9zNrPVAvaYWaXUugUN3UgsTuAgDuEjVrPtiOoRC+wnH4qU
	mkDOvomXbAlaDhIysa2ApObas2xgCZVS3QSkixjMELyxLDVYrTYO46XAFTb49EhJQzMB
	cqBCTvYK+rEM58kYAh9kqdBIn4oLR8ApAqAMw4hngz+cU/5069PBlKSsVF1ulo4bpYk3
	nccezGYtiG+L/+nl+PwumfCCWibahCf87KT+HcwDlFbSNdAI/2vxj64wNNL/ZkicK7LA
	/1IkThAlg50UghP7aXCChUYcC9EIVIRGogpUJf1/B/0PjknoVul/TKbC/41MQ9PRDDgF
	dYf0EgxnlmjYGEK59BRTXdXo+tratJrGu5sbmxbNnQ3tiV56x34A+Bcrer4CfQhwCaAP
	bmABTAB+gHyACoDbAOYBNAFsAHgC4AWALoAegA8BLgH0wcRZABOAHyAfoALgNoB5AE0A
	GwCeAHgBoAugB+BDgEsAfUAUFsA0MHgBTmiojJF3WF06U3VDf/aw/pxh9dxh9bxh9fxh
	9YJh9cJh9RHD6mXD6mOG1SuG1auH1WuG1cEgu2n+E4bVJw6r1w6r3zasPm1YfcawOuWQ
	G+k9d1h93rC6xNs30H/hsP5Fw+pLhtXvHlaX/u/1hvGoF3IjPsuG1ZcPq68cVr93WL1p
	WP2+YXXpONX/AhkblQQKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxMDM1NwplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YRkFZU1MrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAgMCA4ODkg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDAgMAowIDAgMCAwIDAgNTU2IDAgMCAwIDcyMiA3MjIgMCAwIDc3OCA3MjIgMjc4IDAg
	MCA1NTYgODMzIDAgMCAwIDAgMCA2NjcgNjExCjcyMiAwIDk0NCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1
	Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9Y
	RkFZU1MrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTExMDE0MTIxNjU5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRpb25EYXRl
	IDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTg3MjcgMDAwMDAgbiAKMDAwMDAwNzIyOSAwMDAwMCBu
	IAowMDAwMDAyMzIwIDAwMDAwIG4gCjAwMDAwMDcwODAgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyMzAwIDAwMDAwIG4gCjAwMDAwMDI0MjUgMDAwMDAgbiAK
	MDAwMDAwNzA0NCAwMDAwMCBuIAowMDAwMDA2MTQ4IDAwMDAwIG4gCjAwMDAwMTg0NTgg
	MDAwMDAgbiAKMDAwMDAwMzM3NSAwMDAwMCBuIAowMDAwMDAyNTQ3IDAwMDAwIG4gCjAw
	MDAwMDMzNTUgMDAwMDAgbiAKMDAwMDAwMzQxMiAwMDAwMCBuIAowMDAwMDA2MTI3IDAw
	MDAwIG4gCjAwMDAwMDYxODQgMDAwMDAgbiAKMDAwMDAwNzAyNCAwMDAwMCBuIAowMDAw
	MDA3MTYzIDAwMDAwIG4gCjAwMDAwMDczOTIgMDAwMDAgbiAKMDAwMDAwNzI3NyAwMDAw
	MCBuIAowMDAwMDA3MzcwIDAwMDAwIG4gCjAwMDAwMDc0ODUgMDAwMDAgbiAKMDAwMDAx
	NzkzMyAwMDAwMCBuIAowMDAwMDE3OTU1IDAwMDAwIG4gCjAwMDAwMTgxODAgMDAwMDAg
	biAKMDAwMDAxODYzMyAwMDAwMCBuIAowMDAwMDE4Njg1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzOTRhZTM2
	MWNkZjlmZWMwY2VkMzYyMDJjZjA3ZDdlZT4KPDM5NGFlMzYxY2RmOWZlYzBjZWQzNjIw
	MmNmMDdkN2VlPiBdID4+CnN0YXJ0eHJlZgoxODgwMgolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDE0MDcyNzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChE
	OjIwMTExMDE0MTIxNjAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAocjUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTk1MjAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM5
	NGFlMzYxY2RmOWZlYzBjZWQzNjIwMmNmMDdkN2VlPiA8Mzk0YWUzNjFjZGY5ZmVjMGNl
	ZDM2MjAyY2YwN2Q3ZWU+XSAvSW5mbyAxIDAgUiAvUHJldiAxODgwMiAvUm9vdCAxOCAw
	IFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTk2OTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEiSAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSAMvt
	ugAWBsFyCWOx4vUAM98iOWTWbTecTmdTuWSKCx8SANxAAdigLTyMOiXABcukLw15O13A
	BlLJlgB4ul7AB/v9/SwBAMBAAKB4E0QqEMAAMCAWkW+4XG5RmfSCg0Oi0e5xGlPGmU6G
	qxEqgAN1lTCGAEAwYmE0SAB1VoAAYDgMAOBv35xuN5Q2uvwAEMxC4ADUmDmKsVXpkACM
	YD4AN9psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO1zuAABgQCgAPJ2OgAAgGA4ACAWD
	i993vRa60ChUSjRVf+cABr1AB+e0APb4AAPfMABf7RW+3+nwxVoVWAAbxnL8hgCgKsY0
	jU3BpmmdQAHwe7QMUxZjGMcrPK8ogrBCAAeiwIiKm0ZhfNaGAegAaxjFsAB8nwrZ3nQc
	LQi2OrCmgYTona6jdpgBgHgmAB6nidsVnuegACALA4O/JcmIa8KPLu8i9ImYkqgAf0sA
	BCTJgMAwAHnMAABzMYAAXMy+KWpr9oWdRxHIABhlQYsvnYr6up+j4BrE+oRAbI4uiCAA
	DgSBScSwr4BUTK8s0SsaEUOAFG0XRFFSbS1LSejsoryip408AB9VCAAFVIhJ4VOAAN1U
	/E0sBS9X1hWNZPAgc8U08dOIg9rQHJXrshAECEzvL8wgdY1WL9NULoKe55r8ex5N4ryv
	pAAM9gYCCVgQBbsVnb1vybTKOU28qIFrc6E1JQpy3Y2oOA4wpupPd94CPe00WTVyFmkX
	pkAAXhPmhUB7TxWwAAgCAEABU58IuxYHP2KY7iY+oQA6isinhK5+q+fZ9N4B4KA1LTFI
	TFp5uqBU/IRaCp5OAAJAwD6Gn6fh9vZjwAWad+DgteFwaAh9xI3ckpocfekAAc2lrXPS
	uK6AB+6k5J2yGC2rgADutXw/SGlIPjCHKa7EIXkoACkKTkHieR9OqBDLG+by/Gqap2Ii
	Gong8AAhC8IqKmkYJYSAeG7PbtoIgvvQIAsDdIgEAktUVF6hhEGAeAAcptmjFZ7SMAwE
	UKtoDoOgp4HScdJgBbAKAAEwarVoPYoXoaNaLWb82UhhhlOXgAGKVZsoOtyEQKsYpim6
	Bsm0qZ8nzCKD7puyGAGAu2icOXLhOG4YIqahhln1QIqPw2UgZqOk+pL1EsseJ2HM+oPh
	PnR6L8eh3waAKwrWAkvfysZbUvEIAWj4AAEwNIbdlAkg7tCMpRB0CcCqsx0jtM67khY/
	mpjhGm8EeI6zeEGYMRxaxYwMAjKOcZxqW4FQrhYReBhGAED1KGwmEKlh8j6NAO8BJNIW
	w9h9D8hUL4gRDiJEWIxCIhEWHgOtCy4B/M2ZgBlYJDIMD9AANwZo2GlDaOopAkBbS3Al
	BshsDII2ZxHjRCuJKnR2DnAAyEDKsx7DzZ4yoCJDRoC7NoLkTDAiDOjJ2AYBMVguiICa
	WQDkcY0yLW/Gsij7Y3RwjlHRUYDY7kMFQIEVIABwjSSM9MAZiwihFQ2M0ZsbgGgNdGOo
	dZWx6DzbaQxYYPArmPloEAio4xsjOOidNqI/G2gdNuZMBJKx4DqTeA8CrjWbD5Y2aBmL
	MxwjVGU08goDAIwRHYOQk4BQDsKNciaRi3pHETkhG8CkilYxzjrJYhoow9SbHMNmT5C3
	it7CEzMBYDC3D1Hozceo9WbpVTeRAGgTWLhDDAEYioxhYCaVHAQfLnZKgQVGA4CTmHNA
	ABoEcLVGhpGQHDFoHITwyxXGcMAAA7kYHFA8/IgpBTKFnA6CgGc45yK1JBOeSSsp2SVk
	uQsXooRcnBFiUMxSjiFgsBY6wcI4jOkIMWYseQ8pnSyH/M564NQAAqB5Vwij9h1qRAI5
	BYakh8D0M6zZts2HWEGMW5M9IJAWlYHW++n7i14TAYa+moFOFZzlIlTydMk521BIUs1l
	AuhOC7MgN5IydiWVlMsCcHK8AdBTRMWEy1gLPJMsERGwk6lYU/jtZ+1FqSO2hIhaOw1f
	yID6QfJwaZzIvEfUSzcEYMq62ctVb8vdrCH2up9JS09WCCi8E8LIAAzRaxurgSwgpoAr
	B7LUCMGZ0LgXbLfcIh1xJ13GncQw3RvBPh0FWAAd45mbk7BWEAp4Sg1hKcdUq7l9ye06
	I/eC0t4rEEJReg0TIaj/mKkAToCQHC3BgEUFUAE3iz34wkR+7xDb+KvtNeMhY2BjjVAA
	LARYxGSOQKRM4NooAtyVAfhPFhHMKkMwupfDN/yEDHFdiIYIpBrskvsTgrrbQvCKvoBo
	EkZ8W5HVoSO/cbZ0Wkwxf4htjKijPFvQUt5nwABPDqDsAAKQcgsyRmEimLyF4xUtjMho
	sRHixAANgYj0sroYCMGZ7gMgkVgzFnkkN+iPZmSbmghgrBDCuMKM1nhcCulfB8Fs6FmZ
	xZ60hEHPhHc/JM0AQuTN6ZO1RziQUHQVTHg+CzLjSOpYF6TI5pVJelyFNfk22Kepcm8N
	6b437U2psyEK1Ud/VhCRQh2FMAAdA3YPkLBMCejI8B3sNAmBMs41xrpDIwDIJLjQihkC
	QRWliMSETRIiOscY3Evv3OyCsG6kWnEQYzSB+D8nIqCmKjiNzUGmmWAlFJjcVkgt2vKo
	uKwFANw8vvrkhOuyDVsAANEXwrWoj9ZuBgEIKwADsHLuID4KgbQFgORXXpCBPBzFKAAd
	Y4GGkMBkDMp4JASR3HMOVIwDQHJeAkBJhQ1RqN2GgNBBpDAYBHZGEcMwSSKjKFsKIhMA
	3WUTM7bIreRDSUTZR04AD3nwARAyzMcA01/U1punoyxYXIATA2CJGow8HufAAC8IIUl/
	iiES+GCIDmRTWNyPgmA6Bv47B4FMNRyRyknA+CvjN+OCEI4MQmac1X/PzY1vdDY4hrFX
	BYD1iig3zEQ46QcUQeBTgAHONsrZDAfhAb0OIcJnQIgSdGOkyRi64MlM3pwhQMwluNCI
	GLbJFB2jmG+QlloAAHATjjuAbbFQU+MVAi1/ZbnPqF23k1jZXwGgSKOOcbo1C1gFS8Aq
	jG7QAS6l4QhHrrEil+AQA3FY8q7nNBCCr5eD1B4S8KQfw9yGSGLWHCoi/mSDClD8k2HI
	Gq1iJ4WGBuCiWCCCC6Q+1u1K/mIM0qHaHKG8AAHocISAHkKmBMBoCEZ0HmY07sM6LYeG
	K4jemW/eIY/4AAFQEGP+HCGgQGziK+loBKAAlvAZAa1QI20qrEAAGyGWd6ZqNABOde88
	G8w8ZqZu+eAqA4Mem8nARKIbBSFaEQFeiuGWKm0QQwCAC8/cBwCgy5Bu0hAcKwyYp6IW
	9+ZeHyHqZQAwBE4lBAZMSCOqgGISASR7CiygIYFmEkfAGsGC52ziisCSDUpuBeCIpvDC
	z1DG/qLnBSF8FCscGWFkKHCyNACqD2B+NauzETEVByI1EYLlBSGWFsGOAAF6E4GmZIs6
	J0K6mcDGEiCgAAAqA6ZHE4zFEXDKsKuKsOIaG8GgeCFUEEpUMUxIJ0m8NADUE4o+dAZX
	FsyRFwkjF0vDF4IYHq2UAAEoDIMIK4gCJ0AyBKUKC0EE7Yf4wPGcxbGg+hF2tgIWmAmc
	FOEBCqnmbIJqWGoOb0oUb8/1HOxZHTDMv7GoIeGgF4mqF6E8l4qmsmwiCsD42y4gyNH5
	GfE8IzFALjBSUeSyWaY0epBGI+agW2W7IjE6yUz7FyycxlDyIe36AOHodQLGhqI0HwH+
	cgAEAiWCt9JFIlJI0pJMteuPHaH0mcBuGeDkAABkHwNoH9JgI0IKMWFwAoDIAAHIBUDQ
	vrJywnH9GlIBHYIUAYHEd6C4HCDsUEAI9cJ0HaH2S8E+BguYAKAcgjKu8JImIxIqLhBS
	BMGgEIAACSHvCqLgH2H6IKFOA5L0HeBAvpLi4HLmIvLqLfBSBwGUDSAABuH6mqIaAIkA
	H4quAQxWQdBgIkWGFcAfKiHIBW76Io6Y+yS8Y+JhDtM6Ie7wGsZ6XhJAIS/KABNcfnM/
	NxDu/s+tFS7E7ILYS8g6Qs3uWDH2yPKzJOzPJSIUCGGQxSBYH+i0IaBUCcIMHCNoAABC
	NgOiiaAQos5FOqHe24IWFoAUCsMKBeDuIqHMG5FSiWQsWgZ4owKOAUAeoyHSHAeCBeCA
	CiQAGkTnHcUEAWT8Ag7m+eBKBmUCRCRGaePekoAO+4AAcQYvAqrGtPPkNyonN4osAzDc
	AA+mTXJ1KXMZJ7HXJ+IUB8GUDGAABiH6j8IYAs+OVAk+Aq3cHhEoS0IO9cHXOqIWFiAY
	C4MuBaDiIrAjAnPwoyG8GiTnOGciMWmAbaBWB2vo6oiiWC33BKXgtkSMA4BMBiAAG0GW
	F6oiR+HKG0YE8sNqBRTE3oHimRAoiWjeZ8+AAkKegMgRDFMWItMaKRBSBkGaDmQ4H0pU
	LgSwIKFUAoSUHSBOC9MTMVJ21TRRGnK4ISAwGwE+AACoHaEmLWAFLMJyHqH0K+E+BSFG
	aiAszBUiu3OXJ8w0IUH9R0AACsGjSIA2ANHoJwGOH4+OGKBuE47OYVVauBDGHedOcix6
	Uu4cbbT0WWweHAF+N6HbTNGKJAH2AGLOG2A8CwIMAmMfWLUlRNXFXLFtDGAcHsRiAyAf
	WWUsHqHubaHIAI4EIcG2GY+wHEG2ffBIukH+baBUBw4kA0BHT3XMtVDGdsVkdwX0IURC
	+wFgEq7MpkJ4mKIKDEEGCmfCxpYOkZYSVwXKVjYZRIISFeEkcEG0Ge2kIfYKosG6G+Y0
	Iw0SAACCCq4kBuCWOAIo+e26Zk2+3C3GQaBA3M3QMtNuhAOSHMOYK8is64IamOTer0Ia
	9297DhNq8WgwK+4AQ2UgNkNo4AJo36UkSw3+4ChbY+LxZCVhZGIaFEEC86OW9CIWAQMq
	AADyDmNQGMGSQsAmAkLOHCHGL8GKGQiaIeBkCGYuCKC4oYIo6I6MgEZCc46W+U6k6grm
	NJSwAoA6MefEXgWmpWpafyMsSCSHWQdQksKOAY+ocGrGdFRFTw38vUHQKHc/bIaacg+4
	ozQs+ydGiWTfN/KMCJW8HcOWAA8C8GjVT6IrYUImFfec3qaya2XkJOBpeqV+imInbYIY
	FcEicEG2GhZWIcBCA+xWH0H2K+bMS2HGHI9kWEagCACq+OBwCXDAInao99Aw+A+E5EHG
	+KAuBA+O3XNTBEMmdAoujuWHfuMoUK8Wcyc27kjicQb093AnDhQWUCS2g6jcN2ZQT0Lc
	WGZUotLeZHF87NDsosaQmcAy/a/ewhbPeUIpeYIkSqxEXUKwU+A/hyualMAACVh8TKTO
	Ihe0w2GVFSFiEuxEING6JzQmZuDAD+7YcWaMiAakNAT1WuITCRBPHPbQSkIy/yZLjBVE
	WQa6ioamGqGOl5Pefwf0JAT0MWy8OgA0BFIhY6s/i6VyIeG/j2ISApj85EHWrG2aR+HZ
	kKdUAYfMPtZIIZiHjtkcInjxbUIbedCq5moyUgeamcAPk2iuG43EBPlAAAB9lGa4gsIU
	7sJgGeF8l4HeHWZQJvVCMXFmfMBgCCNRivkepxkjimIYHVl9egQLI6dSPgK3kQfMWNJC
	IdkaITYivSGwGWY0qSISbMCICAWCGwG0SGQKMsHUHYlcHoliIWK6ZuCQDABoAABgCBnO
	Io/Al6OoZqmCmGOtNeINNSgwNBd2HAGoX87BgOdUAggjNS+CAwo0c2IQA2BKBevVWS+b
	aKSIK237CWJoGkGBCqASAaotDa/cK4MXdtnu+SK2tkJgmENwh/l2duVbkWIOFQES00Gx
	faIYCEB+ZnjeUiZKoCoGGQysIUWGBwCSb0CACvcYImocohPwR+omSNhC7oLYdGReOYr8
	ByCdRcG2pSYO7mGsGOFxBKcaAWAgR+BKBklxQc/uOyBaNQGKFcNYmUZGfWmIULGsSGBD
	rO6mGKFq3Qchc7gKJWaQYaHXX0AABQBvH0fyYqu0h9pPYXpSIaHIG3AmF+FS7MKiWpBI
	rKLGBcBWKPfWM6HwedrKHkHmquIOLEMWAsA+T8COC+Q+gHPEInB4cerMagUkN05LtG+0
	l6jdRA4lQ3ITdJNxoxDmOxNyp+9+iqPZKDQKT9ITouoto/oa36R3gKULujqXeIRiAmA4
	JoUk+1WJsRhgImAiHvAmBCApHMVeHiHoN4G6ADXDlzvcz3UnvfvlRLvnvqzDDHvtvyh8
	ICAAAA4BAAADAAAAAQBiAAABAQADAAAAAQBKAAABAgADAAAABAAAEtIBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBKAAABFwAEAAAAAQAAEhsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAEtoAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4.47761, 0}, {858.955, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
