<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:17:19 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWU2PI7cRvfNX8BJg5jBtfrN5CuCN
	ncRIDsYo8CHIIRjvIrZ37HjHQJB/n0c1X7GkljTj2AtDwhs2u+rVY1Wx9LP92v5sHf55
	71db12g/vbff2B/tZ+9evH16sW5JJdVW8KWsPvqMLy25UpN9ebIPbulAlscNHv/QHw7b
	w66m7NrqsciV43+1r89lLWHtO4QSl5gi3l38EvMa7LONKS1rLMkI9tHGnJZUs1oXS1hC
	a95W/KkkPDmRVJa4umKfBDM1rov3oamdol+S68h4n61EtF3EPtqQ41Jdgl3EQsrLunrY
	wN0nMm2YGC2dO9HrPQ9PINLbr/D/91s03j0eI+Xs4zsEDZTi30P/6GF7ejayRfDgw9dV
	UWkFU1QKJsSFFTHwqzeCxLIU31JWVNpO11rdOqnMfsmtggehkohRVBKzk0ormJAkuwtC
	G/peJJyWSlCmh3senuwjhD4l3WrIqRko+filS3r7AkEqZqNLi2sO0ZVYPtvPD13LzgV7
	6OZsUcDngwdTpbVg1yWbw7P97Eu/4FzZwwd7F57v7eF7+8VhM2McjuYjXtuP1v4bLKlh
	WVvOtvQvOBrWgxpXs23teFLW7bApgykFedS7ZXUZZ+T80X7MByfQzotx/Syqnfr6FiM2
	CkvGoX+64XiAVb4fzYdiD89G++3d76bjr26v2QzwMUU4G+IZmX+3d+m+Z55g7+w9yMPn
	83dEfry3/7CHr65Q3UO+I12o9jasdUHSEbpiqYsvqbP1QdNzJNqAlC1GeAB67KEhz+pB
	RTPEconmUGyqyH4p9i2vCuyU5xN91XyL593+mmgcri16ISJ6elcQHUlr5hfFuNlicIXx
	nLyvpVeHWQKQR47FQDEOdpeAVELivEMEUnlN2h6JA8crlfMHz4RtnbnCePCIGArT2xk/
	VfZrjJ/urxm/Ke1ygegh9itEs8RC2zdLbLXVI5FkV2ddwAEnJnVhrmMVsNWVxSc8OMqC
	La0ua0XmmMjaluJyYk2otqzH/AWkZ/RYohFEaoJaJTUhzidHtgcwNh+Ame/nEjFxlFbl
	2agH0y+Yffk0z5UO/ja0BtKMYD9imiliJKYWMNyiFFC75sWH0lT9tA0dD06CdCLVeod9
	uphJ1USeWNbVKkWVPEkeZHMC0wBDiEaydirf9gz8pto5hXIjr/36wknJ90p8q6uspqDj
	aiHrOBJSYSTEKBYoNpfe4Gw9pi1o+GpzBR2IQL4tLrisBO/WpeQSZxSxxYZowQ/MqCjK
	OkYILde2uQDDAEhXIBpJxYuzEkT6dUnvPfHJQpavKXdDSNFEiBR4NL0pouMRAN1ccC2p
	vODR37fashkNPGRc07G0T5oEUTQJpmgiJkLm5sKJnwaQJjGSNEmtpvfi6mWp9/bsDW2i
	0sgbtX5Wbu/ivknsOX2Wz9tat+jz0O0VrXVCM4iGEGOW0dummNC6D62nhgtaOMlY+PtS
	QlIZKyIjg1AjCWsAXZ/bjQ7FYlszu32cjAExOLLxAIx6OdeIgRJAuiBvInBJ572lkoUe
	FOE2oykiNCmyhMhIQI+US25SD0MLuIzi7M90EBOuTjWDxu2iCveRimvC5yh/AkyKDNco
	kROi+7IxAfVygWigUEQXdp6/VeNnbdN2FbIzPDc0Ho43ejTDuAidXwiC24u8Z/G3itzg
	xoRLe9QRJKQiSIgRjLi5J7SeIvIY8VI07CqhRzQ56GCQzRjBfhsoHgAjSGBG8Hhj6Gs+
	GuGeqxgd2ViA8XKVzMVA7iKOSgTp0yWRnyTzhFsfbuOKIkNIUUSIFCW0pbnhWitADguu
	s1rkCZ0DWpd1JvPUMiYt4JUUEVAUEVIiJzQYMdxYEnmaLydrYiApsnRBKBoAgnrpvv/W
	RE5tgFRz/TJ2KnJ9b7rzF677x2EDJmnIzz29ekzA+iTMj1sSLiniRUCnWYsahEVLaMbP
	EGK4Qu4tQ0QPOfJ42PoDzBom1IXXisrj/ZaC0QLKMwNIRGdywVQIBWN8wthcqrMyQNbQ
	SIkh3dh5D5kbNTGQ0YYszLi5BAwOZ8+CO+EGTZoISerOyE6t4kpPmvLWxKyKptzF56LK
	5Rm3VIzU0OwNmowgKnCCKZoEIwWy+QCMMkDW0EihiZ7tvD+R+lFkfbT1VqnPEN3I57f6
	86TSObSVQ3GYI2MyuaQWEwYPJ8J2GBOiq54RM2FAKmKEGCDUa/TeM3X7FdU4ogRMXWPW
	uYQS6sxLHvMUMK2qryAqYIKpgBETGXNzyU3KAAaMNkq86ATjJY6+mr3ziqk0eupJkiU0
	STKESFJewYBK3rmhq8MtWZFUMM2sEZd2qW8FI5SUquriiOjDL5giSTASwM2FNWUA19BG
	IYlOkCRx9CjqXy3mGZf/U8xnabsPRncTuwT14dcPXmzH/Ahuz0Ew7jcu1JhG/6NLA0Zq
	34yR5b846PmJX7bRmrmTWeYLh22PT7Lol/E4P3+v550qX6ZaNzuPF0c/BovazILKnRqG
	nVub9pqZ/6SZv9wjMmr2ujf3j8NG+ctrxvaknEHqsb3kEFTbil+nltXjV4iLtv6JpglL
	/9kQIwPiP+yWvCciLF81m4FB6OZsWXF9av6YKCrzwfQ2A9LWm+MvAxCEGP3ph2vBzEjB
	nZ+tM0GpOgpcveGh/yRQIn5Swyv28/KrBM0J+p4gev3nEU2K8W9CnFDIP11lsDtmOJXX
	zKHV7o5tdeiCXz6FpXrXTgIv1P0Gv+zd5tcFiYhb/6anH/lFYvVfuszj/N39GIdT63K+
	ufImOfKTxQk56BRBzpbXLpzgPtqoETLQutp+cbqUaMSvT+9pLG17RwfllGPYfPoTy7kM
	/sIFspk8+2n38F+FOLx7bHxN7Pi9+ej2+NENV7Sd2tGfoX2+kg0O5wlW0hBO+pa6HiWg
	8rdvaRbsm4f86/8B36szcAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjE4MgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MzIDExIDAgUiAvQ3MxIDggMCBSIC9DczIgOSAwIFIKPj4gL0ZvbnQgPDwg
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73Q
	EiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDG
	wVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE
	9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF
	1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0
	noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J
	8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0
	tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zs
	rC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9r
	LivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnN
	ycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJ
	B8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWi
	LBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx
	2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
	1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQR
	mALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FG
	WAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJK
	MNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
	4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQ
	CVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQX
	UiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5
	QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6f
	J18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJP
	qUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPK
	UgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU
	1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+
	GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+
	pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQ
	INpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU
	3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt
	6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
	DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsM
	F/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+R
	R4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
	5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxd
	FfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VL
	l1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZ
	cSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYlj
	Sa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBD
	uspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J
	88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99u
	it7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr
	31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3Fg
	D2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I
	91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHj
	ccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibak
	Nml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66
	tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem17229
	6XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9
	aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupH
	rUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3n
	ZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNjEyCmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAw
	IFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3Ro
	MSAxNTI5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8VNXV9973
	3rw3+77PZOZl1ux7SEgkQ8jGKhCBBI2yhVVkMUTCJzRYIBIRxSUgWAUXVpEhRAlSLNUg
	YtFi3Srar4tAbb+mtn7Rr4XM5Dv3TYiQr+3PP/r73uTc9b37zj33nHPPOe+maeWqRqRG
	rYhBk2fOXj4fSVfRDoQY/9yls5cn6sbbID8/t7nJm6hzYei/e/7yBUsTdeEJhBTuBXe3
	DD5vakLIt2Vh4+x5iX7UD3nhQmhI1HE+5P6FS5tWJ+qGLsh3371s7mC/yQv1qUtnrx58
	P/oc6t57Zi9thByuIhgf+Zcvu5fmcBXRpGn5ysbB+3Ed4PdzhKE1jJYhOVqCeESQDn4N
	CPFfKtyIhV7aD9e8dOXjd2lLv0F6QarfNfERKX9L/PHHf2vsDym3CX+HBvn1+2kuS4mn
	IKTC0N+r3DbUIz0HSbgb1aZ1o7EAZQAFAGlpo22oFe9FjwLsBmDQIvwQagHYDPAUADtU
	OgC1E/ihTlaIvIZbkAOPiyhZz20mu8emUHp+0Y1lXc94PrV9cRLbYfV+i+2daiQfrcC7
	8bNoHvLgF1EAr0E1KIx3Hku52zMLug6g5QCtAIyUYnygMynX8zpORwEWwzNBlMTiVz2/
	z8nwXM7pJrjT80aom4Xsp0lQi2g9p93PeH7iXuB5HeBQoutgCtzxqueA+27P40ndeGen
	5zF3N4ZntiWyVW549FXP0pQOz7wcqX9CRzc51Okphv7pEaWnsEj0FLgvebJC3QKGeoZ7
	gic1512PHx6E27wwaCCi97jcj3tGQleSuzI0EuAkPoh3oVS8qzMwzvMaFGG6x8amFHV0
	4/84VhPOCXTjNZHCmnBHSk0okDLBE0ipCoWgPP1tfgN/Oz+az+XT+DAf5EXeyZsEg6AT
	NIJKUAiCwHfjlzrLPLKT+BAqA7IcOibIBK4bvwyN7El8WGo8fFxgBSIgwdQ98BtgXoxM
	3fhQl46WoPCqTCrJuvHhY4mmwxEPS0us1KEjtAwJpIhggaBxKIof7pahjZbmMluZYZS+
	uKrinyWzpJ7rado/v2zYHe0YX1sXPeiuj+bSwoC7/vrttuuFf5o3rYKuxvK0tPFTW441
	L188v7LRVznLV9kIMCv6UPNCW7R1jtd7dPFy2uGNMsFZc+YupPnsxuhyX2NFdLGvwnu0
	WXpuWPd82t3sqziK5lfeVnd0fqSxorM50lzpm11Rf2xO+cqGm961eehdK8v/wbvK6WAr
	6bvmSM8Ne1cD7Z5D39VA39VA3zUnMkd6F5185aLa8nubgDu9lYvGe6Ph2ujYKTProt7Z
	9RXdeC80VqxC3Gmk406hMNeKHGwW8iA08CnARZrHpw1c4c4iXXzpwF+ZEljUExRIvKwU
	nUYPo13oCJKh/VAOozvRDnQOLwbZvgN1oY9xEsoE3cuibjQBnccDA++j+egFuL8JvYGe
	REeRCp5ZiszQuxUHBtZAPQLlOWjDwHPID2pvEzqFimHUrah34MDAMeidiqahg+gQPP8z
	7CNHWePAywOXkICmwJgboOf9gQkDR5ABpaNyNBlaN6DXcYC5OLAQ2VAJYPc0ehbtQT9F
	f8IP4K6BhQPNAxcGfgusakMuVAu/tbgL/5Y5wm4aeHrgjwNxoEQYpcJbZ6HH0fMw/hH4
	nQbVWomX4Cb8OH6SRMgDpIvdyFnjMaBDCqqGXw1o5QeBAidQD/oa/R1/RWyMjmlizgwU
	DPw3UqLxMEs6k0bUDL82+G2FOZ3EMpyNx+DJeC1+Aj+JPyCpZBqpI/eR1eQKM4m5g2lh
	PmDvZTu5LdwOmTL+zcDJgbMDHyErcqPb0Uq0Dmb3BrqA+tBVzMBYLhzAJbgc3wm/VryL
	nMB78AkyGZ/GF8hB/Gv8Bf4KXyMcUREzSSNN5HFyiLxB3mMWMU8yTzG/Zr5hR3GE28Nd
	lgX4z+Jz4pvj7w2UDPx24G+gYgUkwsqUo0noLjQbZrsc5aMfwCwOw+8IrFoPOoPOSb8v
	sAv1or8BFRA2YAfOxRPhNwnfiufjRfgZ/Br8Xpdw+ZbAQhA50RMrcZFaMocsJa3kI9LK
	OJlUZhwzkzkCv7eZj5lrzDWWY42sma1mx6It7FJ2J/z2svvZTvbnXDE3ipvETedauc3c
	FmYu9z73sWydbKusU/aV7C+gFifwy/gtsDrngGd/Crz83cViP2Cfi+5Bc3EFnoM6YDX2
	4NmoHbhrHn4Q6LUchQcamHVMNckGbngd/Qdw6060Fm1m7kB7Bn7JHESfAKfcDUO2on1s
	OXJz22F1HkDZwEWDv0hKako4FAz4fcmiF1S+y+mw26wWs8lo0OvUKqVCLvAyjmUIRumV
	vqpZ3mhwVpQN+mpqMmjdNxsaZt/QMAtE2RutuvmeqJc+Nxu6brozAnfOH3ZnJHFnZOhO
	rPOWotKMdG+lzxt9t8Ln7cYzp9RB+eEKX7032iuVJ0rlR6WyGsqiCA94K20LK7xRPMtb
	Ga1qXtheOasiIx2fiAA5FBnpVHFEkJIOHEVjZq8FBYvG0Dsqow5fRWXU7oMy9DGBytnz
	opOn1FVWOEWxHtqgaWodvCMjfVEU8EQPqeb55j3UHUFzZtHS7Dvqoszs+iiZRcfSp0Wt
	voqodc1l23fV66XKLTd0RkmganZje1U0MushIC6tzqK12VugNr7WC8OSjfV1UbxxEAmK
	42LAlKKb2BMCsxZ7o3JfuW9h++JZQFw0ta7TEXFIyjeKJtd12iN2qZKRfsK2rkSE2Z/I
	GJ0xmuYlom1dIv/9DxPtvzhNc9u6nt9APn7qEAEwpYBvLOAZ9c6VXuIDZIto0liE2ucW
	AZ3gqscwzUWAz5goAZ5hAlEuMHZ2tLX2OhoLKxLIzVpc0Sm3O6RNqLwe7p/VrhsJKwX3
	63ze9m9gt57l6/3TzS2zB1tkAd03iHbShR7ilSiefb3cTDfLAMx6oc23kK5vs7SmUPfZ
	Km9ogDolDcU5aoINfHKdGPXWQwNYk+nju5F8ct1RjLfWd+OBjd2own0CbFTmrjuhO52y
	2qIKeD9UMtKhIVWEUma6twreXEV5xdvubR87r91b5V0IzMQGpBw6Gtvrs4CCtXVAJ3Qb
	vDFS7xwqNtbXj4Rxsug48Ajc3l4PIyweHAFyqSkrBjdlp8NmygQn102pi7ZWOKORinpY
	BWDf05ProqeBc+vr4a6cIUwB47WLbIM45wLOOanQn5cYBWyXVhiivr2djllb5xOjp9vb
	ne1U3hL1boyGN0QGG7oRvYWSvBu3ToZnIfOJTmkNRJ8IaNVTmuYDS1/nKLDZ/zWFC4fw
	hidHALaFEoWL/k0ULv4+FB75vShcMoTpTRQuBZxLKIVv+f+j8KibKFz2rykcGcIbkBwN
	2EYkCpf/myg85vtQuOJ7UbhyCNObKFwFOFdSClf//1G45iYKj/3XFB43hDcgOR6wHSdR
	eMK/icITvw+FJ30vCt86hOlNFJ4MON9KKTzl/4/CU2+icO2/pvBtQ3gDktMA29skCk//
	N1F4xvehcN33onD9EKY3UXgm4FxPKXz7EIUjzii6UQ+3DlO76N+umO+4geRgKXEGVE6K
	IY7jRuXsvSgC0DOY50CeD0DbJwKMB3gafLOZAC/KitFcyPfAs+dou+wg2s5NR7PYL5AI
	7Qf5hyESci+aCo56CeRFADUAG/BZtAHaWiHfDM9soG0A9J5mchBthj6KjxXGMEDZDChe
	jy2pwON5HepeNJO6+oMXuV64KWfAD+Tgfh58BzlS3NSHwCdKXCqI99BLg7QQzaKXHry5
	7y4jMkkYWL5rGipZoWRDduSQWpzg0SGwvZPAh/OCt5IMNR94lQGpNwhpSCrlg+fSjxfj
	R8HneJuxMAfZCNvOqbinubhsr+w/Zd/ySfxBoVl4QfiTvFvxgJJVLleNVLWrutVh9Tj1
	W5pkzU6tSjtVl6t7QJ+tfwvGJOAXIfYC+NMMzLYsESsTssCgARB03QhdAKB1KDOfdyMW
	AEGZ/xy9Bk8gND3tNRiFgzw7J08v6kMA5ezW7v7fcaeujulmJ16DuAv0lw9clF3gHgPq
	aZET5pOH/hKZKlMFVGSEpk61QNWh2qd6S/WJ6luVsFBQazRVBq1WpdEabCp1arbTL35t
	9qtDGX7l13l+TqHVFFitjlQ/+TrbL/zR4E/62ub32/PLptrSJun6Jvb2934LMKmyseIK
	yiqdWNbbH8vq6e3rxXpDcTGFtsy0tbqenGzbmJbIVJSbqch2gh+e6sSOZJsT6bwGJ7YE
	oWRyQSlXBr1hFnqz5BlOnIYhsfucTqT3QGINmJ3Y6IYkh89zohQGEggxJi58vbAeN6xA
	4DjJfMnBgvzCPCYP+wyFBflBX7LMbLLkGW7oQze0y9jz5x/ddv78tm3L+n+9LLelZfq0
	lpZptOFR6GDToDIdGkn3+Udpw6PnycWrNczClmnTWlbDrSTt3UT7u9dE2kaBshJBkYFP
	WRe3A1bDhVZErG0crhLMBVrOVcCrDUXMMluRMqnarWvusX3YG+tFZb1lvTnZQK185FQH
	ccARlAe4oEVjCwOXG8LYKUBJJ4OSVWUOYyOBxK5whZGehYRSYYgUaesh9Gu16HU8Eb2h
	oD5/hEE0FOrziS+Z6E1WSx4TuX/WjHXx38Xj6xaVNeOC9r2rDz/7eFbNy9yOy0fj5+Of
	/yT+59+cxCV9R3DV1ct/w1P7cEn8o/ivPtv4Mzo3DB49Ih8BrwnId1TA3TgvomJZXsXy
	HRxSVMvppHo+ihWjsrK+d3OyjQWj8Ig8vU/f8+bO4NbTzLftxvq9V+9hvpXGioB8JHE/
	ApncG5lUyFaxM7gl7nuS1iRtwG1ESBVm2pfY77ff73rFzqFkrGVdGrvIu+wQx+U8Wm2y
	UVFg5LyeVWKySvwBX2RZlqwJadd7ipL91b4Ecft6dd/0XkJlpbHSsl7gzSyDtZjyKeVU
	SFCDRHYXa1cF9EGlQRNGchMPxGXVOkUYC2ZIgL46nURfIG2hoQwXjkiwEC/jfVAWcw1m
	Ey/TYhk0iGZx3Mafnl6fP7Vj7YnqIHucKV+Fw99+0VL1yuY5RfMcjKY/5QQ2LF82vqB2
	ydrHt4zfeLL5Qvzb519aU904oTBnxuKDEl1ygH8c3E6Ug3oinrGq2ozGlLkZq1JWZcg6
	gni8kKawpZnUzN9zTAVqcMp9EZO+QPcDtTrHWeDn+IIcta0jVKHvhmi6VlGUuYx4Urzr
	mRDJq869gSogsRLjAVH6Yld0vTpKH0obiSSFWdn2IJJzQXcgOShDTBixjJAN5HD5PGHk
	CNjCmMU8kCsLkiTRCTQLQjLEjLpSypbr1wPNcANLCvIswHu5g7LHFyThvNwbyJhPyQhC
	ChRMwmYT8mHL5R+rwlXHt770yh5DwOgKWhpHr9zR2FUZ5Doj92DzZ3+pTq9a8YP4138L
	YevbD5Wt2LH6iWaMn2WIt+jRJU2ry9fsXv72myc2TM1ze462vhuPA1lBLvOB37K4p6Gk
	RndEkuVEIagxIa8bZDKeyDDHCxAv4xVklZL7ilHxLNONra/gDrXwkqIb1x3jtNUaiYLf
	9JXGgKvKICvVF0tUA8JRxceu1Z3R5mRjvRzrxQKcp88z+/TkxXgBfi+2hTy644MPINS2
	OXZfnMN3Rpmt/Xf9KP4cxQ2DDv8cdEYr7FEnI2k1hgc9pFhVZZxhXGBkRwoqNY9UoJk1
	qwxGo0Gj9RqMPDJaFdYCQCw54lD/QKNxG0ZqWbbAe9at1vNFjmWoyJtcLSZW/JveHljs
	3rIYrPalvusrTcVAUtZnUGLpYe2p0g7bPFhOgkwSBD3hk4mXc4FMyG2QYA8bRjInJII9
	IRtU9ehK6XLTtW4w3rTOISMIBANCkpfLmk1ETPaHYoa1kdt27zze2rAx6+ml5MvYs7fk
	ZkxedAYbrsV7j8T/W4eX7ixJOn9/xws1ETnDvBxfGTSK8Td/Fn/nzHlpDScOfMb6uGek
	fe5ApPg+B7YKASFkr7NvQm34QTlfLSjEkFig0ZiYs3yBkwsVgKykkPVJRfplVgUpVfhz
	rCnVYYkwseL7x09dvSbLBmpiUB56gUSUQAmFHAi6vFoLknFBrzYpjINmfxi5jFCiMoFZ
	xqMTwzhgCYWR2wAJlQlJV+CEAFAJgN0JdLLF7AuGYEMi35HDl4z0Okk/f7dVMdWnOnW+
	0Ru2dypG3Tl9cRdWxf/rXPzz0WvxhPUPr9vbdOTZh7ln/r5hWvbM+B/i/bdnhK9cejP+
	Ac6BEKryNTzv6q9+8sA9Z3fuepDG5jHElym/t8I+VBsp5JR2UqQcqSoGc2Uamc7OIcd5
	xf3qLvUZNUPkWK0ZibSsXEXU8HlwmUYokr+k0VfrJDKBGr1MGRxYHjge2AaD4mzAZhkB
	iQU1aDAWjhAL2KzKy3UzMtyZZyu+3Ly9/0uu9Udj4l2nT+6c+zneiTv+fPgVKoNPA05W
	7gLYRF70dKQ6bKgx1hkb1avU3CJVi4oEBa1ObdYq5TazQa1kvboZOJVReN9x+mXYoM3R
	efA8hpF7bUVyR7Inx2sXkz8Q59bAV55JYJpM0n07UVLzvX10B6IMf0X/ncY3SGvqsCex
	gjvg4jyjkYO3jcZJrHM0tguQgPqiq5fQWgEQXWTIo3pJxmuw2ZdfeLPyx71nz8aP9H10
	pnfGhlnFnRX3TvZbwqva9kX8XOeFC+w5zP/2yOINrQ3r1z1yZMWtyYHRVXMevb/yAaDB
	zIGL3ArusmSVHo2UOLntuINjPCBdD+A2brORqxWYTW693iwb6WZUI83yJJKUZGdySIku
	R+/wynPsdo93j7h4/o3z7qOcCysExgQUdAmLYiRyWQPGoCbgDCot8lykNulysUGv1fEu
	qHGIycWYsIzCpspFWgMkgkOWC6odEqrAgY0pIydS2rAe1LmArb5MLHEvkGdE4Yg8YALJ
	2tCBHvexSThf/4Z4pvPT+Dd//erze29JesPx2JH4JwPo5csvvYarw9zl+MWTW/fGfx4/
	E4/Hf3KgftuXPzq16138Eq688DtJxl8Eo3Yu2M1qsOMXRDxt+g4DyRWUSVqCkqyCkGN0
	ONQBjd3u+Fhs3pygQUxae1QWK4tJqxzEFn3AHJTxHM/yDE94TqbQCTBbCyRygzIX8yaI
	8EsLnkrnFaAzoXu7jvhEPSN6wYoy8SQFkwuNo5vGlTi0n/41/uzbpBZn7Xuybld8U+zI
	QXNoWf1DtdVYjzOv7eCMn7wRf/+Pp+Kd0hzmDnxKv5mAbeND70dGOWWb8EbCuLGH24Q3
	u171chFBy5otjG6pZZ2FaC16NbspWadPMhoMZn5kMmMW1CMdch/x+ZgkQzceH9ExbA5T
	ogsYHQFFTpLdDx9/FxwTFy+/iQdi0jaeYAOJD0BepabiBsk+H9Rr6U4RqVwBLxibKqcC
	Vl2ERIbYXEwYjlW61blI7uFzMUcgoZv6ICNILEB5AGxM4xATiLl+o1gg6n0hYAQfNTsp
	I4SYK9s/yznj/91L5+N/uILZs5hj4vlkY2t246QfvhO/9uN3334dZ4rcF5Pvjf9mz+Px
	9+Lvx6/Gj/8ekxf7/3xqWdq4Ax/ilXjFxQtE0mV7gCeygCeUqCwiCvIkhhAWEwUvsHxA
	xjnUWBFQIrtKpd4tNlOa6Cb1lU6MlQJb0AxMwLLS4iygBtik1JWiNilgvOcc6T93Lsae
	407F9pC7ro4hR2JTpPedAwX6mOS7WemphtdAnSKUmQbfMKnLRrKyc2Ac37lz8OTVMdBJ
	9dp4uJ9DOREjIgxJYjmBcfCYBDhkl8H39tpjYvOd0molELsCSAFqZQmMzOLTZ8mX/VNg
	uK+PwHjb4fSFFcYzop9F6ivweAYMFDljwXbmE8wZsYsxKZ2qGbiO+RB/xnyo/EylYBWs
	upJsIuwUsp2QFEVYXaQoUleTGaSZ8IF5agVhDAwmSpWBkQlm8PFYFj7474qoFR5GKYup
	MImpPcBqu141IruJEhH8PcDwkr2vuBj+bJcoOSW/r8wK5ARbGj6ZH1WruvHBLgJroYRC
	JyFMGzcxc02MXdvTxiXynGzUsHIFXtmwwijKMZBdn19YgH1g6lnMet927MZ78fPYcYqN
	N5yJz+Re505dC7IXr45h5mZcuO9aCvtJRuGv8vt/JMnVrIGP2G9BrrLgW1o8cmeKNuQL
	Bgs1BWJ1cE5wjeY+v3yJYNNYA6Res1BzMJlRaEYm+5MVDOuybTJlZaW5RpoYdmSaPJso
	NILen+wJZ2frbQHrWCEQduR6AvqxKJBlz8ndLS4eVC1gGUjKRVKwBrD3KNygaPVAiMxY
	XsMKSfFMDGfqPUggQRLMCMjAl2PSURrKyJQyLlVIw26jJw05zbY0bLfhDDYNyUPKNBxQ
	4kwo8ymQJBlc0GmBhMoe+B+SAEpFya6mWxS1rCVji9rRoWAWBvOiIN9PLa2EpQGur9Xi
	ofeYTSyVyhEYJ/H5c68uv6Nz/ITnzr45ZQsYXb/HY05qc26/GN05s+TCe09O2RL/0X/F
	/7xrF0Mm4otrJz3mHbV7dV5uICO94I7jb8V//U1z2b1PzLk715udlVyyoKfvF1se+jML
	QRsMkRVEpQjiFvkRB5YlIZ6wghy4DF0jTIBjr8nswhZgfxpDoHZzXyKCABYFyABYzGbK
	FmBEnIvr34nruVNHrn7NaY7AksN+eRB0KZV9M7Kg0ojPyoW4Ih2jQIQbqZNbGIvFJA+o
	HDYcMNmttt3ikzfpxOu7YinYLFjyganrAQpA8pGZoB2LuKm0/oPY7TnvjN0U3xLfsnEs
	GcOd6m/avXj34TufZbb0n43/9bH4t1jxGNYyxTBXiB3xKwAfFRzueVKQ49V8i3y1sg1v
	YrlqPJ5UMDXsRKFcsVloU7xNzoIZ+rZSVadcwC9UbiabmE38ZuVTpIN5kt+pPED2Mi/y
	B5VaOJGjEJR2waKYwcuUAqsgo8KVYS4AngkKqFRKOYsZJShnmYpDRFAoGV7QAHFhW9sU
	ERi2T0Hkfa1KhDep7OqtQGY70Nk2MVZc7AAYzOwSyW2ISq+Vii9um5jZ25bZC2LcJYfv
	zeBM7IxoDdQk4BhWxssFuUKgbQoDyzLQjFTKtrU64Uxbpo1LE8DXaRMArlfGT2k5huHA
	DzzxKgwH6gUcKBhQLhcS40G8kMAIgu60BDpuTcwm9NjaaGGtACEjUBEQymlYaZTjPPjD
	PjloiRg24wm/xBOw+WJ83fvxw/FD78dbQUVMYw9RuDqGfePaKFgNBk0FH4qeBNDCGY9S
	9KtIUWo2VuhAT7pCeTW6RfLFOr5YMKjkjDOX98vdOpW7JI1kppQcLyEluakBg47nBFco
	2erqxu3AZm4PH3JnKom7QFnKl5a6THxK6n6/Y5QzxTVOGyqy3zLqx3g7MP4J3IEGd+GE
	qrgU67nOdWCNgTlGVUQDWNCZvZlSnAyMUklZhAtHmJMRtgdwoVZEtiTYli1ek4jFZDSC
	iMjhtoogGJAM7sGJ/Vdyqv3gT48ovAVrsBR6MN8UlxgF/jXIvR6CX7nwCg1Ya6FgiGY0
	QDbCiDUrJ91V3yEuzF06J6cWd40yq3645uESUbGf+5/nTzWvsgZUSfrU9GBDqkU+4r37
	nzz12vb2n89MH7t3m9kl06hdWQvw3UK6LeOO2gmptW/tqqnZEdvuSmaYjSpZuS9Ss/iV
	B598wYgvUdmFkyLMBXYSRGOdaF8ka58d77DtFw7amHGCfpeJYUwyt4NXu2E3451Oqy5k
	wBCq0DvcipDV7oLjc/wxceXa72yc0om9xcX/yNLNR3YhoDIrgkhj1AUTNq4damDjipKN
	q7Sog2DjQiK3yYLUxhX/gY0r0RZZEhYuL4UPgYJ5lHSkQIfyePLxF9YjupXrXhqX/eBj
	y39oP5L0l5O/uIoNH7rYSdFP5v5w/9Ldez7ffN9HZ3DeFTjmMhLEFRUNXGR6uTfAdnGj
	+yK5IzTVmhmafewBJxcQTETr1iHB7eaNCuK2KrlMY6YuRW9weJQhcFU8beLK8hunH7sE
	kYdeaubrIYaV8GhsLrkCYWxTwtxckCA7CSKFUwjCBOFP2iwM38VfzGC9WakFVECnhQry
	DXnfPrZn7Z69ax48gNtrs285/FzZS8uOxa9+9Z/4ri8/OfezNy+8Q0bkJ40n7qujnpxb
	hzOu/hHPAHmrGbjIOkDeXDSejlWRlu3CU459HobTEC1nMmsMWrMpooqYhBQHHq98lTmL
	32LOOn8pfCr/2PNL35fWL33Ks/qzBnKHwIl+7U6L218s43mL6HbxCrdFGeC3u/a5jrs+
	cbEBixY8NrtCxeshxucOcY6QP5MP2e3B0Ifi3oYEgWKXpH36w5gU3wN/FYSwYWijvm4J
	SySrQj5QSXCsCXOszAMGq0Fn1Jl0LATNk53+IPim7iBOcsutfBApzZoguMc+hwhNHCSC
	DfgKIoRAaCqQkq8v+fupaanr8YoGtKIBHH6gscUsJiJdlIGoqyw5TSiP7tUQmwbbsOvj
	okKDrv8r7tHtD9+WbTrK35oztWX01Lfjf8S232GPMjzu8P37Oexjq5dMm3L3uOeeP9NQ
	WF2yLXOySweaUYYJLo8HV1U9cKwd08PDsDdtgDPBlNcs4POnAzUFK28VQmzIuIpfJQhG
	NTHClxu9W8abVQp1igJ2TXMKssC+Cadtj4lzEryWMFDBmaZ2M+W0Ykw9B9QANq8UzqHK
	Baw4aRpQ2tAVyZvxwB9qM04k5bQtf7WLeyP2+RSx+Pn6Z2JTyPPNI+p2fhx7O7GXA364
	RNLWPCqMuPjLLCAtYxTUVID5pPAMCLL84HeY9MRKe4ZshbKJ4NdSw5sG1jYch4tNvfYx
	d4rGhjBqhbn/DcZWgqaZV0/wSAHbCRDeKpvBLeBaZKv5Nu4Ec465yCg4TgZbrpwhG8gT
	5AUw14sNcjnLwYEr2VIDUE3g4egVJ5MLHHWPwbZhZApeppA51BA1TEFKu0rdKc45gS0J
	zU8JVgp77hXYXUvBNi6jGh8DwA5LN8qfsrBLpjVwa3WndUKpQA0eyiYrYSp0p/NhXu9r
	PYzfuxKfj49eiXduPwwGyCF8Nr4sNoe42uP3SPPbDJO8RaJdSgRWEWYBRAOaIcbOcjeQ
	DOz0hJme8C18m7u6JC9lkD9kAbYaBdHGSAkv8BqZ1ipYNVZtSAiBaNXYpysXKFW+gMLh
	9tkVhLUGRLfVrQYzROZ0BRijIgzv1KfAQWDc6Uih558joHsyAylBZA+Fu7H6Ria6pOuD
	UMwgMmB1gLHXCwGa6yGZBEeZBznKen3XAsai4nEzh3VG8utXtE5K95c+1/jLSaknl0xc
	/NRxR8ry+fu62Kwdt/pvKfNXTa99+ratsRHkyyWTt+6NbSMnl+aOf+bnlPNIQi5AV9Hv
	gndGco7LzsoIKzPJQqZmWRPPmVTEZNO5OZimTalw8A4HUqXIHS6caUuxI7sTTIKbxCOh
	ahK7PMyr9zsRwSAk5humQmUEZB8iSHof3nBowsGFlyanH3dnr4ukjCvKcHbhfYD/nVOf
	nfEclZU5pfPUlvKCFYtiPwdkQceWwLcAEfZPlfRN89FI3g6hQ/eU5UV2v7BXd8DSLbwt
	fMJe1vzBpBopyNw2XuU2KO283W4mIa3DKQ+Z7Q5nN5bDLjqoJRPOzJB9IqnDdGRlg0qj
	HDSangQxb4USp4aSwqQKIqyDRLDApsloIJF0Hk3oxya/gXof1z+0QUATorwosVH+ZmP2
	hNde7Oh4Hg4A98f/51fxfmz4vawJa/d23PlEf+ehS8zF+J/iffFY/GWc1g+GTITulc3x
	aWwApq6ByElTJP2AsM9KwoLXpdfI3GZeK9O4XcpkDQnZHH5Fpi5TTEnW2n3+NvFUYnrU
	X02sjaT46cIMxjxcFifiHEE2iJwwMc4CCbZrgoixSnOSpkW9Kr/kT9E1ow5UHs5L8Ccc
	yqT6G8wovY+8tS9Q9drJygCk8cwjhZHb/+PV+PGmnS1Ts0u6Wj74ResdR0/O23n/jL3M
	0a1jw6UQqo3Fn+u4qyBpbOxXVAZBjsljIIN6dGskGGKC6hFMNctqBB3RyPVyVUigbKhX
	CA4jprYAshuM3bgSBGudtNHROYKqgQlOLOuJ9dDIbOLDDdXPEutZrOZM2NqpCG0+ZH5h
	CWdz65y6Bx8DUTlRuIswrzPkyMrYDioX5QOfMK+y4+GEdhbOjDxSJN/BdRieMu0w70iV
	hf2BUKFYJVb7q0PT/TNC8/0Lgi2qFnWLptnX5G8KNAX3Ju1PNzKwRXIZbKYROcxOq8tm
	zjBlhrXKRUIwUBgggWS1gk0z2t5yuY08687cmabM4uUaHeFRlpjl8NgstpB1VDjIh8KO
	HI0npBuFQpn27JzOoX2dRnPpzh4r1kGJTrc4C9JBL5xa2FSlJNzvCTiDBM3gdosaj4jk
	8K8PGDxvEXGpUHIboM1psonYq00WkZisUQshhYiDAbkCPHER/t8FkiS9S6Ted8LqTgQ/
	pQioxCLXGR+CYEMfO4bcb/jQYbXw/9f/BsYJhvBXQqBi/7wdt4TufWTz6KbPTny9ZAw5
	yAVHPTV/UWV40n1vlC/69D+/Osvj43jyzOwZM26v9INFlJw6dv2OH2+dufCW3OpJkapU
	u9GdlV75xCMXPt1N/g68ZB34isi5maAdpr6izlSc1sA32bJIgLUUWxmZRqF3gLqGr1op
	yKwxaxkPQ5h+C0RO+8UFg1Z1rKG4hwbGdAk1nZXwyHt1sUvSTks/YFE5uO5HBAvAbszb
	/+qhQ0FzjjrJ5BkTWjdz2zZuZvyjx2OVRUYlJlvlwvoF5Mzj0p4Fpza4PWwW+MreyLpq
	9qAcunEVP1bZxrQLGxXvkB7mLf6c8JbinFI5n18sNCoWKZv5FqFZ0aLcyLcrFfReUs3c
	h1ZzzIywJQwWLVuCS9hH8COs7Ea3WCa5xYpBt3gXeMU94BX3gFO8C5ziBSA7Q05xwieG
	9P+4xA3gxEZUXIoBrDWUYgDPm2vTpcHfDT7yQxEj9ZF5GcvRG4f85IciGuonK1WwLNKj
	1L+GZ9f22Di6/VOHWSqAD90z1EJNgRUrVoA14CR5Tur0KsEe+OS999/5xWdd8XMnL35w
	Mv4zNqu/i5nQf4KpvvY+c0v/m0BQkF1zfCzzJehKetrlncg97eYHbftsDLV3igw1hjrD
	Av4+5j5+i2kHnADaYd5u2W7dj/ZbdDVovLnaes7MVnBvcaSN24v24n3cfivnD3M2s9UC
	9phZpdS6BQ3dSCxO4CAO4SNWs+2I6hEL7CcfipSaQM6+iZdsCVoOEjKxrYCk5tqzbGAJ
	lVLdBKSLGMwQvLEsNVitNg7jpcAVNvj0SElDMwFyoEJO9gr6sQznyRgCH2Sp0EifigtH
	wCkCoAzDiGeDP5xT/nTr08GUpKxUXW6WjhuliTedxx7MZi2Ib4v/6eX4/C6Z8IJaJtqE
	J/zspP4dzAOUVtI10Aj/a/GPrjA00v9mSJwrssD/UiROECWDnRSCE/tpcIKFRhwL0QhU
	hEaiClQl/X8H/Q+OSehW6X9MpsL/jUxD09EMOAV1h/QSDGeWaNgYQrn0FNOYylsnTxyT
	VtN4d3Nj06K5s6E90Uvv2A8A/2JFz1egDwEuAfTBDSyACcAPkA9QAXAbwDyAJoANAE8A
	vADQBdAD8CHAJYA+mDgLYALwA+QDVADcBjAPoAlgA8ATAC8AdAH0AHwIcAmgD4jCApgG
	Bi/ACQ2VMfIOq0tnqm7ozx7WnzOsnjusnjesnj+sXjCsXjisPmJYvWxYfcywesWwevWw
	es2wOhhkN81/wrD6xGH12mH124bVpw2rzxhWpxxyI73nDqvPG1aXePsG+i8c1r9oWH3J
	sPrdw+rS/73eMB71Qm7EZ9mw+vJh9ZXD6vcOqzcNq983rC4dp/pfnDqU3QplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjEwMzU3CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0NFT1BNQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9i
	agoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDg4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCA1NTYgMCAw
	IDAgNzIyIDcyMiAwIDAgNzc4IDcyMiAyNzggMCAwIDU1NiA4MzMgMCAwIDAgMCAwIDY2
	NyA2MTEKNzIyIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2
	IDAgMCA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCAwIDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NFT1BNQytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcg
	MCBvYmoKKEQ6MjAxMTEwMTQxMjE3MjVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODcw
	NSAwMDAwMCBuIAowMDAwMDA3MjA3IDAwMDAwIG4gCjAwMDAwMDIyOTggMDAwMDAgbiAK
	MDAwMDAwNzA1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIyNzgg
	MDAwMDAgbiAKMDAwMDAwMjQwMyAwMDAwMCBuIAowMDAwMDA0MjUwIDAwMDAwIG4gCjAw
	MDAwMDcwMjIgMDAwMDAgbiAKMDAwMDAxODQzNiAwMDAwMCBuIAowMDAwMDAzMzUzIDAw
	MDAwIG4gCjAwMDAwMDI1MjUgMDAwMDAgbiAKMDAwMDAwMzMzMyAwMDAwMCBuIAowMDAw
	MDAzMzkwIDAwMDAwIG4gCjAwMDAwMDQyMzAgMDAwMDAgbiAKMDAwMDAwNDI4NiAwMDAw
	MCBuIAowMDAwMDA3MDAxIDAwMDAwIG4gCjAwMDAwMDcxNDEgMDAwMDAgbiAKMDAwMDAw
	NzM3MCAwMDAwMCBuIAowMDAwMDA3MjU1IDAwMDAwIG4gCjAwMDAwMDczNDggMDAwMDAg
	biAKMDAwMDAwNzQ2MyAwMDAwMCBuIAowMDAwMDE3OTExIDAwMDAwIG4gCjAwMDAwMTc5
	MzMgMDAwMDAgbiAKMDAwMDAxODE1OCAwMDAwMCBuIAowMDAwMDE4NjExIDAwMDAwIG4g
	CjAwMDAwMTg2NjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxOCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDEyYzRiNjFkYmU1NWI0MjU5NDhmMGM4YWNlZmJh
	YjJmPgo8MTJjNGI2MWRiZTU1YjQyNTk0OGYwYzhhY2VmYmFiMmY+IF0gPj4Kc3RhcnR4
	cmVmCjE4NzgwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3YW5nIHBldGVyKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTEwMTQwNzI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMTEwMTQxMjE3MDBaKS9Qcm9k
	dWNlciAyNiAwIFIgL1RpdGxlIChyNik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTQ5
	OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTJjNGI2MWRiZTU1YjQyNTk0OGYwYzhh
	Y2VmYmFiMmY+IDwxMmM0YjYxZGJlNTViNDI1OTQ4ZjBjOGFjZWZiYWIyZj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE4NzgwIC9Sb290IDE4IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJl
	ZgoxOTY2OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEfyAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSAMvt
	ugAWBsFyCWOx4vUAM98iOWTWbTecTmdTuWSKCx8SANxAAdigLTyMOiXABcukLw15O13A
	BlLJlgB4ul7AB/v9/SwBAMBAAKB4E0QqEMAAMCAWkW+4XG5RmfSCg0Oi0e5xGlPGmU6G
	qxEqgAN1lTCGAEAwYmE0SAB1VoAAYDgMAOBv35xuN5Q2uvwAEMxC4ADUmDmKsVXpkACM
	YD4AN9psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO1zuAABgQCgAPJ2OgAAgGA4ACAWD
	i993vRa60ChUSjRVf+cABr1AB+e0APb4AAPfMABf7RW+3+nwxVoVWAAbxnL8hgCgKsY0
	jU3BpmmdQAHwe7QMUxZjGMcrPK8ogrBCAAeiwIiKm0ZhfNaGAegAaxjFsAB8nwrZ3nQc
	LQi2OrCmgYTona6jdpgBgHgmAB6nidsVnuegACALA4O/JcmIa8KPLu8i9ImYkqgAf0sA
	BCTJgMAwAHnMAABzMYAAXMy+KWpr9oWdRxHIABhlQYsvnYr6up+j4BrE+oRAbI4uiCAA
	DgSBScSwr4BUTK8s0SsaEUOAFG0XRFFSbS1LSejsoryip408AB9VCAAFVIhJ4VOAAN1U
	/E0sBS9X1hWNZPAgc8U08dOIg9rQHJXrshAECEzvL8wgdY1WL9NULoKe55r8ex5N4ryv
	pAAM9gYCCVgQBbsVnb1vybTKOU28qIFrc6E1JQpy3Y2oOA4wpupPd94CPe00WTVyFmkX
	pkAAXhPmhUB7TxWwAAgCAEABU58IuxYHP2KY7iY+oQA6isinhK5+q+fZ9N4B4KA1LTFI
	TFp5uqBU/IRaCp5OAAJAwD6Gn6fh9vZjwAWad+DgteFwaAh9xI3ckpocfekAAc2lrXPS
	uK6AB+6k5J2yGC2rgADutXw/SGlIPjCHKa7EIXkoACkKTkHieR9OqBDLG+by/Gqap2Ii
	Gong8AAhC8IqKmkYJYSAeG7PbtoIgvvQIAsDdIgEAktUVF6hhEGAeAAcptmjFZ7SMAwE
	UKtoDoOgp4HScdJgBbAKAAEwarVoPYoXoaNaLWb82UhhhlOXgAGKVZsoOtyEQKsYpim6
	Bsm0qZ8nzCKD7puyGAGAu2icOXLhOG4YIqahhln1QIqPw2UgZqOk+pL1EsseJ2HM+oPh
	PnR6L8eh3waAKwrWAkvfysZbUvEIAWj4AAEwNIbdlAkg7tCMpRB0CcCqsx0jtM67khY/
	mpjhGm8EeI6zeEGYMRxaxYwMAjKOcZxqW4FQrhYReBhGAED1KGwmEKlh8j6NAO8BJNIW
	w9h9D8hUL4gRDiJEWIxCIhEWAOPQoYEQEQ1SaPgfZoB4Q7IbBgfoABuDNGw0obR1FIEg
	LaW4EoNkNgZBGzOI8a4VxJIq7ZWTuF9EKGgLs2guRMMCIM6MnYBgExZC6IgJpZAOAZjZ
	IdcEbiKRwVjHJNZChUCBFSAAcI0kjPTAGYsIoRUNjNGaOcAADQGujHUOsrY9B5ttIYsM
	HgVzHytCARUcY2RnHROm1EfjbQOm3MmAklY8B1JvAeBVxrNh8sbNAzFmY4RqjKaeQUBg
	EYIjsHIScAoB2FGuRNIhb0iiJyMVhI4hoow9STHMNmS5C3it7CEzMBYDC3D1Hozceo9W
	bpVTeRAGgTWLhDDAEYioxhYCaVHAQfLnVRgNAgqMBwEnMOaAADQI4WqHjSMgOGLoOQnh
	li0M4YAAB3IwOKB5+RBSCmULOB0FAM5uTdVqXZXC5ZGqtkeQkXooRcnBFiUMxSjiFgsB
	Y6wcI4jOkIMWYseQ8pjyrH/Md64NQAAqB5VAij9h1qRAI5BYakh8D0M6zZts0XWEGMW5
	M9IJAWlYHW+8ew82eOLXhLlhr6aEgRparObxEpwKvnEQxZrKBdCcF2ZAbyRk7EsqyZYE
	4OV4A6CmiYsJlq72TSZXkiNe1L19spZuzhG7LEQswpazRDh9IPkoNM5kYSPqJZuCMGVa
	bI2dtkXuz5D7QpNtGsJqAvBPCyAAM0WsoKyEsIKaAKwey1AjBmdC2dzS321IdbdJluSE
	G6N4J8OgqwADvHMzcnYKwgFPCUGsJTjqfXOvQT2l54i8UynDTQhqL0GiZDUf8xUfCdAS
	A4W4MAigqgAmuWe9OAyP3QIbdJJd1CDjYGONUAAsBFjEZI5ApExw2igC3QkB+BMOEcwM
	QzBB38FEGGOK7CQwRSDXZJecnBXW2heEVeUDQJI1YdxsrQkd7EpO3vgQywNORni3nyW8
	z4AAnh1B2AAFIOQWY3ycRTD5C8QnexGAAWIjxYgAGwMR6WREMBGDM9wGQSKqZPzMSG9a
	UKYtGr5j0hYrBDCuMKM1nhcCulfB8Fs6Fjpt5nz9EHNKt725sszm6SAgbtSVqLl4goOg
	qmPB8FmWOf9KQL0CuPNePF801IQ1+SbYp0lybw3pvjftK6VyiQrKZ3cqihDsKYAA6Buw
	fIWCYE9Dh4DvYaBMCZZxrjXSGRgGQSXGhFDIEgitIUYkImUREdY4xuJffudkFYN1ItOI
	gxmir8H5ORUFL5HEoGoNNMsBIDKwYsJAfabk3ai4sgUA3Dy9GqSE6rVC20WG+TctJBVv
	1eJJwacBV+sEimVRPBzFKAAdY4GGkMBkDMp4JASV2HMOVIwDQHJeAkBJhQ1RqN2GgNBB
	pDAYBHZGEcMwSSKjKFsKIhMA3WUHM7aUreMzSUHZRzYAD3nwARAyzMcA01/UqpYnoyxY
	XIATA2CJGow8AOfAAC8IIUl/iiES+GCIDmRTPNyPgmA6Bv4qB4FMNRyRyknA+CsG2A96
	EI1WQgZfcdyFYU+B/u1v5PAACV3tMqZyIZVFEHgU4ABzjbK2QwH4QG9DiHCZ0CIEnRjp
	MkYusjJTN6LIUDMJbjQiBi2QRQdo5hvkJZaAABwE5DbPG2xUFL82Nc0f2W5z6hdlAAZD
	IaDBXwGgSKOOcbo1C1gFS8Aqhu3AASzlqQhHrrEil+AQA3DY8q1nNBCCr2OAFB9s0u0T
	TJGFhpb++2Yi+VRSh+kmOQauoSeLDBuFFYIQQuof1PpTtpB7pDg/xwoddVx3/9SOCAli
	VOY0TAZQqywoIOPUZGQKeGIWyqFQEGP+HCGgQGy8K+laBKAAlg/m/o+2dq+6IW/2quPO
	F+PYPcCDBOROGsGs32ZuHFBcNaBGJoARBmKIB2ySIYyqFaEQFei0GWKmzsQwCAC8+sBw
	ChBvA2zO/qIMuk/6Z5AIWIZQ36+tCeIQqSM6WMW6IPCwIayqFmEkfAGsGC5Gy8iyCSDU
	pYBeCIpZCRCTA6gbA+ve02IaF8FCsGGWFkKHCANACqD2B+NauXDZDaxyzU0G00a6IYGW
	FsGOAAF6E4GmZIskJ0K6mODGEiCgAAAqA6ZHECyfCUAA7eLmyqG8GgeCFUEEo+MVAOJy
	muNADUE4oodAZXE4xvE9FALkyqHq1yAAEoDIMIK4gCJ0AyBKUKC0EE6of4vxFmw7FrDg
	zbDkIYlymOFOEBB4nObIJqWGn2b0n8b8hVGVGXDcIxFsLiyqIQGgF4mcF6E8lqqOsQwE
	CsD42QAwBCxrG/FpHCIvHGLhHKIOUgWaY0epAYI+agW3CzHszNGZEKji0MIausu2HRB+
	igI0ceIM3MAw2vEjIPHBEG0Ex3IXGeIXGiAAFaEUt8G+Gcy7IkIyACIKB2Cq9aB2Csli
	UlI0+1I40xIUpnJAIUGwGSwcFgESwlFSJ4AGAMZuDQEsCufCrtJqvTITI9J1EOIWFwEw
	FuAAGiF2ffCAiyCaDg2sBWB8BfKbKdHwItH0LfAcEDAiGlAoIVBmMsHwHwiyYQdGVOqW
	ImWGB0Cs0gCw0mIm9groY+JgASR6L4G/BWrgOqW4IS+aABMIw3MaIRMeWW8IG7Ee6U6Y
	LYS8g6Qs3MWDG9HvJu+5JzDjKkIUFADs8GHSG68OIWCoCqfkGEGCdQCECGZmHIHGZQAg
	AidGGsGqSGG8G8Y0IYBiCUXgCMDGCOIqHMG5EeHgHWQsWgZ4oaKOAUAeocHSHAeCBeCA
	CiQAGkTnJEAOAWT8Ag629qBKBmUCRCRGaePercUE+IAAcQYuHpOerqYXOg3YK3MIoWAy
	BEBWlCAk04w5KeVzKigsIU08cwGu/UIQqAdYTAZuBUBWR+MwL8bMS2eiIa1Gb2b6IqHa
	HKG8oKocG8GiTnM0ciMWlybaBWB2vK54Zg3O3UbsmGXgtKSMA4BMBiAAG0GWF6oKR+HK
	G0YEUGfMA4BRR43GHimCABPsquAeZ89NQGgKgPA5NFA9NJGdNMISFcEWcEG2GQ2DAqb2
	DBQCBsCcOBLGudQMvdS3QSISGQFgTmGAFFBWp6/WqaAAxgCWrPHrTWs7Ta0ItFIYIQvk
	AAFADqzkH0HtIEJwAwBKchGLKU+EYVUAtnE8AYHsRiAoUKVmHuikAAHSAQMeqYIKG2GW
	oswYOZJYJqAKASLcBmCTLEAqA8cbUu3nLLVxV3EDE8HedO+uVkmMZgZkIiASHDBIAsHj
	HYK4JYHqH0IKHWA68+AurTV5UxV0IofalA9uVmraZ4ZVKYIXWORGC0HADsdUANJUI+HI
	H2oWFYBk8GACAZUHWukPE9W29sAokMVlW/PwIYBmGaDlAyH0GCIkAk4IHcOYIwSwIKFU
	AmDfVEBQC+2SpE2ZWKIg2e2ircQaBA2rIwfnAoIK9COYK8iy6IIamATfMSIY9C9G68M7
	IKciLG9yLIA2Q2UgNkNo3gJpIcUkSw3e3ihbXwHZW5X3W9PhXCIaCGGSC6JQH9BWIaAI
	j4B6SUAAHEmcVGocKwdRavayIeFmAUCwQABeRoIo5Y5cgEZCc45mRarO5urbbe52e+LI
	A6MefEXgWmpApEfyMsSCSHV+dQAafEdU94cGqudFQEKfaBIeKHb1cYT0cg+IodPo+DLq
	HWTe99EeBkCJbGHcOWAA7S7WhZaJaNX4ImGgF8P+fWYOcSAAHYHK2iA+BU7WgMgQInX9
	aUIYBqGaDmAAB0H0o+IiAib0fOIO8obMHiQtVMAAFUAkDa1iBQDDRA9E9IHkKm9O9SHG
	9WAuBA9a21MALaMmdAoYrsWHZcMmAOUKf8oec260kMcQb09DRHZgABPSUCS2g6lAN2ZQ
	T0LcWGZUoWAcAqZHFG6dP632mOAy+q+uwDaHWyInXzW6IoG4GeRu9m9dRkQ2HEGsKuBY
	B6YpSMIjdzcGIaAWHCd6CwHCDudVUcJwHEHyfMFWBe4SAIAiZ+iIakNBciZoZtWDGVdL
	X1dOIs/CMXiKIzhJXEIU3SAOG6RUAyHo+AAMkyJYZucgHMA02QH2AqybXtUDggIlglaO
	IhdgJO+UAggircqugGR/FybtfUfM9PIuIhiTi9jsxxXWU7aLiEIjdSP/jY3cPYVE+ElI
	HFe4BCOgBKBlL8IdjqIY68JgGeF8lqHeHWZQJuAEZLEyfMBgCCNRh5jum5iDgmIeHmHc
	Qati6Qt0K/MFPiT9MnjpaThKIYFgEqu0GwGWY1TwqM8oCICAWCGwG0SGQKMsHUHYlOHo
	lUIWK6ZuCQDABoAABgCBmgIo+QlsOoZql0l4Osw2IQ9ggwNBcqHAGoX9lU+IrsWwgi9h
	jlfaISA2BLLFcDfGUKtiN2K3IcAqA4JoGkGBB4ASoUOaBE+sK4MXcZnAVBbctKJgl2Nw
	h/lHjGVjkcIWFQES0SGw8wIaCEB+ZmT0MXkyMWnqnuGQyGIUWGBwCSb0CACuoAIooEoJ
	OsR+oOSNgC64LYdGReOYroByCcDGAAG2o8YO62GsGOFw9smITKAgR/kUljPYZIMWBABa
	NQGKFcNYmGZHdYj8ULFySGBDqi52GKFq2uchbxfGJWaQYaHXkMAABQBvG6fyYquYh9of
	iGVfokIUHIG3RGF+FS6cKiWpWaqyLGBcBWKOHGHIM6HwedqcOiHnLuIMLEMWAsA+T8CO
	C+Q+gGoWqrkqqwq0agUkN04aIOroOklBP/QDOeQtHbb/MdoBZlMnX89K3TPFPIS1trn+
	oXoPgxIcR3nmSIJhppc+RiAnn0vM6fUtrljAIi9qMpU8ViH0oPWJT/lDumdnuTupuutl
	E9uxu2iJu1u5u+h6ICAADgEAAAMAAAABAGIAAAEBAAMAAAABAEoAAAECAAMAAAAEAAAS
	qgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAEoAAAEXAAQAAAABAAAR9AEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASsgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4.47761, 0}, {858.955, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
