<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.940674</string>
					<key>g</key>
					<string>0.681315</string>
					<key>r</key>
					<string>0.464796</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-14 15:27:17 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 17.1195}, {116, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 This Slide}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 576.97}, {288, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Where Can I Learn More?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 518.94}, {296, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Deploy With Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 433.492}, {220, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Do I Use Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 272.97}, {234, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 How Does Git Work?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 131.709}, {141, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 What is Git?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.567, 65.6269}, {159, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Who is Scott?}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 581.492}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0342385</string>
						<key>g</key>
						<string>0.441093</string>
						<key>r</key>
						<string>0.97125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 512.238}, {116.418, 52.4036}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 4m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 410.597}, {116.418, 84.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 12m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 191.194}, {116.418, 202.553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 20m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 128.075}, {116.418, 46.2687}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 3m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 70.1493}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 511.046}, {144.075, 107.746}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940674</string>
						<key>g</key>
						<string>0.681315</string>
						<key>r</key>
						<string>0.464796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 15%\
6 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8951, 128.075}, {144.075, 367.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 75%\
35 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8955, 10.8059}, {144.075, 99.3583}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892337</string>
						<key>g</key>
						<string>0.892537</string>
						<key>r</key>
						<string>0.892365</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10%\
4 min}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.881, 21.6418}, {116.418, 29.9553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.493426</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.0526018</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 2m}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {864, 648}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.964954</string>
						<key>g</key>
						<string>0.964667</string>
						<key>r</key>
						<string>0.999898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>main</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 20:17:31 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWU2PHLcRvfNX8BJg9rBtfrN5CmDl
	00gOxk6gQ5BDsLHgOFon1gYI8u/zOM1XrJnpGa1jSxC29ZZkV70q1lf/YL+2P1iHv977
	1dY12k/f2Pf2e/vFu1dvn1+tW1JJtRU8lNVHn/HQkis12ddn++iWDmTZbrD9Q98cts2u
	puza6rHIldOf2tfnspaw9hNCiUtMEe8ufol5DfbFxpSWNZZkBPtoY05LqlmtiyUsoTVv
	K35VEnZOJJUlrq7YZ8FMjevifWjqpOiX5Doy3mcrES0XsY825LhUlyAXsZDysq4eMvD0
	iUwZJkZJ50nU+pqHZxDp7Vf4991mjXdPJ0s5+/QORgOl+PvYf3SzPb8YOSJ48OHrqqi0
	gikqBRPiwgob+NUbQWJZim8pKyptp2utbp1UZr/kVsGDUEnEKCqJ2UmlFUxIktMFoQz9
	LBJOScUoU8NrHp7tExx9unSrIadm4Mmnh+7S2wMcUjEbXVpcc7Cu2PLFfnnsvuxcsMcu
	zmYF/Hz0YKq0Fuy6ZHN8sV/8xi+4V/b4wR7Cy4M9fmd/fdzEGJej+YjX9qt1/QRJaljW
	lrMt/QFXw3pQ42q2rZ1uyrpdNiUwXUG2eresLuOOXG7t13xwAt95Na7fRXVSX99ixEFh
	ybj0z3cUD5DK96v5WOzxxWi9vfvFVPyzx2s2A3RMEcqGeEHmn+0hPfTIE+zBPoA8/Hz5
	O5HvH+xf7PGrG1R3k1+RLlR7G9a6IOgIXbHUxZfU2fqg6TkRbUDKZiNsgD9205BntVHR
	DGfZozkUmyqiX4r9yJsOds7zmX/VfI/nq/M10bhcm/VChPX0qSA6ktbMB8W42Wxwg/Gc
	vK+lZ4eZAhBHTslAMQ52l4BQQuK8gwVS+ZxrewQOXK9ULjdeOLZ15gbjwcNiSExvZ/zc
	sz/H+Pn5mvG7rl12iB7OfoNoplj49t0UW231CCTZ1ZkXcMGJSV6Y65gFbHVl8QkbR1qw
	pdVlrYgcE1nbUlxOzAnVlvUUv4D0iB5LNIJITlCrJCfEuXNEewDj8AGY+X4uERFHalWa
	jXww9YLY+7d5rnTQt6E0kGIE5xHTTBEjMbWA4RYlgdo1Lz6UpvKnbah4cBOkEqnWO5zT
	nZlUTeSZaV2tUlTJTvIghxOYAhhCFJK5U+l2zcBPyp3TUe7EtR+fOOnyPRPfqyqrKai4
	WsjajoSUGQnRigUem0svcLYa0xYUfLW5ggpEIN8WF1xWDu/WpeQSpxVxxIZohx+YUVaU
	dbQQSq7tcAGGAHBdgSgkPV6UFSNSrz1/74FPFjJ9TXc3hBRNhEiBR9GbIioeAVDNBdeS
	igse9X2rLZtRwMONazql9kmTIIomwRRNxMSRebhw4qcApEmEJE2Sq6m9qLrv6r08e0OZ
	qHzkjb5+kW4P8bpI7DF9ps/7vm5R56HaK9rXCU0jGkK0WUZtm2JC6T58PTU0aOEsYuH3
	SwlJRayIiAxCjQSsAXT/3Do6JIttzaz2cTMGROPIwQMw6uVcIwKKAamCvInAnp/3kkoW
	elCEbkZTRGhSZAmRkYAaKZfcJB+GFtCM4u7PcBATWqeaQePWqEJ9hOKa8HOkPwEmRYZr
	lJMTovpyMAH1coEooFBEFa40f6uPX5RNWytkp3nu+Hg4dfQohtEIXTYEwV07eY/ib3Vy
	g44JTXvUFiSkLEiIFozo3BNKT3HyGPFSFOwqoEcUOahgEM1owd4NFA+AFiQwLXjqGPqa
	j0a45ypaRw4WYLxcBXMRkKeIomJB6rTn5GfBPKHrQzeuKDKEFEWESFFCWZob2loBcljQ
	zmonT6gcULqsM5inljFpAa+kiICiiJByckKDEcODJZCn+XKyJgKSIksVhKIBwKh7/f5b
	Azl9A6Sa283YuZPrvungd9r9HxXJA2rNWtQoLFpC04KGEA0Wci8aIqrIEcnDViFg2jCh
	7nqtqEje+xQMF5CgaUIiOpYLpowoGC0UxuGSn5UAsoZCihWphliRABzdqJmBDDdkYUbv
	EjA6nFULusINmjQRkuCdEZ9aRVNPmvJWxqyKptzdz0UVzTP6VAzVUO4NmowgytUFUzQJ
	Rgrk8AEYJYCsoZBCEzW70v7M2fuA46JYEeS8ER4RfZroTkS/V6Gn3YDeCUZLhiuXg8e0
	t099/ZgIQA4qYYLD5BCFtjIhIWVCQrQYUjjK8RnN/YoEHR3GJ2JUjD+XUALSL6O5x4gF
	1KuELMgUCNXptkqX58QkOsnhNBcFUBGdMtKAoip1t9TqswE9rxhUo8yeJBlCiiRCJCmv
	YEDF89xQ6KFxVm5eMOCssaKMI0kFU5WU0NnTza0giiTBlJsTk8vPw4U1JQB5o4wkyVIJ
	kiSKnnn5TiS/7+W0z935mvbyy9r8IqLvzkwTvBAfRtjzcrSkRz9ofVyoMY3SiFnDYEaM
	adv7Mc38ljOgf/KBUzcZc74SeXqWRf8+bTeH7ac9/FKPQlUgTbVucp56yj0xC5J6apiD
	Xo+y98T8K8Xkmyncpbjm8NuhovyGW24J26N1BqmnyrN/5ujzUU0pPlwtq8cHil1Zf0fR
	hKX/EKGQvyIgS77ZEHMQlm+KzUNgujl2Vlyfiz/cT4kPprfx0FYr0yH6RwMwLRJ9+sdN
	fuC1nZ+taFmv3/DYvxaUiK9tu6+4SZCR4fo1QdT698Oa/P+fSOXroJAT+v/H8AhJXbEt
	Qe0ZPoWletd+RsNvepjDpV7CgKj1L2r6kQ9iq/+SjfcPyMb4OHHl63K/ufKme02rm/6h
	Vr755YzECnK2uLZHDmqaGuFoO0Y314FG9PokT5TtHRWUW445NL++bApe0vUHLpDDZO8n
	tRlRHOz8cRBnDvPdU+3T92lRG5+iT2qP73H8LKXu0yMKN1QbN6LB8TLAimnkpj+JQeV3
	f3sYXzqgzrzkX/8PbuM6BAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjE4MgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgL0NzMyAxMSAwIFIKPj4gL0ZvbnQgPDwg
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703
	vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQ
	UMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBIT
	y8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYA
	CkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4Z
	vDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ
	7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhM
	z/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnf
	bOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMB
	n2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5
	ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQ
	uEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2Ry
	JaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAK
	QTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQP
	mULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9
	hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD
	0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHW
	Ykow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7H
	wBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/
	J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmG
	JBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45
	SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5df
	Lp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3
	Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrl
	s8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv
	1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqa
	Gr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act
	0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/K
	wNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T
	2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0s
	Uy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067
	z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6j
	CwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9L
	D5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z
	1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1
	DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WX
	RUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBf
	wVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8Rd
	iWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSj
	MEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7L
	Hcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb
	326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXc
	kuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFb
	cWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8
	f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLG
	seNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJ
	tqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0
	Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXv
	bb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6
	OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG
	6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2
	bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wpl
	bmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjI2MTIKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jh
	c2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAw
	IFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3Ro
	MSAxNTI5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8VNXV9973
	3rw3+77PZOZl1ux7SEgkQ8jGKhCBBI2yhVVkMUTCJzRYIBIRxSUgWAUXVpEhRAlSLNUg
	YtFi3Srar4tAbb+mtn7Rr4XM5Dv3TYiQr+3PP/r73uTc9b37zj33nHPPOe+maeWqRqRG
	rYhBk2fOXj4fSVfRDoQY/9yls5cn6sbbID8/t7nJm6hzYei/e/7yBUsTdeEJhBTuBXe3
	DD5vakLIt2Vh4+x5iX7UD3nhQmhI1HE+5P6FS5tWJ+qGLsh3371s7mC/yQv1qUtnrx58
	P/oc6t57Zi9thByuIhgf+Zcvu5fmcBXRpGn5ysbB+3Ed4PdzhKE1jJYhOVqCeESQDn4N
	CPFfKtyIhV7aD9e8dOXjd2lLv0F6QarfNfERKX9L/PHHf2vsDym3CX+HBvn1+2kuS4mn
	IKTC0N+r3DbUIz0HSbgb1aZ1o7EAZQAFAGlpo22oFe9FjwLsBmDQIvwQagHYDPAUADtU
	OgC1E/ihTlaIvIZbkAOPiyhZz20mu8emUHp+0Y1lXc94PrV9cRLbYfV+i+2daiQfrcC7
	8bNoHvLgF1EAr0E1KIx3Hku52zMLug6g5QCtAIyUYnygMynX8zpORwEWwzNBlMTiVz2/
	z8nwXM7pJrjT80aom4Xsp0lQi2g9p93PeH7iXuB5HeBQoutgCtzxqueA+27P40ndeGen
	5zF3N4ZntiWyVW549FXP0pQOz7wcqX9CRzc51Okphv7pEaWnsEj0FLgvebJC3QKGeoZ7
	gic1512PHx6E27wwaCCi97jcj3tGQleSuzI0EuAkPoh3oVS8qzMwzvMaFGG6x8amFHV0
	4/84VhPOCXTjNZHCmnBHSk0okDLBE0ipCoWgPP1tfgN/Oz+az+XT+DAf5EXeyZsEg6AT
	NIJKUAiCwHfjlzrLPLKT+BAqA7IcOibIBK4bvwyN7El8WGo8fFxgBSIgwdQ98BtgXoxM
	3fhQl46WoPCqTCrJuvHhY4mmwxEPS0us1KEjtAwJpIhggaBxKIof7pahjZbmMluZYZS+
	uKrinyWzpJ7rado/v2zYHe0YX1sXPeiuj+bSwoC7/vrttuuFf5o3rYKuxvK0tPFTW441
	L188v7LRVznLV9kIMCv6UPNCW7R1jtd7dPFy2uGNMsFZc+YupPnsxuhyX2NFdLGvwnu0
	WXpuWPd82t3sqziK5lfeVnd0fqSxorM50lzpm11Rf2xO+cqGm961eehdK8v/wbvK6WAr
	6bvmSM8Ne1cD7Z5D39VA39VA3zUnMkd6F5185aLa8nubgDu9lYvGe6Ph2ujYKTProt7Z
	9RXdeC80VqxC3Gmk406hMNeKHGwW8iA08CnARZrHpw1c4c4iXXzpwF+ZEljUExRIvKwU
	nUYPo13oCJKh/VAOozvRDnQOLwbZvgN1oY9xEsoE3cuibjQBnccDA++j+egFuL8JvYGe
	REeRCp5ZiszQuxUHBtZAPQLlOWjDwHPID2pvEzqFimHUrah34MDAMeidiqahg+gQPP8z
	7CNHWePAywOXkICmwJgboOf9gQkDR5ABpaNyNBlaN6DXcYC5OLAQ2VAJYPc0ehbtQT9F
	f8IP4K6BhQPNAxcGfgusakMuVAu/tbgL/5Y5wm4aeHrgjwNxoEQYpcJbZ6HH0fMw/hH4
	nQbVWomX4Cb8OH6SRMgDpIvdyFnjMaBDCqqGXw1o5QeBAidQD/oa/R1/RWyMjmlizgwU
	DPw3UqLxMEs6k0bUDL82+G2FOZ3EMpyNx+DJeC1+Aj+JPyCpZBqpI/eR1eQKM4m5g2lh
	PmDvZTu5LdwOmTL+zcDJgbMDHyErcqPb0Uq0Dmb3BrqA+tBVzMBYLhzAJbgc3wm/VryL
	nMB78AkyGZ/GF8hB/Gv8Bf4KXyMcUREzSSNN5HFyiLxB3mMWMU8yTzG/Zr5hR3GE28Nd
	lgX4z+Jz4pvj7w2UDPx24G+gYgUkwsqUo0noLjQbZrsc5aMfwCwOw+8IrFoPOoPOSb8v
	sAv1or8BFRA2YAfOxRPhNwnfiufjRfgZ/Br8Xpdw+ZbAQhA50RMrcZFaMocsJa3kI9LK
	OJlUZhwzkzkCv7eZj5lrzDWWY42sma1mx6It7FJ2J/z2svvZTvbnXDE3ipvETedauc3c
	FmYu9z73sWydbKusU/aV7C+gFifwy/gtsDrngGd/Crz83cViP2Cfi+5Bc3EFnoM6YDX2
	4NmoHbhrHn4Q6LUchQcamHVMNckGbngd/Qdw6060Fm1m7kB7Bn7JHESfAKfcDUO2on1s
	OXJz22F1HkDZwEWDv0hKako4FAz4fcmiF1S+y+mw26wWs8lo0OvUKqVCLvAyjmUIRumV
	vqpZ3mhwVpQN+mpqMmjdNxsaZt/QMAtE2RutuvmeqJc+Nxu6brozAnfOH3ZnJHFnZOhO
	rPOWotKMdG+lzxt9t8Ln7cYzp9RB+eEKX7032iuVJ0rlR6WyGsqiCA94K20LK7xRPMtb
	Ga1qXtheOasiIx2fiAA5FBnpVHFEkJIOHEVjZq8FBYvG0Dsqow5fRWXU7oMy9DGBytnz
	opOn1FVWOEWxHtqgaWodvCMjfVEU8EQPqeb55j3UHUFzZtHS7Dvqoszs+iiZRcfSp0Wt
	voqodc1l23fV66XKLTd0RkmganZje1U0MushIC6tzqK12VugNr7WC8OSjfV1UbxxEAmK
	42LAlKKb2BMCsxZ7o3JfuW9h++JZQFw0ta7TEXFIyjeKJtd12iN2qZKRfsK2rkSE2Z/I
	GJ0xmuYlom1dIv/9DxPtvzhNc9u6nt9APn7qEAEwpYBvLOAZ9c6VXuIDZIto0liE2ucW
	AZ3gqscwzUWAz5goAZ5hAlEuMHZ2tLX2OhoLKxLIzVpc0Sm3O6RNqLwe7p/VrhsJKwX3
	63ze9m9gt57l6/3TzS2zB1tkAd03iHbShR7ilSiefb3cTDfLAMx6oc23kK5vs7SmUPfZ
	Km9ogDolDcU5aoINfHKdGPXWQwNYk+nju5F8ct1RjLfWd+OBjd2own0CbFTmrjuhO52y
	2qIKeD9UMtKhIVWEUma6twreXEV5xdvubR87r91b5V0IzMQGpBw6Gtvrs4CCtXVAJ3Qb
	vDFS7xwqNtbXj4Rxsug48Ajc3l4PIyweHAFyqSkrBjdlp8NmygQn102pi7ZWOKORinpY
	BWDf05ProqeBc+vr4a6cIUwB47WLbIM45wLOOanQn5cYBWyXVhiivr2djllb5xOjp9vb
	ne1U3hL1boyGN0QGG7oRvYWSvBu3ToZnIfOJTmkNRJ8IaNVTmuYDS1/nKLDZ/zWFC4fw
	hidHALaFEoWL/k0ULv4+FB75vShcMoTpTRQuBZxLKIVv+f+j8KibKFz2rykcGcIbkBwN
	2EYkCpf/myg85vtQuOJ7UbhyCNObKFwFOFdSClf//1G45iYKj/3XFB43hDcgOR6wHSdR
	eMK/icITvw+FJ30vCt86hOlNFJ4MON9KKTzl/4/CU2+icO2/pvBtQ3gDktMA29skCk//
	N1F4xvehcN33onD9EKY3UXgm4FxPKXz7EIUjzii6UQ+3DlO76N+umO+4geRgKXEGVE6K
	IY7jRuXsvSgC0DOY50CeD0DbJwKMB3gafLOZAC/KitFcyPfAs+dou+wg2s5NR7PYL5AI
	7Qf5hyESci+aCo56CeRFADUAG/BZtAHaWiHfDM9soG0A9J5mchBthj6KjxXGMEDZDChe
	jy2pwON5HepeNJO6+oMXuV64KWfAD+Tgfh58BzlS3NSHwCdKXCqI99BLg7QQzaKXHry5
	7y4jMkkYWL5rGipZoWRDduSQWpzg0SGwvZPAh/OCt5IMNR94lQGpNwhpSCrlg+fSjxfj
	R8HneJuxMAfZCNvOqbinubhsr+w/Zd/ySfxBoVl4QfiTvFvxgJJVLleNVLWrutVh9Tj1
	W5pkzU6tSjtVl6t7QJ+tfwvGJOAXIfYC+NMMzLYsESsTssCgARB03QhdAKB1KDOfdyMW
	AEGZ/xy9Bk8gND3tNRiFgzw7J08v6kMA5ezW7v7fcaeujulmJ16DuAv0lw9clF3gHgPq
	aZET5pOH/hKZKlMFVGSEpk61QNWh2qd6S/WJ6luVsFBQazRVBq1WpdEabCp1arbTL35t
	9qtDGX7l13l+TqHVFFitjlQ/+TrbL/zR4E/62ub32/PLptrSJun6Jvb2934LMKmyseIK
	yiqdWNbbH8vq6e3rxXpDcTGFtsy0tbqenGzbmJbIVJSbqch2gh+e6sSOZJsT6bwGJ7YE
	oWRyQSlXBr1hFnqz5BlOnIYhsfucTqT3QGINmJ3Y6IYkh89zohQGEggxJi58vbAeN6xA
	4DjJfMnBgvzCPCYP+wyFBflBX7LMbLLkGW7oQze0y9jz5x/ddv78tm3L+n+9LLelZfq0
	lpZptOFR6GDToDIdGkn3+Udpw6PnycWrNczClmnTWlbDrSTt3UT7u9dE2kaBshJBkYFP
	WRe3A1bDhVZErG0crhLMBVrOVcCrDUXMMluRMqnarWvusX3YG+tFZb1lvTnZQK185FQH
	ccARlAe4oEVjCwOXG8LYKUBJJ4OSVWUOYyOBxK5whZGehYRSYYgUaesh9Gu16HU8Eb2h
	oD5/hEE0FOrziS+Z6E1WSx4TuX/WjHXx38Xj6xaVNeOC9r2rDz/7eFbNy9yOy0fj5+Of
	/yT+59+cxCV9R3DV1ct/w1P7cEn8o/ivPtv4Mzo3DB49Ih8BrwnId1TA3TgvomJZXsXy
	HRxSVMvppHo+ihWjsrK+d3OyjQWj8Ig8vU/f8+bO4NbTzLftxvq9V+9hvpXGioB8JHE/
	ApncG5lUyFaxM7gl7nuS1iRtwG1ESBVm2pfY77ff73rFzqFkrGVdGrvIu+wQx+U8Wm2y
	UVFg5LyeVWKySvwBX2RZlqwJadd7ipL91b4Ecft6dd/0XkJlpbHSsl7gzSyDtZjyKeVU
	SFCDRHYXa1cF9EGlQRNGchMPxGXVOkUYC2ZIgL46nURfIG2hoQwXjkiwEC/jfVAWcw1m
	Ey/TYhk0iGZx3Mafnl6fP7Vj7YnqIHucKV+Fw99+0VL1yuY5RfMcjKY/5QQ2LF82vqB2
	ydrHt4zfeLL5Qvzb519aU904oTBnxuKDEl1ygH8c3E6Ug3oinrGq2ozGlLkZq1JWZcg6
	gni8kKawpZnUzN9zTAVqcMp9EZO+QPcDtTrHWeDn+IIcta0jVKHvhmi6VlGUuYx4Urzr
	mRDJq869gSogsRLjAVH6Yld0vTpKH0obiSSFWdn2IJJzQXcgOShDTBixjJAN5HD5PGHk
	CNjCmMU8kCsLkiTRCTQLQjLEjLpSypbr1wPNcANLCvIswHu5g7LHFyThvNwbyJhPyQhC
	ChRMwmYT8mHL5R+rwlXHt770yh5DwOgKWhpHr9zR2FUZ5Doj92DzZ3+pTq9a8YP4138L
	YevbD5Wt2LH6iWaMn2WIt+jRJU2ry9fsXv72myc2TM1ze462vhuPA1lBLvOB37K4p6Gk
	RndEkuVEIagxIa8bZDKeyDDHCxAv4xVklZL7ilHxLNONra/gDrXwkqIb1x3jtNUaiYLf
	9JXGgKvKICvVF0tUA8JRxceu1Z3R5mRjvRzrxQKcp88z+/TkxXgBfi+2hTy644MPINS2
	OXZfnMN3Rpmt/Xf9KP4cxQ2DDv8cdEYr7FEnI2k1hgc9pFhVZZxhXGBkRwoqNY9UoJk1
	qwxGo0Gj9RqMPDJaFdYCQCw54lD/QKNxG0ZqWbbAe9at1vNFjmWoyJtcLSZW/JveHljs
	3rIYrPalvusrTcVAUtZnUGLpYe2p0g7bPFhOgkwSBD3hk4mXc4FMyG2QYA8bRjInJII9
	IRtU9ehK6XLTtW4w3rTOISMIBANCkpfLmk1ETPaHYoa1kdt27zze2rAx6+ml5MvYs7fk
	ZkxedAYbrsV7j8T/W4eX7ixJOn9/xws1ETnDvBxfGTSK8Td/Fn/nzHlpDScOfMb6uGek
	fe5ApPg+B7YKASFkr7NvQm34QTlfLSjEkFig0ZiYs3yBkwsVgKykkPVJRfplVgUpVfhz
	rCnVYYkwseL7x09dvSbLBmpiUB56gUSUQAmFHAi6vFoLknFBrzYpjINmfxi5jFCiMoFZ
	xqMTwzhgCYWR2wAJlQlJV+CEAFAJgN0JdLLF7AuGYEMi35HDl4z0Okk/f7dVMdWnOnW+
	0Ru2dypG3Tl9cRdWxf/rXPzz0WvxhPUPr9vbdOTZh7ln/r5hWvbM+B/i/bdnhK9cejP+
	Ac6BEKryNTzv6q9+8sA9Z3fuepDG5jHElym/t8I+VBsp5JR2UqQcqSoGc2Uamc7OIcd5
	xf3qLvUZNUPkWK0ZibSsXEXU8HlwmUYokr+k0VfrJDKBGr1MGRxYHjge2AaD4mzAZhkB
	iQU1aDAWjhAL2KzKy3UzMtyZZyu+3Ly9/0uu9Udj4l2nT+6c+zneiTv+fPgVKoNPA05W
	7gLYRF70dKQ6bKgx1hkb1avU3CJVi4oEBa1ObdYq5TazQa1kvboZOJVReN9x+mXYoM3R
	efA8hpF7bUVyR7Inx2sXkz8Q59bAV55JYJpM0n07UVLzvX10B6IMf0X/ncY3SGvqsCex
	gjvg4jyjkYO3jcZJrHM0tguQgPqiq5fQWgEQXWTIo3pJxmuw2ZdfeLPyx71nz8aP9H10
	pnfGhlnFnRX3TvZbwqva9kX8XOeFC+w5zP/2yOINrQ3r1z1yZMWtyYHRVXMevb/yAaDB
	zIGL3ArusmSVHo2UOLntuINjPCBdD+A2brORqxWYTW693iwb6WZUI83yJJKUZGdySIku
	R+/wynPsdo93j7h4/o3z7qOcCysExgQUdAmLYiRyWQPGoCbgDCot8lykNulysUGv1fEu
	qHGIycWYsIzCpspFWgMkgkOWC6odEqrAgY0pIydS2rAe1LmArb5MLHEvkGdE4Yg8YALJ
	2tCBHvexSThf/4Z4pvPT+Dd//erze29JesPx2JH4JwPo5csvvYarw9zl+MWTW/fGfx4/
	E4/Hf3KgftuXPzq16138Eq688DtJxl8Eo3Yu2M1qsOMXRDxt+g4DyRWUSVqCkqyCkGN0
	ONQBjd3u+Fhs3pygQUxae1QWK4tJqxzEFn3AHJTxHM/yDE94TqbQCTBbCyRygzIX8yaI
	8EsLnkrnFaAzoXu7jvhEPSN6wYoy8SQFkwuNo5vGlTi0n/41/uzbpBZn7Xuybld8U+zI
	QXNoWf1DtdVYjzOv7eCMn7wRf/+Pp+Kd0hzmDnxKv5mAbeND70dGOWWb8EbCuLGH24Q3
	u171chFBy5otjG6pZZ2FaC16NbspWadPMhoMZn5kMmMW1CMdch/x+ZgkQzceH9ExbA5T
	ogsYHQFFTpLdDx9/FxwTFy+/iQdi0jaeYAOJD0BepabiBsk+H9Rr6U4RqVwBLxibKqcC
	Vl2ERIbYXEwYjlW61blI7uFzMUcgoZv6ICNILEB5AGxM4xATiLl+o1gg6n0hYAQfNTsp
	I4SYK9s/yznj/91L5+N/uILZs5hj4vlkY2t246QfvhO/9uN3334dZ4rcF5Pvjf9mz+Px
	9+Lvx6/Gj/8ekxf7/3xqWdq4Ax/ilXjFxQtE0mV7gCeygCeUqCwiCvIkhhAWEwUvsHxA
	xjnUWBFQIrtKpd4tNlOa6Cb1lU6MlQJb0AxMwLLS4iygBtik1JWiNilgvOcc6T93Lsae
	407F9pC7ro4hR2JTpPedAwX6mOS7WemphtdAnSKUmQbfMKnLRrKyc2Ac37lz8OTVMdBJ
	9dp4uJ9DOREjIgxJYjmBcfCYBDhkl8H39tpjYvOd0molELsCSAFqZQmMzOLTZ8mX/VNg
	uK+PwHjb4fSFFcYzop9F6ivweAYMFDljwXbmE8wZsYsxKZ2qGbiO+RB/xnyo/EylYBWs
	upJsIuwUsp2QFEVYXaQoUleTGaSZ8IF5agVhDAwmSpWBkQlm8PFYFj7474qoFR5GKYup
	MImpPcBqu141IruJEhH8PcDwkr2vuBj+bJcoOSW/r8wK5ARbGj6ZH1WruvHBLgJroYRC
	JyFMGzcxc02MXdvTxiXynGzUsHIFXtmwwijKMZBdn19YgH1g6lnMet927MZ78fPYcYqN
	N5yJz+Re505dC7IXr45h5mZcuO9aCvtJRuGv8vt/JMnVrIGP2G9BrrLgW1o8cmeKNuQL
	Bgs1BWJ1cE5wjeY+v3yJYNNYA6Res1BzMJlRaEYm+5MVDOuybTJlZaW5RpoYdmSaPJso
	NILen+wJZ2frbQHrWCEQduR6AvqxKJBlz8ndLS4eVC1gGUjKRVKwBrD3KNygaPVAiMxY
	XsMKSfFMDGfqPUggQRLMCMjAl2PSURrKyJQyLlVIw26jJw05zbY0bLfhDDYNyUPKNBxQ
	4kwo8ymQJBlc0GmBhMoe+B+SAEpFya6mWxS1rCVji9rRoWAWBvOiIN9PLa2EpQGur9Xi
	ofeYTSyVyhEYJ/H5c68uv6Nz/ITnzr45ZQsYXb/HY05qc26/GN05s+TCe09O2RL/0X/F
	/7xrF0Mm4otrJz3mHbV7dV5uICO94I7jb8V//U1z2b1PzLk715udlVyyoKfvF1se+jML
	QRsMkRVEpQjiFvkRB5YlIZ6wghy4DF0jTIBjr8nswhZgfxpDoHZzXyKCABYFyABYzGbK
	FmBEnIvr34nruVNHrn7NaY7AksN+eRB0KZV9M7Kg0ojPyoW4Ih2jQIQbqZNbGIvFJA+o
	HDYcMNmttt3ikzfpxOu7YinYLFjyganrAQpA8pGZoB2LuKm0/oPY7TnvjN0U3xLfsnEs
	GcOd6m/avXj34TufZbb0n43/9bH4t1jxGNYyxTBXiB3xKwAfFRzueVKQ49V8i3y1sg1v
	YrlqPJ5UMDXsRKFcsVloU7xNzoIZ+rZSVadcwC9UbiabmE38ZuVTpIN5kt+pPED2Mi/y
	B5VaOJGjEJR2waKYwcuUAqsgo8KVYS4AngkKqFRKOYsZJShnmYpDRFAoGV7QAHFhW9sU
	ERi2T0Hkfa1KhDep7OqtQGY70Nk2MVZc7AAYzOwSyW2ISq+Vii9um5jZ25bZC2LcJYfv
	zeBM7IxoDdQk4BhWxssFuUKgbQoDyzLQjFTKtrU64Uxbpo1LE8DXaRMArlfGT2k5huHA
	DzzxKgwH6gUcKBhQLhcS40G8kMAIgu60BDpuTcwm9NjaaGGtACEjUBEQymlYaZTjPPjD
	PjloiRg24wm/xBOw+WJ83fvxw/FD78dbQUVMYw9RuDqGfePaKFgNBk0FH4qeBNDCGY9S
	9KtIUWo2VuhAT7pCeTW6RfLFOr5YMKjkjDOX98vdOpW7JI1kppQcLyEluakBg47nBFco
	2erqxu3AZm4PH3JnKom7QFnKl5a6THxK6n6/Y5QzxTVOGyqy3zLqx3g7MP4J3IEGd+GE
	qrgU67nOdWCNgTlGVUQDWNCZvZlSnAyMUklZhAtHmJMRtgdwoVZEtiTYli1ek4jFZDSC
	iMjhtoogGJAM7sGJ/Vdyqv3gT48ovAVrsBR6MN8UlxgF/jXIvR6CX7nwCg1Ya6FgiGY0
	QDbCiDUrJ91V3yEuzF06J6cWd40yq3645uESUbGf+5/nTzWvsgZUSfrU9GBDqkU+4r37
	nzz12vb2n89MH7t3m9kl06hdWQvw3UK6LeOO2gmptW/tqqnZEdvuSmaYjSpZuS9Ss/iV
	B598wYgvUdmFkyLMBXYSRGOdaF8ka58d77DtFw7amHGCfpeJYUwyt4NXu2E3451Oqy5k
	wBCq0DvcipDV7oLjc/wxceXa72yc0om9xcX/yNLNR3YhoDIrgkhj1AUTNq4damDjipKN
	q7Sog2DjQiK3yYLUxhX/gY0r0RZZEhYuL4UPgYJ5lHSkQIfyePLxF9YjupXrXhqX/eBj
	y39oP5L0l5O/uIoNH7rYSdFP5v5w/9Ldez7ffN9HZ3DeFTjmMhLEFRUNXGR6uTfAdnGj
	+yK5IzTVmhmafewBJxcQTETr1iHB7eaNCuK2KrlMY6YuRW9weJQhcFU8beLK8hunH7sE
	kYdeaubrIYaV8GhsLrkCYWxTwtxckCA7CSKFUwjCBOFP2iwM38VfzGC9WakFVECnhQry
	DXnfPrZn7Z69ax48gNtrs285/FzZS8uOxa9+9Z/4ri8/OfezNy+8Q0bkJ40n7qujnpxb
	hzOu/hHPAHmrGbjIOkDeXDSejlWRlu3CU459HobTEC1nMmsMWrMpooqYhBQHHq98lTmL
	32LOOn8pfCr/2PNL35fWL33Ks/qzBnKHwIl+7U6L218s43mL6HbxCrdFGeC3u/a5jrs+
	cbEBixY8NrtCxeshxucOcY6QP5MP2e3B0Ifi3oYEgWKXpH36w5gU3wN/FYSwYWijvm4J
	SySrQj5QSXCsCXOszAMGq0Fn1Jl0LATNk53+IPim7iBOcsutfBApzZoguMc+hwhNHCSC
	DfgKIoRAaCqQkq8v+fupaanr8YoGtKIBHH6gscUsJiJdlIGoqyw5TSiP7tUQmwbbsOvj
	okKDrv8r7tHtD9+WbTrK35oztWX01Lfjf8S232GPMjzu8P37Oexjq5dMm3L3uOeeP9NQ
	WF2yLXOySweaUYYJLo8HV1U9cKwd08PDsDdtgDPBlNcs4POnAzUFK28VQmzIuIpfJQhG
	NTHClxu9W8abVQp1igJ2TXMKssC+Cadtj4lzEryWMFDBmaZ2M+W0Ykw9B9QANq8UzqHK
	Baw4aRpQ2tAVyZvxwB9qM04k5bQtf7WLeyP2+RSx+Pn6Z2JTyPPNI+p2fhx7O7GXA364
	RNLWPCqMuPjLLCAtYxTUVID5pPAMCLL84HeY9MRKe4ZshbKJ4NdSw5sG1jYch4tNvfYx
	d4rGhjBqhbn/DcZWgqaZV0/wSAHbCRDeKpvBLeBaZKv5Nu4Ec465yCg4TgZbrpwhG8gT
	5AUw14sNcjnLwYEr2VIDUE3g4egVJ5MLHHWPwbZhZApeppA51BA1TEFKu0rdKc45gS0J
	zU8JVgp77hXYXUvBNi6jGh8DwA5LN8qfsrBLpjVwa3WndUKpQA0eyiYrYSp0p/NhXu9r
	PYzfuxKfj49eiXduPwwGyCF8Nr4sNoe42uP3SPPbDJO8RaJdSgRWEWYBRAOaIcbOcjeQ
	DOz0hJme8C18m7u6JC9lkD9kAbYaBdHGSAkv8BqZ1ipYNVZtSAiBaNXYpysXKFW+gMLh
	9tkVhLUGRLfVrQYzROZ0BRijIgzv1KfAQWDc6Uih558joHsyAylBZA+Fu7H6Ria6pOuD
	UMwgMmB1gLHXCwGa6yGZBEeZBznKen3XAsai4nEzh3VG8utXtE5K95c+1/jLSaknl0xc
	/NRxR8ry+fu62Kwdt/pvKfNXTa99+ratsRHkyyWTt+6NbSMnl+aOf+bnlPNIQi5AV9Hv
	gndGco7LzsoIKzPJQqZmWRPPmVTEZNO5OZimTalw8A4HUqXIHS6caUuxI7sTTIKbxCOh
	ahK7PMyr9zsRwSAk5humQmUEZB8iSHof3nBowsGFlyanH3dnr4ukjCvKcHbhfYD/nVOf
	nfEclZU5pfPUlvKCFYtiPwdkQceWwLcAEfZPlfRN89FI3g6hQ/eU5UV2v7BXd8DSLbwt
	fMJe1vzBpBopyNw2XuU2KO283W4mIa3DKQ+Z7Q5nN5bDLjqoJRPOzJB9IqnDdGRlg0qj
	HDSangQxb4USp4aSwqQKIqyDRLDApsloIJF0Hk3oxya/gXof1z+0QUATorwosVH+ZmP2
	hNde7Oh4Hg4A98f/51fxfmz4vawJa/d23PlEf+ehS8zF+J/iffFY/GWc1g+GTITulc3x
	aWwApq6ByElTJP2AsM9KwoLXpdfI3GZeK9O4XcpkDQnZHH5Fpi5TTEnW2n3+NvFUYnrU
	X02sjaT46cIMxjxcFifiHEE2iJwwMc4CCbZrgoixSnOSpkW9Kr/kT9E1ow5UHs5L8Ccc
	yqT6G8wovY+8tS9Q9drJygCk8cwjhZHb/+PV+PGmnS1Ts0u6Wj74ResdR0/O23n/jL3M
	0a1jw6UQqo3Fn+u4qyBpbOxXVAZBjsljIIN6dGskGGKC6hFMNctqBB3RyPVyVUigbKhX
	CA4jprYAshuM3bgSBGudtNHROYKqgQlOLOuJ9dDIbOLDDdXPEutZrOZM2NqpCG0+ZH5h
	CWdz65y6Bx8DUTlRuIswrzPkyMrYDioX5QOfMK+y4+GEdhbOjDxSJN/BdRieMu0w70iV
	hf2BUKFYJVb7q0PT/TNC8/0Lgi2qFnWLptnX5G8KNAX3Ju1PNzKwRXIZbKYROcxOq8tm
	zjBlhrXKRUIwUBgggWS1gk0z2t5yuY08687cmabM4uUaHeFRlpjl8NgstpB1VDjIh8KO
	HI0npBuFQpn27JzOoX2dRnPpzh4r1kGJTrc4C9JBL5xa2FSlJNzvCTiDBM3gdosaj4jk
	8K8PGDxvEXGpUHIboM1psonYq00WkZisUQshhYiDAbkCPHER/t8FkiS9S6Ted8LqTgQ/
	pQioxCLXGR+CYEMfO4bcb/jQYbXw/9f/BsYJhvBXQqBi/7wdt4TufWTz6KbPTny9ZAw5
	yAVHPTV/UWV40n1vlC/69D+/Osvj43jyzOwZM26v9INFlJw6dv2OH2+dufCW3OpJkapU
	u9GdlV75xCMXPt1N/g68ZB34isi5maAdpr6izlSc1sA32bJIgLUUWxmZRqF3gLqGr1op
	yKwxaxkPQ5h+C0RO+8UFg1Z1rKG4hwbGdAk1nZXwyHt1sUvSTks/YFE5uO5HBAvAbszb
	/+qhQ0FzjjrJ5BkTWjdz2zZuZvyjx2OVRUYlJlvlwvoF5Mzj0p4Fpza4PWwW+MreyLpq
	9qAcunEVP1bZxrQLGxXvkB7mLf6c8JbinFI5n18sNCoWKZv5FqFZ0aLcyLcrFfReUs3c
	h1ZzzIywJQwWLVuCS9hH8COs7Ea3WCa5xYpBt3gXeMU94BX3gFO8C5ziBSA7Q05xwieG
	9P+4xA3gxEZUXIoBrDWUYgDPm2vTpcHfDT7yQxEj9ZF5GcvRG4f85IciGuonK1WwLNKj
	1L+GZ9f22Di6/VOHWSqAD90z1EJNgRUrVoA14CR5Tur0KsEe+OS999/5xWdd8XMnL35w
	Mv4zNqu/i5nQf4KpvvY+c0v/m0BQkF1zfCzzJehKetrlncg97eYHbftsDLV3igw1hjrD
	Av4+5j5+i2kHnADaYd5u2W7dj/ZbdDVovLnaes7MVnBvcaSN24v24n3cfivnD3M2s9UC
	9phZpdS6BQ3dSCxO4CAO4SNWs+2I6hEL7CcfipSaQM6+iZdsCVoOEjKxrYCk5tqzbGAJ
	lVLdBKSLGMwQvLEsNVitNg7jpcAVNvj0SElDMwFyoEJO9gr6sQznyRgCH2Sp0EifigtH
	wCkCoAzDiGeDP5xT/nTr08GUpKxUXW6WjhuliTedxx7MZi2Ib4v/6eX4/C6Z8IJaJtqE
	J/zspP4dzAOUVtI10Aj/a/GPrjA00v9mSJwrssD/UiROECWDnRSCE/tpcIKFRhwL0QhU
	hEaiClQl/X8H/Q+OSehW6X9MpsL/jUxD09EMOAV1h/QSDGeWaNgYQrn0FFPNmJqxMyrS
	ahrvbm5sWjR3NrQneukd+wHgX6zo+Qr0IcAlgD64gQUwAfgB8gEqAG4DmAfQBLAB4AmA
	FwC6AHoAPgS4BNAHE2cBTAB+gHyACoDbAOYBNAFsAHgC4AWALoAegA8BLgH0AVFYANPA
	4AU4oaEyRt5hdelM1Q392cP6c4bVc4fV84bV84fVC4bVC4fVRwyrlw2rjxlWrxhWrx5W
	rxlWB4PspvlPGFafOKxeO6x+27D6tGH1GcPqlENupPfcYfV5w+oSb99A/4XD+hcNqy8Z
	Vr97WF36v9cbxqNeyI34LBtWXz6svnJY/d5h9aZh9fuG1aXjVP8LnDKU3QplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjEwMzU3CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0hDSElXRCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9i
	agoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDg4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCA1NTYgMCAw
	IDAgNzIyIDcyMiAwIDAgNzc4IDcyMiAyNzggMCAwIDU1NiA4MzMgMCAwIDAgMCAwIDY2
	NyA2MTEKNzIyIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2
	IDAgMCA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCAwIDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hDSElXRCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcg
	MCBvYmoKKEQ6MjAxMTEwMTQxMjE3NDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODcw
	NSAwMDAwMCBuIAowMDAwMDA3MjA3IDAwMDAwIG4gCjAwMDAwMDIyOTggMDAwMDAgbiAK
	MDAwMDAwNzA1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIyNzgg
	MDAwMDAgbiAKMDAwMDAwMjQwMyAwMDAwMCBuIAowMDAwMDAzMzg1IDAwMDAwIG4gCjAw
	MDAwMDYxNTcgMDAwMDAgbiAKMDAwMDAxODQzNiAwMDAwMCBuIAowMDAwMDA3MDIxIDAw
	MDAwIG4gCjAwMDAwMDI1MjUgMDAwMDAgbiAKMDAwMDAwMzM2NSAwMDAwMCBuIAowMDAw
	MDAzNDIxIDAwMDAwIG4gCjAwMDAwMDYxMzYgMDAwMDAgbiAKMDAwMDAwNjE5MyAwMDAw
	MCBuIAowMDAwMDA3MDAxIDAwMDAwIG4gCjAwMDAwMDcxNDEgMDAwMDAgbiAKMDAwMDAw
	NzM3MCAwMDAwMCBuIAowMDAwMDA3MjU1IDAwMDAwIG4gCjAwMDAwMDczNDggMDAwMDAg
	biAKMDAwMDAwNzQ2MyAwMDAwMCBuIAowMDAwMDE3OTExIDAwMDAwIG4gCjAwMDAwMTc5
	MzMgMDAwMDAgbiAKMDAwMDAxODE1OCAwMDAwMCBuIAowMDAwMDE4NjExIDAwMDAwIG4g
	CjAwMDAwMTg2NjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxOCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDE3ZWNiM2FhMGJhYWJkZjMzODUwZjhiODk3N2Nm
	OTJlPgo8MTdlY2IzYWEwYmFhYmRmMzM4NTBmOGI4OTc3Y2Y5MmU+IF0gPj4Kc3RhcnR4
	cmVmCjE4NzgwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3YW5nIHBldGVyKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTEwMTQwNzI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMTEwMTQxMjE3MDBaKS9Qcm9k
	dWNlciAyNiAwIFIgL1RpdGxlIChyNyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTQ5
	OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTdlY2IzYWEwYmFhYmRmMzM4NTBmOGI4
	OTc3Y2Y5MmU+IDwxN2VjYjNhYTBiYWFiZGYzMzg1MGY4Yjg5NzdjZjkyZT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE4NzgwIC9Sb290IDE4IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJl
	ZgoxOTY2OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEeiAIpfPF/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HQKCSAMvt
	ugAWBsFyCWOx4vUAM98iOWTWbTecTmdTuWSKCx8SANxAAdigLTyMOiXABcukLw15O13A
	BlLJlgB4ul7AB/v9/SwBAMBAAKB4E0QqEMAAMCAWkW+4XG5RmfSCg0Oi0e5xGlPGmU6G
	qxEqgAN1lTCGAEAwYmE0SAB1VoAAYDgMAOBv35xuN5Q2uvwAEMxC4ADUmDmKsVXpkACM
	YD4AN9psYABwTjIAPt8vcACIXDoAMtbqQABYPCYAO1zuAABgQCgAPJ2OgAAgGA4ACAWD
	i993vRa60ChUSjRVf+cABr1AB+e0APb4AAPfMABf7RW+3+nwxVoVWAAbxnL8hgCgKsY0
	jU3BpmmdQAHwe7QMUxZjGMcrPK8ogrBCAAeiwIiKm0ZhfNaGAegAaxjFsAB8nwrZ3nQc
	LQi2OrCmgYTona6jdpgBgHgmAB6nidsVnuegACALA4O/JcmIa8KPLu8i9ImYkqgAf0sA
	BCTJgMAwAHnMAABzMYAAXMy+KWpr9oWdRxHIABhlQYsvnYr6up+j4BrE+oRAbI4uiCAA
	DgSBScSwr4BUTK8s0SsaEUOAFG0XRFFSbS1LSejsoryip408AB9VCAAFVIhJ4VOAAN1U
	/E0sBS9X1hWNZPAgc8U08dOIg9rQHJXrshAECEzvL8wgdY1WL9NULoKe55r8ex5N4ryv
	pAAM9gYCCVgQBbsVnb1vybTKOU28qIFrc6E1JQpy3Y2oOA4wpupPd94CPe00WTVyFmkX
	pkAAXhPmhUB7TxWwAAgCAEABU58IuxYHP2KY7iY+oQA6isinhK5+q+fZ9N4B4KA1LTFI
	TFp5uqBU/IRaCp5OAAJAwD6Gn6fh9vZjwAWad+DgteFwaAh9xI3ckpocfekAAc2lrXPS
	uK6AB+6k5J2yGC2rgADutXw/SGlIPjCHKa7EIXkoACkKTkHieR9OqBDLG+by/Gqap2Ii
	Gong8AAhC8IqKmkYJYSAeG7PbtoIgvvQIAsDdIgEAktUVF6hhEGAeAAcptmjFZ7SMAwE
	UKtoDoOgp4HScdJgBbAKAAEwarVoPYoXoaNaLWb82UhhhlOXgAGKVZsoOtyEQKsYpim6
	Bsm0qZ8nzCKD7puyGAGAu2icOXLhOG4YIqahhln1QIqPw2UgZqOk+pL1EsseJ2HM+oPh
	PnR6L8eh3waAKwrWAkvfysZbUvEIAWj4AAEwNIbdlAkg7tCMpRB0CcCqsx0jtM67khY/
	mpjhGm8EeI6zeEGYMRxaxYwMAjKOcZxqW4FQrhYReBhGAED1KGwmEKlh8j6NAO8BJNIW
	w9h9D8hUL4gRDiJEWIxCIhEWAOPQoYEQEQ1SaPgfZoB4Q7IbBgfoABuDNGw0obR1FIEg
	LaW4EoNkNgZBGzOI8a4VxJIq7ZWTuF9EKGgLs2guRMMCIM6MnYBgExZC6IgJpZAOAZjZ
	IdcEbiKRwVjHJNZChUCBFSAAcI0kjPTAGYsIoRUNjNGaOcAADQGujHUOsrY9B5ttIYsM
	HgVzHytCARUcY2RnHROm1EfjbQOm3MmAklY8B1JvAeBVxrNh8sbNAzFmY4RqjKaeQUBg
	EYIjsHIScAoB2FGuRNIhb0iiJyMVhI4hoow9STHMNmS5C3it7CEzMBYDC3D1Hozceo9W
	bpVTeRAGgTWLhDDAEYioxhYCaVHAQfLnVRgNAgqMBwEnMOaAADQI4WqHjSMgOGLoOQnh
	li0M4YAAB3IwOKB5+RBSCmULOB0FAM5uTdVqXZXC5ZGqtkeQkXooRcnBFiUMxSjiFgsB
	Y6wcI4jOkIMWYseQ8pjyrH/Md64NQAAqB5VAij9h1qRAI5BYakh8D0M6zZts0XWEGMW5
	M9IJAWlYHW+8ew82eOLXhLlhr6aEgRparObxEpwKvnEQxZrKBdCcF2ZAbyRk7EsqyZYE
	4OV4A6CmiYsJlq72TSZXkiNe1L19spZuzhG7LEQswpazRDh9IPkoNM5kYSPqJZuCMGVa
	bI2dtkXuz5D7QpNtGsJqAvBPCyAAM0WsoKyEsIKaAKwey1AjBmdC2dzS321IdbdJluSE
	G6N4J8OgqwADvHMzcnYKwgFPCUGsJTjqfXOvQT2l54i8UynDTQhqL0GiZDUf8xUfCdAS
	A4W4MAigqgAmuWe9OAyP3QIbdJJd1CDjYGONUAAsBFjEZI5ApExw2igC3QkB+BMOEcwM
	QzBB38FEGGOK7CQwRSDXZJecnBXW2heEVeUDQJI1YdxsrQkd7EpO3vgQywNORni3nyW8
	z4AAnh1B2AAFIOQWY3ycRTD5C8QnexGAAWIjxYgAGwMR6WREMBGDM9wGQSKqZPzMSG9a
	UKYtGr5j0hYrBDCuMKM1nhcCulfB8Fs6Fjpt5nz9EHNKt725sszm6SAgbtSVqLl4goOg
	qmPB8FmWOf9KQL0CuPNePF801IQ1+SbYp0lybw3pvjftK6VyiQrKZ3cqihDsKYAA6Buw
	fIWCYE9Dh4DvYaBMCZZxrjXSGRgGQSXGhFDIEgitIUYkImUREdY4xuJffudkFYN1ItOI
	gxmir8H5ORUFL5HEoGoNNMsBIDKwYsJAfabk3ai4sgUA3Dy9GqSE6rVC20WG+TctJBVv
	1eJJwacBV+sEimVRPBzFKAAdY4GGkMBkDMp4JASV2HMOVIwDQHJeAkBJhQ1RqN2GgNBB
	pDAYBHZGEcMwSSKjKFsKIhMA3WUHM7aUreMzSUHZRzYAD3nwARAyzMcA01/UqpYnoyxY
	XIATA2CJGow8AOfAAC8IIUl/iiES+GCIDmRTPNyPgmA6Bv4qB4FMNRyRyknA+CsG2A96
	EI1WQgZfcdyFYU+B/u1v5PAACV3tMqZyIZVFEHgU4ABzjbK2QwH4QG9DiHCZ0CIEnRjp
	MkYusjJTN6LIUDMJbjQiBi2QRQdo5hvkJZaAABwE5DbPG2xUFL82Nc0f2W5z6hdlAAZD
	IaDBXwGgSKOOcbo1C1gFS8Aqhu3AASzlqQhHrrEil+AQA3DY8q1nNBCCr2OAFB9s0u0T
	TJGFhpb++2Yi+VRSh+kmOQauoSeLDBuFFYIQQuof1PpTtpB7pDg/xwoddVx3/9SOCAli
	VOY0TAZQqywoIOPUZGQKeGIWyqFQEGP+HCGgQGy8K+laBKAAlg/m/o+2dq+6IW/2quPO
	F+PYPcCDBOROGsGs32ZuHFBcNaBGJoARBmKIB2ySIYyqFaEQFei0GWKmzsQwCAC8+sBw
	ChBvA2zO/qIMuk/6Z5AIWIZQ36+tCeIQqSM6WMW6IPCwIayqFmEkfAGsGC5Gy8iyCSDU
	pYBeCIpZCRCTA6gbA+ve02IaF8FCsGGWFkKHCANACqD2B+NauXDZDaxyzU0G00a6IYGW
	FsGOAAF6E4GmZIskJ0K6mODGEiCgAAAqA6ZHECyfCUAA7eLmyqG8GgeCFUEEo+MVAOJy
	muNADUE4oodAZXE4xvE9FALkyqHq1yAAEoDIMIK4gCJ0AyBKUKC0EE6of4vxFmw7FrDg
	zbDkIYlymOFOEBB4nObIJqWGn2b0n8b8hVGVGXDcIxFsLiyqIQGgF4mcF6E8lqqOsQwE
	CsD42QAwBCxrG/FpHCIvHGLhHKIOUgWaY0epAYI+agW3CzHszNGZEKji0MIausu2HRB+
	igI0ceIM3MAw2vEjIPHBEG0Ex3IXGeIXGiAAFaEUt8G+Gcy7IkIyACIKB2Cq9aB2Csli
	UlI0+1I40xIUpnJAIUGwGSwcFgESwlFSJ4AGAMZuDQEsCufCrtJqvTITI9J1EOIWFwEw
	FuAAGiF2ffCAiyCaDg2sBWB8BfKbKdHwItH0LfAcEDAiGlAoIVBmMsHwHwiyYQdGVOqW
	ImWGB0Cs0gCw0mIm9groY+JgASR6L4G/BWrgOqW4IS+aABMIw3MaIRMeWW8IG7Ee6U6Y
	LYS8g6Qs3MWDG9HvJu+5JzDjKkIUFADs8GHSG68OIWCoCqfkGEGCdQCECGZmHIHGZQAg
	AidGGsGqSGG8G8Y0IYBiCUXgCMDGCOIqHMG5EeHgHWQsWgZ4oaKOAUAeocHSHAeCBeCA
	CiQAGkTnJEAOAWT8Ag629qBKBmUCRCRGaePercUE+IAAcQYuHpOerqYXOg3YK3MIoWAy
	BEBWlCAk04w5KeVzKigsIU08cwGu/UIQqAdYTAZuBUBWR+MwL8bMS2eiIa1Gb2b6IqHa
	HKG8oKocG8GiTnM0ciMWlybaBWB2vK54Zg3O3UbsmGXgtKSMA4BMBiAAG0GWF6oKR+HK
	G0YEUGfMA4BRR43GHimCABPsquAeZ89NQGgKgPA5NFA9NJGdNMISFcEWcEG2GQ2DAqb2
	DBQCBsCcOBLGudQMvdS3QSISGQFgTmGAFFBWp6/WqaAAxgCWrPHrTWs7Ta0ItFIYIQvk
	AAFADqzkH0HtIEJwAwBKchGLKU+EYVUAtnE8AYHsRiAoUKVmHuikAAHSAQMeqYIKG2GW
	oswYOZJYJqAKASLcBmCTLEAqA8cbUu3nLLVxV3EDE8HedO+uVkmMZgZkIiG2GU+AHEGv
	K1JU+8H+baBUB7QCxmgRV4tlE8falA9uVmraZ4ZVKYIWG0GS+Awg6cK7GAJyASAcIKDE
	EaCmdUAlXBWsrvWwHZW0AokMVlW7PwIYFeEUcFXFTGIdBioWXlOGIuzuAACCC/QCBuCf
	TUIm9q2ZWKIg2e2ircQaBA2rIwfnAoIK9COYK8iy6IIamATfMSIY9C9G68M7IKciLG9y
	LIA2Q2UgNkNo3gJpIcUkSw3e3ihbXrXvXyVjX3W+IaFEDu8GHOG5NbLcbeAADyD0NQGM
	GKQsAmAoLOHCHAL8GLaoIiBkCWYuCKDEoAIo5Y5cgEZCc45mRarO5urbba52e+LIA6Me
	fEXgWmpApEfyMsSCSHV+dQAafFXgKPFyqudFQEKfZ5IeKHbxcUT0cg+IodPo+DLqHWTe
	99EeBkCICwpAOWAA7S7WhZaA9tXwIqGgF8P+fWYOcSAAHYHK2iA+BU7WgNWqIlaJcCIa
	FcERTAGXYEIaBCBCw2H0H2K+8oZIMW8vMpCE9bCLCOIlZU9IHkKm9O9SHG9WAuBA9a21
	MALaMmdAoYrsWHegMoUKf8oec260kMcQb09DRHZYABPSUCS2g6lAN2ZQT0LcWGZUoWAc
	AqZHFG6dP632mOAy+q+uwDZ/V0IpWzdJaEIkG4GeRu9m9dRkQ2HEGsKuBYB6YpSMIjdv
	XkISGwGREeFiEYwlF+J4AOAYZuv66oAgAvUGh6akNBceZoZtWDGVdHW3WcIK/AahNAIr
	g+iuamGqGKlqHMGwfwf0JALYMWBSB4OgxnT/Xmsnh1dKIhdcJO+UAggircqugGR/Fybs
	AOAUfM9PIuIhiFipjWIritgcIbdOP/jA3cPYVE+ElIHFeuBCOgBKBlL8IdjUIWH6HwM6
	A2G+P+AiHydQ/EI+H4H+MsHCANAwHsBPXfhrjYm5jcIiHmHcQati6Qt0K/MFPiT9MnjT
	PhaKIYBAGODwAACYH8F0LWAFeMqMIMBHD9da9WqwIMHq2CH1QcIOikK+FWA2D6pABG6o
	Io+QlsOoZql0l4Osw2IQ9ggwNBcmHAGoX9lA+IrsWwgi9hjPfOISA2BLLFb/e8UKtiN2
	K3IcAqA4JoGkGBB4ASoUOaBE+sK4MXcVmqVBbYtKJgl2Nwh/k1X1lRdwIYByGUDQAABs
	H6KuIiBCm3iWbNUYIMHEGTMoFUAUC+1iBgDeoCoHSCc4SNf264LYdGReOYroByCcDGAA
	G2o8YO62GsGOFw9smITKAgR/j6ljPZeOOyBaNQGKFcNYmGZHdUj8ULFySGBDqC52GKFq
	2uchbte8JWaQYaHXjyAABQBvG6fyYquYh9oJaHoNhAIQAEHQYEBeG0EgPkAEHShAJ+f0
	AOA09aH4Hg3EH24aS0SuHy/UH8WsMKAK9aGkBWDyAAAIAYR+qqHequceq0agUkN1r2IM
	roOklBP/QDOeQtHbb7MdnrZdMnX29K3TPFPJr4MXnooXn5gnIcR3nQSIJhpKHcHORiAn
	nevM6fUtrFgVYipFfIVmH0oPWJinkxuM0BSxuPuVI3WbuXudUxt7ufukruICAA4BAAAD
	AAAAAQBiAAABAQADAAAAAQBKAAABAgADAAAABAAAEpYBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBK
	AAABFwAEAAAAAQAAEeABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAEp4AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 34}, {1300, 1024}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4.47761, 0}, {858.955, 638.806}}</string>
		<key>Zoom</key>
		<real>1.3400000333786011</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3400000333786011</real>
				<real>1.1699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
