<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 18:47:31 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{295.869, 88.1188}, {274.262, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0 not 
\b0 an evolution}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{593.158, 287.624}</string>
				<string>{642.129, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{408.515, 287.624}</string>
				<string>{457.485, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{223.871, 287.624}</string>
				<string>{272.842, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643.629, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.961564</string>
						<key>g</key>
						<string>0.661551</string>
						<key>r</key>
						<string>0.38389</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 git}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.985, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.631877</string>
						<key>g</key>
						<string>0.839029</string>
						<key>r</key>
						<string>0.647744</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 svn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.342, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.455094</string>
						<key>g</key>
						<string>0.637741</string>
						<key>r</key>
						<string>0.936804</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.263755</string>
						<key>g</key>
						<string>0.263814</string>
						<key>r</key>
						<string>0.263763</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 cvs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.6983, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298083</string>
						<key>g</key>
						<string>0.235076</string>
						<key>r</key>
						<string>0.897408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 rcs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {866, 646}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.987903</string>
						<key>r</key>
						<string>0.576613</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 19:36:10 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8uOGzcQvPMr+rh7WJrvxzVGcvDN
	sIAcjBwCwesHJAf2Os7vpziaatK2LMAQhBmVyG52sdjd/CQv5ZM4fLz3TWqL8vmN/Ckf
	5dnzJy/HJ/Hb5+koD85mGd915COQ1mtyzTgbYna1AAm9OVjCJO+6zb1Hydnb6KucJbhg
	U3VJoZMEH23KuRIyIQQbq8e0UGzIuYgiqWf8VbIcF6wkm3qN01CK3aaIabszQ2BZEqGT
	9GaLj1glodZt6Ygg0bACu3dzFEK6RLXCWH8I/iiPEuU/MPoC3w8bx+b5q8FYCgXr316q
	7zuCKF89x/74bYcexmPs0PE8eQ3R2wJs8moILbwSUhZDLramlCaHoVVbsIMLryb6ZrML
	dfIaU7S5YBo3kcDCK6GF1x0y5EwNE1i8K8QlKq+MgrxqpEd5BR1DsWEo1g3hLaR5GHIx
	NZnSOctvBwnpQiueDz7b3ovrgoDN4SzP/vAWZ0IOj3L3+fh0L4cP8vvh4mQ7Fs72WBpU
	7GyJtSbszZCw62l4Dz1hS6OhEs4SQa/3GEboJBGBuY4JhJKr1vk8RU+AC4fqFKIy1Qq1
	q54I6HJU3lBGizhXteq5CDXZmMJUvALLedvHqOJphRGYPW7+hpZGgghgqGziLrH5QdlA
	8k/FTfa43wt7hBb2CJEZlbYCu7IX9lR/yh5Fq+wRmOwRWdgjRLLULoFF1wpR18reHoGy
	x4huyzomSK+2fFPW7Zqgj1+vCrok6HjsTovdhZGDCuKpdQg61WZby31RdK7e1pmz5SS5
	BSQVHCcKOnckp9ymoAksglaIglYr1C8d8fdczSLoVKrtzhUVdMrN9sEO7SowBU1IBU0r
	jMAwbgJUdOzBjSMf8JLq5cWjgPwkXdOMZqyzMCpu9kIfIVKjilZgKpqQKk/pozbpiL8X
	+gidwNJOHyFSo3YJLIpWiIqmFaGiGTcB0HcrU+eA2h6QAamPUeq+z9So1TWi4l3J1E9f
	P17L1BjdNjkXD2ViszpeUMSg61JQz7Q7MWepiCU5v+bpCm5iw3jKutZiowsYw+5EES4c
	uWZiVKAaopLVGQFdEIGTlBxsTmkKu6AEFxxPFbYCU9iEdIG0whjMt4FT1r/YhVyMLKLW
	gCjhk2jQhJQXlfVEpq4VUwGqIUpUnRFQ9ggs7BEiM2qWwKJrhahrZY+63tljSLdVXdED
	94JyR3HsqnbWORfMARVm7UTC1Ld814m8ff9l6juhkbwkoCUTbV14v5GJQoi2jc56j7eM
	zjFH21H7FTqNU2p4A/jByUx3o9Upo5NE43BR39aJ7vayc9bXkgwq5g6ljhsEIFSLd9em
	ol1Ab+zQGy8NnHa9uy+zL3S7Tejag20BHf/0FTouGhdo+lqmjhjZiV/zhkuNzUhGSssZ
	9QYQiopCG1OSxuWmZbNwwJHkAOsi9A0H+9SVPnBgfs4BJyyB0HBA/d05UGjnAFvwjsvk
	6gd9IxuTA+zzL5x/g9Sce7Qe9V3pOAuuEDYgOyl0YeiG7aejKREdeuh+ZWE3hCS7qwgM
	KvYNhT/MRhq/rSOdsZCothcWiaEzW6R0bfatqpZiRJ1pUIgPgzUUNOh03Lkf8HzwMVgf
	veAOnC8HPvDq8VruUNDAndz9sz+/yL38JYcXuI2YcXUfd0IYAnWLlz3BrF5wSn0ZXd10
	ozec1+bu7/txv4cf+Lu8wM8GvCHwFUu4/HXiy798QVraBr+/N5chOhb29uVCaS//B6TU
	TbUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzMDEKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIg
	Pj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBS
	IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAyMSAwIFIgL0xlbmd0aDEgODgwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHFWn10VNW13+d+z0cmM5OZzHdmJpOZyeQ7BAJDAhnCTAiBhJAAZpBgEggk
	SGqEEIsVGgUqREURhQB9VqpCgGKGkMIAwqMuEF2vrWgrftS2WtH6uszC16etLSTz9r2T
	RMiqLv5w9c3NPufs87HPPr+zzz7nnpuONeuaIQG6gIbqxY3tK0D6OScCkLxlbY3tcV77
	OcavLOvscMR5Nh2AXr2ifWVbnBeeApDbVq5eP9I+6R0A5VctzY3L4+VwA+PCFsyI8wTl
	Q1pLW8f347x2AOPi1fcsGylPiiLvaGv8/kj/8L7If6+xrTle36nGOK39nrUdcd5xGeNA
	+5rmkfqkDvV7HQjmJsI9IIO7gQcK1PjUA/Cfym3AYKlYjr/lWYqddyUWfwkaQeLvqnxc
	il9xvnTlq+YbXsUO4R+YIRutL8acb9iHYyRYPqjYMVYitcMgMQq1mVGYjVSCNAkpM3OG
	EbrIAXgC6VkkGlrJI7AeaRvSHiRmLHUIuVPkkX5GCJwm68FMKgIKxr5AZ7Ib5Qr7m1HC
	DTxjf9f40Rliwtn7kJj6E0A2Q06eJT+B5WAnL4Cb3A/lkE72Hvettjdg0SFoR+pCoqWQ
	kEP9KRPs50gWuBmCbTyQwpAT9j/nZ9s/zo9SpN/+sjfKYPSLFOQCifbztmfs/2lbaT+H
	dCRedNiHNU7YD9lW23emRMnefvuTtijBNjvi0TobNj1hb/Ptsi/Pl8rn7opSR/rtfixf
	FFDYC6c47ZNsV+253qhAkM+2zbVn5P/KnoYNsZoDhboDGrvVttM+FYtSbCHvVKQz5DDZ
	BxlkX7+7wn4akzjc47N9U3ZFyQ+Ol6fnu6Pk/kBhefouX7nX7Ztrd/vKvF5ML3qV38zf
	yc/gJ/CZfDrv4Z28hdcJWkEtqASlIBcEgY+Sn/WX2Lkz5AiUICxHjgucwEbJi5jJnCFH
	pcyjJwVGoAQQdNHYB2i8BHRRcmQAzZIAJk5wUoqLkqPH41lHA3ZGTDFSgZoS0xhgCBQR
	KKiACHksysGW5M4SY4l2usZfFvymoEEqGQ0zv/lnJLbIrjm1dZHDtnBkgpiI2cKj1Y2j
	iW+MO9ZhUXNpZuacmvXHO9tXrQg1u0INrlAzUkPkkc4WY6SryeE4tqpdLHBEaE9D07IW
	MW5sjrS7moORVa6g41in1G5c8QqxuNMVPAYrQgvqjq0INAf7OwOdIVdjMHy8qXRN/S19
	bRvra03pv+irVBS2RuyrSWo3rq96sbhJ7Kte7Kte7Ksp0CT1JQ4+1FpburYDrdMRap3j
	iKTXRmbPX1wXcTSGg1FyADOD64A9D2r2LKSzXWBmcsEOEHsX6T0xHl4Y+4S9BOrhttj/
	0EU4qadEooZLiuE8PAb7oA846MV0OiyFHniNrMK1vQQG4ApJgRz0vQxEYS78ksRib8AK
	eB7rd8DL8DQcAyW2aQM9lm4n7tj9yAcw3QSbYz+FNJgCP4Kz4Eep22Ewdih2HEtrYCEc
	hiPY/r+IizrGJMVejF0FAeajzM1Y8kZsbqwPtJAFpVCNuZvhHHHT78VawAhFqN2P4Sew
	H34Bn5GHyECsJdYZuxz7EE3VCFaoxWcDGSAf0n3Mj2I/jv0lNoxIpEMG9toAO+E5lN+H
	z3l0rSFyN+kgO8nTVIB6iBpgtrCG4SHEwQez8ClHr7wVETgFF+Cv8A9yjTLSarqDvhib
	FPtfUMAcHKU4kmboxOdhfLbjmM4QjuSRmaSabCBPkafJb6gMaiFVR91HfZ/6hK6il9Dr
	6d8wa5l+9lG2h1MMfxk7E7sUewsMYIM7YQ1sxNG9DJfhC/gnoVGWlbhJESklS/HpIvuo
	U2Q/OUVVk/PkMnWY/JF8RK6R6xRLKSk9lUl1UDupI9TL1K/pVvppeg/9R/pLZjpLsfvZ
	jzk3/7vhpuFtw7+OFcU+jH2FLlYAJ85MKVTBXdCIo22HifBDHMVRfPpw1i7ARXhNej4i
	VhiErxAFIFpiJhNIJT5VZB5ZQVrJM+Q0PuckXf5G4URQMkpDGSgrVUs1UW1UF/UW1UVb
	6Ay6gl5M9+HzKn2Fvk5fZ1gmidEzs5jZ8CjTxuzF5wDTy/Qzr7N+djpbxS5iu9ht7KP0
	MvYN9gq3kdvO9XPXuM/RLc7l7+Efxdl5DW32F2jLX/8YkobaT4DvwTISJE2wC2djP2mE
	brSu5WQr4tUO6bF6eiM9i8pDazgHP0Br3QsbYBu9BPbH3qEPw9toKatRZBccZErBxu7G
	2XkI8tCKRp6AL8OX7vW401ypTge6fKvFbDIakvW6JK1GnaBUyGUCz7EMTRHICrnKGhwR
	T0OE8bjKy7NF3tWIGY03ZTTgUnZEym6tE3GI7Rqx6JaaAay5YlzNQLxmYKwmUTuKoTg7
	yxFyOSK/CrocUbJ4fh2mHwu6wo7IoJSulNJPSOkETDud2MARMrYEHRHS4AhFyjpbukMN
	wewsciqAcMizs0THEQCFKDgCMxs3oIOFmWKNUMTsCoYiJhemsYx2hxqXR6rn14WCFqcz
	jHmYVVOHfWRntUZQT3hEudy1/JFoAJoaxFTjkroI3RiOUA2iLE1mxOAKRgz3f2z8mh1N
	hR69qTBCucsam7vLIoGGRxBckW0QucZHkZtT60Cx1JZwXYRsGVFC1HEVaiqqG98T3A2r
	HBGZq9TV0r2qAcGFmrp+c8AsOd8IVNf1mwImicnOOmXcWOTE0Z/KnpE9Q4yLnMaN8fjP
	m+L5b54XY+PGCx9gPKdmDAAiIuCajXpGHMukTlyo7BQxaJ4C3cumIE74CxMcZivqMzNC
	oc3Q7gjrnt0Y6aodVaMlGFeuYVWwX2YyS5tQaRjrN3Srp+JMYX21y9H9Je7WDa7Bz27N
	aRzJ4dzqL0EsFCd6zFYipHE03Slulm4cdYvR1SLOb6c0p8i7jKGbMpAXoRF1juhwA6+u
	c0YcYczA02TWnCjIquuOEbI9HCWxLVEI2k7hGZW+aykWZ4mm1hrE/pHJzsKMDCemcrIc
	ZdhzmWgrjm5H9+zl3Y4yRwsaE+OWYixo7g7nIoK1dYgTLMAeA2HLWLI5HJ6KcnJFOdgE
	q3eHUcKqEQkYS1m5Q1gpLws3U9pTXTe/LtIVtEQCwTDOAprv+eq6yHm03HAYa+WPaYoa
	b2g1jug8AXXOz8DygrgUPLt0oYhwd7cos7bO5Yyc7+62dIvrLc5HCYzPCIxkREGsIkIe
	JV3V2BYjl9MizYHT5US1wiKmE9GkRy0Kz+zfjnDhmN7YcjJqWyghPOU7Qth/OwhPvS2E
	i8Y0vQXhYtS5SER42r8P4em3IFzy7QgHxvRGJWegtgEJ4dLvCOGZt4Nw8LYQDo1pegvC
	ZahzSER41r8P4fJbEJ797QhXjOmNSs5BbSskhOd+RwhX3g7CVbeF8LwxTW9BuBp1nici
	PP/fh3DNLQjXfjvCC8b0RiUXorYLJIQXfUcI33E7CNfdFsLhMU1vQXgx6hwWEb5zDOGA
	JQI3++GucW4XvnPHvOQmyPGkxGqhlPIDMGuhBl+qizAuR5pGLsFmpG2Y3oxURB3GNEh1
	Dch3YVqBzUfvfZT4NiLdM8Ed4mv4//OPwv5pJFQSWCQOCa+qkATc1cWfHLVX4m2PSuIA
	3ycmwjDpoiqov9IOupR+hklmlrDF+O7zCfcAviiUorDL+M5Ko5SS+H2UkIuHBiRBjQO/
	jCTymKbfjwKDBJjm34fTUr+LMk+jFBYWZeblF2icGi9SKbM9euNP7Nl/zowyldfxbgOl
	18Tel94yEvH9sRh+H5iSkUfkaoVFafUWlKtbZavUvF/QKmW0ZQKfJrOplbaiTCrHV3Sy
	iCqakOHWqnlWsHpTDdYo6Q64DDY777XlKCjbJEUxX1xs1fG+jN4083SLz1qR6J1imjb9
	JbIbX65OkV2AdxhVX1QOfjFYpf5b5dWhC1p/LpSUDIrPoNav0Rr89RqtP2cwZ5BgrDH4
	8/Nmrg+kF07WpwIxuUlhohOMKRYnJDt0TuJMhcmUE8w2g5PonRjgnV0mUReLdwQPPvgg
	1JP6tOSCCZMLpxEVSSQcz+lJ4eTCSRM9rlSe413TScEEfE3R6LASdqEirlSvxytGnkkT
	CycnEdWaqrvCu5wtE9qa8mvJwHS9ctP9jxU55b3s358727nO4FamaDKyPPUZybLJv37g
	6bOnd3e/vjhr9oEdeiunSrDmriSrhSxj9pLauRm1r+wrL+8Z2m1NpektSq7UFShf9fOt
	Tz+fRK7ijRLgWyh9makCM1jgYCD3oIn0GHuFw0a6QtDs09G0jrOZ+QSbTmHhLRaD2qsl
	tJfSmG1yr8Fkxas5/rhzzYYRdBHb4spBvx8RHUEXE+pBCcqJYBLcSr3cA6oktYdoNYlq
	3oQcC7STEIqhFckJHkjUYiAzch7CEM5JRDwRVhHYeJgpYQvJBlcOgoWwxhEsEKGjJqmh
	gKeufGToU6/Z+LOKvK1Ptm8y9aV8fubNfxLtb61MVeTtZZt6257d//62+966SAo+wVfo
	qdg/lMfeY8z49mvFmxI3UQbW7xb2mA/aaVZFJbI6vUqbqNcFlAGd4DOTOYoT9CXyCn3J
	8o7wruyK/R3Xp4ZPXYpLmktaaonAOtMS9ybb0vwczyc7bVZebktWuPnd1oPWk9a3rYw7
	OdFtZU1yJa9ReRNtXtbsTcvhvSaTx/tb54H6OI5DV0UjHfztkF/rR9P0Y5RbH7dWTBUP
	FasHMVdCtQxcDEvj1QJhGc7u0ai16iS1Ts1wSneqJc0DDrB5SIpNZuA9oNCrPCRB5TI7
	MYvFQDAi/glqDETzjduvZMMZmRkPknvr4d76eoQaH70zBS12cuFkBBrtl3OlggbBJh4v
	GjTHE2rgypRCrfrGNfaJ3Y8tyNMd4+fl16yfUfPq8F+I8U/ErkivOPpAL0tczKy7F85f
	XfHT5y7WF84q2pFTbVUTF96vUKR02LOu7KHj3US8wMc5mTZcRH+Kc2KHbLz5OhmoLNTN
	FmbL6oSwbKvykKXXdsh7IPOURREQ6ORUn+qCPBXdAcP5bCa51iZPzOFzclgrnZOck+1j
	zXlKlTdhusdrNeXmPexcUzrmDfwi0kNXv0Q8R/1ByaAEbxzfLFe6OUWhSXOrPa4UjwfS
	zRhoFConJKqUCW5bqod4LT60W6XWKaE4Yq0Ip+QHANGbVKDR8Zwz1eMtQChFGKWVniYi
	CJJDkKwY3QOhHlhaMOlAcfvwa0c/U51M8E7b9HrAQxf2bHhx+DrhT5Pg8z88V+be+cDL
	87KG32BKp7tmPnxjwi8739v3Qrm3+MlFv6+p/juxkQSSM7z/fP9de39+tm/ZZiob8aTw
	9g5I0YiPLwxY+Y8Z3Mo4Wi4zGMyIv4+ncYHKDjub4uAUV14YKr5QFWoOfoKWV1xSias4
	qUDj0hToXZtP4o/JuH6FPftLlE1gGwbTJNm+gB4nT86iUJQJtIlhbxI5VDwqMC5s28CA
	uEGM6kcP4nyb0BMtDeSf5C5xFMPpOK+uk+vgWZ2S0hnVNpYHzqiQm3mzGZQ+mdlKcow+
	E5gsuCVwx79WfmQJxWe1GB29xu8n4poRXXNSgX7UAbs0E0UTRptWEb3GRTYfmXu45Wp1
	1klb3saAr2JKtmWAHGRye5bW/OSOnw7Np55rKl6ekFw66d7WoddRWbTToti7jBP9pxLv
	PU3wRKCgR9il3pP8AtMrHFAfSo4KrwpvMx+r/lunnCpwNiOvtGkVJt5k0lPeRLNF5tWb
	zJYokaEXHVn90g71tQeVlnkWGBiPIkmGK1VDeQhvwBSbgCm5TukBosZASEanSaswkNay
	GIjOMk07SRqh5Cm1uGop3LvijvKDLXlzT7+wa9dzeLl8Y/jvvx++QbR/5jpI4oFdS5+6
	0X/kKv3e8GfDXwwPDb9IMm/gRhZg43NNPcnMAg3MC3i8tCdhMj2LYVSCmlLJNDKlVxCn
	SCMXzEkkR+3TgEmbFCUhnJqN0qIrxtVWpRZtqrLkwtAF0buJG644MSPTkmzQi76dw+nY
	dkT//N2s0aa2qLc+OcDknircR9HnaKpvzVCPaNOlsbfpE8wc9A+5JCfw+BRZD7tLu0fX
	o+/J4NLT3N5CZ5lzVtos76K0O7wr0lZ61ivXJ6xXdbo60jrcHZ4DKb1ZSTS6RTabyUkC
	s95isBr12bqc9ERFq+BxF7opd2qCnMlMMr5itSXxjC1nb6Yil5ep1BQPuc5cs92YbPQa
	pqd7eG+6OV9l96qngzfHlJffP+bLB78YivsYvxpT4nD9uRiiOYoOXTx9iGePe6VZnkuy
	KY/ebfY4VXYnyPCTE6Gz8PzCZmDKpsU8i87oJI7EVCc4U1UJglfuJB63TE6yGSd+Z8Qg
	RWN1ElMyBpJLlzZNKZCsYtQoxDUguSI8kXg9uaIbx2OHeCThXXGXrtcZku1E9Pw6dPYe
	L7kmuIO9y3umedc+vm1Gx+9O/fXumdRh1jN9z4rWUHrVfS+Xtr77h2uXeHKSVC/Ou+OO
	O0NpuAumZsx+sOel7Ytbpk2YVRUoyzAl2XKzQk89fvndZ6l/oC0ZYtcoGbsYV07NzxNy
	5OdVJEpKAm4m2W+gOZVcY0Y3grfvPtCr9Im0naboG8kmk/mGc+XIiWOo3n9B2hDjfiUX
	PVXlUPGgeuiq5GDQV2lwIGNnLM8kjWtSQe+JI0c8+vyEFJ19pnfj4h072MXDb+0cCk1J
	UhBqu0x4cCV1cafkk7piH9F/wGVuQA2XBqZGda/qKFmSoDMlmXTp3H302zwvAKuSA5cg
	Z3FdG3mjEY8xOXKfUmE2E5+o7JujTqlSXNii+eP0x/eakmLRIOI+icQVxU1Ag152srTH
	4qxo3GSKOW/TS0H3wGHKNXHlzo9rs0kfkzvkr5nY0Lv4PyjV9TeemZaxYE/NNuods+iL
	8b2F/guTC+jTAzml5CKhYCW0UC30Su5hZit7EHopAb+qUCGmgv0Rs429xLzKCrPT16bz
	guSGVorrFD/jRWPtA3iocDBRsukkTbdpKULht81NgRSOa9NiTyzH0ISwFM3RgHfsckGc
	rD7qNBF3ms3HSR9nMlV9Yawc+uCDIZM0P0bAjcRQrJVWvNbPV+ZkqquuVvLxKHPO/PUB
	N+XT0jQDPi3H4ZnmFuF4RuxDDzQm1+8f8vvHSWZ5dSb+5eeJx5f6e5NkpADPF++TFJJ5
	cXj1+eF1TO6NHrrl+huIkPgehb9YM347+le/RMykIQhl+A2qAr8yzcNvYOKXpkX4FlgH
	YSwl+HWMSE05/H8BCFeF6xYuzCxvXt3Z3NG6rFGqIRVjEESqRmpAakfqQnoC6VmkCNJ5
	pMtIHyB9LopGUiM5YiM/zICxNAHHOF7s7ebyZeN4aYw3tV85rrx1HC9+d7lZ3vfG8feM
	49eM49eO46X/v7ip/3XjyjtF/v8AjEPVWwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjU1MjcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWU5ZWFVVK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2CjAgNTU2IDAgMjIy
	IDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1lOWVhVVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhz
	IDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TGVuZ3RoMSA1ODIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1YC3BU
	1Rn+//vYRxJIAnlsEta7y93Nc5cQHgmRldyE3bAQE0MeuIugu4TFQAlEi6mUglFAdLGO
	1oo0Y4sPpjpY7c1GcdHqZJTWJ1Of1eIDtT5QiFgHsYrJ7X/uhpUwjsNMGaf3zLn/85z/
	2++cva91V14VgXHQCzw0Lw53rwD9yGkj0dnRFe5O2BMOk3yqo2edLWGLxQD89Su6L+9K
	2CYVIMVx+er1o+MnxgE4f2ckvDwRh+9IVnaSI2HjDJKOzq51VyfsCa+RzFq9tmM0PvFP
	ZKd1ha8erQ9vk21bE+6KJPJzXCSLu9f+fN2ozYSr+8rIaD4GCN/fAckrwioww2owAQcZ
	1JYAGA+nOECgKItTr3W333VZuucryDSxeeCeoim9TP7N/pdvvn77u6LUTeZ6yjPr+SxA
	YwwlIyUEESn+VuqmZIRF2SHGoaUsDn7qc6jPoF5a1m9SHsNbIGvpccWMkgCp0pt5nz+J
	U4j/j/WzilOUtHFg7tjskTo2b/aX1JqxAaoEBAl94NClN+Z4QIrjnJhDJnFBQnCxKitZ
	oJirHNJw1TLpu6q4CZUC6T+O26SvqZ9w1EhfOSqklynvpap50oFaisekF0rjHInnHXEB
	lXTpWce10iNVJdLDVbOlWBH5YlJ/LYm90u6qa6V7t+iee0p1cbcjjn0x6S4m9kq7aP4d
	m/XA7YmB1yVE9xa90NoBXawZiHMP7JW6HIXSMhqISqq01LFaWuKoltpq4+iMSY1s2F7p
	wqIDUgMrHZOURKHKxOwzHTriaYmyLsfjUnGiwmSWrUyUbI4LJSvN77prh+RyXCrVlsbx
	/kf9xaUOf9GOyjge12swQUCZWJMQHUVP4H0wD0pwMTjxdwP+EsKMt8SkzST6BvzFVc44
	f1iZIA0U+Yu2UK+k7qTeHsc2xWW8w7jc2G6cbiwzlhgLjXbjecYCY5ZpginDNN6UZkox
	mUwGk2DiTGDKimvvKWVsF2UZMpgwCOws6HoGx3Q60Rk4NHGwAOIG2JrTU2OpmTAns7re
	+wOnkO4Mecu+Pyzfq2UWtKo7GloD6h5rUJ3GFM0aPC3+v6iROhrd0LJ+oGX9kUW+iOwL
	yb4I9ZC6vafTovYus9n6j6xnAZvKF4aWdXQyGY6o6+WIVz0ie239Lfq4M8KLWLhF9vbD
	Il9boH+REvHGWpQWnxz2Bgeaff6mMbVuTNby+36glo9N5me1mvVxZ9RqYuFmVquJ1Wpi
	tZqVZr1WWZlvZWsdiIOQKT4FbvEOsAp1YAXQDlJ/i8mRVu2Y+BKkaMPaEE9XNpzM+qGT
	mAV/BiM8CpvoavMK7EEzyDCE0+CfaMVSeBNG4C34APJhO9xFZx8cxhN0lfkUiymnEq6D
	P8AurRu6oYbaYRQhG2bBp9oG7VntG6iDKOxHI05Eq7YPymEbtT64E9O4ZVo/WOBC+AVd
	1a+D5+CgFtM+o/kr4SPMxHJhtvYObTCRPNVwI+yBR9GOMpbiJdpH5LcQxiWwR2vUemjc
	McoqhybYQNXeRwkLsQz78F1+SOvVbqbfNoli7dBBrQuuhZ1wJzyoZy0TJonZNL8XGih2
	M7wIh+FLuuCWYB1ezb3Of8Z/IcwW+rT9hKOd6oVgF/LEigPbcTl244P4MD6NJ7gqLsxX
	868L3cLdhK0dboC74Ql4Bl6Fd+AIDMG3MIwCYZqDF+EG/D2N+4Cbzi3lNnI3cQe5Y3wF
	/65gFLaLW8XHNUF7XfuWMJ8HpTCb/ukLIQARaitgDVwF18AWNMId0A9PE9pDcAhTMAPL
	sQLnYRtegj/D9XAr7sbH8G38ED/GTwndRE7iZK6c66F613E3cg9yMW4fN8Rn8uv4jfwg
	/y5/QsgWlgqD1A6JbnGdYZKhwbhw5LcjhzS3dovWR+uSQ80BJeCGOSgQi12whVbyRuLs
	TtgND8BDEIOYdhKrYT+8TLjeh2PwNa3YJGp2nIazsBkXEsLV2IXX4E5CuAf3EsrH8XF4
	A9/Ak9RGII8zc27uEi7MrafWBzu5V3V+0ng7X8y7+Qa+Vfs3/yDfz38pOIXFwhXCBiEq
	7BR2iZPEC8SLxcVit3i7uFd8QfyHeEw8brAathl2Gx42vGo0GWcYdxpHcDJhsaETHoYn
	adft4LvJdsBc3EKrughepN07BH+Fk/ANDMJ9aIURnq1moXY3xLUbaDWfgEf4X4EHbuVu
	4xZoNfz9vBmnaV/TXFNpvU41UEpLiosKnQ55st0mnWedVJCfZ8nNyc6aOCEzI338uLTU
	FLPJaBAFnkNw+eT6kE0tDKlCoez3u5kth8kRPs0RUm3kqh+bo9rYuDCFxmQqlLnijEwl
	kakkMzHD5gGP22XzyTb1gFe2xXHxwgDpv/bKQZs6pOuNun6Lro8j3W6nATafpdNrUzFk
	86n1PZ1RX8jrduE+hW4GKW4X7ANQIJVNrMLc8Ea6uMJcluFT82WvT82TSacY7/SFl6vN
	CwM+b4HdHnS7VJzbIS9TQa5T08tGh7NxdBF0tgSottu1UiX8sD1tubx8e1yBZSGmhZcE
	VD4cVLkQq5FZpubKXjX3lx9ZvjdPab6bTguqnLM+HInWq0poO5HOzBCzwjeR1dBqo2m5
	rcGAilsJHAOhY0/8isRtwhlaZVPNcp3cGV0VIs6hORDLV/J9csgbVKElEMtT8nTD7dpn
	2TTbTqTsc9e6a5mcbbdsSshPNif8rwwyadm0/z2SDS1JXpDVlucTTNXWQUWIC8I6i50i
	syDaMYvooyOI9CtXEp65KkdbiXeqonN+WO1tHYUR7vSOglvljZnz8vX7Ul2Q8kPRjPNp
	ASk/Q7ZFvwJaWXno6FhPeNRjcGZ8BSzI1j+5hVQMn9J72P3TSbekTovcyZavR19qsmWL
	7zQH2ey+5aYHTldDHMzNgX7Em4Nx1LbGwWvdRzcY/rJLKVzGNtxKL5Ujw+UiR6mdNEJQ
	T4Xq2c6wRW3R+cujtnpbJ20pwalLCkSiwXIirDVAtEBbwK4qwYKkGgkGz6d5prB5aAil
	R4M0w6rRGUjqrvJhSip3NdCvKmwOLAyovd4CVfEGiXTaxIPNAXWQ9m8wSFlTk0gJ8caV
	llHMFYR5ainFpyVmoceaXpoiGI2yOVsDsl0djEYLouxfl7DpCflMhzLqiANLYQzHsbeZ
	xpKQ7QU65XbZTrCCjNPptIFPbSB6rP9xhmcmcdPISkI7U2e46hwxPOtsGK4+K4bPTyId
	w/Bswnw+Y9jz0zF8wRiG5/w4wzVJ3ARSIbQ1OsO154jhurNheO5ZMexNIh3DsI8wexnD
	9T8dw/PGMOz/cYbnJ3ETyAWEdr7OcMM5YvjCs2G48awYbkoiHcPwRYS5iTHc/NMxvHAM
	wy0/znBrEjeBbCO0rTrD7eeI4UVnw/DFZ8VwIIl0DMNBwhxgDC9OMqwUqHD6dbj3jMsu
	nPML8yWnUS4+A31cNYDwL9hGvY7bQ29OQC/U7HsPfbQBAz2lAtjofSLh0d3/dyeOvsmd
	OugLgX7MgBn0fnCQnqw5etsDejZ/irKMMEexiwYrPfMKRisPKaJg5Xku32wwWhHyTOY9
	9tUe+iDQdNzTOOxpyjjhacwY9kCNZ9jDesXU6Zn2zCLqfcK98e8OiE99OycutJx8iJXk
	6G0EhLBwGb2n5EKD4hYxG51YhYHUzlQDTsgwmB25OcbxQkquWJmbzuXnZY4vSs+z5D1p
	b/bpNRuH91PJxszqoXIqWeMZqqmurpiKSyEnm0rOKCqUJxsNTLVnV1ZVTi/io2+MvJ1b
	2nNr5aSRD3FiVUVg20phSf+B4cncHYumtG2ojQzHBGVXm7OO8cNDnXZQuFOIQCrhs0Cj
	UpzLoynthrQbMvjccZb0FeN40WHJMqY6xqdaLCauMjc/31SZmZeXH8eeAbu/KQFyiGEc
	yqwmjEOEkQBeCVde4aicOYPwGbKzcqY7wG6DmTPYORu5I9dfv3Hjtm0buSkjR0c+oXYU
	szCPWtbwq8/Fdu/u79+9O7Zi5AFs/+IoLh7541FOod2WrX3GXS12EpcL9ma40qU0V+Zj
	eAUIuETJMcISAxosubn56YbjgrkIfsNn51riOH7AHlpBIF/zfDjsOe6hDxjezxv1xRuq
	GT7+YcXUiTPZ+k3PljMJ5bTKqmyjoahwZmb2Tszv75988Tjr+G3PL5jKd72AU0deemF4
	cK4d8XXR2FixgttF66sfGnsT/qFDJCdP78otcDFpCBNG/zMG9p+a1zq/ua29zB9Z3RNZ
	t7Ij7K5bu3o5yzp1TCKFvhXTdwsAP/WANnqQDkkdwXaGveYMe+0Ztv7d978R2haUCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzIxNwplbmRvYmoKMjYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9Gb250TmFtZSAvR1NJUFRVK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDYxMSA2MTEgMCAwIDAgMCAzMzMgXQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvR1NJUFRVK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEx
	MTE0MTEzNjIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAg
	UiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQxMDEgMDAwMDAgbiAKMDAw
	MDAwMzU1NCAwMDAwMCBuIAowMDAwMDAxNDE3IDAwMDAwIG4gCjAwMDAwMDM0MDUgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzk3IDAwMDAwIG4gCjAwMDAw
	MDE1MjIgMDAwMDAgbiAKMDAwMDAwMzM2OSAwMDAwMCBuIAowMDAwMDAyNDczIDAwMDAw
	IG4gCjAwMDAwMDk4OTUgMDAwMDAgbiAKMDAwMDAxMzgyNyAwMDAwMCBuIAowMDAwMDAx
	NjQ1IDAwMDAwIG4gCjAwMDAwMDI0NTMgMDAwMDAgbiAKMDAwMDAwMjUwOSAwMDAwMCBu
	IAowMDAwMDAzMzQ5IDAwMDAwIG4gCjAwMDAwMDM0ODggMDAwMDAgbiAKMDAwMDAwMzcx
	NyAwMDAwMCBuIAowMDAwMDAzNjAyIDAwMDAwIG4gCjAwMDAwMDM2OTUgMDAwMDAgbiAK
	MDAwMDAwMzgxMCAwMDAwMCBuIAowMDAwMDA5NDI3IDAwMDAwIG4gCjAwMDAwMDk0NDgg
	MDAwMDAgbiAKMDAwMDAwOTY3MyAwMDAwMCBuIAowMDAwMDEwMDcwIDAwMDAwIG4gCjAw
	MDAwMTMzNzcgMDAwMDAgbiAKMDAwMDAxMzM5OCAwMDAwMCBuIAowMDAwMDEzNjI5IDAw
	MDAwIG4gCjAwMDAwMTQwMDcgMDAwMDAgbiAKMDAwMDAxNDA1OSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmFh
	M2Q5NzMzYzg4YTBhN2IyMGRkZTdlYmJkZjNlMzY+Cjw2YWEzZDk3MzNjODhhMGE3YjIw
	ZGRlN2ViYmRmM2UzNj4gXSA+PgpzdGFydHhyZWYKMTQxNzYKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTExNDEwNDcw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMykvTW9kRGF0
	ZSAoRDoyMDExMTExNDExMzYwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKHIxKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0OTM0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw2YWEzZDk3MzNjODhhMGE3YjIwZGRlN2ViYmRmM2UzNj4gPDZhYTNkOTczM2M4OGEw
	YTdiMjBkZGU3ZWJiZGYzZTM2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQxNzYgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE1MTA0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSPyOSSW
	TSeUSmVSuWR+Qy2YTGZTOaTWbTeES+cTueT2fT+gSidUGiUWjUekTWh0mmU2nU+oQul1
	GqVWrVeZ1OsVuuV2vRStV+xWOyViw2W0Wm1UGz2u3W+4Sy23GUPG7AB0XkABi+AB+38A
	PnBABs4UAXZ4gAn4sAPPHAB5ZEAA7KYe7hzMQh1ZsAA/PAB76EAAHSAAEafIZJe6sAEr
	XabUMLZAAJbUABHcbAEAAK70AZt1AAF8PO5+6Ta58eSqzmABp88AO7pZbEgXrAAgdnQa
	Izd0ALPwABa+MACvzAAM+kACf2bTbIz4e4Jej1dYCgB8fkAQMAAb/AAAkAgAGcCAAXcD
	gAFkFAAd8GoQekIAAcMJtu3I3wu5SlP5DKWOYVgAAtEIAFREgAH5E8TRQMUVgAZEXAAO
	kYgAQ8aAAdMbvK87siAAB2x8AARSCABSyIAAUyO7Z7oQdkmSSAAISg/r/m/Kj6AzJ8ov
	4dctwqCLAsGf0wgAL0yQ4rMNzMnswn8AABTcAE1zbN6/n7OQBIQ0gAoYfU+SkAyIToAA
	B0GhE4zdO7+TyvzAUGAc0p+5NH0lSa30jSlL0wr9LUzTlOqjTdPVDUSi1BUdTVOm9S1R
	VdWJXVVW1hWKPVfWVa1ssE0VvXVdo1WleV/XlfIueJ4HgABqlsXE2n0faVnef82CCLIr
	t0jj8nwABomKXtBH8fSVnke1mhoIIkMmyqNxOfgAGKZhivwfdsJUfJ8HyAAahcGr0AvK
	6Nv4YRlGkvB52/XKRn8fdvheEQMPKFASJjYSJXVIZBkMAAeGubwAAOAM7pVbCCHUJ4jg
	AHQtCwjhXlIToABeAZzgABoDgIlZ+H8ghuAGDgAByJoswBASLlkW5ZQYBR3MmCYGpifB
	xXsKAgiiAAE6qjBhmQZoAFaa9mgKC4TJbPQHHgaoADYJIVy7V2DJKcJuG6AB2EERQAA8
	fNmpob4LgmAAQD4OsQREibgAAcRdFE9YHpEmZxnnOoGB3lIPA+ECKMQ8RjlmzoSAemp6
	HaekjAbtQXBUFyKT5b5MFhd5yggGyCtKmB+nuxIignmIjh2GW2IElRnloWzJlGVbJtGm
	p1H/OoDj2OQABIF4XoobZq4EAJoFiAALgc3aaHie9mneDwdgAFocB+ihx/WABhHAYEng
	yCCan3vDTHYBIACQH4kopJg7AACUF+OQ0AEGwoaAACEeozgABmCe+VQ5J2JERGAJISx5
	V2k7ZCAAcwUQlAABuFgKpFBmi+Fo3YeA1DTAFUcTQ/g0wAAbAADsJwWyKDLGiMsAA4B+
	sbAUA4BROx7DfSUFUIoViKDaG4N8AAmBoEFAKA8C5OwJDzGwAANAQwRnFc8SaCZEBgCH
	EWeUaA1ydrNIIN4IgPGMBlDGRQYwtBUJGH4OFAAA2Pk3GiPk+YPAqRvImMEZIwUegJHW
	xwBQBydj1HCPYAAVghrUImMsaQ2QACnG4/kAoDQKE7AUPEbbZwgs8AnKWCTbSSDDECxc
	FA1huQkHbIcew/FmgYATEEBwBU/gXluRQZIMm1AhCYuYg7mDwObMWE8AA+xyyWBgAY4M
	gRoyvBABg+Y9B7r2UUCoD7DSJjNHoAs3gLn0kHHtOcAAtJ1AABxO1NoDE9D3AlI4AoBz
	7kPG6NVuMuj7j6fsPugCRgYgocuOAeQAAYAaBiQwWNDW/AgcsBkEgLTvjlS8AQBaXiJj
	gGeL9OTNSBJsA+DCcpEgCDwiYG0HrfS+TeJLF8h4wxASsGvK8iYvhzwEHfP40yhJeRBB
	oBMCxFBmA0BY9AKATSEGRoOLepwAAmVRAAPQbw0WXAFmiQ4eo+Fvi1GS2aIEioWM1HIO
	wd4AAvhGBuRQZ49AGHoBoEQhBoUlVOFuz0HIOTQACSUPcCI9QAT1nuQ4XAqRcqCAIo46
	zNQIATfmDAHYMCKD0HHYAGQHAZkMnVCcEtnThAWcsLQc58wCAKfmQ8fQ97ADUF0KQ0wD
	kvAJAafMENcSKADpQAAN4PpOgXt9Kd35KRgCGjGCsaMZiLn8cYAJ2bEyDDcCEDoAAPQz
	hkjgLQU8dBxR3jyQ1RNzSCqGTeROPcfY/kUkE/AdoCYAAHkSRC8V3SOSMsBJBlJExlDR
	iuKkb04gCAMb6Q8/g5BprvAyChfQBADSKIuAkeEoQ2BBhkBTClwHGEnGAJESp5RjNaJx
	BscoUFzA4WnUQXrmwPjxbMAiFhOxoj9SuDwKAXCKDKGeMlwyEmqANfyTgew4IihEiQRM
	aw2W4ibGmnoAwD6XE2AiPKK4aQiRbM9F2l8qCRjOFlCcB4pEPgOY88laCAA7huPWDN3p
	ExtjUqsAMabmwKgMwYTMeT4W5Acr0C8HQQSKDiHHdsYY4RhJPAxlYmQ/B9Lrqwn8JQQA
	lv+SaJQYA5TQAPBKcgggIIFgADPA9O2FiVDfG0NoyAgoxgaH2nUmg3AJueBEH8PD27fk
	TLyOg34wBSwJAWmwmg4h5LNAYDplIHwQgiIosVYwuhni6OEB3HpMx5jtHmkYBbagXgse
	mRMwS9hNi2gYOMBm2SZj9HxtMIQD4CBKB9ZklVMCHOqAAMSCwAAUQ4sC8glQ8MxjNBu9
	MK4cg4GjvBfBMQyRcCvb8PbUmcmarzZuAAXI51HBXDNwFAPDSLDDGUMMAGlBxsyAk0zd
	rOAADYF9qQNIXQ0nCOIRcZg0ozCnGwncAgEQOlyIIAEbezA6BXB6ADCknd25YJMOtHAx
	hUvGAcoQlQAwGtMBoFQKQAAFdVI4hB0QvhZvGAiApP5KgAgDPuCoHQQz3YBI1vAVosxW
	2ve8SkAgAlHAtBK6gEAHnLEbUCKwWgu6p9UJXYlO4LgQSdBiCyghMN3LA8YqvxfjfIKi
	8f5HyimfJ+V8wpLy/mfOIZ83530BcPP+h9IWn0fpfUFi9P6n1hW/V+t9gVT1/sfaFN9n
	7X3BAABAoHBILBoPCITCoG/4a/4XEIjEonFIrFovGIzGo3HI7Ho/IJDEIdD5FJpPKJTK
	pXLJbLpfBpJMJnNJrNpvOJzK5lOp7Pp/QKDQo/PKHRqPSKTSpdRaXTqfUKjUoFTanVqv
	WKzLarWq7Xq/YJHDrDZLLZq7XLParXbJ/abbcLjcpVb7ndrveItdbzfL7fgBe7/gsHbM
	DhMPiK9hsTjMbUMXjsjkqFkMnlsvNsrmM3nLpY87oNDL81otLpoppNPqtXBoCAAADgEA
	AAMAAAABAGMAAAEBAAMAAAABAEkAAAECAAMAAAAEAAAKOgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AEkAAAEXAAQAAAABAAAJgwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAKQgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{407, 4}, {1252, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{140.706, 261.71}, {205.019, 142.751}}</string>
		<key>Zoom</key>
		<real>5.380000114440918</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>5.380000114440918</real>
				<real>4.9099998474121094</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
