<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 18:47:31 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{192.901, 441.584}</string>
				<string>{673.099, 440.594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.869, 88.1188}, {274.262, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0 not 
\b0 an evolution}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{593.158, 287.624}</string>
				<string>{642.129, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{408.515, 287.624}</string>
				<string>{457.485, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{223.871, 287.624}</string>
				<string>{272.842, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643.629, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.961564</string>
						<key>g</key>
						<string>0.661551</string>
						<key>r</key>
						<string>0.38389</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 git}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.985, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.631877</string>
						<key>g</key>
						<string>0.839029</string>
						<key>r</key>
						<string>0.647744</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 svn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.342, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.455094</string>
						<key>g</key>
						<string>0.637741</string>
						<key>r</key>
						<string>0.936804</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.263755</string>
						<key>g</key>
						<string>0.263814</string>
						<key>r</key>
						<string>0.263763</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 cvs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.6983, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298083</string>
						<key>g</key>
						<string>0.235076</string>
						<key>r</key>
						<string>0.897408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 rcs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {866, 646}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.987903</string>
						<key>r</key>
						<string>0.576613</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 19:37:22 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMuOGzcQvM9X9HH3sDTfj2uM5OCb
	sQJyMHwIFD8hObDX2fx+ijNTTa6tFWBoFxqVyG52sdjd1Fd5LV/F4uWcq1JqkG/v5E/5
	Ii9ePjg5PohbXw9HubMmSf+fR74HUluJti7W+JBsyUB8qxaWMMnZZlJrQVJyJrgiZ/HW
	m1hsVOgk3gUTUyqEFu+9CcVhms/Gp5RFkdgSvspJjhOWo4mthGEohmZiwLTd2UJgWhKh
	k7RqsgtYJaHaTG6IINKwArv35SiEdIlqhbH+FPxR3kuQ/8DoK/x/XjleXt53xqLPWP/6
	UFzbEUR5/xL749YduutvfYeO58GrD85kYIPXhdDEKyFl0adsSoxxcOhrMRk7OPG6BFdN
	sr4MXkMMJmVM4yYSmHglNPG6Qws5U8MEJu8KcYnKK6MgrxrpUe6hYyjWd8XaLryJNAdD
	NsQqQzpn+e0gPm604v3OJdNatk0Q8HI4y4s/nMGZkMN7ufl2fLiVw2f5/bA5WY+FNS3k
	ChVbk0MpEXvTJWxb7N59i9jSsFAJZwmg1zkMI3SSgMBswwRC0RZjXRqiJ8CFQ3UKUZlq
	hdpVTwR0OSpvKKMGnKtS9Fz4Ek2Ifihegem87WNU8bTCCJY9bn6GlnqC8GAor+LOobpO
	WUfSs+Ime9zviT1CE3uEyIxKW4Fd2RN7qj9lj6JV9ggM9ohM7BEiWWqXwKRrhahrZW+P
	QNljRNdlHSKkV2q6Kut6SdDHx4uCzhE67rtTQ7O+56CMeErpgo6lmlpTmxSdijNl5Gw5
	SaoeSQXHiYJODckp1SFoApOgFaKg1Qr1S0f8PFYzCTrmYpq1WQUdUzWts0O7CgxBE1JB
	0wojWBg3ASo6NG/7kfd4iGV7cCggz6RrmtGMdRZGxc2e6CNEalTRCgxFE1LlKX3UJh3x
	80QfoRNY2ukjRGrULoFJ0QpR0bQiVDTjJgD6rmXq5FHbPTIg9dFL3Y+ZGrW6BFS8C5n6
	4fHLpUyN0XWVc3ZQJjar4QFFDLrOGfVMu5PlLAWxROvmPF3ATagYT1mXkk2wHmPYnSjC
	hSPXDIwKVENUsjojoAsicJKcvEkxDmFnlOCM46nCVmAIm5AukFYYw/I0cMr6F7uQzcgk
	ag2IEj6JBk1IeVFZD2ToWjEVoBqiRNUZAWWPwMQeITKjZglMulaIulb2qOudPYZ0XdUF
	PXDLKHcUx65qa6y1fjmgwsydiB/6lh86kQ+fvg99RzSSWwKaMtHahbcrmcj7YGrvrPd4
	c+8cUzANtV+hUz+lC28APzkZ6a63Orl3kmgcNvWtnehuL1lrXMlxQcXcodhwgwCEavHx
	0lS0C+iNLXrjqYHTrnf3tewLXW8TunZvqkfHP3z5hovGBg1f09QeIzvxS95wqTEJyUhp
	OaPeAEJRUWhlSmK/3NS0TBxwJDnAugg94WCfOtMHDpbnOeCEKRAa9qi/OwcK7RxgCz5y
	mVx9p69nY3KAff6F878gNacWjEN9VzrOgiuE8chOCm0MXbH9cFxyQIfum5tZ2A0hye4q
	AoOKPaHwp9lI49d1pDMmEtX2xCIxdGaTlC7NvlbVYgioMxUKcb6zhoIGnfY79x3e71zw
	xgUnuAOn7cB7Xj3eyA0KGriTm3/29+9yK2/l8Aq3kaVf3fudEIZA3eRlTzCzF5xSl3tX
	N9zoDefNcvPXbb/fww/8bQ/wswLvCDxiCdtXJz78ywekpXXwp9tlG6JjYW9fbleaXS+/
	n+UN7jH97y3W/veWTi72U8sz/ZTDfjSkvRgdzmOEkPumuNYltLbF+G4T3o9JbEuQT3q2
	3gagWcTPFE5wBeq/LjharPhRBL9qmOJb6wKEF++QvkJAygS2nqtLs7sAEecW4LRNmst0
	0rpg9JFQ7RpEdxmhCV/WINRljM3YDfs4FszZ+1l+/T/uv5YLCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxNDM3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDg4MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVp9dFTVtd/n
	fs9HJjOTmcx3ZiaTmcnkOwRChgQyhJkQAgkhQcwgwSQQSJDUCCEWqzQKVIiKIgoB+qxU
	hQDFDCGFAYRHXSC6XlvRVvyobbWi9XWZha9PW1tI5u17J4mQVV384eqbm33O2edjn31+
	Z599zj03nWvWtUACdAMNNYubOlaA9HNOBiB5y9qbOuK89nOMX1nW1emI82w6AL16RcfK
	9jgvPAUgt61cvX60fdI7AMqvWlualsfL4TrGha2YEecJyoe01vbO78d57SDGJavvXjZa
	nhRF3tHe9P3R/uF9kf9eU3tLvL5TjXFax91rO+O84xLGgY41LaP1ST3q9zoQzE2Eu0EG
	dwEPFKjxaQDgP5XbgMFSsRx/y7MUO+5MLPkSNILE31n1uBS/4nzp8lct172K7cI/MEM2
	Vl+MOd+ID8dIsHxIsX28RGqHQWIU6jKjMAepFGkKUmbmTCN0k/3wBNKzSDS0kUdgPdJW
	pN1IzHjqIHInySMDjBA4RdaDmVQGFIx9oc5kN8oV9jejhBt8xv6u8aPTxISz9yExDSSA
	bKacPEt+AsvBTl4AN7kPKiCd7DnmW21vxKKD0IHUjURLISEHB1Im2c+SLHAzBNt4IIUh
	x+1/zs+2f5wfpciA/WVvlMHoFynIBRLt52zP2P/TttJ+FulwvOiQD2sctx+0rbbvSImS
	PQP2J21Rgm22x6N1Nmx63N7u22lfni+Vz9sZpQ4P2P1YviigsBcWOe1TbFfsud6oQJDP
	ts2zZ+T/yp6GDbGaA4W6Axq71bbDPg2LUmwh7zSk0+QQ2QsZZO+Au9J+CpM43GNzfEU7
	o+QHxyrS891Rcl+gsCJ9p6/C6/bNs7t95V4vphe9ym/i7+Bn8pP4TD6d9/BO3sLrBK2g
	FlSCUpALgsBHyc8GSu3caXIYShGWw8cETmCj5EXMZE6TI1LmkRMCI1ACCLpo7AM0XgK6
	KDk8iGZJABPHOSnFRcmRY/GsIwE7I6YYqUBNiWkMMASKCBRUQoQ8FuVgc3JXqbFUO0Pj
	Lw9+U9AolYyFmd/8MxJbZOfcuvrIIVs4MklMxGzhserGscQ3xp3rsKilLDNzbu36Y10d
	q1aEWlyhRleoBakx8khXqzHS3exwHF3VIRY4IrSnsXlZqxg3tUQ6XC3ByCpX0HG0S2o3
	oXiFWNzlCh6FFaGF9UdXBFqCA12BrpCrKRg+1ly2puGmvraO97Wm7F/0VSYKWyP21Sy1
	m9BXg1jcLPbVIPbVIPbVHGiW+hIHH2qrK1vbidbpCLXNdUTS6yJzFiyujziawsEo2Y+Z
	wXXAngM1ewbS2W4wM7lgB4i9i/SeGI/cFvuEvQjqkfbY/9DFOKknRaJGSkvgHDwGe6Ef
	OOjDdDoshV54jazCtb0EBuEySYEc9L0MRGEe/JLEYm/ACnge63fCy/A0HAUltmkHPZZu
	I+7YfcgHMN0Mm2I/hTQogh/BGfCj1G0wFDsYO4altXAbHILD2P6/iIs6yiTFXoxdAQEW
	oMxNWPJGbF6sH7SQBWVQg7mb4Cxx0+/FWsEIxajdj+EnsA9+AZ+Rh8hgrDXWFbsU+xBN
	1QhWqMPnATJIPqT7mR/Ffhz7S2wEkUiHDOy1EXbAcyi/H59z6FpD5C7SSXaQp6kA9RA1
	yGxmDSPDiIMPZuNTgV55CyJwEs7DX+Ef5CplpNV0J30hNiX2v6CAuThKcSQt0IXPw/hs
	wzGdJhzJI7NIDXmAPEWeJr+hMqjbqHrqXur71Cd0Nb2EXk//hlnLDLCPsr2cYuTL2OnY
	xdhbYAAb3AFrYAOO7mW4BF/APwmNsqzETYpJGVmKTzfZS50k+8hJqoacI5eoQ+SP5CNy
	lVyjWEpJ6alMqpPaQR2mXqZ+TbfRT9O76T/SXzIzWIrdx37MufnfjTSPbB35daw49mHs
	K3SxAjhxZsqgGu6EJhxtB0yGH+IojuDTj7N2Hi7Aa9LzEbHCEHyFKADREjOZRKrwqSbz
	yQrSRp4hp/A5K+nyNwongpJRGspAWak6qplqp7qpt6hu2kJn0JX0Yrofn1fpy/Q1+hrD
	MkmMnpnNzIFHmXZmDz77mT5mgHmd9bMz2Gp2EdvNbmUfpZexb7CXuQ3cNm6Au8p9jm5x
	Hn83/yjOzmtos79AW/76x5A01H4SfA+WkSBphp04G/tIE/SgdS0nWxCvDkiPNdAb6NlU
	HlrDWfgBWuseeAC20ktgX+wd+hC8jZayGkV2wwGmDGzsLpydhyAPrWj0CfgyfOlejzvN
	lep0oMu3WswmoyFZr0vSatQJSoVcJvAcy9AUgayQq7zREfE0RhiPq6IiW+RdTZjRdENG
	Iy5lR6T85joRh9iuCYtuqhnAmism1AzEawbGaxK1owRKsrMcIZcj8qugyxElixfUY/qx
	oCvsiAxJ6Sop/YSUTsC004kNHCFja9ARIY2OUKS8q7Un1BjMziInAwiHPDtLdBwBUIiC
	IzCr6QF0sDBLrBGKmF3BUMTkwjSW0e5Q0/JIzYL6UNDidIYxD7Nq67GP7Ky2COoJjyiX
	u5Y/Eg1Ac6OYalpSH6GbwhGqUZSlyYwYXMGI4b6PjV+zY6nQozcURih3eVNLT3kk0PgI
	giuyjSLX9Chyc+scKJbaHK6PkM2jSog6rkJNRXXje4K7cZUjInOVuVp7VjUiuFBbP2AO
	mCXnG4Ga+gFTwCQx2VknjRuKnTj6k9kzs2eKcbHTuCEe/3ljPP/Nc2Js3HD+A4zn1o4D
	QEQEXHNQz4hjmdSJC5UtEoOWIuhZVoQ44S9McJhtqM+sCIU2Q7sjrHtOU6S7bkyN1mBc
	ucZVwQGZySxtQmVhrN/Yo56GM4X11S5Hz5e4Wze6hj67OadpNIdzq78EsVCc6HFbiZCm
	sXSXuFm6cdStRlerOL9d0pwi7zKGbshAXoRG1Dmiww28pt4ZcYQxA0+TWXOjIKupP0rI
	tnCUxDZHIWg7iWdU+s6lWJwlmlpbEPtHJjsLMzKcmMrJcpRjz+WirTh6HD1zlvc4yh2t
	aEyMW4qxoKUnnIsI1tUjTrAQewyELePJlnB4GsrJFeVgE6zeE0YJq0YlYCxl5Q5jpbws
	3ExpT039gvpId9ASCQTDOAtovudq6iPn0HLDYayVP64pavxAm3FU50moc34GlhfEpeDZ
	pRtFhHt6RJl19S5n5FxPj6VHXG9xPkpgYkZgNCMKYhUR8ijprsG2GLmcFmkOnC4nqhUW
	MZ2MJj1mUXhm/3aEC8f1xpZTUdtCCeGi7whh/60gPO2WEC4e1/QmhEtQ52IR4en/PoRn
	3IRw6bcjHBjXG5WcidoGJITLviOEZ90KwsFbQjg0rulNCJejziER4dn/PoQrbkJ4zrcj
	XDmuNyo5F7WtlBCe9x0hXHUrCFffEsLzxzW9CeEa1Hm+iPCCfx/CtTchXPftCC8c1xuV
	vA21XSghvOg7Qvj2W0G4/pYQDo9rehPCi1HnsIjwHeMIBywRuNEPd09wu/CdO+YlN0CO
	JyVWC2WUH4BZC7X4Ul2McQXSdHIRNiFtxfQmpGLqEKZBqmtAvhvTCmw+du+jxLcR6Z4J
	bhdfw/+ffxT2TyOhksAicUh4VYUk4K4u/uSovRJve1QSB/g+MRlGSDdVSf2VdtBl9DNM
	MrOELcF3n0+4+/FFoQyFXcJ3VhqllMbvo4RcPDQgCWoc+CUkkcc0/X4UGCTANP8+nJL6
	XZR5CqWwsCgzL79A49R4kcqYbdHrf2LP/HNWlKm6hncbKL029r70lpGI748l8PtAUUYe
	kasVFqXVW1ChbpOtUvN+QauU0ZZJfJrMplbaijOpHF/xiWKqeFKGW6vmWcHqTTVYo6Qn
	4DLY7LzXlqOgbFMUJXxJiVXH+zL60swzLD5rZaK3yDR9xktkF75cnSQ7Ae8wqr+oGvpi
	qFr9t6orw+e1/lwoLR0SnyGtX6M1+Bs0Wn/OUM4QwVhj8OfnzVofSC+cqk8FYnKTwkQn
	GFMsTkh26JzEmQpTKSeYbQYn0TsxwDu7TKIuEe8IHnzwQWggDWnJBZOmFk4nKpJIOJ7T
	k8KphVMme1ypPMe7ZpCCSfiaotFhJexCRVypXo9XjDxTJhdOTSKqNdV3hnc6Wye1N+fX
	kcEZeuXG+x4rdsr72L8/d6ZrncGtTNFkZHkaMpJlU399/9NnTu3qeX1x1pz92/VWTpVg
	zV1JVgtZxuwldfMy6l7ZW1HRO7zLmkrTm5VcmStQsernW55+PolcwRslwLdQ+hJTDWaw
	wIFA7gET6TX2CYeMdKWg2aujaR1nM/MJNp3CwlssBrVXS2gvpTHb5F6DyYpXc/wx55oH
	RtFFbEuqhvx+RHQUXUyohyQoJ4NJcCv1cg+oktQeotUkqnkTcizQTkIohlYkJ3ggUYuB
	zMh5CEM4JxHxRFhFYONhpoQtJBtcOQgWwhpHsECEjpqihgKeuvyRoV+9ZsPPKvO2PNmx
	0dSf8vnpN/9JtL+1MtWRt5dt7Gt/dt/7W+996wIp+ARfoadh/1ARe48x49uvFW9K3EQZ
	WL9L2G0+YKdZFZXI6vQqbaJeF1AGdILPTOYqjtMXySv0Rcs7wruyy/Z3XJ8aPnUpLmou
	aqklAutMS9yTbEvzczyf7LRZebktWeHmd1kPWE9Y37Yy7uREt5U1yZW8RuVNtHlZszct
	h/eaTB7vb537G+I4Dl8RjXTot8N+rR9N049RbkPcWjFVMlyiHsJcCdVycDEsjVcLhGU4
	u0ej1qqT1Do1wyndqZY0DzjA5iEpNpmB94BCr/KQBJXL7MQsFgPBiPgnqDEQzTduv5IN
	Z2RmPEjuaYB7GhoQanz0zhS02KmFUxFotF/OlQoaBJt4vGjQHE+owctFhVr19avsE7se
	W5inO8rPz69dP7P21ZG/EOOfiF2RXnnk/j6WuJjZd922YHXlT5+70FA4u3h7To1VTVx4
	v0KRshHPuvKHjvUQ8QIf52T6SDH9Kc6JHbLx5utEoKpQN0eYI6sXwrItyoOWPttB7/7M
	kxZFQKCTU32q8/JUdAcM57OZ5FqbPDGHz8lhrXROck62jzXnKVXehBker9WUm/ewc03Z
	uDfwi0gPX/kS8RzzB6VDErxxfLNc6eYUhSbNrfa4UjweSDdjoFGonJCoUia4bake4rX4
	0G6VWqeE4qi1IpySHwBEb0qBRsdzzlSPtwChFGGUVnqaiCBIDkGyYnQPhLp/acGU/SUd
	I68d+Ux1IsE7fePrAQ9d2PvAiyPXCH+KBJ//4dly9477X56fNfIGUzbDNevh65N+2fXe
	3hcqvCVPLvp9bc3fiY0kkJyRfecG7tzz8zP9yzZR2Ygnhbd3QIpHfXxhwMp/zOBWxtFy
	mcFgRvx9PI0LVHbI2RwHp6Tq/HDJ+epQS/ATtLyS0ipcxUkFGpemQO/adAJ/TMa1y+yZ
	X6JsAlsxmC7J9gX0OHlyFoWiTKBNDHuDyOGSMYFxYVsHB8UNYkw/egjn24SeaGkg/wR3
	kaMYTsd5dV1cJ8/qlJTOqLaxPHBGhdzMm82g9MnMVpJj9JnAZMEtgTv2tfKjSyg+qyXo
	6DV+PxHXjOiakwr0Yw7YpZksmjDatIroNS6y6fC8Q61XarJO2PI2BHyVRdmWQXKAye1d
	WvuT2386vIB6rrlkeUJy2ZR72oZfR2XRTotj7zJO9J9KvPc0wROBgl5hp3p38gtMn7Bf
	fTA5KrwqvM18rPpvnXKawNmMvNKmVZh4k0lPeRPNFplXbzJbokSGXnR09Us71NceVFrm
	WWBgPIokGa5UDeUhvAFTbAKm5DqlB4gaAyEZnSatwkBay2IgOss07RRphJKn1OKqpXDv
	ijvKDzbnzTv1ws6dz+Hl8vWRv/9+5DrR/pnrJIn7dy596vrA4Sv0eyOfjXwxMjzyIsm8
	jhtZgI3PNfUkMxs0MD/g8dKehKn0bIZRCWpKJdPIlF5BnCKNXDAnkRy1TwMmbVKUhHBq
	NkiLrgRXW7VatKmq0vPD50XvJm644sSMTkuyQS/6dg6nY+th/fN3sUab2qLe8uQgk3uy
	cC9Fn6Wp/jXDvaJNl8Xepo8zc9E/5JKcwONFsl52p3a3rlffm8Glp7m9hc5y5+y02d5F
	abd7V6St9KxXrk9Yr+pydaZ1ujs9+1P6spJodItsNpOTBGa9xWA16rN1OemJijbB4y50
	U+7UBDmTmWR8xWpL4hlbzp5MRS4vU6kpHnKduWa7MdnoNcxI9/DedHO+yu5VzwBvjikv
	f2Dclw99MRz3MX41psTh+nMxRHMUHbp4+hDPHvdIszyPZFMevdvscarsTpDhJydCZ+H5
	hc3AlE2LeRad0UkcialOcKaqEgSv3Ek8bpmcZDNO/M6IQYrG6iSmZAwkly5tmlIgWcWY
	UYhrQHJFeCLxenJFN47HDvFIwrviLl2vMyTbiej5dejsPV5yVXAH+5b3TveufXzrzM7f
	nfzrXbOoQ6xnxu4VbaH06ntfLmt79w9XL/LkBKlZnHf77XeE0nAXTM2Y82DvS9sWt06f
	NLs6UJ5hSrLlZoWeevzSu89S/0BbMsSuUjJ2Ma6c2p8n5MjPqUiUlAbcTLLfQHMqucaM
	bgRv332gV+kTaTtN0deTTSbzdefK0RPHcIP/vLQhxv1KLnqqquGSIfXwFcnBoK/S4EDG
	z1ieKRrXlIK+44cPe/T5CSk6+yzvhsXbt7OLR97aMRwqSlIQaptMeHAldWGH5JO6Yx/R
	f8BlbkANlwamRXWv6ihZkqAzJZl06dy99Ns8LwCrkgOXIGdxXRt5oxGPMTlyn1JhNhOf
	qOybY06pSlzYovnj9Mf3mtIS0SDiPonEFcVNQINedqq0x+KsaNykyJy38aWge/AQ5Zq8
	csfHddmkn8kd9tdObuxb/B+U6tobz0zPWLi7div1jln0xfjeQv+FyQX06YGcMnKBULAS
	WqlWeiX3MLOFPQB9lIBfVagQU8n+iNnKXmReZYU56WvTeUFyQyvFdYqf8aKxjkE8VDiY
	KNl4gqbbtRSh8NvmxkAKx7VrsSeWY2hCWIrmaMA7drkgTlY/dYqIO82mY6SfM5mqvzBW
	DX/wwbBJmh8j4EZiKNFKK17r56tyMtXVV6r4eJQ5d8H6gJvyaWmaAZ+W4/BMc5NwPCP2
	owcal+v3D/v9EySzvDoT//LzxONLwz1JMlKA54v3SQrJvDCy+tzIOib3ei/deu0NREh8
	j8JfrAW/Hf2rXyJm0hCEcvwGVYlfmebjNzDxS9MifAushzCWEvw6RqSmHP6/ACxYECwv
	m5dZ0bK6q6WzbVmTVEMqxiCIVIPUiNSB1I30BNKzSBGkc0iXkD5A+lwUjaRGcsRGf5gB
	42kCjgm82NuN5csm8NIYb2i/ckJ52wRe/O5yo7zvTeDvnsCvmcCvncBL/39xQ//rJpR3
	ifz/ATKJ1RMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1NTI3CmVuZG9iagoyMiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FRREZCTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDUwMCAwIDU1NgowIDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1
	NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RUURGQkwrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTgyMCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWAtwVNUZ/v/72EcSSAJ5bBLWu8vd
	zXOXEB4JkZXchN24EBNDHriLoLuExUAJRIuplIKRh+hiHa0VacYWH0x1sNqbjeKi1cko
	rU+mPqvFB2p9oBCxDmIVk9v/3A0rYRyHmTJO75lz/+c5/7ffOXtfa6+6OgLjoBd4aF4U
	7l4O+pHTRqKzoyvcnbAnHCb5VEfPWlvCFosB+OuXd1/RlbBNKkCK44pV60bHT4wDcP7O
	SHhZIg7fkazsJEfCxhkkHZ1da69J2BNeI5m1ak3HaHzin8hO6wpfM1of3ibbtjrcFUnk
	57hIFnev+fnaUZsJV/dVkdF8DBC+vwOSV4SVYIZVYAIOMqgtBjAeTnGAQFEWp17rbr/r
	8nTPV5BpYvPAPUVTepn8m/0v33z99ndFqRvN9ZRn1vNZgMYYSkZKCCJS/K3UjckIi7JD
	jENLWRz81OdQn0G9tKzfpDyGt0DWkuOKGSUBUqU38z5/EqcQ/x/rZxWnKGnjwNyx2SN1
	bN7sL6k1YwNUCQgS+sChS2/M8YAUxzkxh0zigoTgYlVWskAxVzmk4aql0ndVcRMqBdJ/
	HLdJX1M/4aiRvnJUSC9T3ktVF0oHaikek14ojXMknnfEBVTSpWcd10mPVJVID1fNlmJF
	5ItJ/bUk9kq7q66T7t2ie+4p1cXdjjj2xaS7mNgr7aL5d2zWA7cnBm5KiO4teqE1A7pY
	PRDnHtgrdTkKpaU0EJVUaYljlbTYUS211cbRGZMa2bC90kVFB6QGVjomKYlClYnZZzp0
	xNMSZV2Ox6XiRIXJLFuZKNkcF0lWmt911w7J5bhMqi2N4/2P+otLHf6iHZVxPK7XYIKA
	MrE6ITqKnsD74EIowUXgxN8N+EsIM94SkzaT6BvwF1c54/xhZYI0UOQv2kK9krqTensc
	2xSX8Q7jMmO7cbqxzFhiLDTajecZC4xZpgmmDNN4U5opxWQyGUyCiTOBKSuuvaeUsV2U
	ZchgwiCws6DrGRzT6URn4NDEwXyIG2BrTk+NpWbCnMzqeu8PnEK6M+Qt+/6wfK+WWdCq
	7mhoDah7rEF1GlM0a/C0+P+iRupodEPLuoGWdUcW+iKyLyT7ItRD6vaeTovau9Rm6z+y
	jgVsKl8YWtrRyWQ4oq6TI171iOy19bfo484IL2ThFtnbDwt9bYH+hUrEG2tRWnxy2Bsc
	aPb5m8bUujFZy+/7gVo+Npmf1WrWx51Rq4mFm1mtJlaridVqVpr1WmVlvhWtdSAOQqb4
	FLjFO8Aq1IEVQDtI/S0mR1q1Y+JLkKINa0M8XdlwMuuHTmIW/BmM8ChspKvNK7AHzSDD
	EE6Df6IVS+FNGIG34APIh+1wF519cBhP0FXmUyymnErYBH+AXVo3dEMNtcMoQjbMgk+1
	9dqz2jdQB1HYj0aciFZtH5TDNmp9cCemcUu1frDARfALuqpvgufgoBbTPqP5K+EjzMRy
	Ybb2Dm0wkTzVcCPsgUfRjjKW4qXaR+S3EMbFsEdr1Hpo3DHKKocmWE/V3kcJC7EM+/Bd
	fkjr1W6m3zaJYu3QQa0LroOdcCc8qGctFSaJ2TS/FxoodjO8CIfhS7rglmAdXsO9zn/G
	fyHMFvq0/YSjneqFYBfyxIoD23EZduOD+DA+jSe4Ki7MV/OvC93C3YStHW6Au+EJeAZe
	hXfgCAzBtzCMAmGagxfjevw9jfuAm84t4TZwN3EHuWN8Bf+uYBS2i1vFxzVBe137ljCf
	B6Uwm/7pCyAAEWrLYTVcDdfCFjTCHdAPTxPaQ3AIUzADy7ECL8Q2vBR/huvgVtyNj+Hb
	+CF+jJ8SuomcxMlcOddD9TZxN3IPcjFuHzfEZ/Jr+Q38IP8uf0LIFpYIg9QOiW5xrWGS
	ocG4YOS3I4c0t3aL1kfrkkPNASXghjkoEItdsIVW8kbi7E7YDQ/AQxCDmHYSq2E/vEy4
	3odj8DWt2CRqdpyGs7AZFxDCVdiF1+JOQrgH9xLKx/FxeAPfwJPURiCPM3Nu7lIuzK2j
	1gc7uVd1ftJ4O1/Mu/kGvlX7N/8g389/KTiFRcKVwnohKuwUdomTxAvES8RFYrd4u7hX
	fEH8h3hMPG6wGrYZdhseNrxqNBlnGHcaR3AyYbGhEx6GJ2nX7eC7yXbAXNxCq7oQXqTd
	OwR/hZPwDQzCfWiFEZ6tZqF2N8S1G2g1n4BH+F+BB27lbuPmazX8/bwZp2lf01xTab1O
	NVBKS4qLCp0OebLdJp1nnVSQn2fJzcnOmjghMyN9/Li01BSzyWgQBZ5DcPnk+pBNLQyp
	QqHs97uZLYfJET7NEVJt5Kofm6Pa2LgwhcZkKpS5/IxMJZGpJDMxw+YBj9tl88k29YBX
	tsVx0YIA6b/2ykGbOqTrjbp+i66PI91upwE2n6XTa1MxZPOp9T2dUV/I63bhPoVuBilu
	F+wDUCCVTazC3PAGurjCXJbhU/Nlr0/Nk0mnGO/0hZepzQsCPm+B3R50u1Sc2yEvVUGu
	U9PLRoezcXQRdLYEqLbbtUIl/LA9bZm8bHtcgaUhpoUXB1Q+HFS5EKuRWabmyl4195cf
	Wb43T2m+m04LqpyzPhyJ1qtKaDuRzswQs8I3kdXQaqNpua3BgIpbCRwDoWNP/IrEbcIZ
	WmlTzXKd3BldGSLOoTkQy1fyfXLIG1ShJRDLU/J0w+3aZ9k4206k7HPXumuZnG23bEzI
	TzYn/K8MMmnZuP89kg0tSV6Q1ZbnEUzV1kFFiAvCOoudIrMg2jGL6KMjiPQrVxCeuSpH
	W4l3qqJzXljtbR2FEe70joJb6Y2Z8/L1+1JdkPJD0YzzaQEpP0O2Rb8CWll56OhYT3jU
	Y3BmfAUsyNY/uYVUDJ/Se9j900m3pE6L3MmWr0dfarJli+80B9nsvuWmB05XQxzMzYF+
	xJuDcdS2xsFr3Uc3GP7yyyhcxjbcCi+VI8PlIkepnTRCUE+F6tnOsEVt0XnLorZ6Wydt
	KcGpSwpEosFyIqw1QLRAW8CuKsGCpBoJBs+neaaweWgIpUeDNMPK0RlI6q7yYUoqdzXQ
	rypsDiwIqL3eAlXxBol02sSDzQF1kPZvMEhZU5NICfGGFZZRzBWEeWopxaclZqHHml6a
	IhiNsjlbA7JdHYxGC6LsX5ew6Qn5TIcy6ogDS2EMx7G3mcaSkO0FOuV22U6wgozT6bSB
	T20geqz/cYZnJnHTyEpCO1NnuOocMTzrbBiuPiuGz08iHcPwbMJ8PmPY89MxfMEYhuf8
	OMM1SdwEUiG0NTrDteeI4bqzYXjuWTHsTSIdw7CPMHsZw/U/HcMXjmHY/+MMz0viJpDz
	Ce08neGGc8TwRWfDcONZMdyURDqG4YsJcxNjuPmnY3jBGIZbfpzh1iRuAtlGaFt1htvP
	EcMLz4bhS86K4UAS6RiGg4Q5wBhelGRYKVDh9Otw7xmXXTjnF+ZLT6NcfAb6uGoA4V+w
	jXodt4fenIBeqNn3HvpoAwZ6SgWw0ftEwqO7/+9OHH2TO3XQFwL9mAEz6P3gID1Zc/S2
	B/Rs/hRlGWGOYhcNVnrmFYxWHlJEwcrzXL7ZYLQi5JnMe+yrPPRBoOm4p3HY05RxwtOY
	MeyBGs+wh/WKqdMz7ZlF1PuEe+PfHRCf+nZOXGg5+RArydHbCAhh4XJ6T8mFBsUtYjY6
	sQoDqZ2pBpyQYTA7cnOM44WUXLEyN53Lz8scX5SeZ8l70t7s02s2Du+nko2Z1UPlVLLG
	M1RTXV0xFZdATjaVnFFUKE82Gphqz66sqpxexEffGHk7t7Tn1spJIx/ixKqKwLYVwuL+
	A8OTuTsWTmlbXxsZjgnKrjZnHeOHhzrtoHCnEIFUwmeBRqU4l0dT2g1pN2TwueMs6cvH
	8aLDkmVMdYxPtVhMXGVufr6pMjMvLz+OPQN2f1MC5BDDOJRZTRiHCCMBvAquutJROXMG
	4TNkZ+VMd4DdBjNnsHM2ckeuv37Dhm3bNnBTRo6OfELtKGZhHrWs4Vefi+3e3d+/e3ds
	+cgD2P7FUVw08sejnEK7LVv7jLtG7CQu5+/NcKVLaa7Mx/BKEHCxkmOExQY0WHJz89MN
	xwVzEfyGz861xHH8gD20nEC+5vlw2HPcQx8wvJ836os3VDN8/MOKqRNnsvWbni1nEspp
	lVXZRkNR4czM7J2Y398/+ZJx1vHbnp8/le96AaeOvPTC8OBcO+LrorGxYjm3i9ZXPzT2
	JvxDh0hOnt6VW+AS0hAmjP5nDOw/5VtU3x5cUOaPrOqJrF3REXbXrVm1jGWdOiaRQt+K
	6bsFgJ96QBs9SIekjmA7w159hr3mDFv/7vtfFboWnAplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjMyMTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0VaRlVZ
	UStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCA2MTEgNjExIDAgMCAwIDAgMzMzIF0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VaRlVZUStI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTExNDExMzcyN1owMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAy
	OSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE0MjM3IDAwMDAwIG4gCjAwMDAwMDM2OTAgMDAwMDAgbiAK
	MDAwMDAwMTU1MyAwMDAwMCBuIAowMDAwMDAzNTQxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTUzMyAwMDAwMCBuIAowMDAwMDAxNjU4IDAwMDAwIG4gCjAw
	MDAwMDM1MDUgMDAwMDAgbiAKMDAwMDAwMjYwOSAwMDAwMCBuIAowMDAwMDEwMDMxIDAw
	MDAwIG4gCjAwMDAwMTM5NjMgMDAwMDAgbiAKMDAwMDAwMTc4MSAwMDAwMCBuIAowMDAw
	MDAyNTg5IDAwMDAwIG4gCjAwMDAwMDI2NDUgMDAwMDAgbiAKMDAwMDAwMzQ4NSAwMDAw
	MCBuIAowMDAwMDAzNjI0IDAwMDAwIG4gCjAwMDAwMDM4NTMgMDAwMDAgbiAKMDAwMDAw
	MzczOCAwMDAwMCBuIAowMDAwMDAzODMxIDAwMDAwIG4gCjAwMDAwMDM5NDYgMDAwMDAg
	biAKMDAwMDAwOTU2MyAwMDAwMCBuIAowMDAwMDA5NTg0IDAwMDAwIG4gCjAwMDAwMDk4
	MDkgMDAwMDAgbiAKMDAwMDAxMDIwNiAwMDAwMCBuIAowMDAwMDEzNTEzIDAwMDAwIG4g
	CjAwMDAwMTM1MzQgMDAwMDAgbiAKMDAwMDAxMzc2NSAwMDAwMCBuIAowMDAwMDE0MTQz
	IDAwMDAwIG4gCjAwMDAwMTQxOTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAv
	Um9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI4NGUxN2QzZGQ0MmU2NjNlMzVm
	Njg0MTU3N2FiMTYyPgo8Mjg0ZTE3ZDNkZDQyZTY2M2UzNWY2ODQxNTc3YWIxNjI+IF0g
	Pj4Kc3RhcnR4cmVmCjE0MzEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3YW5nIHBl
	dGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMTQxMDQ3MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMTExMTQxMTM3
	MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChyMik+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxNTA3MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Mjg0ZTE3ZDNkZDQyZTY2
	M2UzNWY2ODQxNTc3YWIxNjI+IDwyODRlMTdkM2RkNDJlNjYzZTM1ZjY4NDE1NzdhYjE2
	Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0MzEyIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+
	CnN0YXJ0eHJlZgoxNTI0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACoSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSPyOSSW
	TSeUSmVSuWR+Qy2YTGZTOaTWbTeES+cTueT2fT+gSidUGiUWjUekTWh0mmU2nU+oQul1
	GqVWrVeZ1OsVuuV2vRStV+xWOyViw2W0Wm1UGz2u3W+4Sy23GUPG7AB0XkABi+AB+38A
	PnBABs4UAXZ4gAn4sAPPHAB5ZEAA7KYe7hzMQh1ZsAA/PAB76EAAHSAAEafIZJe6sAEr
	XabUMLZAAJbUABHcbAEAAK70AZt1AAF8PO5+6Ta58eSqzmABp88AO7pZbEgXrAAgdnQa
	Izd0ALPwABa+MACvzAAM+kACf2bTbIz4e4Jej1dYCgB8fkAQMAAb/AAAkAgAGcCAAXcD
	gAFkFAAd8GoQekIAAcMJtu3I3wu5SlP5DKWOYVgAAtEIAFREgAH5E8TRQMUVgAZEXAAO
	kYgAQ8aAAdMbvK87siAAB2x8AARSCABSyIAAUyO7Z7oQdkmSSAAISg/r/m/Kj6AzJ8ov
	4dctwqCLAsGf0wgAL0yQ4rMNzMnswn8AABTcAE1zbN6/n7OQBIQ0gAoYfU+SkAyIToAA
	B0GhE4zdO7+TyvzAUGAc0p+5NH0lSa30jSlL0wr9LUzTlOqjTdPVDUSi1BUdTVOm9S1R
	VdWJXVVW1hWKPVfWVa1ssE0VvXVdo1WleV/XlfIueJ4HgABqlsXE2n0faVnef82CCLIr
	t0jj8nwABomKXtBH8fSVnke1mhoIIkMmyqNxOfgAGKZhivwfdsJUfJ8HyAAahcGr0AvK
	6Nv4YRlGkvB52/XKRn8fdvheEQMPKFASJjYSJXVIZBkMAAeGubwAAOAM7pVbCCHUJ4jg
	AHQtCwjhXlIToABeAZzgABoDgIlZ+H8ghuAGDgAByJoswBASLlkW5ZQYBR3MmCYGpifB
	xXsKAgiiAAE6qjBhmQZoAFaa9mgKC4TJbPQHHgaoADYJIVy7V2DJKcJuG6AB2EERQAA8
	fNmpob4LgmAAQD4OsQREibgAAcRdFE9YHpEmZxnnOoGB3lIPA+ECKMQ8RjlmzoSAemp6
	HaekjAbtQXBUFyKT5b5MFhd5yggGyCtKmB+nuxIignmIjh2GW2IElRnloWzJlGVbJtGm
	p1H/OoDj2OQABIF4XoobZq4EAJoFiAALgc3aaHie9mneDwdgAFocB+ihx/WABhHAYEng
	yCCan3vDTHYBIACQH4kopJg7AACUF+OQ0AEGwoaAACEeozgABmCe+VQ5J2JERGAJISx5
	V2k7ZCAAcwUQlAABuFgKpFBmi+Fo3YeA1DTAFUcTQ/g0wAAbAADsJwWyKDLGiMsAA4B+
	sbAUA4BROx7DfSUFUIoViKDaG4N8AAmBoEFAKA8C5OwJDzGwAANAQwRnFc8SaCZEBgCH
	EWeUaA1ydrNIIN4IgPGMBlDGRQYwtBUJGH4OFAAA2Pk3GiPk+YPAqRvImMEZIwUegJHW
	xwBQBydj1HCPYAAVghrUImMsaQ2QACnG4/kAoDQKE7AUPEbbZwgs8AnKWCTbSSDDECxc
	FA1huQkHbIcew/FmgYATEEBwBU/gXluRQZIMm1AhCYuYg7mDwObMWE8AA+xyyWBgAY4M
	gRoyvBABg+Y9B7r2UUCoD7DSJjNHoAs3gLn0kHHtOcAAtJ1AABxO1NoDE9D3AlI4AoBz
	7kPG6NVuMuj7j6fsPugCRgYgocuOAeQAAYAaBiQwWNDW/AgcsBkEgLTvjlS8AQBaXiJj
	gGeL9OTNSBJsA+DCcpEgCDwiYG0HrfS+TeJLF8h4wxASsGvK8iYvhzwEHfP40yhJeRBB
	oBMCxFBmA0BY9AKATSEGRoOLepwAAmVRAAPQbw0WXAFmiQ4eo+Fvi1GS2aIEioWM1HIO
	wd4AAvhGBuRQZ49AGHoBoEQhBoUlVOFuz0HIOTQACSUPcCI9QAT1nuQ4XAqRcqCAIo46
	zNQIATfmDAHYMCKD0HHYAGQHAZkMnVCcEtnThAWcsLQc58wCAKfmQ8fQ97ADUF0KQ0wD
	kvAJAafMENcSKADpQAAN4PpOgXt9Kd35KRgCGjGCsaMZiLn8cYAJ2bEyDDcCEDoAAPQz
	hkjgLQU8dBxR3jyQ1RNzSCqGTeROPcfY/kUkE/AdoCYAAHkSRC8V3SOSMsBJBlJExlDR
	iuKkb04gCAMb6Q8/g5BprvAyChfQBADSKIuAkeEoQ2BBhkBTClwHGEnGAJESp5RjNaJx
	BscoUFzA4WnUQXrmwPjxbMAiFhOxoj9SuDwKAXCKDKGeMlwyEmqANfyTgew4IihEiQRM
	aw2W4ibGmnoAwD6XE2AiPKK4aQiRbM9F2l8qCRjOFlCcB4pEPgOY88laCAA7huPWDN3p
	ExtjUqsAMabmwKgMwYTMeT4W5Acr0C8HQQSKDiHHdsYY4RhJPAxlYmQ/B9Lrqwn8JQQA
	lv+SaJQYA5TQAPBKcgggIIFgADPA9O2FiVDfG0NoyAgoxgaH2nUmg3AJueBEH8PD27fk
	TLyOg34wBSwJAWmwmg4h5LNAYDplIHwQgiIosVYwuhni6OEB3HpMx5jtHmkYBbagXgse
	mRMwS9hNi2gYOMBm2SZj9HxtMIQD4CBKB9ZklVMCHOqAAMSCwAAUQ4sC8glQ8MxjNBu9
	MK4cg4GjvBfBMQyRcCvb8PbUmcmarzZuAAXI51HBXDNwFAPDSLDDGUMMAGlBxsyAk0zd
	rOAADYF9qQNIXQ0nCOIRcZg0ozCnGwncAgEQOlyIIAEbezA6BXB6ADCknd25YJMOtHAx
	hUvGAcoQlQAwGtMBoFQKQAAFdVI4hB0QvhZvGAiApP5KgAgDPuCoHQQz3YBI1vAVosxW
	2ve8SkAgAlHAtBK6gEAHnLEbUCKwWgu6p9UJXYlO4LgQSdBiCyghMN3LA8YqvxfjfIKi
	8f5HyimfJ+V8wpLy/mfOIZ83530BcPP+h9IWn0fpfUFi9P6lUT/+gYVUp6tW9yrgkGYM
	o3gibFA9EP918hycdtkMP4ac3cESpO/Hr8knPtSCiG+cj1H4SfpHYO0bijSleiFdRWGI
	6h+/mQzB2+UOf4yIB7/MAAan6SGUQcsJH9xEBL/xAALj+hDPcCu/wRCY4ABOf9IgEzAA
	L2L6IWGfAKAAEBAQIgD5AWXuBqX0IW9cDHAkIgN6AqAAS2kOIOPsgaO8CNA8LW9kJwHL
	BGTgTEIOUU6qiCNqPmIe9coAbyIMUU4u9e6EIcMc2mroIYgi6CIgWuIAAHrAwAAYMAIR
	CYSEIYAAFD4VEX5E4FBIjFwAC40AAJHYxCH/IYq9YjBgDEUNKQA7ZYACXLwAP5kAAdNY
	/N5xOZ1O55OpDIp7QaFQ6JRaNR6RSaVS6ZOHdTwAEqlTapVZ5P3/Vq1W65Xa9X7BYbFX
	6xY7NZ7RabVa7ZXrLbbhcblc7pdaZb7teb1e75fbDeL9gcFg8JhZBP8NicVi8ZZsBjch
	kclk53j8pl8xmcTls1nc9n7lnNBo9Jpa7otNqdVq6HqNZr9hsQBrtltdtn9pt91u8jud
	5v+Bg99weJxbrw+NyeVaeRy+dz9PiOh0+pYub1ex2aD1+13e9F4CAAAOAQAAAwAAAAEA
	YwAAAQEAAwAAAAEASQAAAQIAAwAAAAQAAAsyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASQAAARcA
	BAAAAAEAAAp7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAs6AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{409, 4}, {1252, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 178.947}, {362.829, 252.632}}</string>
		<key>Zoom</key>
		<real>3.0399999618530273</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.0399999618530273</real>
				<real>2.4000000953674316</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
