<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 18:47:31 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{188.445, 302.267}, {489.109, 32.6733}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Rotation</key>
			<real>150</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.873492</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{197.776, 302.267}, {489.109, 32.6733}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>30</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.873492</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{192.901, 441.584}</string>
				<string>{673.099, 440.594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.869, 88.1188}, {274.262, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0 not 
\b0 an evolution}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{593.158, 287.624}</string>
				<string>{642.129, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{408.515, 287.624}</string>
				<string>{457.485, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{223.871, 287.624}</string>
				<string>{272.842, 287.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643.629, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.961564</string>
						<key>g</key>
						<string>0.661551</string>
						<key>r</key>
						<string>0.38389</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 git}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.985, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.631877</string>
						<key>g</key>
						<string>0.839029</string>
						<key>r</key>
						<string>0.647744</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.239193</string>
						<key>g</key>
						<string>0.239247</string>
						<key>r</key>
						<string>0.239201</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 svn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.342, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.455094</string>
						<key>g</key>
						<string>0.637741</string>
						<key>r</key>
						<string>0.936804</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.263755</string>
						<key>g</key>
						<string>0.263814</string>
						<key>r</key>
						<string>0.263763</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 cvs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.6983, 231.683}, {132.673, 111.881}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298083</string>
						<key>g</key>
						<string>0.235076</string>
						<key>r</key>
						<string>0.897408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242665</string>
						<key>g</key>
						<string>0.242719</string>
						<key>r</key>
						<string>0.242673</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 rcs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {866, 646}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.987903</string>
						<key>r</key>
						<string>0.576613</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 19:38:01 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtuHDcQvPMr+igdRPP9uMZIDr4Z
	XiAHw4dgY/mBXQe2HOf3U5yZ6qHk1QKGJOyoluxmF4vdzfkqr+WrOPx475vUFuXbe/lT
	vsiLlw9ejg/il5+Ho9w5m2X8zSPvgbRek2vG2RCzqwVI6M3BEiZ5123uPUrO3kZf5SzB
	BZuqSwqdJPhoU86VkAkh2Fg9poViQ85FFEk946uS5ThhJdnUa9wNpdhtipi2OTMEpiUR
	OklvtviIVRJq3ZaOCBINK7B5N0chpEtUK4z1p+CPci9R/gOjr/D3eeHYvHwzGEuhYP3L
	Q/V9QxDlm5fYH7/s0N34GDt0PO+8huhtAbbzaghNvBJSFkMutqaUdg5Dq7ZgBydeTfTN
	ZhfqzmtM0eaCadxEAhOvhCZeN8iQMzVMYPKuEJeovDIK8qqRHuUNdAzFhqFYN4Q3keZh
	yMXUZJfOWX47SEgrrfi889n2XlwXBGwOZ3nxh7c4E3K4l5tvx4dbOXyW3w+rk+VYONtj
	aVCxsyXWmrA3Q8Kup+E99IQtjYZKOEsEvd5jGKGTRATmOiYQSq5a5/MuegJcOFSnEJWp
	Vqhd9URAl6PyhjJaxLmqVc9FqMnGFHbFKzCdt22MKp5WGIHZ4ub/0NJIEAEMlUXcJTY/
	KBtIflbcZI/7PbFHaGKPEJlRaSuwKXtiT/Wn7FG0yh6BnT0iE3uESJbaJTDpWiHqWtnb
	IlD2GNF1WccE6dWWr8q6XRL08cdFQZcEHY/dabG7MHJQQTy1DkGn2mxruU+KztXbuuds
	OUluAUkFx4mCzh3JKbdd0AQmQStEQasV6peO+P++mknQqVTbnSsq6JSb7YMd2lVgFzQh
	FTStMALDuAlQ0bEHN458wEOq64NHAXkmXdOMZqyzMCpu9kQfIVKjilZgVzQhVZ7SR23S
	Ef+f6CN0AksbfYRIjdolMClaISqaVoSKZtwEQN+1TJ0DantABqQ+Rql7mqlRq2tExbuQ
	qR9+fLmUqTG6LXIuHsrEZnU8oIhB16Wgnml3Ys5SEUtyfs7TFdzEhvGUda3FRhcwht2J
	Ilw4cs2OUYFqiEpWZwR0QQROUnKwOaVd2AUluOB4qrAV2IVNSBdIK4zBPA6csv7FLmQ1
	MolaA6KET6JBE1JeVNY7sutaMRWgGqJE1RkBZY/AxB4hMqNmCUy6Voi6Vvao6409hnRd
	1RU9cC8odxTHpmpnnXPBHFBh5k4k7PqWJ53Ih0/fd30nNJJrApoy0dKF9yuZKIRo2+is
	t3jL6BxztB21X6HTOKWGN4CfnOzpbrQ6ZXSSaBxW9S2d6GYvO2d9LcmgYm5Q6rhBAEK1
	+HhpKtoF9MYOvfHUwGnXu/ky20KX24SuPdgW0PHvvkLHRWOFdl/T1BEjO/FL3nCpsRnJ
	SGk5o94AQlFRaGFK0rjctGwmDjiSHGBdhB5xsE2d6QMH5nkOOGEKhIYD6u/GgUIbB9iC
	j1wmVz/oG9mYHGCff+H8G6Tm3KP1qO9Kx1lwhbAB2UmhlaErth+OpkR06KH7mYXNEJLs
	piIwqNgjCn+ajTR+XUc6YyJRbU8sEkNnNknp0uxrVS3FiDrToBAfBmsoaNDpuHPf4fPO
	x2B99II7cF4PfODV463coKCBO7n5Z/v8LrfyTg6vcBsx4+o+7oQwBOomL1uCmb3glPoy
	urrdjd5w3pqbv27H/R5+4G99gJ8FeE/gB5awfnXiw798QFpaBn+6NesQHQt723KH0txy
	+f0sb3GPGb/vsPa/13RysZ8yz/RTHvvRkfZS8jiPCUIem+L7kNDSFuO7VXhPk9iaIB/1
	bKMNQLOI1xRecAUabxc8LTa8FMFbDVtD70OA8BI80leMSJnAlnN1afYQIOJcA5y2SXOZ
	TloWjD4Sql2CGC4TNBHqEoS6TKlbt2If9wVz9naW0bzXmHowQxUjsJRxLQ1FYmh46+ID
	xoXgRwlAW14jjh1eriBnIrEFByaLQyobLRiCLWjwG2zFUQdLHZTC8wWL90uXgnYQnRRt
	Dj+4M+BKQd+Yb4If3YwbpKrNJWqwSt9jPSNCHLknFu/l9f/1VMNTCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNTQyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0
	IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9M
	ZW5ndGgxIDU4MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzVgLcFTV
	Gf7/+9hHEkgCeWwS1rvL3c1zlxAeCZGV3ITduBATQx64i6C7hMVACUSLqZSCkYfoYh2t
	FWnGFh9MdbDam43iotXJKK1Ppj6rxQdqfaAQsQ5iFZPb/9wNK2Ech5kyTu+Zc//nOf+3
	3zl7X2uvujoC46AXeGheFO5eDvqR00ais6Mr3J2wJxwm+VRHz1pbwhaLAfjrl3df0ZWw
	TSpAiuOKVetGx0+MA3D+zkh4WSIO35Gs7CRHwsYZJB2dXWuvSdgTXiOZtWpNx2h84p/I
	TusKXzNaH94m27Y63BVJ5Oe4SBZ3r/n52lGbCVf3VZHRfAwQvr8DkleElWCGVWACDjKo
	LQYwHk5xgEBRFqde626/6/J0z1eQaWLzwD1FU3qZ/Jv9L998/fZ3RakbzfWUZ9bzWYDG
	GEpGSggiUvyt1I3JCIuyQ4xDS1kc/NTnUJ9BvbSs36Q8hrdA1pLjihklAVKlN/M+fxKn
	EP8f62cVpyhp48DcsdkjdWze7C+pNWMDVAkIEvrAoUtvzPGAFMc5MYdM4oKE4GJVVrJA
	MVc5pOGqpdJ3VXETKgXSfxy3SV9TP+Gokb5yVEgvU95LVRdKB2opHpNeKI1zJJ53xAVU
	0qVnHddJj1SVSA9XzZZiReSLSf21JPZKu6uuk+7donvuKdXF3Y449sWku5jYK+2i+Xds
	1gO3JwZuSojuLXqhNQO6WD0Q5x7YK3U5CqWlNBCVVGmJY5W02FEttdXG0RmTGtmwvdJF
	RQekBlY6JimJQpWJ2Wc6dMTTEmVdjsel4kSFySxbmSjZHBdJVprfddcOyeW4TKotjeP9
	j/qLSx3+oh2VcTyu12CCgDKxOiE6ip7A++BCKMFF4MTfDfhLCDPeEpM2k+gb8BdXOeP8
	YWWCNFDkL9pCvZK6k3p7HNsUl/EO4zJju3G6scxYYiw02o3nGQuMWaYJpgzTeFOaKcVk
	MhlMgokzgSkrrr2nlLFdlGXIYMIgsLOg6xkc0+lEZ+DQxMF8iBtga05PjaVmwpzM6nrv
	D5xCujPkLfv+sHyvllnQqu5oaA2oe6xBdRpTNGvwtPj/okbqaHRDy7qBlnVHFvoisi8k
	+yLUQ+r2nk6L2rvUZus/so4FbCpfGFra0clkOKKukyNe9YjstfW36OPOCC9k4RbZ2w8L
	fW2B/oVKxBtrUVp8ctgbHGj2+ZvG1LoxWcvv+4FaPjaZn9Vq1sedUauJhZtZrSZWq4nV
	alaa9VplZb4VrXUgDkKm+BS4xTvAKtSBFUA7SP0tJkdatWPiS5CiDWtDPF3ZcDLrh05i
	FvwZjPAobKSrzSuwB80gwxBOg3+iFUvhTRiBt+ADyIftcBedfXAYT9BV5lMsppxK2AR/
	gF1aN3RDDbXDKEI2zIJPtfXas9o3UAdR2I9GnIhWbR+UwzZqfXAnpnFLtX6wwEXwC7qq
	b4Ln4KAW0z6j+SvhI8zEcmG29g5tMJE81XAj7IFH0Y4yluKl2kfktxDGxbBHa9R6aNwx
	yiqHJlhP1d5HCQuxDPvwXX5I69Vupt82iWLt0EGtC66DnXAnPKhnLRUmidk0vxcaKHYz
	vAiH4Uu64JZgHV7Dvc5/xn8hzBb6tP2Eo53qhWAX8sSKA9txGXbjg/gwPo0nuCouzFfz
	rwvdwt2ErR1ugLvhCXgGXoV34AgMwbcwjAJhmoMX43r8PY37gJvOLeE2cDdxB7ljfAX/
	rmAUtotbxcc1QXtd+5YwnwelMJv+6QsgABFqy2E1XA3XwhY0wh3QD08T2kNwCFMwA8ux
	Ai/ENrwUf4br4FbcjY/h2/ghfoyfErqJnMTJXDnXQ/U2cTdyD3Ixbh83xGfya/kN/CD/
	Ln9CyBaWCIPUDoluca1hkqHBuGDktyOHNLd2i9ZH65JDzQEl4IY5KBCLXbCFVvJG4uxO
	2A0PwEMQg5h2EqthP7xMuN6HY/A1rdgkanachrOwGRcQwlXYhdfiTkK4B/cSysfxcXgD
	38CT1EYgjzNzbu5SLsyto9YHO7lXdX7SeDtfzLv5Br5V+zf/IN/Pfyk4hUXClcJ6ISrs
	FHaJk8QLxEvERWK3eLu4V3xB/Id4TDxusBq2GXYbHja8ajQZZxh3GkdwMmGxoRMehidp
	1+3gu8l2wFzcQqu6EF6k3TsEf4WT8A0Mwn1ohRGerWahdjfEtRtoNZ+AR/hfgQdu5W7j
	5ms1/P28GadpX9NcU2m9TjVQSkuKiwqdDnmy3SadZ51UkJ9nyc3Jzpo4ITMjffy4tNQU
	s8loEAWeQ3D55PqQTS0MqUKh7Pe7mS2HyRE+zRFSbeSqH5uj2ti4MIXGZCqUufyMTCWR
	qSQzMcPmAY/bZfPJNvWAV7bFcdGCAOm/9spBmzqk6426fouujyPdbqcBNp+l02tTMWTz
	qfU9nVFfyOt24T6FbgYpbhfsA1AglU2swtzwBrq4wlyW4VPzZa9PzZNJpxjv9IWXqc0L
	Aj5vgd0edLtUnNshL1VBrlPTy0aHs3F0EXS2BKi227VCJfywPW2ZvGx7XIGlIaaFFwdU
	PhxUuRCrkVmm5speNfeXH1m+N09pvptOC6qcsz4cidarSmg7kc7MELPCN5HV0Gqjabmt
	wYCKWwkcA6FjT/yKxG3CGVppU81yndwZXRkizqE5EMtX8n1yyBtUoSUQy1PydMPt2mfZ
	ONtOpOxz17prmZxtt2xMyE82J/yvDDJp2bj/PZINLUlekNWW5xFM1dZBRYgLwjqLnSKz
	INoxi+ijI4j0K1cQnrkqR1uJd6qic15Y7W0dhRHu9I6CW+mNmfPy9ftSXZDyQ9GM82kB
	KT9DtkW/AlpZeejoWE941GNwZnwFLMjWP7mFVAyf0nvY/dNJt6ROi9zJlq9HX2qyZYvv
	NAfZ7L7lpgdOV0MczM2BfsSbg3HUtsbBa91HNxj+8ssoXMY23AovlSPD5SJHqZ00QlBP
	herZzrBFbdF5y6K2elsnbSnBqUsKRKLBciKsNUC0QFvArirBgqQaCQbPp3mmsHloCKVH
	gzTDytEZSOqu8mFKKnc10K8qbA4sCKi93gJV8QaJdNrEg80BdZD2bzBIWVOTSAnxhhWW
	UcwVhHlqKcWnJWahx5pemiIYjbI5WwOyXR2MRgui7F+XsOkJ+UyHMuqIA0thDMext5nG
	kpDtBTrldtlOsIKM0+m0gU9tIHqs/3GGZyZx08hKQjtTZ7jqHDE862wYrj4rhs9PIh3D
	8GzCfD5j2PPTMXzBGIbn/DjDNUncBFIhtDU6w7XniOG6s2F47lkx7E0iHcOwjzB7GcP1
	Px3DF45h2P/jDM9L4iaQ8wntPJ3hhnPE8EVnw3DjWTHclEQ6huGLCXMTY7j5p2N4wRiG
	W36c4dYkbgLZRmhbdYbbzxHDC8+G4UvOiuFAEukYhoOEOcAYXpRkWClQ4fTrcO8Zl104
	5xfmS0+jXHwG+rhqAOFfsI16HbeH3pyAXqjZ9x76aAMGekoFsNH7RMKju//vThx9kzt1
	0BcC/ZgBM+j94CA9WXP0tgf0bP4UZRlhjmIXDVZ65hWMVh5SRMHK81y+2WC0IuSZzHvs
	qzz0QaDpuKdx2NOUccLTmDHsgRrPsIf1iqnTM+2ZRdT7hHvj3x0Qn/p2TlxoOfkQK8nR
	2wgIYeFyek/JhQbFLWI2OrEKA6mdqQackGEwO3JzjOOFlFyxMjedy8/LHF+UnmfJe9Le
	7NNrNg7vp5KNmdVD5VSyxjNUU11dMRWXQE42lZxRVChPNhqYas+urKqcXsRH3xh5O7e0
	59bKSSMf4sSqisC2FcLi/gPDk7k7Fk5pW18bGY4Jyq42Zx3jh4c67aBwpxCBVMJngUal
	OJdHU9oNaTdk8LnjLOnLx/Giw5JlTHWMT7VYTFxlbn6+qTIzLy8/jj0Ddn9TAuQQwziU
	WU0YhwgjAbwKrrrSUTlzBuEzZGflTHeA3QYzZ7BzNnJHrr9+w4Zt2zZwU0aOjnxC7Shm
	YR61rOFXn4vt3t3fv3t3bPnIA9j+xVFcNPLHo5xCuy1b+4y7RuwkLufvzXClS2muzMfw
	ShBwsZJjhMUGNFhyc/PTDccFcxH8hs/OtcRx/IA9tJxAvub5cNhz3EMfMLyfN+qLN1Qz
	fPzDiqkTZ7L1m54tZxLKaZVV2UZDUeHMzOydmN/fP/mScdbx256fP5XvegGnjrz0wvDg
	XDvi66KxsWI5t4vWVz809ib8Q4dITp7elVvgEtIQJoz+ZwzsP+VvWrRgbnuZP7KqJ7J2
	RUfYXbdm1TKWdeqYRAp9K6bvFpRMPaCNHqRDUkewnWGvPsNec4atf/f9LxCEFpEKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iagozMjE3CmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0g
	L0ZvbnROYW1lIC9ITlpRQ1UrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNjExIDYxMSAwIDAgMCAwIDMzMyBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9ITlpRQ1UrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAg
	UiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvTGVuZ3RoMSA4ODA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AcVafVRU17Xf537PB8PMMMN8MzMMM8PwjSgygjLiDCIKIhgFIwZQFIw0RJHUNFoS
	tRGSmBgTRe1LY5Moag0jUh01+myWxmS9tjFpYz6atklj0ryusMzrS9q0CvP2vQNEWU2W
	f2T1zWWfc/b52Gef39lnn3PPpWPt+maIgy6goWpJY/tKkH7OyQAkZ3lbY3uM136O8SvL
	OzscMZ5NBaDXrGxf1RbjhacA5LZVazaMtk94B0D5VUtz44pYOdzAOL8FM2I8QfmQ0tLW
	8f0Yrx3EuGjNPctHyxMiyDvaGr8/2j+8L/Lfa2xrjtV3qjFOab9nXUeMd1zGONC+tnm0
	PqlF/V4HgrnxcA/I4G7ggQI1PvUA/KdyGzBYKpbjb0WGYudd8UVfgkaQ+LsqHpfiV5wv
	Xfmq+YZXsUP4B2bIxuqLMecb8eEYCZYPKXaMl0jtMIiPQE16BOYgFSNNQUpPn2mELnIA
	nkB6FomGVvIIbEDqRtqDxIynDiF3ijwywAiB02QDmEl5QMHYF+pMdqNcYX8zQrjBZ+zv
	Gj86Q0w4ex8S00AcyGbKybPkJ7AC7OQFcJP7oQxSyd7jvjX2Biw6BO1IXUi0FBJyaCBp
	kv0cyQA3Q7CNB5IYcsL+59xM+8e5EYoM2F/2RhiMfpGEXCDeft72jP0/bavs55COxIoO
	+7DGCfsh2xr7zqQI2Ttgf9IWIdhmRyxab8OmJ+xtvl32FblS+bxdEerIgN2P5YsCCnt+
	gdM+xXbVnu2NCAT5TNs8e1rur+wp2BCrOVCoO6CxW2077dOwKMkW8k5DOkMOk32QRvYN
	uMvtpzGJwz0+x1ewK0J+cLwsNdcdIfcH8stSd/nKvG7fPLvbV+r1YnrRq/wW/k5+Jj+J
	T+dTeQ/v5C28TtAKakElKAW5IAh8hPxsoNjOnSFHoBhhOXJc4AQ2Ql7ETOYMOSplHj0p
	MAIlgKCLRD9A4yWgi5Ajg2iWBDBxgpNSXIQcPR7LOhqwM2KKkQrUlJjGAEOgiEBBOYTJ
	YxEOtiZ2FhuLtTM0/tLgNwUNUslYmP7NPyOxhXfNrakNH7bVhSeJiaitbqy6cSzxjXHH
	eixqLklPn1u94Xhn++qVoWZXqMEVakZqCD/S2WIMdzU5HMdWt4sFjjDtaWha3iLGjc3h
	dldzMLzaFXQc65TaTSheKRZ3uoLHYGVoYe2xlYHm4EBnoDPkagzWHW8qWVt/S1/d432t
	LfkXfZWIwtaKfTVJ7Sb0VS8WN4l91Yt91Yt9NQWapL7EwYdaa0rWdaB1OkKtcx3h1Jrw
	nAVLasOOxrpghBzAzOB6YM+Dmj0LqWwXmJlssANE30V6T4xH7oh+wl4C9Uhb9H/oQpzU
	UyJRI8VFcB4eg33QDxz0YToVlkEvvEZW49peCoNwhSRBFvpeBiIwD35JotE3YCU8j/U7
	4GV4Go6BEtu0gR5LtxN39H7kA5hugi3Rn0IKFMCP4Cz4Uep2GIoeih7H0mq4Aw7DEWz/
	X8RFHWMSoi9Gr4IAC1DmFix5Izov2g9ayIASqMLcLXCOuOn3oi1ghELU7sfwE9gPv4DP
	yENkMNoS7Yxejn6IpmoEK9Tgs5EMkg/pfuZH0R9H/xIdQSRSIQ17bYCd8BzK78fnPLrW
	ELmbdJCd5GkqQD1EDTJbWcPIMOLgg9n4lKFX3oYInIIL8Ff4B7lGGWk13UFfjE6J/i8o
	YC6OUhxJM3Ti8zA+23FMZwhHcsgsUkU2kqfI0+Q3VBp1B1VL3Ud9n/qErqSX0hvo3zDr
	mAH2UbaXU4x8GT0TvRR9CwxggzthLWzC0b0Ml+EL+CehUZaVuEkhKSHL8Oki+6hTZD85
	RVWR8+QydZj8kXxErpHrFEspKT2VTnVQO6kj1MvUr+lW+ml6D/1H+ktmBkux+9mPOTf/
	u5Gmke6RX0cLox9Gv0IXK4ATZ6YEKuEuaMTRtsNk+CGO4ig+/ThrF+AivCY9HxErDMFX
	iAIQLTGTSaQCn0oyn6wkreQZchqfc5Iuf6NwIigZpaEMlJWqoZqoNqqLeovqoi10Gl1O
	L6H78XmVvkJfp68zLJPA6JnZzBx4lGlj9uJzgOljBpjXWT87g61kF7FdbDf7KL2cfYO9
	wm3itnMD3DXuc3SL8/h7+Edxdl5Dm/0F2vLXP4akoPaT4HuwnARJE+zC2dhPGqEHrWsF
	2YZ4tUNqtJ7eRM+mctAazsEP0Fr3wkboppfC/ug79GF4Gy1lDYrsgoNMCdjY3Tg7D0EO
	WtHoE/Cl+VK9HneKK9npQJdvtZhNRkOiXpeg1ajjlAq5TOA5lqEpAhkhV2mDI+xpCDMe
	V1lZpsi7GjGj8aaMBlzKjnDprXXCDrFdIxbdUjOANVdOqBmI1QyM1yRqRxEUZWY4Qi5H
	+FdBlyNCliyoxfRjQVedIzwkpSuk9BNSOg7TTic2cISMLUFHmDQ4QuHSzpaeUEMwM4Oc
	CiAc8swM0XEEQCEKDsOsxo3oYGGWWCMUNruCobDJhWkso92hxhXhqgW1oaDF6azDPMyq
	rsU+MjNaw6gnPKJc4VrxSCQATQ1iqnFpbZhurAtTDaIsTXrY4AqGDfd/bPyaHUuFHr2p
	MEy5Sxube0rDgYZHEFyRbRC5xkeRm1vjQLHU1rraMNk6qoSo42rUVFQ3tie4G1Y7wjJX
	iaulZ3UDggvVtQPmgFlyvmGoqh0wBUwSk5lxyrip0ImjP5U5M3OmGBc6jZti8Z83x/Lf
	PC/Gxk0XPsB4bvU4AEREwDUH9Qw7lkuduFDZAjFoLoCe5QWIE/7qCA6zFfWZFabQZmh3
	mHXPaQx31Yyp0RKMKdewOjggM5mlTaikDus39Kin4UxhfbXL0fMl7tYNrqHPbs1pHM3h
	3OovQSwUJ3rcVsKkcSzdKW6Wbhx1i9HVIs5vpzSnyLuMoZsykBehEXUO63ADr6p1hh11
	mIGnyYy5EZBV1R4jZHtdhES3RiBoO4VnVPquZVicIZpaaxD7RyYzAzPSnJjKynCUYs+l
	oq04ehw9c1b0OEodLWhMjFuKsaC5py4bEaypRZxgIfYYqLOMJ5vr6qahnGxRDjbB6j11
	KGH1qASMpazsYayUk4GbKe2pql1QG+4KWsKBYB3OAprv+ara8Hm03Lo6rJU7rilqvLHV
	OKrzJNQ5Nw3L82JS8OzShSLqenpEmTW1Lmf4fE+PpUdcbzE+QmBiRmA0IwJiFRHyCOmq
	wrYYuZwWaQ6cLieqVSdiOhlNesyi8Mz+7Qjnj+uNLaeitvkSwgXfEcL+20F42m0hXDiu
	6S0IF6HOhSLC0/99CM+4BeHib0c4MK43KjkTtQ1ICJd8RwjPuh2Eg7eFcGhc01sQLkWd
	QyLCs/99CJfdgvCcb0e4fFxvVHIualsuITzvO0K44nYQrrwthOePa3oLwlWo83wR4QX/
	PoSrb0G45tsRXjiuNyp5B2q7UEJ40XeE8OLbQbj2thCuG9f0FoSXoM51IsJ3jiMcsITh
	Zj/cNcHtwnfumJfeBDmelFgtlFB+AGYdVONLdSHGZUjTySXYgtSN6S1IhdRhTINU14B8
	F6YV2Hzs3keJbyPSPRMsFl/D/59/FPZPI6GSwCJxSHhVhSTgri7+5Ki9Em97VBIH+D4x
	GUZIF1VO/ZV20CX0M0wis5QtwnefT7gH8EWhBIVdxndWGqUUx+6jhGw8NCAJahz4ZSSR
	xzT9fgQYJMA0/z6clvpdlH4apbCwKD0nN0/j1HiRSpjtkRt/Ys/+c1aEqbiOdxsovTr6
	vvSWEY/vj0Xw+0BBWg6RqxUWpdWbV6Zula1W835Bq5TRlkl8isymVtoK06ksX+HJQqpw
	Uppbq+ZZwepNNlgjpCfgMtjsvNeWpaBsUxRFfFGRVcf70vpSzDMsPmt5vLfANH3GS2Q3
	vlydIrsA7zAqv6gY+mKoUv23iqvDF7T+bCguHhKfIa1fozX46zVaf9ZQ1hDBWGPw5+bM
	2hBIzZ+qTwZicpP8eCcYkyxOSHTonMSZDFMpJ5htBifROzHAO7t0oi4S7wgefPBBqCf1
	KYl5k6bmTycqEk84ntOT/Kn5UyZ7XMk8x7tmkLxJ+Jqi0WEl7EJFXMlej1eMPFMm509N
	IKq1lXfV7XK2TGpryq0hgzP0ys33P1bolPexf3/ubOd6g1uZpEnL8NSnJcqm/vqBp8+e
	3t3z+pKMOQd26K2cKs6avYqsETKMmUtr5qXVvLKvrKx3eLc1maa3KrkSV6Bs9c+3Pf18
	ArmKN0qAb6H0ZaYSzGCBg4HsgybSa+wTDhvpckGzT0fTOs5m5uNsOoWFt1gMaq+W0F5K
	Y7bJvQaTFa/m+OPOtRtH0UVsiyqG/H5EdBRdTKiHJCgng0lwK/VyD6gS1B6i1cSreRNy
	LNBOQiiGViTGeSBei4HMyHkIQzgnEfFEWEVgY2G6hC0kGlxZCBbCGkMwT4SOmqKGPJ66
	8pGhX71208/Kc7Y92b7Z1J/0+Zk3/0m0v7UyleG3l2/ua3t2//vd9711keR9gq/Q07B/
	KIu+x5jx7deKNyVuogxs2C3sMR+006yKimd1epU2Xq8LKAM6wWcmcxUn6EvkFfqS5R3h
	XdkV+zuuTw2fuhSXNJe01FKBdabE7020pfg5nk902qy83JaocPO7rQetJ61vWxl3Yrzb
	yprkSl6j8sbbvKzZm5LFe00mj/e3zgP1MRyHr4pGOvTbYb/Wj6bpxyi7PmatmCoaLlIP
	Ya6Eaim4GJbGqwXCMpzdo1Fr1QlqnZrhlO5kS4oHHGDzkCSbzMB7QKFXeUicymV2YhaL
	gWBE/OPUGIjmG7NfyYbT0tMeJPfWw7319Qg1PnpnElrs1PypCDTaL+dKBg2CTTxeNGiO
	J9TglYJ8rfrGNfaJ3Y8tzNEd4+fnVm+YWf3qyF+I8U/ErkgtP/pAH0tczOy771iwpvyn
	z12sz59duCOryqomLrxfoUjJiGd96UPHe4h4gY9zMn2kkP4U58QOmXjzdTJQka+bI8yR
	1Qp1sm3KQ5Y+2yHvgfRTFkVAoBOTfaoL8mR0Bwzns5nkWps8PovPymKtdFZiVqaPNeco
	Vd64GR6v1ZSd87Bzbcm4N/CLSA9f/RLxHPMHxUMSvDF8M1yp5iSFJsWt9riSPB5INWOg
	UaicEK9SxrltyR7itfjQbpVap4TiqLUinJIfAERvSp5Gx3POZI83D6EUYZRWeoqIIEgO
	QbJidA+EemBZ3pQDRe0jrx39THUyzjt98+sBD53fu/HFkeuEP02Cz//wXKl75wMvz88Y
	eYMpmeGa9fCNSb/sfG/fC2XeoicX/b666u/ERuJI1sj+8wN37f352f7lW6hMxJPC2zsg
	haM+Pj9g5T9mcCvjaLnMYDAj/j6exgUqO+xsioFTVHFhuOhCZag5+AlaXlFxBa7ihDyN
	S5Ond205iT8m7foV9uwvUTaBbgymS7J9AT1OnpxFoSgTaBPD3iRyuGhMYExY9+CguEGM
	6UcP4Xyb0BMtC+Se5C5xFMPpOK+uk+vgWZ2S0hnVNpYHzqiQm3mzGZQ+mdlKsow+E5gs
	uCVwx79WfnQJxWa1CB29xu8n4poRXXNCnn7MAbs0k0UTRptWEb3GRbYcmXe45WpVxklb
	zqaAr7wg0zJIDjLZvcuqf7L4p8MLqOeailbEJZZMubd1+HVUFu20MPou40T/qcR7TxM8
	EcjrFXap9yS+wPQJB9SHEiPCq8LbzMeq/9YppwmczcgrbVqFiTeZ9JQ33myRefUmsyVC
	ZOhFR1e/tEN97UGlZZ4BBsajSJDhStVQHsIbMMXGYUquU3qAqDEQEtFp0ioMpLUsBqKz
	TNFOkUYoeUotrloK966Yo/xga8680y/s2vUcXi7fGPn770duEO2fuQ4Sf2DXsqduDBy5
	Sr838tnIFyPDIy+S9Bu4kQXY2FxTTzKzQQPzAx4v7YmbSs9mGJWgplQyjUzpFcQp0sgF
	cwLJUvs0YNImREgIp2aTtOiKcLVVqkWbqii+MHxB9G7ihitOzOi0JBr0om/ncDq6j+if
	v5s12tQW9bYnB5nsU/n7KPocTfWvHe4Vbbok+jZ9gpmL/iGbZAUeL5D1sru0e3S9+t40
	LjXF7c13ljpnp8z2LkpZ7F2ZssqzQbkhboOq09WR0uHu8BxI6stIoNEtsplMVgKY9RaD
	1ajP1GWlxitaBY873025k+PkTHqC8RWrLYFnbFl70xXZvEylpnjIdmab7cZEo9cwI9XD
	e1PNuSq7Vz0DvFmmnNyBcV8+9MVwzMf41ZgSh+vPxhDNUXTo4ulDPHvcK83yPJJJefRu
	s8epsjtBhp+cCJ2B5xc2DVM2LeZZdEYnccQnO8GZrIoTvHIn8bhlcpLJOPE7IwZJGquT
	mBIxkFy6tGlKgWQVY0YhrgHJFeGJxOvJFt04HjvEIwnvirl0vc6QaCei59ehs/d4yTXB
	Hexb0Tvdu+7x7pkdvzv117tnUYdZz4w9K1tDqZX3vVzS+u4frl3iyUlStSRn8eI7Qym4
	CyanzXmw96XtS1qmT5pdGShNMyXYsjNCTz1++d1nqX+gLRmi1ygZuwRXTvXP47Lk51Uk
	QooDbibRb6A5lVxjRjeCt+8+0Kv08bSdpugbiSaT+YZz1eiJY7jef0HaEGN+JRs9VcVw
	0ZB6+KrkYNBXaXAg42cszxSNa0pe34kjRzz63LgknX2Wd9OSHTvYJSNv7RwOFSQoCLVd
	Jjy4irq4U/JJXdGP6D/gMjeghssC0yK6V3WULEHQmRJMulTuPvptnheAVcmBi5OzuK6N
	vNGIx5gsuU+pMJuJT1T2zTGnVCEubNH8cfpje01xkWgQMZ9EYoriJqBBLztV2mNxVjRu
	UmDO2fxS0D14mHJNXrXz45pM0s9kD/urJzf0LfkPSnX9jWempy3cU91NvWMWfTG+t9B/
	YbIBfXogq4RcJBSsghaqhV7FPcxsYw9CHyXgVxUqxJSzP2K62UvMq6wwJ3VdKi9IbmiV
	uE7xM14k2j6IhwoHEyGbT9J0m5YiFH7b3BxI4rg2LfbEcgxNCEvRHA14xy4XxMnqp04T
	cafZcpz0cyZT5RfGiuEPPhg2SfNjBNxIDEVaacVr/XxFVrq68moFH4vS5y7YEHBTPi1N
	M+DTchyeaW4RjmfEfvRA43L9/mG/f4Jkllen419ujnh8qb83QUby8HzxPkki6RdH1pwf
	Wc9k3+ilW66/gQiJ71H4izbjt6N/9YvHTBqCUIrfoMrxK9N8/AYmfmlahG+BtVCHpQS/
	jhGpKYf/LwC1dyyurJ6fXta8prO5o3V5o1RDKsYgiFSF1IDUjtSF9ATSs0hhpPNIl5E+
	QPpcFI2kRnJER3+YAeNpAo4JvNjbzeXLJ/DSGG9qv2pCeesEXvzucrO8703g75nAr53A
	r5vAS/9/cVP/6yeUd4r8/wF5qtVMCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTUy
	NwplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YVVdOUk8rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYKMCA1NTYgMCAyMjIgMCAw
	IDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WFVXTlJPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTExNDExMzgxNlowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE0MzQyIDAwMDAwIG4gCjAwMDAwMDM3OTUgMDAwMDAg
	biAKMDAwMDAwMTY1OCAwMDAwMCBuIAowMDAwMDAzNjQ2IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTYzOCAwMDAwMCBuIAowMDAwMDAxNzYzIDAwMDAwIG4g
	CjAwMDAwMDI3NDYgMDAwMDAgbiAKMDAwMDAwMzYxMCAwMDAwMCBuIAowMDAwMDE0MDcz
	IDAwMDAwIG4gCjAwMDAwMDc4MDggMDAwMDAgbiAKMDAwMDAwMTg4NiAwMDAwMCBuIAow
	MDAwMDAyNzI2IDAwMDAwIG4gCjAwMDAwMDI3ODIgMDAwMDAgbiAKMDAwMDAwMzU5MCAw
	MDAwMCBuIAowMDAwMDAzNzI5IDAwMDAwIG4gCjAwMDAwMDM5NTggMDAwMDAgbiAKMDAw
	MDAwMzg0MyAwMDAwMCBuIAowMDAwMDAzOTM2IDAwMDAwIG4gCjAwMDAwMDQwNTEgMDAw
	MDAgbiAKMDAwMDAwNzM1OCAwMDAwMCBuIAowMDAwMDA3Mzc5IDAwMDAwIG4gCjAwMDAw
	MDc2MTAgMDAwMDAgbiAKMDAwMDAwNzk4OCAwMDAwMCBuIAowMDAwMDEzNjA1IDAwMDAw
	IG4gCjAwMDAwMTM2MjYgMDAwMDAgbiAKMDAwMDAxMzg1MSAwMDAwMCBuIAowMDAwMDE0
	MjQ4IDAwMDAwIG4gCjAwMDAwMTQzMDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDEzZDc2NDA0M2RkNjU5ODAz
	ZTdiOTlkYzUzMzZjZjU5Pgo8MTNkNzY0MDQzZGQ2NTk4MDNlN2I5OWRjNTMzNmNmNTk+
	IF0gPj4Kc3RhcnR4cmVmCjE0NDE3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3YW5n
	IHBldGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMTQxMDQ3MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMTExMTQx
	MTM4MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChyMyk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxNTE3NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTNkNzY0MDQzZGQ2
	NTk4MDNlN2I5OWRjNTMzNmNmNTk+IDwxM2Q3NjQwNDNkZDY1OTgwM2U3Yjk5ZGM1MzM2
	Y2Y1OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NDE3IC9Sb290IDE2IDAgUiAvU2l6ZSAz
	MD4+CnN0YXJ0eHJlZgoxNTM0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADuCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSPyOSSW
	TSeUSmVSuWR+Qy2YTGZTOaTWbTeES+cTueT2fT+gSidUGiUWjUekTWh0mmU2nU+oQul1
	GqVWrVeZ1OsVuuV2vRStV+xWOyViw2W0Wm1UGz2u3W+4Sy23GUPG7AB0XkABi+AB+38A
	PnBABs4UAXZ4gAn4sAPPHAB5ZEAA7KYe7hzMQh1ZsAA/PAB76EAAHSAAEafIZJe6sAEr
	XabUMLZAAJbUABHcbAEAAK70AZt1AAF8PO5+6Ta58eSqzmABp88AO7pZbEgXrAAgdnQa
	Izd0ALPwABa+MACvzAAM+kACf2bTbIz4e4Jej1dYCgB8fkAQMAAb/AAAkAgAGcCAAXcD
	gAFkFAAd8GoQekIAAcMJtu3I3wu5SlP5DKWOYVgAAtEIAFREgAH5E8TRQMUVgAZEXAAO
	kYgAQ8aAAdMbvK87siAAB2x8AARSCABSyIAAUyO7Z7oQdkmSSAAISg/r/m/Kj6AzJ8ov
	4dctwqCLAsGf0wgAL0yQ4rMNzMnswn8AABTcAE1zbN6/n7OQBIQ0gAoYfU+SkAyIToAA
	B0GhE4zdO7+TyvzAUGAc0p+5NH0lSa30jSlL0wr9LUzTlOqjTdPVDUSi1AukxTlUan1P
	N9KVKtR/HedwAHYKokgABgxDSAAFCuLqC0JVKeHyYJesOQw+yeQxIP6GYbUfVy0niP47
	AAepTlChAChKFDOj2Qb+h0H1gpYfhum2yFjvwYZfoQAwVhcAAKFcXSCtK5VoLEfhsGsA
	B1igIb91OhwEiKJTJjuP9BA8EFxowf55MSeZKEbapSE6/cUIeCBDEfXYqC1DN8K+fpvm
	6AB4EAO7AmOYaKAC/4GDAM9bjSOLRuJhqDzEexVFGyBHkROFYooAgRBJJ4/EPcFxXvNF
	LnwXRasgRRBRMcRwIoAYKAsyY6D4AAEikK9Rn0ZBiMOQtkH2bN+ImAQGgcAAGjWOThC8
	MqCwFNORIueJ4HgABqlsXE2n0faVnef82CCLOxtO3aGH2fQAHoTpL8oTJIzgep6oofYP
	A8w4qbGfQRhGjB5Htw4aCCJDJsqjcTn4ABimYYr8H2fCOAMdbggwVZUM6ZpmZdN4FCqL
	e5DkPM2giCacoEABhGUaS8HnyenJGf3JAAF4RAw8oUaOmG+Il2UhkGQwAB4a5vAAA4Az
	ulXdIIdQniOAAdC0LCKH93pkBFtVHsLAVZGABAwW4AMJIPCCgPAaRAfg/iCDcAGBwAAO
	QmhZQA3oiwshbiyQYApWQDgJwPbcPgfIAANitFyXsWIvE2sZIkAcGwOjOh8EKgAFAKiI
	DDGQM0AArRruHAKBcExLU9AOHgNUAAbAkgrS6St8pERwjcZMOwQQigAAeHy4cmg3wLvP
	BAHwOqIERETOAAAc4oItAYF2sUfo4RzMuOuAYIazgDBABqQUAoBCGDjHmnUBgO3+AeA+
	wwiZiDxDHFmZ0EgDyKASF8MgAAGhPQFAKO4xJEx8gVPmPoMIaz1hkDYRRPjkxMCwduOU
	CCzjRp6JgP0e5iQigTHOAAI4OwZRSeySUZ4tBbGTFHAVuMsCZjqH+nUA4e26gkBeC8ig
	2xqvVACNAWIAALgON2PsZq/B8i1GEfseI9CKACAg3EA4TQfoABgCchA8R7uHHeB4HYAA
	Wg4nWRMcc+3pDgGAk8DIECGALGwyYDgmXggKGyN9/oCADo2Cq64coTWAAGHi3EJAP1bE
	TSYOwAAlBfjkNABCI6GgAAhHqM4AAZgnz1UOSeKZEBgCSEseV2pO36AAHMFFgwNwsBVI
	oM0XwtItjwGoaYAqjiDj/cMAAfQvRk1OGA8RFLWQQgbfeFEISbQNNcGnCoAAOwnPJImM
	saIywADgH6+4BQDgFAAAKOxwAGhQIfklJQi47wgg4AAOUMIVAAD7ApQIg49hvpKCqEUK
	xFBtDcoYJgaEfAHgXJ2BIeY2AABoCG6cz0kCTUxIeMAQ4izyjQGuTtw5BBvBEgYDwMoY
	yKDGFo8EFI/BwoAAG/IhysB5GBFiuwfg01zsuT0AUGwLQADcCIEyC4Xw3kUGCMkYKDAC
	RzA6Le6YFxVTBAFCgig9gTghAAOQM7/B6godOQ8eo4R7AACsENsdZRpDZAAKcbgCa4AN
	AoTsBQ8VzhsCDBYCeA6YS9JIMMQL6gUDWG5UEdo6wAD2H44cDACa3gOAKn8C+FiKDJBl
	FAEITHXEHkUeCRpiwn2BHLfQGABjgkTGCNHBoIAMHzH2NwcZtxhvEd4O9/oB6Hj5CyGE
	wISwpLVT6LTJQAAcZNNuNmIAFxWCmfeOodpFB8AOAYc4JCPBtgvW4CkGK3JEjgt6DADQ
	MSGCxzYAAEGbz0AkuQLMcqXgCALS8RMcAz12Juj8QJNgHwYT5IkAQeFDA2g9eeXx8Fn8
	DEjGGIDBQ18GkTF8OekQ7x9QpAQoTDdbwaATa4RMZgNAWAABIFAJpCDI29Fvq8AATNZO
	UG8NF7oBcXkOHqPhyYtRkxMrdQ+pMfhyDsx8FoBpux8i3duP8et7SJj+A1BYegX2ZjCG
	uNoAAQxrRAASNptpEh/R9AAMl8SLQY6nV2bsCAE6BAwB2DAig9BxudBkBwGZDMlVEBLv
	04QFmGC0HOfMAgCrCEOH0Pdzo1BdCkNMA5LwCQGnzBCDQIjWdDgADeD6/YF+PYFeiSkY
	AhrSArGjaci5/CRJtXs+Ygw3AhQ2B6GcMlsRaCnSMPwcVuLdENUTy0gqhk3j/u8PoXIx
	qnDFGeQUfqbCYDxBzmocgZbFj4As8+l5H71udve/wiYyho2YFSN4BaAAGPPIefwcg03b
	gZBRHsAgBqHkXASPC/4QasAU71yDlZJxgCREqeUY0QCcU5HKFB1wOHGkUGYL2RoHx4xM
	ARUkmI/h1KyHzb9Ew2KGEfHuCCCw5QztjHmC8FJMR7DgsQESxZExrDZZMJsaaegDAP0a
	TcCI8rMBpCJZw4xJbQEOGcLKogDxSIfAc/EmsyE2AEDuG49YM5dkTG2NTWwAxpyNAqAz
	uZMx5DRXOP4WjLQBnTIuP3IFOgx2AHYEqfKrCUj8H07PXCfwlBACWRSjtHxgDlNAAeBK
	OQIIBApSAADOpaTs74JUG+G020HkEEtIA0H2TqJoG4AmkgBED+Dwmw4+ImLyHQN+GAFK
	pOAW6cJS8s8w80X086JS8+9C9GMa9MJOHmHaHmSMAWigBeBYmgk4MGE2FspUHGAZB4Jm
	H6HxBsCEAepECUB83yJU+CIalOAAGIpoAABQrMrgNGJWHgcUAAGaBumgCuDkDglemMIi
	TiGSFwFezcHs20+4j8I2H+HuhSH0F0GO6SpUL9BMIiAOBwpcAiv2HwFykacVD2IgHiB0
	l2HKDGqAHyAyAqYcgkAAGwF820DSC6V0OG7KIuGYGktOFOGwTuAIAiA6LkIIACG2XoDo
	CuB6Xi73Ce0eJMHWRwGMFSmIWAJSAGAageBoCoyOAVGAI4QgnIF8FmgKAiAUT+LAIIAc
	GSkoAkFwFuUEHqnIImAIBABEM6DyECfeCCCMIQX0X4HiEKa+HyGSdu2iQEHQCG4uHKCO
	VsH8/SIeAIAEUcBaBKXgBAYWI4UCFYFoF2coV2JWAItyAABcBAv23SzIJbCgZyIUH0GX
	DuHiEID2sCGuiYbcAYgebmDmOEC+bwg2ywFyqIHkETG4H4HI52ImAGAssoAcDma+ASCi
	9bIcJdFjJqIkH6HKxzJLG4HuFwkaImfiTuAUCmg0AaDmD0TaAkv2JG02coE4pqHoE0Em
	TgHsc6ImAMBczUAeD4EIrgBgBpJw5TJvLGqWHuvbKnKqHpKiP2Hyd0ImAOBqr5K6hyAI
	BS3UJm8sHSgAW+HuFkQ/LKXqNKASCcsAAca8TaAu9vLMIVIaUpL+Q+HkEZK+H6HQlvGs
	2mMmDsD8NMCUxSKQH2GipVInIqH1NGnKAU7KAYDMDaVuDIDUIK7lMaP3MEVEH2Gk6XIm
	a+H0GgqoIkAEw5NYlKAYDIlEfecgKuHugIMgEbMqHTBBGsA3FKAcDwEANMCOuZJrMeLS
	f8ODMnL9OZNsIOAUCayOAdM5MUSuLUH+HtLSEwWWHoE8EwP3KfLihqW7K/LuigVFO4K6
	e5PlPoHpPgc3KwIkAMBa3lLqrgBjLEUoH7JSMgETOuHuFyalKEeMCsC4bkDjA2AEecUv
	P8KqagmDJLOuH4HGtvJWAqa5JfIqbC69IcH1HObQbUGxIxOAbgbkDZI6AWC65rJCaa5C
	LoXK20HiECeYHybMZcZgC+DMVuDUbqACZxNoIMZ2FSZ8HmEiESL8HcyvGsaMhuhyAOB4
	R4LhREKQbKbOHYC8CmIoASCIVsAdG2UEA6A+JG5VSGIKeyUaIgTiUDFiP9GUt2TEMEhS
	KkeicfATUQIIHpMuMCEwc0H0Z66ZAoIcALSiN4DgZVTPPGKsRWDEOpNqIIDKHEswBeHl
	S+IMW0W4AeW8aWAAD3VkAAGpVqIYzeYYEjV0IgEvV6AAFxWAIZT6FdWIIgxMAAE5WSIg
	EzWYL2L6IWGfWiAAEBWoIgD5WuAABrW0IY/2DHW8IQAuHySUCsHUtuBUHocAIOHaAMN2
	EKBO3yDEDODQAACNXqLXTQJ6HLX0TgYEXqHO/8AGDibwAfUyAUCyC+IK/gIK/2H3YaTw
	NKQCj871KaIcMdBsNCSUIWpfYmIgPyd0IA9YEAADBQBB4RCAhCwAAodCYg/IkAIE9YhF
	4OC40AAJHYxB3/IYpA4TBQDEFMbTSABwzmKAHgVS8ABebTiAAdOY/O55PZ9P6BPpDIqD
	RaNR6RQYnHAJSadT6hUalU6K7qsAAlOqZVK5XZ/Q3/XrFY7JZbNZ7RabVa4xYLZb7hcb
	lc7pdbPbrteb1e75fb9VLxf8Fg8JhcNasDh8Vi8ZjcdIKHj8lk8plbfictmc1m85X8jn
	dBodFlsxo9Np9RfNLqdZrddd8/r9ls9pUdXtdxud1CNvu99v9ZveBw+JnOFxeRycdx+V
	zedguZz+l07p0ep1+xaOt2e53cBse94fFXe34/N54/AQAAAOAQAAAwAAAAEAYwAAAQEA
	AwAAAAEASQAAAQIAAwAAAAQAAA+OAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASQAAARcABAAAAAEA
	AA7XARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA+W
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{467, 4}, {1252, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{93.4545, 256.364}, {401.091, 279.273}}</string>
		<key>Zoom</key>
		<real>2.75</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.75</real>
				<real>2.6099998950958252</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
