<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Position</key>
				<real>0.64214086532592773</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{471.527, 360.673}</string>
				<string>{552.77, 363.626}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.57049185037612915</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{474.046, 444.759}</string>
				<string>{552.785, 447.99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{451.112, 432.451}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{438.31, 424.047}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>149</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{448.626, 349.273}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{435.824, 340.02}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>154</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>152</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:57:48 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnEuPHbdyx/f9KXoXeaFW89nd2zgP
	xKvcWEAWQRbOQLqWMRPHkpN8/fyKZBV5zuk5M2PcCwSCIM0fTRZZrBerivPb/Kf5t3nl
	j3OHn/fs5q+f5n+d/3P+8P03Nz98m1358+1hfr8uaZa/45ef5w///Onrw6f/+v2/f3qc
	vn5hso2v+BP97MKS/Z7mvMYl7Mf88DR/+KcnN//dr4Wqc0G/9Nux7H6f05EWgR+eJr70
	9csP//Lp8affv/zPp+9/ffz165enT79//fIwQ2tdYt7TFvnPHlzynv/ktOXNzazXubSs
	R96nuKZlC35+mt0WF7+FY1bocXa7E2gzyO15OVLc5nCsy7atO58osvklhJwmJjcsheVY
	IW0ThbAvR4RtSkyBvqRZocfJrTurhJqOWv0SXZ6DzatAIz4zjUK2wjqJ7VS3bpt6mD/P
	Yf5fjvIH/v5SD/f7Hwv71/nH7zk2V354L/8gBRNn1WdJafF5v2Bgg0YGNshYE7d18f7w
	U0f2fck5JNmDMjCtmzBA2NxOgoNc1nR0BirwMNmSFIJ+Y6Aiypw+b+NWHIhXaNIV2iRR
	99BkZ1bgYf4RmUUnvOjEKvI1sMzFuCCJYQ4mIU/z336cPaLJn/f8+975JW9hD/OOCn1E
	E/7BLWjd/PHz/O7Bfzd//GX++4+VRtE7Fe7pGeGOy+r3fQ4OaTtSOZuweOGbQnI2nMCa
	kK76FSeRln3PAKjkiszxSUNQ1CXJTHI2iuVtcTmJcLeJfPLMGDmbSmxSQIS7LUkhORvO
	1h+zIm51S4j77G1eBRpx0awG9RW2SXRbRkcBEe7hMIr8igWxD1NEoNYLHik08Egh231K
	6H3OsvvKjyltaYky08CjdASsD5syHmUkcjuy8Qj7V4HOo0mhziNFdP993saQkbhCbYVY
	kcpo24OehQIvyS+WmiOdVQhE/c/l153Kr+vy6zAz16dRrAk64hOymHxYUsIdYGHAXOa/
	KWC5RXYfVc+qDhT1EVvOh+uG3AVsQzjiNslgEc5dTOe6hLR5BrvowA5XsBgc0M+3g6H8
	mZl/4O8v82/TpeUTL2XkElaZdYWy1kaurDXirAZygqV8TBfkhsFiPFSh73urOWLUD6Zi
	FepAGiQE1UYqZGY0bhkZL2a0eauYtiVt4cJbxXAsLuDo+0SeI5BhRqwBIqzVgeLK6zfd
	WymixrbPq8a2ER+8VV+hequ604FOA6691bU4lSPSxQW8zBrcyK8GjfxSyPgV9ojdLH5b
	+bWGJfpL7x69W3Y0c+BXyEQqMND41YCRXw0a+KWjlD02rwKN+MCvvsLGL9vD1dYZ8yrn
	pAIhtvFcuc+dU3iDckcUJnh3odwxpiWIor6k3BErlrHqo3JHNpuOGEZtEyznXRR+0G4d
	PWr3dCo6akwiMRYLK5GhGhNZLNGhLNaMSdmArOuSXh/9BvUmPF2ILkdxbZBQVPVWyMQ1
	ZbekPYkgNnFNMSwuuQv1Tijq5rCEfaL1WLYkvqhFvqkBg7gq1MVVEVXvPm8TVyU+iGtf
	YRNX24OKqwJvUm+PnnJOI78aNPJLIeOOPw7CaLmDKL+C25Y97hf8IphfvNw7jF8hEYRG
	iW8avxQY+KVQ55ciyq8+b+OXEh/41VfY+GV7UH4p8Er17mfyNvWOb1DvQPi3YexH3x0S
	Inasr1BvIiW/HhfqnYhkENgL9RbMR+KuS3Vro1+v3oEok4VdqLcsdvfbhXqXDeCsL9V7
	GP2yevtMfCwxQffewYkEHtw1m1d7JHjJAnHXbFAIfnF47dl8Y0e69+6Yeu8+UfPMnZh5
	774k894ei+Uxpeq9PUYvwWfz3gZ0722Qxhdtkkn30Om8wXvboO69bQvq5gZ+KWScMN9o
	SOzeu2PqZTu/mh82YrEBD9xJ9Agb9MjdpvGrIcYLndeA7r0VshUqv3QPRkeB++rtdwQ2
	uMhNtIZzb/Xeqau3pnRuIlHumD1vYgtUe/3E9bHJskLD2SikXJ/MESgyd8tEXN4k3lyK
	nY06nU6suiruhH1JzXs9cqWsZ6OjlO82rwHNT2J6G9RXaJNUpzzQacAzV0v7cFIbPfBI
	oYFHCtnuzfgboh6C3XYMuSvuyXikjsZ4pMDAI4W6/CqiLDH3ZEDzjZ1Hs61Q5Vf3YGeh
	wCvltwvB29xTPpPfPR8pSzay/kdyJBXhroi5q1lHhHZbSWjis3ZxJ/xMsMflhwznZzIv
	t/dU0S0d7lHy7M5H3wu3CSDWRAIv+0MCPeKNcpVGg0sqiH/fM3M4Amaf0LamgshP1FTQ
	v83vnn76TnKtfn737ffv2CL/+VSR6d3X7+Z/nz/+UDNFZ7Htti3HFjMplwCRkvM4CBgd
	6dEC+dWJX/1xKsmsq0s2OSG+LCvfuQnhaRm7H5mAMqO321FieJnPH9zVM+4MrPnN28HD
	Hfsqu1gucG2ALNRJErdTm7zfiRRYyqOsoFLzgYisrp6g/3ZwddJ3BQMHJcFedhjAsLqZ
	n0nwyu3uSjJqkvSav3KSvs3hufDvsON0inviUXSvMJmT3SR8vxGPQLqaFGw4F49fVDqa
	UCAm3z4UOZnuiM78suhIGmUlu41pJQNx7JGYG7HhiJFmTzycd9Lkz9zhgkNbSIHOiUx+
	zKsIj+TnQvZgxPAw2hFgBWoC3sPytBOOZxKjEuSdjb4rPZON8FyZEhmhkZ7HepN4lmyS
	0SPHT+Zjy5f0dDRblUPT9Pj1yYu8NkcsmXmJgYXgAJEmKtkmUawGS5hH3QNdFLHBBgX4
	mLgQCIQD42JyBf18M5R13eVDHxByLksYaIWkq1JaU4cGWn3oizyIKArZNYwDElJyVETl
	nHGeOXMydCSSqoDItStm7l9BTMiGHSWfBTv23ZGzPhAMChx86w4SLDFEShdkBVfmLkH/
	yej7fDB6EF0cJyAXRqWH8Uc4Kel0eiWcIoSVk8CcKD0dzWoHJZ6u8/3esakcZ/K+WPCq
	wSFXA8+/70kTr2Qqg1TArpL9Exb+z6rCX/Q/aujnZvCfTLm/2sdA3fZLKDdJJeJVJbCZ
	LDY1KSR0yCoa1vMOk2F2bYZtyyGH1pHm2OQuC99KrQxHKXW7nniYEudOSa5fpBUYLtIK
	sYB6B6b+10a1e7POS4K7lsXUqw4X6b7CNknfhN6kDSGem8Y6WCl8ntW/iofS4Q55lZTQ
	wLwGYdEsdaBfGVM8p7860ksdwdfFhEUcWOfRKUoyO7WZVv/yiDCZis46BQbWKdRZp0jj
	FHFMnRfeVtaJo1XiCtkKG+tsD1dbJyod9AFBf6b+1Y/nufpBSTFO1/WvrQd5z8RlJSeP
	g8EVYemk3sJpkMgTaBLjLln6W+dUK8Htu+KcKB6UoaQaZTbxQwLBSGoHZbYO1exi/Q6/
	Voe+YIiUlrgW1iR2CBUqc/RlKi38qq58oNWGsswLg3xWqBDP6vF+VFa4KpRUpmcffift
	wc8smXi3ssXHHY2MbJm8yEEBhqWRs1h21gdnStQsfPBkGbZIqpGCxhKZHQxvcT2a1Rkn
	TtOsNsLjI9ZYXIDRE48UthLhGT2PL0jERCUPczZauHHf4EltCd9MHqbW/Nli2jF9kpHu
	NX/2LpB9VdoO8uopJdV4rjYiVMQqusNX3D1Lzd8m0uq9EVPgoZS7ypIUepy4HgiHuejV
	ToGE9VxxJ1bzN6DX/A2yFdZJrOZ/vXVszGXNX2zdaa1fbJ2OnrTgPTLOav22X/1K+jUK
	m6yS3pFWbsd0GGY1eZtIq/bGOAUGxinUGaeIMqXP2zg51Pr1m75CZVzblm79lbX+xOGH
	EDgtO5y3XWjv1PrlQlsaWS4SMrLbvNF/oQVvORvCJsJegx6BdoH6V1RNiIwpNVglXREs
	g9X6O6Y1eZtIq/ZGrAFyorok/Qb6uIxMYlURScwcVMGt1m/AQLx+M6ywTaI7NToKPJeQ
	0Q8nLXgPPFJo4JFCtnur9Xek1fqL/FZOIsit1m880qq98UiBgUcKifxWHimiLOnzNqYN
	tX77RrsR2iS2U906abba5nDfVyfp4MgJl2Hn8Db5fUWtX2gc3CWLWWm1fsF2avMv1vrl
	w83tF7X+hK4y+KLWnyTAcfR6ycVVa/03g0c3dVrrtxFDud7IDbV+IzfW+s8Gv8VLYcxr
	rd/sn6bVRVjVS9Wvuhm1aoEZVk0Oj8bWsvp9olYJ6MQaMBhbrQ10Y6uIGVKtQhhgmWmM
	QPVkfYVqbHUP5qAbcO2lzq7eZqFbynz06ppFH/ilkHHHcvGGDNWCjmlWv/Or5f07vxow
	8qtBA790lPLC5lWgVwuUX32FjV+2B+WXAi8pd3NOKhD49r90rV9kvij3UOsXrCj3S7V+
	Uxit1stZqnIPtX7Ttota/83oUbtPg9A+Qtx2rfV3er3W3+lJswLepgShZ6PfoN6tNDKK
	q1ZLBnFVyATRCigd6bX+jqG7pdZv4iqeQmr9Jq4KDOKqUBdXRVQUrYBiQC+gGKTdCC2S
	pTGudDVYGMl9ogJvUu9WURj5pUWGgV8KGSesVGHIUEzpGGpZiinGLy2LGL8UGPilUOeX
	IsoLK6YY0IspCvUVNvW2Pah6K/BK9f6jxZRX1PpF5ot6D7V+wYp6v1Tr7wrTqvWjeg+1
	flO3i1r/zejXq/dQrTf1Hmr9Ru+i1m/0htEvqzdpbooipLCbq2aLG/WKNW9jrZ/GO4F6
	rX+LVBsiJQPzjR3ptf6OqZftEzVn3YmZ9+5LatAjmTxuCAeXbnXfmfjR86POqz93560I
	qls6CXUKK/V3Mm9w3jaoebCRXerUHmfbpULGCHONhgzOu2PqZG0irex3dpnztiXpNyO7
	2lfKDJ1Xf+6+uyG2PmOXbsHIKHBfuTNZxriRy/mjvvvNlX5boFrrQZIVGo5GIWV6r6Mr
	Mlb6O6aOyo5GXY4dTQOIXvuSmjN7BGqSrMMa481R6c/dT1Wkr69P0dxSJzP4qbPQUz8c
	Cv22arXZA4sUss2b5Tdk8E0dU99kLFIvY8QUGFik0CC9Cqls6rz6c3dNDbH1KYtso7pz
	7omlA498ktjG555AmPT+Udf05jq/FKF8DjNt4RRBrM5Ppq+Wc/d8v9Cv451ofNJC/9Xw
	e1smmU5eF8Ib3faU8/NJLRfz8dcq9WMryL0dFJmixFryvCFiQsjwUnEAivH5Un9aZUhb
	Ogk8KdeWwZ7uNKJKadCXXHDBpLxHBU+wFhafjLZc8E3zf0kv6ghZWKBDYX7Cq7BYoedQ
	XBYr6Xuj57jctw38TNG0rbaPLrKoXR+9/UMRqU9kaQGl4HtV7qcB4/Xlfp3jstx/NcU9
	GSHzS6UQN5z9/7d6f9NYSrTIMevEMQ+Qlo7b5i47Rey7XuGmvC/ey2uFm/sTHTkXUKkj
	nAy9Lzo6YOplaqPVy9lGq0M/D9ux4rhsx03n/R0iqJmaOWl5Irla4kYvUA/KeHQ0XJW4
	5WbhnPfTUOLOUsX2x0WJO6+kpw76by5K3Dp6LJB/ptDcHqWcNMzYiKFIbfSGErfSI5W/
	QbiVuM9G3xPcTC8+jyZ57uOpFjmKbCdl7oO6zs6Tttsy93ynzD290zL3Vytz/4dWwnvz
	00W9+7nODFkVr+qwwxhAbVzh0DaCDkLdlxtXNvSSxozeuFLiU15T0WLETbo2riC5WwkE
	MYoXjSs3oyFt4nyakLAR2npSFtvoDY0rRk8bV0pC4mx0EWnkpZQ6P/wjr3b//I3nhkvi
	JRmugDaEVqLhIJmMVi58Eg1hU2mDu19PYzov01mOWSrpzuMth/y6Yqyw58X1O8unS5ne
	ZeoTHeHWRHlRquEdozcLyE82kwiulFssw66A3NJbYUQhFtAy7IpIzEgVYhInIPNinmpZ
	ghZBI66QrVDT9LYJJWRbfV1eoy1Pquo7z6IHnilEXkHrNgoZL6R/YKe5pnPH04Xnt/L+
	sH9FtxYhkHRU1QLQRHafdhfJA7UikQIDxxTqHFNEGSTKJPNOBgzEG8f6ChvHbA/KMAVK
	8Dg9FzzKRRz6ES+pp3LbP0BzYo6UBer72Wl4P4uteeCRUm2a/JvrNpnyYPdem8xkcrQh
	ARuPycaTMmyQbsPsFDCV+FDShh2pQeGldCPLuzxF17OaMw9rD+I0OysFHvqqFOpnpYge
	jXi/Om87mBaRFuIVmnSFpiJ9E3pYhrxYZaPXB3WSRgpbuEIDmxQyntCYxRtQuhQ6QjyY
	Dy+vcjqG/Dp5b25ckqe1K4+dO7EGDBKt30imrlbZFFEuYeXbvI1LEk4KcTFACtkK6yQ8
	Iq47NRlR4P51yCS6n8RtIv5SoscX4SLR5OpOJLq0x5x0giT6jvcgL73QenyUdB0KRsqJ
	C5HU4qVn5qZBpra2yYc54fDokiNLTu+HDMb3Sb6K9l+e9OHlOVmaQDZimYJF+a0H0hqi
	o8k52WhzgufXAaXn6PdiYfJEx+iVxXIHEXei9ARL8ksCRnrE8Ta6OsFn4zrUkiYo6f2W
	RhnaFEXFM3eMjfPhhnvQUURDcGWPXI3zVhpgaNxx5aVyZsX0rCCC8jAsyktfjBHCLO00
	hEHyeyJkbWdj7/NCR0zSJhP20iZj1KRNZsPbdmrSJENDdOW8jqW/1MbCCREPNkRNm1+w
	IU+jifDlRhRphYEJ/MtrZW5G3Pl4DoWq4V0JgwhbuYGRt9w9brp9VMKO24HSP/8st41Q
	gBD5x4HQBJ/5lQAjIf1I2KeEFLtow7xpO6ur56Ai9m/zPJquMSqdPbXXfp/fk4WlC4sq
	8XbVaf/upA+j840r5cg3aYyXX++AwJFKlv2QlMpwDn5JC2S5u8rTV6rR7Zu6nTqwXBHq
	wNNfVcC+GwWJ7WMJrzoFQtm1dKiVgpub9JuRAgvSgfei+jbpTGpANvImfg11/5NMGb9L
	Q5bJs4DIlXdLGAl0WtrLkFYwUgp32scTwQZNkDxFw9xi6eUyKomk1cmEFE3ARTplQsmp
	Swe/KKaw4GYshAeVO7WVSo1lkSMXTejUWH6SpXRqLA7PU/vSOrU+9jQCx0xy+2KpEtvL
	L83B+XCwNDFIm0wNvu/q0CbdcPRLBDqrscHFJgs/N9YWMl5Jcl5YLDrOa2sXGm7xuvBz
	4+oXD+6AMcgvMBDeHXsJgYnseEGkO5T3HXKRx0zU32BQ9ng1euDo2d1U6cnCsDtEBqU/
	pdCTDeDOZbHl/ISeXOaxO4K1ExR6fXTJ7/zp/wDdSqxkCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago1MzYxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIKL0NzMiAxMyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDE2IDAgUiAvR3My
	IDE3IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxNSAwIFIKL0YxLjAgMTQgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgPzCTqAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMTg4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0IDg0IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAge+BAd54AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iagoyNzIKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUwIC9IZWlnaHQgODQgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmulX0usWxytnUQaZ
	EQQBQRRFFEUxcgzneaJUNDEck7IojqRpmpY5D+VQpKaZU1qWzev+a3c/P7qnexTtnLWe
	1r0v/L5o+cIeP3z35hn23mfOnOrUgVMH/j8dOPu79c8+NtCc+ymP36Cfq6NP/jfoXERA
	4unp9Xvl6enp4YH4fglGMLmAvH18fF3yw6sfq/r4eHvDx3aRnWTYDyYvL28A8vP3J5FI
	AQEBgbgFa8LKJH8/P19fHyDzRI4dy4WgPCBugARAAYFkMoVKpf0WUSkUMjkQ4ADsB9cx
	WAQU+ISYAskUGi2IzmAwmSwWG7NYLCaDwaAH0agUcgDJH/mF7HKf9cgpZBRiogIRi83h
	8njBfL4Ar/j84GAej8tmMxl0GhW4/MCu47AIKEgoUgAwARLwCIQiUahYgl3iUJEoRMAH
	MiaDRiEju47DOotyyscPjKLRWRweEIklYTJ5uEIRERGJTxEREQpFuFwmlYhFIXwem0kH
	uwgsdzEEqwDKlxRIoTHYPIFILJUpIpRRKpVarY7FKrU6RhUdpVSEyyShQj6XxaAhLG8v
	DzeZBVZBovsTUMFCcVh4ZJRKHRefoE3SgZJxCS2WlKhN0MSqVUqFXBoq4LF/YHm6Mess
	WOXrH0CmMTjBQok8Mlqt0SYl61NS0zIyMjLxCVZLT0u9oNclJsTFREXIxCEEFsnPx41Z
	LqtIAMUOFkkVUWpNYnJKWqYhOycvv6AQpwry83NzsgwZqXqdVhOjlEsAi04NJPl6ex4J
	IaKC+FEBSihVqOK051MzsnILikrLKiqNeFVVWVFWUpSfY8hI0SWoCSxWEDmAMOvQQQ0B
	9PYlkYNYPKFEEa3RpWTm5JeUG6trTfUNZnMjPpnN5iv1pppLlWVF+VkZ+sRYpVws4DJp
	ZJLv0RCePQe7AljFEYjlUXG6VENeccWl2nqzpaWt/VqHFZ86Oq61tzRbzHU1xrKi3MwL
	WnWkTBTMplPchRAFELKKxROFRaq1KYb8UmPNlast7dbOW7Y7dqy6Y7t5w9re3FhfXVGc
	m6lPUCkkIVwGLdDP50hiEVQUOlsgDo/WnM8EKJO55doNm93R3dPbh1W9PXe77tyytjc1
	1FQV56Tp4pRgFmSWv4/X4XQ/5+HtF0BlcIXSSHViak6x0dTYarXZu3v7Hww9GsapRw+H
	Bu73OO50djQ31FQUGgizBEQIvTwOndCQ7H6BKICyKE1yRkFFjbn1us3ROzA0PDo+MYVT
	k+NjI8OD/T1/3OpovnK5NDctSR0ZJuQyqES6//VLeM7Tx58cxOaLw1XaC1kll640W22O
	vsHhscmZ2bm5eXyam3s6OzUx+mjgXtetaxZTVeHF85oomYjHpAWgL+ERKhIZ0koSoU5K
	yy2vvdoOUEMjEzNPF545Xyzh0wunc3H+ydT48IN79s42c3VJdopWFS4OZkO6ex+lgq8g
	gxsSpoyDABrrW27Y7w2OTM7OP19aWV17hU9rqy+Xnc/mZsaHB7pvWy2m8ty0RLVCImAH
	kf1gdz/kFWwMFAZKq3i9oeiyud12t394YnbBuby2vrG5hU+bm6/XV5efz02PPezr6myp
	r8rP0MVGSgUcOtnfLRUVqOQqbUp2aa3Fau8dGpuZd6682tza2d3Dp903O1uv1wBramSg
	29ZuvlQEiaUMC+ECFWxYR7wKoDJ5oZDsqTllppbOrv7hyafPAWpn7+0+Tr3b293eWF1e
	nB0f6rVbLdXFBn18lEzIY5BJbqlozGCxIiYpLa+ivvXW3Qej0wtLaxs7e/sfDj7i08HB
	+3e72+urzrnJ4fuOG021pdkXEqLlIh6DcgwViy9WqHUZ+ZUN7baeobHZZyvr27v7Hz5+
	xqlPB+/f7m6+WlqYHhm429liKstJ1apOpoKNAaiqzNfu9D4af+pc3dh5C1Bfv+HT1y+f
	D/b3ttchhKODPbda68oRVfiJXhFUBUZzh71veHLuxdrm7v4BQH3Hp2/fvnz68G5n4+Xz
	J+NDPba2+orcY6ngIuMbQGPxj6P6Fy59//5PqDy84BiErT0yNjmz0NhoBa+m5pdebe3t
	f/z87TsuJljn+7evEMI3m6vOp+ND92zt9RV5aYkxitBgJjoI/3ppOHtKderV38y907z6
	m0b98++gL+wMf9mvptAuuge76DecWwMRwXdvNlaP7KLEznD0znDCLvq/2dvPHNrb0Tk4
	Medc3Xzz7uDTF5znIGyiH9+/3Xm98mx2jDgHTzhx/qT6z53h9r2h8SfPX77ehhB++vwF
	nz5//vjh3e4WnM4zowPdN1tMvz6diftVOtyv2mzdg6Mzi8tw6Xu7f/DxEz59PPiwv7ez
	Aferqcf9js5mU2l2SsJJNxkqMzhUoUpMzS2va+l0DDyemnO+XN96s7f//gM+vd9/t7ez
	+Wp58cn4o74/rJaakqwT76IkdG+HG3JKTqmp6bq97+H47OLS6vomXNvf4tPe3pvtzfUV
	59w0XK9uX2u8XGTQa5QyeKa6v7f/fOMUVzdes/WAWU8Xl17CE2d7B5+2tzZfr604F2bH
	4YJ8s63BWJCZHKcMI9447u7tQMUVypRQ+yg0Xmnt7OobGgUs5/Lqq3WsWoMH4cLsxOMH
	PfbrTXUVeelJ6gjiPejm5eUJr1Q6RyCNjNVBupssHbfv9j8cnZqdf+ZcWl7Bp+XlF87F
	udnJkaE+x832xupSdEFWiPnHvJ2JOoNAoojRpmaXVptbb9h7AGti+sncwiJWzc/NTo0/
	Huxz2KzN9UZIq/hoeSiP5f5F7+MPNZngUHl0vP5iYaXpanunvfv+IJRkJqdnZvFpZnpq
	Ymzk4YNex+3rLeaacng6Q1rBY4LqrvqB6lc0+BKGKWN1abmll+ot7Z13HPfuP3g4/HgU
	p0YePxoa6Ovpsl1vbTRVFWWlaGOgzMCB5yDUZA7XrzygWEuBsqhEoUrQGwrKq+stbdZb
	dgdU+voHHuDTwEB/373uLiiqtTSajKV5GcmaKHkoH4ofR67tZ8646qJBUGyXKWOT0rIL
	yy/XmZuhLGqz/+Fw3MUnh6PLftvWaW2zNABUviFFq46QCqF8FeimAolqyJBYDC4yS3M+
	PbuwzFhTb25qae+w3ujEqutWqCJbGuqqK0vyDamQVfJQCCA1ABWKDkUQqCCxoFwbLAqL
	iNGeTzfkF0G5HartjRZLUzM+NTVZrpob6movV5YW5V5M1WlQCRm+gSiAbqigjUMCsziC
	UFmkOl6XkpGVV1hSVmG8VF1dU4tPNTXVl41VFaXFBTmGdH0SQEmJcnsABPBwqe8M6phA
	c5BMY3IRlkqjTb6QfjErJ7+gqLikFKdKiosKC/KgXwKNnITYaAIKul5EE+BQ+QrSHbVM
	oBEXxEJYqL2k1Z2/kJqecdFgyMrGp6wsgyEzIz1Vn5yUEKdShktFfA6CgjbOkQCecZkF
	pw6VDlgiqTwiShWrSUjU6c7r9RdwSq/XJ+uStPEa1CCUSYTBHEYQJfCYtiWEkGjwAhaT
	wxeiVir0LWPUsRqNJh6rNJo4aFlGKyOgmSoiuoMU6MMhq44EEIUQNVMhtaAXDi1eoUgi
	lckVEZFKZRReKZXKSIUCOs+o8cyFTipAofi56/BCCKGbirBQkxe16AUhqEEvlYbJMCtM
	KoFWOHTpUZOeDl1nYnbA/UQDDFlADBEWjA7QGEw2m4uGBwQhIULMCoH5CD6Px2GzYKDB
	NTgAAw1uus7ocYgGGgDLNWZBQZMfTDT2weFw8YrD4bDZaPyDTgMmZJSPF2xVx03KuLDA
	Lhj/cE3JwFRKEJ0OgykYBesFBcHwDYyjkAPRoMyPgZTDp82fr2jAQnYhv/yIgaJAmOD5
	LQoMRHNF/v81VHTM8A4RRBcXAYamr2Dwyh+E5pKwCS1IDDnBmJNrzunEQSfCMjRYhAwD
	MJA3kg92oVWJ9X9Oq/0Zr2N+gHk2BAZoSDDm9luE1nb9mV/Oz/3khF8Fuf7bb/rX9Sd+
	/snTn04dOHXg1IFfOPBv86zMkgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI5OTIK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lXkmsXxi3nAQRFUBRBURRBEUVR
	FEVRHHJIHMJwJlGcSIvEKNOc5yE9TmWamuVQlqXZqfX+a+++H+w95yh2zvnwrnW3FtcH
	/cRa9++59j3uvR0c7LJ/AfsXsH8B+xf4/32Ba7+S/t1nALLrf8gRc/0xUuTIPyC10gGV
	k5PzryMnJydHR8T6t5AEnxXOxdXVzSp3fHU+QldXFxeww0r5MyPP+ZydXQDO3cPD09PT
	y8uLhLNgfDBKTw93dzc3V6B0Qk5eGasI0BFiE/AAzotEJntTKFTsRfH2JpNJXkD5P8Yr
	bCQAwT/ERyJ7U6k+vjSanx+dzsBYdLofjUbzpVIpZLKXJ8GIbLTtInIQGYj4KEBHZ/gH
	MJmBQUEsfBUUFBjIZPozGH5ASSEYXYhItYVIAMIE9PQCPsADNhabwwkJ5WKt0BAOO5gV
	xAxg+PlSvUlgI4FoK06voTno6g4GUn3p/kygC+WG8yIi+fyoKAGeioqK4vMjebwwbggn
	OIjJoPlQyJ4eCNFWnIKFAOjmSfKm0hhMFic0jMePEkaLRGKxOA5bicWxohihADC5IcFB
	AXRfqhXR0cZMBAthkfEgAAPZoeGRgmiROD4hUZosA6XgKDSw5CRpoiROLBLyeVwOi0kg
	urvaNPEaWOjm4UWm0vwD2dwIQYxYIk1OkacrMpRKZRaegpFlZijS5LKkhPjYaD4vFCFC
	oLq5Ol820WqhJwAyAjlh/GixJCklPSNLlZt3o6CwCFcVFhTk5+VkKxVymTReJCAQfbxJ
	Hm5g4sXVFBFCjFIAkB3GF8VLUxXKnPzCYnVpeYUGX92qKFeXFBfkqTLTZAliISAG+MFU
	dHcBEy8cwiFIXdw8yT50JpvLj5HI0rPyCkrKNNrqmroGne4OntLpdPV1NdrKCnXxDVWm
	XAqIISx/GhWZeClMr12HnQIs9GeFRkTHyxSqGzfLK6vrdHpDa1t7hxFPdXS0txmaGhtq
	tZrSojwlIEaFc5h0H5iJLpfCFAUpzEI6kxMuEEvTVQVqTVV9o6HN2HXf1G3GVt2me50d
	rU26Wm15cZ4yVRITyQUTKV7urrYJvX0ZrNDIGElqFgDW6AztnSaz5XFvXz+26ut91PPg
	nrFVX19VXpyrSBYLkIlUsoer88Wl5rqji7sXhRbADhOIkxR5NzU1d1qMJvPjvoGhkbFx
	XDU2OjLY32vp7mpvbtCWFWbLE2IiQoIYKEydHS8sprDQuJNQkPKiJSnKwvIqXctdk6Vv
	cGR8amZ2HlfNzUxPjg097TXf62iqq1TnKZLEURCmvt6I8MJiet3J1YPswwgKjRRJ03JK
	KuubjSZL//D49NzC4vLyCp5aXl5anJ+ZHB3s7bnX1lhTXqBMiReGs5k0im1CTzJMQ26U
	ODkjv6y6sQ0ARyZnF5ZWn6+/3MBTL9fX11YW56fHBnvNnYb6ymIVClNOoB/Vy93lsoew
	lNICgsOF8RCkmjpDp/nJ8OTc4sqLjVfbO6/x1M721ub62vKz6bGBx6b2xmoIU6mIHxpE
	p5LcYbv465Z/HTYLbxqahglyVfFtXZvp0cD47OLq+ubO7tu9fTy1t/dmd3vj+fL81Eh/
	T2dzXfmNzGQxn8ti+JA8bBJSgDBCJE3PVVfrjea+kemFlfVXr/f2D98f4an37w7332xv
	Pl+amxh8dL+1QVOolMUJwoAQtgsbHnpR/JghsNAo8kprDF0PB8bnll4A4OHRh2Nc9fHo
	/cGb7Y3VxemRJ93td24XZ6dKhOHB/r5kT5uEVL/AUH5scsaN8rqW+4+Gpp6tbuy8PTw6
	/nxyiqdOTj59fL+/u/ViaXa8v8eo15ao5BIhj301IT0olC+WKQsqGtpMvSPTi89f7R68
	P/58eoarvpx8+vBub+flyvzEoKWzqVqdk5YQzeME0K7ykB4EmwUQ3tK1d/eNzSytb789
	/ACAv3/DU79/PTs5Ptrf3VxbmBp61GWoUeemJ8b8A8JCja7D3D8+t/xyZ+/98QkAfsdT
	3759/fL5w+GbV88Xp4cf3zPUlOZdSQiXJzcv6rmHNgj/g6O+f/83hI7OcCyFI40gLiWr
	SHPHCB7Or2y83j86Pj379h1HPhjT92+/n518PHy79eK3mZHe+y21ZWjLj+Awaehg+tcd
	/5qdEEsX7R7++WBqj1Isg9S+0vw5SB0gSt1gt7Ceac73w3m04x/Bjv8N1+3ix364dWHH
	R7uF7ZP31Tv+r3+mcbhwpkHn0tnl9e29dx9PvnzF9VwKG/7pp6MDOJcuWs+lPzm1/Y/w
	x93iwZORmd9ebL05gDD9cvYVT52dnX7++G7v9cbqs8lBS1dztTr37+4WxP0wE+6HrabH
	w1MLa5twAf5wfHL6BU+dnnw+PoIr8Pry3PjTnrv6qpIcuSQa7odX3Z4ofoEhfFGSIr+s
	1tBlGZyYX17f2t1/d3T86TOe+nT88ehwbweCdGa0z9zRqIXHtp/d8T3ROw28YqTnqWua
	7pr7R2cW1za2d/fgmeYDnjo6enew93pzfXl+cqjX1KbTFGWlxAvCghm+tt9p/nhru6m9
	027qBROX1ja24Knt4BBPHezvvdnZXF9dmBl7auky1FUUKGXo0Ru9RNl8a/OGtAVPCHmZ
	Ik19S9fD/pEpQFzf3H69i612tjZfrCzOjA/2dhv1NXB5Soq1vpfaIHSCF2Fff1aYIE4G
	S02NvuPBo4HRqfnFlefrG5uv8NTm5kt4EF6YnRjue9jVqtOW5KQliiJCrnrzJvIWLC4/
	VqrIVWt1LZ3mXkCcffbb8uoatlqBxMX0+HC/xdShr71VlAWPiTy4AEMC0WZmBnJPgSER
	MQny7KKKmsa2LvPjp8OQepp7trCIpxaezc9OT4wO9llMRkODtjQ/AxKIYcEBxBX/Ut4C
	5Q+psJiGC+NkGfnqyjp9W1e35cnTodHxiSlcNTkxhhKIPSZji666olgFQcoPZcFSait/
	6AiFCt6QxufyRYlyVWGZtk7farxvtkAGeGBwCE8NDg70P4EkcFeHQVejKcnPlMVDkAai
	HDA801zMkBJ5fB8opuEJ45IzcovKbtfqmiGNbzL3WCyP8JTF8tD84H5nR4u+oVqjLsiW
	g4VcCFIKCcqiLhKiWgwPEpUWgEyUpGbmFpVqqup0TYa2DmNnF7a6a2xvbdY31GjLSwpU
	iuQ4ZCEDpYAv12IAIUxEKFUI5IRHxUpTM1UFxVBOA9U0d/T6pmY81dSkb9TV11ZBQU1R
	Xla6TBINpRhEyZDNehooa/MEE/1ZITyBOEGWrsy5UVRSWq6p1GqrqvFUVZX2tuZWuRoV
	RWXIk+Jj+Fw2lNN4Q7HJpc3CAVV9QXEpmeoXgBBFEmlKWmZ2Tl5BYfHNEjWuKrlZXASV
	bSpU2JYojgbAQAbMQltB6uAA5aVE8aUPHSGi0j2pLDVNkanMVqlycvFUTo5KlaXMUMhT
	khLiRMJIAhCVtdmqTbSaCCc3ii8gcsIioqJFcZLEJJksVS5Pw1VyuTxFlixNiLcWmCIH
	qWQvqBKGavYLm4UDIiSKoAHRzz+IjUqEoYY2VhwnkUgSsJVEEg/lszHCKCgShgLaH4Aw
	C/+atSCe3VClvosbTEWoY4cyaDaHG8aL4EcJhMJofCUUCqP4kRE8biiHFRhARw6i+llb
	FiIToUoYIaJCaFSqzwpGhfphYeE8jBUexgU6NlGsjwrZIURdnZGFl4IUCIk4RYjQjkCl
	+TEYAaghgRUczMZYwdALQnRc0KHhApoRfgJImAhTETourC0z0FPih9pl/P0D8JU/NJMw
	UNuMD5Xifd5QQjhow0KYi6inBNqeiLYga9cTdAb5+PpCcxCmgrH5+EBjFtAB3p+agmwD
	EohWRlfoXEONayTo7sJeJBLqX4O+LtTYRTTo2WqYOU9ioOYuYERGEt2H0HjoAUL9b1gK
	DY5ozEN0RG8e0Zx3lYMEJcFohYSWRRckV6yFRkj0up53kf5tEylaU5GRyEskaD/FXcQ4
	rUP+B3jn0YowQdaf/QJ/rcP9MXj7f/sXsH8B+xewfwH7F/jXX+C/c2zatwplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjMwMjUKZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9F
	eHRHU3RhdGUgL2NhIDAuNyA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdT
	dGF0ZSAvY2EgMSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoy
	NSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkM
	OSM5So5DzsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ6
	4MF6znv77X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0
	IMNkJfPsfX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADg
	KoT7N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1
	SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mw
	EyeZl8BMX7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2z
	xNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlR
	TsvxaI4LYynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9
	HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S
	+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDB
	RrAF7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJR
	ISlIAVKFtCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNo
	FJqE3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwa
	nkYBFAlFQymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2
	Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOu
	Ye5jxjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR
	3CncZdwgbhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH
	4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNr
	kR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ
	6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrR
	m6ITYjgxNTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJ
	MQljiWCJTRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknm
	SDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/
	2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0
	Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WC
	qrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1a
	sJaJVqxWqdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZ
	Gb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u
	/NCEauJlsseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimW
	Zy3/stK1ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtru
	pb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6b
	XTvdMG4ebgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu
	9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwc
	vCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9be
	XCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2M
	to4uiJ6IsY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzu
	DfIbNm0Y4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm
	0U3cTb3pWun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancS
	d8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57Bz
	buXq5xblfs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtz
	Cj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeW
	y5Xnln85wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldX
	L1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVT
	m3NaoJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+
	uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqb
	fzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HE
	o4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzr
	BeVF0UuFl3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7
	IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyP
	yWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBo
	BwCenQAcR1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y
	/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9i
	agoyNiAwIG9iagoyNjU0CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIg
	XQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMwIDAgUiAvRmlyc3QgMzEg
	MCBSID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozMiAwIG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMiAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0
	aDEgNzc4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYVEeWP3Uf
	ffsBTXdD0w+66b5cupv3U16C0GI3oAgi+KCJJICCgBqJIhOc6GBGJxGNiTEiajaT1xqj
	49gi0UYTl2RJTHY3ickk5jHZnWRiMvnmGz53Z9XNQ+g994KM+E3y+Ucmt75TdU6depz6
	VdWpe+t2rtvQDKHQAzRU1TV2tID0WHdi8unyNY0dE7LuU0yfXd7VaZ+Q2TgAenVLx8o1
	E7L8MQCldeXq7sn64Y8DKB5rbW5cMaGH65hmt2LGhExmYBrbuqbz3glZN4hp0uq1yyf1
	4VtRNq5pvHeyf/gEZfvdjWuaJ8pbWzGN7Vi7vnNSTsM0t2Nd82R5Uov2vQ0Ec1WwFhSw
	CjigQIOhHoD7SmkFBrWiHp8VSao9d4UVXAWtXJLvqnhYSl/jX7z4dfN1l2q3/BvMUNwo
	L6ay+PF4gBCC+lHV7imNVA8jVQBqEgMwF6kIKQspMXG2EXrIIXgE6UkkGtrIDuhG2o60
	H4mZ4p5HaYjsGGDk7jOkG8xknlvF2BZFmGxGpcr2boDIBp+wfWT8/Cwx4ex9RkwDoaCY
	rSRPkl/DCrCRfwYH2QhlEEcOnIxfbWtA1fPQgdSDREsxIc8PRGfYzpEkcDAE6zghmiGn
	bH9KT7Z9kR6gyIDtFVeAweTlaJTcYbZh6xO2f7GutJ1DOjqhOhKPJU7Znreutu2JDpAD
	A7ZHrQGCdXZPJBusWPWUbU18n21FuqSf3xegjg7Y8lC/xK2yZefytizrJVuqKyAnKCdb
	59sS0t+0xWJFLGbHRh1urc1i3WObiapoq9c1E+ksOUIOQgI5OOCYZzuDLA735Nz43L4A
	+fnJsrh0R4BsdGeXxfXFl7kc8fNtjvgSlwv5Ja9zW7k7uNlcBpfIxXFOjueiuAi5Tq6R
	q+UhcqVcLucC5DcDRTbZWXIUihCWoyflMjkbIL/FTOYsOSZlHjstZ+SUHOQRgeCnuHgJ
	RATI0UGNyCFzSiZxsgA5dnIi65jbxogcIyk0lMhjhDFQRE7BPPCThwIy2BbZVWQs0hVq
	80o83xc1SJobceL3P0Zi9feV19T6j1h9/gyRCVp9N4obbzDfm3ZuQFVzcWJieXX3ya6O
	9hZvs+BtELzNSA3+HV2tRn9Pk91+or1DVNj9tLOhaXmrmDY2+zuEZo+/XfDYT3RJ9W5R
	t4jqLsFzAlq8i2pPtLibPQNd7i6v0OjxnWwqXlc/ra/tU32tK/47fRWLja0T+2qS6t3S
	V72obhL7qhf7qhf7anI3SX2Jg/e21RSv78TVafe2ldv9cTX+uQvrav32Rp8nQA5hpmcD
	sMOgYV+COLYHzEwq2ACCHyF9LKbji4NfsudBM74m+D90Pk7qkEjUeFEBDMNDcBCOgwwO
	Ix8Hd0I/vEHacW8vg0G4SKIhBX0vAwGYD/9BgsF3oAWexfKd8ArshRMQgnXWgB61u4gj
	uBFlN/JNsDX4NMRCLvwKXoI8bHUXjAafD55EbTUshiNwFOv/OxGoE0x48LfBSyCHhdjm
	VtS8E5wfPA46SIJiqMLcrXCOOOiPg61ghHy07nH4NTwFL8NfyP1kMNga7ApeCH6GS9UI
	FqjBsIkMks/o48yvgo8H/xwcRyTiIAF7bYA98Ay2fxzDMLpWL1lFOskespdyU/dTg8w2
	1jA+hjjEQymGMvTKDyICQzACf4VvyGXKSGvoTvrVYFbwf9Fnl+MoxZE0QxeGBzDswjGd
	JTKSRuaQKrKJPEb2kt9RCdRiqpb6GXUv9SVdSS+ju+nfMeuZAXYn2y9TjV8Nng2eD74P
	BrDCHbAONuPoXoELcAW+JTS2ZSEOkk+KyZ0YeshBaog8RYaoKjJMLlBHyB/I5+Qy+Y5i
	qRBKTyVSndQe6ij1CvUW3UbvpffTf6CvMoUsxT7FfiFzcL8fbxrfPv5WMD/4WfBrdLFy
	4HFmiqES7oJGHG0HzIBf4CiOYTiOszYCr8IbUvicWGAUvkYUgOiImWSQCgyVZAFpIW3k
	CXIGwznJlmsUTgSloLSUgbJQNVQTtYbqod6neugoOoGeR9fRxzG8Tl+kv6O/Y1gmnNEz
	pcxc2MmsYQ5gOMQcZgaYt9k8tpCtZJewPex2die9nH2HvSjbLNslG5Bdlv03usX53Fpu
	J87OG7hmX8a1/LeHIbFofQbcDcuJhzRBH87GU6QRenF1rSAPIl4dEBespzfTpVQaroZz
	8HNcrQdgE2ynl8FTwQ/pI/ABrpTV2GQPPMcUg5Xdh7NzP6ThKpoM7viE+DiX0xErxPB2
	dPmWKLPJaIjUR4TrtJrQEJVSIedkLENTBJK8QkmD3e9s8DNOoawsWZSFRsxovCmjAbey
	3V8yvYzfLtZrRNW0km4s2XJLSfdESfdUSaKxF0BBcpLdK9j9b3oEe4DULaxF/iGP4LP7
	RyW+QuIfkfhQ5HkeK9i9xlaP3U8a7F5/SVdrr7fBk5xEhtwIhzI5SXQcblCJDfthTuMm
	dLAwRyzh9ZsFj9dvEpBHHe3wNq7wVy2s9XqieN6HeZhVXYt9JCe1+dFO2BGyQlixI+CG
	pgaRa1xW66cbfX6qQWxLm+g3CB6/YeMXxr+JNzjvzpuUfspR0tjcW+J3N+xAcEWxQZQa
	d6JUXmPHZqltvlo/2TZphGhjO1oqmjtxJjga2u1+hVAstPa2NyC4UF07YHabJefrh6ra
	AZPbJAnJSUPGzfk8jn4oeXbybDHN542bJ9I//XIi/91hMTVuHvkU0/LqKQCIiIAwF+30
	25dLnQhobK4YNedC7/JcxAkfH8FhtqE9c/wUrhna4Wcdcxv9PTU3zGj1TBjX0O4ZUJjM
	0iFU7MPyDb2amThTWF4j2Huv4mndIIz+ZXpO42SOzKG5CqJSnOipteInjTf4LvGwdOCo
	W41Cqzi/XdKcoiwYvTdloCxCI9rsj8ADvKqW99t9mIFvk0nlAVBU1Z4gZJcvQILbAuCx
	DuE7Kn3XnahOEpdamwf7RyE5CTMSeORSkuwl2HOJuFbsvfbeuSt67SX2VlxMjENKUdHc
	60tFBGtqESdYhD26fVFTbLPPNxPbSRXbwSpYvNeHLbRPtoCplJU6hoXSkvAwpZ1VtQtr
	/T2eKL/b48NZwOU7XFXrH8aV6/NhqfQpS9HiTW3GSZsz0Ob0BNRnTrSC7y492ISvt1ds
	s6ZW4P3Dvb1RveJ+m5ADBG7NcE9mBEAsIkIeID1VWBcTgY+S5oAXeDTLJ2I6A5f0jRWF
	7+w/jHD2lN1YMwetzZYQzv2REM67HYRn3hbC+VOWTkO4AG3OFxGe9dMhXDgN4aIfRtg9
	ZTcaORutdUsIF/9ICM+5HYQ9t4Wwd8rSaQiXoM1eEeHSnw7hsmkIz/1hhOdN2Y1GlqO1
	8ySE5/9ICFfcDsKVt4XwgilLpyFchTYvEBFe+NMhXD0N4ZofRnjRlN1o5GK0dpGE8JIf
	CeGlt4Nw7W0h7JuydBrCdWizT0T4jimE3VF+uNkP99ziduFHd8zLboIc35RYHRRTeQDM
	ehhBciNVI5WR88GPZUdgK3UEtuPHtljGgMVv3POE4NdHH8qpUCJ+duOrNI3xP+5BE6SH
	nepCJnHclCzH81opSTOgFjYTJXmPeoL6kF5EH2A2Mv+GFhbjKC/gdyeN91dFE3dK8lQ8
	+JHkmgDABSRRRp7+JAAMEiDPfQJnsAbAksQz2AqLaVp6ppbXupCKmV2B639kX/p2ToCp
	+A7vJyQ0gGqX+kl0GzhiIPvwA4miLDqaBopWincVtCnV+B4UFRQVsA+kJG7SjJB6kkkE
	8m7/eEq/2JrYzgjC+j77KH79CCfkJEAy3SEMw4UwXB8LylKFpmvEOPL+WB4UFV15Mz0t
	PKuQ5GRqBe3Ivx5w7hqmr/WG+w59ezd9TbLJjWOPZv8JYuCQuzKbKWGWsqusd0dvjN5K
	HqDkCfI60yrTfab7LC+YWIghYYxFbeI5iwnvslhbWFhMuDIrnLXbNvAxIfwvuNzItTFq
	V9gWW25MbKkg2vHe6JVRzdXRSziksYKiUa0uL1VnyCOY6vLytBhBfXranG63hTGFOLRO
	lU4dB4oILo6YmFCNMo7I9RjhrZ5GQ8RLhC1Qn60rItk52VkznEIMJ+ME5PkMnT6Ck4UR
	GWbwen7etpeHt8yo7ts0VOpkTtPFG0jctc+7S17Y3pS7wkyrr8cPEV3H2vKsmlWb9uws
	33a268L4tWd+s7G0eX52+tL2I4gLDdXBT6SvujD8Xi+A/3TnJqQRpUYVFWJxZZZp2hTt
	Gi5PrgtR0FEZXKzCqgmx5idSKfH5p/Op/IwEh07DsXKLK8ZgCZBet2Cw2jiXNUVFWbNU
	BVxBgSWCi084HGsujIq3zAtz5ZpmFb5I9uHH7BDpA7wzqrxSgcBVaq5VXBobQcxwKkfF
	MKrL0yJ+9YhfymjKqIij1pAnIRiXnaOPAWJykOwwHozRUTxE2iN4wsdADsWD2WrgiZ7H
	CNFMJJoCCc4tCCipj43MzMjJnkXURIJQPw3fQpKZgZ+F2ggshF2oiRDjcrrExJk1Izsn
	nKjXVd7l6+NbM9Y0pdeQwUJ9yC83PpTPKw+z//fMS10bDI6QaG1CkrM+IVKR89Z9e186
	s6/37bqkuYd26y0ydagldSVZLU8yJi+rmZ9Q89rBsrL+sX2WGJreFiIrFtxl7S88uPfZ
	cHJJnJOy4MeMGb+0LXgr4yAh7u598v3m52w0q6bC2Ai9Whemj3CHuCPk8WZSrjpFnyev
	0eejPpR/pLho+1D4yvCVoDqvPa+jlslZPjbsQKQ1Nk/GcZG81cIprZEqB7fP8pzltOUD
	C+OIDHNYWJMyhNPiera6WLMrNoVzmUxO13v8ofqJGRq7JE7Q6Htj0lrG9YwTVT8xU8jh
	eteI612anBIQGJbGawzCMjKbU6vRacI1ERpGFuKIiYp1gh2sThJtVRg4J6j0aicJVQtm
	HrNYjORGpRNwNzhBnLqJuZPmLyExYQu5px7uqa+HSAMGPR+Ns5WTnZOpJrgVZEIMaDWQ
	SZwu3CwyjlCDF3OzdZrrl9lH9j20KC3iBLcgvbp7dvXr438mxj8Smypu3rH7DrNEYEpX
	LV64et7Tz7xan12avzulyqJBJyQjFCked24ouf9kLxF/FgAV/Hi8iuRKPk0r+sgadIWi
	i1qCd/FE9JGi78RUcQFv39RYQJt6RjoRRF9JhKxMUkiytJla3L64oFwkd3Bw/Onu9EFn
	kT/UamNGL3wzgxGWMae+y9kws4mSjhKCt2kgczCl4IRt7nxOzqllYQa5QW0Ic8ldOF1l
	piWqlaoQwaE0WwWTkmIMDt5qsIbKOJBFWRx0uDLOYDBr4/EymQyY48U7dLcSSIoj3gkm
	V1yAhJ7km4qlOS6oGLukuTJ6ZazS2+z5EooMBUVFBRWjOK83nFh6GtSHZ+rRC4nbxHBj
	twha0T/J9Oh2Z0jgI7d1wD3Dd09PZVJswdPNH1YmnF1V0b7/tDm+o+W5QSa1f0HsrKLY
	kiU1jy/aNZZDfbWqatehsd3U2TUZ5U+8Pfa6COp2BPxRHLcWFridLtoZmkOXMoxarqHU
	Cq0ixCVncYRapdwcTlI08Vow6cIDxIuD2Tw1mEoNjqKoomhkbATXpuSIJ0cgWh5p0Kfg
	xhbN3n5U/+wq1mjVRGkefBTNG8o+SNHnaOr4urF+NAOKgx/Qp5hyvFlNJSnuh3MV/Wyf
	bn9Ev74/QRYX63Bl8yV8aWypa0nsUldL7Epnd0h3aLe6S+iM7XR0Og9FH04Kp3Gps8lM
	SjiY9VEGi1GfHJESF6Zqkzsd2Q7KEROqZBLDja9ZrOEcY005kKhK5RRqDcVBKp9qthkj
	jS5DYZyTc8WZ09U2l6YQXCmmtPSBqf2J05Yn7tCxPA1y4nDzUkWHmSeejKOiNxWn8R5p
	g84nyZRT7zA7ebWNBwX+siB0EvpjNgE5qw7zoiKMPLGHxfDAx6hD5S4lT5wOhZIkMzz+
	p8IoWmvhiSkSI2mbagpwj0qRdHKJO1c8vtDdhuNORV+ahQsjVdya6EbFtcMJE9tUH2GI
	tBFxN0dM7InLcofn8Ir+Wa71D2+f3fn7ob+umkMdYZ2F+1vavHGVP3uluO2j/7p8niOn
	SVVd2tKld3hj0bPFJMzd0v/irrrWWRmlle6SBFO4NTXJ+9jDFz56kvoG15IheJlSsHV4
	41z9QmiKcliN7xFFbgcTmWegZWql1oxbBG9v40Gv1ofRNpqir0eaTObr/MpNk96vPm9E
	cnITWyNV3BhjBaOasUv4ypGpzdQLWhzI1JnhzNLibj986uhRpz49NDrCNse1uW73brZu
	/P09Y97ccBWhdinkW1ZSr+4R/YroXPDWvxnvpv/eo8JMHUTgnb0Hb7kr8I59MSyBpZhL
	MF9870QXgf8hYeE8z4LZSxPLmld3NXe2LW+USkhqjMT/o26kKqQGpA6kHqRHkJ5E8iMN
	I10ITj7IwxRP8B13upx+i5xxiyz2fnN9aWw3tdd+i17673uTft0t+vW3yNJ/2v8HLQzd
	AQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjQ4NTgKZW5kb2JqCjM1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvUUpET0FXK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMyAwIFIg
	Pj4KZW5kb2JqCjM2IDAgb2JqClsgMjc4IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMCAyMjIg
	MCAwIDgzMyAwIDAgMAowIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FKRE9BVytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RD
	aGFyIDQ3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSAxMDEwMCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X/s85px5vzOPzGTm
	ZDJnZvJ+kJCQQIaQF4/EmCAkaDQJhDcSMUShgEGhQlQqogHB+mgt8tAyhCgTEYo0FL21
	Veuj1dre9ope7r3NtbcXvFXJzF3nTBIhX9vPP/w651t7r7X3Pnuv/dtrr/04071ufSdo
	oRdoaFjU3rUU5J//DwDk0cVr2rsSspnB+Nzinm5vQmaDAPTqpV3L1iRk/lEAlXvZ6g1j
	75svAxg3Le9sX5LIh6sYFy3HhIRMpmCctnxN990J2TSIccPqtYvH8s2voZy+pv3usfbh
	I5S9t7ev6UyU97+CcVrX2ju7x2Sp3LyudZ1j5Ukz6vcmEEy1wFpQwirggAIDPq0A3CWV
	GxjMlfLxtyRTvec2fdkVMPKyfFvd9+T4Z8Ir7/+182pAvZv/AhOU4+WlWBGKhQA0BPNH
	1LsncuT3MLBEoSkjCrORypEKkTIyZtqhlxyEh5GeRqJhBXkANiDtRHociZngDqM0RB4Y
	YPjwy2QDOMmcsJrxzLc4PHaV2vOrKFEMPun5wP7xKeLA0fsjcQxoQTlTRZ4mT8ES8JAf
	gZ9shFoIkv0nQqs9bZh1GLqQepFoOSTk8EBKvucMyQQ/Q/AdEVIY8pLn3/OyPJ/kRSky
	4DkXiDIYvZqCUljvOet+0vMT9zLPGaSjiawjISzxkuewe7VnT0qU7B/wPOKOEnxndyJa
	78ZXX/KsCfV7luTJ+fP6o9TRAU8J5i8Iqz1FxYKn0H3RkxOI8gTlLPc8T3reLzxp+CIW
	82Kl/rDR43Lv8UzDrBR3VWAa0ilyhByAdHJgwD/H8zKy2N0Ts0PF/VHynRO1wTx/lGwM
	F9UG+0O1AX9onscfqg4EkF/wGreNu5mbyeVzGVyQEzmBS+YsvIk38Dpew6t4nuei5PmB
	co/iFDkK5QjL0RO8gmej5MeYyJwiL8iJL5zkGZ7igbdE439A4yU44uTooEHikHlJIXOK
	KHnhRCLphbAH5xABRs4wUBKPAYZAEZ6CORAhD0UVsD2pp9xebpphLKmu/HtBm5wzHmb8
	/Z+duCP9c5uaI0fcLZF8iYm7W8aL28eZvxt3r8eszoqMjLmNG070dK1cWtXpq2rzVXUi
	tUUe6Fluj/R2eL3HV3ZJGd4ILbZ1LF4uxe2dkS5fZ2Vkpa/Se7xHfm9S9lIpu8dXeRyW
	Vs1vPr403Fk50BPuqfK1V7ac6KhY13pdWzsn2lpX8TfaqpAqWye11SG/N6mtVim7Q2qr
	VWqrVWqrI9whtyV1vmpFU8Wd3Wid3qoVc72RYFNk9o2LmiPe9pbKKDmIiZXrgT0LBvY0
	BNlecDI54AGIf4D0oRTHbop/yl4AQ2xN/H/oUhzUIYmoWHkZnIWH4AAcAwUcQj4It8I+
	eJ2sxLl9CwzC+yQFstH3MhCFefAGicffhqXwLJbvhnPwGBwHDb6zBqyYu4v44xtRDiPf
	AdviP4A0KIbvwmkowVp3wUj8cPwE5jbCTXAEjuL7Pyc+6jhjjv84fhF4uBHr3IY5b8fn
	xY+BCTKhAhowdRucIX76w/hysEMpavcEPAXPwKvwJ3IvGYwvj/fE34r/EU3VDi5owmcz
	GSR/pI8x340/Ef/PeAyRCEI6ttoGe+CHWP8xfM6ia60iq0g32UMeo8LUvdQgs521xUYR
	hxDU4FOLXnkHIjAEw/AX+IJ8RtlpA91Nn48Xxv8X1DAXeyn1pBN68Lkfn13Yp1NEQXLJ
	LNJANpNHyWPkHSqduolqpu6i7qY+pevpW+gN9DvMncwA+yC7T6GOXYmfil+Ivwc2cMPN
	sA62YO/OwVtwGb4kNNblIn5SSirIrfj0kgPUEHmGDFEN5Cx5izpC/pV8TD4jX1EspaGs
	VAbVTe2hjlLnqF/SK+jH6Mfpf6WvMDNYin2G/UTh534b64jtjP0yXhr/Y/yv6GJ5EHBk
	KqAeboN27G0XTIF7sBcv4HMMR20YzsPr8vMxccEI/BVRAGIiTpJP6vCpJzeQpWQFeZK8
	jM8ZWZfPKRwISkkZKRvlopqoDmoN1Uu9R/XSyXQ6PYdeRB/D5zX6ffor+iuGZcyMlalh
	ZsODzBpmPz4HmUPMAPMmW8LOYOvZBWwvu5N9kF7Mvs2+r9ii2KUYUHym+DO6xXncWu5B
	HJ3X0WZfRVv++seQNNQ+H26HxaSSdEA/jsYzpB360LqWkB2IVxcE4630FrqGykVrOAPf
	QWvdD5thJ30LPBP/DX0Efo2Wshqr7IXnmApws3txdO6FXLSisSccSg8FA6I/zZcqeNHl
	u5KdDrstyWoxm4wGrUatUvKcgmVoikBmla+6zRsR2yKM6KutzZJkXzsmtF+T0IZT2Rup
	vr5MxCu9145Z15UMY8mlk0qGEyXDEyWJwVsGZVmZ3iqfN/KLSp83Shbd2Iz8Q5W+Fm9k
	RObrZP5hmdciLwj4grfKvrzSGyFt3qpIdc/yvqq2yqxMMhRGOFRZmZLjCINaqjgCs9o3
	o4OFWVKJqojTV1kVcfiQxzzaX9W+JNJwY3NVZbIgtGAaJjU2YxtZmSsiqCc8oFniW/JA
	NAwdbRLXfktzhG5viVBtUl3GjIjNVxmxbfzE/rU4zlU9eE1mhPJXt3f2VUfCbQ8guJLY
	JkntD6I0t8mL1VLbW5ojZPuYEpKOK1FTSd3EmuBvW+mNKH0VvuV9K9sQXGhsHnCGnbLz
	jUBD84Aj7JCFrMwh+5ZSAXs/lDUza6YUlwr2LYn43+9LpP/qrBTbtwz/AeO5jRMAEAkB
	32zUM+JdLDfiQ2WLpaCzGPoWFyNO+Gsh2M0VqM+sCIU2Q/sjrH92e6S3aVyN5ZUJ5dpW
	Vg4oHU55EapowfJtfYZpOFJY3uDz9l3B1brNN/Kn61Pax1IUfsMVkDKlgZ6wlQhpH+d7
	pMXSj71ebvctl8a3Rx5TlH32qmsSUJagkXSOWHABb2gWIt4WTMDdZObcKCgbmo8Tsqsl
	SuLbo1DpHsI9Kn3brZidKZnaikpsH4WsTExIF5DLzvRWY8vVkq14+7x9s5f0eau9y9GY
	GL8cY0ZnX0sOItjUjDjBfGwx3JI8wXa2tEzDenKkevAVLN7XgjWsHKsBYzkpZxQL5Wbi
	YkqLDc03Nkd6K5Mj4coWHAU037MNzZGzaLktLVgqb0JT1HjzCvuYzvmoc1465hckasG9
	Sy9W0dLXJ9XZ1OwTImf7+pL7pPmWkKMEJieExxKiIBWRII+S3gZ8FyOfkCyPgeATUK0W
	CdMpaNLjFoV79n+McNGE3vjmVNS2SEa4+FtCuOSbIDztGyFcOqHpdQiXoc6lEsLT/3kI
	z7gO4fJ/jHB4Qm9UciZqG5YRrviWEJ71TRCu/EYIV01oeh3C1ahzlYRwzT8P4drrEJ79
	jxGeM6E3KjkXtZ0jIzzvW0K47psgXP+NEL5hQtPrEG5AnW+QEL7xn4dw43UIN/1jhOdP
	6I1K3oTazpcRXvAtIbzwmyDc/I0QbpnQ9DqEF6HOLRLCN08gHE6OwLV+uHeS24Vv3THf
	cg3kuFNiTVBBleDZ+X54grkThpHCSHlIU5AqkOqQ5iI1IvXgwbsU41qk6eQCbFMcgW3U
	EdiJ6VI9Nqxy/C5IgycU6S7Ki2cPPJpf86Ou4cdZGk9uLL7B4W5fOZ74LcYqPAlpsD4t
	kg5JP1Y33iGM/Yx4kjOP8VPwhLEANhGeDFIU1U9n0j1MmDnCZrKfK55UvMHVcrv42/kz
	WJrCcwkwb+F5lkbdyxN3VXwObiiQeEMU4C0kSUae/igKDBIgz30EL+MbAAsyXsZaWIxz
	8wqMgjGAVMHsil79N/b0l7OiTN1XeO+BCD5B30Ea5XbEsJn6Pg2szeaEEO1g2FeFU7V4
	B1F/uW60vqqz8lMorxvJyyW0jyaNQrfAnh4dpOZJdQyjwu+xjyDGvuM8iZKCsIZhOA3D
	9bOgqlEaeobtw++NlkB5+eVf5OWaC2eQqQVGn3H4p/vFXWfpz/vMLQe/vJ3+XNYnjP1O
	Yb8PqXAwXF/EVDML2VXu21M2pmwj91N8Or/IscqxybHJ9aKDhVSiZ1w6h8C5HHg/xnr0
	+lSzqtDMej3rhVSNcA9XnLQ2VRfQb/UUp6bV+CQ93h25PGK4MnIRystGy8pHjKaSHJOt
	hGBsKikxYgCtebmzNoRdjEPjN4pqky4ISgsXJA5Ga1AFCW/FAG8KDQYiXUxshdYiUzkp
	mlpUOEX0pXIKzoe8kG+yWjiFnigwQbAKc7a/enbrlMb+zUM1InOSrlhPgp9/vKH6xZ0d
	xUuctO5qaIiYutbOLWxatXnPg3O3n+p5K/b5D5/fWNM5ryhv4cojMi558Q8YJ7sf8mA4
	7JmtacrqDC3OWh9an6XoF8lcPkNlz7Bo6S/yLIVaPOz4whZjoeEerTYvuTCN5QrztPb+
	QKUxireUelVx9lrKE/JupQNUQU3+NaggNlA+Uj6CoFwe/dQwYpDwkbCRISnKyXWIoGRF
	tz9VVAAdBIbmcxEOl88TBKffHiQM4RCuHAxShGTETMQAwcrIkMAylEnc1q2IGWllqMKC
	JFtSQX4COAVXmEIK8q+BcYoEI54oEcEUYrWAjyR98oomWH1y1/MvPmPym11iUufMdfs6
	B6tEdiB8O7H+9s81mdV33BP7y18DxPbaA+V37Lv70R5CnqIpb/HDq7rvrtj4dNdrPx3a
	1ljg9hzv/UUshrDiDJmC9pbDPoGcFm4JpyopFa8lFHXGpFBwlIKwHI/3EJyKWq9mP6M1
	HENHie1F0q/ln1dFSfMJVl+jkxG8crlsFK2qHKMyY4mMGgJXcn92BrPZcF6P88aoJEah
	kBQYC6w+I/WjWCH55eiD1MP73nkHrzB2jt4VY8mtEXrX1du+H/uBpBuBivhHjAvvs7xw
	KpxRa9rhoUo01eaF5mVmZhqv0XKgUel1uvUms9mk03tNZg7MNpWtEBVLDTu19+h0btM0
	PcMUei+4tUau2LkWir2pNUJixK+MDONgj5SP4mhfvDw+0tI0QJ1RZUgMPY69HedD0O4h
	SkqkU/AyCa+ivawL54TSjgHxMEFQJGPAOxJzQxptQ5k03NJYt5qvG+eAGScEjZOkIJ+x
	WighNS0watocnv/0/pO9rdtznlhDXRp9anp+VsOK88T0VWzkWOx/DWTN/tKUNzb1P1sb
	VtL0j2PrRLMQ++nPY/9y/g15DOviv2V87JOQDAE4HC65y0lsvJ8POJod34X7yQ4lV8Or
	hIBQqNNZ6AtcYTIbKMS5EqK2phQb19pUVJkqLc8WqgnKwIyWbJrbePfGHDu6ibH5IE0I
	CSB5Gkzxiy6vPgkUrOjVpwSJaE0LgsuMnDQnCEN7DEKQ+JMCQXCbMJDmhOwrSGICSDNg
	K2nFzxxJVp8YQK9BfQ2HLxWMhqkmwTQ2LayWpAK65vSAwTdz294B1YxbF6wcJJrYf70e
	+2jmZjJv60NbDnYfe+oh9skvtt2Uuyj2H7GrN2cFP73409g7JA+vptQvkyVf/u4n995+
	Yf+BHdKdJ8F7O8nee3GlagoXsWoHVayepinRztHeRC1gOqiTnGqTdlB7XktTSqLVTQM9
	o9RQWvzsslbHFyuf1xlrDDJM6EY/kQwcTR4tHs2GoONsJVYFhTMW3aDJXDRVKGRyqj5p
	Xpjlzr5QeWnn3quX2N7vz4oNnj21f/FHZD/p/+8XXsTPQNCIdi7dgunxfrMMfhcuTs8l
	KoM6WeMKFNQaVihXGrgS3qRR0sn5XJrSbdC4SzOo7FDpyVKqND/dbzJwLO8KpNpcUdIX
	9tncHi7gzlZT7kJ1GVdW5rJwofRDac4ZySHXHH2g2DF9xitkL17+DZF+SKxvOND1hs/r
	Lo4O40hjj9AH4tQwlRhxbWjFXmaPZI9IftBoS9hAsGiqNRWIw0+K9ALYU5IFSPJaBCKk
	wlRKAKfbJhCrgIHk/MbGfczxpaHPm1o0neiIvDxYr1s7ZqAPxGs0I456PjahI77UgBiQ
	IrFwStFUM9Gtq7+tpV9Ynr+mI6+JDM6wau7b+FCpoDrE/t8PT/est/k1Kcb0TLE1PUk5
	9ZebHjv98t6+Nxdlzj642+pS6LSunGVkNZ9pz7qlaV56088O1NbuG93rSqXp7RpFhS9c
	u/LFHY89ayYXJb/YE/8942fPgRFSoCucfZB7zvVrF53K61MoFsDmZjmjKsWtVlsCvNPr
	zDZkkxAYHR7v/cLpVhnUsrrRixclVOU1BQE14voqzyC7KUmhSlJYRGJSYWDlbCIxK1NE
	BAsniuQzzAVGCQqT0ULJCFh9aRMTAheNnmOlz7a99sXnH26cn19ykFq6e/dD3xkSa86x
	50b/q+7G2EjsciwWKfXV7dx86czh37/09t5bj8t+Am9+6beYenCip3gunPOcg+yzH+KP
	2Ok5vPGAhaYtCreT07ot6mQuOdlmCJgILpFGp1sVsDlc+DmMOyGs2zxmMdizsrqRkhLJ
	NyQsBhkD7o/QWU4BB+/XWFUi6MwG7KVRb+AcKLFAC4RQDK1O0oqgN2GgtCtEXDYVwriL
	kJxEwnlKmwv0E0k2XzYaAKeQfAFaRYFkDlShAQo46v2PbccM67Y8Pyd3xyNd9zmOpfz5
	1K++JKZ3XUx95NeL7zu05ulnPtp513vnScGneG09DduH2viHjBPnmgu/TviJJrxhL/+4
	8zkPzeooPWux6kx6qyWsCVv4kJPMVb9EXyA/oy8k/4b/QPm+5ze+S7ZLPvUF4wUTdQvP
	Cmn6/UnutBIFxyUJbhenciep/dxe13Ouk2grjD9J73exDpWGM+IezB1gnYG0bC7gcIiB
	d4WDCSNBG5FN5N1Ref+F/gRRbJ3AEz2LvAeRUa0GH8PSeJ1PWEbhEY0Gk8FssBgYhcaf
	mpwm4irpFkmKW2njRFBbdSK6L59TwCQWA96O+OMOToTEfiQBM87O9Iz0reSOVrijVYIa
	H6uQ2IlIQEuuTHbJUEBkV63gCDX4fnGRyXD1M/bhvQ/Nz7Uc527Ia9wws/G12H8S+78R
	jzo454VNh1jiY2pW3XTj6jk/+OH51qKa0t3ZDS4D8eE3DYpUxMT11fee6CPSR3Mck+mx
	UvoSjokHsvBr08lwXZFlNj9b2cy3KHdoDicfch8OHMwYSlaHeTopNaQbVqWii2MUIbdD
	ZXKr9NlcdjbrorOTsrNCrDNXowtoZ4gBlyMn935hXcWEhyuRkB69eAX92LiPK09s8RLT
	MtMXdKaojWl+g+hLEUUIOjEwqnUC6HUard+dKpJAcgjtVmMSZBTRsX29pOF6hugVFhhx
	xyakioHE7m5qkey90oxoriBvkGUrxn0eoTbdWlB4sKwr9voLf9Kd1Aam3/dmWKSL9m3+
	cewrwr1MKp+950y1f8+mczdkxt5mKmb4Zt1/Nf+Nng8P/Kg2UPbIgt81NvwfcRMtyY49
	c3bgtv0vnj62eBuVJc/zbbjQlY6dnYrCLu4TBhc+Ba1S4tEG8Q9xNE5Q5RGhIwFOWd3w
	aNnw2BGnvEw+5aAH8kkbtW0n8cekf/U+e1raaxD8GgcKP1MDImwPl3I8p1PobbxNZ9MH
	+ACaea1jgXqZWuPzq5xun0NFMTa/4La5tQoO90guP21WBVEJYwg/RpMBZ0j6Bh9WAcn2
	I7COQDBKtCe+Vmv0ouHyyOXxw5etDJfauhHciIwfWPJyJVdplTdTCP746uEzSmcRhRV7
	MEXaX0jctoHwlJY7eusz08p+0Pmb+vRTq+pWPn7SGepa+twgk7PvhrTp5WnVC5qemL9r
	dCp1aVXDroOju6lTa/LnPvnmKP7Vg8BOXBQewX4b4YawGKBF7VS6hmF0vIHSKY1KTYBn
	sYdGFe80k2xDyAgOkzlKqrAzWyZWg3oDHiHL68qHR4elnUPiYCH3QNI8yWaV/Jyk7M6j
	1mdXsXa3Idmw4xFUb6joAEWfoalj60b3SWtTRfzX9EvMXJwrOSQ7/L1i5T623/S4ZZ91
	X7oimOYPFAnVQk1aTWBB2sLA0rRl4gbNBu0GXY+vO63b3y0eTDmUaabRRbBZTLYZnNZk
	m8tuzbJkB/XqFbzoL/JT/lStiskw23/mcps5xp29P0Odwyl1BoqDHCHH6bEn2QO2GUGR
	CwSdeTpPwDADAtmO3LyBCb+Gw5aYbyUG5KTuluRIGwh5w4S77sQw3iE7tnkkixKtfqco
	6DwCKPEvD4TOxP0Jm46c24RpyRa7QLz6VAGEVJ2WD6gEIvqVKpLFCPg/FwxSjC6BOJIw
	kN2bPDHlQF5WpHOXtJrgcjKxGQ+IOZJLw22FtOXgEjtRXGNsSR4ieUELOj4xQD7j/ZWH
	luybHrjzeztndv926C+rZlFHWHHG40tXVAXr7zpXseKD3392gSMnScOi3IULb65KwxUh
	NX321n2v7Fq0fHp+TX24Ot1hdudkVj36vbc+eJr6Am3JFv+MUrKL8It144vabNVZHd4Z
	lIf9TFKJjVboVEYnThE8dYXAqrPqaQ9N0VeTHA7nVWHZ2Oo72loynCMtDolJmyNNjNGy
	EcPoRbxeSBywsCMTeyix0OgrLDj00tGjojVPm2LxzApsWbR7N7so9t6e0apis5pQu5T8
	1mXU+T2y/8AA/zXQid+2/9bPgok0qPB/S1ZIwrspOzhwR1EJVVCNX83n4HfxBrybWgAL
	5ZcJ3v8QmVPgf5ugal7L/FkVGbWdq3s6u1csbsecRK5UpBlpCVI3EvoZeBTpWaRBpGGk
	d5EuIl3GlxgkC1Ia0hSkSqT5SEuQupG2xcd+WB4meALeSXJgkpw3Sc6fJBdMkrHt6+ov
	nCQXTZKnTpIlBK7Vr2OSvHiSLI/JNf1ZNil/xSRZ/v/bNeXXTcq/c5KM2AH8PwUvP4wK
	ZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago2NTk5CmVuZG9iagozOSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0VMWVRDQitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzcgMCBSID4+
	CmVuZG9iago0MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCA1NTYgNTU2IDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMCA4
	MzMgMCAwIDAgMCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FTFlUQ0IrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNDEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjQyIDAgb2JqCihEOjIwMTExMDEyMTM1NzU5WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDQxIDAgUiAvQ3JlYXRpb25EYXRlIDQyIDAgUiAvTW9kRGF0
	ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMzEyNTggMDAwMDAgbiAKMDAwMDAxODAyMCAwMDAwMCBuIAowMDAwMDA1NDc3IDAw
	MDAwIG4gCjAwMDAwMTc4NTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDA1NDU3IDAwMDAwIG4gCjAwMDAwMDU1ODIgMDAwMDAgbiAKMDAwMDAxNDE0MSAwMDAw
	MCBuIAowMDAwMDA1ODA5IDAwMDAwIG4gCjAwMDAwMDYyMTYgMDAwMDAgbiAKMDAwMDAw
	NjIzNiAwMDAwMCBuIAowMDAwMDA2NzI4IDAwMDAwIG4gCjAwMDAwMTc4MjAgMDAwMDAg
	biAKMDAwMDAzMDk4OSAwMDAwMCBuIAowMDAwMDIzNjUwIDAwMDAwIG4gCjAwMDAwMTMx
	ODkgMDAwMDAgbiAKMDAwMDAxMzIzNiAwMDAwMCBuIAowMDAwMDE2OTU1IDAwMDAwIG4g
	CjAwMDAwMDY3NDggMDAwMDAgbiAKMDAwMDAwOTkzMSAwMDAwMCBuIAowMDAwMDA5OTUy
	IDAwMDAwIG4gCjAwMDAwMTMxNjggMDAwMDAgbiAKMDAwMDAxMzI4MSAwMDAwMCBuIAow
	MDAwMDE0MTIxIDAwMDAwIG4gCjAwMDAwMTQxNzcgMDAwMDAgbiAKMDAwMDAxNjkzNCAw
	MDAwMCBuIAowMDAwMDE2OTkyIDAwMDAwIG4gCjAwMDAwMTc4MDAgMDAwMDAgbiAKMDAw
	MDAxNzk0MCAwMDAwMCBuIAowMDAwMDE4MTgzIDAwMDAwIG4gCjAwMDAwMTgwNjggMDAw
	MDAgbiAKMDAwMDAxODE2MSAwMDAwMCBuIAowMDAwMDE4Mjc2IDAwMDAwIG4gCjAwMDAw
	MjMyMjQgMDAwMDAgbiAKMDAwMDAyMzI0NSAwMDAwMCBuIAowMDAwMDIzNDcwIDAwMDAw
	IG4gCjAwMDAwMjM4MjUgMDAwMDAgbiAKMDAwMDAzMDUxNSAwMDAwMCBuIAowMDAwMDMw
	NTM2IDAwMDAwIG4gCjAwMDAwMzA3NjEgMDAwMDAgbiAKMDAwMDAzMTE2NCAwMDAwMCBu
	IAowMDAwMDMxMjE2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMjkg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhN2QzYjMwYThiMmZiMmIyYWQxNjU3M2VmNDFm
	NWRkOT4KPGE3ZDNiMzBhOGIyZmIyYjJhZDE2NTczZWY0MWY1ZGQ5PiBdID4+CnN0YXJ0
	eHJlZgozMTMzMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMDEyMTM1NzAwWikvUHJv
	ZHVjZXIgNDEgMCBSIC9UaXRsZSAocjExKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMy
	MzUxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhN2QzYjMwYThiMmZiMmIyYWQxNjU3
	M2VmNDFmNWRkOT4gPGE3ZDNiMzBhOGIyZmIyYjJhZDE2NTczZWY0MWY1ZGQ5Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzEzMzMgL1Jvb3QgMjkgMCBSIC9TaXplIDQzPj4Kc3RhcnR4
	cmVmCjMyNTIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFGaAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5lGeZgAF6Z5kNAAjJI6dpzTeLonCoAAX
	BUFlftXWlr20kVcJKnR5AAPxNEcAANCaG9EI8fp+M4fZlG+AA6CuMYAATe1tq/bN8X2j
	NupIb2AAATprl6pASg6lB5mwcYADMGQkgADmJX4lF9Ypi6FoGwBr45et71HIDhx+q4W5
	KAB0ZQABtG4bkTHqbEWhCDiGHEaRsp+fDAAOBYE4iFYSoYdpuYYMYSiAt644wkmLaVi+
	NAAXOo5PlK/qwrSjSPkoWgAEGugAbuwAAcBxnCABlAWeAAAoD4NAAfJ6nuABrmAZWcMA
	EQba2CYOgyhh1m7hgyBGH4ABNw2mpHpnEX2fx/n88TyawjS8AlyqGG1zAAE8bphOWEeZ
	pOeJtHIAAyBYImua9xaPcV1dt38kZ2dkABJl2VQAAYGYRJQdxfmoAA8CwMskPV1yOdb4
	1f9gkxUlkV4AGQcRrSQCshIWz3H8lUe4AAG4OBOAAniMJXko/5Hy1z5cDlb9gACn9/0L
	p86UH2fiEnQeEGH+xaPXYhIEAFGZAkA1I78SFPqJIOUcxhxhDRGWaAASTRxjfbKB0EIH
	yGDqHKOhEYSwoGjNLAYjT8yTjcHMgwfoCUZACAI/skY/R6gKAACECQCwAAHOI/GBBHR7
	w9AAHMRIf0WhIBklGApHB+v1dwNxtIcgtvDR1CIh0JCRP+bEO4epoAExZJOPsfRkgMgH
	AkkgBcO1rxmI2OGNQABODSF0VgE7CCTj0GqOIAAaQchOAABiPkUiHqZRCPZtxMjQpNew
	kYhhSQIIBHsgwcw9m4gDAQPghkhx+D6QYPwgZiAHn3IWPwfaRwJACAii0B6y3yxoI0NU
	aw1QAChHEMdFoInQEKHwPSQQ6xvMMAEAUzIGwUgjIYOwbcdgygnCEAAEky4/RTV4QdGJ
	OSdmMf3NQ4L+z2rpQpKUdI620j2MqAQBJVyFj1HejIAhlZqlSAXDIha60jgQADIsCwDz
	MnaSIQyQslTPvaIVNafc1psr2Z6RCVRGRnDSGgAAVQ60vt7b629uI1hfjJbU2wzT/gQA
	xBTMMbzpAxAhB6AAE9JTvDTpQumKJCT9MiZAVdkUgXCuHLPDZxMzyDQ9biTRtJm6DGiA
	ZUF4iSpMEJHCPEehRQESCIWPuTZoCEzpOIokoCRwLAElLAOVBqDnjrQXV8zBEyKyHrCQ
	ubc13cVCoMagbNbQACfHAMM5bMoM0fISY0CQHQLk2MqQseA3HSBjBRMkEVhTvOYG0AAY
	FiyzFoP09cz5eJ9z7BhZU3ZvT7NLpwposTjSEjgHZJQf4CVwRdHuAcAAGwFJKAbTafBk
	FvrpneRVAxIDROUctS4kBqGUQcEsMQWJ9QXQYJOO8YrMA2BHCsuUwh2ktOkP0XinyAqk
	pJI0Py7BPCfVlJFFQko8B6OPHUiIorjyOmNKKPtnoHwKkIvQTgi0R0FH6cldwudByJTW
	E+K0U4ABvAHqZVslQ824gdHragK4TIPuSkUTa+CCkVjqPqU6gigLvHeHWkU5ciyir+M+
	ACKxC5fEJNEWI+clLsP2qCAxA9+CN4pAANbGVjbXEbp8daYSBj4RZtiYmGRWQHWyJexw
	a9Q7mNtUXhckchx4jyRk42FxCm4GSAUAhx5oX9ygQYA4BuQcKkPisRUvtUVl4nAA3Cph
	HB6DzqTiUDgG2Zz+vuXPKJCqfZNRlnUjkXkGASQrS4sM1rY0yutj5sQ4BwAAHGOgcxHh
	mjLWIBswgUwohSkQn/JRIhwjkYYPMASDACQ4I+Y0fw8pKAmA8CHB09yHXoHxOQdY7jOT
	nZgAcCmQUov9Zyi0A+QQLgUT0XTFxDc9AAG2N8bxVQFJHAHg8jbjnHgDHq/YEgHgQaXU
	HjAaW2zZG0GKOTIoGgggwJIO4brpAuAtmSDsGq6NMWbLpT4bo5mGADAjO5TD3AOALjGA
	0BkniODyKIOUe5/QDAKoKSYfw8JBAlA5tcvOwyGQuP0N8dejQCAP3wSUfY9G4gfAeofL
	6/hhDJGMAAW49LE15AwSSS6DAEDTwkHELK9N3kspWV9qo4B3QcAIA3hJEeX18s4T+TYE
	wBM9AqBF6xHB1DtHYY4AJgJ09FqbJsAeI85YgwJSQDNxNhZ0ITTIcQ8+ogFAWe4jPQ+q
	kMH0PeSgGgDyLAeVqqBGhSi2eeN4DDjwEAMxqQweI6R2ycxYAUBFqFRjPbKHsK4Z8Lbw
	LnmYcI8MJAEAZ2rKQ8UfD+f954zgDwL9NITKB+wDx+mZAwBRQ5HRzjrTePMAhnOsmZH8
	P1x85kZRJfsAmTsN8qkMH4PSSgJwMAeVv2LM58RxD18LwfzRCR5jtbSAIAaR5NIM9F6R
	uxafMAAAkBCUvdyMibFeKY5wI4beItQOsb90O4AAHMNfZIHwYgqLTLQhg+RpMMD4CoeG
	5uUc6sJS5256Js6A/2kgiMn+MmAS+i6MKu6Q6U6YI8HUHc6iP6MAAKAMvcf4HsHgR82a
	My1CIQAIUeIUH466BO6++SLkhc7I7MMC7SIYHuHkqSAKAStQ9BAdAg7e7i7mSQ7sX8FM
	FuFgAAG4AsM4AStazOHcRkHi6eruf2Ac9Gdw/C7c8YAA8c8hAEV6Lkp8G8HOl4gAYq30
	34Pq3+I84ER84I4M4QJQH8He4aA64g7CIgmsXWftBPAJAaZGbEHYHOIsAc6CJI464+5C
	Y8oKX8GGGSlkFsHoZu5Y5cqKAMGjEEDmC2DM8i5xBQLyHSHYq8HSHunQAQhyvO9KHeqS
	BWBIfAtqI4xgGyHC2SACAa7UgQH6HyQYnktQA6zhBcIeHmJqHoN0AcDIDILMrUIW2KHC
	HMdIR8Kul61Y2es8JybimCBM2wI2wiAAECFEEoLMBa+Q1yI6HkHCg4CaA+BmAACWCMCR
	E5AGO0kOHYHa+er6IUpbHuruf4yqZ6Q88UJMaqHmHqqSWUMynWpkna8CNUsy62LEUGkO
	HSFaFYbUTWHYCICKj2CWCWtk2Kp8HaPCZEP0M8M4KnEKnWAYAU/XE8xII+jUbKHCHOMO
	XsPczMHKS2BGmYIWAO6yAABYBUBW0uVm8kNQmspkn2IWMMQIb6ckp80NFeJKxgaqn3I/
	HqUMrEM4syO8UGHeOAH8EcEabMOABuOuHmDLE2AcK89uvMIUkOx2IYFyF0FzJ8BWWsBj
	LvKwxpKEgOI+p4SqIYnyGjMEAACBMKrQkOmWBIUg0yI+HQHUTetCR9BKJIAKnIBAA0Zn
	KgI0kOGuG4sSAFEJHIvOH6f2AsASyCAmAijG4ipYSAHYE4E4XqGod+HCJ2BOcsHQZMA6
	DCDCJs2aZoHK06J+IsWUI8vQAUH8SOA8AyZnKQX8pkiAEAKQBmmEACKONSkaAACsBWpG
	BeBWa3C85yJekOsAbKAEhq/IcSe4A6AWSExWI8uoN8Ho8KAOAZELFQIUHibiBIA27Azm
	M0IqHixnH2oMSOAeBSo6+uMkKAQYG8HSdIAIAg8CJGH266A+Ag5EY+X8GQGabqFeHcd+
	bWyQJEqcKuAgGybSDUCoC9HhC+LEaqHDAOAHASIynWJCSbRKbU6SbVAqI61i8KHaH+bi
	AK1EIems1yUSH666BNBbNZBeISp0ABNqwk7RPu1af5Ru7c/iA3CCyBJaI0FQFwuCG0Ao
	QZNOxYIe9uM5OsSPKRHwGc8aCxC7KHE7D6JPSiHEHiq88xAglukFLWZwko9EAo+EKC9Q
	IQ9W9aI4HOHYwkHkAHD2xGmsnMXAH1AWAaAsSFA46K+G+K+PGAK+hdLe+a+e+CIWHs84
	KKL8HqkFUGIYH212quxY/C/GX8E6FiFQPEBCZ6/YKEHYSKHlCkHAGalcBaCOpGAcAtNW
	IU/4js//E3PDJYJfAM59RoIVBsqTSOIUtW4AITRyAkACPdWVUII68Iq8HeACKvU2Pwcf
	BBBExG2aMkANAe+FBXSbDuLFBgRE7Kq9SqPenOIsxHUBW5S07iAMSUutPSIiFEFpIoHA
	AyJDCYhsHaHE0aHyHsko94XqAcxZREIYHwGc0SD6CwDRRbPEJSxgG+HSMOAEAfSsfNYw
	XKAQ7o7sI4zw/kHyRlXnAgyXP0LfP7VAIip8clTdD84qHbEE5/ZeI8H2e4A8AaNi0NYU
	IgF2GMGCsUH4jsAgAw2CI/TUKKGeMODqC1WhTpHiNWHIHTEEHkAC1AANGmI4JCHsHSP6
	BUBCaAt06EuypkHIHc8vQlD9FhF0MmHuM4BIBAd3ScIfQYAAHUFCFAXqCGdQAkBC1U4n
	Cmf2o+jsH2AUMk+svkI0vQHyHUbSBUBHGyrKUG0EJ2bAG6NwGWFwOWBkaAJGHdJiAABg
	H2lKDCCyC7ZNWkLkxgHFJuhvXoeuIq+swEIWAcAUxY39TQIcp9cYckLwtivAXBD4I9Ta
	RaAkSEvsLkVQHXMGAKE2E0PkBQo6AkDNE2pc2KP0HIHO0aAPeMzstoIwIegGSUy+IWLC
	pkmiwqusGAGKrkG+HQdJebQmIkAY8QAACMB6CCS5FOSXMYLy0Q0SJ6YRM1TSM+xgmsLx
	IcV0UGpkHqEiEgAAGzMGBmAsr2HICiCiOWBeBerQmskOmsmsFthwQgQkD3h4dYSAmiIW
	wbZOYvgoO+MgHQHkP67a2JL5eO9oH2ceAeAWPupqhuQ/e+YoUGHEFuFsRaFvdiHwXWXq
	JwHkApUIAUDgDidwKcIWFkF1i6GOHMsS99egI2HpYABEAKjGA4AiNiSuBcTzEUiliKIl
	PIHG0TPOhtaKdY66AoAIhljNUJkWabK4rcH+vIIkAUBLMU7+PvPiEOFOEyKQB/KCJOHm
	GiXgCKAwWsB7lamaIbkIIiP0HAHag5RnZ5Suf3Sy6uKuAqAEhlNTWWeS4kIcHHmMAAE0
	GfLmAcBQlqIikO62HaG+MOC6A6BwTBKBle7dKIxMPo8qTe8xELT9XYxAk3LTmExAKCAg
	H8OI9Ha6eNmIIbdajYG0F+/Ac+IZWGlcAMZ4AAHbGaABWMB5MAHKTeCaAc/wByBmBrm0
	VHm450Jk55WrELWwxAqK8QOI7+8Cz4/AH+tRUzXIlSNQLIXgE0GqF4/ABMjkIUG2GMS+
	yiAWAgPuA2BVMUIXYo0aCoAo3IBoBgiLoapZoeJfcYHA4uKLNCJOH012AyAKPuAgAew5
	pELyt6AAEuGOFkdwBXHGJM3MpABIcILhdpqBljDwMaHEHQMOHwAQJDeSW4AAHum8cLaA
	myfQIAAQBA4JBYNB4RB31CwAkFSngA+hYFwAAwKA4TGYK5VsywAgzKcgAEZJGpNJ5RKZ
	VK5S+nzCwLMQLLJpEYY3XC4AACAWCYM/qAAAFQ4M/6MAAcCQWAAoEgnNahUalK4FU5S3
	3C4QAm1UowAGA8G4NLnyAAMBwPP36/QAPRWMwAMxeMatdbtd4RLphMrxVqzWg5gYqA4x
	fcNh5rVcRUExjQAaMhi8lk6nen1Mpnk3q9nsAHS7nXAwDioHQH9QqJBb0AAvTpGEAjlN
	lddJkmg1GkAF80GTQgGAoM+XxZQOCLTBXU5XOAC8TysABQJRNs+piMtmMRpgA2G+3AAB
	QoDgAAQFtZW/He9QAIgwHLMBgN1flKPNeHn9wAfEui6+Shq8bRpYfy1gAfxnHGAA6CwM
	idgQBD5wgqDrr4w58QsABwnedIAAIBqfKsfR7HwAAOgUCQAAZFMIxWgz6rub8YK2apep
	GEz3KseZrwQMwZiSADAxvFkhI1CaYsQzjOnEebQgKnqDHwzaKgIAgAH4l4AASBwGLGe8
	RgwAzxAiB4ISHFkXLsaZqmoABRHGZAAAsEUgoGc5sm+AB8xEpgPAzFAJzIgp2G3BAyBM
	IAABLRMy0WhSXsvCjDHrSQAHGeh2u+BcHoKeZ2HdLAHvFPJ7gABYHgasbhq/DrX0BRj5
	TOupnGkaAAFUdRnAACYPA0gxqF2YoAAgDSKAYCYH2CDAKoMdhunIAAxBEHoABPalXWtI
	rMsMe9tgAcR5NCAlMrrEMRg2BLYgcBtT2s6tYKsbV4AAT5umGAAJBGsSrHibdnDIFYiA
	AEGBXZRlsMQfmEAAb50WcAQIAVcZ4HoAAQgpXkHU1gjZXcqZ148ABKF8VkUBiEK6neYJ
	qgAOwqjHYIIVbjUWYMyZ1HY0J0njTwDgVjKUqAf8sH84APg6D2ZVe2ZRFYVAAGgdidAe
	CsTpXcgABgCAOgAKomijpGC0c7Gv7Ha2ObJs+wL3I20bZFezbbuD5nxLp8LQtG47w2e3
	7zvjFnjv54gdwTxb7wvDcPvKAgAADgEAAAMAAAABAFwAAAEBAAMAAAABAEUAAAECAAMA
	AAAEAAAVFAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAUXQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVHAAAAAAACAAIAAgACAAB
	AAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{354.129, 268.602}, {253.118, 181.935}}</string>
		<key>Zoom</key>
		<real>4.6500000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4.6500000953674316</real>
				<real>2.1800000667572021</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
