<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{425.894, 2.78723}, {8.51071, 640.426}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{538.818, 146.693}</string>
				<string>{567.704, 146.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{725.819, 250.824}</string>
				<string>{652.948, 293.917}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{697.506, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{610.241, 267.165}</string>
				<string>{609.683, 282.96}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{609.978, 438.73}</string>
				<string>{609.333, 453.774}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{610.568, 352.741}</string>
				<string>{609.466, 368.942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.471, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.67, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 370.44}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{610.427, 523.556}</string>
				<string>{609.4, 540.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.272, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 22:12:02 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m01zHbdyhvfzK7CLvdBo8Dkz2zhJ
	VbzKjVWVRSoLhyXFcpFxruQkfz9PA+gGzuHhIblJqVyiXg/QQKO/8Db4V/cX91e38cf7
	M7ijePfts/sX95/u40/fvXv47nz98/3BfdjW7OS/+csv7uM/ff728Pm//vzvXx+Xb1+Z
	bOcr/qTgfFxLOLIrW1rjcbqHJ/fxH5+8+7s/qlTvo34Z9nM9wuHymVeBH54Wvgw3vixH
	WfNWwvSpTBrbpx//+fPjr39+/Z/PP/3x+Me3r0+f//z29UGWta2pHHlP/HBEn0Pgh5L3
	snvH1rzP63aWw6Utr3sM7sn5Pa1hj6dBj84fXqB90a88azlz2l08t3Xft4NPFNnDGmPJ
	jskNy3E9N0TrRC7GYz2TX0xYB2SULkkh5G8Hq0RaG8W/w5p8cdHmbcASJ+H6ja2wT2J7
	UDkKPLgvLrr/5dR/dn75vdnBT7/Uk9rcLz9xwr7+44P8JQbDsdpqU85rQJGzAhu0DAU6
	/cpUk/ZtDQEDHMhxrKXECwXmbRcFHIspkINct3yO01JgUqBCQ4GKdAUuOq9pNE3CuwLH
	ClWBfafXW18e3C+YN+4TxH02sa9JZT6lFUuMbhzSk/vbTy5gmvz5wN8ffFjLHo/ojjUv
	n3Caf/ArDuo+fXE/PIQf3aff3d9/ajKqi75m3GndwnEs0WNtZ65nE9cgelNIzoYT2DLW
	1b/yR16PowDgvRs2xycdwafXzExsdWBlX33JcoJ9opADMybOpgtTQM6mLckp9Lh4Odtw
	GuI3v8Z0uGDzKtCFi490aKywTWI7NTm6KTHu6TAm++0LygmD2mYdLQpNOlLIdp8zfl+I
	SgPZ85pkpqGjJZ+R6MOmTEcFY9rPMnSkwKQjhcR+m446gs6ajsa8CkzCFbIV9klsD/0s
	bJ+v2S9BnSN1agTi/rft19+0Xz/s1xNmbp4GPhIytphDXHMmcxBOwHw5ziVHIrfY7qP6
	WfOB6j4Sy/lw27G7SGyIJ9FZBotxHhI6tzXmPTDYJw92+kWwFD3QbzcHf2Hmn/nv9xfX
	WsVlojLrisskrq41kdeGOCdYLrL8SZwOZq0SPNShl1eyFUH9ZKo52HZIjLVlK5caRNDs
	uSntBRvfp2yV8r7m/TLYpniuPtaQrBMFjkCG9dS4pA6IsWoC7ZAYa8tW+pFmqzGvRtYu
	XKKJQrZCnaRva8jpwEW2unFEy5ycIllm46QnfSk06Ush01c8EnEzhEmDW1xTuMzuKfj1
	wDMnxcdCUUNMsFKiAw/L2EeHJn3pKNWFzavAJLxBi67QlG570HNR4DXn7slJDULUd9u5
	a3Jy18kp3nfuehrq3AmHicHPzu1SymsUR33NuRNRrBDVZ29LbDafKc7eJlgphzj85G46
	Gksw715eikTVuxM1FgurlaEGE1ksVZMsVoNJ24Cs61LeGD279yvFKOXpSnUpW1QL6pBI
	VPdWyMw1F7/mI0/unVNcffYtX/cgkHHU3RMJx0Tbue5ZclGvfHMHJvdWSPJ1c29F1HXH
	vN1cVXjN161gHStskyy2BzVXBV5z74vaM+CnnNOsrw7N+lLI9BXOkzJarisaIKPf1yMd
	F/qimF+DXFFMXzETF5PUN11fCkz6UmjoSxHV15i360uFT/oaK+z6sj2ovhR4o3uPM3la
	3uPe6R3uHSn/doK9RNueu7mpYGLn9gb3plIK23nh3plKBoO9cG/BQqLuunS3Pvrt7h2p
	MlnYhXvLYo+wX7h33QDJ+tK9p9Gvu3co1MdSE2hefqLkFgs8uWta9o6hCLQbFGNYPVnb
	WfYeyEigA9PsPSbqmXkIs+w9lqTZewlErEAo1ewdCHoZPVv2NmCUDgZp9u6TLLqtIeeN
	2Vvc2wb1FIZ72xY0qz1S7HV9KWSasNxoSOoJlIJjYJplbaLU87AJU+BhLEmhx6GvPsp0
	ofMaMLK3QrZC1Zfu4XrrhIR7V8twYLDRJ67XWs69z73zcG9lf7QStVRFSTp4E1ugxuvp
	bBSazkYh1fpiiUARNyLTOBtLKXY2mnTsbDrAiY4l9ez1yJWy2bKOUr3bvAb0PImeOzRW
	aJO0pDzJ6cBLV0td0KIxetKRQpOOFDKNWPA3RDPEbL+WRkxHmmhMRwpMOlJo2K8iqhKb
	14CeG4eOnK1Q7Vf3oFvnrlgz81vtdxjB++y33LLfo5yZSp2bVP1BrlQN4a5IuGsEJQF4
	36CyyFmHpBP+TbHH5Qcy9AvMy8176qLDA05e/O3R9xyWAmLLEHglnFLoUW/UahsPrlQQ
	f39g5nhGwj6lbau24ScaFfSv7oenX38UWja4H77/+SNb5IfPDVl++Paj+zf36efGFN2q
	bfd9PffE9TFEhFTO46Q49NCjFQqbl7z6y1LJrKtLNpwQX9aVH9yEyLSMPc5CQVnIVPtZ
	a3iZL5zc1QvhGaznzeeDrQq/fcfuA2ShXkjcIW0J4aBSYCmPsoImLUQqsrZ6iv7ng1uS
	vmsYJCgp9ooXbmDzjn9D8Mrt7soyIElfuHaGPkfgwn+gjptT3DOP6ntVyZzsLuX7M/OI
	0NVQsPG2efyu1tGNAjP5/rHayXLHdNzrpiOUySbsdsgwEOeRalJmLSfWHKiHyxFfLPKi
	x1ugQF2G9E9lE+MRfi6WAEakQNGeAivSPggBleeDcrxAjEqRd2v0XeuBDOzyAlemDCM0
	ywtEb4hnoWNMHhw/zMdeLuXpaLYqh1bp8RsnX0uWloiFmZcaWAT23CwQNFFlm8SxOixl
	Hi2SSuUQdSSLF5e5EAhEAuNicgX99mwo67qrhzEgllKXwKpU1liVyloGNMkaQ1/VQcJR
	Tk8BiVeeJ6vzVOWccXGcOQwdRFK75Mu1KxXuX1FCyE4clW8TPuMPMAyDBgff+hOCJcVE
	+wVWcGPuWvTfGH1fDyYPoavnBOraujyCP8YJaTjk1XKKErZTdipPR7PayYmXa74/eDZV
	koP3JYI3D46lBXj+/gBTu8FURmmW9QivZP9ChP8PdeGv+oMGetcD/pM59zf7GGjEfinl
	FulEvK0FBotNT+qSJTNs8A6LYXZtRm3rKYc2kJ7YSPwDwx1p8Q3iAVq8ENYB9CKtwHSR
	VogFKPGgo/q9mQRc54WZaCyDZlURrpCtsE8yNqE3aUOo5xbrg+HotUf6av/LY69CCU2c
	TYfm/pd+ZUoJnP7moZcGQq5LmYg4qS7gU7Rkpv5XwIRhKobqFJhUp9BQnSJdLdQxbV7T
	kyRaFd5VN1bYVWd7UM3pPu9fUqz/NY7nLsX4rP+1jyLvhbqs8g0kGFIRkU76LY2CEGiR
	4A5L32OPXXM43tYJhqqoQyU5jeZBg8hDAqFIegd1NklNDWrs4tXQVwKRypLUMjoHdY6x
	TJVFXtWVT7L60B6ELCktN1q0klkD2Y/OCkxWpTID+wgHtAf/Zh/Uuy0kh3TgkYkcBC9y
	0oAhRMJZrAeNFNJ2rZpFDwGWYU9QjTQ01sTsYGSL69GszjRxk2a1EYEcsaWaAkyeZKS4
	1wrP5AVyQaYmqjzMrdESku8HvHwQ5zJxrje+2SJJiMSPOrQX/ggkXRADSsbfWJ41/A0Y
	LfcOkUB7u7/PoW17k6LAAxVOX4tCj2g5y/LIiv2NQJYWudBfNu9AhvCBtXKTo9GJdFMq
	zJ4xXJOsEule7PTraOvhD7Ut2tYfaus9ctWSNdENGI12hbQZv3S1abPe1KbApDaFJrUp
	pAoZTX5F3NTlH5g+RBhq63u43ji37ynvo7DLPn+hiZ/r6ww7nPfFuXf3+TNR5DgyDU3r
	8xf8m7cyGFGH5GRIUNxwFSlYKTTt6PIroP1d9mmQ9uJ1Em3fmxwF5GzaaqyhL2cjRRYE
	vX4lUYMXAvSSdeKBjC6/Ydbm14l0E4sJ0129RMbYh9r9FuvtOuoQIUW3px/p/q3Lb8Do
	sxtEBKs9/j7Jou17k6PApCOFho54M9VeBtjutckPJdW1JibanxgMTNv8piPdxLOtPyz3
	7ZcSYKdCVTvoteub36m8oc9fb9fEtN7nL5FEUaDtuFEerc8fanetr/OSgpAPs0+8YZE+
	/1EfCYjTnWfEmrmg8p5NrhhF3jtgZLXPn+VVgeSoW6MtR90kIWxE7dV77yVhqDxp6h9b
	fVeg8mqjP6Xajpzk6eiesTVH3e709zOrTQDKGTNWkhbhHURtlS5qR5odhnOBT6IbesBh
	VA8nNwst7EuSknJgZJddUl4zV5mHNxc7185ur3KDqwBxwJbTP5nMVUd1Q5RGQZ94ICZe
	TZivdJFmrn0bJqrt8zpFXfNZQo3oEGHP653bdtCRSVkdMTVEwk0SxkiResk8Yr5UFpYW
	yolKaxAVZcV9pVielNWBSVkNIayMPfaPhmp04oFwx+3iDdNF0i5tgZQ3ZHWrVzt/LTF1
	x1Zz6LTSS479rMd/p0vwkhVz8c8bJFWnysWOyY6Bl6IKydngzzUYtK+WIol34xWcdQkG
	Moj6gcHG1ob2mKh3AFQYJUDrcMvh6JI6JKdDmcnLUniX9pXUBKXwOMv6BAMZDfWBadt9
	TNS3O4R14FZ2ahbcV6V8+aQohSZFKWQqUCJ+qE5bBdXluzqN0jdFKemviqLEbK3tBzJr
	X5JCk6IUMhXYzAOxbgFG29Wpqxwa142YMAVes2Sivbwr1n7Bey35Tr9gtAnmfgFvAkiK
	8PK8L4NNsYYBkaDxwkd5uWMgq7MJvPQJs/UMria4l5gZBNFOFGcd0Pb/310DydncCpXb
	rOytYBCmsHW0zDd5BPqotcWNnM2thmTF3UhuN5JDhW2FXZNe/g4J23M2RAF3TdgHH49Q
	73k1A1+NfkPOlhHSod94Ae6eFpMni+WpstQDkrOrPCE94dOlbug5+3L0TP3evMnKGnmh
	3NJfIHiwwRpPoHgJGgelIXPL+QrMsxO6tfzgudn2emLHmh0XB6i0QyhOCHKe5ZB0Er4U
	Um6057PRCDJdvLiyJg/nPnZsV3QPP13lQUVsvOu/kMd6+Z+n6f569D0rFY3ykJ4noAEG
	wVOqVOpzuaA+MRbuYLeoT/cG6pMWl1Gf/67s6GiIPeNA62vsFznQhetbz6OkczhQH1C1
	BOB+PTBMInC7QxnUqgbaYfVpGM9DDKA7BS0yqgi+wVlAtOJqv8gQMQuTJL8EIcBYEBRp
	g6YiQqFeHkwTD2RIV4xbtRSBvOa2IsJ28Xz77yi7PBEQ3yGlTzpTaKhMEVWQ0IoHXQHT
	WKB7GPb6btq+oclEwNWyC7aqyKM++qZ6NgpMGlNo0phCqovavaoTD2RIV2zRJQ6N6SZM
	YQq8lq965UXPuVrFrXxFXxXzol9w3Q0Ql3jgfWXr9/7N+xl+W+2OCeztHaxp0DA7qsUg
	PQf8GaqA4GhAz0B2ocAIMdRDfoPGfIRfBzg956tnVRowWbdTaDorhfQUxsSKLJr/ZCa9
	EtsSzbptF8+3/3IZ1qkL2hS4qpD5tnqFTE08fW4fqVLoKPF4nZRlQKLddlYm3yAM2Muv
	yaiW5BcCNrmrqZYUmCxaoUlLCtn++Q2MNvFAhnTFFl3iZNF9E6Yk3dUbLVrP4v0WzZPC
	GxYNs387iUnw5PWuMkY1h0kvGo6r8uO8Ter5daL2W1Ou5uHEcVZqn1cVdTB8c5SrifSY
	KTtrAqRWiInnHJCTW+JurMXAzmjqWDJ8G20J90XCQEbAoEgKYdGScLs8WazffRG2SQgK
	kcflh6KITD/Lm0dLwrVy9NkPksHKycsvofcqtTIeLlCyvu3hgqRpm+Ty5cI0x8KzmHvZ
	f5deAV7Pu4/2dKGTR0xhL1vmpwutyTO/bHn56cK9Vy/ydGEZnc9rlkBWsQcClKfqk6cL
	h7zfZcNc3XgIwwlw4se+SxnE9pbJhBq/Kxw1rk2tWqTNV4cK4ySNEm6vNKvFfqgrT9rZ
	EoLILlLP/kYwuB75ivHo99Kir7+zJWkaSYu0Puigi1WqJOmQUFJ0ZuvZSDkp6wzxUzsC
	/qLSFYcVSurwlPReYwUYZM0hizesVa08pWq4ejw60G+JyHu9kbA0xbilyOMiygIx6luj
	X9ZDXZvKs3UMeayN30WSyDrJgxFUbMhbptH3nUhY/ISJ4OBQn7Dm4YDVIxnzu1ecaUkQ
	LjTQxAG+uL/8HwLZ8dQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ1NzcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTkyIDg2MV0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+
	PiAvRm9udCA8PCAvRjIuMCAxNyAwIFIgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTMgMTMgMCBSCi9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	AQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwICB74EB3ngAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI3MgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MJOoAAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iagoxODgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB74EB3ngAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjI3MgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hlaWdodCA4NCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b6VfS3RbH
	LZ/EiUlQEURBFAVRFHFCURRncSJxjnAOc07KWTGN0szUnHNMcyhnM21Yz7929wG7q5Se
	nmete9c93eX3hfYi1zqfs/c5v3P2+W4bm2tdz8D1DFzPwPUM/Jdn4MbvoH8+B4jq5u8n
	GPXfYr2As7X9A3Tr9xCM1NbWFsXkl5QWPIADMjs7AoFg/zuIQLCzQ6EATDPkX0QSAULw
	gA7QHBwcHZ3McsZXlgE6OjpAJAiA+cdfM6LFB3yA5wBszkQSiUQmUygUKraCwVHIZBKJ
	SHR2QpQXjD9bkCiAED/gc3IiksgA5kKj0+muIDcshUbmCiOkuVCpFBIJIM2M5jBay1QL
	oJ29vaMTiYzg3NzdGR5MJpOFsWB4TA+Gu5srnQaQRGAkQKqiHccK4g1zhkIAiSQq4DGY
	TE+2lzeHw+X6YCsul8PheLPZLKaHuysdGJ0B0e4WRNEKIYQQliAAQgDp7h4stjfHh+fL
	5/sHBAjwVYC/P9/Pl8fleHkyGW40KqSqA0QREK/GEEJoAaS4uDJYbA7Pjx8gDBQFi8Uh
	ISGheCokRCwODhIFCvz5PK43m+lOp5KJTpCoKE8vI5pDSIAIUmhuHsDHFwQGiUMl0vDI
	yKioaEwVFRUZGSGVSkKCRUJ/X64X6wIR5akVQlvYRZ2IZkCun0AkDpVGRsvk8nhFQkIi
	pkpIUCji5bGyyPCwkCChP8+bxaBDojra21kJ4g1YhfaOzmQXNyabyxeKJRHRsfEJypTU
	9PSMTBWmyszMSE9LSVIq5LJIaYhI4MvxhCiS0FK8GsSbN2/ZQY5SXT0AMDBEGi1XJKVm
	qHLy1PkajaYAT2k0+bfVudmq9BRlfEykJBgQIVEpsBRhJV5KU7TP2DsSYRf1BMDQyFhF
	cnpWXn5hcan2rk5Xjql0urvaO6VFGnWOKk0ZJ5OKBb7eTDcXsrOD3a3LuykkqZ29Ewly
	lOMnDImQK9Oy1AUlWl1lTa2+rh5b3dfra6or7pYV5edkpihk0qAAHtuDTiU6ojT9cTNF
	hA5ECp3B5gUES2MS03Pyi7UVNfr6ppYHBsNDTGUwtLU2N96/V6UrK1SrUuKjQkV8yFMX
	EqTpVcJbBEcSFULIF4VGKdJyNKW66rrGVkN7Z3dvb18/jurr6+vt6ep41NZcX1upLVKr
	kuThYgGPzaBTnNFu+uNCvHHzFkpSd0+fALFUnqTKLy2vrW8xdPT0Dww+MT3FVCbT0KCx
	t6v9QZO+SluUm66Iloj8OExXKtGBcJkQbTROFLqHF08IIUzPK9bVNLS2dxsHTcOjL8bG
	XuKoMdDoyLMnj3s7Dc11lXc0Wcny8GB/riekqaNVQmcqHSWpNEap0mir61vbex+bRl6M
	T05Nz8ziqJmZ6elXEy9Hh4eMXYYmfXlJXpoiKgTS1J2GFuKlLL1pCxsN1Y3F9RdHyFNy
	iiv0Le29g89Gx6dm518vLmGqxdcLs9OTYyNPALGhRqtRKWWSQD8vDzrZCiFspbAM2T6C
	EEhS9Z2aBkP342cvJmbmF1fW3qxjqjdrq0uvZ6dejgz1d7Toy4tykuVS2E2ZdAraTH/c
	aeBj4YgIeUKJLFGl0elbOoym0YmZheW1jc2t7R0ctb29vfV2fXVpfmpseLDH0FBVmpca
	HxHsj7YaZyuE8LGgMbx8A8Nik7KLKurbugdHxqcXVtY3d97v7u3jqL293d2drbdrS3Ov
	Rk3G9uZa7e10RaRY4MNys07oRKIzvP1EUliGJVWNj/pML17NL69vvts9ODw6xlFHR4cH
	+7s7b1cXZ8aHB7ta9TpNZmJ0qIDn6U51driapQQnMt2Dww8Kj0vNK6tp7jAOj88srm3u
	7B0efzjFVB9Ojg52tzdW5l+NPuk11JcXwlYTKoTNFD6I1gnhYxEcGZ+mvnOvtWvw+eTc
	8vrO7uHJ6cezcxx1dnZ2+uH44P3m2uvpsad9jxoqi7KTYiSBQOjyc0J/caQi/bZW/6B7
	aHRqYXXz/f7x6dn5p8846tOn8/PTk8O9nfWl2fFhY3tTVXFOckyYyPfXhPl36wy9prGp
	12ubuwcnH88/f8FUnz+dnR7v72wsz06MDHQ0VZfkpMT+E8LpxTdbu4cfzj59+fIVR8G0
	fz4/PT5493Zl7jIh6fI6NB+8Ka5MbgBkaYZGdx/FcGZpfXvv6BRC+PVPHPX165cv5x9P
	YCGuzk8+f9zZXFOamwKffD8vBo3kCJeL7y+I3xFGJVwT4hLP6xheZ+n1TvO/X43/fB2S
	4YpvPtNcfPF/6+/h5a+FDSpE/Z8T/oHuFtZiiP2pzeqZ5tcn77aeJ5aT98HxKRy8sTyX
	fv786fzjh6MfTt6/PpfC7UmRptbqzben+ZUNuB6ewOUCU519hNvT7tabxemxZ/3m21Py
	L25P6AYcEZeqLqtt6RwYnphderP5bv/o5PT0I46CazkChEv+wqsXJrgBVxRmXdyAf3I/
	JNE9vPmicHlKbml1U3v/07EpKNNsvd8/xLGEYRkTXPF3Nt8sweVpsPtBnQ7KiRdVDKvr
	0FyJgjoNqkRV1ht6hp5PzL5eXd96B4WoAxy1v7+3+35nc30Zim1PjR0t97T5GQlQEvbx
	hErU5duTjbmaSLNUE5WqAp2+tdP49MXk7OLq+ubWzs47HAUVzu3NjbXlhenxkaHeh43V
	Zeo0qLUFcFnWq4kX9VJBaLQiI19b0/Swd3B47NXswtLq+vrGWxy1sbG+vrayND89AcXE
	ztb7FcU5KfLwoJ9VhC1VfU90BYZiW0llXWtH39Dw2OT03MLS8vIKllpeXoKy/tT4qGmg
	+2FTjbZApYQyjZ+3h9WaN7w9OVNdodgWBAsxq+BuTUNbZz88XLycnJqZnZvHUXNzs7Pw
	NDM2YhroedRSV1mqhuc1KJeyGTRr7xaIEL2u+QZKohPS1aXl95oMnb0DpuHnYy/HJ3DV
	ODyvPR00dj9qra/WFkKSRogDfKy/rt1A74dk2Gp8BOjxKVtTVqlvfNDe1TcwaHo2jK2e
	mZ7AEyk8H9bX6IrVGYmyMPQw40a18n4IhRoCeE3cWPCAKJElpOcW3qmorW9ua+/s6e03
	GgewlNFo7Ovt6njY2qiv1pXkZ6XERcLzITyuUcCMcfkNGBEiswk8AqMgJmXmFpTqqsCo
	0NpmeNTe3oGj2kEPDQ+aG+tqKrTF+dlpCbKwID48AaNlaHfVqQBuE2dIUwgi2GnikjNy
	8ovKwGxyr66+obEJVzXW39fXVldoSwvUqtTEWGRU8IK3NeteDLQQSRBEto9/UFh0nDJN
	lZtfWHJHq6uorKqqxlNVlZXlOm1pMViGMlISYiNChH5gNqFBkhKuOIZswKpAcDDb2rx4
	AUGSyBiFMjUjKwc8X4VFxcUlOKq4uLioqEBzOy8HbF+Jcll4SCCfC14TFMIry9DGxmKK
	AmuiOxMQRaHSqJj4hKSU9AyVKjsHW2VnqTLTU5PN1j2JWAiAHq7I9GXNuYeMbcheCs42
	QOQLg5H5Mga8l4nKpKRkTJWUpFQmKOLksqjwMLFI4Mdhe7i5IOOeNYMpcnnbgf3Sgsj1
	CxCCgRb8s1HRMllMTCyWiomJkcmiwUMrCQU+Pg8B0ihm8+XlbwV6woBWBHBBXyCyOT6+
	fIEQPNBggJaEYSuJJDRULA4SCQLABu3FYriaAa2GEC1EaLYgmBFprgwmGNmRjx1c7MLA
	wEARjoJxBQqFggDwsvN8OGxPsHm7oAgCoBWLMCK8QASrNxV6LZgs1IvA9eGBfHEVjM0H
	GhK8AA/aEcCqT7QAXnUIozRFiJaOGSKJ4kIHSOgnYbE82XjLkwU9Je7QbUGjklEvAoqg
	9X6Lb1E0N81AUxD0BKGWIGicwVtu0C+D+oIoFj7oJ/kpoI25cw01rqHGIOicQW1dqKfL
	BWOZe84AjgStXRC/b+1rPxq+UIZaZO4+/HdzHmrNg7Y8IhH1sGEqGBzRGdiczP153/gu
	uRK/4Zl/XzCiQKIWRCQH3GUeJTRZ/r0WS1iMsOHAlmNpI0WNmcCKtcxjhH411CiLhm61
	a+2HMCJIM6UZFNprfwMhMqRfdgF/Twr/+UKWP8b157dRwu/vh3/97+sZuJ6B6xm4noH/
	6Az8C4ewI1YKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagozMDc4CmVuZG9iagoyMSAw
	IG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zr5O5vbFsdb1BgZZCISRCKEECGEoIaQHhqNWTQ1pqgK
	MTTmY27VPNV8GnVMLVUOPVra85x/7a79Ru/tU4n2PHf3ufcH31/ih9j5PN+13v3utde6
	ceNa1w5cO3DtwI86cPOLHH6Cvqz9ozDoe/A/FySOF3LCpy9LOl78BPzYD7BZiRwdnZxu
	EXL+GbIufcvJyRHBfReMYCKInJ1dXJHc3Nzc8QpWdEMru7g4A90XsCsMQ5FzBJMQkZu7
	h4cHieTpScYuT08SCRZ3BzggA8eQX3axAIpgcnUFIqChUGkgLy8vOj7Bal6wKJVCJnsC
	mhvBRcTRDpYVCnxy9yCRKYDDYDBZbCRvjELrsZhMBt2LRiWTSYgL4ojSyybWBZSrGzBR
	aXQGi+3N4fhyeTyeH07BejyuL8fHm81i0GkUsoc7YZd9KgifM0B5UmgMJtvHl+fnH8AP
	FAiEwiCMEgoFgkB+gD+Py/FhM+k0wi7ILttYYBWCcvcgU70YbA7XLyBQKAoOEYeGSfAq
	LFQsDhEFCQIDeL4+bAaN4glRvHXL0WYIbzo4Ek6RqXSWD9efLxSJQyURUpksKlqOVdFR
	skhpuCQ0RCQI8PNlM7wQlosds26CVS5u4BSdxeEFCINDw6UyeYwiTpmQmJiEUYkJSmWc
	Qh4tk0rEwMX1ZiIsV2ebZlmt8vAkoPgicXikXBGfkJSSqkrPUGNVuiotJTlJGRcTBVxC
	hEWjkNxdwazLTyGicnEjUbzAqUBRmFSuSLidmq7OzNLc02pz8Emr1WZrsn5Rq1KSlLFR
	EeIgwGLQyCiGNjILAujs6kGmMXx4fJFEFqtMVqmzsnPyCot0Jff1GHW/RFdUkKfVZKrT
	kuLlUnALcovqCWbZoHJwQFZR6WxugChMpkhKU2u0+cX60vJKw8PqGoyqfmioKH9QUpSn
	zcpISYgBLH8Oy4sMmWUjhBBAZBWT4y8US2OTVJn38nUPKgw1dfUNJlNTMy41NZkajY8f
	VVeV6YvyNHdSlfLwEAHPG5nlcutyYhFUFLCKHxwuV6Zlagv15YZHRlPLk/aOzq5uXOrq
	6uwwP2lufFxTVabLz1anxMnCRAEcFmQWCuE3Lx2UVhBAho+fMDRSkay+V6ivrKk3PWnv
	+rVvYHBoGJeGhgYHenu62loa66rLS/I0GYkx0pBAHptOsUPl4k6msTgBonB5gupu/v2K
	2oaW9u7ewacjo2PjE7g0Pj42OjI80NtlbqqvLtPlZiKzhP4+DCrJzaZXLh5kLzY3UCxV
	3FZrdeU1Da0dvYPPRiemZ+fmX+DS/NzczNTE6PBAT1tzvaG0MFuVKA+HEDJpnm6Q7pci
	CMlOoXvzBKGy+NSs/AeG+paO3uHnE9NzC8srq2u4tLqysrQwNz0+MtDT3lRXWZJ757YC
	QsiFp9DdBhV6BCGt/IMk8oT07OKKR6b23uHRqbmFld8s6xv49Grdsra8MDM5MtBtbqgp
	LchKjZeJBZBYZA+Xy14BFYnKhLSKiE1S59w3GJ90Dz6fml9as2xsbe/s4tLOzvbmhmVt
	YXbiWX9nc12FTqNKiJYE+XkzKB6wNXwbQaDypDF9+SFSRUpmXmmNqb3v2cTc8tqrzd03
	e/tvcWl/b+/19u/rawszY8O/mo2G+1p1klwignS3Q+XmSWNBskNa3S0sr2vpGhqbXlx7
	tbW7f/DuCJ8O3x3s7W5aVl5MjfR3mGoeQGLFRgQHcBhU2BpseAVUbC4ku1KlKa6sN//6
	dHJuZX1zd//w6PjkPS6dnBwfAdbGy6XZsaGulkdl+ZkpkO7wEFJJtqlgY+AJwqISVPd0
	hoa2vpHphd82dvbeHb8/Pf2AS6enpyeAtbW+Oj/5tKf1cUVhVmqcVMyHreEKKmFYdGKG
	tuShqWNgbHbZsvX64Oj96cezc1w6O/sIWG93N35bmB7pNRsrCzVp8ZHiQF/WlVQSeZJa
	e7/a1Dk4PrfyahusAqhPn3Hp0/nZh/d/HLzesizNPO9rM1YVaVRK2Q9R5ehrmrqGJuZX
	N3b3j04+ANRfuPT586ez05PDvS3L8uxof3uDofgqKgdHZzeUV0Lk1VdUb4/efzj//Nff
	uPTX588E1fb68uzYQMcXKgHXGsFvzshwZHAn0739YGtPUufqa5q7hydfrG3sAtVH/FRH
	e0A1B1SNBl02RDBUwGXTPOEoc031VfitEbz26itL7P75X3gFz+D/R7bfdLxlc2f43+5X
	dqh29g5PTs/Oce3ssM6n849/Hr9782O76FdU8B5Eb5yBsbnl9Ys3zvknXDq/eONsvlyE
	9yDxxkn7/htHAG/ndG2JobGjf3RmybIJ2+jJ6YczfPr44c/jw/2djbWFqWe95vqKwrup
	8HbmX/F2psFJJjRKqcrWVRnNvSNTC2sb23sHRydwlMGmP98fHx5AAFfmJoa7W+rKC7JS
	4qQhV5xkiFOfWKZM0xRVPG7tGYYDsuX3XcD64wSfjv84fPsGrFqcHhvobK4ty8tMVkjh
	LMq0cxaFczvLN1AcGZeSVVD2qLlz4Pn0wqrl9529twfvDnHp3cHBPhzcXy7PTUJaNVbr
	c+4kxaCC0N4J2ZUEdx8BwVJF8i95D6ob23qHx2cXVy0b27uv9/DpzeudrQ3L8ovp0aHu
	1vqqEm1G4pXVBFReDFTQx8Cxr6TqcUvXwMgkKgdfbWxubePS1hYqvABqbLi3w/SoHB36
	osKEPG/b9aADqp3h8iNIEg3lRGFZTaO5Z2BkYvrF0uraS8s6LlksL9eWF+enx572d7Ua
	Hz6AYiKOqFLhBstGlYqoyHT0EMrioCDUV9U1twPW2OTM/MLiMj4tLUJBPzk63N9lbqyt
	0EE5GCsNRhuDzYrewcl6+wFlKoTwXlHZw/rmtu7+YeCamp6ZxaWZ6enJ8dFng72dZlNd
	lb4AAhgtueL2w8nFHYpnSCxJlDI1M1dXXl1vMnf09A0Oj4yM4tPzkWdwUdTdDhdYhtIi
	7Z1kRWSoAAp6VA7avVWDSxl0AZmhySspf1jX0AzXaj29ff0DuNTf19fb3dneajLWVpUW
	52ap4AoymM9lo4vRy1Q3rPeiXmxfZFZ8ilqTpyutrK4zmppbzeZ2fGozP2lpaqyvNVTo
	i3LuZtwGq+C6lglpBaXztxU9QQUhhIttQUiEXAlYuYUlpRWG6tq6eqOxAZeMRuPjutrq
	qnK9rkCbmZ4cHyURgVUMCskNHsFviokbN6w32xQvNicALpEBKz1Tk1NQXKIvK6+orDLg
	UlVVZUVZqV5XCDfud1RJcdFwheznA1bZvtm2dgE8qQy4cA8SS6MViSkqdaZGm5tXUFhU
	jE9FRYX5eTn3oAmgSlYqZAiKw6JDy8RObwJ1TFBzwpsLboXL5HHQMlFl3MnMuqvBqruZ
	v6gzUMNEIY+UhAj8OdCNI9pLl9PqBmoPQncQGjlMwBIEh0XI5LFxyqTbySmpaSp8SktL
	hd5SolIREx0ZDk0vPwRFtHFspBXMVqBOnCs0UgHL1z8wKAS14qKhF6eIi1fiU3x8nEIR
	I4+KjJCIg4V8HgEFLS/bnTigggYvxBD1d9nQIYROakioBPqW0kgZVkVKoWcZJg4WCfj+
	XA4LnCKg7LR4YWzA2naG3GJ5c3jQ4hUIRajJi1khwaIgoYAfAJ1naDxTERS0Um10vNDd
	7UXjmWjRe0GH3ofDRf1waIgHQksck2AtPj8AeuE8aNOzmdB1Jpr0COrybkVQEViQW+4w
	YYFGB5gwyOADwwO+vlyM8vXlcIi5ASYDTTSggQaYTLEHRZgFQYQoElxo8INOh0ELJguv
	YMKCgWYsrEMW1mkGBHVpY0dWgcAsYiQFpmRgJIWEJmQoVCoxloJGU3CJSqXAPAoaSIFJ
	GTTC871BmS9cxPgOMb+DJngwCwZ3YHQHze78m8m+U1a7rFxo+ApmnazDTmgsCbdcYM7p
	Bwed/sMFkYQprIvBsIsZLrwfsDqMrUHKfH8ojMCC/AKh7/98wQ9d/OY/+EB4P0n/gOL6
	q9cOXDtw7QDhwL8Aeco4VwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjMwMDkKZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lXkmsXxi3nAQRFUBRBURRBEUVRFEVR
	HHJIHMJwJlGcSIvEKNOc5yE9TmWamuVQlqXZqfX+a+++H+w95yh2zvnwrnW3FtcH/cRa
	9++59j3uvR0c7LJ/AfsXsH8B+xf4/32Ba7+S/t1nALLrf8gRc/0xUuTIPyC10gGVk5Pz
	ryMnJydHR8T6t5AEnxXOxdXVzSp3fHU+QldXFxeww0r5MyPP+ZydXQDO3cPD09PTy8uL
	hLNgfDBKTw93dzc3V6B0Qk5eGasI0BFiE/AAzotEJntTKFTsRfH2JpNJXkD5P8YrbCQA
	wT/ERyJ7U6k+vjSanx+dzsBYdLofjUbzpVIpZLKXJ8GIbLTtInIQGYj4KEBHZ/gHMJmB
	QUEsfBUUFBjIZPozGH5ASSEYXYhItYVIAMIE9PQCPsADNhabwwkJ5WKt0BAOO5gVxAxg
	+PlSvUlgI4FoK06voTno6g4GUn3p/kygC+WG8yIi+fyoKAGeioqK4vMjebwwbggnOIjJ
	oPlQyJ4eCNFWnIKFAOjmSfKm0hhMFic0jMePEkaLRGKxOA5bicWxohihADC5IcFBAXRf
	qhXR0cZMBAthkfEgAAPZoeGRgmiROD4hUZosA6XgKDSw5CRpoiROLBLyeVwOi0kgurva
	NPEaWOjm4UWm0vwD2dwIQYxYIk1OkacrMpRKZRaegpFlZijS5LKkhPjYaD4vFCFCoLq5
	Ol820WqhJwAyAjlh/GixJCklPSNLlZt3o6CwCFcVFhTk5+VkKxVymTReJCAQfbxJHm5g
	4sXVFBFCjFIAkB3GF8VLUxXKnPzCYnVpeYUGX92qKFeXFBfkqTLTZAliISAG+MFUdHcB
	Ey8cwiFIXdw8yT50JpvLj5HI0rPyCkrKNNrqmroGne4OntLpdPV1NdrKCnXxDVWmXAqI
	ISx/GhWZeClMr12HnQIs9GeFRkTHyxSqGzfLK6vrdHpDa1t7hxFPdXS0txmaGhtqtZrS
	ojwlIEaFc5h0H5iJLpfCFAUpzEI6kxMuEEvTVQVqTVV9o6HN2HXf1G3GVt2me50drU26
	Wm15cZ4yVRITyQUTKV7urrYJvX0ZrNDIGElqFgDW6AztnSaz5XFvXz+26ut91PPgnrFV
	X19VXpyrSBYLkIlUsoer88Wl5rqji7sXhRbADhOIkxR5NzU1d1qMJvPjvoGhkbFxXDU2
	OjLY32vp7mpvbtCWFWbLE2IiQoIYKEydHS8sprDQuJNQkPKiJSnKwvIqXctdk6VvcGR8
	amZ2HlfNzUxPjg097TXf62iqq1TnKZLEURCmvt6I8MJiet3J1YPswwgKjRRJ03JKKuub
	jSZL//D49NzC4vLyCp5aXl5anJ+ZHB3s7bnX1lhTXqBMiReGs5k0im1CTzJMQ26UODkj
	v6y6sQ0ARyZnF5ZWn6+/3MBTL9fX11YW56fHBnvNnYb6ymIVClNOoB/Vy93lsoewlNIC
	gsOF8RCkmjpDp/nJ8OTc4sqLjVfbO6/x1M721ub62vKz6bGBx6b2xmoIU6mIHxpEp5Lc
	Ybv465Z/HTYLbxqahglyVfFtXZvp0cD47OLq+ubO7tu9fTy1t/dmd3vj+fL81Eh/T2dz
	XfmNzGQxn8ti+JA8bBJSgDBCJE3PVVfrjea+kemFlfVXr/f2D98f4an37w7332xvPl+a
	mxh8dL+1QVOolMUJwoAQtgsbHnpR/JghsNAo8kprDF0PB8bnll4A4OHRh2Nc9fHo/cGb
	7Y3VxemRJ93td24XZ6dKhOHB/r5kT5uEVL/AUH5scsaN8rqW+4+Gpp6tbuy8PTw6/nxy
	iqdOTj59fL+/u/ViaXa8v8eo15ao5BIhj301IT0olC+WKQsqGtpMvSPTi89f7R68P/58
	eoarvpx8+vBub+flyvzEoKWzqVqdk5YQzeME0K7ykB4EmwUQ3tK1d/eNzSytb789/ACA
	v3/DU79/PTs5Ptrf3VxbmBp61GWoUeemJ8b8A8JCja7D3D8+t/xyZ+/98QkAfsdT3759
	/fL5w+GbV88Xp4cf3zPUlOZdSQiXJzcv6rmHNgj/g6O+f/83hI7OcCyFI40gLiWrSHPH
	CB7Or2y83j86Pj379h1HPhjT92+/n518PHy79eK3mZHe+y21ZWjLj+Awaehg+tcd/5qd
	EEsX7R7++WBqj1Isg9S+0vw5SB0gSt1gt7Ceac73w3m04x/Bjv8N1+3ix364dWHHR7uF
	7ZP31Tv+r3+mcbhwpkHn0tnl9e29dx9PvnzF9VwKG/7pp6MDOJcuWs+lPzm1/Y/wx93i
	wZORmd9ebL05gDD9cvYVT52dnX7++G7v9cbqs8lBS1dztTr37+4WxP0wE+6HrabHw1ML
	a5twAf5wfHL6BU+dnnw+PoIr8Pry3PjTnrv6qpIcuSQa7odX3Z4ofoEhfFGSIr+s1tBl
	GZyYX17f2t1/d3T86TOe+nT88ehwbweCdGa0z9zRqIXHtp/d8T3ROw28YqTnqWua7pr7
	R2cW1za2d/fgmeYDnjo6enew93pzfXl+cqjX1KbTFGWlxAvCghm+tt9p/nhru6m9027q
	BROX1ja24Knt4BBPHezvvdnZXF9dmBl7auky1FUUKGXo0Ru9RNl8a/OGtAVPCHmZIk19
	S9fD/pEpQFzf3H69i612tjZfrCzOjA/2dhv1NXB5Soq1vpfaIHSCF2Fff1aYIE4GS02N
	vuPBo4HRqfnFlefrG5uv8NTm5kt4EF6YnRjue9jVqtOW5KQliiJCrnrzJvIWLC4/VqrI
	VWt1LZ3mXkCcffbb8uoatlqBxMX0+HC/xdShr71VlAWPiTy4AEMC0WZmBnJPgSERMQny
	7KKKmsa2LvPjp8OQepp7trCIpxaezc9OT4wO9llMRkODtjQ/AxKIYcEBxBX/Ut4C5Q+p
	sJiGC+NkGfnqyjp9W1e35cnTodHxiSlcNTkxhhKIPSZji666olgFQcoPZcFSait/6AiF
	Ct6QxufyRYlyVWGZtk7farxvtkAGeGBwCE8NDg70P4EkcFeHQVejKcnPlMVDkAaiHDA8
	01zMkBJ5fB8opuEJ45IzcovKbtfqmiGNbzL3WCyP8JTF8tD84H5nR4u+oVqjLsiWg4Vc
	CFIKCcqiLhKiWgwPEpUWgEyUpGbmFpVqqup0TYa2DmNnF7a6a2xvbdY31GjLSwpUiuQ4
	ZCEDpYAv12IAIUxEKFUI5IRHxUpTM1UFxVBOA9U0d/T6pmY81dSkb9TV11ZBQU1RXla6
	TBINpRhEyZDNehooa/MEE/1ZITyBOEGWrsy5UVRSWq6p1GqrqvFUVZX2tuZWuRoVRWXI
	k+Jj+Fw2lNN4Q7HJpc3CAVV9QXEpmeoXgBBFEmlKWmZ2Tl5BYfHNEjWuKrlZXASVbSpU
	2JYojgbAQAbMQltB6uAA5aVE8aUPHSGi0j2pLDVNkanMVqlycvFUTo5KlaXMUMhTkhLi
	RMJIAhCVtdmqTbSaCCc3ii8gcsIioqJFcZLEJJksVS5Pw1VyuTxFlixNiLcWmCIHqWQv
	qBKGavYLm4UDIiSKoAHRzz+IjUqEoYY2VhwnkUgSsJVEEg/lszHCKCgShgLaH4AwC/+a
	tSCe3VClvosbTEWoY4cyaDaHG8aL4EcJhMJofCUUCqP4kRE8biiHFRhARw6i+llbFiIT
	oUoYIaJCaFSqzwpGhfphYeE8jBUexgU6NlGsjwrZIURdnZGFl4IUCIk4RYjQjkCl+TEY
	AaghgRUczMZYwdALQnRc0KHhApoRfgJImAhTETourC0z0FPih9pl/P0D8JU/NJMwUNuM
	D5Xifd5QQjhow0KYi6inBNqeiLYga9cTdAb5+PpCcxCmgrH5+EBjFtAB3p+agmwDEohW
	RlfoXEONayTo7sJeJBLqX4O+LtTYRTTo2WqYOU9ioOYuYERGEt2H0HjoAUL9b1gKDY5o
	zEN0RG8e0Zx3lYMEJcFohYSWRRckV6yFRkj0up53kf5tEylaU5GRyEskaD/FXcQ4rUP+
	B3jn0YowQdaf/QJ/rcP9MXj7f/sXsH8B+xewfwH7F/jXX+C/c2zatwplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjMwMjUKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AdWWZ1QU2RLHb/fkRBoYyQw5IzlKjkPOycQwQxjCOAxBwYyICqwo
	IiKgCLJEBVclrgERxcAiYEBFXZBFQV0XA6Ci8nrgwXrOe/vtfXl1Tt3767rV1be7+p7z
	B4B8nsnjJcAiACRyU/j+rg700LBwOm4YEIAs4nQgw2Ql8+x9fT3BP9rMAwAJFu/qCmr9
	Y9p/XxBlRyWzAIB8keVIdjIrEeHzCE+xePwUAOAqhPs3pvAQRiEOxPnIBhHeK+CYRS4T
	cOQin1nICfR3RHK6AcCTmUx+DACkfiROT2PFIDVIUwjrc9kcLgBkOsI2rFgmG+EIhHUS
	EzcIOA9hjcgf6sT8wExm5HJNJjNmmRffBbkTebATJ5mXwExfuPhfDokJqcj3WjAxZCRz
	E7wFvcEjPsFmOnksMS9hoWcL8ShuUMBSnBvp7bPE0XwX/yXmpTj8wL6BS/GMWEfvJY5K
	dl6uE8d0F/RsoT4/1T9oiZPTApyXOCM2MGSJ2VFOy/FojgtjKc5JYSw/K36Dx/IeAAd4
	ASZgpURtEvQdOG7gpfM5MbEpdHvkL4vSoTO4LD0duqG+gYFg+f/GBOdrcbMfaAvnBqLd
	+juW1AmARQ5yBgS/9r/zmMoAtL8AgDrzd0z5PdL6AwBc7Gel8tMW66EFEwYQgTAQB1JA
	HigDDaALDIEpsAJ2wBm4Ax8QCMLAOsACsSAR8MFGsAXsBNkgFxwAh0EJKAcnQS04Dc6C
	VnABXAHXwW3QD+6DYTACxsFrMAVmwBwEQTiIAlEhKUgBUoW0IUPIHLKBnCFPyB8KgyKg
	GIgLpUJboF1QLlQAlUAVUB30C9QOXYFuQgPQI2gUmoTeQ19gFEyGxWE5WA1eCZvD9rAH
	HAivhWPgJDgDzoL3w8VwJXwKboGvwLfh+/AI/BqeRgEUCUVDKaJ0UeYoR5QPKhwVjeKj
	tqFyUEWoSlQjqgPVg7qLGkG9QX1GY9FUNB2ti7ZCu6GD0Cx0EnobOg9dgq5Ft6C70XfR
	o+gp9HcMBSOL0cZYYhiYUEwMZiMmG1OEqcY0Y65h7mPGMTNYLJaGVceaYd2wYdg47GZs
	HvYYtgnbiR3AjmGncTicFE4bZ43zwTFxKbhs3FHcKdxl3CBuHPcJT8Ir4A3xLvhwPBef
	iS/C1+Mv4QfxL/FzBBGCKsGS4ENgE9IJ+YQqQgfhDmGcMEcUJaoTrYmBxDjiTmIxsZF4
	jfiE+IFEIimRLEh+JA5pB6mYdIZ0gzRK+kwWI2uRHclryKnk/eQacif5EfkDhUJRo9hR
	wikplP2UOspVyjPKJyGqkJ4QQ4gttF2oVKhFaFDorTBBWFXYXnidcIZwkfA54TvCb0QI
	ImoijiJMkW0ipSLtIkMi06JUUQNRH9FE0TzRetGbohNiODE1MWcxtliW2Emxq2JjVBRV
	mepIZVF3Uauo16jj4lhxdXGGeJx4rvhp8T7xKQkxCWOJYIlNEqUSFyVGaCiaGo1BS6Dl
	087SHtC+rJBbYb8iasW+FY0rBlfMSspI2klGSeZINknel/wiRZdyloqXOijVKvVUGi2t
	Je0nvVH6uPQ16Tcy4jJWMiyZHJmzMo9lYVktWX/ZzbInZXtlp+Xk5VzleHJH5a7KvZGn
	ydvJx8kXyl+Sn1SgKtgocBQKFS4rvKJL0O3pCfRiejd9SlFW0U0xVbFCsU9xTkldKUgp
	U6lJ6akyUdlcOVq5ULlLeUpFQcVLZYtKg8pjVYKquWqs6hHVHtVZNXW1ELU9aq1qE+qS
	6gz1DPUG9ScaFA1bjSSNSo17mlhNc814zWOa/VqwlolWrFap1h1tWNtUm6N9THtAB6Nj
	ocPVqdQZ0iXr2uum6TbojurR9Dz1MvVa9d6uVFkZvvLgyp6V3/VN9BP0q/SHDcQM3A0y
	DToM3htqGbIMSw3vGVGMXIy2G7UZvTPWNo4yPm780IRq4mWyx6TL5JupmSnftNF00kzF
	LMKszGzIXNzc1zzP/IYFxsLBYrvFBYvPlqaWKZZnLf+y0rWKt6q3mlilvipqVdWqMWsl
	a6Z1hfWIDd0mwuaEzYitoi3TttL2uZ2yHduu2u6lvaZ9nP0p+7cO+g58h2aHWUdLx62O
	nU4oJ1enHKc+ZzHnIOcS52cuSi4xLg0uU64mrptdO90wbh5uB92GGHIMFqOOMeVu5r7V
	vduD7BHgUeLx3FPLk+/Z4QV7uXsd8nrirerN9W71AT4Mn0M+T33VfZN8f/XD+vn6lfq9
	8Dfw3+LfE0ANWB9QHzAT6BCYHzgcpBGUGtQVLBy8JrgueDbEKaQgZCR0ZejW0Nth0mGc
	sLZwXHhweHX49Grn1YdXj68xWZO95sFa9bWb1t5cJ70uYd3F9cLrmevPRWAiQiLqI74y
	fZiVzOlIRmRZ5BTLkXWE9Zptxy5kT0ZZRxVEvYy2ji6InoixjjkUMxlrG1sU+4bjyCnh
	vItziyuPm433ia+Jn08ISWhKxCdGJLZzxbjx3O4N8hs2bRjgafOyeSNJlkmHk6b4Hvzq
	ZCh5bXJbijgiZHpTNVJ3p46m2aSVpn3aGLzx3CbRTdxNvela6fvSX2a4ZPy8Gb2Ztblr
	i+KWnVtGt9pvrdgGbYvc1rVdeXvW9vEdrjtqdxJ3xu/8LVM/syDz466QXR1Zclk7ssZ2
	u+5uyBbK5mcP7bHaU74XvZezt2+f0b6j+77nsHNu5ernFuV+zWPl3frJ4Kfin+b3R+/v
	yzfNP34Ae4B74MFB24O1BaIFGQVjh7wOtRTSC3MKPx5ef/hmkXFR+RHikdQjI8WexW1H
	VY4eOPq1JLbkfqlDaVOZbNm+stlj7GODx+2ON5bLleeWfznBOfGwwrWipVKtsugk9mTa
	yRdVwVU9P5v/XFctXZ1b/a2GWzNS61/bXWdWV1cvW5/fADekNkyeWnOq/7TT6bZG3caK
	JlpT7hlwJvXMq18ifnlw1uNs1znzc43nVc+XNVObc1qglvSWqdbY1pG2sLaBdvf2rg6r
	juZf9X6tuaB4ofSixMX8S8RLWZfmL2dcnu7kdb65EnNlrGt91/DV0Kv3uv26+655XLtx
	3eX61R77nss3rG9cuGl5s/2W+a3W26a3W3pNept/M/mtuc+0r+WO2Z22fov+joFVA5cG
	bQev3HW6e/0e497t+973Bx4EPXg4tGZo5CH74cSjhEfvHqc9nhve8QTzJOepyNOiZ7LP
	Kn/X/L1pxHTk4qjTaO/zgOfDY6yx138k//F1POsF5UXRS4WXdROGExcmXSb7X61+Nf6a
	93ruTfafon+WvdV4e/4vu796p0Knxt/x382/z/sg9aHmo/HHrmnf6WcziTNzszmfpD7V
	fjb/3PMl5MvLuY1fcV+Lv2l+6/ju8f3JfOL8PI/JZy5oARQywtHRALyvAYAShmgHRP8S
	hRb170IGtKjZERZo9wX9/p+8qJEX8k0BqLEDIGgHAJ6dABxHXBVhMjILZGCgHYCNjJYd
	iQgsOdrIcAEgMh+RJp/m5z/IAYDrAOAbf35+7tj8/LcqRKc/AqAzaVF3C7KxIgCcIAvo
	prqKk2D+0f4FPznk/AplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI2NTQKZW5kb2Jq
	CjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAv
	TGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagozMCAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI5
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMxIDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMiAwIFIgL0Zp
	cnN0IDMzIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1BhcmVudCAzNCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJl
	bnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBS
	IC9MZW5ndGgxIDczNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7
	dJNVtt/ne+TZpknaNI8mTdKvSfp+QtvQ0oaSlPJoKRSwQapNoaUtdKxQOtYRbnFgRgqi
	iEABl+NrEGEYPkoHU1AuulB03TuKjuJjvHfGER3XLLu4dy7O1ZE2d58vJUNZo4s/vH5n
	nXP2Pnufc/b57bPPl++kd92GNoiHAWChYXmopx2kx2rCKryyO9QT5fXvY/3Myr5eR5Tn
	MwDYte09q7ujvOJRAJVt9dr+yf6JDwMoCjraQquicriGdUkHNkR5Mg3r9I7u3nuivH6E
	8mvvWjkpT7wP+aTu0D2T88NHyDt+FOpui+qnXKX6PXet753kz2E9rWdd26Q+aUL73gSC
	rUq4C/MakAMDWkzNAPLPVTbgUErl+KzKUe++M6HiS9ApJP7Ouoek+lXnC5e+arvmUe9S
	fI0Nyuv6tJZlTmQCxBGUj6l3xSRSP6obhsbsMMzFXIV5Oubs7FkmGCCH4GHMT2BmoZNs
	h37M2zDvx8zFqOeQGyXbhzmF7zTpBwuZ51Nz9iVJZrtJpba/HSaykcftH5g+OUPM6L2P
	iXk4HpSzVOQJ8gtYBXbyS3CRe6EWMsiBk5lr7S0oeg56MA9gZqWSkOeGU4vsZ0kOuDiC
	fdyQypFT9j8X5to/LQwzZNj+sifMYfVSKnK+BPs52+P2f7Wttp/FfDQqOpKJGqfsz9nW
	2nenhsmBYfsjtjDBPrui1QYbdj1l787ca19VKMkX7A0zR4ftXpQv86ntJWVO+3TbZXu+
	J6wgyOfaFtizCn9rT8eOqObAQV0+nd1q222fgaJUW8AzA/MZcoQchCxycNg1z34aSVzu
	ybmZZXvD5CcnazMKXWFyr6+kNmNvZq3HlbnA7sqs8XiQXvaafIv8dvkseZE8W54hd8ud
	8hR5kkKv0Co0ijiFSqFQyMPkV8NVdtkZchSqEJajJxUyBR8mv8ZG7gw5JjUee17BKRgF
	KJLCkT/i5iWQFCZHR7SUQuKUTKJkYXLsZLTpmM/OUYqTBFqG0lhgCQxRMDAPRPJgWAZb
	k/uqTFX6Sp23xv9tRYskuV5mf/tjIjZx7/zGJvGILSgWUSJiC15XN10nvrXu3YCiturs
	7PmL+0/29XS1B9qEQIsQaMPcIm7v6zCJA60Ox4muHipwiKy7pXVlB61DbWKP0OYXuwS/
	40Sf1O8mcTsV9wn+E9AeWNJ0ot3X5h/u8/UFhJA/eLK1el3zlLm2xeZaV/1P5qqmg62j
	c7VK/W6aq5mKW+lczXSuZjpXq69VmosuPtDZWL2+F3enI9A53yFmNIpzFy1vEh2hoD9M
	DmGjfwPw50DLvwgZ/ABYuHywA0Q+wPwhrSeWRj7jL4B2ojvy32w5OnWUZmaiqgLOwYNw
	EI6DDA4jnQF3wBC8TrowtlfACFwiqZCHZy8HYVgA/04ikbegHZ5B/V54GfbACYjDPt1g
	QOlO4orci7wP6VbYEnkK0qEMfgYvghdH3QljkeciJ1G6GJbCETiK/f+NCMwJLjHy68hl
	UMAiHHMLSt6KLIgcBz3kQDU0YOsWOEtc7IeRDjBBOVr3GPwCnoSX4AtyPxmJdET6Ihcj
	H+NWNYEVGjFtJCPkY/Y497PIY5G/RCYQiQzIwllbYDc8jeMfx3QOj9YAWUN6yW6yh/Ex
	9zMj3FbeODGOOGTCHEy1eCo/gAiMwnn4K3xNrjAmVsv2sq9Epkf+B9QwH1dJV9IGfZh+
	jmknrukMkZECMps0kI3kUbKH/I7JYpYyTcyPmXuYz9h6dgXbz/6OW88N8zv4IZl64svI
	mciFyLtgBBvcDutgE67uZbgIV+HvhMWxrMRFykk1uQPTADnIjJInySjTQM6Ri8wR8gfy
	CblCvmF4Jo4xMNlML7ObOcq8zLzBdrJ72P3sH9gvuUqe4Z/kP5W55L+faJ3YNvFGpDzy
	ceQrPGIV4ETPVEM93AkhXG0PTIN/wVUcw3QcvXYeXoHXpfQJscIYfIUoANETCykidZjq
	yULSTjrJ4+Q0prOSLX9j0BGMktExRsbKNDKtTDczwLzLDLApbBY7j13OHsf0GnuJ/Yb9
	huO5RM7AzeHmwg6umzuA6RB3mBvm3uS9fCVfzy/jB/ht/A52Jf8Wf0m2SbZTNiy7Ivsv
	PBYXyO+S70DvvI579iXcy/94OJKO1hfBj2Al8ZNW2IveeJKEYBB31yryAOLVAxmRZnYT
	O4cpwN1wFn6Cu/UAbIRt7Ap4MvI+ewTew52yFoccgGe5arDx+9A790MB7qLJ5MvMyszw
	uF3pQprTgUe+NcViNhmTDUmJep02Pk6tUirkMp5jGQI5AaGmxSG6W0TOLdTW5lJeCGFD
	6IaGFgxlh1gzVUd00H4hFE3R9KFm+02avqimL6ZJtI4KqMjNcQQEh/hbv+AIk+WLmpB+
	0C8EHeKYRNdJ9MMSHY+004kdHAFTh98hkhZHQKzp6xgMtPhzc8ioD+FQ5ebQg8MHajqw
	CLNDG/GAhdlUIyBaBH9ANAtIo4x1BUKrxIZFTQF/itMZxDZsWtyEc+TmdIpoJ2yPWyWs
	2h72QWsLpUIrmkQ2FBSZFjqWLls0Cn7ReO+npn+w16nAjhuEIuOqCbUN1oi+lu0ILmVb
	KBfagdz8RgcOy2wNNolk66QR1MYutJSaG30nuFq6HKJSqBY6BrtaEFxY3DRs8Vmkw1eE
	hqZhs88sMbk5o6ZN5U5c/WjurNxZtC53mjZF6z//NNr+9jlamzad/yPW8xfHACAUAWEu
	2ik6VkqTCGhsGS3aymBwZRnihE+Q4DI70Z7ZIoN7hnWJvGtuSBxovG5Ghz9qXEuXf1hp
	tkgvoeog6rcMamegp1BfKzgGv8S3dYsw9sXUltBki8yl/RKokDo6tldEErpO99GXpQtX
	3WESOqh/+ySfIi+YAjc0IE+hoTaLSfgCb2hyio4gNuCvyZz5YVA2NJ0gZGcwTCJbw+C3
	jeJvVPbOO1CcQ7dapx/nRyY3BxuynEjl5ThqcOYaulccg47BuasGHTWODtxMnEuqUdA2
	GMxHBBubECdYgjP6gikxsi0YnIHj5NNxsAuqDwZxhK7JEbCWmvLHUakgB1+mrLuhaVGT
	OOBPEX3+IHoBt++5hibxHO7cYBC1CmOWosUbO02TNhehzYVZKC+OjoK/XQZwiODgIB2z
	sUlwiucGB1MGabxF+TCBmxt8kw1hoCoU8jAZaMC+WAnOFMkHTsGJZgUpptNwS1/fUfib
	/bsRLonZjT1L0doSCeGy7wlh760gPOOWEC6PWToF4Qq0uZwiPPOHQ7hyCsJV342wL2Y3
	GjkLrfVJCFd/TwjPvhWE/beEcCBm6RSEa9DmAEV4zg+HcO0UhOd+N8LzYnajkfPR2nkS
	wgu+J4TrbgXh+ltCeGHM0ikIN6DNCynCi344hBdPQbjxuxFeErMbjVyK1i6REF72PSF8
	260g3HRLCAdjlk5BeDnaHKQI3x5D2Jciwo3n8MBNxy587wfzihsgx19KvB6qGS8Atx4W
	Y64lFyIfyo7AFuYIbMOPbCozotr1+504/OrYi3w+1NDP7f/3h5mcgY3NhEbhw8d4Gd5G
	Ra+apkETSSNfMG7mKeZz9jXOhD/wq3FlF/Fbk0Wtqug9kiIfX/aYFdowwEXMlEea/SgM
	HGZAWv4RnMYeAMuyT+MoPNYFhcU6p86DuZrbGb72J/7Fv88Oc3Xf4J1EFAmmS5on22eU
	EyPZhx9FDGPVsywwrIreT7DmfNM7UFVRVcH/PC97o/Y8aSbFRCBvD03kDdHR8JoNFkc+
	kr4yEvD7sQL+w1eWVUBUWnVKnNVTXKvtVHZp5V6FPk7JphTJ05U2bZytPJvJyyx/vpwp
	L8py6bVyXmH1pBmtYTLoE4w2u9xjy1MztunqCnlFhTVJnpl1ON1SmZJpnZfgKTPPrHyB
	7MOPq1GyF/AOo/5q3djVsXrt3+ouj5/Xe/OhqmqMpjG9V6c3ept1em/eWN4YwVpn9BYW
	zO73ZZSUGtKAmF2kJMEJptQUJyQ7kpzEmQaljBMsNqOTGJxY4J1dNtFW0DuCzZs3QzNp
	Tk8uLiotmUk0JIHI5DIDKSktmT7NLaTJZXKhkhQX4WeKLgmVcAoNEdI8bg+t3NOnlZQm
	Es26+juDe50dRd2thY1kpNIQ99N7Hyx3qg7z//v0i30bjK64VF1Wjrs5K1lZ+sZ9e148
	vW/wzeU5cw/tMlhlmnhr/mqyVpFjyl3RuCCr8dWDtbVD4/usaSy7NU5WLfhqu37zwJ5n
	Esll6pPayIecBb/8rHhL4CJxvv59iv2WZ+0sr2ES+CSDRp9gSPLF+ZIUmRYyX32KvUBe
	ZS+kvK/4QHnJ/r7wufFzQX1Bd0HPrFDwzvSEA8m2dK9MLk922qxylS1Z7ZLvsz5rfd76
	npVzJSe4rLxZFSfXaTwJNg9v8aTnyT1ms9vzjvNQc9RD45epg8beGffqvegWL1b5zVFP
	IVUxXqEdw1bJOTUgcDyLn9WE52R2t06r1yZqk7ScLM6VlpLuBgfY3CTVpjTK3aA2aNwk
	XiNYnNjEY6EwqdwQr8WCui7qO8l/WdlZm8ndzXB3czMkGzEZnKnordKS0mINQd/JhDTQ
	aaGYuD3oTJmcMCOXykr02mtX+If3PbikIOmEfGHh4v5Zi1+b+Asx/YnY1Rnzjt13mCcC
	N2fN0kVr5z319CvNJXPKd+U1WLUYIDLCkOoJ94aa+08OEnp5DUzkw4kGUibFm47GbyOG
	KQ3DZXg3TGj80rjGWnkRb4M0qKDLP42epPFcUEiE6cWkkkzXFeuSqLFuDykbGZl4qr9w
	xF0lxtvs3NjFr6dxwgru1DelG2a0MtLhQ/B2B2Qubg64YauvXK6Qa2QJRoVRY0zwKDzo
	rlrzMvVqdZzgUllsglnFcEaX02a0xcvkIEuxuthEVYbRaNFl4uUmGbZk0jtdnwpInivT
	DWZPRpjEn3S2Vks+rqgbv6y9OnZ1vD7Q5v8MqowVVVUVdWPoV6OXBh91LzQnFhswYmiY
	GK9Hi6Cj8SMz6JCQwEdqy7BvWvDugfqc9Iqn2t6vzzqzpq5r//OWzJ72Z0e4/KGF6TOr
	0muWNT62ZOd4KfP5moadh8Z3MWe6i+Y//ub4axTUbQj4I7huHSz0uT2sO76UncNxGoWW
	0Sh1yjiPgscV6lQKSyLJ02bqwKxPDJMALmZTbDH1WlxFVV3V+fHzdMfSNUyugFqebDTk
	YWBTs7cdNTyzhjfZtCnaBx5B80ZLDjLsWZY5vm58CM2A6sh77CluPt705ZM830NlyiF+
	r35/0pBhKEuWke7ylDhrnHPS53iWpd/maU9f7e6P64/v1/QJvem9rl73odTDOYksbnU+
	l8tLBIshxWg1GXKT8jIS1J0Kt6vExbjS4lVcdqLpVastUc7Z8g5kq/PlSo2WkUO+M99i
	NyWbPMbKDLfck2Ep1Ng92krw5JkLCodj8Ylu89IIHfdqkaLL9eZjqfN6aZDS05S68W4p
	QBeQXMZtcFncTo3dCUq8QidsDp7HfBZSNj22pSSZnMSRkOYEZ5omXuFROYnbpVSRXM6J
	/5tgkaqzOok5GQspTLUVGKNSQWjUSg+etnjcJmKk4lk6HTdGPg1NPEbp3pEL0TA1JBmT
	7YRGc1I0Jq4oXP7Dq4ZmetY/tG1W7+9H/7pmNnOEd1fub+8MZNT/+OXqzg/+88oFOXme
	NCwvuO222wPpeLKlZc3dPPTCzuUdM4vm1PtqssyJtvycwKMPXfzgCeZr3EvGyBVGyS/H
	G9DFv4nPU53TkDCp8rm4ZK+RlWlUOguGCN4mZoJBY0hg7SzDXks2my3XnKs3Tp5+zd7z
	0iEXDY18GhjjFWPa8cuFBYnFumKDoMOFxN4Z7uk6jPbDp44edRsK41OT7LM9m5bv2sUv
	n3h393igLFFNmJ1KxebVzCu76bmCGZ9IG96V/rNHiY168OONax3e9y6FZXAbthBsi/4W
	kuF/YlA/d8m8JfXZtW1r+9p6O1eGJI3ro+UgUYa5FnMT5g7M92B+ADNucDgcmXyQhhhN
	8PfWVJ6OeqNcsvcG/a6b5NJ/izfI190kX38TL/0X+H9VUnAVCmVuZHN0cmVhbQplbmRv
	YmoKMzYgMCBvYmoKNDUyOQplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9O
	SVRKVE4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMjIyIDAgMCA4MzMgMCAwIDAgMCAzMzMK
	NTAwIDI3OCBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9OSVRKVE4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgozNyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciA0NyAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKPDwg
	L0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgMTAxMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp5eFRFtj91l7639z29pDvdN53esi8kJCSQJmSDkBgThASNJoGw
	IxFDFAYwKIwQFUU0ILjrIIsOTYjSEWGQCYO+cVzGbXScxREd3szkOW8GfC6k+517O4mQ
	b8bPP/ym73eqzqmqW3XqV6dOLbe7Vq/pADX0AA3189s6F4H08/4RgDywYGVbZ1w2Mhif
	XtDd5Y7LbACAXrGoc/HKuMw/AKBwLl6xdvR94wUA/folHW0L4/lwCeOCJZgQl8kkjFOW
	rOy6NS4bBjCuX7FqwWi+8RWUU1e23TraPnyEsvvGtpUd8fLelzBO6Vx1c9eoLJab3bm6
	Y7Q8aUL93gCCqSZYBXJYDhxQoMOnBYA7r3ACg7liPv4Wpit33qAtuQh6XpJvqL1Xin8h
	vPTelx2X/Mod/FeYIB8rL8ayYDQIoCKYP6zcMZ4jvYeBKQKNaRGYiVSKlI+UljbdCj1k
	H9yH9DgSDUvJXbAWaRvSQ0jMOHcApUFyVz/Dh14ka8FOZoWUjGuOyeayKpSuX0eIbOBR
	1wfWT44TG47ex8TWrwb5dAV5nDwGC8FFfgJesg6qIUD2HA2ucLVi1gHoROpBoqWQkAP9
	SbmukyQdvAzBd3yQxJAXXH/OyXB9mhOhSL/rtD/CYPRyEkohreuU81HXz5yLXSeRDsWz
	DgaxxAuuA84Vrp1JEbKn33W/M0LwnR3xaI0TX33BtTLY51qYI+XP7otQh/pdRZg/N6R0
	FRQKrnznOVeWP8ITlDOcs12pOb9ypeCLWMyNlXpDepfDudM1BbOSnBX+KUjHyUGyF1LJ
	3n7vLNeLyGJ3j84MFvZFyI+OVgdyvBGyLlRQHegLVvu9wdkub7DS70d+7ivcZu5abjqX
	y6VxAc7HCVwiZ+INvI7X8CpewfM8FyHP9pe6ZMfJIShFWA4d5WU8GyE/xUTmOHlOSnzu
	GM/wFA+8KRL7IxovwREnhwZ0IofMCzKJk0XIc0fjSc+FXDiHCDBSho4SeQwwBIrwFMyC
	MLknIoMtCd2l1lLDNH1RZfm/C1qlnLEw7d//rMQZ7qtpbAofdDaHc0Um5mweK24dY/5t
	3LUGszrK0tJqGtYe7e5ctqiiw1PR6qnoQGoN39W9xBruaXe7jyzrFDPcYdrX2r5giRi3
	dYQ7PR3l4WWecveRbum9CdmLxOxuT/kRWFQxp+nIolBHeX93qLvC01befLS9bHXLFW1t
	G29rddm/aKtMrGy12Fa79N6EtlrE7HaxrRaxrRaxrfZQu9SW2PmKpY1lN3ehdborlta4
	w4HG8Myr5zeF3W3N5RGyDxPL1wB7CnTsCQiwPWBnssAFEPsA6UMxjl4T+4w9C7roytj/
	0sU4qIMiUdHSEjgF98BeOAwy2I98AK6H3fAqWYZz+zoYgPdIEmSi72UgArPhNRKLvQWL
	4Gks3wWn4UE4Aip8ZyWYMXc78cbWoRxCvh02x56EFCiEH8MJKMJat8Nw7EDsKOY2wDVw
	EA7h+78kHuoIY4z9NHYOeLga69yMOW/FZscOgwHSoQzqMXUznCRe+sPYErBCMWr3MDwG
	T8DL8DdyOxmILYl1x96MfYymagUHNOKzgQyQj+nDzI9jD8f+EosiEgFIxVZbYSc8hfUf
	xucUutYKspx0kZ3kQSpE3U4NMFtYS3QEcQhCFT7V6JW3IgKDMAT/gK/I55SV1tFd9JlY
	fuyfoIQa7KXYkw7oxudOfLZjn44TGckmM0g92UAeIA+St6lU6hqqibqFupX6jK6jr6PX
	0m8zNzP97N3sbpkyejF2PHY29i5YwAnXwmrYiL07DW/CBfia0FiXg3hJMSkj1+PTQ/ZS
	g+QJMkjVk1PkTeog+QP5hHxOvqFYSkWZqTSqi9pJHaJOU6/TS+kH6YfoP9AXmWksxT7B
	firzcr+Ntke3RV+PFcc+jn2JLpYHAUemDOrgBmjD3nbCJLgNe/EcPodx1IbgDLwqPZ8Q
	BwzDl4gCEAOxk1xSi08duYosIkvJo+RFfE5KunxB4UBQckpPWSgH1Ui1UyupHupdqodO
	pFPpWfR8+jA+r9Dv0d/Q3zAsY2TMTBUzE+5mVjJ78NnH7Gf6mTfYInYaW8fOZXvYbezd
	9AL2LfY92UbZdlm/7HPZ39EtzuZWcXfj6LyKNvsy2vK3P4akoPa5cCMsIOWkHfpwNJ4g
	bdCL1rWQbEW8OiEQa6E30lVUNlrDSfgRWuse2ADb6Ovgidhv6IPwPlrKCqyyB55hysDJ
	7sLRuR2y0YpGn1AwNRjw+7wpnmTBjS7fkWi3WS0JZpPRoNepVUqFnOdkLENTBNIrPJWt
	7rCvNcz4PNXVGaLsacOEtssSWnEqu8OVV5YJu8X32jDripIhLLloQslQvGRovCTRuUug
	JCPdXeFxh39V7nFHyPyrm5C/p9zT7A4PS3ytxN8n8WrkBQFfcFdYl5S7w6TVXRGu7F7S
	W9FanpFOBkMIhyIjXXQcIVCKFYdhRtsGdLAwQyxREbZ7yivCNg/ymEd7K9oWhuuvbqoo
	TxSEZkzDpIYmbCMjfWkY9YS7VAs9C++KhKC9VeTarmsK023NYapVrEufFrZ4ysOWdZ9a
	vxXHuIq7L8sMU97Kto7eynCo9S4EVxRbRantbpRqGt1YLbWluSlMtowqIeq4DDUV1Y2v
	Cd7WZe6w3FPmWdK7rBXBhYamfnvILjnfMNQ39dtCNknISB+0biwWsPeDGdMzpotxsWDd
	GI//fEc8/denxNi6ceiPGNc0jANARAQ8M1HPsHuB1IgHlS0Ug45C6F1QiDjhr5lgN5ei
	PjPCFNoM7Q2z3plt4Z7GMTWWlMeVa11W3i+32aVFqKwZy7f26qbgSGF5ncfdexFX61bP
	8N+uTGkbTZF5dRdBzBQHetxWwqRtjO8WF0sv9nqJ1bNEHN9uaUxR9lgrLktAWYRG1Dls
	wgW8vkkIu5sxAXeT6TURkNc3HSFke3OExLZEoNw5iHtU+obrMTtdNLWl5dg+ChnpmJAq
	IJeZ7q7ElitFW3H3untnLux1V7qXoDExXinGjI7e5ixEsLEJcYI52GKoOXGc7WhunoL1
	ZIn14CtYvLcZa1g2WgPGUlLWCBbKTsfFlPbVN13dFO4pTwyHyptxFNB8T9U3hU+h5TY3
	Y6mccU1R4w1LraM656LOOamYnxevBfcuPVhFc2+vWGdjk0cIn+rtTewV51tcjhCYmBAa
	TYiAWESEPEJ66vFdjDxCojQGgkdAtZpFTCehSY9ZFO7ZvxvhgnG98c3JqG2BhHDhD4Rw
	0fdBeMr3Qrh4XNMrEC5BnYtFhKf+5xCedgXCpd+NcGhcb1RyOmobkhAu+4EQnvF9EC7/
	XghXjGt6BcKVqHOFiHDVfw7h6isQnvndCM8a1xuVrEFtZ0kIz/6BEK79PgjXfS+ErxrX
	9AqE61Hnq0SEr/7PIdxwBcKN343wnHG9UclrUNs5EsJzfyCE530fhJu+F8LN45pegfB8
	1LlZRPjacYRDiWG43A/3THC78IM75usugxx3SqwByqgiPDvfCQ8zN8MQUggpB2kSUhlS
	LVINUgNSNx68izGuRppKzsJm2UHYTB2EbZgu1mPBKsfuglR4QhHvotx49sCj+WU/6jJ+
	jKXx5MbiGxzu9uVjiT9grMCTkArrUyNpkLSjdeMdwuhPjyc54yg/CU8Yc2E94ckARVF9
	dDrdzYSYg2w6+4XsUdlrXDW3nb+RP4mlKTyXAPMmnmdp1L00flfFZ+GGAonXRQDeRBJl
	5OmPIsAgAfLcR/AivgEwN+1FrIXFODsnTy/o/UhlzPbIpT+xJ76eEWFqv8F7D0TwYfom
	0iC14wsZqUdoYC0WOwRpG8O+LByvxjuIugu1I3UVHeWfQWntcE42oT00aRC6BPbEyAA1
	W6xjCBV+l70fMfYc4UmE5IVUDMOpGK6PBUWVXNc9ZB16d6QISksv/Con25g/jUzO03v0
	Qz/f49t+iv6i19i87+sb6S8kfULY7yT2EUiGfaG6AqaSmccud96YtC5pM7mT4lP5+bbl
	tvW29Y7nbSwkEy3j0NgEzmHD+zHWpdUmGxX5RtbtWiMkq4TbuMKEVckav3aTqzA5pcoj
	6vHO8IVh3cXhc1BaMlJSOqw3FGUZLEUEY0NRkR4DaMnJnrE25GBsKq/epzRoAiA3cQFi
	Y9Q6RYDwZgzwplCnI+LFxCZoKTCUkoLJBfmTfJ5kTsZ5kBdyDWYTJ9MSGSYIZmHWlpdP
	bZrU0LdhsMrHHKPL1pDAF5+srXx+W3vhQjutuRQcJIbOVTX5jcs37Ly7Zsvx7jejXzz1
	7LqqjtkFOfOWHZRwyYl9wNjZPZADQyHXTFVjRkdwQcaa4JoMWZ+P1PBpCmuaSU1/lWPK
	V+NhxxMy6fN1t6nVOYn5KSyXn6O29vnL9RG8pdQqCjNXUa6gexPtp/Kqci9DBbGB0uHS
	YQTlwshnumGdiI+IjQRJQVa2zQdy1uf0JvtkQAeAoflshMPhcQXA7rUGCEM4hCsLgyQh
	ETHzYYBgpaWJYOlKRG7TJsSMtDBUfl6CJSEvNw6cjMtPInm5l8E4SYQRT5SIYBIxm8BD
	Ej59SRWoPLb92eefMHiNDl9Cx/TVuzsGKnxsf+hGYv7t36vSK2+6LfqPL/3E8spdpTft
	vvWBbkIeoyl34X3Lu24tW/d45ys/H9zckOd0Hen5VTSKsOIMmYT2lsU+jJwargslyykF
	ryYUddIgk3GUjLAcj/cQnIJao2Q/p1UcQ0eI5XnSp+afVURI01FWW6WRELx4oWQEraoU
	oxJ9kYQaAld0Z2Yas0F3RovzRi8neiGf5OnzzB499ZNoPnl95G7qvt1vv41XGNtGbomy
	5Powvf3SDY9EnxR1I1AW+4hx4H2WG46H0qoNW11UkarSOM+42MhM4VVqDlQKrUazxmA0
	GjRat8HIgdGisOSjYskhu/o2jcZpmKJlmHz3WadazxXaV0GhO7lKiI/4xeEhHOzh0hEc
	7XMXxkZanAaoM6oM8aHHsbfifAhYXURO+egkvEzCq2g368A5IbdiQFxMAGSJGPC2+NwQ
	R1tXIg63ONYtxivG2W/ECUHjJMnLZcwmSkhO8Y8YNoTmPL7nWE/LlqyHV1LnRx6bmptR
	v/QMMXwTHT4c/aeOrNxTnPTa+r6nq0Nymv5pdLXPKER//svof515TRrD2thvGQ/7KCSC
	Hw6Eim6xEwvv5f22JtuP4U6yVc5V8QrBL+RrNCb6LJefyPrzca4EqU1JhfpVFgVVokjJ
	sQSrAhIwI0XraxpuXZdlRTcxOh/ECSECJE2DSV6fw61NABnrc2uTAsRnTgmAw4icOCcI
	Q7t0QoB4E/wBcBowEOeE5CtIfAKIM2ATacHPHAlmj8+PXoP6Fg5PMuh1kw2CYXRamE0J
	eXTViX6dZ/rmXf2KadfPXTZAVNG/vhr9aPoGMnvTPRv3dR1+7B720a82X5M9P/rf0UvX
	ZgQ+O/fz6NskB6+mlC+ShV//7me333h2z96t4p0nwXs70d57cKVqDBWwShtVqJyiKlLP
	Ul9DzWXaqWOcYr16QH1GTVNyotZMAS0jV1Fq/OyySsMXyp/V6Kt0EkzoRj8VDRxNHi0e
	zYag42whZhmFMxbdoMFYMFnIZ7IqPm2al+HMPFt+ftuuS+fZnkdmRAdOHd+z4COyh/T9
	z3PP42cgaEA7F2/BtHi/WQK/CxWmZhOFTpmocvjzqnVL5ct0XBFvUMnpxFwuRe7UqZzF
	aVRmsPhYMVWcm+o16DiWd/iTLY4I6Q15LE4X53dmKilnvrKEKylxmLhg6v4U+7TEoGOW
	1l9omzrtJbILL/8GSR/E1zcc6DrdF7XnRoZwpLFH6ANxahiK9Lg2tGAvM4czh0U/qLfE
	bSBQMNmcDMTmJQVaAaxJiQIkuE0CEZJhMiWA3WkRiFnAQHR+o+M+6vhS0OdNLphKNERa
	HsxXrB3T0AfiNZoeRz0Xm9AQT7Lf5xcjX/6kgslGolldd0Nzn7Akd2V7TiMZmGZW3bHu
	nmJBsZ/9v6dOdK+xeFVJ+tR0X0tqgnzy6+sfPPHirt435qfP3LfD7JBp1I6sxWQFn27N
	uK5xdmrjL/ZWV+8e2eVIpuktKlmZJ1S97PmtDz5tJOdEv9gd+z3jZU+DHpKgM5S5j3vG
	8b6DTua1SRQLYHGynF6R5FQqTX7e7rZn6jJJEPQ2l/tO4USLBGpJ7ci5cyKq0pqCgOpx
	fZVmkNWQIFMkyEw+YlBgYOYsPmKUJ/kQLJwoos8w5ulFKAx6EyUhYPakjE8IXDS6Dxc/
	3frKV198uG5ObtE+atGOHff8aNBXdZo9PfLX2qujw9EL0Wi42FO7bcP5kwd+/8Jbu64/
	IvkJvPml32TqwI6e4plQ1jM2stu6nz9opWfx+r0mmjbJnHZO7TQpE7nERIvObyC4ROrt
	ToXfYnPg5zDuqLB6w6jFYM9KaoeLikTfELcYZHS4P0JnOQlsvFdlVvhAY9RhL/VaHWdD
	iQVaIIRiaGWC2gdaAwZyq8yHy6ZMGHMRopOIO09xc4F+IsHiyUQD4GSiL0CryBPNgcrX
	QR5HvfeJ5bBu9cZnZ2Vvvb/zDtvhpL8f//XXxPCOg6kLv7/gjv0rH3/io223vHuG5H2G
	19ZTsH2ojn3I2HGuOfDrhJeoQmt38Q/Zn3HRrIbSsiazxqA1m0KqkIkP2kmN8gX6LPkF
	fTbxN/wH8vdcv/Gct5z3KM/qzxqo63hWSNHuSXCmFMk4LkFwOjiFM0Hp5XY5nnEcQ1th
	vAlar4O1KVScHvdgTj9r96dkcn6bzed/R9gXNxK0EclE3hmR9l/oTxDFlnE80bNIexAJ
	1UrwMCyN1/mEZWQun15n0Bl1Jh0jU3mTE1N8uEo6fSTJKbdwPlCaNT50Xx67gEksBrwV
	8ccdnA/i+5E4zDg7U9NSN5GbWuCmFhFqfMxCfCciAi26MsklQx6RXLWMI9TAe4UFBt2l
	z9n7dt0zJ9t0hLsqp2Ht9IZXon8h1j8RlzIw67n1+1niYaqWX3P1illPPnWmpaCqeEdm
	vUNHPPhNgyJlUd+aytuP9hLxozmOydRoMX0ex8QFGfi16ViotsA0k58pb+Kb5VtVBxL3
	Ow/496UNJipDPJ2QHNQMKZLRxTGyoNOmMDgV2kwuM5N10JkJmRlB1p6t0vjV03x+hy0r
	+05hddm4hysSkR45dxH92JiPK41v8eLTMt0TsCcp9Slenc+T5PNBwI6BXqkRQKtRqb3O
	ZB/xJwbRblUGQUIRHdu3SxquZ4hefp4ed2xCss8f391NLpC8V4oezRWkDbJkxbjPI9T6
	6/Py95V0Rl997m+aY2r/1DveCPnogt0bfhr9hnAvkvKnbztZ6d25/vRV6dG3mLJpnhl3
	Xsp9rfvDvT+p9pfcP/d3DfX/R5xETTKjT5zqv2HP8ycOL9hMZUjzfDMudMWjZ6eCkIP7
	lMGFT0Yr5Hi0QfyDHI0TVH5QaI+DU1I7NFIyNHrEKS2RTjnogTziRm3zMfwxqd+8x54Q
	9xoEv8aBzMtUgQ+2hIo5ntPItBbeorFo/bwfzbzaNle5WKnyeBV2p8emoBiLV3BanGoZ
	h3skh5c2KgKohD6IH6NJvz0ofoMPKYBkehFYmz8QIeqj36o1ck53YfjC2OHLUoJLbe0w
	bkTGDiw52aKrNEubKQR/bPXw6MWziMyMPZgk7i9EbnN/aFLzTT116SklT3b8pi71+PLa
	ZQ8dswc7Fz0zwGTtviplamlK5dzGh+dsH5lMnV9ev33fyA7q+MrcmkffGMG/ehDYhovC
	/dhvPVwV8vlpn3oyXcUwGl5HaeR6ucrPs9hDvYK3G0mmLqgHm8EYIRXYmY3jq0GdDo+Q
	pbWlQyND4s4hfrCQeiBqnmAxi35OVHbbIfPTy1mrU5eo23o/qjdYsJeiT9LU4dUju8W1
	qSz2Pv0CU4NzJYtkhu4tlO9m+wwPmXabd6fKAilef4FQKVSlVPnnpszzL0pZ7FurWqte
	q+n2dKV0ebt8+5L2pxtpdBFsBpNpBLs50eKwmjNMmQGtcinv8xZ4KW+yWsGkGa2/cDiN
	HOPM3JOmzOLkGh3FQZaQZXdZE6x+y7SAj/MH7Dkal183DfyZtuyc/nG/hsMWn29FOuTE
	7hZliRsIacOEu+74MN4kObbZJIPymb12n6BxCSDHvzwQOh33J2wqck4DpiWarAJxa5MF
	EJI1at6vEIjPK1eQDEbA/7lgkKR3CMSWgIHk3qSJKQXSsiKeu8TVBJeT8c2435clujTc
	VohbDi6+E8U1xpLgIqIXNKHj8/nJ57y3fP/C3VP9N9+7bXrXbwf/sXwGdZD1TXto0dKK
	QN0tp8uWfvD7z89y5Bipn589b961FSm4IiSnzty0+6Xt85dMza2qC1Wm2ozOrPSKB+59
	84PHqa/Qliyxzyk5Ox+/WDc8r85UnNLgnUFpyMskFFlomUaht+MUwVNXEMwas5Z20RR9
	KcFms18SFo+uviMtRUNZ4uIQn7RZ4sQYKRnWjZzD64X4AQs7Mr6H8uXrPfl5+184dMhn
	zlEnmVwz/Bvn79jBzo++u3OkotCoJNR2Ob9pMXVmp+Q/MMB/DXTgt+1/9TNhIg0K/N+S
	GRLwbsoKNtxRlEMFVOJX81n4Xbwe76bmwjzpZYL3P0TiZPjfJqiYMauqpi6tumNFd0fX
	0gVtmBPPFYs0IS1E6kJCPwMPID2NNIA0hPQO0jmkC/gSg2RCSkGahFSONAdpIVIX0ubY
	6A/LwzhPwD1B9k+QcybIuRPkvAkytn1F/fkT5IIJ8uQJsojA5fq1T5AXTJClMbmsP4sn
	5C+dIEv/f7us/OoJ+TdPkBE7gP8H6Qw/ewplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2Jq
	CjY1OTQKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRUNKR0tOK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2JqCjQyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAw
	IDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAwIDgzMyAwIDAgMCAwIDMzMyA1MDAgMjc4IF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0VDSkdLTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQxIDAgUiAv
	V2lkdGhzIDQyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQgMCBvYmoKKEQ6MjAxMTEwMTIx
	NDEyMzBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDMgMCBSIC9D
	cmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMzgzNCAwMDAwMCBuIAowMDAwMDIw
	OTM0IDAwMDAwIG4gCjAwMDAwMDQ2OTMgMDAwMDAgbiAKMDAwMDAyMDc3MSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQ2NzMgMDAwMDAgbiAKMDAwMDAwNDc5
	OCAwMDAwMCBuIAowMDAwMDE5ODcwIDAwMDAwIG4gCjAwMDAwMDU1MDggMDAwMDAgbiAK
	MDAwMDAwNTkxNSAwMDAwMCBuIAowMDAwMDA1OTM1IDAwMDAwIG4gCjAwMDAwMDY0Mjcg
	MDAwMDAgbiAKMDAwMDAwNDk5NiAwMDAwMCBuIAowMDAwMDA1NDg4IDAwMDAwIG4gCjAw
	MDAwMjA3MzQgMDAwMDAgbiAKMDAwMDAzMzU2NSAwMDAwMCBuIAowMDAwMDI2MjMxIDAw
	MDAwIG4gCjAwMDAwMTg5NzMgMDAwMDAgbiAKMDAwMDAxMjk1OCAwMDAwMCBuIAowMDAw
	MDE2MTc0IDAwMDAwIG4gCjAwMDAwMDk3MzcgMDAwMDAgbiAKMDAwMDAxMjkzNyAwMDAw
	MCBuIAowMDAwMDA2NDQ3IDAwMDAwIG4gCjAwMDAwMDk3MTYgMDAwMDAgbiAKMDAwMDAx
	NjE5NSAwMDAwMCBuIAowMDAwMDE4OTUyIDAwMDAwIG4gCjAwMDAwMTkwMTAgMDAwMDAg
	biAKMDAwMDAxOTg1MCAwMDAwMCBuIAowMDAwMDE5OTA2IDAwMDAwIG4gCjAwMDAwMjA3
	MTQgMDAwMDAgbiAKMDAwMDAyMDg1NCAwMDAwMCBuIAowMDAwMDIxMDk3IDAwMDAwIG4g
	CjAwMDAwMjA5ODIgMDAwMDAgbiAKMDAwMDAyMTA3NSAwMDAwMCBuIAowMDAwMDIxMTkw
	IDAwMDAwIG4gCjAwMDAwMjU4MDkgMDAwMDAgbiAKMDAwMDAyNTgzMCAwMDAwMCBuIAow
	MDAwMDI2MDU1IDAwMDAwIG4gCjAwMDAwMjY0MDYgMDAwMDAgbiAKMDAwMDAzMzA5MSAw
	MDAwMCBuIAowMDAwMDMzMTEyIDAwMDAwIG4gCjAwMDAwMzMzMzcgMDAwMDAgbiAKMDAw
	MDAzMzc0MCAwMDAwMCBuIAowMDAwMDMzNzkyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDUgL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzYTQ0MGFhNmZlZDBi
	YTg3ZmZjNjAzYTEyNWEzZWM4OD4KPDNhNDQwYWE2ZmVkMGJhODdmZmM2MDNhMTI1YTNl
	Yzg4PiBdID4+CnN0YXJ0eHJlZgozMzkwOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	d2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTEx
	MDEyMTQxMjAwWikvUHJvZHVjZXIgNDMgMCBSIC9UaXRsZSAocjEzKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDM0OTY3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzYTQ0MGFh
	NmZlZDBiYTg3ZmZjNjAzYTEyNWEzZWM4OD4gPDNhNDQwYWE2ZmVkMGJhODdmZmM2MDNh
	MTI1YTNlYzg4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzM5MDkgL1Jvb3QgMzEgMCBSIC9T
	aXplIDQ1Pj4Kc3RhcnR4cmVmCjM1MTM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE0qAPGBPEHQUHACEQmFQuGQ2HQ+IQt7xMAAmLRGMRmNRuOR2GvyQAB4SMABS
	TR6USmVSuWS2XQuBwSDS+XumbABmzkAA2eABnz8AGGhAB30UANWkAAD0sADWnABl1EAC
	2qABnVcAButAB2V2p1Wrs4AEWyTSXyB+SKSSYKWaOt+4AAF3MABa7Rlt3kACW+W6/X+I
	zGDQfAShUYcAArFABz40ABDIAAr5MAYdUAAP5kAP/OABjZ+5XQJ6O1PAATN6akAPvWAA
	Ba8AE3ZAANbXCxy0aWSyfbwhT7+FhXhVasHbjABQcnMZpxc3N50DdEADbqT6gaMJgB19
	vp9Vkd8ACPxd0bb3b4KZ+aNsT2ABa+8AED5RWLjH7ABqfkAB3+AB/P+AC8m2xjHBVAwA
	HzBIAHdBgAGHB4ACrCQAGvCsIwmpYDvUjDcpG0y2MK1h9vc+DGnOAAIxShYsRYyrEKKd
	6lKYe0aMkyhaRw1zYHVHgAOECoAARIQAIHHzhilJENr+9CCyUjJrSg7TuB/Kj1O+ZEgy
	GGEtyclUOrW3jeknMYAADMwACfNKiKMF02gAck4AA6IDOsZ4ABXPCjqSHk+AAYs/rqu6
	bHSAAc0MABj0SAAZUZI0gS6mkmMJSFKUrLsvw/MLb0HQILTLM9LVC9VJVFUtTLNTDdrb
	U9WVallSVdWNZIfVMQVnW9cJggbB1zXtXVrTVfWFU9YWHY1KWBVdj2XSti2ZZ7b2TaFp
	w3Z1qWul1pVbGAAE8WJUtWAR/o6fB7Hu/YHLaMQsi7T4A2wh1rXheaPW1VhLFGTs3g6A
	sUA1TyUnOZpsAANAZiUAATYVeldIFXmGYg3CQw9VVXEQUxMgAAYaA+lx5nZGIbHytomC
	CIuIoReWUZWhd7I0aeYTk6SFH1muZToeuc0XRqFG7nwAFKZhdoqGIQIWc5sm+AAGAoCI
	AHSbRwRQDdPAmDwNAAe55nqAAQHPcYvCYKmV5VlmzZcjJe7VAkTyLDIAHxuIAPsGOuhB
	oyFT+YoAG0AR4qUFwOoWahd72BIHgaAB6ndv4XCQHqFn0ex8KyccRjAJoq7JXb07NzyE
	7QjDtnW/0AIw/5/AADPVoeQxT4yAoZ46lp6neeQABceYGAAKQiYRlGy8/iPQ1EThXlMx
	gPgRIIGAUlR0GoboAC6EgeAAGAXBfzeHc74Wz4nMFlVOcLnEGTRIAADgWhMjr/n6hBz9
	uP43jtjQBgH7aZSb73PeJ/jLHgk0HgPMhAsBmGmdSWkjg8R6ACOmCIg4OwVgEf+Q5/yl
	kEj5AALkYgvwAD2H5Bojg9B5j0L2BpjoPwdPWc9AEl4ihWN/HoB4sQCQFojJSPQbgIgA
	BvB6CQuoEoKkKgupUTgpRQgAGkAdv4EgOgYJUO4aD0g6BJC2AAD0WX8sPL8PRc4ABKDE
	ekAMD6AyWjxHWAsAAVALg6euCR/EQwARFUoIkUrGQAAzcEa+BxKR4DodIEEAjHQiA6B9
	FsgxcGlKcfvHEhLNR9M3IWU4GqARvmmFMN4cZiQOjlIWPsfMkR5DqHcAAeY6h2tdBmCs
	hY8x4IaB6AcG5YwXvOjlHRSAgxUiYSC0UhY+R6rnHsPB24+XJvMecBADKQB7jyhMCIdM
	DguBLClIggpYQAMwGmas1pnFxm5Nq1iPgAAdTlAALQXIzAADdAqW0BoH3SEKG2MZOwDg
	LRCH8P11IGQTghIWPYeadAbABPKEkGTuzzKJGOu4AABKHORZsnOT5rQC0VdLPt1h/HBQ
	WfApl8SphBisE2kFwJCxqi8oWBMD4GSuDgk8CkIEswBgFgoPoe7lAMjhg0GIJwVyHuoA
	AMmoVDKHQURFQ2h6Zl3m5nHOOo6hgckuUkOWqgAErtZIoQ6RoAEDAqAAC+sBRHbgAEuM
	xggBQONSIUPEdMqUykIAcBWIVSiFjyHe8sI4DKog8BWho8wvLAAAHbYNNaMQH2HIWzlr
	kGTTpNroDiyFF2EsLo4WliitlWCFFSJpOQMQPELHYOEcxSgGAJAAP0fZaQIAYUeQmYcB
	AUjweWFYIwTVaEhSgNYAAureAAAvb+pEFLGMUMgBCD6NU8SsbfZAHFUnOP7L8Px98YBe
	2jH2CAaRLh3jiU8FsEQMk7w8PVQo/B+pxzeqwucucaiFXonGBK+AAE+PWOxbeyz4VXCV
	FWKIAA8gU3GAIzMlA7BvDkjWBYGBTQZA0p+gBB4w09DVQQgomddCMV0BJhkAAPcOXOe5
	dAwoyxtIjFuN8bxCACyRI4f9d4BR2uCDUEkB5q4FAPoQAdOiXbBypbeAzHxhZcJdGgNS
	7IrRrt7H+AtfuKx/LjHgMobQABGh5EEfS01lTdVAuLJJVsLkui8GSQgIGDKGyOIjallM
	JmNR9Adex+5fkTAANTCYvgJT1ZBUqNjPVwaGC/z9fJPtFclkJRS06+EQr2mdHlou449r
	GkHvWr7LxLajjNGgWIfY/bpkJG2OSNQIQM6OAIAPJxJAZAte0VoDZD5gkIi8QgBTyydy
	2ziNscGJ8LERGwNYa6nyEBfC4F4AGgsgUdYqrMag1sJO2b+QrZVugTAnfZUUAEkDEgHe
	WDkG9zW4uUYokJ5ZM5xrG0mSwTQpBQFHiY0ue5HR/oAH2NGTYfwyBwaXj8hxnQADlniL
	gYjlBkjPD2j4Ib2tckaHkOUdQAAjgZBaABkoRti33o8q4Zw0BoAAEwMIV6PgXxAJSO4a
	WJwcAPaMBsDWq0qA/2HRZa+5SPWMEUKkTiQQcAjJcO0bkmwvAiesCoFAKSO7Jt0KMcLe
	wKAjo2SwfQymlB7C4GniZurMKnFELIVYABvxQMSBBxJKXFt/BSPG0wVwjhOmspMtzowA
	CVGHx0BYLLPkYY+jEBrTSYDpHYfEAlnwiA5kORwXAwxfGeAEOgndciH1slSArG2wwEV+
	ISPUaY4gACACmGbqdl1gqlEUKRjNBHZkRHaOK0bVmsEKH7dJII0lCBwCwGLtJgBze140
	MwWxOwUAcIWN4Zg1EED00cPhrbcwmhBsS4xuY9rjBPCEEcjorhee5GmA5rgCuvbVpugE
	Y3GZhu3A+DGrwFgRe8IUPQa+BhAhPDJ5u/CrRDx3oaDX0ZCByDUQGAE2A3hlXZBuCuCS
	TkAS1kISH6GUakDwC4DQ9mL+7Y7c7g7kIWHUG6k2pmgovQAoA+9SIS8Y74cE7+8CI2g4
	g8GIMYNO3aqAG+GW+AASzaNOAuOyAYAkuMIU8o8s8w80MAzwSU8+9CBs/qKIHM4WtQss
	HOdIBEBqBYNcze9WfeAQ9cAA9g9keAue7ULMsYEWFYE8KUBqn8Ja505458q46C6GSi6M
	6Q6UJcHyGQekD4C8DW/c4qVaFIFqFcnWAqfe+w6+JQHoHcNMBUHg7KCQCfAYNuFmF8F0
	AAFsHELEAaA0taI03eXGHmGOGyAAEeDwyqIsyuI2HnE8AAD+E0EeoaBY9SVAI2HqlIAA
	BoAIpYDCCwC5Di2OVYGwG0yiEaFqFGRQBWbwJQHeGmxODmCYXaBQBOBREK6mF6GA8KAk
	natAHW72ApGcvaQABCA4Y6R+JcU4GsG3EsAYAad3BSG8xOBGw0IUfwgcBcBXCU2pB02M
	6qVcGaGeLEHytQ5aX6HEHAakA6M04OAAAeAUd2BMBKfYhbCqPMvQkUoYIUFLIajWCobG
	be26AABDIqSzAIJWsUaeJurpImGBI+AACRJEn+uQTyPNB2UgHHJUjmJCIUFfJeAACVJk
	RkQ000feAxJw3uoQbM5gJUFiFwFqAAF8HMwkAWAsac3cIQAkHcfeDaCwDDJoI6qODsEQ
	EApIs+ACAGj6I2H+HskiCU/Cw2BujdHc4pFmVOGZHmAAFGGMFvH+1AI8M6AQHUXODaCo
	C+J2J7Cow/CsJoqOEQFGEuKUB2ztH8I4HcG0k2DCBM5YYVIKI2GzMiAAE6Gyg8AqBRF7
	Li30Gak2DsC1ByL/JQPUEcFGs4HwBgigAKxwJUHaG+k8CoAsbqBoBivBL2f1L6Je7YEs
	GGFgMSBY6WIgqA3HA470AACEkHOMBycgI4F2GMGCAAGCH6wMAfBgp+00TKNhH8Hu8qAA
	D88zFlHgVKEKFQYyAMBlCAIdCaY01Gn+HigIBUruQitrGQLMqok8E0GbLcAY92IWHMGw
	xOckcoHcHI8QBkCcCEIXD6NMBkHsac+c+gI4FeF7LcGiAYgIAWAiIOnyfeG4GO4yHWG+
	wMBaCOcgns0QIS/Q/U/ZPA86VEEIFa5qAOBa/MIStCtGHVRCbgmcUXQOcimOAyHEp2p7
	PoJoR44WEqGI46AYBZCAHEGiYItQ02XGBCBpCUrWraw2ACawCOB4+QI4FqGCF4qsAG4X
	RMNWHwg0/4m2AVQyIqAcd3AzA21cGo8sECClNAujHfRaVCEEFQl4ASBlMyMYaSNWlC+C
	0cBKB0bqIUmamemiAAmmmrNsi4LdI0EeFnF0APUC5zNcAACwA2kqBgBYBcI6GeGkGiAA
	FSHSGaAApVTkJUHyGYakD4C1AXLK6pT2Usjsjwj0R1K2I8rY72B8AE94CMB2CBSIL8FG
	FmFaiUAKRiAYAmxmI4/0gcHAFmGMAAEWDaD1VaNI7pE+HDXEOQGGFoNOBszs3edSI4Hm
	HWlKAqHAcoDuDUDfRYo+VKFkF6FwAAF+HoekAgX+JUHCF9VYD6CsDPIpItUme6MBI0E2
	3QAAAwA/RoIQHuXMIqAVE4IYBcBCBOq5GMIfImYooky2GgGmuyGUGtVQAgAjBoI2AMAC
	gpS5WQ0jVu85XuVFImEyFGE/VaA2AuoYHmIEJ2sQIcBCAq1WB0BoPLINL4VaEragAADH
	anIuIyVSy0MiokXpNEVaEva8AADFbDKijkrXION6GKGSoWFiGjBKAYArKQISvRH8XKXO
	AUHag0BmBKlZMdYjJzZqe/LNPCVE9qtGEcFVC2AcA+64I2qAHUGiQGEMDk4Gy3YWxAVQ
	JCEME8EoKUB6zsAEze5CGqakCEAY5wCHdPV8f/a4N6FEFeXAG6AwXHWjZcI8HcHG8QCK
	AQh4CEB3BCYhJ6I4x2AAEsGC46AQBZYowadTOGIQHhCM4YAQ5wB9LHbJdWNvB6TLB+Iz
	blFOIQH3TQJKG4a4DMCkC1WSJcziEuGVXMAaBTOAABP9QAHug0lOlTRGhZRRD8KaZG4g
	B+CJerT1ZwVCEOFOl4AIBnUFRstO9Y/4uyBmCgCHAEeXQ22GGgRODkCy/bcrNxG0JuEq
	GLN6AbSYIXScYIY+NMmULaA2BU5AISlGlKB0H9aACSB9gilvgCVcEKFIEsTkBsvEISaQ
	aVWq32GqG4q+CUkOwCX6H4H0RGAUGodIDe9jfOJa0WduEkFwMuAOBg7mJYHaHGROCmAl
	VIBqBiBngBcDVyUqEiFTC2HuBYU9AsJUa0a4BCROemCYCnioJYvQE2FceQHKA0fwAQAa
	lsI6XeHEFyGWAAD6CzAWnDjQIAAHhAwAFIMAIRCYVC4ZDYdD4cvGIwAAuHe2AAExCGoh
	HXKzowWRMPAAOxwOo7KZVK5ZLXjL3iDpkDpbNYS7ZwAEWmkoAA0Ig9C31QwABqNC38/3
	+ABcHBIACEPB9NqpVatVH5WYFBIMFKvX4c+bEAEYmEmAAUFQiAAGAwEAH2+n2AAKBgLD
	wmCAaACyTSkAAFgbBg8JDJhMZnhcGmcYADBjwAB8lisplavWX5W3hBYPls9C03oQAXdI
	AARp8/qcrh5nNNU3W+3wAsWIu8ABAHC3y+HxRcmAeAAHa6nWACWPCEABwMxtqudhMxms
	5XufLJgAFEslYAH6BIZu96Bt/wXs9XqAA+EQwAC0UiqAOAAer84VrMTln3+QAe0kiAAB
	4iBatgCO8mrgnoZBtgAOYoi+AAIwg+kJJS6KBs2rsJo6SpQk4ABxg43IIAwCqrHSZxtA
	ANQcCaAASxdDLqvsmTPHRGoAEuY5ZAABgVqCsB2m6cgADGEgfxbF8YSShMKq4zslIWQ5
	SkyAACBqD7BnmdZ3OUfgLAAJQfiJJ7Uxk1zKti2RNmqXkHhMDqFnObLZAUCC9nidJ2gA
	DwXBOhZ2nEcwACkCYXAAGwYhpMckyZC8nUUABBFSTAAASGIQIWeh2s2e55HoAB4nQdgA
	BIHIYIWe55vOEBzqWLwmCpR7LTKzxvVqABOGwX0HhIDiFmoXZigAEIaQEdJunEAARBoF
	iFncch0gAJwHhUAAchmGtYwnRjp2yABBlWTTTBfHyEnAZpq0pOoAHqd55WTZbdHqe4AA
	2ci5jCJorW6xVZsscl/gATRnlwAAGhPXsfm+coAC4DocAAFgVBXfb523DFskMVEpgKGU
	rocpSlvih92XcFx5gZQQiCVijCX6yrzPOSBYFEooahCwZ2mSjA3iIK4AAzoGWOfi1HUU
	TZXFMAB1BEBSigUBESmu2QtBAHIABkF9TaEr+XM+XJfzYWZnGGAAKhADaan4uV6H2BIA
	DQLwxa3iqtQtblsm6bxugAQ5QkuAAOhcEyan9woAHybx1AAQg5j1KkCbmq+u8jykn6I6
	nK8zR/J81zrq8vz3QxhznRdKynQdN1LVdJ1XWqrkAAKGfTIsn13bMKgIAA4BAAADAAAA
	AQBcAAABAQADAAAAAQBFAAABAgADAAAABAAAE/gBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBFAAAB
	FwAEAAAAAQAAE0IBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAFAAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -27}, {1267.02, 915.958}}</string>
		<key>Zoom</key>
		<real>0.93999999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93999999761581421</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
