<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{611.469, 181.588}</string>
				<string>{611.467, 197.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.894, 2.78723}, {8.51071, 640.426}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{538.817, 146.693}</string>
				<string>{567.704, 146.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{725.874, 250.825}</string>
				<string>{653.001, 294.061}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{697.506, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{611.204, 267.166}</string>
				<string>{611.082, 282.955}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{610.968, 438.731}</string>
				<string>{610.75, 453.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{611.516, 352.743}</string>
				<string>{610.855, 368.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.471, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.67, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 370.44}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{611.348, 523.558}</string>
				<string>{610.769, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.272, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-13 21:28:53 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVm8uSHbeRhvf1FLUbasFi4VpV29HY
	EdbKHjFiFg4v5A5yREX3yCJl+/XnSwCZwDldfU53MBRs/iogE4m8J/q3+S/zb/PKH+cO
	P+/ZzV8/zf8z/9/84ftvbn74Nrvy59vD/H5d0iz/jV9+nj/8+dPXh0//+P2fPz1OX7+w
	2cZX/Il+dmHJfk9zXuMS9mN+eJo//OnJzf/1a6HqXNAv/XYsu9/ndKRF4IeniS/9yZd5
	z0ta8/Cl7Nm+/PDfnx5/+v3Lvz59/+vjr1+/PH36/euXB+FqXWLe0xb5YQ8uec8POW15
	czMncy4t65H3Oa5p2YKfn2a3xcVv4TDocXa7E2ib9CsHK0eK2xyOddm2decTRTa/hJDT
	zOaGpbAcK6R1ozmEfTmim4xYA2SVsqQQ9NcdLqFWV/Fvv0SX52D7VmAKA3H9xjhsm9gZ
	lI4CD/PnOcz/5tJ/mN30S1WD738sF7XOP37PBbvyj/fyl+gLt2rcxpQWjyBHAVZo6gKc
	9SsTTdzWxXv0ryP7vuQcLgSY1k0EsE8mQC5yWdPRb0uBQYAKdQEq0gQ46b4m0TgQbwLs
	HKoA20mvjz49zD+i3ViPF+tZRb8GkbkYFzQxzP2Snub//Dh7VJM/7/n7vfNL3sIe5n1J
	00ds5o9uwT7nj5/ndw/+u/njL/MfPlYaxULvKXdcVr/vU3Bo25HK3YTFi9wUkrvhBtaE
	drWv3J6Wfc8AGO+KzvFJQzDpJbETR+1Y3haXk9xg28gnz46Ru2nEFJC7qSzNCj1OTu7W
	H4a41S0h7rO3fRVoxMVGGtQ5rJvYSY2OHkqUe7iMQX8bQymiUOsoo0mhQUYK2elTwu5z
	ltM3GaUtLVF26jKa0hHwPhzKZJRRpu3IXUYKDDJSSPS3yqghyKzKqO+rwEBcIeOwbWJn
	aHdh57ynv/h0rnRWJRDzP9dfd6q/ruuvw82c3gY24hO6mHxYUiJw4E7AXN6PKQU8t+ju
	o9pZtYFiPuLL+XDd0LuAbwgH3lkWi3Lu4jrXJaTNs9hFB3a4SbAYHNDPp4s/s/MP/PfL
	i7wWcgmvDF9hGsgVXiNhrZObBUtZ2B/I6WJ4FeehBj3diVY49YOtRmfbIFHWGq3mWCGc
	ZotNccvo+DZEq5i2JW2XzjaGY3GhuGTdyHMFsqyFxik2QJRVA2iDRFlrtNKPNFr1fdWz
	NuLiTRQyDnWTdqxOpwEX0erkiqYxOAWizMpND/JSaJCXQiavsEf8pveDBNewRH8Z3aN3
	y45lDoIPmZwGn2CpRAMepn6OBg3y0lUqC9tXgYF4hSbl0IRuZ9B7UeCecbfgpAoh4js3
	7hKc5uvgFG4bd7kNNe6IwQTvRuOeY0xLEEO9Z9wRL5bx6qO1RQ6bjhhGaxMs510MfjA3
	XY0mmHVPL3miYt2RHAvGSmaozkSYJWsSZtWZ1AMIX5f0+urRvO8ko6SnC9mlHFE1qEFC
	Uc1bIVPXlN2S9jSYd4phccnVeN2cQMJQN4cn7Butx7IliUUt800NGMxbIYnX1bwVUdPt
	+zZ1VeIlXteEtXNYN5nsDKquCtwz74vc02On3NMorwaN8lLI5OWPgzRaqhV1kMFtyx73
	C3mRzC9eKhSTV0j4xSj5TZOXAoO8FOryUkTl1fdt8lLig7w6h01edgaVlwKvNO9+J0/T
	W8w7vsG8A+nfhrMXb9tiN5UKKnasrzBvMiW/HhfmnchkUNgL8xbMR/KuS3Nrq19v3oEs
	E8YuzFuY3f12Yd7lAATrS/MeVt83b5/JjyUn0Lj8RMotGnhQa1r0Dj4LtBkUgl8cUXu2
	6N2RHkA7ptG7b9Qicydm0buzpNF78ngsjyvV6O1xegk5W/Q2oKcOBmn0bptMeqxO55XR
	W8zbFrUQhnnbETSqPZLsNXkpZJKw2GhIbAGUhKNjGmVto9jisBFT4KGzpNBjl1dbZbLQ
	fQ3o0Vsh41DlpWe4Pjou4VZp6XcUNrhIea3p3NvMO3Xz1uaPZqIWqkhJe9/EGFR/PdyN
	QsPdKKRSnywQKDJ3z9TvxkKK3Y0GHbubBnCjnaUWvR4pKasu6yqVu+1rQIuTyLlBnUPb
	pAblgU4DXiotlaFJffQgI4UGGSlkEjHnb4hGiFF/LYyYjDTQmIwUGGSkUNdfRVQktq8B
	LTZ2Gc3GoeqvnkGPTq1YIvNr9bcrwdv0N5/p756PRKZOJVV+kJKqItSKuLvan8QBbyut
	LGLWLuGEf5PsUfzQC/1M5+W0Tp10ucfIsztffctgSSDWRAMv+0MSPfKNkm1jwaUVxN/v
	2TkcAbdPanuVbf91fvf003fSlfXzu2+/f8cR+eFTRaZ3X7+b/zZ//KF2is5y221bji1S
	PvoAkdLzOEgOHe3RAvnVSVz9cSrNrKsim54QXxbOdyohIi1r9yOTUGYi1XaUHF728we1
	esY9g7W4+XyxZeHnNXZbIIw6aeJ2apP3O5kCrDwKB5WaD2RklXuS/ueLa5C+qRgEKEn2
	spPewOpm/k2DV6q7K82gSfpC2enbHp6Cf0ccp1vcUo9ie0XI3Owm6fsz9Qi0q2nBhnP1
	+EW1oykFavLtQ9GT6YbqzPdVR1omq3S3faIDceyxBGV4OdBmTz6c9/Bikhcc1kILdE70
	/GOmlS8ekVowezA8BYJ2JFiB6YH3iDztpOOZxqgkeWerb2oPzcBGz1MyJTpCIz2P96bx
	LO0Yo0ePn87Hli/p6WqOKpdW2uMnN19SlhqIpTMvObAQbLFZINpEpdskhtVgSfOYkJRW
	Dl5HojgDDgoCgQhgFCZX0M/PlsLXTTn0BSHnwgJcKa3OldKaOjTQ6kvvyiBiKIcjgcQq
	jwPuHFk5d5xn7pwOHY2kWuRL2RUz9VcQF7LhR+XbiM24HQzFYMDBt+6gwRJDZPxCV3Bl
	75L0n6y+LQejB9HFcQOFt0YP549y0jTs9Eo6RQrbWnZKT1fD7WDE03W/3zsOleNM3xcP
	Xi045Org+fs9ndqVTmWQWdmVh5/w8P+rJvxFf1BHPzeH/2TG/dU+Buq+X1K5SSYRrxuB
	0cVmJnXZJTOs9x0mw6xsRmzLIZfWkRbYCPwdwxyZ8PXGA23xjFsH0EJagaGQVggGtPGg
	q1rdTAAu+9KZqF0GjapCXCHjsG3SD6GVtCHkc5PNwTD0MiK9O/9y6Ku0hIaeTYPG+Zd+
	ZULx3P7qaC91hFgXEx5xEJ3HphjJDPMvjwrTqeiiU2AQnUJddIo0sZDH1H1NThJolXgT
	Xeewic7OoJLTc94uUmz+1a/nZovx2fxr60neC3lZ6TcQYAhFeDqZt9QWhECTOHe69M33
	WJnD9dZJMK2KslSCUx8eVIg4JBCCZHZQdpPQVKHaXbxaescRKS0JLX1yUPbobCot4qpy
	PtBqS5sTsqA0nYxoJbJ6oh+TFTpZpZXpOYffaXvwb85Bvltdso87FhmJQfRFDgYwuEh6
	FsvOIIWwXbJmkYOny7BFWo0MNJbI7mBEi+vVcGeSOG2z2gpPjFhjCQFGTyJS2EqGZ/Q8
	sSCRE5U+zNlqccm3HV7a8XNJ+jB15s8RCUIEBOnDtGcAj0BMQTwTOoVywuIYxPWZf0fa
	2J26rGPUnmXmbxvp9N6IKfBAotNYUuiRzmiCS6bFbeafZFBOkm0zfwP6zN+gmnFyO3UT
	e7dgdPRQ121W8XUvzvp19aRT/FFwbSg+Cq5BJhKbpHekjdtHwdlM3gSnU3sTnAKD4BTq
	glNEhWL7KjDM+g3S1wgmuHYGPbo9YLjt6zKD/BTR3GHW/6Z+62tm/RcNmYQn2SUg6MBb
	7gbnkhmzKCR3Q5DK8nKkzfozWrpFv002SVcEz1Bn/cShjulM3jbSOb4RawA3aizpN4/F
	g+wUAIqI95CXAjbrN6ATb1DnUNyQbKJnMDoKvNSQ0Q9t4D3ISIfig4wUstPbrL8jbdxe
	9LdKkudJbdZvMtI5vslIgUFGCon+1uMpoiKxfQ1oxLkgg3TW3zaxk+rRabPVZw739Jc0
	YAsXs/436e+dWb8UtJK2EaKjzvqlBV9SuZU6v8zPHeHghXGglOck1m3UH7L4cJ4zuJXY
	LzUqoUOqRpGhk4KhjPoP+ioSpq4Xj1Fq/u0kguqCOqxn54GacEqMkprRqJVJ/7rnEqRO
	Fr8mRjVzlg46Z3qaTHkaMihqQ0wraSgxDt1pYjTrLoWMy1FySsUmmcJugRTA9DTy6GKj
	7uykGjDoqX7TbbkhNEyrLdu+BtCUbsQNUg5V2dsRVE3L4IBjX4ens26WrsHXEvfL3Zjj
	Kwi3YEds36gQ5oCfidIwMkRqzD2kUVSUsjxoygylbJ8YtoVceRBVA0ZRNWgQVUOaGHhG
	Ufc1+x2Iq6iMQxVVO8LVsfFAQzFKDL98fCaGVQxaJgT1Mt6WfL9mQkDe1ScEaafoT+tu
	I15sBt9D7nYQBsp8W0yGLAtIcssKZQm4K00zmxB0pA+zO0Yntgyz+0at+9+J2TBbWaLB
	Ugfe4mxJMRMN3IZIIsDLNxsQ6L/7fEARnbW3HeyYnUg70cvRqAqIQFt75F1ANjEYBKRf
	2dGt+W6IjgeKlVcx8sapTa9NQNroNwEpIKrbWFJIVLcKqCEcswjIttV/9+FAQ4w93UEP
	oETskPc0l9SYTvgwIHqb5r5mNoDm9tkA839sxc08JaNxYrMBEqnaAsav3xoOzLqeoLDs
	oltltDAsl9mCGmvpz1wZa8JYd14HzxshjREAfvBZ//d0PEDo4qXozfHAK3q84it4M5Jo
	BEoTk0JJwh31IklwGeSvnBDbbUe4nA9ItDt43ENfk/pHVtRYKa/6eG7LwWS4gl4TmZkS
	YWq0GVbevILVyHy92grIZxOCmkU0ejKKp4CszLZXhDK0d/I6e6An3c3Dt4cDyu00rJZj
	WTnNT3Uiw1/txXNZk2litkAn7xxKjD/IRyKOgk4mIUe2EXjbeBUfcS8Uk5U5vjgIHRGT
	WXcCjTBHn/ugcS4YLx16miKrqd5s9cvCEB3p9Bgw7Vt51cCMoNGDNTKgJOHQ6Am7dMJN
	+JXbvlrV9OxBs+zCk3kee3p6BY4Wy0mT8+BSdh40P29yip5a3/KqyTm90ybnV2ty/l37
	oH309azbWdi87nae10nS7nMe80Rsmi8Yhoi0UjJMMwSSAAmhaKwiDLlIpRh3DelVuQug
	Ib2S33AI6IiRa8BYKuk3PWdQRPMBueOyrwGduOYVxqHmDHYIyxoMuZdiyaXaKun07ejz
	IDOFBpEpZPKRFuLOBGDqCKNCv5VH0h1jpITPRa4qex5a0pNnTKoXpMDDZCwp1CWmiApI
	RlVlXwM6cZWYcmgVqp7B6ChwL1q1PEtVotnExSN/JqgckcnAdd9fTOKBl5R1svsfb+/l
	G7cbOrrVF68mPMP6VU2G2S1g0Th9/GhHahS61G50eZffl9G7mjKv/w9JpPWuFBgyYoX6
	XSmiV8OAvuxr1UQLgUJcvzEOVbvtEM+Pj3af9h3tSwYSmJO07Y1xhbqYeOVcvur6y/So
	xkOTkovM1o7Stu8Y+uvkl2JUSnT5mYBJZdakxMviCgxSUqhLSRGVAL9uUfc1oBEXV9LK
	MONQpaTHenb0V2q03sTbNZrHgycaTQ//9GpKqsGMuTWFZEgskIPv1glPEh+vso86fpMP
	+XUuksXSxC8DgNIXkE61dOx9aQGUQl1yk4JJLK/JR11MjisTgLL4Xrxt5GozHmcvvNKG
	gFxp2jOiL+FWmuqQKxgzvwty5P/skspiOZSlos9+mKjp8sELLybnEgaG9wkc63XvE0qa
	0Pa4fJ8wbCH57a3IT1JITkF3Jvv6QOEkQR0fKFyNcvByLz9QuPW2RZLXqc83z7oBmy8O
	ZCsPFHbMkRuRUo18FkGTjawMQrr21PRbUjyRLR1+fvEM7ZHhx4qHlsUylxCNkkEH/SUW
	Z9JKnj5I0cpol+dDcp/4huer76iPrijDD3lB0elNZdCxk1MM9GQgEmWSU9T1ZLVc2ku5
	awnk9Hx2+R0e81YEdzoCu/y2VvUhchjZhqdTBW5mL7LQLym4pSyJqHaH5CURjTvh7GTp
	bUG0BZOx0Gk5MlTcqnCltBw9gwZ1WsNSuO9vvZ4ZkVx0REnkOYinC45MN4nEbs04mBwx
	K6i1Aq/+IuSZnomn4QlVHWYnPLpYvkCURg5PQw+uCbKOVES9yv/fMgN0+nNVNXEWZQm/
	9QdURozinAasTCylMpLNydT7YmQ6vfzrSbbAEVKFG2GwUWsMyixUqRGIhOnCwUCtLxad
	+Mv/A8d9JPYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ2NzMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTkyIDg2MV0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDEx
	IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MJOoAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxODgKZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB74EB3ngA
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRvYmoKMTYgMCBvYmoKPDwg
	L0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2a6VfS6xbHK2dRBpkRBAFBFEUURTFyDOd5olQ0MRyTsiiOpGmaljkP
	5VCkpplTWpbN6/5rdz8/uqd7FO2ctZ7WvS/8vmj5wh4/fPfmGfbeZ86c6tSBUwf+Px04
	+7v1zz420Jz7KY/foJ+ro0/+N+hcREDi6en1e+Xp6enhgfh+CUYwuYC8fXx8XfLDqx+r
	+vh4e8PHdpGdZNgPJi8vbwDy8/cnkUgBAQGBuAVrwsokfz8/X18fIPNEjh3LhaA8IG6A
	BEABgWQyhUql/RZRKRQyORDgAOwH1zFYBBT4hJgCyRQaLYjOYDCZLBYbs1gsJoPBoAfR
	qBRyAMkf+YXscp/1yClkFGKiAhGLzeHyeMF8vgCv+PzgYB6Py2YzGXQaFbj8wK7jsAgo
	SChSADABEvAIhCJRqFiCXeJQkShEwAcyJoNGISO7jsM6i3LKxw+MotFZHB4QiSVhMnm4
	QhEREYlPERERCkW4XCaViEUhfB6bSQe7CCx3MQSrAMqXFEihMdg8gUgslSkilFEqlVqt
	jsUqtTpGFR2lVITLJKFCPpfFoCEsby8PN5kFVkGi+xNQwUJxWHhklEodF5+gTdKBknEJ
	LZaUqE3QxKpVSoVcGirgsX9gebox6yxY5esfQKYxOMFCiTwyWq3RJiXrU1LTMjIyMvEJ
	VktPS72g1yUmxMVERcjEIQQWyc/HjVkuq0gAxQ4WSRVRak1ickpapiE7Jy+/oBCnCvLz
	c3OyDBmpep1WE6OUSwCLTg0k+Xp7HgkhooL4UQFKKFWo4rTnUzOycguKSssqKo14VVVZ
	UVZSlJ9jyEjRJagJLFYQOYAw69BBDQH09iWRg1g8oUQRrdGlZObkl5Qbq2tN9Q1mcyM+
	mc3mK/WmmkuVZUX5WRn6xFilXCzgMmlkku/REJ49B7sCWMURiOVRcbpUQ15xxaXaerOl
	pa39WocVnzo6rrW3NFvMdTXGsqLczAtadaRMFMymU9yFEAUQsorFE4VFqrUphvxSY82V
	qy3t1s5btjt2rLpju3nD2t7cWF9dUZybqU9QKSQhXAYt0M/nSGIRVBQ6WyAOj9aczwQo
	k7nl2g2b3dHd09uHVb09d7vu3LK2NzXUVBXnpOnilGAWZJa/j9fhdD/n4e0XQGVwhdJI
	dWJqTrHR1Nhqtdm7e/sfDD0axqlHD4cG7vc47nR2NDfUVBQaCLMERAi9PA6d0JDsfoEo
	gLIoTXJGQUWNufW6zdE7MDQ8Oj4xhVOT42Mjw4P9PX/c6mi+crk0Ny1JHRkm5DKoRLr/
	9Ut4ztPHnxzE5ovDVdoLWSWXrjRbbY6+weGxyZnZubl5fJqbezo7NTH6aOBe161rFlNV
	4cXzmiiZiMekBaAv4REqEhnSShKhTkrLLa+92g5QQyMTM08XnjlfLOHTC6dzcf7J1Pjw
	g3v2zjZzdUl2ilYVLg5mQ7p7H6WCryCDGxKmjIMAGutbbtjvDY5Mzs4/X1pZXXuFT2ur
	L5edz+ZmxocHum9bLaby3LREtUIiYAeR/WB3P+QVbAwUBkqreL2h6LK53Xa3f3hidsG5
	vLa+sbmFT5ubr9dXl5/PTY897OvqbKmvys/QxUZKBRw62d8tFRWo5CptSnZprcVq7x0a
	m5l3rrza3NrZ3cOn3Tc7W6/XAGtqZKDb1m6+VASJpQwL4QIVbFhHvAqgMnmhkOypOWWm
	ls6u/uHJp88Bamfv7T5Ovdvb3d5YXV6cHR/qtVst1cUGfXyUTMhjkEluqWjMYLEiJikt
	r6K+9dbdB6PTC0trGzt7+x8OPuLTwcH7d7vb66vOucnh+44bTbWl2RcSouUiHoNyDBWL
	L1aodRn5lQ3ttp6hsdlnK+vbu/sfPn7GqU8H79/ubr5aWpgeGbjb2WIqy0nVqk6mgo0B
	qKrM1+70Php/6lzd2HkLUF+/4dPXL58P9ve21yGEo4M9t1rryhFV+IleEVQFRnOHvW94
	cu7F2ubu/gFAfcenb9++fPrwbmfj5fMn40M9trb6itxjqeAi4xtAY/GPo/oXLn3//k+o
	PLzgGIStPTI2ObPQ2GgFr6bml15t7e1//PztOy4mWOf7t68Qwjebq86n40P3bO31FXlp
	iTGK0GAmOgj/emk4e0p16tXfzL3TvPqbRv3z76Av7Ax/2a+m0C66B7voN5xbAxHBd282
	Vo/sosTOcPTOcMIu+r/Z288c2tvROTgx51zdfPPu4NMXnOcgbKIf37/deb3ybHaMOAdP
	OHH+pPrPneH2vaHxJ89fvt6GEH76/AWfPn/++OHd7haczjOjA903W0y/Pp2J+1U63K/a
	bN2DozOLy3Dpe7t/8PETPn08+LC/t7MB96upx/2OzmZTaXZKwkk3GSozOFShSkzNLa9r
	6XQMPJ6ac75c33qzt//+Az6933+3t7P5annxyfijvj+slpqSrBPvoiR0b4cbckpOqanp
	ur3v4fjs4tLq+iZc29/i097em+3N9RXn3DRcr25fa7xcZNBrlDJ4prq/t/984xRXN16z
	9YBZTxeXXsITZ3sHn7a3Nl+vrTgXZsfhgnyzrcFYkJkcpwwj3jju7u1AxRXKlFD7KDRe
	ae3s6hsaBSzn8uqrdaxagwfhwuzE4wc99utNdRV56UnqCOI96Obl5QmvVDpHII2M1UG6
	mywdt+/2Pxydmp1/5lxaXsGn5eUXzsW52cmRoT7HzfbG6lJ0QVaI+ce8nYk6g0CiiNGm
	ZpdWm1tv2HsAa2L6ydzCIlbNz81OjT8e7HPYrM31Rkir+Gh5KI/l/kXv4w81meBQeXS8
	/mJhpelqe6e9+/4glGQmp2dm8WlmempibOThg17H7est5ppyeDpDWsFjguqu+oHqVzT4
	EoYpY3VpuaWX6i3tnXcc9+4/eDj8eBSnRh4/Ghro6+myXW9tNFUVZaVoY6DMwIHnINRk
	DtevPKBYS4GyqEShStAbCsqr6y1t1lt2B1T6+gce4NPAQH/fve4uKKq1NJqMpXkZyZoo
	eSgfih9Hru1nzrjqokFQbJcpY5PSsgvLL9eZm6EsarP/4XDcxSeHo8t+29ZpbbM0AFS+
	IUWrjpAKoXwV6KYCiWrIkFgMLjJLcz49u7DMWFNvbmpp77De6MSq61aoIlsa6qorS/IN
	qZBV8lAIIDUAFYoORRCoILGgXBssCouI0Z5PN+QXQbkdqu2NFktTMz41NVmumhvqai9X
	lhblXkzVaVAJGb6BKIBuqKCNQwKzOIJQWaQ6XpeSkZVXWFJWYbxUXV1Ti081NdWXjVUV
	pcUFOYZ0fRJASYlyewAE8HCp7wzqmEBzkExjchGWSqNNvpB+MSsnv6CouKQUp0qKiwoL
	8qBfAo2chNhoAgq6XkQT4FD5CtIdtUygERfEQliovaTVnb+Qmp5x0WDIysanrCyDITMj
	PVWfnJQQp1KGS0V8DoKCNs6RAJ5xmQWnDpUOWCKpPCJKFatJSNTpzuv1F3BKr9cn65K0
	8RrUIJRJhMEcRhAl8Ji2JYSQaPACFpPDF6JWKvQtY9SxGo0mHqs0mjhoWUYrI6CZKiK6
	gxTowyGrjgQQhRA1UyG1oBcOLV6hSCKVyRURkUplFF4plcpIhQI6z6jxzIVOKkCh+Lnr
	8EIIoZuKsFCTF7XoBSGoQS+VhskwK0wqgVY4dOlRk54OXWdidsD9RAMMWUAMERaMDtAY
	TDabi4YHBCEhQswKgfkIPo/HYbNgoME1OAADDW66zuhxiAYaAMs1ZkFBkx9MNPbB4XDx
	isPhsNlo/INOAyZklI8XbFXHTcq4sMAuGP9wTcnAVEoQnQ6DKRgF6wUFwfANjKOQA9Gg
	zI+BlMOnzZ+vaMBCdiG//IiBokCY4PktCgxEc0X+/zVUdMzwDhFEFxcBhqavYPDKH4Tm
	krAJLUgMOcGYk2vO6cRBJ8IyNFiEDAMwkDeSD3ahVYn1f06r/RmvY36AeTYEBmhIMOb2
	W4TWdv2ZX87P/eSEXwW5/ttv+tf1J37+ydOfTh04deDUgV848G/zrMySCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKMjk5MgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hl
	aWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2b6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAmUZxIi8Qo05znIT1OZZqa5VCW
	pdmp9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69HRzssn8B+xewfwH7F/j/fYFr
	v5L+3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dHxPq3kASfFc7F1dXNKnd8dT5C
	V1cXF7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpPD3d3NzdXoHRCTl4ZqwjQEWIT
	8ADOi0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntTqT6+NJqfH53OwFh0uh+NRvOl
	UilkspcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQUGMhk+jMYfkBJIRhdiEi1hUgA
	wgT09AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAjgWgrTq+hOejqDgZSfen+TKAL
	5YbzIiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I0VacgoUA6OZJ8qbSGEwWJzSM
	x48SRotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwEC2GR8SAAA9mh4ZGCaJE4PiFR
	miwDpeAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6ObhRabS/APZ3AhBjFgiTU6Rpysy
	lEplFp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEnADICOWH8aLEkKSU9I0uVm3ej
	oLAIVxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKMUgCQHcYXxUtTFcqc/MJidWl5
	hQZf3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd3DzJPnQmm8uPkcjSs/IKSso0
	2uqaugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4KUyvXYedAiz0Z4VGRMfLFKob
	N8srq+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVzmHQfmIkul8IUBSnMQjqTEy4Q
	S9NVBWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJVEhPJBRMpXu6utgm9fRms0MgY
	SWoWANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtIFguQiVSyh6vzxaXmuqOLuxeF
	FsAOE4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nuam9u0JYVZssTYiJCghgoTJ0d
	LyymsNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83NTE+ODT3tNd/raKqrVOcpksRR
	EKa+3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj03MLi8vIKnlpeXlqcn5kcHezt
	udfWWFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBHJmcXllafr7/cwFMv19fXVhbn
	p8cGe82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSaOkOn+cnw5NziyouNV9s7r/HU
	zvbW5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8dNgtvGpqGCXJV8W1dm+nRwPjs
	4ur65s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGfy2L4kDxsElKAMEIkTc9VV+uN
	5r6R6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VBU6iUxQnCgBC2CxseelH8mCGw
	0CjySmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn3e13bhdnp0qE4cH+vmRPm4RU
	v8BQfmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18v7+79WJpdry/x6jXlqjkEiGP
	fTUhPSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz68G5v5+XK/MSgpbOpWp2TlhDN
	4wTQrvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389Ozk+2t/dXFuYGnrUZahR56Yn
	xvwDwkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtXzxenhx/fM9SU5l1JCJcnNy/q
	uYc2CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLzePzo+Pfv2HUc+GNP3b7+fnXw8
	fLv14reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75YGqPUiyD1L7S/DlIHSBK3WC3
	sJ5pzvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6vf6ZxuHCmQefS2eX17b13H0++
	fMX1XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315svTmAMP1y9hVPnZ2dfv74bu/1
	xuqzyUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8cvoFT52efD4+givw+vLc+NOe
	u/qqkhy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a3X93dPzpM576dPzx6HBvB4J0
	ZrTP3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ39+CZ5gOeOjp6d7D3enN9eX5y
	qNfUptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbgqe3gEE8d7O+92dlcX12YGXtq
	6TLUVRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlAXN/cfr2LrXa2Nl+sLM6MD/Z2
	G/U1cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp+cWV5+sbm6/w1ObmS3gQXpid
	GO572NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZeQJx99tvy6hq2WoHExfT4cL/F
	1KGvvVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu8+Onw5B6mnu2sIinFp7Nz05P
	jA72WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ+erKOn1bV7flydOh0fGJKVw1
	OTGGEog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JFiXJVYZm2Tt9qvG+2QAZ4YHAI
	Tw0ODvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8Hyim4QnjkjNyi8pu1+qaIY1v
	MvdYLI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIuEqJaDA8SlRaATJSkZuYWlWqq
	6nRNhrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/XYgAhTEQoVQjkhEfFSlMzVQXF
	UE4D1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJkM16Gihr8wQT/VkhPIE4QZau
	zLlRVFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU03hDscmlzcIBVX1BcSmZ6heA
	EEUSaUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBABsxCW0Hq4ADlpUTxpQ8dIaLS
	PaksNU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW12apNtJoIJzeKLyBywiKiokVx
	ksQkmSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gubhQMiJIqgAdHPP4iNSoShhjZW
	HCeRSBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+ixtMRahjhzJoNocbxovgRwmE
	wmh8JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJoVKrPCkaF+mFh4TyMFR7GBTo2
	UayPCtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzMxljB0AtCdFzQoeECmhF+AkiY
	CFMROi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBCOGjDQpiLqKcE2p6ItiBr1xN0
	Bvn4+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41rJOjuwl4kEupfg74u1NhFNOjZ
	apg5T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7RnHeVgwQlwWiFhJZFFyRXrIVG
	SPS6nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB1p/9An+tw/0xePt/+xewfwH7
	F7B/AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzAyNQplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9i
	agpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1ZZnVBTZEsdv9+REGhjJDDkjOUqOQ87JxDBDGMI4DEHBjIgK
	rCgiIqAIskQFVyWuARHFwCJgQEVdkEVBXRcDoKLyeuDBes57++19eXVO3fvrutXVt7v6
	nvMHgHyeyeMlwCIAJHJT+P6uDvTQsHA6bhgQgCzidCDDZCXz7H19PcE/2swDAAkW7+oK
	av1j2n9fEGVHJbMAgHyR5Uh2MisR4fMIT7F4/BQA4CqE+zem8BBGIQ7E+cgGEd4r4JhF
	LhNw5CKfWcgJ9HdEcroBwJOZTH4MAKR+JE5PY8UgNUhTCOtz2RwuAGQ6wjasWCYb4QiE
	dRITNwg4D2GNyB/qxPzATGbkck0mM2aZF98FuRN5sBMnmZfATF+4+F8OiQmpyPdaMDFk
	JHMTvAW9wSM+wWY6eSwxL2GhZwvxKG5QwFKcG+nts8TRfBf/JealOPzAvoFL8YxYR+8l
	jkp2Xq4Tx3QX9GyhPj/VP2iJk9MCnJc4IzYwZInZUU7L8WiOC2MpzklhLD8rfoPH8h4A
	B3gBJmClRG0S9B04buCl8zkxsSl0e+Qvi9KhM7gsPR26ob6BgWD5/8YE52txsx9oC+cG
	ot36O5bUCYBFDnIGBL/2v/OYygC0vwCAOvN3TPk90voDAFzsZ6Xy0xbroQUTBhCBMBAH
	UkAeKAMNoAsMgSmwAnbAGbgDHxAIwsA6wAKxIBHwwUawBewE2SAXHACHQQkoBydBLTgN
	zoJWcAFcAdfBbdAP7oNhMALGwWswBWbAHARBOIgCUSEpSAFShbQhQ8gcsoGcIU/IHwqD
	IqAYiAulQlugXVAuVACVQBVQHfQL1A5dgW5CA9AjaBSahN5DX2AUTIbFYTlYDV4Jm8P2
	sAccCK+FY+AkOAPOgvfDxXAlfApuga/At+H78Aj8Gp5GARQJRUMponRR5ihHlA8qHBWN
	4qO2oXJQRahKVCOqA9WDuosaQb1BfUZj0VQ0Ha2LtkK7oYPQLHQSehs6D12CrkW3oLvR
	d9Gj6Cn0dwwFI4vRxlhiGJhQTAxmIyYbU4SpxjRjrmHuY8YxM1gsloZVx5ph3bBh2Djs
	Zmwe9hi2CduJHcCOYadxOJwUThtnjfPBMXEpuGzcUdwp3GXcIG4c9wlPwivgDfEu+HA8
	F5+JL8LX4y/hB/Ev8XMEEYIqwZLgQ2AT0gn5hCpCB+EOYZwwRxQlqhOtiYHEOOJOYjGx
	kXiN+IT4gUQiKZEsSH4kDmkHqZh0hnSDNEr6TBYja5EdyWvIqeT95BpyJ/kR+QOFQlGj
	2FHCKSmU/ZQ6ylXKM8onIaqQnhBDiC20XahUqEVoUOitMEFYVdheeJ1whnCR8DnhO8Jv
	RAgiaiKOIkyRbSKlIu0iQyLTolRRA1Ef0UTRPNF60ZuiE2I4MTUxZzG2WJbYSbGrYmNU
	FFWZ6khlUXdRq6jXqOPiWHF1cYZ4nHiu+GnxPvEpCTEJY4lgiU0SpRIXJUZoKJoajUFL
	oOXTztIe0L6skFthvyJqxb4VjSsGV8xKykjaSUZJ5kg2Sd6X/CJFl3KWipc6KNUq9VQa
	La0l7Se9Ufq49DXpNzLiMlYyLJkcmbMyj2VhWS1Zf9nNsidle2Wn5eTlXOV4ckflrsq9
	kafJ28nHyRfKX5KfVKAq2ChwFAoVLiu8okvQ7ekJ9GJ6N31KUVbRTTFVsUKxT3FOSV0p
	SClTqUnpqTJR2Vw5WrlQuUt5SkVBxUtli0qDymNVgqq5aqzqEdUe1Vk1dbUQtT1qrWoT
	6pLqDPUM9Qb1JxoUDVuNJI1KjXuaWE1zzXjNY5r9WrCWiVasVqnWHW1Y21Sbo31Me0AH
	o2Ohw9Wp1BnSJeva66bpNuiO6tH0PPUy9Vr13q5UWRm+8uDKnpXf9U30E/Sr9IcNxAzc
	DTINOgzeG2oZsgxLDe8ZUYxcjLYbtRm9M9Y2jjI+bvzQhGriZbLHpMvkm6mZKd+00XTS
	TMUswqzMbMhc3NzXPM/8hgXGwsFiu8UFi8+WppYplmct/7LStYq3qreaWKW+KmpV1aox
	ayVrpnWF9YgN3SbC5oTNiK2iLdO20va5nbId267a7qW9pn2c/Sn7tw76DnyHZodZR0vH
	rY6dTignV6ccpz5nMecg5xLnZy5KLjEuDS5Triaum1073TBuHm4H3YYYcgwWo44x5W7m
	vtW924PsEeBR4vHcU8uT79nhBXu5ex3yeuKt6s31bvUBPgyfQz5PfdV9k3x/9cP6+fqV
	+r3wN/Df4t8TQA1YH1AfMBPoEJgfOBykEZQa1BUsHLwmuC54NsQppCBkJHRl6NbQ22HS
	YZywtnBceHB4dfj0aufVh1ePrzFZk73mwVr1tZvW3lwnvS5h3cX1wuuZ689FYCJCIuoj
	vjJ9mJXM6UhGZFnkFMuRdYT1mm3HLmRPRllHFUS9jLaOLoieiLGOORQzGWsbWxT7huPI
	KeG8i3OLK4+bjfeJr4mfTwhJaErEJ0YktnPFuPHc7g3yGzZtGOBp87J5I0mWSYeTpvge
	/OpkKHltcluKOCJkelM1UnenjqbZpJWmfdoYvPHcJtFN3E296Vrp+9JfZrhk/LwZvZm1
	uWuL4padW0a32m+t2AZti9zWtV15e9b28R2uO2p3EnfG7/wtUz+zIPPjrpBdHVlyWTuy
	xna77m7IFsrmZw/tsdpTvhe9l7O3b5/RvqP7vuewc27l6ucW5X7NY+Xd+sngp+Kf5vdH
	7+/LN80/fgB7gHvgwUHbg7UFogUZBWOHvA61FNILcwo/Hl5/+GaRcVH5EeKR1CMjxZ7F
	bUdVjh44+rUktuR+qUNpU5ls2b6y2WPsY4PH7Y43lsuV55Z/OcE58bDCtaKlUq2y6CT2
	ZNrJF1XBVT0/m/9cVy1dnVv9rYZbM1LrX9tdZ1ZXVy9bn98AN6Q2TJ5ac6r/tNPptkbd
	xoomWlPuGXAm9cyrXyJ+eXDW42zXOfNzjedVz5c1U5tzWqCW9Jap1tjWkbawtoF29/au
	DquO5l/1fq25oHih9KLExfxLxEtZl+YvZ1ye7uR1vrkSc2Wsa33X8NXQq/e6/br7rnlc
	u3Hd5frVHvueyzesb1y4aXmz/Zb5rdbbprdbek16m38z+a25z7Sv5Y7ZnbZ+i/6OgVUD
	lwZtB6/cdbp7/R7j3u373vcHHgQ9eDi0ZmjkIfvhxKOER+8epz2eG97xBPMk56nI06Jn
	ss8qf9f8vWnEdOTiqNNo7/OA58NjrLHXfyT/8XU86wXlRdFLhZd1E4YTFyZdJvtfrX41
	/pr3eu5N9p+if5a91Xh7/i+7v3qnQqfG3/Hfzb/P+yD1oeaj8ceuad/pZzOJM3OzOZ+k
	PtV+Nv/c8yXky8u5jV9xX4u/aX7r+O7x/cl84vw8j8lnLmgBFDLC0dEAvK8BgBKGaAdE
	/xKFFvXvQga0qNkRFmj3Bf3+n7yokRfyTQGosQMgaAcAnp0AHEdcFWEyMgtkYKAdgI2M
	lh2JCCw52shwASAyH5Emn+bnP8gBgOsA4Bt/fn7u2Pz8typEpz8CoDNpUXcLsrEiAJwg
	C+imuoqTYP7R/gU/OeT8CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjY1NAplbmRv
	YmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAw
	IG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTAzNDQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTV9b/3LfPe7Puamcy8TObNTPaFhIQE
	MoRsLIkxYUmQaBIIOxIxRKGAQaFCRCpSIQJ1L7IpQ4gwAaFIQ9FfrWLdly5WtPxa87O/
	Fvy5kJnfuW9ChHzafvzDT+d9zr333O2d+73nnLu86Vixsg2pUReiUe3slvb5SPqJhxDC
	L85d1tIe540qiM/O7ezwxHk2gBC9dH77gmVxnv8pQgrXgqWrhtubINtQsLCtZV68HF2F
	OH8hZMR5PAbi5IXLOu6O84Y+iBuWLp87XG68AHzGspa7h9+PPgLec3vLsrZ4fXETxMnt
	y+/sGOYLIK5tX9E2XB83gHyvIwy5FrQcydESxCEK6eBpQoi7pHAhBkpJOfzmpSm336Yt
	voL0vMTfVv0TKf6V8OI7X7Vd9Su38V9DhvxafRLLgtEgQioM5YPKbSMlUjsILBFUnxpB
	k4FKgPKAUlMn2lAX3oseAnoCiEaL8ANoFdBmoEeBmJHUfuD68QO9DB86gVchB54SUjLu
	6Sa726ZQun8bwbK+x9zv2z45ie0wex9je68ayScq8BP4cTQPufHPkQ+vRlUogHcdDS51
	N0PRftQO1AVESyHG+3sTc9yncRryMRjaiCiRwcfcf85Od3+aHaFwr/usP8JA9FIicCGt
	+4zrMfcvXAvcp4EOxosOBKHGMfd+11L39sQI3tXrftgVwdBmWzxa6YKmx9zLgjvc87Kl
	8mk7ItTBXnchlM8MKd35BYI7z3XRnemP8Bj4dNc0d0r2b9zJ0BCqeaBTX0jvdrq2u8dB
	UaKr3D8O6CQ+gHejFLy71zfFfQKSMNyjk4MFOyL4R0erAtm+CF4dyq8K7AhW+X3BaW5f
	sMLvh/TMl7kN3C3cRC6HS+UCnMgJXAJn4g28jtfwKl7B8zwXwYd6S9yyk/ggKgFYDh7l
	ZTwbwc9DJnMSPydlPnecZ3iKR7wpEvsjKC9Gpgg+2KcjKUgck0kpWQQ/dzSe9VzIzZAU
	IxXoKJKGAEJEYZ5CU1AYPxiRoY2WzhJbiWGCvrCi7F8FzVLJtTD1X/9s2BXeMbW+IXzA
	1RjOIYmYq/Faddu1xL+MO1ZCUVtpaurUulVHO9sXzy9v85Y3e8vbgJrDD3QutIW7Wj2e
	I4vbSYEnTIvNrXMXkrilLdzubSsLL/aWeY50Su1GFc8nxZ3esiNofvn0hiPzQ21lvZ2h
	znJvS1nj0dbSFU03vGvzyLtWlP6Td5WSzlaQd7VK7Ua9q4kUt5J3NZF3NZF3tYZapXeR
	wZcvqi+9swO001O+aKonHKgPT755dkPY09JYFsF7IbNsJWLPIB17CgXYLuRgMpEbodj7
	QB+QODoj9hl7Humiy2L/SxfBpPYToqIlxegMehDtRoeRDO2DdADdinrQK3gx2PYc1Ife
	wYkoA3wvgyJoGnoVx2JvoPnoGajfgc6iR9ARpII2y5AZSrdiX2w18CFIt6INsadQMipA
	P0anUCH0uhUNxvbHjkJpHZqBDqCD0P7X2EsdYYyx52MXEY9uhj43QMkbsWmxw8iA0lAp
	qoXcDeg09tEfxBYiGyoC6fagx9GT6CX0Ob4X98UWxjpjF2Ifg6rakBPVw7MW9+GP6cPM
	j2N7Yn+JRQGJAEqBtzaj7ehp6P8wPGfAtZbjJbgDb8ePUCHqXqqP2chao0OAQxBVwlMF
	XnkTINCPBtDf0df4C8pG6+gO+lwsL/YPpERTYZRkJG2oE5774dkKYzqJZTgLT8K1eC3+
	KX4Ev0mlUDOoBuou6m7qM7qGnkOvot9k7mR62S1sj0wZvRI7GTsfextZkQvdglagdTC6
	s+gCuoy+wTT05cQ+XIRL8a3wdOHdVD9+EvdTtfgMvkAdwH/An+Av8LcUS6koM5VKdVDb
	qYPUWeo1ehH9CP0o/Qf6CjOBpdgn2U9lPu7DaGt0c/S1WFHs49hX4GJ5JMDMlKIadBtq
	gdG2ozHoHhjFc/AchlkbQOfQK9LzCXaiQfQVoICwATtwDq6GpwbfhOfjRfgxfAKe05Is
	X1IwEZSc0lNWyknVU63UMqqLepvqohPoFHoKPZs+DM/L9Dv0t/S3DMsYGTNTyUxGW5hl
	zC549jL7mF7mdbaQncDWsDPZLnYzu4Wey77BviNbJ9sq65V9IfsbuMVp3HJuC8zOK6Cz
	L4Euf/djcDJIn4NuR3NxGW5FO2A2nsQtqBu0ax7eBHi1o0CsiV5HV1JZoA2n0Y9AW3eh
	tWgzPQc9GXuPPoDeBU1ZCl12oWeZUuRid8Ls3IuyQIuGn1AwJRjwi75kb5LgAZfvTHDY
	bVaL2WQ06HVqlVIh5zkZy9AURmnl3opmT1hsDjOit6oqnfDeFshouS6jGUzZE664sU7Y
	Q9q1QNENNUNQc/6omqF4zdBITazzFKPi9DRPudcT/k2Z1xPBs29ugPSDZd5GT3hQSldL
	6YektBrSggANPOW2hWWeMG72lIcrOhd2lzeXpafh/hDAoUhPI44jhJSk4zCa1LIWHCya
	RGqUhx3esvKw3QtpKKN95S3zwrU3N5SXJQhCI+RBVl0DvCM9bVEY5EQPqOZ55z0QCaHW
	ZpJqmdMQplsaw1Qz6UufGrZ6y8LW1Z/avmOvpcq3XFcYpnwVLW3dFeFQ8wMALmGbCdey
	Bbip9R7oltrY2BDGG4eFIDIuBkmJuPE1wde82BOWe0u9C7sXNwO4qK6h1xFySM43jGob
	eu0hu8Skp/Xb1hUJMPr+9InpE0lcJNjWxeM/3xfP/+0ZEtvWDfwR4ql1IwBggoB3MsgZ
	9syVXuIFYQtI0FaAuucWAE7wa8QwzEUgz6QwBTpD+8Ksb3JLuKv+mhgLy+LCNS8u65Xb
	HdIiVNoI9Zu7deNgpqC+zuvpvgKrdbN38PMbc1qGc2Q+3RVECslEj+hKGLdcS3eSxdIH
	o15o8y4k89spzSnwXlv5dRnAE2iIzGETLOC1DULY0wgZsJtMmxpB8tqGIxhvbYzg2MYI
	KnP1wx6Vvu1WKE4jqraoDN4PTHoaZKQIkMpI81TAmyuIrni6Pd2T53V7KjwLQZkYnxRD
	QVt3YyYgWN8AOKHp8MZQY8JIsq2xcRz0k0n6gSZQvbsRelg83APEUlbmEFTKSoPFlBZr
	G25uCHeVJYRDZY0wC6C+Z2obwmdAcxsboVb2iKQg8dpFtmGZc0Dm7BQoz433AnuXLuii
	sbub9Fnf4BXCZ7q7E7qJvcX5CEajM0LDGRFEqhDII7irFtpC5BUSpDkQvAKI1UgwHQMq
	fU2jYM/+7xHOH5EbWo4FafMlhAt+IIQLvw/C474XwkUjkt6AcDHIXEQQHv+fQ3jCDQiX
	/HuEQyNyg5ATQdqQhHDpD4TwpO+DcNn3Qrh8RNIbEK4AmcsJwpX/OYSrbkB48r9HeMqI
	3CDkVJB2ioTwtB8I4ervg3DN90L4phFJb0C4FmS+iSB8838O4bobEK7/9whPH5EbhJwB
	0k6XEJ75AyE86/sg3PC9EG4ckfQGhGeDzI0E4VtGEA4lhNH1frhrlNtFP7hjnnMd5LBT
	Yg2olCqEs/P9aA+JmTvRAFAIKBtoDFApUDXQVKA6oE44fBdBXAU0Hp9HG/D52AeyA2gD
	dQBthjLSnxW6vnYnpIKTCrmT8sAZBI7o1/2o69IkSQMxiIX6HOz55UgxqvyHYJVw7lND
	RxogLZAO6aVuDVJIAiMywSkx/hsDJ42ZaDXcMaXh9yiROkHX0ruYecxrbK3MITsLO/wU
	bi/3Of+q3AkNKDijIOYCnG1pGEFJ/N6Kz4TNBRCviyB0AYjwkKY/iiAGCEGa+widgBYI
	zUw9Ab2wEGdl5+oFvR+olNkaufon9tQ3kyJM9bdwBwIo7qHvwHXSe8SQkfoZjVir1YGC
	tJ1hXxJOVsF9RM3l6qGa8rayz1BJ9WB2Fqa9NK4TOgT21FAfNY30QQReLPWRGrJy2Ip3
	wkGOopwGmkYUrSB3KrQ90/YWKikuKWbvz0hdqxvATTgXe/Fve6IZPUQi0s8A9PM2+zDM
	mPcIjyM4N6RiGE7FcDtYpKiU6zoHbANvDxWikpLLv8nOMuZNwGNz9V79wC93iVvP0F92
	Gxv3fnM7/aU0rhDgl8j+DCWhvaGafKaCmcUucd2euDpxA76f4lP42fYl9jX2Nc4X7CxK
	wlrGqbELnNMOd26sW6tNMiryjKzHvVJIUgn3cAWW5Ukav3a9uyApudJL5Hhr8PKg7srg
	RRjSUHHJoN5QmGmwFmKIDYWFeghQU3bWpFUhJ2NX+fSi0qAJILmJC2A7o9YpApg3QwC3
	jzodJpcd61FTvqEE54/NzxsjepM4GeeFtJBjMJs4mRbLIEMwC1M2vnRm/Zi6HWv7K0Xm
	OF26Ege+/GRVxQubWwvmOWjN1WA/NrQvn5pXv2Tt9i1TN57svBD98ulDqyvbpuVnz1p8
	QMIlO/Y+42B3oWw0EHJPVtWntwXnpq8MrkyX7RDxVD5VYUs1qemvs015ajhAeUMmfZ7u
	HrU6OyEvmeXystW2Hf4yfQRuPrWKgozllDvoWU/7qdzKnOtQAWxQyWDJIIByeegz3aCO
	4EOwkSDJz8yyi0jOii5fkihDdAAxNJ8FcDi97gBy+GwBzGAO4MqEIFFIAMxECACs1FQC
	lq6YpNavB8xwE0Pl5VqsltycOHAyLi8R5+ZcB+MYAiOcUgHBRGw2IS+2fPqiKlBxfOuh
	F540+IxO0dI2cUVPW1+5yPaGbsfmD/9WmVZxxz3Rv3/lx9aXHyi5o+fun3Zi/DhNeQoe
	WtJxd+nqJ9pf/mX/hrpcl/tI12+iUYAVFHwM6FsmuwdSajQnlCSnFLwabOC0QSbjKBlm
	OR7uNjgFtVLJfkGrOIaOYOsLeIeaP6SI4IajrLZSIyF45XLxEGhVCUTF+kIJNQCuEIyG
	Was7pwX708uxXsjDufpcs1dP/Tyah18b2kI91PPmm3AtsnnoriiLbw3TW6/e9rPoU0Q2
	jEpjHzFOtgv85slQapVhk5sqVFUYZxkXGJlxvErNIZVCq9GsNBiNBo3WYzByyGhVWPNA
	sKSQQ32PRuMyjNMyTJ7nvEut5wocy1GBJ6lSiM/4lcEBmOzBkiGY7YuXr800MQPJ0M+h
	+NTD3NvAHgI2N5ZTIp0IF1Rwve1hnWATchsE2M0EkCwBAt4etw0y27piMt1krpuMN8yz
	3wgGQYOR5OYwZhMlJCX7hwxrQ9Of2HW8q2lj5p5l1KWhx8fnpNcuOocN30YHD0f/ocPL
	dhUlvrpmxzNVITlNPx9dIRqF6C9/Hf2vc69Kc1gd+5Dxso+hBORH+0OFdzmwlffxfnuD
	/cfofrxJzlXyCsEv5Gk0Jvo8l5fA+vPAVoLU+sQC/XKrgipWJGdbg5UBCZihwjVT6+5e
	nWkDNzFsD8QgCECSGYzxiU6P1oJkrOjRJgawaE4OIKcRUsQmMEO7dUIA+yz+AHIZICA2
	IfkKHDcAYgHrcRN8OrGYvaIfvAb1HRzeJKTXjTUIhmGzMJssuXTlqV6dd+KGnb2KCbfO
	XNyHVdG/vhL9aOJaPG39g+v2dhx+/EH2sa83zMiaHf3v6NVb0gOfXfxl9E2cDdddyhN4
	3je/+8W9t5/ftXsTuUfFcBdI9L0LVr76UD6rtFMFynGqQvUU9QxqJtNKHecUa9R96nNq
	mpJjtWYc0jJyFaWGTznLNXyB/JBGX6mTYAI3+ilRcFB50HhQGwyOswmbZRRYLLhBgzF/
	rJDHZJZ/2jAr3ZVxvuzS5p1XL7FdP5sU7Ttzctfcj/AuvON/nnuBrPl1oOfkZk0Ld6bF
	6HehgpQsrNApE1ROf26VbpF8sY4r5A0qOZ2QwyXLXTqVqyiVyggWHS+iinJSfAYdx/JO
	f5LVGcHdIa/V5eb8rgwl5cpTFnPFxU4TF0zZl+yYkBB0TtH6C+zjJ7yId8KFYj/egeLr
	JEx0je7L6otDAzDTMCLwgWAahkI9rA1NMMqMwYxB4gf11rgOBPLHmpMQtvtwvlZAtsQE
	AVk8JgELSWgsJSCHyypgswABcX7D8z7s+JLB543NH481WFoezDesHRPAB8LVnB5mPQde
	ocHeJL/oJ5GYNyZ/rBFrVtTc1rhDWJizrDW7HvdNMKvuW/1gkaDYx/7f06c6V1p9qkR9
	SprYlGKRj31tzSOnTuzsfn122uS928xOmUbtzFyAl/JptvQ59dNS6n+1u6qqZ2inM4mm
	N6pkpd5Q1eIXNj3yjBFfJH6xM/Z7xseehb1RImoPZezlnnW+66STeG0ixSJkdbGcXpHo
	UipNft7hcWToMnAQ6e1uz/3CqSYJ1OLqoYsXCarSmgKA6mF9lSzIZrDIFBaZScQGBQRm
	zipiozxRBLDAUIjPMObqCRQGvYmSEDB7k0cMAhaNzsNFzzS//PWXH6yenlO4l5q/bduD
	P+oXK8+yZ4f+Wn1zdDB6ORoNF3mrN6+9dHr/74+9sfPWI5KfgNtk+gJTgxzgKZ4NZT5r
	xz22ffwBGz2F1+820bRJ5nJwapdJmcAlJFh1fgOGJVLvcCn8VrsTPrFxR4UVa4c1BkZW
	XD1YWEh8Q1xjIKGDfRY4yzHIzvtUZoWINEYdjFKv1XF24FhECxhTDK20qEWkNUAgt8lE
	WDZlwjUXQZxE3HmSzQX4CYvVmwEKwMmILwCtyCXqQOXpUC5HvfOJ9bBuxbpDU7I2Pdx+
	n/1w4t9O/vYbbHjLydSE3517375lTzz50ea73j6Hcz+Dq/Bx8H5UFfuAcYCtOeGLhw+r
	Qqt28o86nnXTrIbSsiazxqA1m0KqkIkPOvBU5TH6PP4VfT7hPf59+Tvu97yXrJe8yvP6
	8wZqDs8KydpdFldyoYzjLILLySlcFqWP2+l81nkcdIXxWbQ+J2tXqDg97MFcftbhT87g
	/Ha76H9L2BtXEtARSUXeGpL2X+BPAMWmETzBs0h7EAnVCuRlWBo+EWCWkblFvc6gM+pM
	Okam8iUlJIuwSrpEnOiSWzkRKc0aEdyX1yFAFgsBbwP8YQcnovh+JA4zWGdKasp6fEcT
	uqOJQA2PWYjvRAjQxJVJLhnlYslVyzhM9b1TkG/QXf2CfWjng9OzTEe4m7LrVk2sezn6
	F2z7E3YrA1OeW7OPxV6mcsmMm5dOeerpc035lUXbMmqdOtg4yzCFS6Piyop7j3Zj8iEe
	5mR8tIi+BHPiRunwBet4qDrfNJmfLG/gG+WbVPsT9rn2+/em9icoQzxtSQpqBhRJ4OIY
	WdBlVxhcCm0Gl5HBOukMS0Z6kHVkqTR+9QTR77RnZt0vrCgd8XCFBOmhi1fAj13zcSXx
	LV7cLNO8AUeiUp/s04neRFFEAQcEeqVGQFqNSu1zJYnYnxAEvVUZBAlFcGzfLWmwngF6
	ebl62LEJSaI/vrsbmy95r2Q9qCuSNsiSFsM+D1Nrbs3N21vcHn3luc81x9X+8fe9HhLp
	/J61z0e/xdwJXPbMPacrfNvXnL0pLfoGUzrBO+n+qzmvdn6w++dV/uKHZ/6urvb/sAur
	cUb0yTO9t+164dThuRuodMnON8BCVzR8BssPOblPGVj4ZLRCDkckwD/I0WCg8gNCaxyc
	4uqBoeKB4aMSHHXIaQk8kJds1DYchx+T8u077ClprxH7IFqLC6S+9eQcVw/HNbKszoT/
	JGByjiPnO4jlF+ArpAYq6DNPwAyTc11WNvbm5eIJOE8voQRO3Y8L+vqiT63K7hNLwmqX
	mxm88PUYxjuHOfbt2JXjWinSEDqH8ch8TCUS0cZQEcdzGpnWyls1Vq2f94NpVdlnKhco
	VV6fwuHy2hUUY/UJLqtLLeNgX+b00UZFAAauD8JHddzrCJL/EoQUCGf4YDLt/kAEq49+
	B8XQRd3lwcvXDo7WYljeqwdh83PtkJSdRdyzWdrAwYRfW7G8enL+kZkBtTFkT0NSG3pD
	Yxrv6KpJSy5+qu29mpSTS6oXP3rcEWyf/2wfk9lzU/L4kuSKmfV7pm8dGktdWlK7de/Q
	Nurkspypj70+9DIZ92ZYiB6GcevRTSHRT4vqsXQlw2h4HaWR6+UqP8/CCPUK3mHEGbqg
	HtkNxgguh8GsG1mBanRw/C2pLhkYGiC7lfhhRhoBkdxiNRPfSoTdfND8zBLW5tIl6DY9
	DOL15++m6NM0dXjFUA9ZD0tj79LHmKlgn5k4I/STAnkPu8PwqKnH3JMiCyT7/PlChVCZ
	XOmfmTzLPz95gbhKtUq9StPp7Uju8HWIexP3pRlpcEtsOpNhRA5zgtVpM6ebMgJa5SJe
	9OX7KF+SWsGkGm2/crqMHOPK2JWqzOTkGh3FoUwh0+G2WWx+64SAyPkDjmyN26+bgPwZ
	9qzs3hFfCtMWt/FCHaTIcAszyaZF2qTBTj8+jXdIznQaTqdEs88hChq3gOTw1w1Mp8Ge
	iE2BlMsAeQkmm4A92iQBCUkaNe9XCFj0yRU4nRHg/zoQJOqdArZbIJBcquQMpEBayshZ
	j6xgsISNHAD8YiZxo7CVIdscLr77hXXNanFj4nlN4GzBJr7gfWX75vWM99/5k80TOz7s
	//uSSdQBVpzw6PxF5YGau86WLnr/91+c5/BxXDs7a9asW8qTYRVKSpm8vufFrbMXjs+p
	rAlVpNiNrsy08p/+5ML7T1Bfgy5ZY19QcnY2fHmve0GdoTijgXuKkpCPsRRaaZlGoXeA
	icBJL4jMGrOWdtMUfdVitzuuCguGV/yhpsKBTLIgxR1FJjGMoeJB3dBFyVuQQx0MZGTf
	Jubpwdr3HTt4UDRnqxNN7kn+dbO3bWNnR9/ePlReYFRiaqucX7+AOrcdbHz4HizWBt/o
	/9nPApk03IYZpJspC9yu2ZAd9jFlqBxVwPf/KfCFvxr+gTAD7qpmSR1gqIullAxuuFBF
	WcX0GZNSq9qWdrZ1LJrbAiXxUlKlGYh8Q14DtAVoD9AhoBeBiNcjy9TnQFehkQrICZQG
	VAw0DWgO0FKgNUBbgPYAHYoN/6AdGklj5BnF+0fxmaP47FF8zig+dxQP5/kb3pc3is8f
	xY8dxRNkrpe3dRQ/dxQvzdd141swqnzRKH7xKF76z9917VeMKr9zFN9B+P8HNVOAYgpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjY3NTkKZW5kb2JqCjMyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvRkRGVFVDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4K
	ZW5kb2JqCjMzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMjIyIDAg
	MCA4MzMgMCAwIDAgMCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GREZUVUMrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjM1IDAgb2JqCihEOjIwMTExMDEzMTMyOTAyWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9k
	RGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjUwMzkgMDAwMDAgbiAKMDAwMDAxNzE4NiAwMDAwMCBuIAowMDAwMDA0Nzg5
	IDAwMDAwIG4gCjAwMDAwMTcwMjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDA0NzY5IDAwMDAwIG4gCjAwMDAwMDQ4OTQgMDAwMDAgbiAKMDAwMDAxMzMwNyAw
	MDAwMCBuIAowMDAwMDA1MDY3IDAwMDAwIG4gCjAwMDAwMDU0NzQgMDAwMDAgbiAKMDAw
	MDAwNTQ5NCAwMDAwMCBuIAowMDAwMDA1OTg2IDAwMDAwIG4gCjAwMDAwMTQxNzEgMDAw
	MDAgbiAKMDAwMDAyNDc3MCAwMDAwMCBuIAowMDAwMDE2OTg2IDAwMDAwIG4gCjAwMDAw
	MDYwMDYgMDAwMDAgbiAKMDAwMDAwOTE4OSAwMDAwMCBuIAowMDAwMDA5MjEwIDAwMDAw
	IG4gCjAwMDAwMTI0MjYgMDAwMDAgbiAKMDAwMDAxMjQ0NyAwMDAwMCBuIAowMDAwMDEz
	Mjg3IDAwMDAwIG4gCjAwMDAwMTMzNDMgMDAwMDAgbiAKMDAwMDAxNDE1MSAwMDAwMCBu
	IAowMDAwMDE0MjA4IDAwMDAwIG4gCjAwMDAwMTY5NjUgMDAwMDAgbiAKMDAwMDAxNzEw
	NiAwMDAwMCBuIAowMDAwMDE3MzQ5IDAwMDAwIG4gCjAwMDAwMTcyMzQgMDAwMDAgbiAK
	MDAwMDAxNzMyNyAwMDAwMCBuIAowMDAwMDE3NDQyIDAwMDAwIG4gCjAwMDAwMjQyOTIg
	MDAwMDAgbiAKMDAwMDAyNDMxMyAwMDAwMCBuIAowMDAwMDI0NTM4IDAwMDAwIG4gCjAw
	MDAwMjQ5NDUgMDAwMDAgbiAKMDAwMDAyNDk5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM2IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2ExYzA5MjMyYjI1
	MDk3NDMyYTc5N2NjMjJjZWE4YzE+CjxjYTFjMDkyMzJiMjUwOTc0MzJhNzk3Y2MyMmNl
	YThjMT4gXSA+PgpzdGFydHhyZWYKMjUxMTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxMjA3MzIwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMykvTW9kRGF0ZSAoRDoyMDEx
	MTAxMzEzMjgwMFopL1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUgKHIxNC5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1OTkyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxjYTFjMDkyMzJiMjUwOTc0MzJhNzk3Y2MyMmNlYThjMT4gPGNhMWMwOTIzMmIyNTA5
	NzQzMmE3OTdjYzIyY2VhOGMxPl0gL0luZm8gMSAwIFIgL1ByZXYgMjUxMTQgL1Jvb3Qg
	MjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjI2MTcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE1yAPGBPEHQUHACEQmFQuGQ2HQ+IQt7xMAAmLRGMRmNRuOR2GvyQAB4SMABS
	TR6USmVSuWS2XQuBwSDS+XumbABmzkAA2eABnz8AGGhAB30UANWkAAD0sADWnABl1EAC
	2qABnVcAButAB2V2p1Wrs4AEWyTSXyB+SKSSYKWaOt+4AAF3MABa7Rlt3kACW+W6/X+I
	zGDQfAShUYcAArFABz40ABDIAAr5MAYdUAAP5kAP/OABjZ+5XQJ6O1PAATN6akAPvWAA
	Ba8AE3ZAANbXCxy0aWSyfbwhT7+FhXhVasHbjABQcnMZpxc3N50DdEADbqT6gaMJgB19
	vp9Vkd8ACPxd0bb3b4KZ+aNsT2ABa+8AED5RWLjH7ABqfkAB3+AB/P+AC8m2xjHBVAwA
	HzBIAHdBgAGHB4ACrCQAGvCsIwmpYDvUjDcpG0y2MK1h9vc+DGnOAAIxShYsRYyrEKKd
	6lKYe0aMkyhaRw1zYHVHgAOECoAARIQAIHHzhilJENr+9CCyUjJrSg7TuB/Kj1O+ZEgy
	GGEtyclUOrW3jeknMYAADMwACfNKiKMF02gAck4AA6IDOsZ4ABXPCjqSHk+AAYs/rqu6
	bHSAAc0MABj0SAAZUZI0gS6mkmMJSFKUrLsvw/MLb0HQILTLM9LVC9VJVFUtTLNTDdrb
	U9WVallSVdWNZIfVMQVnW9cJggbB1zXtXVrTVfWFU9YWHY1KWBVdj2XSti2ZZ7b2TaFp
	w3Z1qWul1pVbGAAE8WJUtWAR/o6fB7Hu/YHLaMQsi7T4A2wh1rXheaPW1VhLFGTs3g6A
	sUA1TyUnOZpsAANAZiUAATYVeldIFXmGYg3CQw9VVXEQUxMgAAYaA+lx5nZGIbHytomC
	CIuIoReWUZWhd7I0aeYTk6SFH1muZToeuc0XRqFG7nwAFKZhdoqGIQIWc5sm+AAGAoCI
	AHSbRwRQDdPAmDwNAAe55nqAAQHPcYvCYKmV5VlmzZcjJe7VAkTyLDIAHxuIAPsGM7zy
	hRd7yABsgC0wDhcDqFmoXZioqB4GgAep3HiAAXCQHqFn0ex8KyccRjAJoq7JXb07NzyE
	7QjDtnW/0AIw/5/AADPVoeQxT4yAoZ46lp6neeXGnmBgACkImEZRsvP4j0NRE4V5TMYD
	4ESCBgFJUdBqG6AAuhIHgABgFwX83h3O+Ds+JzBZVTnC5xBk0SAAA4FoTIWf8AAC2CFP
	+fqEHP24/jeO2NAGAftJlJr3XPPDWEK2Ah8T5nYgAQ94BNB4DzIQLAZhpnUlpI4PEegA
	jpgiIODsFYBIEkOgEpZBI+QAC5GIL8AA9h+QkIUtwnjiACQxAAPQeY9C9gaY6D8HT1XP
	QLJeIoVjjB6AeLEAkBaIyUj0G4CIAAbwegkLqBKD5CoQqVE4KUUIABpAHcYBIDoGCVDu
	Gg9EOgSQtgAA9Gl/rDy/D0XOAASgxHogDA+gMlo8R1gLAAFQC4OnrAkf5FMAEVVKCJFK
	xkAAM3AmvgwSkeA6HSBBAIx0IgOgfRrIMXBpSnH9yBISzUfTNyFlOBqgEb5phTDeHGYk
	Do5SFj7HzKEeQ6h3AAHmOodrXQZgrIWPMeCGgegHBuWMF7zZBSEUgIMVImEgtFIWPkeq
	5x7DwduPlyby3mgQAykAe48obAiHTBgLgSwpSYIKWEADMBpmrNaZxcZuTatYkYAAHU9Q
	AC0FyMwAA3QKltAaB90hChtjGTsA4C0Uh/D9dSBkE4ISFj2HmnQGwATyhJBk7o8yiRjr
	uABDGDzNGbJzlea0AtJXS0LdYfxwMIHvqZfCqYQYrBNpBcAQsaovKNgTA+Bkrg4JXApC
	BMMAYBYPD6Hu5QDI4YSBiCcFch7qAADJqlRyj07ER1VTMu83M855oiUKoeO7nCCjlrIA
	BK7WSKEOk6ABAwKgAAvrgUR24ABLjMYIAUDjUiFDxHTLlMpCAHAVilVkhY8h3vKCOAwH
	IAAeArQ0eYXlkQADtsomtGID7MELZy1yEZp0m2EBxaGk7CWF0sLSxRWyrBCipE0nIGIH
	iFjsHCOYpQDAEgAH6PstIEAMKPITNOBwKR4PKCsEYJqtCQpQGsAAXVzQAAXuhR2GVnWK
	GQAhClGqeJeNvtCDgl0PkvPzjgL22g+wQDSJcO8cSngtgiBkneJh6qNH4P1POd1aFzlz
	j0Qq+88wJX/sYn2BFpjdWpVOJUVYogADyBTdcAjMyUDsG8OSPYFgYFNBkDSp6AEHjDT0
	NVBCCiZ2EIxYQEmJwAA9xVd+sSkzCjLG0iMW43xvEIALKEjh/13gFHa4ENQSQHmrgoA+
	jAB06JdspLlt4DMmGFmQl0aA1L0CtGu4Uf4C1+45H8uMeAyhtAAEaHkQR9Lb4EYpVC60
	olW3gScLwZJCAgYao7J4iNumUw2Y1I0B1+39l+RNDM1RfASnqyepUbGh7pQesIZ8Y1b6
	436IWilp1/4pX8M6PLTF2B7WeIPpBXubCWVeGaNAsQ+x+3iISNsckegQgZ02AQAeXCSA
	yBa9krQGyHzRIRG4hACnlE7mNn8bY4Ma4kIiNgaw11PkIC+FwLwAKS5ZL/oVSg1BrYgd
	s4whQ2tuHLY62+UBiQDvKByDe71nVuJCeUTOeaxtQErE0KQUBR4uNLoOR19rqR9jRlWH
	8MgcGl5NIcZ0AA5aAi4GI5QZIzw9o+CG9nYxGh5DlHUAAI4GQWgAZKEbJ1LWKqtGcNAa
	AABMDCFej4F8UCUjuGljUHIEKHAZAxTw+QQNoUmWvu8jtnRFCpE4kEHAIyXDtG5KsLwI
	nqgqBQCkju1rlijHC4UCgI6VksH0MppQewuBp47ad8CrhRCyFWAAb8YDEgQcQSlxTjAU
	jxtuFcI4TpzYuLM6MAAlRh8nAWCy2BGGPoxAa00mA6R2HxAJbAIgOZLkcFwMMXxngBDo
	J3YKBVfTE5E2gAix5CR6jTHEAAQAUwzddwKsFUoihSMZoo7MiI7RxW0as1ghQ/R+PzAQ
	NJQgcAsBi7mYAc3v+SDMFsTsFAHCFjeGYNRBA9NNj4a23MJoQbNOLbmPa64TwhBHI6K4
	XnwxpgOa4ArtAAKjOUoHyOabtwPgxrcBYEXxiFD0GvhQQITwyektR6ZUQh5D0dBq9YIQ
	HIGoQGfegwG8GUvQBuCuCSTkAS1+ISH6GUakDwC4DQ96L+7s7w7074IWHUG6lWqGg8vu
	AoA+9kISr4lyCAAIcC8S8WI2hMhQGIMYNO3uqgG+GW+UASz2NOAuOyAYAkuuIU868+9C
	9GMA2oQ29Q9UBtAAKIHM4qtytOHOdIBEBqBYNcz69o9s9wAA9094d+xaMAs6EWFYE8KU
	BqocJa6I6M6QrY6W6aSi6g6k6oJcHyGQeiD4C8DW/w6+VaFIFqFcn2Aqfm/E7SJQHoHc
	NMBUHg7eCQCfAuNuFmF8F0AAFsHELEAaA0t8I0faXGHmGOGyAAEeDwzGIszKI2HnFSAA
	D+E0Eeo6BY9kVAI2HqloAABoAIp4DCCwC5D4pcVcGw26EaFqFGRQBWaMJSHeGmxqDmCY
	XaBQBOBREg9IF6GA8eAkn6tiHW8KApGwv4QABCA4Y6R+JcU4GsG3FCAYAad1BsG8xqBG
	xQIUf4gwBcBXCuqrCO48wMVcGaGeLEHyty5uX69+tougAuf0zoAAAeAUd0BMBKfWh7DC
	N6vuk0o4IUFLIuj2CobGbebicoBDI+SzAeJWs2aeJusJI6AAGBJUAACRJaoeuybuN7CQ
	S6HHJqkGJCIUFvJ0AAB3J604tw1OAAAxKG4CowbM50JSFiFwFqAAF8HMxAAWAsac3wIQ
	AkHcfmDaCwDCRk82I0q8DsEQEApotgACAGkaI2H+HslCCU/WxSBuj9Hw69F8VaGZH6AA
	FGGMFvIS1aI8M6AQHUXODaCoC+J2J7DAe2f+L8q8EQFGEuKUB20G4iI6HcG0lWDCBMB+
	tJIeI2GzM6AAE6GyhQAqBRGOJQvuJwlWDsC1CM2nHy/0VCEcFGtaHwBgjAAKyMJUHaG+
	lcCoAsbqBoBivfMOf87oJo7sEsGGFgMSBY6qIgqg3bBO8IAACEknOmBycgI4F2GMGCAA
	GCH6woAfB6qfKDALIqISHu88AAD89FF64+tUFQYyAMBlCaIdC0Y01goeHigcBUsOQiuN
	GkLMrIlcE0GbL0AY+KIWHMGwxqckcoHcHI8kBkCcCEIXEQNMBkHsac+w+0I4FeF7L0Gi
	AYgcAWAiIOoSfmG4GO5GHWG+woBaCOcgoM0qIS/k/o/tPbH0VKEIFa5+AOBa/gIStkto
	HVRabgm8UXQmcimuAyHEqWqbQAJoR44qEqGI5OAYBZCaHEGiYIty1QXGBCBpCur28sB6
	ACawCOB4+kI4FqGCF4rMAG4rRkNWHwhJAOnWAVRKIqAcd1BJBM12Go8+ECClNYL9JmPM
	EEFQmYASBlNKfoaSNWli+W02BKB0bqIUm6m+nCAAnGnLOGjYLdJIEeFnGIAPUY6HN2AA
	CwA2lKBgBYBcI6GeGkGiAAFSHSGaAAp1T8JUHyGYakD4C1AtLi9KpeVKkMkQkUR1LOI8
	r48KB8AE+MCMB25tU8e4MAFGFmFai0AKRiAYAmyCI5PKHAFm0aEWDaD1VwNI79FUHDXY
	OQGGFoNOBs0G3yI6HmHWlqAqHAcoDuDUDfRxNeUsFkF6FwAAF+HoeiAgX+JUHCF9VuD6
	CsDOABI/DSYjKQJRJIE23lKEA/SAIQHuXMIqAVFOIYBcBCBOrZGgIfJQYopEzSGgGmvQ
	GUGtVmAgAjCCI2AMACg9TQ5s09NbLlPcVPJQEyFGE/VwA3IMsIhohtHTKMIYBCAq1wB0
	BoPLIhMROKVCEra0AADHa7JCIyVSzQMipEXpUMVYE7bRIybGsxW+kFBPIiNuGKGSo2Fi
	GjBkAYArKmISvvMkXKXOAUHahIBmBKl4YUfXKGjBZ8ZZbMNvIGAAEcFVDMAcA+7MI2qg
	HUGiQGEMDk4azTWpMSLcNyEME8EoKUB60GAEz65WGqakCEAY6ECHdjWSgTcYMKFEFeXA
	G6AwXHW7ZuI8HcHG8kCKAQiYCEB3BcYhYsI0ySAAEsGC5OAQBZY6w2dTOgIQHhCm4sAQ
	6EB9LfbddqMBCUTLCYIzb5FkIQH3ToJKG4a4DMCkC1SgJez+EuGVXgAaBTOaABQVQYHu
	hIlulzReh5RpESKaZG40B+CJe/NdWI/2FOmYAIBnUaK4tmtw9qABAOvQBmCgCHAaeVRO
	2gGgRODkCy/vc/axHIJuEqGLOUAbSwIXS0YIY+NMm0LaA2BU5UISlmlqB0H9IMCSB9g4
	mPgWVcEKFIEsTkBsviISaQaVPKHKGqG4reCUkuweX6H4H0RGAUGodIDe93fiJc0wduEk
	FwMuAOBg76JYHaHGROCmAlVeBqBiBngVaBRyVEEiFTDMHuBYU9BCJUa0a4BCROekCYCn
	i+JavuE2FceOHKA0f4AQAamMI6XeHEFyGWAAD6CzAsnjjmIAAHhAwAFIMAIRCYVC4ZDY
	dD4cvGIwAAuHe2AAExCGohHXKzowWRMPAAOxwOo7KZVK5ZLXjL3iDpkDpbNYS7ZwAEWm
	koAA0Ig9C31QwABqNC38/3+ABcHBIACEPB9NqpVatVH5WYFBIMFKvX4c+bEAEYmEmAAU
	FQiAAGAwEAH4+32AAIBQLDwmCAaACyTSkAAFgbBg8JDJhMZnhcGmcYADBjwAB8lispla
	vWX5W3hBYPls9C1BoQAUNIAAhp8/qcrh5nNNU3W+3wAsWIu8ABAHC3y+HxRcmAeAAHa6
	nWACWPCEABwMxtqudhMxms5XufLJgAFEslYAH6BIY+rHdbvgbe9nq9QAHwiGAAWikVQB
	wAD1fpCtZictcrme0kiAAB4iBatgCO8mrgnoZBtgAOYoi+AAIwg+sJJS6KBs2rsJo6Sp
	Qk4ABxg43IIAwCqrHSZxtAANQcCaAASxdDLqvumTPHRGoAEuY5ZAABgVqCsB2m6cgADG
	EgfxbF8YSShMKq4zslIWQ5Skyugag+wZ5nWdzlH4CwACUH4iSe1MZNcyrYtkTZql5B4T
	A6hZzmy2QFAgvZ4nSdoAA8FwToWdpxHMAApAmFwABsGIaTFJMmQvJ1EgAQRUkwAAEhiE
	CFnodrNnueR6AAeJ0HYAASByGCFnueb0BAc6li8JgqUcy0yM8b1aAAThsF9B4SA4hZqF
	2YoABCGkBHSbpxAAEQaBYhZ3HIdIACcB4VAAHIZhrWEJ0W6dsAAQZVk0AAEBfHyEnAZp
	q0nOgAHqd55WRZTdHqe4AA2ci5jCJorW4xVZMscl/gATRnlwAAGhPXkfm+coAC4DocAA
	FgVBXfb6W1DFsEMVEpgKGUrIcpSlvkh92XcFx5gZQIiCVijCX6yrzvQSBYFEooahCwZ2
	mSjA3iIK4AAzoGWOfi1G0STZXFMAB1BEBSigUBESmu2QtBAHIABkF9S6Er+XM+XJfzWW
	ZnGGAAKhADaan4fS5g2fYEgANAvDFreKq1C1t2wbpvG6ABDlCS4AA6FwTJqf3DAAfJvH
	UABCDmPS6QJuir67yXKyfojqctzVHcpzfPOrzHP9FGHO9H0zKdD0/VNV0vV9cquQAAoZ
	9MiyfX9uwqAgAA4BAAADAAAAAQBcAAABAQADAAAAAQBFAAABAgADAAAABAAAFAoBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBFAAABFwAEAAAAAQAAE1QBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAFBIAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -27}, {1267.02, 915.957}}</string>
		<key>Zoom</key>
		<real>0.93999999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93999999761581421</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
