<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{190.835, 346.031}, {52.8462, 30.9377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>11</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.258334</string>
						<key>g</key>
						<string>0.293716</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.831, 346.031}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pack}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.606, 339.283}, {211, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git fetch jess}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 438.322}</string>
				<string>{290.261, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 523.559}</string>
				<string>{290.261, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.63, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.344, 43.9941}, {84, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 jessica}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{67.2295, 317.849}</string>
				<string>{100.916, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{366.204, 317.849}</string>
				<string>{333.601, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.704, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1313, 43.9941}, {60, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 local}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.8833, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.1818, 23.2727}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.608871</string>
						<key>r</key>
						<string>0.608871</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.434, 275.798}, {110.101, 169.697}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.270092</string>
						<key>g</key>
						<string>0.246509</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.394, 27.1525}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.587329</string>
						<key>r</key>
						<string>0.104732</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:34:40 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wk1vHbsN3c+v0NJZeDL6HGnbtAWa
	VV9joIviLYILp3F63bzYafv3e6jRoTTX1x8XKIqHIM55I5E8IkWK9A/zi/lhFvxnbXEm
	J2sebs1fzT/N+w+P1hweja3/PR7M9TJHI3/GL7+Y93++fTjc/vbzX5+P08MdNrPebxti
	P+fSHHwIJizL7BZnDvfm/Z/urfn99yo4r7l+m1I218XYktsXbqpfvP/L7fHzz7t/3374
	fvz+cHd/+/Ph7mAgZpntElbvIGqOGT+UgJ/SkvNqDZR1Ps0ZmPNl9iVD6VwAFBNLmEso
	E6z8AsugVUhxyUV+Wpel2LwtX5veNs5xiSDBikj8ncqcSipCk2zwcbLm20bWh0/VlsV8
	+iA01H9cy1/CKgx3vm3q1jivMPV0T1HqE3hRQ57+ANOgSMp2LcYFD53B4IltEbpNX7BL
	SDmuwkv2Njon+8Y1bQRZGLYU0B4WKOOduTd2DdjPF4WO2NkKtE78yuY0lxhW48syr+si
	womsbvY+RQMVFYt+LgtEcyPjfQb/dlJhDZBVVIkQ5C8ZWkLatgr/dnOwyXjddwMmPwjn
	N6ph20RtoBwCB5ykN/95cmgTDk2VCjHODnyNPDWo82T4lTIQVjiWK27qSM5zSn7HU1xW
	sVPY3Ag3OK95iQgJHgqBw6QqEeo8ESFPfd9GShiEN+qooZKtNihPzc5D9U5cDIjjR/g1
	nHHwcxsCHDN6w7MQ+n53AzfdIgF/X1s3p9VnbzLukRvcBX+0M64ec/PFXB3cO3Pzzfzh
	BhHAy4c+PD3jw2FeXM7GWzhVifVsEBPCGyE5G7l6Ipxo+wonEeecE4AF6+Fa+KQhDj9E
	2Ul8mFhaZ5ui+HDbyEWHHQPOZhM2ERAfbioRkrPB2TqEK1ctdvYhG6f7EmjCJ2zToK5h
	24RmqRwC4sPDYfDSgbM0hWKAQy07jggNHBFS62NEeKck1m98TBG3F67zHUexeFwyMEo5
	wlWMOy4pR4ZA52gi1DkiQvv7vo2QUTihpuFEotWGU9Nf818/JxypoRM877/2rP/a7r/2
	udsEMeIifDE6P8eItIPrBJhN+DF6ue/hu0fGWU3AkpxrrMmHywq/87gbfAnrJIvFObPc
	kMvs4+qw2AYLrNiKBW8Bfa1SdoshGTnCfMSfb+YHsphIGdOViou4fKGXr7o2cVXX4PIo
	TrCYyrQTNyzeUtvbkhLubiRZMZD3X9ggEcg7klC/WtcEH6/XaEtKIa5zXH2UmGJSCqgJ
	rEd10jdyOAJZpsIaIM7KPNmgI/xsS0qBq3i36r4EmnC5TQiphtsmk9qgcpqdTEooMXBB
	4ojOVBSqnEeWWbwd+WrQyBchZcJnFEOlpmfytfg5uLTny9k5IzIHvqS6kmXKVwNGvho0
	8MVV5EL3JdCED3x1DRtfagP5IvBacLfkRIdAQTZdkpz8BcEdEDDe2V1whxBnL4H6WnAH
	3PQJt/oY3AHGonD1Y7QJhrJZAn6Ibq4eo3s66zq8TAJKKShWC0BeJqIsiiNRVi+TaoDo
	tZfXV18Q3qhCZxSRo7s2SCQyvAmpu8ZkUexHccTmrhElsI12564RYbla3IR9o6XMa5Rc
	1Arc2IDBXQl1dyXC0O37Nnel8MFdu4bNXdUGuiuBi8LbIU5xTiNfDRr5IqTsuFJQLQdh
	ovHl7TrnkHd8oWafXcZVrnz5iCIUjzbli8DAF6HOFxHy1fdtfFH4wFfXsPGlNpAvAm8M
	734ml4V3uCC8PQq5FUlkzN0+wsXK8obwRqXklrIL74hKBg67C2/B8DQ9De+2+u3h7VFl
	QrFdeIuyGS/HMbyrAUjW+/AeVr8e3i6hPpaaoOU0uKu34oF4djPNHVG8oCVg8aYj5L3D
	yxrUBebGjvTs3TFm2b5Ry8NdWAPQBlCVGnRErY4DwFXK7O1w6UXwrFWBAj17K0QN2yaa
	vbucC7K3LmopbOSLWW3gi5AyoblRkdCzd8eYZTtfLQ93vhow8tWgga+GKBfcV4GevQmp
	huSLNpyajitB/Ou5p6WT5o23aCPpmVwW3rGH9+nTUtsjeGP29ogqyPt68GVCw9kQIuuT
	JgIipt9MqMubx2tK0bNh0tGzaQDq165Sy15HPCk3X+Yq8q77KtDyJHhuUNdQN9mS8iCn
	Ac88LfXDiXf0wBGhgSNCar1e/oowQ8DajsHvanpSjpholCMCA0eEuv8SISWanhRoubFz
	ZFRD+i9t0LMg8Eb/7U5wmf+mc/6bU4lot6E1Un+QHsmGSJMQ7/EMxvCoRHknjUskrSz5
	BDcyqr2c2MB82vaS0ljXe0nMC3qG59a/FLMB79EleWigNVptByGKt5cm2kG4QnzxuPpR
	3m7tIPQotnbQ38zV/ed30nR25urx5zuYiR9uN2S6enhnfjU3H7du0VDf2iXhbWe9WQuu
	dXlMP21CIRUktCaKPOKnfRMKUo8U+p0/HFQP/L8utV8kp/yPB+FTmvFm96cHgdfB/iQG
	I2rzRroPuvjkFE4Wv3QM4He2Dl3g/+sxsP1ULUCrDE1BRhesgkNESfiKHadmwr7h4b00
	38U9eH0NiyMcTEp/FDG6YQw4fXkOyBvl3Oqh43HmOa0rVLH7Sff2DseK0nmUh5REbJDX
	V9ek1h7wZ19hKM7QHA5oaHd6ClqiNiFiFduejCjmN5xsoF7Qb2k5tBswZeirebL61RJS
	V6geg7zBcpVHhir751a/6KfIieA6ngTuNHaPkQk0cE+6xwjcb4zXdkng2ni8I4YYns6F
	7kvdKIfnJq5OjkgwGYL7wQtCXksbiACTDIe5TkY5vc0TgHlcultXDuUgpiTSniOyDSo8
	sgyxqU0z+kbbuGNBF7uJw7cyNgEiOa6ppZgUAgGq2kkhF9CzQ9ShQJDin//swolQwbaD
	2jCpGLXqLU/WvmqbGeDdMakRbbAgb5rOGb8jG3gG4Kp3BcqTsza0WGtZ0HjcJhugmuS3
	0QfChpwpMnBGDD5KiwmRJO7cGKLwWhZUUlVBsq52PbX+lboA7GMoiY5uO5jnW87/o5GJ
	Fi6cG8Cl+UYjNNRsDYJftYpVBxKKsFteHbp9paMNrdk4/KCwYWSiKvGbXtcSYYmm+yrQ
	RyaEVEPWtTRL5RB4pq6F57d3LAcJA0eEBo4IKSM6MiEyjkyIYRDdRibKEYcf5GgYmVCl
	YWRC87iK9uu+CvR5jUIcmXAT2kA5yLjbtOgV/+W7jE5wqf++YWTiECMhoV+wjUyk6yKQ
	zxipvTYxkQ9Roe8mJrhZZPFuYuLyCgyTEpmicGLyZPGYMc9OTHTFMPRQccPERMWNE5Nz
	iyVhvtT/lzWYxW/9Zmdx1wpSLWn9Zg6T2u4R93ttL6+VxsoEmjNbe1kGRU01tEe29rKt
	yfzc6pdLqb5iaxBjeATdKG9rL4tuXZ70x+H5wL7WA8a5QVtdPfYHptPRM6ZOaCFJE6dg
	SG/xWtmqfrw+6lsDf1+jxTQvQSbqqD61esDcC7NnVA9/Z6WgJQPfHKa9Pb7s3yDmih8c
	vm5rpyt+eq4UGZ8OQ62vrY2ILqk8Sqrmk8Vva9R5nBuG5uHpG+k3qq1vlMM/RknySJnq
	b/EgEopfbZLfB3ExI7mW+psuKK3x6yR4H8AxnEcpivgiFlDbrWiKyEGhH5lRTqDl9QQz
	Af1pjJ/q8BEOKN/hKIoU79Wp2loTUS+LjcN2KraeOwUrKkPKFyOAK6TSgaoBRbGq7+EW
	MEn6qlQfD5IzGBod+FWYOsyk+h5VFkyQaWZfi+cFzNxt18QCg9ueKgMuJYR/+S8yyos7
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODI5CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0Yy
	LjAgMTUgMCBSIC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgov
	SW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNDggL0hlaWdodCA4
	NzMgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAy8DA+M3AAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMzEzNAplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI2NiAvSGVpZ2h0IDM4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAwOvAAK08AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMzYw
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NiAvSGVpZ2h0IDM4NCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Y61uM+xoHcDrM+TzTTE1NM810
	mpqaJpPRaVUmqZTSKoZITCJKaYmIiIhIRCSkiCiR3XJacu1/bf+ead1r76XJWntf+83T
	9b1f+L7i6vn43vcz07p1GAhAAAIQgMD/S2D9Gpz/0oYJhPx7QtfE/Pt5Qtjj/S2QZQX2
	9GFh4WtuwsLCQkM5lL/WCDgsIwiEQtHyiHk/vz+IUCgQsP/dsN8xftCM3x3CwwUMQSyR
	SKVSmUwmXwPDHoM9jFQiFomEDCPQjB8sCQcRynaCMTAEmVyhUKpU6jUyKpVSoVDIAxoM
	I9CL1e5FAIL1gXOQK5RqtUar00VE6PUG/o9eH6HTaTVqtZLDEIuEyzuyCgXXCK4QnIOK
	KegNkVFGY3RMjIn3ExMTbTRGRRqYh0atlEsl3I6wWgRfkAAEOxBSGXNgDMzAZLZY4qy2
	NTDWOIvFHGuKNkYadFq1QsZqwSjYOyTY1VzP3QihmBVCrdVHGpmC1ZaQmJRst6ekpPJ6
	UlLsdntSYkK8zWI2RUcZdFwtOAr2DglCwSrBIERSuVKtMxhNFmt8oj3FkeZ0ulyuTJ4P
	e4QMZ7oj1Z6UYLOYjAadhqMQBvZjZSlYJdixlAQgos3WhOTUNKdrQ9ZGT3YOm1weD/fz
	Z3s8WW5XRnqqPdFmiYmM4CjY2WSXIphEWLhIIlOodZHRZltSarrL7cnOzS8oLPJ6vcW8
	HvYAmwsL8vNyPG6X05Ecv0whk4gE7FKskFiuhJRBGKIt8fY0l3tTbkFRcUlp2baKyu08
	n8qKbeWlJcWbC/KyN2am2xMYhU6t4PYjSCk4CbYbKgZhjrc7N3jyCr1byyuran6u2+nj
	/eyqq62prtxWWlyUn+12chTsbCqkIvb6WLEe60PCBCKpQqM3mm32dHdOQXFZxY5aX/2+
	hsaDfn8Tr8fvP9i4f1+9r66msmxLYW6WMyXeYjRolTJWimAS7A3KKhFpsialbcgpLNlW
	Xbd7X6O/ueVYa9vxdl7P8bbWYy3NTQca9tTVVGwtynU7k20mY0SgFKErOsEtB7sSeqMl
	IdXlKSipqPHtPXCopbW982TX6W6ez+lTJzs72lqaDzb4ft6+tTA705HI9kPDrUfoipMZ
	kFBqDSZrcro7r5hBNPhb2k50dfec773Yx/O5eOF8T3dX5/GWpv17aitL8jc67bbYKJ1K
	xr09vi9FSKhALFPposzxqa5NhWXVvoamo+1d3ecvXr4ycH2Q53N94MrlvvNnujqONTfu
	rinfnMOVgq2HXCwMIhEmEMu55UhMc+d6K+v2+o92dPVc7B8YHBq+PcLzuT08NDjQf/Hc
	6ROthxp2VZXkZzmTrNx6SIJKCCUKjSHGmuz0/LR1x+4DR9q7evquDt66c290bOwhr2ds
	7P69kVs3Bi6dP33iqL++pqxwk8tuM0VquUOxcjvChFIFOxO2FFd2UXntvkOtDGLg5u17
	D8YfTzyd5PU8nXgyPjZ6Z+japXNd7Yf376zw5mxwJJijdMrgEuzVoYuKTXBsYMvha2w5
	0X3h6s07ow+fTD6bfvGS1/Ni+tnkk/H7I0MDfWc7j/l3s/Vwp7FDoVMFlWAvUaWOOxNZ
	+SVVe/ytXecuD94eHZ+YejHzenaO1zP7eubFs6eP7t+50d976njz3prSnzY6k+PYyZQF
	2w4moWISSU5PQWnNvub27osDt+49nHj2cnZu/t0Cr+fd/JvZmedPx0eHr/WdPXGkoba8
	0OO0W6P1q0nIVBHGOHYwC8t+bmjpPHt58M6DJwxifuH9Is/n/cI8o5gYG7nRf+7ksca6
	is3Z7GTGGNQycZCLGS6SqSOirfaM7KJtdY1HT567MnR3fPLF6/mFxQ8fP/F6Pn5YZBQv
	ph6N3hroPdXq31XpzXGl2EwGjXw1CX2M1e7K8VbsPNja1Ttwa/Txs5k37xY/fPrC8/n0
	kVG8ej7xYPh6X/fxJt/24tzM1L+QYC9RJrHL33b64vXhBxPTr+ffM4ivS7yer18+f/jH
	29npp2N3Bi+daT+0u6o4b4Mj/sedCEhU+vzHu/sG74w9fTH7bvEjg/jG61n6+oWVYu7l
	1PjIjctnO5r3VG1ZXWJ9CHcn9DGrSfyTx/NtaekHEt9/LV8fGs6+drCPmKmZucXbfU3t
	rBMjDydfzi0sfvqy9I3HDuxH/7b026dfF97MTD26e7O/50RzfTX7aOVIiGUftyWC77+W
	Q4J+swsJSGA7cCdwMfHuwFv0Pz4C4fMEYUACEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBB
	ApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRI
	gBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJ
	UKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCAB
	SnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRA
	iU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo
	0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAl
	OgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBE
	JyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApTo
	BCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKd
	gAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKIT
	kCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQC
	EiRAiU5AggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5A
	ggQo0QlIkAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlI
	kAAlOgEJEqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJ
	EqBEJyBBApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJyBB
	ApToBCRIgBKdgAQJUKITkCABSnQCEiRAiU5AggQo0QlIkAAlOgEJEqBEJ/5XCZFcbYix
	pbhyvJU+//HuvsGRsacvZhcWP35ZWvpG/ygv849OjN+9cflsR/Oeqi15bke8yaBRiAWh
	69f9eULCRTK1/k8SdziJd0zi69I3Xs/S1y8fFxfmXk6Nj/whsSEgIReHh/yFRNvpi9dv
	j01Mz779x8fPvy3xfH5jEu9mX0w+HBm8dKb9ENeJv5aws+2o2Hmw9dSFgeH7T56/mmfr
	8fnLb7yeL59ZJeZfT0+M3b7e193e5Ksqzs1M5bZj9U5EW+0Z2Zu31R041nX+6tC9R1Mv
	Z+ffL3789JnX8+njr+/fzs1MPR4dHrhwus3vq/TmuFJtP5BQRUTH2Z2bCstr97d09vTf
	GBmbeD4z93Zh8dcPvJ5fF9+/ffNqemL87tCV812tB3ZWbM5xpTAJ9SqdkKp0Rkuy01NQ
	VtNwuKO779rw6KPJ6Zm5+XcL73k9C+/m515NTz26f3vwUk9nS2NdeeGmDLs1Rq+WBb+Y
	UiWTSEzLyi+prm9q6+plpXjwaPL5zOu5N/O8njdzszPTU4/H7g5dvdDd3ryvpqzA40yO
	i2YSoqDvDiYRZU50uPOKt/sOHO082zcwxCgmnk2/nHnF65l5Of3sKYMYvn6p52Srv766
	JD8rLclijFBJg0mEiaQKbWRsfGpmDjuZDc3tp85dvj40cv/h44nJqWe8nqnJp4/HH4zc
	GuzvPd3R0uirLM51OxLNRt0qEkKJQmMw2ewZnsLSmnr/0c7u3v5rQ7fv3h8bf/SY1/No
	fOz+vTtD1/svnOlsbdpXW16U7UqJj43UKYN3QiiRq/XRcUnpWflbqnY1HGplFJeuDg4N
	j9y9N8rruXd3ZHhocOBy75lf2g43+qpLftrotHMvUYVEGOROhArEMnWE0ZLgyMwpKq/Z
	3djc2nm658Llq9cGbw7xfG4OXrvaf/Fc9y9tRw7W11Z4c91piRZ2MJlE2MpP26ECETuZ
	kWw9nBvzSypr6xubj3Wc7O7p7bvU33+F19Pff6mvt6e760Tr4YN766q2FngyUuLZmWAf
	JwTBJMLZydQYoi2JjszsotKquj37m1pa2zu7us/09Jzj9fT0nO3u+qWjreVQY/3O6jJv
	jjstKc5k0LIzIQgN+fM30XXr1oeEc4dCFxXLSuHO85Zt/9m3t7Hp8NHW9vYTnTyfEx3t
	rUePNB3Y56utKvPmb8yws0qw5WAHc8WXck6CHQqllpUiISXDk7+5pKK61lff0Ohvaj58
	hOdzuLnJ39hQ76vbUVHqzfe4HIlxMQadSh7sYDKJMG491OxSxCWmujbmFHi3btu+o3an
	b0/93n08n731e3w7a2uqKkqLC/MYRJLVFBXBVSLImWASoeFCMbsUEVEchdPtyS3YvGVr
	WUVlVfWOGp7Pjuqq7RXlpSXewrxN7gxHotVk1GuUMglbjhWvjnXrQkLCBCKJXKnRcxT2
	NJfbk5NfUOgt3lKytZTns7VkS7G3qCA/x+N2packWmONBq1KzirBJL4/mNzJZKVg+6HS
	MgpLfFJKWkam27MpJzcvP/8nnk9+fl5uziZP1oaM9NTkhDiT0aBjuyEWhq98hzIYJsEu
	BdsPlTYiMsZsjU+yp6Y5M1yZbndWVtZGPk9Wltu9weVypjvsSQk2iylKr1Ur2G5wlfj+
	t5hcRUJYKQQBCo3OYDSZ42wJicn2lFSHIy0tndeTluZwpKbYkxMTbHFmkzEyQqtSSDmI
	sJCgEuvZpQhQyJVqnd5gjDbFWuKstviEhET+T0K8zRZnMZtijJF6nVrJQbDdCF4Jth7c
	fnCtkClUal2EwRBljI4xmWJjzWazhcfDfnxzrMkUE22MijRE6DRqhVwqXoYIWgnuUgQo
	hCKJVK5QqjVaXYTeYDBERkbxfyLZg+gjdFqNWsUcJCJuNUKD7wZ3KZYpWC2YhUyuUKhU
	arVGo9XqeD9arUajVqtVSoVctuywDBHsXnISHAVXi3CBUCSWSKWMg3mslZEzBKlUIub6
	EHAIWb8qBKMgCw6DjVgsYcP+AZ4P9xRiZiASCQV/xyFQC86CFYM1g42AjXBNDPckgUcK
	4+4DuxA/KkRgQbheBDAYBzdha2e4x+EQ/h7D7xocxx8iy397Lfy5/FT0jEgIQAACEIAA
	BP5fAv8CsY5yNwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQxMTIKZW5kb2JqCjE3
	IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTE0OCAvSGVpZ2h0IDg3MyAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwICB/8AAS70AAQplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjQzOTQKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcwNApl
	bmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU2RLHb/fkRBoYyQw5IzlKjkPO
	ycQwQxjCOAxBwYyICqwoIiKgCLJEBVclrgERxcAiYEBFXZBFQV0XA6Ci8nrgwXrOe/vt
	fXl1Tt3767rV1be7+p7zB4B8nsnjJcAiACRyU/j+rg700LBwOm4YEIAs4nQgw2Ql8+x9
	fT3BP9rMAwAJFu/qCmr9Y9p/XxBlRyWzAIB8keVIdjIrEeHzCE+xePwUAOAqhPs3pvAQ
	RiEOxPnIBhHeK+CYRS4TcOQin1nICfR3RHK6AcCTmUx+DACkfiROT2PFIDVIUwjrc9kc
	LgBkOsI2rFgmG+EIhHUSEzcIOA9hjcgf6sT8wExm5HJNJjNmmRffBbkTebATJ5mXwExf
	uPhfDokJqcj3WjAxZCRzE7wFvcEjPsFmOnksMS9hoWcL8ShuUMBSnBvp7bPE0XwX/yXm
	pTj8wL6BS/GMWEfvJY5Kdl6uE8d0F/RsoT4/1T9oiZPTApyXOCM2MGSJ2VFOy/Fojgtj
	Kc5JYSw/K36Dx/IeAAd4ASZgpURtEvQdOG7gpfM5MbEpdHvkL4vSoTO4LD0duqG+gYFg
	+f/GBOdrcbMfaAvnBqLd+juW1AmARQ5yBgS/9r/zmMoAtL8AgDrzd0z5PdL6AwBc7Gel
	8tMW66EFEwYQgTAQB1JAHigDDaALDIEpsAJ2wBm4Ax8QCMLAOsACsSAR8MFGsAXsBNkg
	FxwAh0EJKAcnQS04Dc6CVnABXAHXwW3QD+6DYTACxsFrMAVmwBwEQTiIAlEhKUgBUoW0
	IUPIHLKBnCFPyB8KgyKgGIgLpUJboF1QLlQAlUAVUB30C9QOXYFuQgPQI2gUmoTeQ19g
	FEyGxWE5WA1eCZvD9rAHHAivhWPgJDgDzoL3w8VwJXwKboGvwLfh+/AI/BqeRgEUCUVD
	KaJ0UeYoR5QPKhwVjeKjtqFyUEWoSlQjqgPVg7qLGkG9QX1GY9FUNB2ti7ZCu6GD0Cx0
	EnobOg9dgq5Ft6C70XfRo+gp9HcMBSOL0cZYYhiYUEwMZiMmG1OEqcY0Y65h7mPGMTNY
	LJaGVceaYd2wYdg47GZsHvYYtgnbiR3AjmGncTicFE4bZ43zwTFxKbhs3FHcKdxl3CBu
	HPcJT8Ir4A3xLvhwPBefiS/C1+Mv4QfxL/FzBBGCKsGS4ENgE9IJ+YQqQgfhDmGcMEcU
	JaoTrYmBxDjiTmIxsZF4jfiE+IFEIimRLEh+JA5pB6mYdIZ0gzRK+kwWI2uRHclryKnk
	/eQacif5EfkDhUJRo9hRwikplP2UOspVyjPKJyGqkJ4QQ4gttF2oVKhFaFDorTBBWFXY
	XnidcIZwkfA54TvCb0QIImoijiJMkW0ipSLtIkMi06JUUQNRH9FE0TzRetGbohNiODE1
	MWcxtliW2Emxq2JjVBRVmepIZVF3Uauo16jj4lhxdXGGeJx4rvhp8T7xKQkxCWOJYIlN
	EqUSFyVGaCiaGo1BS6Dl087SHtC+rJBbYb8iasW+FY0rBlfMSspI2klGSeZINknel/wi
	RZdyloqXOijVKvVUGi2tJe0nvVH6uPQ16Tcy4jJWMiyZHJmzMo9lYVktWX/ZzbInZXtl
	p+Xk5VzleHJH5a7KvZGnydvJx8kXyl+Sn1SgKtgocBQKFS4rvKJL0O3pCfRiejd9SlFW
	0U0xVbFCsU9xTkldKUgpU6lJ6akyUdlcOVq5ULlLeUpFQcVLZYtKg8pjVYKquWqs6hHV
	HtVZNXW1ELU9aq1qE+qS6gz1DPUG9ScaFA1bjSSNSo17mlhNc814zWOa/VqwlolWrFap
	1h1tWNtUm6N9THtAB6NjocPVqdQZ0iXr2uum6TbojurR9Dz1MvVa9d6uVFkZvvLgyp6V
	3/VN9BP0q/SHDcQM3A0yDToM3htqGbIMSw3vGVGMXIy2G7UZvTPWNo4yPm780IRq4mWy
	x6TL5JupmSnftNF00kzFLMKszGzIXNzc1zzP/IYFxsLBYrvFBYvPlqaWKZZnLf+y0rWK
	t6q3mlilvipqVdWqMWsla6Z1hfWIDd0mwuaEzYitoi3TttL2uZ2yHduu2u6lvaZ9nP0p
	+7cO+g58h2aHWUdLx62OnU4oJ1enHKc+ZzHnIOcS52cuSi4xLg0uU64mrptdO90wbh5u
	B92GGHIMFqOOMeVu5r7VvduD7BHgUeLx3FPLk+/Z4QV7uXsd8nrirerN9W71AT4Mn0M+
	T33VfZN8f/XD+vn6lfq98Dfw3+LfE0ANWB9QHzAT6BCYHzgcpBGUGtQVLBy8JrgueDbE
	KaQgZCR0ZejW0Nth0mGcsLZwXHhweHX49Grn1YdXj68xWZO95sFa9bWb1t5cJ70uYd3F
	9cLrmevPRWAiQiLqI74yfZiVzOlIRmRZ5BTLkXWE9Zptxy5kT0ZZRxVEvYy2ji6Inoix
	jjkUMxlrG1sU+4bjyCnhvItziyuPm433ia+Jn08ISWhKxCdGJLZzxbjx3O4N8hs2bRjg
	afOyeSNJlkmHk6b4HvzqZCh5bXJbijgiZHpTNVJ3p46m2aSVpn3aGLzx3CbRTdxNvela
	6fvSX2a4ZPy8Gb2Ztblri+KWnVtGt9pvrdgGbYvc1rVdeXvW9vEdrjtqdxJ3xu/8LVM/
	syDz466QXR1Zclk7ssZ2u+5uyBbK5mcP7bHaU74XvZezt2+f0b6j+77nsHNu5ernFuV+
	zWPl3frJ4Kfin+b3R+/vyzfNP34Ae4B74MFB24O1BaIFGQVjh7wOtRTSC3MKPx5ef/hm
	kXFR+RHikdQjI8WexW1HVY4eOPq1JLbkfqlDaVOZbNm+stlj7GODx+2ON5bLleeWfznB
	OfGwwrWipVKtsugk9mTayRdVwVU9P5v/XFctXZ1b/a2GWzNS61/bXWdWV1cvW5/fADek
	NkyeWnOq/7TT6bZG3caKJlpT7hlwJvXMq18ifnlw1uNs1znzc43nVc+XNVObc1qglvSW
	qdbY1pG2sLaBdvf2rg6rjuZf9X6tuaB4ofSixMX8S8RLWZfmL2dcnu7kdb65EnNlrGt9
	1/DV0Kv3uv26+655XLtx3eX61R77nss3rG9cuGl5s/2W+a3W26a3W3pNept/M/mtuc+0
	r+WO2Z22fov+joFVA5cGbQev3HW6e/0e497t+973Bx4EPXg4tGZo5CH74cSjhEfvHqc9
	nhve8QTzJOepyNOiZ7LPKn/X/L1pxHTk4qjTaO/zgOfDY6yx138k//F1POsF5UXRS4WX
	dROGExcmXSb7X61+Nf6a93ruTfafon+WvdV4e/4vu796p0Knxt/x382/z/sg9aHmo/HH
	rmnf6WcziTNzszmfpD7Vfjb/3PMl5MvLuY1fcV+Lv2l+6/ju8f3JfOL8PI/JZy5oARQy
	wtHRALyvAYAShmgHRP8ShRb170IGtKjZERZo9wX9/p+8qJEX8k0BqLEDIGgHAJ6dABxH
	XBVhMjILZGCgHYCNjJYdiQgsOdrIcAEgMh+RJp/m5z/IAYDrAOAbf35+7tj8/LcqRKc/
	AqAzaVF3C7KxIgCcIAvoprqKk2D+0f4FPznk/AplbmRzdHJlYW0KZW5kb2JqCjI2IDAg
	b2JqCjI2NTQKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDc4
	MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV/7POacmUkm
	M5NM5p2ZkzOPvJ8QMmQkQ5gJ4RUC4ZFBUpNAQgJEI8bUWKFRoUpELKKA4GfVegGhlCFQ
	nIB40Q9Fv2sVbcVH7W2tSL39mktvr/baSjJ37TMhBb7Wjz/8eva3915rr/1Y+7fXWfvs
	fXrX3dkOqTAALDQsa+3pAOVxvonZmyu6W3uSvPFjzEMr+nrdSZ7PAWDXdvSs6k7y4mMA
	Gueqtf3j7dMnIR/sbG9dmZTDZcwrOrEgyROUg6ezu/euJG88hnnO2ttWjMvTHchndrfe
	NT4+0PHdt7Z2tyfrO/dj7um57Y7ecZ7Wq+xZ1z5enzShfm8DwVIN3AZqWAMCMKDH0Awg
	fK5xAodSKsdnZYF2+y1pwS/BICr8LfMeUfLXpBfPf9V+2a/dJv4VC9RX6tNclTuWC5BC
	UD6i3TYhUdphoolDY34cZmGsxjgZY37+dAsMkL3wQ4xPY2ShizwE/Rg3Y3wCIzdBPY/c
	MHloiBNDJ0g/2MjskJZzLcqwuiwarevdOFEde8r1oeXTk8SKq/cJsQ6lgnq6hjxNfgQr
	wUX+DbzkbqiDHLL7aO5aVwuKnocejAMYWSUl5PmhrDLXS6QAvBzBNj7I4shx1+9LC12f
	lcYZMuR6xR/nMHs5C7lQmuu08ynXvztXuV7CeDApOpCLNY67nneudW3PipPdQ65HnXGC
	bbYlszud2PS4qzt3h2tlqSKfuyPOHBxyBVC+JKR1VVRKrsnOC65if1wkyBc657rySn/u
	8mBDrObGTr0hg8vh3O6aiqIsZ8Q/FeNJcoDsgTyyZ8g723UCSZzu0Vm5lTvi5HtH63JK
	vXFyd6iiLmdHbp3fmzvX5c2t9fuRXvK6sFG4WZgulAn5Qo7gEyTBLmSIRlEv6sQUUSOK
	ohAnPxmqdqlOkoNQjbAcPCqqRD5OfoqF3ElySCk89ILIiYwIYkY88Vs0XgIZcXLwmJ5S
	SBxXKZQqTg4dTRYdCrk4SnGKQM9QGhNMgSEiA7MhRh6Oq2BTZl+1pdo4zRCoDf+zpEWR
	XEnz//ljIc7YjjmNTbEDzmisjBIJZ/RKdcsV4p/mvXeiqL0mP3/Owv6jfT2rOyLtcqRF
	jrRjbIk91NdpiQ20ud1HVvdQgTvG+lraVnTSvLU91iO3h2Or5bD7SJ/S7jpxBxX3yeEj
	0BFZ1HSkI9QeHuoL9UXk1nD0aFvNuuZrxto8Mda6mn8wVg3tbB0dq01pd91YzVTcRsdq
	pmM107HaQm3KWHTyka7Gmjt60Trdka457lhOY2zWgmVNMXdrNBwne7EwfCfwp0HPn4Ic
	fgBsXDG4ABIfYvyI5mOLExf5s6Af6078D1uFizpMIzNWHYTT8DDsgcOggv1I58B3YBe8
	QVbju70cjsF5kgVF6Hs5iMNceJMkEu9ABzyH9XvhFXgcjkAKtukGE0q3Em/ibuRDSLfB
	xsSz4IFK+AGcggD2uhVGEs8njqJ0ISyGA3AQ2/8HkZkjXHrip4kLIMIC7HMjSt5JzE0c
	BiMUQA00YOlGeIl42Y8SnWCBKtTuSfgRPAMvwx/JfeRYojPRlziX+ARN1QIOaMSwnhwj
	n7CHuR8knkz8ITGGSORAHo7aAtvhx9j/YQyn0bVGyBrSS7aTx5kQcx9zjNvEm8dGEYdc
	mImhDr3yg4jAMJyBP8NfySXGwurZXvbVxOTE/4IW5uAs6UzaoQ/DAxi24pxOEhUpITNI
	A1lPHiOPk18wecxipon5LnMXc5GtZ5ez/ewvuDu4IX4Lv0ulHfsycTJxNvEemMEJN8M6
	2ICzewXOwRfwN8JiXw7iJVWkhnwHwwDZwwyTZ8gw00BOk3PMAfIb8im5RL5meCaFMTH5
	TC+znTnIvMK8xXaxj7NPsL9hv+Sm8Qz/DP+Zyiv8aqxtbPPYW4mqxCeJr9DFiiDhytRA
	PdwCrTjbHpgE38dZHMJwGFftDLwKbyjhU+KAEfgKUQBiJDZSRuZhqCfzSQfpIk+RExhe
	UnT5C4MLwagZA2NmHEwj08Z0MwPMe8wAa2fz2NnsMvYwhtfZ8+zX7Nccz6VzJm4mNwu2
	cN3cbgx7uf3cEPc2H+Cn8fX8En6A38xvYVfw7/DnVRtUW1VDqkuqP6FbnCvcJmzB1XkD
	bfZltOW/PxzxoPZlcCusIGHSBjtwNZ4hrTCI1rWSPIh49UBOopndwM5kStAaXoLvobXu
	hvWwmV0OzyQ+YA/A+2gpa7HLAdjH1YCT34mrcx+UoBWNh1BuXm6O3+f1yNmSG12+w26z
	WsyZpox0o0GfmqLVqEVBxXMsQ6AgIte2uGO+lhjnk+vqCikvt2JB61UFLfgqu2O119aJ
	uWm7VhRdUzOENTuuqxlK1gxN1CR6dxCChQXuiOyO/Twsu+Nk2YImpB8Oy1F3bESh5yn0
	DxU6FWlJwgbuiKUz7I6RFnckVtvXORhpCRcWkOEQwqEpLKCOIwRa2nEMZrSuRwcLM2iN
	SMwmhyMxq4w0ylhvpHVlrGFBUyRsl6QolmHRwiYco7CgK4Z6wkMpK+WVD8VD0NZCqdbl
	TTG2NRpjWmhfhvyYWQ7HzHd/Zvk7e4WKbLlKGGO8ta3tg7WxUMtDCC5lWyjXugW5OY1u
	7JbZFG2KkU3jSlAdV6OmVN3knuBtWe2OqeUauXNwdQuCCwubhmwhm+J8Y9DQNGQNWRWm
	sGDYsqFKwtkPF04vnE7zKsmyIZn//v5k+bunaW7ZcOa3mM9ZOAEAoQjIs1DPmHuFMoiM
	ylbSpL0SBldUIk74RAlOswv1mRFj0GZYb4z3zmqNDTReUaMznFSuZXV4SG21KZtQTRTr
	twzqp+JKYX297B78EnfrFnnkj9eWtI6XqLz6L4EK6UJP2EqMtF6h++hm6cVZd1rkTrq+
	fcqaIi9bIlcVIE+hoTrHMnADb2iSYu4oFuDXZMGcOKgbmo4QsjUaJ4lNcQg7h/Eblb3l
	OyguoKbWFcbxkSkswII8CamiAnctjlxLbcU96B6ctXLQXevuRGPivEqOgvbBaDEi2NiE
	OMEiHDEUtU+Q7dHoVOynmPaDTbD6YBR7WD3eA+ZKUfEoViopwM2U9TU0LWiKDYTtsVA4
	iquA5nu6oSl2Gi03GsVapROaosbruyzjOpehzqV5KC9P9oLfLgPYRXRwkPbZ2CRLsdOD
	g/ZB+r4l+TiB6wtC4wVxoFUo5HEy0IBtMZMlu7IGkiyhWlGK6SQ06SsWhd/s34xwxYTe
	2HIKaluhIFz5LSEcuBGEp94QwlUTml6DcBB1rqII3/SvQ3jaNQhXfzPCoQm9UcnpqG1I
	QbjmW0J4xo0gHL4hhCMTml6DcC3qHKEIz/zXIVx3DcKzvhnh2RN6o5JzUNvZCsJzvyWE
	590IwvU3hPD8CU2vQbgBdZ5PEV7wr0N44TUIN34zwosm9EYlF6O2ixSEl3xLCC+9EYSb
	bgjh6ISm1yC8DHWOUoRvnkA4ZI/B1X544Dq3C9+6Y15+FeT4pcQboYa7AxbigboK8zrM
	B1QHYCPSfcwB2Ix8DRPAr356vMYDNj4pePIow7wVMpQSBmmWCsYfbAK8QqswFfDrXa1w
	k2CMDDCzmRNsBbuf/W/uLT4Lyxn8rgfuHJ4HWaxbnbzrEYtxQ8Yo6uMA5zBSHmn24zhw
	GAFp4WM4gS0AluSfwF54zEtKyw2SwY+xhtsav/w7/tTfZsS5eV/jvQH2vjDxsfIFn4Zn
	syD8OlSZV0I0eq09xeEvr9N3qVfrhYBoTFGz9jLBo3bqU5xV+UxRbtULVUxVWZ7XqBd4
	0eHPNjviZDAkm50uwe8s0jLOydqgEAw6MoTcvP0e2zR7rmN2mr/SetO0F8lOPLgMkx2A
	9wP1X8wb+WKkXv+XeRdGzxgDxVBdPULDiDFgMJoDzQZjoGikaIRgbjAHSktm9IdyKqaY
	soFYvaQiTQJLll2CTHeGRKRsmMJIYHOaJWKSMMH7sHyiD9Lz97333gvNpNmTWV42peIm
	oiNpRCWoTKRiSsXkST45W1AJ8jRSXoZHAEMGVsIhdETO9vv8NPNNnlQxJZ3o1tXfEt0h
	dZZ1t5U2kmPTTCn33/1wlaTZz//fj0/13Wn2pmQZ8gp8zXmZ6ilv3fP4qRM7B99eVjBr
	7zaTQ6VLdRSvImvFAkvh8sa5eY2v7amr2zW605HNsptSVDVyqG71zx58/Ll0coGuPZ7w
	2HNcPdjADvtCxfusZJdlv3jAws4WDXsyWDZD5bQJqc4MrV2w2816v5GwfsZgc2r8ZqsD
	r72Eo9K69ePoIrbBeSOBACI6ji4S+hEFyklgFb0pJo0PdOl6HzEa0vSCFTkeWIkQhmO1
	mak+SDNioraofIQjKolQPBFWCmwyzVewhUyzXIRgIaxJBMspdMxkPZQLzPlPzYf16zb8
	ZHbJg4/23G89nPWnk+/+jRh/6eDqY++vuH9/99PPfLz5u++9Ssov4vF0Ko4PdYmPOBue
	LB14C+ElKaH+neITtn0ultcxaXyGSWdMM2WEUkIZYq6NzNEeZ8+S19iz9g/ED9XnXR/I
	n5s/l7VnDWeNzHKRlzxpuzOdnoBKEDIlp0PQODO1XmGnY5/jBcf7Ds6bmeZ18FZNimDQ
	+dOcft7m9xQJfqvV5/+ltLc5iePoBWqkI78cDRgDaJoBzIqbk9aKVHA0qB/BUgXVWpA5
	nsVjO+E5lctn0Bv16foMPadK8WbbPT5wg9NHspxqs+ADrUnnI6k62SZhEY+JaEH8U/WY
	UPNN2q9iw3n5efeS25vh9uZmhBqDScpCi51SMQWBRvtVydlgQLCJz48GrRIIc+x8ZYVR
	f/kS/8OdDy8qyTgizC9d2D994etjfyCW3xGXNmf2oXv280TmZq5ZvGDt7Gd//Gpzxcyq
	bUUNDj2R8e6CITVjvjtr7zs6SOjlOHq1AXQYX6FP0qJVrowyZKpIrAwOblYt5Vfx/aq7
	hAf4YfYN9iNWw/MqvOhUs8xG5jHmOYZlAka1muPxUK3qNgoCyvB4zavUIo9mpkFfx6o0
	gkqjsqWqGU0uaK0pqUNS2zDJTHqJ4LzRYNBar79ogepgsDpYTb0DwfjAvKJ8cb3+Ze6B
	Ikt+M79ef1ovBsVgaQmhUK1LLzeQcjVORzDIA4fIWxfHOsiRi2NDOw/xpy4fJGfHbhtt
	YxyDY7cq89uIt+5ebib4YFOoShAFnSrNLJp15jS/6EfTqLMu0a7Spshejc0pWzUMZ/ZK
	TrMzVSWAyu7wsumaHLPZZsjFi1oyZMul99MhDZAib64PrP6cOEk9KrXVKPaE87mg/2Lk
	i9H6SHv4IlSbg9XV+JqiDeG00JCoKUFzerkJPRR1S+Yr3kk2UH+lMhmQUBYaqY1DoUnR
	2wfqCzzBZ9s/qM87uWbe6idesOX2dOw7xhXvmu+5qdpTu6TxyUVbR6cwn69p2Lp3dBtz
	srtszlNvj75O/U3f2GLOi++aDrKhN1TwvLjPzOSIbodBp3KahDSVzunQZusYv8Xm0RTp
	i6Tc7DSr7HlAOpV8Oehkkq+H8kJUjxgU/dFXOzLtwNt8nA/sjI/wmZgQq84HrBm9CVo3
	NXHqmj3ohulsqPMwZ5aT8XnjZQy1a3TDBpl5bZ+39sTJiBfTsaLDFaGbv3d87IXe3f0L
	S6qO9f/i3YHlR06u3H3P0r3ska2zcoJj/zU2OvbsjlsmZ80a/TW13c040UdxbQ0wP+Tz
	s77UKexMjtOJekanNqhT/CKPq2jQiLZ0UqTPNYDVmB4nEVywDRMLhuaHE5xXfWb0DPUA
	dJ3GV4muTqbZRP0fXZrNB03PreEtTr1d/+CjuATDFXsY9iWWObxudBfFuybxPnucm4M3
	s8WkKPRIpXoXv8P4RMYu0648VY7H66+QaqWZnpn+JZ6l/g7PKl9/Sn9qv65P7vX0ent9
	e7P2F6Sz6Dr4Qq4oHWwmu9lhMRVmFOWkabtEn7fCy3izUzVcfrrlNYczXeCcRbvztcWC
	WqdnBCiWim0uS6bFb56W4xP8ObZSncuvnwb+ImtJ6dCEv0PTDFCPNxrQI0WnGyjG1BAI
	0DWmOzQ11dsVhzeXFDI+k9fmk3QuCdT4y4OwBbjH83lIOY1YZs+wSMSdli2BlK1LFf0a
	ifi8ag0p5CT8z4VJlsEhEWsmJorbUzYWJVFMhJoJ3WVwC09Hz4f7MzWXYurqcGum74cg
	J90eNR8Xod4xAw3H5yeXRG94/8pdN/nveGTz9N5fDf95zQzmAO+b9kRHVySn/ruv1HR9
	+J+XzgrkBdKwrGTp0psjHtwpsvNm3bvrxa3LOm8qm1kfqs2zpjuLCyKPPXLuw6eZv6It
	mROXGDW/DG+sF/4stUhzWkfipDrk5TIDZlal0xhs6Abw9jcXTDpTGutiGfZyptVquyyt
	Gt+VR5sDZ5RNI/n6F9OXfzQ4oh+9UFqCLqvcJBvoe3DlO8Q32SBPLt9//OBBn6k0NSvD
	NcO/Ydm2bfyysfe2j0Yq07WE2aoW713FvLod/Rj98sQn0Y532//oQW8LYajFG/J6vJ9v
	xDvwJbBUqUjw1j75NavC/5gQnT59/uJwfl372r723q4VrVgnKaWVSzAGMc7FuBwjvW+9
	B+MWjE9i/AnGFxPjD9IwQRP8Rr6WX3Edr+h9Vf0118mVf8JXyXuuk6+7jr/jOl75p/v/
	Nsf3GAplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ5NjgKZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvWUFBT1VEK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAw
	IFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNTU2IDAgNTAwIDAgNTU2IDAgMCAwIDAgMCA1
	MDAgMCA4MzMgMCAwIDU1NiAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lBQU9VRCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmly
	c3RDaGFyIDk3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSAxMDAy
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4VEW2PnWXvrc7ve/d
	6U73TaeX7BsJCQmkCdnYQ4KQINEECIRNIoYoPMCgMEJEXJCA4Ki4IItKEwI0IA4iiL5x
	wQ3H7Y2O6DjzzGPeDDgqpPudeztEyDfj8L3Pb/p+p6pOref+deqcqrrdtnhJM6igA2io
	ntbUOhukn/cBAPLwzIVNrTHewGB8YmZ7mzvGswEAesHs1jkLYzz/MIDCOWfB0v72hgsA
	urSW5qZZsXK4jHF+C2bEeDIE46SWhW13xHh9D8bVCxbN7C83vIZ8ysKmO/rHh0+Rd9/S
	tLA5Vt+7AOOk1kW3tfXzbozHtS5u7q9P6lC+t4FgrhEWgRzmAwcUaPFpAOC+UTiBwVKx
	HH+z0uI23qwpvgg6XuJvHn+/FL8qvHj2++bL/rgH+R8wQ36lvhjLkiPJAEqC5b1xDw6U
	SO0wMIahNjUMo5FKkPKQUlNHWqGD7IAHkJ5AomEuuReWIq1DegSJGUjtQu4wubeb4YNH
	yFKwkzHBOMY12WhzWRVxrnfDRNbzmOsj65dHiQ1n7wti61aBfKSCPEEeh1ngIs+AlyyD
	KgiQrfuTF7gasWgXtCJ1INFSSMiu7oQc10skDbwMwTY+SGDIQdcfs9NdX2WHKdLtOuEP
	Mxi9nIBcUOM67nzM9RvnHNdLSHtiRbuTscZB1y7nAtfGhDDZ2u16yBkm2ObBWLTEiU0P
	uhYmd7lmZUvl47rC1J5uVyGWTwnGufILBFee85wr0x/mCfLpznGulOw3XUnYEKu5sVNv
	UOdyODe6hmFRgrPcPwzpKNlNtkEK2dbtHeM6gkl83f2jkwu6wuQ/9lcFsr1hsiyYXxXo
	Sq7ye5PHubzJFX4/pqe8xq3mbuRGcjlcKhfgfJzAxXNGXs9reTWv5BU8z3Nh8lx3iUt2
	lOyBEoRlz35exrNh8gJmMkfJ81Lm84d4hqd44I3h6OeovARnnOzp0YopTByUSSlZmDy/
	P5b1fNCFa4gAIxVoKTGNAYZAEZ6CMRAi94VlsMbcXmIt0Y/QFVaU/bOgUSq5Eqb+85+V
	OENdY2vrQrud9aEcMRF11l+pbr2S+Kdx2xIsai5NTR1bs3R/e+u82eXNnvJGT3kzUmPo
	3vYWa6hjhtu9b16rWOAO0b7GGTNbxLipOdTqaS4LzfOUufe1S+0GFc8Wi9s9Zftgdvnk
	un2zg81l3e3B9nJPU1n9/hmlixuuGWvdwFiLS//BWKViZ4vFsWZI7QaN1SAWzxDHahDH
	ahDHmhGcIY0lvnz53NrS29pQO93lc8e6Q4Ha0OhJ0+pC7qb6sjDZgZllS4A9Dlr2GATY
	DrAzmeACiH6E9LEYR26Ifs2eBm1kYfR/6SKc1MMiUZGSYjgO98E22Asy2InpANwEW+B1
	Mg/X9nTogbMkATLQ9jIQhnHwBolG34HZ8DTWb4MTsAn2gRLbLAQTlm4g3ugy5IOYngGr
	o09CEhTAr+AYFGKvG6A3uiu6H0tr4AbYDXuw/W+Jh9rHGKIvRM8BD5Owz9VY8k50XHQv
	6CENSqEac1fDS8RLfxxtASsUoXSPwuOwHV6Gb8ldpCfaEm2Pnol+gapqBQfU4rOC9JAv
	6L3Mr6KPRv8cjSASAUjBURthIzyF/e/F5zia1nIyn7SRjWQTFaTuonqYNawl0oc4JEMl
	PlVoldciAofhJPwVfiDnKSutpdvoU9G86N8gDsbiW4pv0gzt+NyDzwZ8p6NERrLIKFJN
	VpCHySbyHpVC3UDVUbdTd1Bf0xPo6fRS+j3mNqabXc9ukcVFLkaPRk9HPwALOOFGWAwr
	8e1OwBm4AD8SGvtyEC8pIqXkJnw6yDbqMNlODlPV5Dg5Q+0mvydfkvPkEsVSSspEpVJt
	1EZqD3WCeoueS2+iH6F/T19kRrAUu539SublPonMiKyLvBUtin4R/R5NLA8CzkwpTICb
	oQnfthWGwJ34Fs/jsxdn7SScgtel50vigF74HlEAoid2kkPG4zOBTCSzyVzyGDmCz0uS
	LN9ROBGUnNJRFspB1VIzqIVUB/UB1UHH0yn0GHoavRef1+iz9CX6EsMyBsbEVDKjYT2z
	kNmKzw5mJ9PNvM0WsiPYCewUtoNdx66nZ7LvsGdlK2UbZN2y87K/oFkcxy3i1uPsvI46
	+zLq8k8/hiSh9DlwC8wkZWQGdOFsbCdN0InaNYusRbxaIRBtoFfSlVQWasNL8B+orVth
	Bayjp8P26O/o3fAhaorovzvgWaYUnOxmnJ27IAu1qP8JJqckB/w+b5InUXCjyXfE221W
	i9lkNOh1WpUyTiHnORnL0BSBtHJPRaM75GsMMT5PVVW6yHuaMKPpqoxGXMruUMW1dUJu
	sV0TFl1TM4g1Zw+qGYzVDA7UJFp3MRSnp7nLPe7Qm2Ued5hMm1SH6fvKPPXuUK+UHi+l
	H5DSKkwLAjZwl1tbytwh0uguD1W0t3SWN5alp5HDQYRDkZ4mGo4gxIkdh2BU0wo0sDBK
	rFEesnvKykM2D6axjPaWN80KVU+qKy+LF4R6zMOsmjocIz1tbgjlhHuVszyz7g0HYUaj
	mGqaXheim+pDVKPYly41ZPGUhSzLvrL+xF5Jla+/qjBEeSuamjsrQsHGexFckW0Uuab1
	yI2tdWO31Jr6uhBZ0y+EKOM8lFQUN+YTvI3z3CG5p9TT0jmvEcGFmrpue9AuGd8QVNd1
	24I2iUlPO2xdWSTg2x9OH5k+UoyLBOvKWPzHu2P57x4XY+vKk59jPLZmAAAiIuAZjXKG
	3DOlQTwobIEYNBdA58wCxAl/9QRfcy7KMypEoc7Q3hDrHd0U6qi9IkZLWUy4xnll3XKb
	XXJCpfVYv7FTOwxnCutrPe7Oi+itGz29316b09SfI/NqL4JYKE70gK6ESNOVdLvoLL34
	1i1WT4s4v+3SnCLvsZZflYG8CI0oc8iIDry6Tgi56zEDd5NpY8Mgr67bR8iG+jCJrglD
	mfMw7lHpm2/C4jRR1eaW4fjIpKdhRoqAqYw0dwWOXCHqirvT3Tl6Vqe7wt2CysR4pRgL
	mjvrMxHB2jrECSbjiMH6+IFkc339MOwnU+wHm2D1znrsYV5/DxhLWZl9WCkrDZ0p7auu
	m1QX6iiLDwXL6nEWUH2PV9eFjqPm1tdjrewBSVHiFXOt/TLnoMzZKVieG+sF9y4d2EV9
	Z6fYZ22dRwgd7+yM7xTXW4wPExicEezPCINYRYQ8TDqqsS1GHiFemgPBI6BY9SKmQ1Cl
	r2gU7tl/HuH8Abmx5VCUNl9CuOAXQrjwehAedl0IFw1Ieg3CxShzkYjw8H8fwiOuQbjk
	5xEODsiNQo5EaYMSwqW/EMKjrgfhsutCuHxA0msQrkCZy0WEK/99CFddg/Don0d4zIDc
	KORYlHaMhPC4Xwjh8deD8ITrQnjigKTXIFyNMk8UEZ7070O45hqEa38e4ckDcqOQN6C0
	kyWEp/xCCE+9HoTrrgvh+gFJr0F4GspcLyJ84wDCwfgQXG2HOwaZXfjFDfP0qyDHnRKr
	h1KqEIC5DU4iBZGykYYglSKNR6rBw3YRxlVYz4HxcKTV5LRI0Y8xXod8EdYR+7Fgl1fu
	gpR4QhHvotx49sCj+b/4UbjPZ4DFNty/qPn/Kxavo+RICjwRKfGeRw0a5PAGAX86KQQ8
	yRn6U0PwhDENviYPkc+pNlpBv89MYd3sAplRNkv2kOwN2f9ws/kKvgtrU3guAeYMnmdp
	lLwkdlfFZ+KGAonXhgHOIIk8pulPw8AgAaa5T+GI9K5TUo9gLyxMSc3KztUJOj9SKbMh
	fPkP7LEfR4WZ8Zfw3gMRPImDfcA+hKchzz6ehEluUMkwnJLhulhQVMq17SetJz/oK4SS
	kgtvZmcZ8kaQobk6j+7kK1t9G47T33Ua6nf8eAv9ndRXEGVOYH8NibAjOCGfqWCmsvOd
	tyQsS1hN7qH4FH6abb5tuW2544CNhUSiYRxqm8A5bHi3xbo0mkSDIs/Aul1LhESlcCdX
	YF6UqPZrVrkKEpMqPaIc7/de6NVe7D0HJcV9xSW9On1hpt5SSDDWFxbqMICG7KxRS4MO
	xqb06nxxenUA5EYuQGyMSqsIEN6EAd7yabVEvFRYBQ35+hKSPzQ/b4jPk8jJOA+mhRy9
	ycjJNESGGYJJGLPm5eOrhtR0rThc6WMO0aVLSOC7L5dWHFg3o2CWnVZfTj5M9K2LxubV
	zl+xcf3YNUfbz0S+e+q5ZZXN4/Kzp87bLeGSHf2IsbNbIRtOBl2jlbXpzckz05ckL0mX
	dfnIWD5VYU01qugfso15KjyoeIJGXZ72TpUqOz4vieXyslXWLn+ZLow3jBpFQcYiypXs
	XkX7qdzKnKtQQWygpLekF0G50Pe1tlcr4iNiI0GSn5ll84Gc9Tm9iT4Z0AFgaD4L4XB4
	XAGwe60BwhAO4crEIEGIR8x8GCBYqakiWNpiMbVqFWJGGhgqL9dsMefmxICTcXkJJDfn
	KhiHiDDiaRARTCAmI3iI+asXlYGKQxueO7Bd7zU4fObmkYu3NPeU+9ju4C3E9MlfKtMq
	br0z8tfv/cTy2r0lt2654+F2Qh6nKXfBA/Pb7ihd9kTra68cXl2T63Tt63gzEkFYUbuH
	oL5lso9iSgXTg4lySsGrCEW9pJfJOEpGWI7HOwROQS2JY8/TSo6hw8RygHSp+OcUYVK3
	n9VUqiUEL14o7kOtKsGoWFcooYbAFd6Tkcqs0J7SZGcRnZzohDySq8s1eXTUM5E88lbf
	euqBLe+9h9cP6/puj7DkphC94fLNv448KcpGoDT6KePAuyg3HA2mVunXuqhCZYVhqmGO
	gRnGK1UcKBUatXqJ3mDQqzVuvYEDg0VhyUPBEoN21Z1qtVM/TMMwee7TTpWOK7AvggJ3
	YqUQm/GLvSdxsntL+nC2z124MtPiMkCZUWSITT3OvRXXQ8DqInLKRyfgRRBeI7tZB64J
	uRUD4mICIIvHgLfF1oY429picbrFuW4wXDPPfgMuCBoXSW4OYzJSQmKSv0+/Ijj5ia2H
	OhrWZD66kPqm7/HhOenVc08R/aVI797I37Rk4daihDeWdz1dFZTT9AuRxT6DEHnlt5H/
	PPWGNIfjo58wHvYxiAc/7AoW3m4nFt7L+211tl/BPWStnKvkFYJfyFOrjfRpLi+e9efh
	WkmmViUU6BZZFFSxIinbklwZkIDpK1w+tuaOZZlWNBP960FcECJA0jIY4vU53BozyFif
	W5MQID5TUgAcBkyJa4IwtEsrBIjX7A+AU4+BuCYkW0FiC0BcAatIA36iMJs8Pj9aDeon
	ODyJoNMO1Qv6/mVhMppz6cpj3VrPyNWbuxUjbpoyr4coI//9euTTkSvIuFX3rdzRtvfx
	+9jHflh9Q9a0yJ8il29MD3x97pXIeyQbr5XijpBZP372m7tuOb1121rxvpKGGtQp8bZI
	g/eAxfBZsCAliyi0cfFKhz+3SjtXPk/LFfJ6pZyOz+GS5E6t0lmUSmUkFx0qoopyUrx6
	LcfyDn+ixREmnUGPxeni/M6MOMqZF1fMFRc7jFxyys4k+4j4ZMcYjb/ANnzEi2QzXpId
	Jl2Ad9ETLoxHUCdovxt/ru8koooLBu0NqqG+UId2uAFBzujN6BVtjs4SwzuQP9SUCMTm
	JfkaAawJ8QKY3UaBCIkwlBLA7rQIxCRgIBqafoz7jUwS2peh+cOJmkim2HSNnR6B9gav
	m3SIcA4OoSaeRL/PL0a+vCH5Qw1EvXjCzfVdQkvOwhnZtaRnhEl597L7igTFTvbvTx1r
	X2LxKhN0KWm+hhSzfOhbyzcdO7K58+1paaN3PGhyyNQqR+YcsoBPs6ZPrx2XUvvqtqqq
	LX2bHYk0vUYpK/UEq+YdWLvpaQM5J9ogvE2kzzATwI4a/Gww81kb2WLdye+20mN43TYj
	TRtlTjunchrj4rn4eIvWrydounV2p8JvsTnwEwu3X1i8oh9dxLZ4fG9hoaizMXQxoe2N
	qS7YeK/SpPCB2qD1Eb1Oo+VsyLFAC4RQDB1nVvlAo8dAbpX50JzLhCuqKypvbFGLTg/1
	12zxZCBYnEzUUUQwV4SOytNCLked/dKyV7t45XNjstY+1Hq3bW/CX46++yPRv+9gJoQ+
	nHn3zoVPbP903e0fnCK5X+NV6DAcH6qiHzN21EsH3nh7iTK4dDP/iP1ZF82qKQ1rNKn1
	GpMxqAwa+WQ7GRt3kD5NXqVPx/+O/0h+1vU7zzeWbzxxp3Wn9dR0nhWSNFvNzqRCGceZ
	BaeDUzjNcV5us+NZxyHHhw7Ga9Z4HaxNoeR0uDdw+lm7PymD89tsPv/7wo6GGI5950Ql
	7X2/T9oXoFFEFBsG8EQbL/lGCdUK8DAsjVfEhGVkLp9Oq9catEYtI1N6E+OTfGi9nT6S
	4JRbOB/EmdQ+olJ77AJmsRjwVsQfdxY+iPnJGMyoySmpKavIrQ1wa4MINT4mIeYhRaDR
	KcokUwG5RDIhMo5QPWcL8vXay+fZBzbfNznLuI+bmF2zdGTNa5E/E+sfiCsuMOb55TtZ
	4mEq598wacGYJ5861ZBfWfRgRrVDSzx4T06R0ohvScVd+zuJ+CEWzbwDldPCvot75/HB
	VM4pUzhpojEWmlUyvcJmsdjVKl2yRc/pNWqXmlJfNtqstsvCnJX9CDYUnswUgZpQ3lz2
	NUJXPF7ccb2PqqgXrb/ZYhL1R2YS3SE+ebl5BzwlPboki8MWV+Pu7unetIktHTKdop6m
	yA0vbLg8i350w07Jhg2PFNHfoK64IB2/rBwKjs83juZHy+v4evla5a74nc5d/h2ph+Pj
	gjxtTkxWn1QkopliZMlOm0LvVGgyuIwM1kFnmDPSk1l7llLtV43w+R22zKx7hMWlA1aq
	UNSAvnMX0RZdsVMlsS1RzDCleQL2hDhdklfr8yT4fBCwY6CLUwugUStVXmeij/jjk3E9
	KfWCNLtonH5yAWj/cVbzcnW4wxESff7YbmhovmSBknS4jEDaUEqrC/dFhFp+U27ejuLW
	yOvPf6s+pPIPv/vtoI/O37Lihcglwh0hZU/f+VKFd+PyExPTIu8wpSM8o+65nPNG+8fb
	nqnyFz805bOa6r8TJ1GRjMj24903bz1wbO/M1VS6NM+r0TH0sifADLXBNFw1vIWz8H7G
	b1jCLeF5g4oymPAo4pRxJqVClaywW4kpGcw2ixW/UO8XZsQgE6dXWjO4tUaTLu6BRI8J
	DYZcneTuRWPr0Q0RPZ4MU6t7grlT7/pTbfrhhOx7Wg/2sCf6Pp0kFD5V/1jfJOqp9qF1
	W8/2iX8QQPuI8pGi/nNMftDBfcWgcspohRx1EPU2maPRsMl3/yTJyb7ikwNqVzIeVQ6F
	8Igbr9WH8MekXDrLHpP2DtGPI9WkQOpbJ56FavHII6r+FPyWT8SzkHhGwlh+Br/eqbGC
	LvMIWiuQzkQElZaMIHk6aRbRcfhJQU9P5Mml2T2+kpDK6WJ6z/wwhPFMZw5eGrpk2AxK
	bIidr8NguDRmchCRpRUsvgi+B9A2hr3qNRDQ/rUTe4F1PT3iwQv7oNFnfMQI6DOU+M3O
	Bg8Ec7fwXdpHzM8wO/kd2l3mMP8a/yHzlfpPRuUwXua0ckqnPs7G2Wwmyq+xx8v9Jps9
	Pkzk6Dn6LZ7klX/yGpJpSwML44szyNE66Sgf4SyYYlWYUhiVPsQHA96MjoJWYyDu7qVA
	dBBJ+rz+mUbvoMdNDe70IOYcPl+TNe7IM11dT+GH0cuRv38WuUz0f5S1Ec2Orpsevty9
	5xz9ceTbyIVIX+QFknoZnXeQRR0ojX5IH2TG4nrPJBnB+wvkW9gu/SPGLaYtKbJAktef
	L1QIlUmV/ilJU/2zk+b4liqXqpaq2z1tSW3eNt+OhJ1pBhrNL5vOZBjAboq3OKymdGNG
	QBM3l/d5872UN1GlYFIN1lcdTgPHODO2psZlcnK1luIgU8i0u6xmq98yIuDj/AF7ttrl
	144Af4YtK7t7wGf0XuiL2YxCLabQbBQWZoobmULx5Is77V7cQ1oKb5WQHUfSKZ/Ja/cJ
	apcAcvyLAqHTcJ/EpmDKqce8eKNVIG5NogBColrF+xUC8XnlCpLOCPi/FAwSdA6B2MwY
	SK5DMi5SEJsEcTrE7Tf5aQPu92WK7gK3N+LWh4vtPtF/W8wuInoYIzoV1OHzvLds56wt
	w/233b9uZNsnh/86fxS1m/WNeGT23PLAhNtPlM796L/On+bIIVI9LWvq1BvLk9DbJqaM
	XrXlxQ3TWobnVE4IVqTYDM7MtPKH7z/z0RPUD6jzluh5Ss5OQ22tOaDKUBxX4z1BSdDL
	mAsttEyt0NlxCeBJKxlMapOGdtEUfdlss9nRn/TvbPqu9SeZMYfSq+07Jy0O0Yvgiwzs
	5Xx5okvZeXDPHp8pW5VgdI3yr5z24IPstMgHG/vKCwxxhNog51fNoU5txPVEiQsTv/I3
	47fof/QzYiaN/zIyoY20SCuuDCrw+/Zo/EuH+BV7PEzEL9lTYKrUmOB9DZFSMvEeZ2L9
	2KnjJ6ZWNS9ob26bO7MJS2KlYpU6pFlIbUho5+BhpKeRepBOIr2PdA7pAjZikIxISUhD
	kMqQJiPNQmpDWh3t/2F9GEgTcA/iswfxOYP43EE8jnVNf3mD+PxBvPiGV48/cxAvYXyV
	fLMHlc8ZxLcM4ucO4ucN4sXvzlePv2gQf9sgHrED+D/pkitrCmVuZHN0cmVhbQplbmRv
	YmoKMzYgMCBvYmoKNjQ4MAplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9P
	WUtXTU8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	MCA1MDAgMCA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiAwIDIyMiAwIDAgNTU2IDAgMCAw
	IDUwMCAyNzggXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvT1lLV01PK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagoo
	RDoyMDExMTAxMjEzMzUxOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQ1MDE0IDAwMDAw
	IG4gCjAwMDAwMzE4ODcgMDAwMDAgbiAKMDAwMDAwMjk0NSAwMDAwMCBuIAowMDAwMDMx
	NzI0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjkyNSAwMDAwMCBu
	IAowMDAwMDAzMDUwIDAwMDAwIG4gCjAwMDAwMjgwMDggMDAwMDAgbiAKMDAwMDAxNjYx
	NCAwMDAwMCBuIAowMDAwMDE4MTk0IDAwMDAwIG4gCjAwMDAwMDMyMzYgMDAwMDAgbiAK
	MDAwMDAxNjU5MiAwMDAwMCBuIAowMDAwMDI4ODcyIDAwMDAwIG4gCjAwMDAwNDQ3NDUg
	MDAwMDAgbiAKMDAwMDAzNzUyNSAwMDAwMCBuIAowMDAwMDMxNjg3IDAwMDAwIG4gCjAw
	MDAwMjI1NDAgMDAwMDAgbiAKMDAwMDAyNzEyNyAwMDAwMCBuIAowMDAwMDE4MjE1IDAw
	MDAwIG4gCjAwMDAwMjI1MTkgMDAwMDAgbiAKMDAwMDAyNzE0OCAwMDAwMCBuIAowMDAw
	MDI3OTg4IDAwMDAwIG4gCjAwMDAwMjgwNDQgMDAwMDAgbiAKMDAwMDAyODg1MiAwMDAw
	MCBuIAowMDAwMDI4OTA5IDAwMDAwIG4gCjAwMDAwMzE2NjYgMDAwMDAgbiAKMDAwMDAz
	MTgwNyAwMDAwMCBuIAowMDAwMDMyMDUwIDAwMDAwIG4gCjAwMDAwMzE5MzUgMDAwMDAg
	biAKMDAwMDAzMjAyOCAwMDAwMCBuIAowMDAwMDMyMTQzIDAwMDAwIG4gCjAwMDAwMzcy
	MDEgMDAwMDAgbiAKMDAwMDAzNzIyMiAwMDAwMCBuIAowMDAwMDM3NDQ3IDAwMDAwIG4g
	CjAwMDAwMzc3MDAgMDAwMDAgbiAKMDAwMDA0NDI3MSAwMDAwMCBuIAowMDAwMDQ0Mjky
	IDAwMDAwIG4gCjAwMDAwNDQ1MTcgMDAwMDAgbiAKMDAwMDA0NDkyMCAwMDAwMCBuIAow
	MDAwMDQ0OTcyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw3MDI3MGM3ODFhMjkxZjNkZThkMmU5Yzg5ZWIwMjc2
	ZD4KPDcwMjcwYzc4MWEyOTFmM2RlOGQyZTljODllYjAyNzZkPiBdID4+CnN0YXJ0eHJl
	Zgo0NTA4OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRp
	b25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMDEyMTMzNDAwWikvUHJvZHVj
	ZXIgMzkgMCBSIC9UaXRsZSAocjMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDYwNjcg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcwMjcwYzc4MWEyOTFmM2RlOGQyZTljODll
	YjAyNzZkPiA8NzAyNzBjNzgxYTI5MWYzZGU4ZDJlOWM4OWViMDI3NmQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiA0NTA4OSAvUm9vdCAyNyAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYK
	NDYyMzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEByABWBBV1QV1ACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QReBwSDSG
	TSeUSmVSuWS2XS+LSODOprTUAPecTCWheeAAOT+Hul7vgAO18USdSsDAMBgASA4G0mpV
	OqRmZQZd1kAPGuVWTiawAAXWOHopoNMAJtrNmvSYQ1AALomEe23W7VWrwWsrut127x2w
	CaxWSHWa0Wq2X+OW+o3K6YrIZGTXl1Xu+vGNvzNAACZ2J5p+ZzPR7A4MXWWz2m1xd/5s
	A6OI63Q68CSfGXG55LdbuNZTLVzMRps8MAAnjTecgblAB/c0AO7oAAa9OP6Wx6fC6nER
	d8uRxwjnPx5vLOA4HgB+vLyAEEAgAP96vUAAIGAzOBEI/cJRfb47eP/ACIt8rTgI2ccD
	uQe4AHpBgAAlB4AQO77OtqHMLOqsLrtQw7Vose5tLYfx7nshABKaf58qQ5wBASBT3n8f
	rmQaAwNg4AADhAEL+Lg/0Ax9H4AQGvkCyAh7rMIhrDNUxKKvSzABvMu7+tzIsqt1ITLy
	shsjuxJLtQ7LSFSmx8wzKtssSJMwAS5DclzUhExzfOSkzQv01TY7MOSZM04znPyWzq4M
	7wzJCGSU7c3z7P9FpRQM5TxL09TlRVGUqj9HTfSFDS/Pcy0pS1QN6gaZt/O0zU0hdDzB
	PkeSpUNXoxTFBsFDU8zdRNWzJWFdonWVT0JLtN0lXDG1dXljofX0y1QhVVU7MNP2RaSE
	2VMNmITZ1J1zaduIVastWuhFs2I3FdW7aVvytcIAXHNVo3PXl0yrdd21ZYtzXheNRqxA
	lTWXYE20Rd1t3zdF9r1ftBV/WlC1TTltXvguDIFUmE0fgFbYFe1y4lZF5SLemH3JHuO1
	3j8gZDYeB4jkuTYOyuLUzjFI1vleOZbWGTx/dZJFOVQAHEaa0Jcf+igAZYMAyABzgqC6
	P3fnFF51AxzHKABtHdqwBAMAqLnkdx3gAFALA8AAThEEk15mhhTD+QAACubRtAAUJ7sw
	dAMP2AQAgCi51G+cgAD4BgJgABwC66M4TBSABhBPxiPahqM/amix9cuABbGeYgABYMIl
	gAAYCKajRvFjzgbgrtIZdY0yHk6O48AAGhrGqABNCOGIABAIwdI2eBznWAAYkuWIACiA
	IDAAM3F8bx+n4JydLMoW3qqKdp2ouA/tvmAQBIX7HsmyBkSAyGvII6dRrm+AAPHE0If/
	j1yHE6O3ZAkcpvAAaA2ikAADAJAQI20Uf57xKCrAAHQdhRHmOMcc4wf4+x9nvH6aEiwI
	iBAAF2E0JD0lQGUFrCEAAIYSELNA9178JxrwrAA4hro84YAAHNDM54Kz8gYBUCIhY5xs
	vsAYBQ/I6RtDgKcDkGBCx1jgasBYao8AABGCGEV+ZDX6uyH+OwcQAB0BtCqjcBYCQAD6
	KGc8cg6StjoHYT4FbaQFgSPOQofAoRagACmNB9gjQaA3ec4wLgCgDgACgCYEZCx9uYAK
	ctFJRBAjdHCAAWoVQoweemy8VUlQADwkwaI2pCh7SdAACmUCEUEN8b6OyU0MoaACCAYI
	CwJwPkLGoLsYpxQHlRHqO4zALgkA9IWO4cY6AAATGmO6J4QgiRTIZFU5g7osjrDcFeFo
	CI/jmGuN09A/EYw8fYBsFUg5uNpIUPkUot2zC8GYAAVoNnfDJBG2kK4DUXAiHygqCUEz
	lPKKOUQHU+wAB/G8d8WgVQoSSUrCCER6jyEWe898pjpCEjrogAAbYEh9AAAyDEE5Hx1D
	bkaBwbhRAg0hmQQuZQCxzvsGyG4KgAAFS1IfAQAEpCHj8EuK0AAdh0HygbHtww/IJouI
	wAgBwDoNBQdBQRqTL1SsKI+ThBQyR1DcAAB8JoOSPjaFkMMAAOAIw6OmDWkZCplAvGyN
	YAAqgwl0ArN0jY9h4DzAABYRopnloseW82B70GWVIcpUpmJKZqjbAANgeDVgIgbacQpG
	CMUTUOIQPwfNFQHDyH8AAGYKjTgPHXMAHAVgsQoIWKYQQhAABdHRMAQ4+DMD/BeCWFoB
	ZNkJObZWhZCx7DhHOAANw7qKgZPbXeBzz3IvRIxU44pxyHHxPkAu5hnzN0whcQu4xxow
	PScqS0Yt2QAA7u4RMAY4JrBHGtOcfo/oCkOsrAUfQ9W+gVAMe4hQ2j1IRPijd7wAARAN
	KiBoBVQCG3lsrTuvNw69kQHTgcAAzcFAAv0VEZ+DwABhwkXEXQugAH4PzPl9oHmywrGu
	4aocwQJuFGViUAAVcUJBgziUZVr2u39RdRB4QJcaUSG3YLGlrieWJoLX5Ia/iTUIauOk
	74AQBt9IUOwdJBwKAXAsQseA7ZiAsBAYICJngdjYGgZwDsr7akKG3hAFw9TQjVH7BMb4
	DI/0wpkQ6mA8h1PZDKBACroW+XAp5gRm5ERUZ9pZf1pY57cgQ0I3AK80BeaJAAOHRmFz
	8UxzvgeMwQNKaBtzbUcumQABa04ADPoqAAE1rMB3Uh6B+oxBXqkAA1dWAA1SCsAAPdZQ
	fx8lkk2p0YiuGALhswXIpAEAO8oiw/7zAAHILjFoPwRAvhGT0Ges570kDuHkAAPhsYfE
	UC9GwHwoBCI2O6JQAAkCpGCAAIoBD3YCuER1yRChibvkdCLSgQLjxgBjvcAA4N9ELw8A
	AGG/2rtyABcoAAG+DE+KBplq13Ad1nktQ3EFRDoTE1IB2UR38ONlQtVaSbFF+Y/qYR5A
	o1ABthA0DoFhHxzjSsECQdRTQecxrCQmZQGBx1SGSGx/wDQKn7I1Yt0IkhUgADiPA0O6
	n0GLuIQ/UQAMZAAfiD8r3T5OokA/1eD11yKaSAAN5pQAAMAskHOEeqCq3HkHyPYogGAS
	yvIUOtwFcRrHkihMdWsVH7HzixsYNlKwEAMv8QgfA9ESDpG5I3tgIIvXVISPkUAswAB5
	G+2HpFes918Tl1oicMxzIRBFH8CwJu3EJGqLwY8wQPtKHZuEFgReGkKl9MACI0Y0hICI
	EbmZCJlD8Had8docJoAF2ChEabcwA33luZgB4F3CgYBN4qcIpxc+RGxGbyuemSeYTf5o
	iRJRugWsqBgF04CEjsHD50A4DIwZnNCBADGdSFDqG64EDQ2K4BD/x7kAEygDjpiIG+De
	i67+AWAAH4H0gmHkHSeygqNCsOacAIa4hME2FgpuHIPI+u3Y6W+0TK+4Ii4IGYHkiyA8
	COrAI8HEGAGeLEACAoAABvBc/0mUBSG2GwAAFkDUCc9QA0I2jEKIAcrmAADUH2NrAw6U
	wLA3A41qTSJQGcGydsHuA+Kia2a6IsH2HwHyAAHsGcfYCQB4CCbUYYWCpI7yCmG+f0Em
	Aoj+HwBwBa0gyQIqHkGqqkDEGstyBaPqzwwHAzCNCOS1A6IopgHJECRue4vi4ENKsUOc
	ApEUk1C+/0EotG38G+fYHsgkAAHeJyb2b6HyM3AsPIBGQgIVEyAAAvDuvOAAEmbQAAGe
	BGtc+wWND5D7CSyAJCuMG+HKyKAIe+zAOIBKBOoyIUHiHeicm6MEqGqIXWEEGQGWAAFG
	G8kaH4oiAOrdDaOYcwHvEEAWBEh1FMHuzihaBgBmpiNgJQ3bFgQDD8peaMFiGAwsAyCa
	j0AOi+IuH7AO6cF8GkAACGBYrA1e/0SUEwGWGcSCGiGAieCwikpgIs96tyGCG+KIH2BC
	BQJXHLHMP/HQIcyEGgH2jMA6CCd0I8HMGYw+BMHiPc4ZH8NSEyK0CiBYqIAuBGRsI0pg
	FuFeGM2MA82YJVIpIqN3IuIa64G+6+Au7EIe8GPkHuHkPkAiA0ye7e7iAyGwHpHyCC28
	7uWFGYFyjmCkB88UcIgEIcHaHE86AcAscKAKmkIWGSGAy2GiAY/JHJA1J4R9J8IY842M
	BIPcdUbKIUGuGCxaAgAyzqluPIBIBxJyISHcjKwuGieECQCG9xKsYcLQFMFueMCkCLIk
	ASAcPtB4okGMy2AWAiqIAUAgqIAsBFJiISGgGMdsGUAM9HLhD3LlHPFk5CI7KAAwIQAu
	Ba7GISHGGkRCvKloKjNPNSIQ7gcCAyGu/uCECHJQLQFEFwFoABK28UAaiAOYOcG+GWGo
	OY1O4KjWpYpcIAAIEAGQv2gAGkDRJA4ZDYdD4gIQcDQAuiYR4hGY1G45HY9H5BIZFI5J
	AwrJwq6pU6l3LQA8ZhJYg9JoAGc+HMAA6QhlMoG5WQ1AAKnwDgAOKQABdS4yimg0wAl1
	2vAAURYCwAGRGHpK/68AFmq2EAHQIhnPo1EopFoxaLdb7hcblbpRKZXLV3L5jca8/wAy
	m1UH+LgyAACBQLIX6+n1ZFyzgATx8RQAKctSqZEKdUEyzGeAA452sABuNoXX5C6nE6QA
	xHA9QAAhZPbnArVFYvtd1u95vZJdZXLJdMHju33xwA3OUAAYDQZDZWAAt04a/X6/gAGA
	uFwACO8ABN4cwLqbTwAm2s2QA/Xm8vW69YAu+/usAH97QABAgEYa/r8AACgyDbDAEATd
	tutjfQVBcGN64C7uGvcGoeX8KgAIMMJC8ITPG8qoPQ9SOH6ep5gAexpGkAAGhyHcJoii
	bcLbF0ZxpGqMwelS8L04rdF2Y6xgMFcBgIA4DMUfLGgcdJ8gAGAShU8DxKW8jNPMTJoR
	SBplF8AAXhyFbDACAKQncd0Smmfj+AIDDCt1BDcxtOM5RnHDhLy4i5HfPQAGifp1AAD4
	hLOtBxFwZQABoB4PgAGNGw7KqoE0XBbqqF4JOkEYOJKfR7HwABXlqz54hCFsDxhBM51T
	VTeTrHU8LiclYgAcwTqwCoRg6jq+zDMaGHQaJuAAEZ1wMHljUeh7NgAU5bFeqojzABIG
	qwiB/Ws2MCoyXJZGQABwg0FlTLXOFV3Lcy0VbCMeLgbxxHAAB3heCgAAkDoMIacBmmqA
	B9HxTwLK2AAIAwCroG0cIAA8b7Gh/htkIdZRWFqVgACgJyzgLIoAHmdh3gAeR1HaAB2H
	AnIXiUHyMmEXRmgAbAJBPcUY3PmmapDdM7wkt5wnIcYAHSFKKAqENNIYbZjM+CANAsAA
	EgcrAGAkCCGnQahugAEJzL8H2uYehtlFUWxWsiJDyAQBgFAAdpxJyfNOsMgYMhQESMl6
	WpkgAboLzBN1T3Jm3AcChucR2uR08OABvAwvwMBaha0HMY6hBUfQHtIG4b68hllFEXBZ
	gAKQfBDFQKP4kj6H6sBXGPn4QhhmVUcF2XA8JV64Hv3AAGEcCoA8JYcWxAyQH4fR9gAa
	xQlwqoesoFXnc0gdlEsXxgAAHIEY8FgdSokZ1G+cgAFqY2EACGPM77ccZdn9dz9rnS5H
	KdBzgAapwm2AAHgn0yPn8fjsAoAwVwCJ+0oocSmh4856T7DXGiAAozxgBgIAOSEew+js
	D6BElAw5iX0MzfZB9cqdUyjuAAPyE0ICHAKhUcwBhzyICwG+OIio5BywoIaBcBICQAB/
	Bo6+G0P0ap1iBEOIkRYjEmJQcGI8S4mRNZtEKJ0UYpRTQnFCKkV4sRZLQQEADgEAAAMA
	AAABAF4AAAEBAAMAAAABAEcAAAECAAMAAAAEAAAQygEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEcA
	AAEXAAQAAAABAAAQFAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAQ0gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-6, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
