<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{67.2295, 317.701}</string>
				<string>{96.0678, 317.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.8833, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:17:30 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWcluXbkR3fMruLQXojgP26gTIF6l
	YwFZBL0wHqRYhl47LTnJ7+fUvVVFPulpMAxB6oPLquKpkdV/2F/tH9bjXwgj2l6Dfbix
	/7C/28urx2APjzZs/x4P9sK7Yuln/fLWXv7t5uFw8+8f//lybx7uIKy3vgmstduL4J0P
	PjQbRreHo7386zHYX75D6+Xfb+6//Lj7783V9/vvD3fHmx8PdwcLCd7l2kvLxrueQokR
	SC2ttmBhRQjF+QHR2RfXUrRHG1p2saWh0L0NPRDUBDKhVzdKbjYN71rzHZ8I0qJLqRYL
	4YqV5IaHahWUUncjgwxWZgRYTBII+n2HldAmp3x0OVSbVK4ArNxAjEBqIQuRmz67+sHe
	2mT/Bwd9ws+33WVXnw2509vPV3BG2P68oF/kW3hgSinFRRC5EsjQJNBkhpSa3LyLEbEy
	kd5dremEwOIbEUA0syfgSOfLMEKgZYBoF58KNAkURMiZcne2TF6UM4HTQiFQ7iB65FIH
	+5ki8eoxItJBG+JroSzk7BCJySaNkKP907WNeScVvy9CdLWlnmxHYlwjvv8SnDfBXt/a
	D4f40V5/s3++3nVs2STBjZg+G9zZ+di7TQHRNoo9gq7kInhTiHwDD/iC6OKvQi+u9wrA
	4zxiDp8wEvFHIUkHpIBgtblQC3mQBcUSITEjuFmZAOQbNkkg8g18G4cRBPntUu42qlwB
	VDnO7N9MC3chcgejeuRSFNyLM5b4ZYNKRkB5cDTNZsgsHMlXevtSkPe10u2Zj9KKyyQJ
	t1VsJDgod7DGHFUEUxt1KhNg4Ugg5cgKwvc3heUqIaty5mhayBzpHcQXcs+T+EVQPo3f
	5CpcamcQvBS/geLXSPyiamzxG2b8BpSZs95AjsSCWCwxuVL6IHcAC7UPUxIqN8XuveTZ
	ngNb+lAtx4e+Ie4SakMaqM50mIKzU+n0LpUWcTjkAGwE1FzkTwqAvp49fAvJn/Dz7UVb
	N3UFVRl2JbOo22zNsS/qLGGlkvmLOjkMW6l4SEK/1a1Q1AdEUbBKt2KIglW61Q7NbpVb
	RYxvZZS7VS7NlXZabHMaLqStJIugCBfQMelWmQEKVmmgDFGw7t1KPpJiO+VKZWXlS7ea
	FooQvtbUw8DTbvU0nMzanBK6jIenF74EWvgSSFtR6hl1M8aFQZ9cjqfdPcfgOjJzIT5V
	16ndq3MYQNlUvhha+JJTQo/KFWBRvkNGLFTS9Q6iR4C3kpubkwQE0fee5iTJnV5P7s0b
	ktwZCZNiWJPb5lxcokR9K7kzqlhFVV+zLeOyZeS0ZhthmBkp4Zd0k9OIBM1u8zR0trlG
	iknGjAXDtslQigkZizGKjJVisl+A7DrVN0+v6f1Sv+ZcwnjqMF3SFSWCGCKNkt4CabiW
	GlzphQKR07vk5EIJhTJMMSRqC6iEU5AfrhXqRVxLCgNLegt0byS9BZH0LiqXw1WUUyMU
	SC3c09voHSRcBXgrvU9mz4g8hZ9Wvhha+RJImYhjYIzOxIQM76G5nvsJXxjmXewo5cpX
	KqiLmeYb5kuAhS+BJl+CCBdTLpOTWPnC17SQ+dI7CF8CvDO9p0+O5mfSO/9EeieMfw3F
	nqot9268VBBiw78jvTHRRD9O0rtgkkHAnqQ3YTFj7jpNNz79/vROmDJh2El6k7E9tpP0
	3i6AZn2a3svpt9M7Vsx+NBNk7stHjKsUgQNvTe5q9xheKkF4azKUUnQBXdtqb5zIbKAT
	k+49BXFnnsoYOGDGFpMYuscYDgeglEr3jih6BTxr91Zgjg4KyXzBQozcYep5Z/em9NZD
	3MKQ3noF6WoLXwIpE9obFcncQFEOJyZddvLFfViVZQZWvhha+GJEuRC5CszuLZBaKHzJ
	HZ5eHSVheVo+G81jR8CmkK10b9D3U+ldZnrLokYmUW1VGEnn3kQNlHq9+EagxTcCCetG
	W5Ugdlam6RttKeobaTrqGwbg0WkSd697K7Esp4R3lasA90nwzNC0UIXsTXnRw8BLT0sx
	yEiNXjgSaOFIIGVEi78i0iHW+NU2ohxJo1GOBFg4EmjGryBCicpVYLYngdRCiV+5g1wd
	b8WtM783fmcQ/Fz81nPx2+somNSxGtn+oCfVjtBbEe/xDsbwKMN4h+c0Xpzo/PSOH9jS
	xF5pcXmL6fbsQ9Xo+USN2WOZeO78azmb8R71NcECndG2iRtZTOu2C/y+QAlJI6H0Y7zd
	10HYUewT9z/th+OXj7RFjfbD44+PuCb+uNkR8+Hho/3NXn/at0Xn5lu0PazdckFJRQPE
	/Y/Y6OFZ3PDuI6gMvPQxi5ttoXX60B70IG9tbKbnDI73wyVgbVMy+peP1DxJYM94XBZc
	FtjePM+d1ln87EtbT2yGFQg8GpK96UPZE2NVX4p4aY/tsf/VnjnNT+2ncbEGSESjoqGv
	YuWcE/jBf2PRS6+8LUBAEwfIvix9yjE9eERGxMO/42lzVsRrMbLlYEi24j6x0Rj/LEQS
	1tZYxabzIfJNIoQDA6HyeLnFinklfOzb4UOrE09b7liwiRg9b80ZtgyspSPm4tqxLn/h
	LZdCoKcZ4qJh/Km+In5oT5dqBIaKAaIDBq2ELIsRlJeOsbxiQUrD3rnTr8aP0RMRT6eC
	zdCqL6KKIxNoLaP6sOvHBqTVU31yGlclp8ma/Knnt9Flb8i0oadZmBRyjyYI66Jt60TJ
	xTCNexkE0NCMbTh1c1QGPAwIQiNDaD+Bvj47Crte5WEeSLVuJiy6plWiy0xo0TWPvslB
	RqKMgEESj6sxYF3AdA4fVwufY1OHhdIeIPT8yhXvsDRwzRa2PQ3o6D1gdz0QGPgfHfg2
	DCxacsqG5jj0dN7cnTn9Og+qD0pdgAc221gfegCCE8vDqW8bqzDK8upO9MlpuGxJ4md7
	/xhwqZot9r+o4nsGo+xvRR6/L7Au9thYJupJc+m/VXmDKv8vSeE7+UOKveWif9TkftCP
	Ac36/+v/Ac+MkwsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyMjgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTkyIDg2MV0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAv
	Rm9udCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTQ4IC9IZWlnaHQgODcz
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMvAwPjNwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTMxMzQKZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTE0OCAvSGVpZ2h0IDg3MyAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICB/8AAS70AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQzOTQKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU2RLHb/fk
	RBoYyQw5IzlKjkPOycQwQxjCOAxBwYyICqwoIiKgCLJEBVclrgERxcAiYEBFXZBFQV0X
	A6Ci8nrgwXrOe/vtfXl1Tt3767rV1be7+p7zB4B8nsnjJcAiACRyU/j+rg700LBwOm4Y
	EIAs4nQgw2Ql8+x9fT3BP9rMAwAJFu/qCmr9Y9p/XxBlRyWzAIB8keVIdjIrEeHzCE+x
	ePwUAOAqhPs3pvAQRiEOxPnIBhHeK+CYRS4TcOQin1nICfR3RHK6AcCTmUx+DACkfiRO
	T2PFIDVIUwjrc9kcLgBkOsI2rFgmG+EIhHUSEzcIOA9hjcgf6sT8wExm5HJNJjNmmRff
	BbkTebATJ5mXwExfuPhfDokJqcj3WjAxZCRzE7wFvcEjPsFmOnksMS9hoWcL8ShuUMBS
	nBvp7bPE0XwX/yXmpTj8wL6BS/GMWEfvJY5Kdl6uE8d0F/RsoT4/1T9oiZPTApyXOCM2
	MGSJ2VFOy/FojgtjKc5JYSw/K36Dx/IeAAd4ASZgpURtEvQdOG7gpfM5MbEpdHvkL4vS
	oTO4LD0duqG+gYFg+f/GBOdrcbMfaAvnBqLd+juW1AmARQ5yBgS/9r/zmMoAtL8AgDrz
	d0z5PdL6AwBc7Gel8tMW66EFEwYQgTAQB1JAHigDDaALDIEpsAJ2wBm4Ax8QCMLAOsAC
	sSAR8MFGsAXsBNkgFxwAh0EJKAcnQS04Dc6CVnABXAHXwW3QD+6DYTACxsFrMAVmwBwE
	QTiIAlEhKUgBUoW0IUPIHLKBnCFPyB8KgyKgGIgLpUJboF1QLlQAlUAVUB30C9QOXYFu
	QgPQI2gUmoTeQ19gFEyGxWE5WA1eCZvD9rAHHAivhWPgJDgDzoL3w8VwJXwKboGvwLfh
	+/AI/BqeRgEUCUVDKaJ0UeYoR5QPKhwVjeKjtqFyUEWoSlQjqgPVg7qLGkG9QX1GY9FU
	NB2ti7ZCu6GD0Cx0EnobOg9dgq5Ft6C70XfRo+gp9HcMBSOL0cZYYhiYUEwMZiMmG1OE
	qcY0Y65h7mPGMTNYLJaGVceaYd2wYdg47GZsHvYYtgnbiR3AjmGncTicFE4bZ43zwTFx
	Kbhs3FHcKdxl3CBuHPcJT8Ir4A3xLvhwPBefiS/C1+Mv4QfxL/FzBBGCKsGS4ENgE9IJ
	+YQqQgfhDmGcMEcUJaoTrYmBxDjiTmIxsZF4jfiE+IFEIimRLEh+JA5pB6mYdIZ0gzRK
	+kwWI2uRHclryKnk/eQacif5EfkDhUJRo9hRwikplP2UOspVyjPKJyGqkJ4QQ4gttF2o
	VKhFaFDorTBBWFXYXnidcIZwkfA54TvCb0QIImoijiJMkW0ipSLtIkMi06JUUQNRH9FE
	0TzRetGbohNiODE1MWcxtliW2Emxq2JjVBRVmepIZVF3Uauo16jj4lhxdXGGeJx4rvhp
	8T7xKQkxCWOJYIlNEqUSFyVGaCiaGo1BS6Dl087SHtC+rJBbYb8iasW+FY0rBlfMSspI
	2klGSeZINknel/wiRZdyloqXOijVKvVUGi2tJe0nvVH6uPQ16Tcy4jJWMiyZHJmzMo9l
	YVktWX/ZzbInZXtlp+Xk5VzleHJH5a7KvZGnydvJx8kXyl+Sn1SgKtgocBQKFS4rvKJL
	0O3pCfRiejd9SlFW0U0xVbFCsU9xTkldKUgpU6lJ6akyUdlcOVq5ULlLeUpFQcVLZYtK
	g8pjVYKquWqs6hHVHtVZNXW1ELU9aq1qE+qS6gz1DPUG9ScaFA1bjSSNSo17mlhNc814
	zWOa/VqwlolWrFap1h1tWNtUm6N9THtAB6NjocPVqdQZ0iXr2uum6TbojurR9Dz1MvVa
	9d6uVFkZvvLgyp6V3/VN9BP0q/SHDcQM3A0yDToM3htqGbIMSw3vGVGMXIy2G7UZvTPW
	No4yPm780IRq4mWyx6TL5JupmSnftNF00kzFLMKszGzIXNzc1zzP/IYFxsLBYrvFBYvP
	lqaWKZZnLf+y0rWKt6q3mlilvipqVdWqMWsla6Z1hfWIDd0mwuaEzYitoi3TttL2uZ2y
	Hduu2u6lvaZ9nP0p+7cO+g58h2aHWUdLx62OnU4oJ1enHKc+ZzHnIOcS52cuSi4xLg0u
	U64mrptdO90wbh5uB92GGHIMFqOOMeVu5r7VvduD7BHgUeLx3FPLk+/Z4QV7uXsd8nri
	rerN9W71AT4Mn0M+T33VfZN8f/XD+vn6lfq98Dfw3+LfE0ANWB9QHzAT6BCYHzgcpBGU
	GtQVLBy8JrgueDbEKaQgZCR0ZejW0Nth0mGcsLZwXHhweHX49Grn1YdXj68xWZO95sFa
	9bWb1t5cJ70uYd3F9cLrmevPRWAiQiLqI74yfZiVzOlIRmRZ5BTLkXWE9Zptxy5kT0ZZ
	RxVEvYy2ji6InoixjjkUMxlrG1sU+4bjyCnhvItziyuPm433ia+Jn08ISWhKxCdGJLZz
	xbjx3O4N8hs2bRjgafOyeSNJlkmHk6b4HvzqZCh5bXJbijgiZHpTNVJ3p46m2aSVpn3a
	GLzx3CbRTdxNvela6fvSX2a4ZPy8Gb2Ztblri+KWnVtGt9pvrdgGbYvc1rVdeXvW9vEd
	rjtqdxJ3xu/8LVM/syDz466QXR1Zclk7ssZ2u+5uyBbK5mcP7bHaU74XvZezt2+f0b6j
	+77nsHNu5ernFuV+zWPl3frJ4Kfin+b3R+/vyzfNP34Ae4B74MFB24O1BaIFGQVjh7wO
	tRTSC3MKPx5ef/hmkXFR+RHikdQjI8WexW1HVY4eOPq1JLbkfqlDaVOZbNm+stlj7GOD
	x+2ON5bLleeWfznBOfGwwrWipVKtsugk9mTayRdVwVU9P5v/XFctXZ1b/a2GWzNS61/b
	XWdWV1cvW5/fADekNkyeWnOq/7TT6bZG3caKJlpT7hlwJvXMq18ifnlw1uNs1znzc43n
	Vc+XNVObc1qglvSWqdbY1pG2sLaBdvf2rg6rjuZf9X6tuaB4ofSixMX8S8RLWZfmL2dc
	nu7kdb65EnNlrGt91/DV0Kv3uv26+655XLtx3eX61R77nss3rG9cuGl5s/2W+a3W26a3
	W3pNept/M/mtuc+0r+WO2Z22fov+joFVA5cGbQev3HW6e/0e497t+973Bx4EPXg4tGZo
	5CH74cSjhEfvHqc9nhve8QTzJOepyNOiZ7LPKn/X/L1pxHTk4qjTaO/zgOfDY6yx138k
	//F1POsF5UXRS4WXdROGExcmXSb7X61+Nf6a93ruTfafon+WvdV4e/4vu796p0Knxt/x
	382/z/sg9aHmo/HHrmnf6WcziTNzszmfpD7Vfjb/3PMl5MvLuY1fcV+Lv2l+6/ju8f3J
	fOL8PI/JZy5oARQywtHRALyvAYAShmgHRP8ShRb170IGtKjZERZo9wX9/p+8qJEX8k0B
	qLEDIGgHAJ6dABxHXBVhMjILZGCgHYCNjJYdiQgsOdrIcAEgMh+RJp/m5z/IAYDrAOAb
	f35+7tj8/LcqRKc/AqAzaVF3C7KxIgCcIAvoprqKk2D+0f4FPznk/AplbmRzdHJlYW0K
	ZW5kb2JqCjE4IDAgb2JqCjI2NTQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE3
	IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MDQKZW5k
	b2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDczNzYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7VJRHlr/1PfoFNN0NTT/oprv56G7eTwVa
	EFrsRnyAKD5oIgmNgoAyIYpMyIwuZnQmojExRkXNyeS1xug6fiJjGk1ck2NicnYnMZnE
	PCa7M5mYTM6ccNydNbPJROi99TX0iGeS4x/ZfHWq6t66t6pu/W7d+vqr7t2wqQ3iYABY
	qG8K9rSD9FiMWIVWdwd7IrzufayfWd3Xa4/wfDoAu769Z213hFc8CqCyrl3fP9k/4WEA
	RX5HW3BNRA43sC7uwIYIT2ZgndbR3XtvhNeNUH793asn5Qk/RT6xO3jv5PzwEfL2HwW7
	2yL6ydepfs/dG3sn+QtYz+jZ0DapTxrRvjeBYKsS7sa8DuTAgAZTM4D8c5UVOJRSOT5r
	smP23hVf/iVoFRJ/V+1DUv2q44UrX7XdcMfsUXyNDcopfVrLMiYyAGIJysdi9kQlUj+q
	G4KGrBDMx1yJeSbmrKw5RhggR+BhzE9gZqGT7IR+zDswH8TMRannkBslO4c5hfcs6Qcz
	WeCN4WzLEk02oyrG9naIyEYet31g/OQcMaH3Piam4ThQzlGRJ8gvYQ3YyD+Dk9wHNZBO
	Dp3OWG9rQdFz0IN5ADMrlYQ8N5xSaDtPssHJEezjghSOnLH9qSDH9mlBiCHDtpfdIQ6r
	l1KQ88bbLlgft/2rda3tPObjEdGxDNQ4Y3vOut62NyVEDg3bHrGGCPbZE6k2WbHrGVt3
	xn7bmgJJvmh/iDk+bPOgfIU3xlZc6rDNtF615blDCoJ8jnWRLbPgN7Y07IhqdhzU6dXa
	LNa9tlkoSrH63bMwnyPHyGHIJIeHnQtsZ5HE5Z6en1G6P0R+cromvcAZIvd5i2vS92fU
	uJ0Zi2zOjGq3G+kVr8m3ye+Qz5EXyrPk6XKX3CFPlicqdAqNQq2IVagUCoU8RP5luNIm
	O0eOQyXCcvy0QqbgQ+RX2MidIyekxhPPKzgFowBFYij8B9y8BBJD5PiIhlJInJFJlCxE
	TpyONJ3w2jhKcZJAw1AaCyyBIQoGFoBIHgzJYHtSX6WxUleh9VT7vq1okSRTZda3P0Zi
	FfcvbGgUj1kDYiElwtbAlLpxivjWuncTitqqsrIWLu0/3dfT1e5vE/wtgr8Nc4u4s6/D
	KA602u2nunqowC6yrpbW1R20DraJPUKbT+wSfPZTfVK/W8TtVNwn+E5Bu39Z46l2b5tv
	uM/b5xeCvsDp1qoNzdPm2hGda0PVP5irig62gc7VKvW7Za5mKm6lczXTuZrpXK3eVmku
	unh/Z0PVxl7cnXZ/50K7mN4gzl/S1CjagwFfiBzBRt8m4C+Ahn8R0vkBMHN5YAMIf4D5
	Q1pPLA9/xl8CzUR3+L/ZMnTqKM3MRGU5XIAH4TCcBBkcRTod7oQheJ10YWyvghG4QlIg
	F89eDkKwCP6dhMNvQTs8g/q98DLsg1MQi326QY/S3cQZvg95L9KtsC38FKRBKfwcXgQP
	jrobxsLPhU+jdCksh2NwHPv/GxGYU1xC+Ffhq6CAJTjmNpS8FV4UPgk6yIYqqMfWbXCe
	ONkPwx1ghDK07jH4JTwJL8EX5H4yEu4I94Uvhz/GrWoECzRg2kxGyMfsSe7n4cfCfw5P
	IBLpkImztsBeeBrHP4npAh6tfrKO9JK9ZB/jZe5nRrjtvGFiHHHIgHmYavBUfgARGIWL
	8Bf4mlxjjKyG7WVfCc8M/w/EwEJcJV1JG/Rh+gWm3bimc0RG8slcUk82k0fJPvJbJpNZ
	zjQyP2buZT5j69hVbD/7W24jN8zv4odkMRNfhs+FL4XfBQNY4Q7YAFtwdS/DZbgOfyMs
	jmUhTlJGqsidmAbIYWaUPElGmXpygVxmjpHfk0/INfINwzOxjJ7JYnqZvcxx5mXmDbaT
	3cceZH/PfslV8Az/JP+pzCn/3UTrxI6JN8Jl4Y/DX+ERqwAHeqYK6uAuCOJqe2AG/BOu
	4gSmk+i1i/AKvC6lT4gFxuArRAGIjphJIanFVEcWk3bSSR4nZzGdl2z5K4OOYJSMljEw
	FqaBaWW6mQHmXWaATWYz2QVsE3sS02vsFfYb9huO5xI4PTePmw+7uG7uEKYj3FFumHuT
	9/AVfB2/gh/gd/C72NX8W/wV2RbZbtmw7Jrsv/BYXCS/W74LvfM67tmXcC///eFIGlpf
	CD+C1cRHWmE/euNJEoRB3F1ryAOIVw+kh5vZLew8Jh93w3n4Ce7WQ7AZdrCr4Mnw++wx
	eA93ynoccgCe5arAyh9A79wP+biLJpM3IzMj3e1ypgmpDjse+ZZks8loSNInJui0mrjY
	GJVSIZfxHMsQyPYL1S120dUici6hpiaH8kIQG4I3NbRgKNvF6uk6op32C6JomqYXNdtv
	0fRGNL1RTaKxl0N5TrbdL9jF3/gEe4g0LWlE+kGfELCLYxJdK9EPS3Qc0g4HdrD7jR0+
	u0ha7H6xuq9j0N/iy8kmo16EQ5WTTQ8OL8TQgUWYG9yMByzMpRp+0Sz4/KJJQBplrNMf
	XCPWL2n0+5IdjgC2YdPSRpwjJ7tTRDthZ+waYc3OkBdaWygVXNUossGAyLTQsbRZokHw
	iYb7PjX+nZ2i/LtuEoqMszrYNlgtelt2IriUbaFccBdyCxvsOCyzPdAoku2TRlAbu9BS
	am7kneBs6bKLSqFK6BjsakFwYWnjsNlrlg5fEeobh01ek8TkZI8at5Q5cPWjOXNy5tC6
	zGHcEqn/9LNI+9sXaG3ccvEPWC9cGgWAUASE+WinaF8tTSKgsaW0aCuFwdWliBM+AYLL
	7ER75ooM7hnWKfLO+UFxoGHKjA5fxLiWLt+w0mSWXkJVAdRvGdTMQk+hvkawD36Jb+sW
	YeyL6S3ByRaZU/MlUCF1dHSviCQ4RffRl6UTV91hFDqof/sknyIvGP03NSBPoaE2i4n4
	Aq9vdIj2ADbgr8nshSFQ1jeeImR3IETC20Pgs47ib1T2rjtRnE23WqcP50cmJxsbMh1I
	5Wbbq3HmarpX7IP2wflrBu3V9g7cTJxTqlHQNhjIQwQbGhEnWIYzegPJUbItEJiF4+TR
	cbALqg8GcISuyRGwlpryxlEpPxtfpqyrvnFJozjgSxa9vgB6AbfvhfpG8QLu3EAAtQqi
	lqLFmzuNkzYXos0FmSgvioyCv10GcIjA4CAds6FRcIgXBgeTB2m8RfgQgVsbvJMNIaAq
	FPIQGajHvlgJjmTJBw7BgWYFKKYzcEtP7Sj8zf7dCBdH7caeJWhtsYRw6feEsOd2EJ51
	WwiXRS2dhnA52lxGEZ79wyFcMQ3hyu9G2Bu1G42cg9Z6JYSrvieE594Owr7bQtgftXQa
	wtVos58iPO+HQ7hmGsLzvxvhBVG70ciFaO0CCeFF3xPCtbeDcN1tIbw4auk0hOvR5sUU
	4SU/HMJLpyHc8N0IL4vajUYuR2uXSQiv+J4QXnk7CDfeFsKBqKXTEG5CmwMU4TuiCHuT
	Rbj5HB645diF7/1gXnUT5PhLiddBFeMB4DbCUsw15FL4Q9kx2MYcgx34kU1lBlSbut+J
	xa+O/cjnQTX93P5/f5jJGdjoTGgUPnyUl+FtVOSqaQY0klTyBeNinmI+Z1/jjPgDvwpX
	dhm/NVnUqozcIyny8GWPWaEJAVzGTHmk2Y9CwGEGpOUfwVnsAbAi6yyOwmOdX1CkdWjd
	mKu43aEbf+Rf/NvcEFf7Dd5JRJBguqR5srwGOTGQA/hRxDAWHcsCw6ro/QRryjO+A5Xl
	leX8L3KzNmsukmZSRATy9tBE7hAdDa/ZYGn4I+krIx6/H8vhP7ylmflEpYlJjrW4i2o0
	ncoujdyj0MUq2eRCeZrSqom1lmUxuRllz5cxZYWZTp1Gziss7lSDJUQGvYLBapO7rbkx
	jHVmTLm8vNySKM/IPJpmrkjOsCyId5eaZle8QA7gx9Uo2Q94h1F3vXbs+lid5q+1V8cv
	6jx5UFk5RtOYzqPVGTzNWp0ndyx3jGCtNXgK8uf2e9OLS/SpQExOUhzvAGNKsgOS7IkO
	4kiFEsYBZqvBQfQOLPDOLotoyukdwdatW6GZNKclFRWWFM8mahJPZHKZnhSXFM+c4RJS
	5TK5UEGKCvEzRZuISjiFmgipbpebVq6ZM4pLEoh6Q91dgf2OjsLu1oIGMlKhj/3ZfQ+W
	OVRH+f99+sW+TQZnbIo2M9vVnJmkLHnjp/tePHtg8M2m7PlH9ugtMnWcJW8tWa/INuas
	aliU2fDq4ZqaofEDllSW3R4rqxK8NV2/fmDfMwnkKvVJTfhDzoxffha8JXCSWG//AcVB
	87M2llcz8XyiXq2L1yd6Y72JigwzWRhzhr1EXmUvJb+v+EB5xfa+8LnhcyHmkvaSjlml
	4B1p8YeSrGkemVye5LBa5CprUoxTfsDyrOV5y3sWzpkU77TwJlWsXKt2x1vdvNmdlit3
	m0wu9zuOI80RD41fpQ4ae2fco/OgWzxY5TVHPIVU+Xi5ZgxbJedUg8DxLH5WE56T2Vxa
	jU6ToEnUcLJYZ2pymgvsYHWRFKvSIHdBjF7tInFqwezAJh4LhVHlgjgNFtR1Ed9J/svM
	ytxK7mmGe5qbIcmASe9IQW+VFJcUqQn6TiakglYDRcTlRmfK5IQZuVJarNPcuMY/fODB
	ZfmJp+SLC5b2z1n62sSfifGPxBaTvuDET4/yRODmrVu+ZP2Cp55+pbl4Xtme3HqLBgNE
	RhhSNeHaVH3/6UFCL6+BCX84UU9KpXjT0vhtwDClYbgC74YJjV8a11grL+NtkBoVtHln
	0ZM0nvMLiDCziFSQmdoibSI11uUmpSMjE0/1F4y4KsU4q40bu/z1DE5YxZ35pmTTrFZG
	OnwI3u6AzMnNAxds95bJFXK1LN6gMKgN8W6FG91VY1oRszYmVnCqzFbBpGI4g9NhNVjj
	ZHKQJVucbIIq3WAwazPwcpMMmzPona5XBSTXmeECkzs9ROJOO1qrJB+X145f1Vwfuz5e
	52/zfQaVhvLKyvLaMfSrwUODj7oXmhOK9BgxNEwMU9EiaGn8yPRaJCTwkdo27J0RuGeg
	Ljut/Km29+syz62r7Tr4vDmjp/3ZES5vaHHa7Mq06hUNjy3bPV7CfL6ufveR8T3Mue7C
	hY+/Of4aBXUHAv4IrlsLi70uN+uKK2HncZxaoWHUSq0y1q3gcYValcKcQHI1GVow6RJC
	xI+L2RJdTJ0GV1FZW3lx/CLdsXQNkyuglicZ9LkY2NTsHcf1z6zjjVZNsuaBR9C80eLD
	DHueZU5uGB9CM6Aq/B57hluIN315JNf7UKlyiN+vO5g4pB/KlKWnOd3FjmrHvLR57hVp
	K93taWtd/bH9cf3qPqE3rdfZ6zqScjQ7gcWtzudwuQlg1icbLEZ9TmJuenxMp8LlLHYy
	ztQ4FZeVYHzVYk2Qc9bcQ1kxeXKlWsPIIc+RZ7YZk4xuQ0W6S+5ONxeobW5NBbhzTfkF
	w9H4RLd5aISOezRI0eV68rDUejw0SOlpSt14jxSgi0gO49I7zS6H2uYAJV6hEzYbz2M+
	EymrDtuSE40OYo9PdYAjVR2ncKscxOVUqkgO58D/TbBI0VocxJSEhRSmmnKMUakgNGql
	B09bPG4TMFLxLJ2JGyOPhiYeo3TvyIVImOoTDUk2QqM5MRIT1xRO39E1Q7PdGx/aMaf3
	d6N/WTeXOca7Kg62d/rT6378clXnB/957ZKcPE/qm/JXrrzDn4YnW2rm/K1DL+xu6phd
	OK/OW51pSrDmZfsffejyB08wX+NeMoSvMUq+CW9Al/46Lld1QU1CpNLr5JI8BlamVmnN
	GCJ4m5gBerU+nrWxDHsjyWQy33Cs3Tx5+jV7LkqHXCQ08mhgjJePacavFuQnFGmL9IIW
	FxJ9Z7hmajHaj545ftylL4hLSbTNdW9p2rOHb5p4d++4vzQhhjC7lYqta5lX9tJzBTM+
	4Ta8K/1HjxIbdeDDG9davO9dDitgJbYQbIv8FpLhf2JQ1+T3r5yTVdO2vq+tt3N1UNKY
	Gi0biVLMNZgbMXdgvhfzA5hxg8PR8OSDNERpgr+3pvN01Jvlkr036XfdIpf+W7xJvuEW
	+cZbeOm/wP8DS2FwCAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQ1MzAKZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTlpFRVdBK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAg
	MCAwIDIyMiAwIDAgODMzIDAgMCAwIDAgMzMzCjUwMCAyNzggXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlpF
	RVdBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBS
	IC9GaXJzdENoYXIgNDcgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgx
	IDg2NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV77POac
	mcx7kswjM5mZnMyLvBMSEhLJIeQFISEQwASJJoHwjkQMUbiAQUOFgFweFRGsirXIQ2QI
	KBOoNGooeqsVq1K19qtWpN7e5uptweuDzNx1zoQI+VrLdz+/zvnW3nvttR9r/3vttffZ
	ZzpWrGwFDXQBDbVzmtsXgPxznQAgmfPamtujvPELjF+e19nhivKsH4BetqB9YVuU538M
	oHIsXLZquL7pHQD1mkWtzfOjcriKcd4izIjyZCzGyYvaOu6N8kbsD4qWLZ83LDdJvKut
	+d7h/uFDib+zua01Wt61DePk9uV3dwzztRiL7Stah8uTetTvTSCYq4PloISlwAEFenwa
	AbjPVA5gUCrJ8Tc/NWbnHbqiK2DgZf6O6n+X41+6f37hq9arvpjt/NeYobxWXooVgXAA
	x0hQPhizfUQi18NAF4K6lBBMRipGykVKSZlogS6yH7YhPYlEw2KyGVYhbUJ6FIkZSR1E
	ro9s7mV48RRZBTYyRYxhnDNjrU6LKsb5mxBRnHjc+b7lk9PEirP3MbH2akA5UUWeJE/A
	fHCSn4GHrIZK8JM9xwPLnE0oOgjtSF1ItBwScrA3Mdt5hqSChyFYxwuJDHnB+aesNOen
	WSGK9Dpf9oUYjF5KRE7UOfsdjzt/4VjoPIN0OCo6FMASLzgPOpY5dyaGyJ5e5w5HiGCd
	7dFopQOrvuBsC+xyzs+S5VN3hajDvc4ClM8WY5x5+W5nruOiM8MX4gnyaY6pzjFZbziT
	sSIWc2GjHtHgtDt2OsejKNFR5huPdJocInthDNnb65niPIVJHO7xyYH8XSHyb8cr/Vme
	EFkt5lX6dwUqfZ7AVKcnUO7zYXr2q1w3dxs3kcvmUjg/5+XcXAIXyxt5Pa/l1byK53ku
	RJ7tLXYqTpPDUIywHD7OK3g2RJ7DTOY0OSJnHjnJMzzFAx8binyExkogNkQOn9BLKUy8
	oJBTihA5cjyadUR0MlKKkQV6SkpjgCFQhKdgCgTJQyEFbIjvLLYUGycYCspL/1HQJEuu
	hSn/+GchjuCuqrr64CFHQzBbSkQcDdeKW64l/mHcsRJFrSUpKVUzVh3vbF+yoKxVKGsS
	ylqRmoKbOxdZgl0tLtexJe2SwBWkvU0t8xZJcXNrsF1oLQ0uEUpdxzrleqPECyRxp1B6
	DBaUzaw/tkBsLe3tFDvLhObShuMtJSsab+hr00hfK0r+Tl8lUmMrpL5a5Hqj+mqUxC1S
	X41SX41SXy1ii9yXNPiyxXUld3egdbrKFle5gv664OTpc+qDruaG0hDZj5mlK4HtBz37
	IvjZLrAxGeAEiLyP9IEUh2dFLrHnQB9ui/wPXYiT2icRFS4ugn54CPbCUVDAAUz74XbY
	Da+RJbi258IJuEASIR19LwMhmAqvk0jkLVgAT2P5DngZHoZjoMY6bRCH0q3EE1mNvIjp
	FuiOPAXJkA8/ghehAFvdCoORg5HjKJ0Bs+AQHMb6vyICdYwxRZ6LXAQepmOb3Sh5KzI1
	chSMkAolUIu53XCGeOgPIovAAoWo3WPwBOyDl+Av5H5yIrIo0hk5H/kYTdUCdqjDZy05
	QT6mjzI/ijwW+XMkjEj4YQz22gQ74afY/lF8+tG1lpGlpIPsJA9TInU/dYLZwJrDQ4hD
	ACrwqUSvvBER6IMB+Ct8TT6nLLSe7qDPRnIjf4MYqMJRSiNphU58HsRnK47pNFGQTDKJ
	1JK15MfkYfI2NYaaRdVT91D3UpfoGnouvYp+m7mb6WW3sLsVMeErkdORc5F3wQwOuA1W
	wDoc3ctwHi7DN4TGtuzEQwpJCbkdny6yl+oj+0gfVUv6yXnqEPkD+YR8Tr6lWEpNxVEp
	VAe1kzpMvUz9ml5MP0w/Sv+BvsJMYCl2H/upwsP9LtwS3hT+daQw8nHkK3SxPLhxZkqg
	Bu6AZhxtO4yF+3AUR/A5irM2AGfhNfn5hNhhEL5CFIAYiY1kk2p8asg0soAsJo+TU/ic
	kXX5ksKJoJSUgTJTdqqOaqHaqC7qXaqLTqDH0FPoOfRRfF6lL9Df0t8yLGNi4pgKZjJs
	YdqYPfjsZw4wvcybbAE7ga1hZ7Nd7CZ2Cz2PfYu9oFin2KroVXyu+ALd4lRuObcFZ+c1
	tNmX0Ja/+zEkGbXPhjthHiklLbALZ2MfaYYetK75ZCPi1Q7+SCO9jq6gMtEazsC/obXu
	gbWwiZ4L+yLv0Yfgt2gpy7DJLniGKQEH+wjOzv2QiVY0/IiBMQG/z+tJFpLcLnT59gSb
	1WKOj4s1GQ16jTpGpeQ5BcvQFIHUMqG8yRX0NgUZr1BZmSbxQjNmNF+X0YRL2RUsv7FM
	0CXVa0bRDSVFLLlgVEkxWlIcKUn0riIoSkt1lQmu4BulgitE5kyvx/RDpUKDKzgop6vl
	9DY5rcG0240VXGWWRaWuIGlylQXLOxf1lDWVpqWSPhHhUKWlSo5DhBip4SBMal6LDhYm
	SSXKgjahtCxoFTCNMtpT1jw/WDu9vqw0we1uwDzMmlGPfaSlLg6inrBZPV+YvzkkQkuT
	lGqeWx+kmxuCVJPUliElaBZKg+bVn1q+Y6+lyrZcJwxSnvLm1p7yoNi0GcGV2CaJa96C
	XFWdC5ulNjTUB8mGYSUkHZegppK60T3B07TEFVQKJcKiniVNCC7MqO+1iTbZ+Qahtr7X
	KlplJi21z7Ku0I2j70ubmDZRigvdlnXR+E8PRPN/0y/FlnUDH2FcNWMEACIhIExGPYOu
	eXInAiqbLwWt+dAzLx9xwl8DwWEuRn0mBSm0GdoTZD2Tm4NdddfUWFQaVa5pSWmv0mqT
	N6GSBizf1KMfjzOF5fWCq+cK7tZNwuBfbsxpHs5RePRXQBJKEz1iK0HSfC3dKW2WHhz1
	IouwSJrfTnlOkRcsZddlIC9BI+kcjMUNvLbeHXQ1YAaeJlOrQqCsrT9GyNaGEIlsCEGp
	ow/PqPQdt6M4VTK1xaXYPzJpqZgxxo2p9FRXOfZcLtmKq8fVM3l+j6vctQiNifHIMQpa
	exoyEMG6esQJZmKPYkPCSLK1oWE8tpMhtYNVsHhPA7awZLgFjOWsjCEslJmKmyntra2f
	Xh/sKk0IiqUNOAtovv219cF+tNyGBiyVNaIparx2sWVY52zUOWsMynOireDZpQubaOjp
	kdqsqxfcwf6enoQeab1F+RCB0RnicEYIpCIS5CHSVYt1MRLcCfIcuAU3qtUgYToWTfqa
	ReGZ/fsRzhvRG2uOQ23zZITzfyCEC24G4fE3hXDhiKY3IFyEOhdKCN/yr0N4wg0IF38/
	wuKI3qjkRNRWlBEu+YEQnnQzCJfeFMJlI5regHA56lwmIVzxr0O48gaEJ38/wlNG9EYl
	q1DbKTLCU38ghKtvBuGam0J42oimNyBcizpPkxCe/q9DeMYNCNd9P8IzR/RGJWehtjNl
	hGf/QAjfejMI198Uwg0jmt6A8BzUuUFC+LYRhMWEIFzvh7tGuV34wR3z3Osgx5MSa4QS
	qgCAuRsGkESkLKSxSCVI1fiiXYhxJdIt5Bx0Kw5BN3UINmEdM1a/du+jxrcR+Z4J3zPw
	Nfyf/Cg80zPAYh3un5T8/4ul6yclkgopZrgZ9XAMeM8DoB3mxuLbxBy4RHaQj6gOWkVv
	YWYzYTaVPcD+t2ICviSUIDrn8X2VRm2Lo3dRfAYeGJB4fQjgPJLEY5r+MAQMEmCa+xBO
	yeObnXIKW2FhdkpmVo7BbfAhlTBbQ1f/yL74zaQQU/0t3msgagN4ffEuuwPfdoRjPAmR
	HFHNMJya4XaxoKpQ6jsHLAPvDhVAcfHlN7IyTbkTyLgcg2AYeGWPd2s//WWPqWH/N3fS
	X8ptiahzIvsTSIL9Yk0eU87cyi513Jm4OrGbPEjxY/g51qXWNdY19uetLCQRHWPXWt2c
	3Yp3V6xTp0syqXJNrMu50p2kdt/H5ccvT9L6dOud+UnJFYKkxzuDlwf1VwYvQnHRUFHx
	oMFYkGE0FxCMjQUFBgygMStz0irRzljVHoM3xqj1gzKW8xMro9Gr/ISPwwBv8fR6Il0a
	rIfGPGMxyRuXlzvWKyRxCk7AtDvbGBfLKXREgRnuOPeUDS/1rx87Y9favgovc5IuWUn8
	X36yqvz5TS3582209mqgjxjbl1fl1i1du3NL1YbTnefDX/702dUVrVPzsm5dckjGJSvy
	PmNj90AWDIjOyeq6tNbAvLSVgZVpil1eUsWnqCwpsRr666zYXA2+iAhirCFXf59Gk5WQ
	m8xyuVkayy5fqSGEN4g6VX76csoZcK2nfVRORfZ1qCA2UDxYPIigXB66pB/US/hI2MiQ
	5GVkWr2gZL0OT5JXAbQfGJrPRDjsgtMPNo/FTxjCIVwZGCS6ExAzLwYIVkqKBJa+SEqt
	X4+YkUaGys2JN8fnZEeBU3C5iSQn+zoYx0ow4tseIphI4mJBIPGf/lztLz+59dnn9xk9
	Jrs3vnXiit2tJ8q8bK94J4n73RcVqeV33Rf+61c+Yn51c/Fdu+/9cSchT9CUK3/b0o57
	S1Y/2f7qK33dM3IczmNdb4TDCCta91i0twz2MUxpYK6YpKRUvIZQ1BmjQsFRCsJyPN4R
	cCpqZQz7Oa3mGDpEzM+TXRr+WVWI1B9ndRVaGcErl4uG0KqKMSoyFMioIXAFD6anMGv1
	Z3VZmcSgJAZ3Lskx5MQJBupn4Vzy66Et1Lbdb7+N1wubhu4Js+T2IL316h0/CT8l6Uag
	JPIhY8e7JhecFlMqjRudVIG63HSraaGJGc+rNRyoVTqtdqXRZDJqdS6jiQOTWWXORcWS
	RJvmPq3WYRyvY5hc1zmHxsDl25ZDviupwh2d8SuDAzjZg8VDONsXL1+baWkZoM6oMkSn
	HufeguvBb3ESJeWlE/GiB6+JXawd14TSggFxMn5QJGDAW6NrQ5ptfZE03dJcN5pumGef
	CRcEjYskJ5uJi6XcScm+IeNaceaTe052NW7IeKyN+mzoiVuy02oXnyXGb8ODR8N/05O2
	PYWJr6/Z9XSlqKTp58IrvCZ3+JVfhf/j7OvyHFZHfscI7OOQAD44KBbcYyNm3sP7rPXW
	H8GDZKOSq+BVbp87V6uNpc9xuQmsLxfXSoBan5hvWG5WUUWq5CxzoMIvAzNUsKZqxr2r
	MyzoJobXg7QgJIDkZTDW47W7dPGgYL0uXaKfeOOS/WA3YUpaE4ShnXq3n3jifX5wGDGQ
	1oTsK0h0AUgrYD1pxE8Q8XGC14deg/oODiEJDPpxRrdxeFnExcbn0BUv9uqFid2P9Kom
	3D57yQmiDv/Xa+EPJ64lU9c/tG5/x9EnHmIf/7p7Vuac8H+Gr96W5r908ZXw2yQLr41i
	TpH53/z+F/ffeW7P3o3SfSQFeDNFn2dqwIZoPSNmPGMluy0H+EMWegpv2BtL07EKh43T
	OGJjEriEBLPeZyToJgw2h8pnttrxup477l6xFm+Nay5XD9bovyyqHiwokPBB0496Dv1g
	FCaw8h51nMoLWpPeS4wGnZ6zIscC7SaEYuiYeI0XdEYMlBaFF12Hwn0NJgmoqAFJDhax
	ijcL6URyrxIe2XnjcrTIUbl6yOGoC5+Yj+pXrHt2SubGHe0PWI8mfnH6N98Q4zt2pib4
	23kPHGh7ct+Hm+559yzJuYTXauOxf6iMfMDY8EbMjrenHqIWVz3CP2p7xkmzWkrHxsZp
	jbq4WFEtxvIBG6mKeYE+R35Jn0t4j39fecH5nvCZ+TMh5pzhnJGay7PuZN2eeEdygYLj
	4t0OO6dyxMd4uEfsz9hP2n9rZzzxOo+dtarUnAH3IYePtfmS0zmf1er1vePe3xjFcegi
	Alk9+M6QvAfhAkQ4G0fwRH8i+2EZ1XIQGJbG60bCMgqn16A36k36WD2jUHuSEpK96Ckc
	XpLoUJo5L8TEab1EoxVsbsxiMeAtiD/uYl6I+uQozOiTx6SMWU/uaoS7GiWo8YlzR72x
	BDQ6YIVslpBDZHNVcIQ6cSE/z6i/+jm77ZGHZmbGHuOmZc1YNXHGq+E/E8sfiTPGP+XI
	mgMsEZiKpbOmL5vy1E/PNuZVFG5Pr7XriYB3rhQpCXtXlt9/vIdIH/VwTm4JF9Kf4Zw4
	IQ1vw0+K1Xmxk/nJynq+QblRfTDhgOOgb39KX0KMyNPxSQHtgCrJ4eQYRcBhVRkdKl06
	l57O2un0+PS0AGvLVGt9mglen92akfmge0XJsL1eHiyQkB66eAUX87DFotnK8EYXd6rg
	tyXGGJI9eq+Q6PWC34aBIUbrBp1WrfE4krzElxBAu1Ub3TKKuKi/W9a4phG93BwD7lru
	JK8vusONy/NJ5ppsQHMF+ZAgWzHudYRac3tO7v6i9vBrR/6iPanx3fLAm6KXztu99rnw
	t4Q7RUqfvu9MuWfnmpenpYbfYkomCJMevJr9eucHe39W6SvaMfv3M2r/lziIhqSH9/X3
	3rHn+RePzuum0uR13o0bSOHw2S9PtHOfMui3FbRKaTbbEP8AR+MCVR5yt0TBKaoeGCoa
	qClrLb2ElldUXI2r2CQd0nCz6j6JP2bMtxfYFyV/S/BrASg8TAV4YYNYyPGcVqEz82at
	WefjfWjmldbZMQtj1IJHZXMIVhXFmD1uh9mhUXC4T9g9tEnlRyUMAfxYRnptAekboagC
	ku5BYK0+f4hojn+n1tBF/eXBy0PDmpmLULnqQXTG1w5tWZnQaMqJkzcUBH8CniLQflFx
	6TymkBOSj5VS3b3i2Ia7umpSk4uean2vZszppdVLHj1pC7QveOYEk7F7WvItxcnls+se
	m7l1aBz12dLarfuHtlOn27KrHn9z6FVp3JvQge7AcRtgmuj10V7NOLqCYbS8ntIqDUq1
	j2dxhAYVbzORdH3AAFajKUTKcDDrZAMsQsur0Uv4VhcPDA1Ix4Po4UoegaR5vDlO8nOS
	spsOxz29lLU49An6jTtQvb68vRR9hqaOrhjaLelijnxOKdk5+EVmxvOadFW/Fs/dxaKH
	iS8w0wqtymBDiPHkEoA4bZyOdtIUfTXearVddS8c9t5DjQUDGZJziUKbIQE7VDSoH7oo
	z7x0SImVD2jj4iTz9eYahNycAy8cPuyNy9Ikxjon+dbN2b6dnRN+d+dQWb4phlBblfz6
	hdTZnbL9YYBfxVrx283f++kwk4ZY/KYVj29jFrBCOX4NmoLfe2rxPexWlBL8OkXkqgr8
	Xg+zqibdOrMspbJ1WWdrx+J5zXIJWYxBKVItUhNSO1IX0jakJ5GCSP1I55E+QvpCahpJ
	j+SKDP8wA0bSBFyj+KxRfPYoPmcUj2fKG9rLHcXnjeLnjeJlzK7TZ+Eo+eJRvPz/i+vK
	rxgl75D4/wN/SN2qCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNTQ4MwplbmRvYmoK
	MzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VS0NXVEUrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAwIDgzMyAwIDAgMCAwIDMzMyAwIDI3OCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VS0NXVEUrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjM2IDAgb2JqCihEOjIwMTExMDEyMTMxODE2WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDM1IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9k
	RGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMzcxMjYgMDAwMDAgbiAKMDAwMDAyNTM0NyAwMDAwMCBuIAowMDAwMDAyMzQ0
	IDAwMDAwIG4gCjAwMDAwMjUxODQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAyMzI0IDAwMDAwIG4gCjAwMDAwMDI0NDkgMDAwMDAgbiAKMDAwMDAyNDI4MyAw
	MDAwMCBuIAowMDAwMDAyNjIzIDAwMDAwIG4gCjAwMDAwMTU5NzggMDAwMDAgbiAKMDAw
	MDAyNTE0NyAwMDAwMCBuIAowMDAwMDM2ODU3IDAwMDAwIG4gCjAwMDAwMzA2NDUgMDAw
	MDAgbiAKMDAwMDAyMzM4NiAwMDAwMCBuIAowMDAwMDE2MDAwIDAwMDAwIG4gCjAwMDAw
	MjA1ODcgMDAwMDAgbiAKMDAwMDAyMDYwOCAwMDAwMCBuIAowMDAwMDIzMzY1IDAwMDAw
	IG4gCjAwMDAwMjM0MjMgMDAwMDAgbiAKMDAwMDAyNDI2MyAwMDAwMCBuIAowMDAwMDI0
	MzE5IDAwMDAwIG4gCjAwMDAwMjUxMjcgMDAwMDAgbiAKMDAwMDAyNTI2NyAwMDAwMCBu
	IAowMDAwMDI1NTEwIDAwMDAwIG4gCjAwMDAwMjUzOTUgMDAwMDAgbiAKMDAwMDAyNTQ4
	OCAwMDAwMCBuIAowMDAwMDI1NjAzIDAwMDAwIG4gCjAwMDAwMzAyMjMgMDAwMDAgbiAK
	MDAwMDAzMDI0NCAwMDAwMCBuIAowMDAwMDMwNDY5IDAwMDAwIG4gCjAwMDAwMzA4MjAg
	MDAwMDAgbiAKMDAwMDAzNjM5MyAwMDAwMCBuIAowMDAwMDM2NDE0IDAwMDAwIG4gCjAw
	MDAwMzY2MzkgMDAwMDAgbiAKMDAwMDAzNzAzMiAwMDAwMCBuIAowMDAwMDM3MDg0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxjZDBjY2ZjYzc3YzVhMWM3ZDJjNzhmOTM0ODJlNDJmNT4KPGNkMGNjZmNj
	NzdjNWExYzdkMmM3OGY5MzQ4MmU0MmY1PiBdID4+CnN0YXJ0eHJlZgozNzIwMQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIw
	MTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My4zKS9Nb2REYXRlIChEOjIwMTExMDEyMTMxNzAwWikvUHJvZHVjZXIgMzUgMCBSIC9U
	aXRsZSAocjcpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzgwOTkgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGNkMGNjZmNjNzdjNWExYzdkMmM3OGY5MzQ4MmU0MmY1PiA8Y2Qw
	Y2NmY2M3N2M1YTFjN2QyYzc4ZjkzNDgyZTQyZjU+XSAvSW5mbyAxIDAgUiAvUHJldiAz
	NzIwMSAvUm9vdCAyMyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMzgyNjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAChaAACBAB8wV8gaEAaBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNwaDwm
	RSeGN6VAAGS0ABaYSiZTOaTWbTecTmSQmFTmKsmgABmUMACOjABp0kAGimABo08ANepA
	AEVUAC2sVGp0YRgBiV8ACWxABy2UADm0ABoWsAFe3VSrT65XO6XW7QSDTy7w9V30AALA
	AB2YMAA/DAAsYkAKnGAAV48AP7JABb5UABDMAAK5sAPrPAAB6EAOvSAAA6cAAfVAAk60
	ABnYXvZbPabWIzuTbYAL/eABZb8AGrhAAC8UABPkAB48sAA7nAB/9HlcypNcADLsXh8g
	Bjd2kUo2+EAM/yAAj+fden1eu5biEel8fEAfF8ZfMzh3/kAAr+anVvZAEAwEmT3J7AcD
	wRBMFQRAsFwdB8IQin0GwlCsLQvDCJwpDMOQ7D0Fw3D8RRHEjZxDEsURTFUCLy3MVxfG
	EYovE8ZRrG0ZRpG8dR3Eccx5H8gQrH0gyJIsDyHI0kyU20kSXJ0nrnJsoSnKkWIKvUqy
	zLSZylLcvS+iUuzBMcyO0kr3zLNM1IXMUjNIdYAH3OSUMkfwAAvPDiONNcSTbIrqgAdV
	BAAe1Cua57lniACTH5RqGNCAYABBSYAAlSzjuTPkexbNEtqSaYAHJUTTNQAlTUW99Cnt
	OM5qqBD/APO88uQCYAApW9NU3K8XU0e9fAAelgs0zlcyNP0oOif4AHTZlMVq4oC2LY1O
	QNNJc2uAAPW0AAU27aUl2OjRwHEcIAFOXZZr+A4CIweh4HkAAZhIFQACgJAmJAVZZlgA
	Bunec7TAEAKKHqeZ6AAeB0HYAA+DWOSXpjb8g3Cip+4sABAEoRbUh8E7UgWBKOHaZBsA
	AN4iiu17YoucGWgARZbFHSQiBqjh7HgeYAA2cp+AAMgoiziWJoMwABAM+iMATpTQNEhZ
	26eABKF+Vj9hcD6QHcceACoCgYXiF4YowX5jmIABdnybwAAiDQLJAfRnnEAA9iuM2hSA
	khxbyA05H3plI0bnuisiyb+AVSVKUBpWQk4aBdMKFQPIZrJ0IHZR3HIdIABIHOvIXhM4
	CAAnIiKHQfowVpeFsABpAZeAGAkCCGHEaRsgAe544ODgVhIAAFgkB6GHqaVykAKgz7tH
	6SVEcgDN4X7p0UzHY1VblvA36+VAyABke4AAP++ABSm1soHBQDiGG2YxngAfh956fZ7v
	qFwkB6hh5HUdwAB8AINAAIoOwgEYFYLsWgABqgPHufsCADSCD1gSNcYAyjOvxZ0CoroG
	wVO8IWPYao4wAB/CiGV5CPCSN8AMPWFBGAFwrd7CwhabwACXGILEAACQVvnIWslUjAyJ
	uTAAE8CC9AcAzBsRgXQxRgAAGGP8cxzQLASIhDo08PCHD5GjB4PgVYRQjR0xQijfAACQ
	FWJ8yIMQNl/aaRodQyTrBsB8FJ7z4CLjajoAATg1BeGaBYCIjg+x8j6IEMgcAAA9BlDd
	FyLq1CcDQGoNKGIrxSmvBKCAhidS/mBIWP19wAAMD+ZCGsL4ZCOMWH6y8TIkzlAITsAc
	BTISFyWcEQse47V4BfCGE8AAKgUAokQjeLxNC+irAAFWYh6nqCvmQAALcy5epQl+RZRI
	ABcDGiSPsf0pSFjlHFB4DYHgOkMHiO4d4AAeAxiKC8FgLSQDOGkNAAA1hxtpkyxceg8m
	cgPAi7EhY6RxDkAAGmUJ+z+zNRxIomcOg/iPEQnEGD/QEgOAWRk1A9BmDdAAHcKgY1nE
	YHPR1hgnRHqSCUDc6A/llEXHkOt/INR/ttCuEoKFBKCq7U6SgeVN4wi3FNDUGMlCPjtG
	8OUAAXAPA5AACwFS9CLjIGaMs3w8RrNqA4Bdtwy5Bh7C2GimSMZnkRo6wASwyV0gOcgQ
	yP0gB4jpHa+yP8nAStXc8OdOAQwDSUCEDl+pFxYi+FwAAZwCR4EsAnPogY+B6KrHSNxc
	oGJJsflcQMezw4PvGq2jCrpEBx2ZAAJoaAuTmgnhwQN9L6wDsgAA/etYLH/kMHnSos4/
	gMGsB6EIjAqRciyAANgCR2wFAPgYPmB07xfjJP3b4woF1agYBNT6yEHYPwhsqi+y5D1m
	OZEuMa3ACwVzfIXWmtcmnAgEAEZcDAFSGDvHMOoAASgFAlnIDaoxFxbDBjyMgAl6gGgV
	igQsdQ3p/GobUBuqgBADLRIWPgaLcQ+hVbrdFFV04qkFAAI4VkZACA1uYR0dg1G0hnBg
	EgAAIsREYGUMupwrR1TuAoCW7hGprylH9IIAAeQwhrwdg+gxNhejEGCAAXw6BqmmAOtU
	ig/VHAAG1eoQgdA9t+Ig0geGUToHSFGLlfg8gJ4GI0PRhQAAmgnBwAAIYPoA43RRhAir
	iWlkLGVm0AANs4SVMmBrOhcFXkLcAwjKUlnpKoIUr6BJZahKmXYRtSeGczZnxyTVpAx6
	mgAxgQwZYyYJA1BvEUhY75xAABwDAGYAAO6hegoRQxzgHQtojolb+aCICNEyJQsgGGBg
	KdgRg6Kdh9jQn8BqT0w5imwe1LHVTQtWELhQPUAAjRYChhqDWPhHx2DbbiGIEsAQTgmB
	NsOmWxSBjo29DEZMBQGAptCQ2w2yB7jy2Q2ttrnh0JwCMAePgPwbg721QTbhAm8txE2N
	JxwDgTblAAN4Zg1DQKnH2Pg7YJAcAvtYOycYOR+1UCTbPe8zd8rLWaJcY92QVYtIEOob
	sHrvGFAwBQl4IuBDwrkeYBBXQfA3B1xcgAAgUDgkFg0HhEJhULhkNh0PiAAfMTfIGiwG
	iMPfEbACMVyfAAHGghjMHdzZcQAMgqIYAEcvksxmUzmk1m03nE5nU2ikVi87gywXa3AD
	Fe7hgQGAkRfz9fsSZbfACOPSCAE/oFZrVbrldr1fhk9i8YrlOp7FYzGAASCYSgrjcTjA
	AdDwdgr+vAADwcuwQv1gwGBwWDwmEsVYwsFUGLABgx2JyGRyWTykZw8WrqgVKlADVfTq
	AAIBwMjL9fwAEoBCAALpQKwAAOxyuz2m120ly9knbx3kdWCgAAOHInmzzaLgABqHpQAA
	Y5236HR6W13NZcHXACcaq8AAPEocht404C8kFdjecgAMIgHgAFHv6fx+XzsHVoDb/AAT
	rdYQACYRA2gpwGaargguCYAHacRztQHQYoKdxxnQAApgmFwABoGAZPpDkOw8mj7J2bsR
	gATZsF8/wSrsghtmMZ65hc4h3nJCYMhQESCnWb70i4DYbgAFwWBbD8iSLIyDxCnRzyWA
	BMGQWYAAYFYPJsd5tLkMoViIAAQy7I8vzBDskpyfUygAR5Tk4AB8BSCoAAIAwCqYvJ0F
	sZYAESOA9yiBjSTDP9ANvMagHIcr0lCVxUuaD0Aogf7TAAIAYR+EgRBHQNMUy2dB01Tt
	PU+nNOVBUdSVKhdRVNVNVVHVFV1dV8/1bWFZ1o+SAgAADgEAAAMAAAABAF4AAAEBAAMA
	AAABAEcAAAECAAMAAAAEAAAKxAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEcAAAEXAAQAAAABAAAK
	DQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKzAAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
