<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:17:30 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWctuXLkR3d+v4NJeiOb7sY2SAPEq
	EwvIIpiFIUgZGd1xRnKS388p3qoiu9V6GIYh6eCyqnhYLxZ/N7+Y343DP+97MK1483hn
	/m7+ZT5dP3lz+2T8+Pd0a66czYb+r1/em09/vXu8vfv3j/98PWyPDxDWahsCS2nmyjvr
	vPPV+N7M7dF8+svRmz9+h9ZPf7s7fP3x8N+76++H748Px7sfjw+3BhKcTaXlmjZnW/Q5
	BCAl11K9gRXeZ+s6RCeXbY3BHI2vyYYau0IH45snqAq0+VZsz6ma2J2t1TV8IkgNNsaS
	DYQrlqPtDqpVUIzN9gQyWNkmwGKSQNDvGqyENlnlgk2+mKhyBWDlG8QIpBayENnps63f
	mnsTzf9wQJ/x/9t+ZNdfNjpOZ75c4zD8+PWKftDZ4gSmlJxtAJErgQxNArfEkFKTqrMh
	wFcm0potJZ4QmF0lAohmPgkcpHW5b0KgYYBolzMVaBIoiJAz5e5sbWlRzgROC4VA2YPo
	kU3dmi/kiddPAZ4O2uBfC2U+JQtPjCaqhxzNH25MSDup+Hnlgy01tmgaAuMG/v1nb93m
	zc29+XAbPpqbb+ZPN7uOEU3i3PDpi86drAutmejhbT2bI+iKNoA3hehscAIuw7v4K9+y
	ba0AcFgPn8MnjAT8kknSLUJAsFKtL5lOkAWFHCAxwblZmQB0NmySQHQ2ONvQN0EQ3zam
	ZoLKFUCVY83+zbRwFyJ72FSPbIqcezmMxX/ZoJzgUA4cTbMZ2haO5Cvdfc6I+1Jo98xH
	rtkmkoTdKtYjDig1sMYcFThT7WUqE2DhSCDlyAjC+98yy1VCVuXM0bSQOdI9yFnIPk/8
	F0557r/RFhypmU7wkv968t9N/BdZY/ivn/7rkWYungZiJGT4Yg7R5tw6HQcwX1rfckTm
	Jt89SJztMTDCh3I5PnQVfheRG2JHdqbF5JyNUqezMdeAxT55YN0j5yJ+ogf028XF95D8
	Gf+/vWjrUJeRlWFX3BZ1w9YU2qLOEJYLmb+ok8WwlZKHBPRb1QpJvUMUOatUK4bIWaVa
	7dCsVqkW+PhIo1ytUq4219Nkm2K3Po6ULIICjoCWSbVKDJCzSgFliJx1r1bykSTbKVcy
	KytfqtW0UITwtqYeBs6r1bk7bWtxiqgyDie98CXQwpdAWopiS8ibISwMumhTOK3uKXjb
	EJkL8bHYRuVeD4cBpE3li6GFL1kl9KhcARblO7SJhUq67kH0CPBWcHNxEocg+t5TnCS4
	4+vBPU5DgjshYGLwa3CblLKNFKhvBXdCFivI6mu0JWw29xTXaCMMPSMF/BJushqeoNG9
	nbvO6GskmST0WDBsdIaSTMhYtFFkrCSTfQNk16m+uXoN75fqNccS2lOL7pK2KB7EEGmU
	8BZI3TUXb3PL5Igc3jlF67PPFGGKIVCrRyacgly3NVMt4lySGVjCW6DDJuEtiIR3Vrns
	rqKcCqFAauEe3pvuQdxVgLfC+6T3DIhTnNPKF0MrXwIpE6F3tNGJmJDm3VfbUjvhC828
	DQ2pXPmKGXkxUX/DfAmw8CXQ5EsQ4WLKZXIiK1/4mhYyX7oH4UuAd4b3PJPj9jPhnX4i
	vCPav4pkT9mWazduKnCx7t4R3uhogusn4Z3RycBhT8KbsJDQd52GG69+f3hHdJkw7CS8
	ydgW6kl4jw2gWJ+G97L67fAOBb0f9QSJ6/IR7Sp5YMddk6vaAc1LIQh3TYZiDNajahut
	jROZBXRiUr2nIK7MUxkDt+ixxSSGDmjDcQBIpVK9A5JeBs9avRWYrYNC0l+wkE32MPW8
	s3pTeOsiLmEIb92CVLWFL4GUCa2NiiQuoEiHE5MqO/niOqzKEgMrXwwtfDGiXIhcBWb1
	FkgtFL5kD+dbR0pYrpbPWvPQ4LDRJyPVG/T9VHjnGd4yqJFOVEsVWtI5N1EDJV8vZyPQ
	cjYCCeublipBzMxM82y0pOjZSNHRs2EAJzpN4up1MOLLskp4V7kKcJ0EzwxNC1XIXpQX
	PQy8dLUUgzbJ0QtHAi0cCaSMaPJXRCrE6r9aRpQjKTTKkQALRwJN/xVEKFG5CszyJJBa
	KP4re5Ct4644KvN7/Xc6wc/5b7nkv630jE4do5HxC12pdgR3RaS7gnusKUjA1WGUhZrV
	qJzgbzR7uPxgbnmP5vbiPXWT5QFBXvzl1a8FLBoIlzHAK6FTo4d+Y3TbiGAatV3h5xUk
	xx6R9tHa7qMgzCf2bvsf5sPx60eaoAbz4enHR2wRv9ztyPbh8aP51dx83idFl3rbWm2v
	CdfHEKFkzDw6GiCP8eiAgvNUV79sY5h1dsnGTAhfDssbbkKotFjbekFDWVCpah89PMkL
	HXf1gnIGjOvm88XahV++Y/MCMtRjiLto20Jo6BRgyoEs2LWFiI5stx5N//PFe5F+1TFQ
	oKjZKxg1p+i8wd8Y8NLt7swz9iHpOb90koFlBFz4G+i4KOI19xixN0jGyVZq35+5R8S4
	GiPYeNk9vol3sFPATZ4+DT/ZXnEd87br0MjE0XQ7ZEwgekujKMOWDm8O6IdLw5j8hTtc
	9IgWjEBNrmh7iiPnoflcLAEYMgWI9miwokcLEkB5bmjHCwaj1ORdWv2q92y6IuDKlDER
	WvUFZG8Mnmkco/ow48fko5ZTfbIaW6VDk/H4+cmPlmUvxDSZpx6YFHJtJghjojFtosBi
	mNq8BAKoWUbWoSpeTMaFgCAUMFxMzqDfni2FXa/yMBfEUoYJi65plejaJrTomkvf5CAh
	ULpHA4mo7B3WeXTlOONicOaY0GGQtDsIXbtSwf0rUgqpyKP0bULMeMysOxwDDxz41ncM
	WFJMG/VvqOU8sbuw+nUeVB+UWo8TGLaxPiR/OCeGhlPfaKfQwvLITvTJali7BPGzeX/w
	2FRJBnNfZPA9gmPZEzx+XmFM7DCpjAbePof9I8NvyPD/lBB+kF8k0RtO+EcN7kf9GNDM
	/dTKbXhze9bKAZmtnE6kMMXGm9TplEyxOXfYFNNrM2iznQ5tIlzY6C4L3sZbGQql9R5v
	bHKRxvi6IK0DkIu0AMtFWiAYwCNBQeQiLXIxmdifxaSqknKB1EIWMjchN2lF0M9t6zvY
	eM588/0LL5Ko6WPmLLthaLwf8CRVvlJSAk7feYyXJoJalzIy4kJdQEzhSYbeD1hQgAtj
	UjGpE2ChTqBJnSBMC/qYXa7yRIVWlDN100KmTvcgzMk+X7+k6PvXPJ5XR4zP3g/qbPJe
	6MvGvAEFJqFJL+MRaR9BAMobJXdM6Tn36DUHAbm/BGNUQd+N4jQfD3YIdYggEIm3gyGN
	StMO7dPFs6VvJCLRRaVlvhwMGdNM0YW6KpYvungpJyEtSngs3FtI/JAnWqqsAdUPLyuY
	ZI1RZsA+QsPYA39jH+h395QcUkNEJtQgzEU6HmCQIjGzsA0PKWBmdM3EQ8CUoSaMGvGg
	YROkA0O1OF8N65SJi2NWXRFQI1waJUD1UUWKdXR4qi+gFmT0RGMOc2k1peRf/g+XyJFa
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNjI1CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0Yx
	LjAgMTIgMCBSIC9GMi4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE0OCAvSGVpZ2h0IDg3MyAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDLwMD4zcAAQplbmRzdHJlYW0KZW5k
	b2JqCjEwIDAgb2JqCjEzMTM0CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNDggL0hlaWdo
	dCA4NzMgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgf/A
	AEu9AAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago0Mzk0CmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5D
	zsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv7
	7X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPs
	fX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bw
	EEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZ
	HC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BM
	X7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l
	5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4L
	YynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGB
	YPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxn
	pfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZ
	IBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKF
	tCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNf
	YBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlF
	QymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9As
	dBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEz
	WCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwg
	bhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBH
	FCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip
	5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV
	2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgx
	NTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJ
	TRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8
	IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7
	Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpR
	VtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR
	1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxW
	qdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqe
	ld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJl
	sseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1
	ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9
	Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4e
	bgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9D
	Pk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2
	xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHd
	xfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6I
	sY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y
	4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3p
	Wun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1T
	P7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xbl
	fs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4
	ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85
	wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3
	pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0
	lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxr
	fdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnP
	tK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6n
	PZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuF
	l3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPx
	x65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEU
	MsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAc
	R1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSn
	PwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iagoyNjU0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9Q
	YXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoy
	NCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA4ODU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ae3hU1bVf+zzmnHlmHknmkZnMTCbzIu+EhIREcgiTB4SEkAAm
	SDQPwjsSMUShgEFDhYBcAUUEq2It8hAZAsgAlaKGordasSpVS7/WCpTba669LXhVyMxd
	50yIkK/18oe3c7619177ufZvrb32PvtM55KlbaCGbqChZmZzxxyQfs5pACTQ2t7cEeX1
	VzB+o7Wr0xHlWR8AvWhOx9z2KM8/AaCwzV20bKi94TyAWjuvrXl2tByuY5w3DzOiPBmN
	cfK89s4Ho7z+MMbCosWtQ+WGEPJJ7c0PDo0P2B847m1ub4vWd2ZinNyx+P7OKO/4AuNA
	x5K2ofqkHuV7DwjmamExyGEhcEBhWguNANxlhQ0YLBXL8Tc7Vbnlnpiiq6DjJf6eqn+T
	4l86f37u67brXuUm/hvMkN+oL8Yyf9gPoCJYPqDcNFwitcNAG4K6lBBMRCpGykVKSRlv
	gm6yCx5Heh6JhvlkPSxDWof0NBIznNqD3DGyvo/hheNkGVjIJEHJ2KfFmu0mhdL+mxCR
	HX7W/onp8xPEjNr7jJj71CAfryDPk+dgNtjJz8BNlkMF+Mj2Q/5F9iYs2gMdSN1ItBQS
	sqcvMdt+kqSCmyHYxgOJDHnV/uesNPvFrBBF+uxveEMMRq8nIifE2E/ZnrX/wjbXfhJp
	X7Rorx9rvGrfY1tk35IYItv77JttIYJtNkWjpTZs+qq93b/VPjtLKp+8NUTt67MXYPkM
	QWnPy3fac20X7BneEE+QT7NNto/KeteejA2xmgM7dQs6u9W2xT4WixJtpd6xSCfIXrID
	RpEdfe5J9uOYxOkemujP3xoiPzpU4ctyh8hyIa/Ct9Vf4XX7J9vd/jKvF9Mz3uJ6uLu4
	8Vw2l8L5OA/n5BK4WF7Pa3kNr+IVPM9zIfJyX7FddoLsg2KEZd8hXsazIfIKZjInyH4p
	c/9RnuEpHvjYUOSPaLwEYkNk32GtmMLEqzIpJQuR/YeiWfsFOyOmGKlAS4lpDDAEivAU
	TIIgeSwkgzXxXcWmYv04XUFZ4J8FTVLJjTDln/9MxBbcWllXH9xrawhmi4mIreFGddON
	xD+NO5diUVtJSkpl7bJDXR0L5pS2uUqbXKVtSE3B9V3zTMHuFofj4IIOscARpD1NLa3z
	xLi5LdjhagsEF7gCjoNdUrsRxXPE4i5X4CDMKZ1Wf3CO0Bbo6xK6Sl3NgYZDLSVLGm8Z
	a93wWEtK/sFYJWJnS8SxWqR2I8ZqFItbxLEaxbEaxbFahBZpLHHypfPrSu7vROt0lM6v
	dAR9dcGJU2fWBx3NDYEQ2YWZgaXAngIt+xr42G6wMBlgB4h8gvSpGIenRy6xZ0Abbo/8
	N12ISj0mEhUuLoJT8BjsgAMgg92Y9sHdsA3eJgtwbc+Cw3COJEI6+l4GQjAZ3iGRyPsw
	B17E+p3wBjwJB0GFbdohDks3EndkOfICplugJ/ICJEM+/BhegwLsdSMMRPZEDmFpLUyH
	vbAP2/+KuKiDjCHySuQC8DAV++zBkvcjkyMHQA+pUAI1mNsDJ4mb/jQyD0xQiNI9A8/B
	TngdviAPk8OReZGuyNnIZ2iqJrBCHT4ryWHyGX2A+XHkmchfImFEwgejcNQm2AI/xf4P
	4HMKXWspWUg6yRbyJCVQD1OHmTWsMTyIOPihHJ8K9MprEYFj0A9/g2/Il5SJ1tKd9OlI
	buTvoIRKnKU4kzbowudRfDbinE4QGckkE0gNWUmeIE+SD6hR1HSqnnqAepC6RFfTs+hl
	9AfM/Uwfu4HdJlOGr0ZORM5EPgIj2OAuWAKrcHZvwFm4At8SGvuyEjcpJCXkbny6yQ7q
	GNlJjlE15BQ5S+0lfyCfky/JNYqlVFQclUJ1UluofdQb1K/p+fST9NP0H+irzDiWYney
	F2Vu7nfhlvC68K8jhZHPIl+ji+XBiZopgWq4B5pxth0wGh7CWezH5wBqrR9Ow9vS8zmx
	wgB8jSgA0RMLySZV+FSTKWQOmU+eJcfxOSnJ8hWFiqDklI4yUlaqjmqh2qlu6iOqm06g
	R9GT6Jn0AXzeos/R1+hrDMsYmDimnJkIG5h2Zjs+u5jdTB/zHlvAjmOr2RlsN7uO3UC3
	su+z52SrZBtlfbIvZX9FtziZW8xtQO28jTb7Otrydz+GJKP02XAvtJIAaYGtqI2dpBl6
	0bpmk7WIVwf4Io30KrqcykRrOAk/QmvdDithHT0LdkY+pvfCb9FSFmGX3fASUwI29inU
	zsOQiVY09Aj+UX6f1+NOdiU5HejyrQkWs8kYHxdr0Ou0apVSIec5GcvQFIHUUldZkyPo
	aQoyHldFRZrIu5oxo/mmjCZcyo5g2a11gg6xXTMW3VJTwJpzRtQUojWF4ZpE6yiCorRU
	R6nLEXw34HKEyMyp9Zh+LOBqcAQHpHSVlH5cSqsx7XRiA0epaV7AESRNjtJgWde83tKm
	QFoqOSYgHIq0VNFxCKAUOw7ChOaV6GBhglijNGhxBUqDZhemsYx2lzbPDtZMrS8NJDid
	DZiHWbX1OEZa6vwgygnrVbNds9eHBGhpElPNs+qDdHNDkGoS+9KlBI2uQNC4/KLpO/ZG
	qnTDTYVByl3W3NZbFhSa1iO4Itskcs0bkKusc2C31JqG+iBZMySEKOMClFQUN7onuJsW
	OIJyV4lrXu+CJgQXauv7LIJFcr5BqKnvMwtmiUlLPWZaVejE2R9LG582XowLnaZV0fjP
	j0Tzf3NKjE2r+v+IcWXtMABERMA1EeUMOlqlQVwobL4YtOVDb2s+4oS/BoLTnI/yTAhS
	aDO0O8i6JzYHu+tuiDEvEBWuaUGgT262SJtQSQPWb+rVjkVNYX2ty9F7FXfrJtfAF7fm
	NA/lyNzaqyAWiooetpUgab6R7hI3SzfOep7JNU/Ub5ekU+RdptKbMpAXoRFlDsbiBl5T
	7ww6GjADT5OplSGQ19QfJGRjQ4hE1oQgYDuGZ1T6nruxOFU0tfkBHB+ZtFTMGOXEVHqq
	owxHLhNtxdHr6J04u9dR5piHxsS4pRgL2nobMhDBunrECabhiEJDwnCyraFhLPaTIfaD
	TbB6bwP2sGCoB4ylrIxBrJSZipsp7ampn1of7A4kBIVAA2oBzfdUTX3wFFpuQwPWyhqW
	FCVeOd80JHM2ypw1Cstzor3g2aUbu2jo7RX7rKt3OYOnensTesX1FuVDBEZmCEMZIRCr
	iJCHSHcNtsXI5UyQdOB0OVGsBhHT0WjSNywKz+zfj3DesNzYcgxKmychnP8DIVxwOwiP
	vS2EC4clvQXhIpS5UET4jn8dwuNuQbj4+xEWhuVGIcejtIKEcMkPhPCE20E4cFsIlw5L
	egvCZShzqYhw+b8O4YpbEJ74/QhPGpYbhaxEaSdJCE/+gRCuuh2Eq28L4SnDkt6CcA3K
	PEVEeOq/DuHaWxCu+36Epw3LjUJOR2mnSQjP+IEQvvN2EK6/LYQbhiW9BeGZKHODiPBd
	wwgLCUG42Q93j3C78IM75lk3QY4nJVYPJVQBAHM/9CMJSFlIo5FKkKqQKvFluxDjCqQ7
	yBnoke2FHmovrMN2Ruzixt2PCt9IxLsnB75r4Kv4//Gj8FzPAIttODzf///85NitAkmJ
	pBoaQj0UA2gwFTPEjcY3iplwiWwmf6Q6aQU9jT7HPM9WsF3s32T5srVYi8L3D2DO4nsr
	jRIXR++k+Aw8OCDxeEcFZ5FEHtP0+RAwSOLdFXcejmMLgBkpx7EXFuPMrBydU+dFKmE2
	hq7/iX3t2wkhpuoa3m8gcv042EfsZkTFdZAnIZIjqBiGUzHcVhYU5XJtV7+p/6PBAigu
	vvJuVqYhdxwZk6Nz6frf3O7ZeIr+qtfQsOvbe+mvpL4ElDmR/QkkwS6hOo8pY+5kF9ru
	TVye2EMepfhR/EzzQvMK8wrrETMLSSSGsWrMTs5qxjss1h4Tk2RQ5BpYh32pM0nlfIjL
	j1+cpPHGrLbnJyWXu0Q5Phy4MqC9OnABiosGi4oHdPqCDL2xgGCsLyjQYQCNWZkTlglW
	xqxy6zxKvcYH8ljOR8yMWqvwET4OA7zN02qJeHmwGhrz9MUkb0xe7miPK4mTcS5MO7P1
	cbGcLIbIMMMZ55y05vVTq0fXbl15rNzDHKVLlhLfV58vKzuyriV/toXWXPcfI/qOxZW5
	dQtXbtlQueZE19nwVz99eXl52+S8rDsX7JVwyYp8wljY7ZAF/YJ9oqourc3fmrbUvzRN
	ttVDKvkUhSklVk1/kxWbq8YXEpcQq8vVPqRWZyXkJrNcbpbatNUb0IXwJjFGkZ++mLL7
	HatpL5VTnn0TKogNFA8UDyAoVwYvaQe0Ij4iNhIkeRmZZg/IWY/NneSRAe0DhuYzEQ6r
	y+4Di9vkIwzhEK4MDBKdCYiZBwMEKyVFBEtbJKZWr0bMSCND5ebEG+NzsqPAybjcRJKT
	fROMo0UY8a0PEUwkcbHgIvEXf67ylR3d+PKRnXq3weqJbxu/ZFvb4VIP2yfcS+J+99fy
	1LL7Hgr/7WsvMb61vvi+bQ8+0UXIczTlyH98YeeDJcuf73jrzWM9tTk2+8Hud8NhhBWt
	ezTaWwb7DKbUMEtIklMKXk0o6qReJuMoGWE5Hu8KOAW1VMl+Sas4hg4R4xGyVc2/rAiR
	+kNsTLlGQvDqlaJBtKpijIp0BRJqCFzBo+kpzErt6ZisTKKTE50zl+TocuJcOupn4Vzy
	68EN1OPbPvgArxnWDT4QZsndQXrj9Xt+En5BlI1ASeQ8Y8U7JwecEFIq9GvtVIGqzHCn
	Ya6BGcur1ByoFDEazVK9waDXxDj0Bg4MRoUxFwVLEizqhzQam35sDMPkOs7Y1Dou37IY
	8h1J5c6oxq8O9KOyB4oHUdsXrtzQtLgMUGYUGaKqR92bcD34THYipzx0Il744HWxg7Xi
	mpCbMCB2xgeyBAx4c3RtiNrWFonqFnXdaLhFz14DLggaF0lONhMXSzmTkr2D+pXCtOe3
	H+1uXJPxTDt1efC5O7LTauafJvpr4YED4b9rSfv2wsR3Vmx9sUKQ0/Qr4SUegzP85q/C
	/376HUmHVZHfMS72WUgAL+wRCh6wECPv5r3mevOP4VGyVs6V8wqn15mr0cTSZ7jcBNab
	i2vFT61OzNctNiqoIkVyltFf7pOAGSxYUVn74PIME7qJofUgLggRIGkZjHZ7rI6YeJCx
	HkdMoo944pJ9YDVgSlwThKHtWqePuOO9PrDpMRDXhOQrSHQBiCtgNWnETxHxcS6PF70G
	9R0criTQacfonfqhZREXG59Dl7/Wp3WN73mqTzHu7hkLDhNV+D/fDp8fv5JMXv3Yql2d
	B557jH32m57pmTPD/xG+flea79KFN8MfkCy8PlIeJ7O//f0vHr73zPYda8V7SYJ3a6K9
	d+M+UifksUozla8cqypQT1JPp2YwLdRRTrFCfVh9Wk1TcqLWjIUYRq6i1LjfLdbw+fKX
	NbpyrQQTutGLooGjyaPFo9kQdJyNJE5G4YpFN6g35I1x5jIZpRfr70yzpZ8JXF731PXL
	bPdPJoQPnzqxvfU82U62/tf+I+IaxFsz+ixTDRbU4EtCxktmss20m99roifxuh2xNB0r
	s1k4tS1WmcAlJBi1Xj1B16Wz2BReo9mKnxK4Q84lK/FGu/pK1UC19quiqoGCAlFnKFvU
	m2kHoqoDM+9WxSk8oDFoPUSvi9FyZuRYoJ2EUAytjFd7IEaPgdwk86A7kzlvqE5UXtSo
	RaeP+os3utKJ6PJFHWXnjcnRIEflaiGHo859bjygXbLq5UmZazd3PGI+kPjXE7/5lug/
	tDLVwd+2PrK7/fmd59c98NFpknMJr/zG4vhQEfmUseBtnRVvdt1EJSx7in/a8pKdZjVU
	DBsbp9HHxMUKKiGW91tIpfJV+gz5JX0m4WP+E/k5+8euy8bLLuUZ3Rk9NYtnnckx2+Nt
	yQUyjot32qycwhavdHNPWV+yHrX+1sq442PcVtasUHE63BttXtbiTU7nvGazx/uhc1dj
	FMfBCwhk1cCHg9K+iHpGOBuH8USNS3uDhGoZuBiWxqtQwjIyu0en1WsN2lgtI1O5kxKS
	Pei9bB6SaJMbOQ8o4zQeNCuXxYlZLAa8CfHHndUD0X0iCjPuE6NSRq0m9zXCfY0i1PjE
	OaM7hAi0aGLSUoEcIi0hGUeow+fy8/Ta61+yjz/12LTM2IPclKzaZeNr3wr/hZj+ROxK
	36T9K3azxMWUL5w+ddGkF356ujGvvHBTeo1VS1x4H0yRkrBnadnDh3qJ+MERdXJHuJC+
	jDqxQxre1B8VqvJiJ/IT5fV8g3ytak/Cbtse766UYwlKgafjk/yafkWSzc4xMr/NrNDb
	FDHpXHo6a6XT49PT/KwlU6Xxqsd5vFZzRuajziUlQ/Z6ZaBARHrwwlVcTUMWi2YrwRt1
	OKkunyVRqUt2az2uRI8HfBYMdEqNE2I0KrXbluQh3gQ/2q1K75RQREfznatBP4Po5ebo
	cCd1Jnm80V13TJ5XNNdkHZorSAcXyYpx/yXUirtzcncVdYTf3v+F5qjae8cj7wkeOm/b
	ylfC1wh3nARefOhkmXvLijempIbfZ0rGuSY8ej37na5Pd/yswlu0ecbva2v+h9iImqSH
	d57qu2f7kdcOtPZQaZKf7kEHVDh0Hs0TrNxFBh2SjFbIjUYL4u/naFyg8r3Olig4RVX9
	g0X91aVtgUuilymuwlVsEA+OuIH2HMUfM+raOfY1cQ8g+CUDZG6mHDywRijkeE4jizHy
	Ro0xxst70cwrzDOUc5Uql1thsbnMCooxup02o00t43Dvsrppg8KHQuj8+CGP9Fn84vdL
	QQEk3Y3Amr2+EFEf+k6swQvaKwNXBockMxahcFUDuEHcOEhmZUKjISdO2uQQ/HF4skH7
	RcHFM6JMSoh+X0z19AmjG+7rrk5NLnqh7ePqUScWVi14+qjF3zHnpcNMxrYpyXcUJ5fN
	qHtm2sbBMdTlhTUbdw1uok60Z1c++97gW+K816ED3Yzz1sEUweOlPeoxdDnDaHgtpZHr
	5Covz+IMdQreYiDpWr8OzHpDiJTiZFZJBliElletFfGtKu4f7Bc9evTAJ81AlDzeGCf6
	OVHYdfviXlzImmzaBO3azSjesbwdFH2Spg4sGdwmymKMfEnJ2Zn4taj2iDpdcUqD7wLF
	gpuJLzDSMo1CZ0GI8TTlhzhNXAxtpyn6erzZbLnunDvkvQcbC/ozROcShTZDBHawaEA7
	eEHSvHhwipUOjWPiRPP15OpcuTm7X923zxOXpU6MtU/wrpq5aRM7M/zRlsHSfIOSUBvl
	/Oq51Oktkv1hgF/s2vC70j/64bdZXPOx+L0tHt8STWDG/agMv1VNwq9RNfiGeKfUiODX
	MyKlZPh/AqhtmFlaV59S0baoq61zfmszlkRLxSoVSNOQZiN1IqGNwhNILyIdRupH+hDp
	AtIVbMggxSIlI42ODP2wDIbTBBwj+KwRfPYIPmcEP3oEnzuCzxvBjxnBt47gJSxvkm/u
	iPL5I3jpPyM31V8yorxT5P8XnPgNAQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU2
	MjEKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUllaRVNYK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTAwIDAgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAwIDgzMyAwIDAgMCAwIDMzMyAwIDI3OCBdCmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9S
	WVpFU1grSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0
	aDEgNzM3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt0k1W23+d7
	5NU2TdKmeTRpkn5N0vcT2oaWNpSklEdLoYAJUm0KLW2hY4XSsY5wiwMzUhBFBAq4HF+D
	CMPwUTqYgnLRhaLr3lF0FB/jvTOO6Lhm2cW9c3GujrS5+3wpGcoaXfzh9TvrnLP32fuc
	s89vn32+fCe96za0QQIMAAuNy0M97SA9FiNW4ZXdoZ4or3sf62dW9vXaozyfCcCube9Z
	3R3lFY8CqKyr1/ZP9k96GEBR2NEWWhWVwzWsSzuwIcqTaVhndHT33hPldSOUX3vXykl5
	0n3IJ3eH7pmcHz5C3v6jUHdbVD/1KtXvuWt97yR/DutpPevaJvVJAO17Ewi2KuEuzGtA
	DgxoMDUDyD9XWYFDKZXjsyo3bvediZVfglYh8XfWPyTVrzpeuPRV2zV33C7F19igvK5P
	a1nWRBZAPEH5WNyumETqR3XD0JQThrmYqzFPx5yTM8sIA+QQPIz5CcwsdJLt0I95G+b9
	mLkY9Rxyo2T7MKfwnib9YCbzvHGcbUmyyWZUxdneDhPZyOO2D4yfnCEm9N7HxDScAMpZ
	KvIE+QWsAhv5JTjJvVAHmeTAyay1thYUPQc9mAcws1JJyHPDacW2syQXnBzBPi5I48gp
	25+L8myfFoUZMmx72R3msHopDTlvou2c9XHbv1pX285iPhoVHclCjVO256xrbbvTwuTA
	sO0Ra5hgn13RaoMVu56ydWftta0qkuQL9oaZo8M2D8qXeeNspeUO23TrZVuBO6wgyOdZ
	F9iyi35ry8COqGbHQZ1erc1i3W2bgaI0q989A/MZcoQchGxycNg5z3YaSVzuyblZ5XvD
	5Ccn6zKLnGFyr7e0LnNvVp3bmbXA5syqdbuRXvaafIv8dvksebE8R54pd8kd8lR5skKn
	0CjUiniFSqFQyMPkV8PVNtkZchSqEZajJxUyBR8mv8ZG7gw5JjUee17BKRgFKJLDkT/i
	5iWQHCZHRzSUQuKUTKJkYXLsZLTpmNfGUYqTBBqG0lhgCQxRMDAPRPJgWAZbU/qqjdW6
	Kq2n1vdtRYskuV7mfPtjJFZx7/ymgHjEGhSLKRGxBq+rG68T31r3bkBRW01OzvzF/Sf7
	erra/W2Cv0Xwt2FuEbf3dRjFgVa7/URXDxXYRdbV0rqyg9ahNrFHaPOJXYLPfqJP6neT
	uJ2K+wTfCWj3LwmcaPe2+Yb7vH1+IeQLnmytWdc8Za5tsbnW1fyTuWroYOvoXK1Sv5vm
	aqbiVjpXM52rmc7V6m2V5qKL93c21azvxd1p93fOt4uZTeLcRcsDoj0U9IXJIWz0bQD+
	HGj4FyGTHwAzVwA2gMgHmD+k9cTSyGf8BdBMdEf+m61Ap47SzExUV8I5eBAOwnGQwWGk
	M+EOGILXSRfG9goYgUskDfLx7OUgDAvg30kk8ha0wzOo3wsvwx44AfHYpxv0KN1JnJF7
	kfci3QpbIk9BBpTDz+BF8OCoO2Es8lzkJEoXw1I4Akex/78RgTnBJUV+HbkMCliEY25B
	yVuRBZHjoINcqIFGbN0CZ4mT/TDSAUaoQOseg1/Ak/ASfEHuJyORjkhf5GLkY9yqRrBA
	E6aNZIR8zB7nfhZ5LPKXyAQikQnZOGsL7IancfzjmM7h0eona0gv2U32MF7mfmaE28ob
	JsYRhyyYg6kOT+UHEIFROA9/ha/JFcbIathe9pXI9Mj/QBzMx1XSlbRBH6afY9qJazpD
	ZKSQzCaNZCN5lOwhv2OymaVMgPkxcw/zGdvArmD72d9x67lhfgc/JIub+DJyJnIh8i4Y
	wAq3wzrYhKt7GS7CVfg7YXEsC3GSClJD7sA0QA4yo+RJMso0knPkInOE/IF8Qq6Qbxie
	iWf0TA7Ty+xmjjIvM2+wnewedj/7B/ZLropn+Cf5T2VO+e8nWie2TbwRqYh8HPkKj1gF
	ONAzNdAAd0IIV9sD0+BfcBXHMB1Hr52HV+B1KX1CLDAGXyEKQHTETIpJPaYGspC0k07y
	ODmN6axky98YdASjZLSMgbEwTUwr080MMO8yA2wqm83OY5ezxzG9xl5iv2G/4XguidNz
	c7i5sIPr5g5gOsQd5oa5N3kPX8U38Mv4AX4bv4Ndyb/FX5Jtku2UDcuuyP4Lj8UF8rvk
	O9A7r+OefQn38j8ejmSg9cXwI1hJfKQV9qI3niQhGMTdtYo8gHj1QGakmd3EzmEKcTec
	hZ/gbj0AG2EbuwKejLzPHoH3cKesxSEH4FmuBqz8PvTO/VCIu2gyebOyszLdLmeGkO6w
	45FvSTWbjIYUfXKSTqtJiI9TKRVyGc+xDIFcv1DbYhddLSLnEurq8igvhLAhdENDC4ay
	XaydqiPaab8QiqZoelGz/SZNb1TTG9MkGnslVObl2v2CXfytT7CHyfJFAaQf9AlBuzgm
	0fUS/bBEJyDtcGAHu9/Y4bOLpMXuF2v7Ogb9Lb68XDLqRThUebn04PBCHB1YhNmhjXjA
	wmyq4RfNgs8vmgSkUcY6/aFVYuOigN+X6nAEsQ2bFgdwjrzcThHthO3xq4RV28NeaG2h
	VGhFQGRDQZFpoWNpc0SD4BMN935q/Ad7nfLvuEEoMs7aUNtgreht2Y7gUraFcqEdyM1v
	suOwzNZgQCRbJ42gNnahpdTc6DvB2dJlF5VCjdAx2NWC4MLiwLDZa5YOXxEaA8Mmr0li
	8nJHjZsqHLj60bxZebNoXeEwborWf/5ptP3tc7Q2bjr/R6znL44BQCgCwly0U7SvlCYR
	0NhyWrSVw+DKcsQJnyDBZXaiPbNFBvcM6xR559yQONB03YwOX9S4li7fsNJkll5CNUHU
	bxnUzEBPob5GsA9+iW/rFmHsi6ktockWmVPzJVAhdXRsr4gkdJ3uoy9LJ666wyh0UP/2
	ST5FXjD6b2hAnkJDbRaT8QXeGHCI9iA24K/J3PlhUDYGThCyMxgmka1h8FlH8Tcqe+cd
	KM6lW63Th/Mjk5eLDdkOpPJz7bU4cy3dK/ZB++DcVYP2WnsHbibOKdUoaBsMFiCCTQHE
	CZbgjN5gaoxsCwZn4DgFdBzsguqDQRyha3IErKWmgnFUKszFlynragwsCogDvlTR6wui
	F3D7nmsMiOdw5waDqFUUsxQt3thpnLS5GG0uykZ5SXQU/O0ygEMEBwfpmE0BwSGeGxxM
	HaTxFuXDBG5u8E42hIGqUMjDZKAR+2IlOFIlHzgEB5oVpJhOwy19fUfhb/bvRrg0Zjf2
	LENrSyWEy78nhD23gvCMW0K4ImbpFIQr0eYKivDMHw7hqikIV383wt6Y3WjkLLTWKyFc
	8z0hPPtWEPbdEsL+mKVTEK5Fm/0U4Tk/HMJ1UxCe+90Iz4vZjUbOR2vnSQgv+J4Qrr8V
	hBtuCeGFMUunINyINi+kCC/64RBePAXhpu9GeEnMbjRyKVq7REJ42feE8G23gnDglhAO
	xiydgvBytDlIEb49hrA3VYQbz+GBm45d+N4P5hU3QI6/lHgd1DAeAG49LMZcRy5EPpQd
	gS3MEdiGH9lUZkC16/c78fjVsRf5Aqiln9v/7w8zOQMbmwmNwoeP8TK8jYpeNU2DAEkn
	XzAu5inmc/Y1zog/8GtwZRfxW5NFreroPZKiAF/2mBWaMMBFzJRHmv0oDBxmQFr+EZzG
	HgDLck7jKDzWhUUlWofWjbmG2xm+9if+xb/PDnP13+CdRBQJpkuaJ8drkBMD2YcfRQxj
	0bEsMKyK3k+wpgLjO1BdWV3J/zw/Z6PmPGkmJUQgbw9N5A/R0fCaDRZHPpK+MhLx+7ES
	/sNbnl1IVJq41HiLu6RO06ns0sg9Cl28kk0tlmcorZp4a0UOk59V8XwFU1Gc7dRp5LzC
	4k43WMJk0CsYrDa525ofx1inx1XKKystyfKs7MMZ5qrULMu8RHe5aWbVC2QfflyNkr2A
	dxgNV+vHro41aP5Wf3n8vM5TANXVYzSN6TxancHTrNV58sfyxwjWWoOnqHB2vzeztEyf
	DsTkJKWJDjCmpTogxZ7sII50KGMcYLYaHETvwALv7HKIppLeEWzevBmaSXNGSklxWelM
	oiaJRCaX6UlpWen0aS4hXS6TC1WkpBg/U7TJqIRTqImQ7na5aeWaPq20LImo1zXcGdzr
	6Cjubi1qIiNV+vif3vtghUN1mP/fp1/s22Bwxqdps3NdzdkpyrI37tvz4ul9g28uz517
	aJfeIlMnWApWk7WKXGPeiqYF2U2vHqyrGxrfZ0ln2a3xshrBW9f1mwf2PJNELlOf1EU+
	5Mz45WfBWwIniff271PsNz9rY3k1k8gn69W6RH2yN96brMgyk/lxp9gL5FX2Qur7ig+U
	l2zvC58bPhfiLmgv6JgVCt6RkXggxZrhkcnlKQ6rRa6ypsQ55fssz1qet7xn4ZwpiU4L
	b1LFy7Vqd6LVzZvdGflyt8nkcr/jONQc9dD4ZeqgsXfGPToPusWDVUFz1FNIVY5Xasaw
	VXJOLQgcz+JnNeE5mc2l1eg0SZpkDSeLd6anZrjADlYXSbMqDXIXxOnVLpKgFswObOKx
	UBhVLkjQYEFdF/Wd5L/snOzN5O5muLu5GVIMmPSONPRWWWlZiZqg72RCOmg1UEJcbnSm
	TE6YkUvlpTrNtSv8w/seXFKYfEK+sGhx/6zFr038hRj/RGxxmfOO3XeYJwI3Z83SRWvn
	PfX0K82lcyp25TdaNBggMsKQmgnXhtr7Tw4SenkNTOTDiUZSLsWblsZvE4YpDcNleDdM
	aPzSuMZaeRFvg9SooC04jZ6k8VxYRITpJaSKTNeWaJOpsS43KR8ZmXiqv2jEVS0mWG3c
	2MWvp3HCCu7UN2UbZrQy0uFD8HYHZE5uDrhgq7dCrpCrZYkGhUFtSHQr3OiuOtOyuNVx
	8YJTZbYKJhXDGZwOq8GaIJODLNXiZJNUmQaDWZuFl5tk2JxF73S9KiD5ziwXmNyZYZJw
	0tFaI/m4sn78subq2NXxBn+b7zOoNlRWV1fWj6FfDR4afNS90JxUoseIoWFiuB4tgpbG
	j0yvRUICH6ktw95pwbsHGnIzKp9qe78h+8ya+q79z5uzetqfHeEKhhZmzKzOqF3W9NiS
	neNlzOdrGnceGt/FnOkunv/4m+OvUVC3IeCP4Lq1sNDrcrOuhDJ2DsepFRpGrdQq490K
	HleoVSnMSSRfk6UFky4pTPy4mE2xxTRocBXV9dXnx8/THUvXMLkCanmKQZ+PgU3N3nZU
	/8wa3mjVpGoeeATNGy09yLBnWeb4uvEhNANqIu+xp7j5eNNXQPK9D5Urh/i9uv3JQ/qh
	bFlmhtNd6qh1zMmY416WcZu7PWO1qz++P6Ff3Sf0ZvQ6e12H0g7nJrG41fk8Lj8JzPpU
	g8Woz0vOz0yM61S4nKVOxpmeoOJykoyvWqxJcs6afyAnrkCuVGsYORQ4Csw2Y4rRbajK
	dMndmeYitc2tqQJ3vqmwaDgWn+g2D43QcY8GKbpcTwGWWo+HBik9Takb75YCdAHJY1x6
	p9nlUNscoMQrdMLm4nnMZyNl1WFbarLRQeyJ6Q5wpKsTFG6Vg7icShXJ4xz4vwkWaVqL
	g5hSsJDCVFOJMSoVhEat9OBpi8dtEkYqnqXTcWMU0NDEY5TuHbkQDVN9siHFRmg0J0dj
	4orC6Tu8amime/1D22b1/n70r2tmM0d4V9X+9k5/ZsOPX67p/OA/r1yQk+dJ4/LC2267
	3Z+BJ1t69tzNQy/sXN4xs3hOg7c225RkLcj1P/rQxQ+eYL7GvWSIXGGU/HK8AV38m4R8
	1Tk1CZNqr5NL8RhYmVqlNWOI4G1iFujV+kTWxjLstRSTyXzNsXrj5OnX7DkvHXLR0Cig
	gTFeOaYZv1xUmFSiLdELWlxI7J3hmq7FaD986uhRl74oIS3ZNtu9afmuXfzyiXd3j/vL
	k+IIs1Op2LyaeWU3PVcw4xNpw7vSf/YosVEHPrxxrcf73qWwDG7DFoJt0d9CMvxPDGY3
	zpsVCObUta3ta+vtXBmSNK6PlotEOeY6zAHMHZjvwfwAZtzgcDgy+SANMZrg762pPB31
	Rrlk7w36XTfJpf8Wb5Cvu0m+/iZe+i/w/wBO43ANCmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNDUzMAplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9DUEpBWFkr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDAgNTU2IDAgMCAwIDAgMjIyIDAgMCA4MzMgMCAwIDAgMCAzMzMKNTAwIDI3
	OCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9DUEpBWFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAw
	IFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA0NyAvTGFzdENoYXIgMTE2IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIwMTEx
	MDEyMTMxNzU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1IDAg
	UiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzc2NjMgMDAwMDAgbiAKMDAw
	MDAyNTc0NCAwMDAwMCBuIAowMDAwMDAyNzQxIDAwMDAwIG4gCjAwMDAwMjU1ODEgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzIxIDAwMDAwIG4gCjAwMDAw
	MDI4NDYgMDAwMDAgbiAKMDAwMDAyNDY4MCAwMDAwMCBuIAowMDAwMDAzMDIwIDAwMDAw
	IG4gCjAwMDAwMTYzNzUgMDAwMDAgbiAKMDAwMDAyNTU0NCAwMDAwMCBuIAowMDAwMDMy
	MTc3IDAwMDAwIG4gCjAwMDAwMzczOTQgMDAwMDAgbiAKMDAwMDAyMzc4MyAwMDAwMCBu
	IAowMDAwMDE2Mzk3IDAwMDAwIG4gCjAwMDAwMjA5ODQgMDAwMDAgbiAKMDAwMDAyMTAw
	NSAwMDAwMCBuIAowMDAwMDIzNzYyIDAwMDAwIG4gCjAwMDAwMjM4MjAgMDAwMDAgbiAK
	MDAwMDAyNDY2MCAwMDAwMCBuIAowMDAwMDI0NzE2IDAwMDAwIG4gCjAwMDAwMjU1MjQg
	MDAwMDAgbiAKMDAwMDAyNTY2NCAwMDAwMCBuIAowMDAwMDI1OTA3IDAwMDAwIG4gCjAw
	MDAwMjU3OTIgMDAwMDAgbiAKMDAwMDAyNTg4NSAwMDAwMCBuIAowMDAwMDI2MDAwIDAw
	MDAwIG4gCjAwMDAwMzE3MTEgMDAwMDAgbiAKMDAwMDAzMTczMiAwMDAwMCBuIAowMDAw
	MDMxOTU3IDAwMDAwIG4gCjAwMDAwMzIzNTIgMDAwMDAgbiAKMDAwMDAzNjk3MiAwMDAw
	MCBuIAowMDAwMDM2OTkzIDAwMDAwIG4gCjAwMDAwMzcyMTggMDAwMDAgbiAKMDAwMDAz
	NzU2OSAwMDAwMCBuIAowMDAwMDM3NjIxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1NDVjM2QzYTc2ZDUxYmIy
	ODFhZGVhZTkwZjRjNGM3MD4KPDU0NWMzZDNhNzZkNTFiYjI4MWFkZWFlOTBmNGM0Yzcw
	PiBdID4+CnN0YXJ0eHJlZgozNzczOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2Fu
	ZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMDEy
	MTMxNzAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAocjcpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMzg2MzYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU0NWMzZDNhNzZk
	NTFiYjI4MWFkZWFlOTBmNGM0YzcwPiA8NTQ1YzNkM2E3NmQ1MWJiMjgxYWRlYWU5MGY0
	YzRjNzA+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzczOCAvUm9vdCAyMyAwIFIgL1NpemUg
	Mzc+PgpzdGFydHhyZWYKMzg4MDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC0CAACBAB8wV8gaEAaBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNwaDwm
	RSeGN6VAAGS0ABaYSiZTOaTWbTecTmSQmFTmKsmgABmUMACOjABp0kAGimABo08ANepA
	AEVUAC2sVGp0YRgBiV8ACWxABy2UADm0ABoWsAFe3VSrT65XO6XW7QSDTy7w9V30AALA
	AB2YMAA/DAAsYkAKnGAAV48AP7JABb5UABDMAAK5sAPrPAAB6EAOvSAAA6cAAfVAAk60
	ABnYXvZbPabWIzuTbYAL/eABZb8AGrhAAC8UABPkAB48sAA7nAB/9HlcypNcADLsXh8g
	Bjd2kUo2+EAM/yAAj+fden1eu5biEel8fEAfF8ZfMzh3/kAAr+anVvZAEAwEmT3J7AcD
	wRBMFQRAsFwdB8IQin0GwlCsLQvDCJwpDMOQ7D0Fw3D8RRHEjZxDEsURTFUCLy3MVxfG
	EYovE8ZRrG0ZRpG8dR3Eccx5H8gQrH0gyJIsDyHI0kyU20kSXJ0nrnJsoSnKkWIKvUqy
	zLSZykj5hGkfYAF0b5xKoBj6oue58AGAAKH0DQADgKAHNMAMtzvBkWvemZ9n4gRElmc4
	AAMFRozqjp5nGDIADKFYXgADoMTxScAwKgwAHbTM6zsiaWgYAAG1CwR4IETBnGs1IOTK
	h7JH86B/H+0ACTYhZ4naBAACcCQdgAGwTgLSlgvTAp0WKpyoNDNlkgAeVmvsCE2goCgA
	AxaoAFgWplAAcANWmBwPHahhzGwbzIn7Vx3HHQQXCQHqGHqeKFB6A4cAAIYXAUnLSHWA
	B938lFWgAC+BuI41hRTAp04UABpYbft/4CwABWel6YhJi4AG2cB5gAUpum6AAFg6dCGH
	EaJsAAAgEAOwoLAnkIIzohZ5HflgiAYHIAB+FdcJw6oAHVoIAHtojmue5Z40G95+aYhl
	lhBqAAAlqbjuTg8US6jR4nogRLmQbTQA9cqPngdVPiyDYdAAFgQ4mnCkmmABybnTeUgI
	AmlIVoh7YfMKq1w1WWYGC+q5faVp6vEusoy6QAE2Xx2AAdAI0MAwET8i7UAAc5mhOAAz
	h2ECig4gQDWAvZ79SAB6dYzTOcTJfFo4dlSAASxa6SCwLu2hc+oEAu8IY6M7BiDdoBkE
	tga2gVZoEB9Pr/tyaOjWOFHTwuC9P2Ek9knBQFnWIsiPOwDwMix6nugR6fTkIEoEBn3J
	QXP5gAD37AAFP8+3KHuo0cA4hwgAFOLsWZfwDvBIGP0frEzQquIWPQeA8gAAzBICoAAU
	AkBMIg415bQ00ABbcMQYwsAADdHeoKECnCJD1Hm1weA6HIh8DWHJioFn9vcT0+Yk8Ch+
	gAEAJQRZqQfOeAOAt+JGh2jIZQG8IoVzXmxImPJrgABYi9ZIMgcomwAAgCIDUjg9h4Mc
	A2OVPwZAohZhukZ/pFVMrhEoL8Vh+wXAfJAulQQVAKAwgmC8GJGBfjHGIAAXY+VygRA1
	DYj4+hnplD2FcM0aUixrIoWUcoABLjLFqYUFQHiGLpZIQJWI7hyPXBIDmPRC4Xr8CAAS
	TgRQdA/IwK0XgtmGAMgkAwCS0CFjiGkNkAA93lgcBWCRkIEgHrvGlAEQAVAzyQSJJIib
	cxyAAEyM4XBzQUOkIWNsYwzwAD8d8PtNQAF2LuZmOodwAAfABTgEUHYQCMCsF2LQAA1Q
	HvpAUBABpBH0FRGAtofU4wNgqK7QOYhCx7DVHGAAP4UQyzOSDNAiS+5LDEFiAABIK5tE
	Deo3UicngABPAhBYHAMwbEYF0MUYAABhj/HMc0CwEoNnSNPCoho+Ro0LD4FWh9EEf0SI
	iv5MIkBVifMi8Uv5oiNjqGSdYNgPgpAAA/VMjA2qrAAE4NQXhmgWAiI4PsfI+iBDIHAA
	APQZQ3U+p/DknA0BqDSksK8UprwSuiIWxEwJCx+u+AwP59wawvhkI5DwAAixMiTOUAhV
	wBwFRHIFXh6RAh7jtgkF8IYTwAAqBQCitSPKgEoL6KsAAVbSHqb2AAV9qQABbtZZ1Ktn
	yJtIAALgY1Kx9j+h6Qsco4qFgbA8B0hg8R3DvAADwGNJwXgsBaSAZw0hoAAGsONscCYF
	OrHkxwB4EZdEDHSOKaYabAn7P7a5G9sCHUdD+I8RC/QYJwASA4BZGTUD0GYyAO4VAxvY
	IuOe/gAA+CdEfFsJQN1XqxIuPIdc6Qaj/hsFcJQULyXlrYTNZsEhIC3FNRgGNdiPDtG9
	JULgHmcgsBVBYi4yBmjLN8PFVAEQOOEkSMusoewthowija8xDb+KCEsMmAoDpNkMrBWI
	eI6Vwj8rCtQEsdJUDnX4EMAzoghA5nMRYWIvprjOASqQBgE7tkCHwPRvg6RuQBAxXU1M
	RiGD2mTQyZmN0a45IYOPOgABNDQFyc0E9GyBTcm9EV9w8h1LhBZO4hg88ElnH8pIJIPQ
	hEYFSLkWQABsASO2AoB8+x8z9GsL8ZJ+9MmFAuy8DAJsOECoTQuhtPc4IwzkQt60lhja
	TAWCu4CtcjAAr2n4AQBGJgQAwBUhg7xzDqAAEoBQJbig2ZyRcWwwatjIAJsYBoFaZELH
	UN6abmgIgbcIAR0xDB8DRTKH0Ksj9W6uwmlYAAjhWVGAIDXU7sxqLlDODAJAAARb7IwM
	oZeKhWjqueBQEutyNW4h6P6sgAA8hhDXundSV0XE1F6MQYIABfDoGqaZ8pGB+tNAANrY
	whA6B7NBUohx9AADw5YdA6QoxcwkHkBN7RGR6QwAAE0E69Qhg+nhxBFeryJM/AT0Uhgy
	ukK9BtSeu5kwNdPLgz0gbTE/csVIwEzC0CTOpfTJRu0CCMtQ3n0BFXQiG8qGPinXRkSG
	DLGStoGoN+mEDHfcMAAOAYAzUgB24FsrTnOToAvwXZK1dmIYI0TIlCyAYTsAqXJGDoqu
	H2NCaYGq/WjtKbBRbEvCXk8MPX0AABGiwFDRgGtXiPjsG2mUMQJZ4AnBMCbzvQPDLFZI
	JcZM9AGApz5uIeg9Zfjy+BIaRBA5UgACMAerwPwbq89nunww4vpOOGkLo5oJvejeGYNR
	WTeB9j4O2CQHCjyFjzHZcQHI/XCaN0f8/VvhtYiXGPrQFXBiBDqG7QvIq4QHgYWmAsBE
	96HgycPMAQK6B8BubU/cIAAIFA4JBYNB4RCYVC4ZDYdD4hA3zE3yBosBojD3xGwAjFcn
	wABxoIYzB3c2XEADIKiGABHL5LMZlM5pNZtN5xOZ1NopFYvO4MsF2twAxXu4YEBgJEX8
	/X6AHyy2+AEcekEAJ/QK1W65Xa9X7BDJ7F4xXadT2KxmMAAkEwlBXG4nGAA6Hg7BX9eQ
	AHg5dwhf7DgcFg8JhcLY6zhoKoMYADBj8Vkclk8plYziItXlAqVKAGq+nUAAQDgZGX6/
	gAJQCEAAXSgVgAAdlltptdtt5LmLLO3jvY6sFAAAcORPNnm0XAADUPSgAAxz9x0el09t
	uq04OwAE41V4AAeJQ5DbzqAF5YK7G85AAYRAPAAKPh1Pl8/pYetQG3+QAnW6wgACYRA2
	gpwGaarhAuCYAHacRztSHQYoKdxxnQAApgmFwABoGAZPrDsPQ+mj7p2bsSAATZsF8/4S
	rughtmMZ66Bc4p3nJCgMhQESCnWb71C4DYbgAFwWBbEEiyNI6DxEnRzyYABMGQWYAAYF
	YPJsd5tLmMoViIAAQy9JEwTDD0lJyfUzAAR5Tk4AB8BSCoAAIAwCqYvR0FsZYAESOA9y
	kBjSzFQFAtxMigHIcr1FCVxUucD0BIgf7TgAIAYSAEgRBHQVM002lCU3T1P1AnNO1DUl
	S1MhdR1PVVV1JVNWVfWFAVdWNaVq+aAgAA4BAAADAAAAAQBeAAABAQADAAAAAQBHAAAB
	AgADAAAABAAAC+4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAACzgBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC/YAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
