<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:15:18 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNXMuOHbcR3fdXcBd5oVbz2d3bOA/E
	qzgSkEWQhTOQbBkzcSwpye/nFMlTxb63586MkQCBIGjmgGSRxXqQddj62X3rfnYL/ni/
	B7cV7z69d392f3dvvv7s3d1n5+ufz3fu9TJnJ3/Hlh/cmz++/3T3/h9f/vnd/fTpIwZb
	0Qp/UnA+ziVs2ZUlzXHb3d2De/OHB+9+81OV6n1ky7Du8xY2l/c8C3z3MKFlaC3f/On9
	/XdfPv7r/dc/3f/06ePD+y+fPt45yFrmVLa8JvywRZ9DwA8lr2X1DvP1Ps/LXrYpLXle
	Y3APzq9pDmvcHaF75zcv0KqQ38q857S6uC/zui4bmhBZwxxjyRMGVyzHeV8gWgeKcZv3
	BLVRGAGbkiN0P/llwywhjb2WMCdfXNRxCXThDsMQ0hm2QXSlXLou6s59cNH9G1v5Df7+
	2Db367dV/Yt7+zW2zddfXss/sIIJe2Wj5DyHsh0U2KFRgR1S1aR1mUPYw2TIts2lxCxr
	oALzsooCRM19J7CR85J3UyCBu0mnRAjyuwKJUDk2btdWGoQ3aOIMdZDENXTbcQTu3FvY
	LHwiiE8sYl+DynxKMywxuqgW8uB+/c4FmCb+vMa/r32Yyxq36Da40Dt4wu/8DK9z7z64
	V3fhK/fuR/fbd01G9Tsa9/SIcad5Cdvmooe17bnuTZyD6I2Q7A12YMmwrtYKO5HnbSsA
	4JILbA5NOgJHnbOMJHtDrKyzL1mMuw8UcsCICXvThE0ExLj7lAjJ3mBvw+6I+MXPMW0u
	6LgEunDxrA7ZDPsgXJbKISDGPWxGtV+JINowJxjUctARoUFHhHT1OcPvS5HVN31Mec1z
	kpEGHeU9IvpgUaqjAotc96I6QvxrgOloImQ6IsL127hdIaNwQn2GiCJN0boG7gWBp+wX
	kRpb6mgE4v7n9utP7deb/XqEmcvdqNEEPhIybDGHOOeMdIAIA8wX/JgjIrfY7j39rPlA
	dR+J5Wi4rLC7iNgQ97RO0lmMc5PQucwxrwGdffLAdl+xFD2gH647Q/IHjPwN/v7ofp6O
	kU+ylIrLiMqYV6xz7eLqXBOS1SBOsFz26SBu6CzBgw59O1u5hKC+YyjMggmkQyKQMZKQ
	htG0Fth4DaM9W6W8znmNh2yV4j77iERvAwVsgXRTYR0QY20JFKm8tbFsRYTB1sZlsO3C
	h2xlM2S2aisd5HTgMltdmlPdIk4uIsss0Y/66tCoL0Kqr7glxM2at6mvJc4pHLN7Cn7e
	4JmDvmLBSQUKVH11YNRXhwZ9sRfVo+MS6MIHfdkMu750DRdLR59nJScahMTGc+c+T07x
	Bc6d4DAx+INzp5TnKI76lHMnRLGCqD46d8Ji857i6G2ClbKJww/ezd6jd0+npsNgknDG
	wsTqyZDBRCaL06FMVoNJXYDM6yjPer/AvXE8nXG6HM21QyKR7k1IzTUXP+ctiyF2c80p
	zj77g3tnOOrqEQltoGWf1yy5qJ98cwcGcyVk5kqE7m3jdnOl8MFcbYbdXHUNNFcCL3Lv
	AD/FPo366tCoL0KqnbDvOEbLHYT6in6dt7Qd9IXD/Bzk3qH6ihmH0CTnm64vAoO+CJm+
	iFBfNm7XF4UP+rIZdn3pGqgvAs90b9uTl7l3eoF7Rxz/VgT7MXfHDBPbl2e4N05KYdkP
	7p1xkoHBHtxbsJBw7jq6W+/9fPeOOGViYgf3lsluYT24d10AkvXRvYfeT7t3KDgfy5nA
	snf0YoE77po9q93j8FIEwl2zQzGG2SNrO82Nhlj2NozZ2wbqmdmEafa2KWn2DohYAaGU
	2Tsg6GXoWbO3Apa9FeL5og8ycQ0m5wXZWztZ9tYlMM0N+iKkmtDcqEiy7G0Ys6zpq+dh
	FZY6cIc7CbewQ/e423R9dUR1wXEVsOxNSGdIfXENKofAbfcOGww2+oSbaDvOvTR7Z3Nv
	lnSuTqK4Y1rdRCfIeP2A62O3ZULD3hCi1idNBEScRSacy7vFa0rRvWHSMWEtVeFOaFPq
	2eseV8q2N+xFveu4CvQ8idDbIZuhDtKS8iCnA49cLbXhxBg96IjQoCNCunoN/oowQ2C1
	hsHuanpSHTHRqI4IDDoiZPZLhCrR9KRAz42mI6czpP1yDboXBJ5pv2YEL0tP5cx+t7Ln
	ItXI9oPUSBqCuyLCXas6wmjXBQVN5KxN0gl+x2EPlx9UOD+g8nJ9TxXfYvcAJy/+vPet
	4zYOEEtGAa+EXQ56OG/UqzQ8uJaC8O9rjBz3iLCPo20rBaE+0UpBf3GvHr77Smqtwb36
	/OUrLBE/vG/I9OrTV+6v7t03rVJ0drZd13lfU0HJJUJIrXnsODB6lEcrFBYvefXtVItZ
	F5ds1ITQss58w00ImRZ9t73gQFngt+tez/AyXthxVy9IZ8B63rzuPNyxL6qL9QLXO8hE
	vRRxTdoUwoaTAqZyLzNo0kLEiazNHof+684tSd80DCQoOewVjwAYF+/wOwq8cru7sIxW
	JL3Ur+xk6GMEXPg3qON0iFvmUX2vKhk7u8rx/co8IsrVKMHGc/P4kdbRjQJm8vlNtZPp
	hum4p01HyigLqtsIrahA7FvCmRtmgy2GNQech8uGMvkjd7jo4S0ogbqMSn4qixiP1Odi
	CcBwhoeiPQ5YEZxACFB53nAcLyiMyiHvrPdN65m0R8CVKaMiNMoLiN4oPEs1SeWhxo/K
	x1qO8tgbS5VNY3n8cufFXnsilsq8nIFF4AChTFSrTeJYHZZjHngP+KKYDWJQhB4zLgQC
	IYHhYnIB/XDVFfO6qQfrEEupUxhkxcxZUdZk0CDLuj6pgwRHQXUNwQEWUmtUOJVjj4vD
	nqNCh0JSMxC5dqWC+1eUELIijqKeBXVsm0fNeodhgOBAW7+jwJJiAnWBquCCseuh/6T3
	bT2oPAidPXZALoyUh+AP4wSlY/LqcQpHWNkJhBPKY2/MdnDi6bLeHzwWVZJD3RcRvHlw
	LC3A49/XKBMvqFRGYcAuiv0TIvz3dOGP/IGB3vWA/6DO/UkbA7LYL0e5SZiIZ1FgDlVs
	cFKw0KGqqJjVHSbF9NoMtc27bJohPbHJXRZ6q1wZEqXwdlZ4mDL2HZScXaQJDBdpQphA
	uwOD/+u9+r2Z46LA3WgxZtXhIm0z7IPYIniTVgTnuWnkwSrxecZ/1QzF7h72KiWhQXkd
	QkTT0gFbqVICdn/xKC8ZglyXMiLioLoAnwIls4Gb6fxXgAmjUmGqIzCojpCpjkjXFM4x
	bVzotqlOEi2FE9IZdtXpGi6WjlPp4A8w9Ef4L9uex/iDWmKcLvmv1Q55j5zLak0eCQap
	CJFO+BbsBgp5Ak0S3KVKf52cGhPc29XkBPKgdkWpUUaTPCQQFAnuoI5mUKsutnbIa63r
	E4GIsiS1YE4Sh+BCdQybJmUhr3Lmg6zeFdM8BOQzokIya0D2A7OCq0ItZQasI2woe+B3
	TBnn3aaWkDZ4ZMKSURfZQcBgaqhZzBvmB83UU7PoIaDKsCaUGkFozAmjA0O2uOyN2akm
	Tsus2iMgRyyppgCVJxkprvWEp/ICckHGmajWYc56izZuBzzhlpCbUYdpnD+WmDeEPqlI
	G+ePtQukreqzg7IEUEntPNceIjREGd2hFe6elfPXgcjeqzACd5XuqlMidD/heiAaxkWv
	vRTIiJ4L0oly/goY56+QzrANopz/5dIRY46cv8S6U65fYh17TyS8R8Up16/rZSt5r1HV
	pEy6IZ1uR+hQTDl5HYisvSqOwKA4QqY4IlSKjds1OXD9bGMzpOL6srj0Z3L9GZsfY8Ru
	6ea87EJ7g+uXC219yHIoyMhqy4r3FyS8ZW9wbMKxV6F7QJtA1gqsCU7GoBqUSSeCyKBc
	v2Hk5HUgsvYqrAOyo5wS20A+UkZBYZWIFGZ2sODK9SswCG9thhn2QbhSlUPgsYIMG04k
	vAcdERp0REhXr1y/IZ3rr/bbNAlD7ly/6oisveqIwKAjQmK/TUdEqBIbtytt4Pq1DV8j
	9EF0pVw6ymztmcPtXJ3lBUfJSBm6Dy+z32dw/SJjx12yhpXO9Qu2gZt/kuuXhqvfDlx/
	hq+i84Hrz3LA8XjrJRdXcv1Xncc0dcr1a4+BrldxA9ev4kau/6zzS7IUgnnj+jX+sawu
	xsos1VpZGFW2QAMri8NjsNWqvg3UmQAT1oEh2JIbsGBLRAMpWQgFtDKNINAymc2QwZZr
	0ATdgcssdXb11gjdS+ZjVmcVfdAXIdWO1uIVGdgCw1jVN331ur/pqwOjvjo06Iu9qAsd
	l4CxBdSXzbDrS9dAfRF4yrl7cqJBILf/t7l+sfnq3APXL1h17qe4fnUYsvWyl3TugetX
	bztw/Ve9R+8+PYRaD0nbjes3ecb1mzx5rIBsUw+hZ71f4N6dGhnNlWzJYK6E1BCVQDHE
	uH7D4LuV61dzlUwhXL+aK4HBXAmZuRKhKSqBooARKArxNUI/yeJhXH3VoMdI3Cca8CL3
	7ozCqC+SDIO+CKkmlKpQZCBTDINbVjJF9UVaRPVFYNAXIdMXEepCyRQFjEwhZDPs7q1r
	oHsTeKZ7/1Iy5Rlcv9h8de+B6xesuvdTXL85TGfrR/ceuH51twPXf9X7+e49sPXq3gPX
	r/IOXL/KG3o/7d4oc4MUQQm7p2oscQVfsZR15Prx8E4g4/rXBLYhgTLQ3GiIcf2GMcva
	QD1ZmzDN3jalDt2jkocbwo5LN9N3wfkx4FeOy98teROB69aXhBxCqX4T84LkrZ16BhvV
	xaR273SVhFQRmhoVGZK3YUyyOhCZfVOXJm+dEtuM6uqtqAyOy98td3dE56fq4hJUDIHb
	zl1QZUwrajm/NHe/mOnXCTJaD5ZMaNgaQlS68ehERqbfMCYq3RqmHN2aDuD0alPqyewe
	ULdkduuK10TF3y1PNcTmZ0P0tGRihjx1dvRkw4Ho11kzZg8qIqSL18ivyJCbDGNuUhUx
	y6gwAoOKCA3WS4i2yXH5u6Wmjuj8qCJdKFeOe2J9gYd6ksTGxz6BUOv9panpxTy/kFCh
	RIdn4SBBlOdHpa/RuVu5TfSzvxePzyT6L7rfWjKK6ajrQvCK1/ag88sJl4vw8b+i+hEr
	UHvbQTIlOWvJ5w0JIQQVXjAOgFJ6nOrPi3TpU0cBT+ja2jngdRpOlfJAX2rBFRN6Dwye
	YP1YfNJba8FXj/9reZE9ZGIRLxTcA7IKJivyPBwXk5XyvcrzuNz3BfwA0rTP1npXW+Sr
	D3v+QUT4iSJPQEH4XtD9eIDxfLqfYxzp/oshbtkIKr9gCpGGS/h/4/u7x4KihR1jnkjM
	A0TquC/u+FJE2xnDDXpfslcgw437E17kHKDKI5x0vW067DAZTa2yjM5WWQb9MCxHyXFZ
	jp/O33eIoRZw5ijL4yTXKG74BdwDNB5eNFxQ3HKz8D6EaaC4i7DYYT9Q3GVBeWrH+5sD
	xc3eI0H+AURz/yjl5MGM9hhIapU3UNyUh1L+CsGd4j7rfctwC97i46NJfO4TwBZ5kGwn
	NPcOXmfDJ23XNLe7QXNPr0hzf1Ka+29kwu3x04HvfuxlhswKX9UhDiMA8uEKNm3FoQNH
	3acfrqzwSzzMsIcr9XyKr6nwxAg36fZwBZa71oMgguLh4cpVb4hWcz4tSGgPPj2pk+3y
	hocrKo8PV2pB4qx3NWnYS6U63/weX+1+/xmfG84ZX5IhFeAZQqdosJEYDE+5kJPwIGyq
	z+Bu82kYLshwWmMWJt0HZMuhvk4MM7S6ONtpPV1oel/ATxiCWxPoRWHDDcPbLEBh0pHE
	cIVu0Qo7Abmld2KEECbQK+xE5MwIFmKSJCDjIjw1WgJPBFU4IZ0hy/S6CArSpT6vrtGn
	J6z6hs+iB50RQl2BvA0h1YW8H9jwuMa0E/AKL6z1+0NrhddaOALJi6pGAE2o7uO5i9SB
	OklEYNAYIdMYESpInEnGnRQYhHeN2Qy7xnQNVBiBenicHjs8ykUc8hOyJHfl+v0AHieW
	BFqgfT87Dd/PItbc4SOl9mjyV5fPZOoHu7eeyUxqRyssYMXHZONOKTZYt2K6CwiVyKEo
	GxrSDoVH64Ytb/IpOvfKFXxYu+OcpntF4M5mRcj2igi3RrJfG7dvTD+RVuENmjhDdRFb
	BDdLkSdZNrz1gTvJQwqdOKFBTYRUJ3iYhW9A8UrBEJwHyx7kqxzDYL9evjdXLcmntQs+
	djZhHRgsmm2kUtdYNiLUEqJ8H7drSY6TIlwCECGdYRsEHxG3laqNELh9HVKLtp24LsQf
	LXr8IlwsGrW6E4uuz2NOXoJkvDveonzpBa9HjpJXh4Kh5IQLkXDx8mbm6oFMe9omDUtG
	wsMrOVTJ8fZDOiP3Sb0Kz3/xSR+yPHYWj0BWnGUqluR/PZCnIeyNmpP21iR4fh2gPI/3
	XpiYfKKj8upkcQeRdEJ5gmX5TwJGeTjHa+/TJIiZ4gDkEu4zC85f8j0rvphz4BGFqW75
	77GDRb214NVmkgfj8roGbxslLhRcTFZsKq7FO54h4RUxdIpHn+11Ba4dTJlywS5rfUYD
	cb5+71ywbrx8gSHL52WYGg7JWGKQoj0e2+AL53bBOut7W6PaQx7bxE0e20wqTR7brFi4
	SZOnNnhW3fbvpG+9Xn37HwqcwFAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ5NDAK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTkyIDg2MV0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEz
	IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTYgMCBSIC9HczIgMTcgMCBSID4+IC9G
	b250IDw8IC9GMS4wIDE0IDAgUgovRjIuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0lt
	MSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAv
	SGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYOA/MJOoAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxODgKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICB74EB3ngAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VfS6xbHK2dRBpkRBAFBFEUURTFyDOd5
	olQ0MRyTsiiOpGmaljkP5VCkpplTWpbN6/5rdz8/uqd7FO2ctZ7WvS/8vmj5wh4/fPfm
	GfbeZ86c6tSBUwf+Px04+7v1zz420Jz7KY/foJ+ro0/+N+hcREDi6en1e+Xp6enhgfh+
	CUYwuYC8fXx8XfLDqx+r+vh4e8PHdpGdZNgPJi8vbwDy8/cnkUgBAQGBuAVrwsokfz8/
	X18fIPNEjh3LhaA8IG6ABEABgWQyhUql/RZRKRQyORDgAOwH1zFYBBT4hJgCyRQaLYjO
	YDCZLBYbs1gsJoPBoAfRqBRyAMkf+YXscp/1yClkFGKiAhGLzeHyeMF8vgCv+PzgYB6P
	y2YzGXQaFbj8wK7jsAgoSChSADABEvAIhCJRqFiCXeJQkShEwAcyJoNGISO7jsM6i3LK
	xw+MotFZHB4QiSVhMnm4QhEREYlPERERCkW4XCaViEUhfB6bSQe7CCx3MQSrAMqXFEih
	Mdg8gUgslSkilFEqlVqtjsUqtTpGFR2lVITLJKFCPpfFoCEsby8PN5kFVkGi+xNQwUJx
	WHhklEodF5+gTdKBknEJLZaUqE3QxKpVSoVcGirgsX9gebox6yxY5esfQKYxOMFCiTwy
	Wq3RJiXrU1LTMjIyMvEJVktPS72g1yUmxMVERcjEIQQWyc/HjVkuq0gAxQ4WSRVRak1i
	ckpapiE7Jy+/oBCnCvLzc3OyDBmpep1WE6OUSwCLTg0k+Xp7HgkhooL4UQFKKFWo4rTn
	UzOycguKSssqKo14VVVZUVZSlJ9jyEjRJagJLFYQOYAw69BBDQH09iWRg1g8oUQRrdGl
	ZObkl5Qbq2tN9Q1mcyM+mc3mK/WmmkuVZUX5WRn6xFilXCzgMmlkku/REJ49B7sCWMUR
	iOVRcbpUQ15xxaXaerOlpa39WocVnzo6rrW3NFvMdTXGsqLczAtadaRMFMymU9yFEAUQ
	sorFE4VFqrUphvxSY82Vqy3t1s5btjt2rLpju3nD2t7cWF9dUZybqU9QKSQhXAYt0M/n
	SGIRVBQ6WyAOj9aczwQok7nl2g2b3dHd09uHVb09d7vu3LK2NzXUVBXnpOnilGAWZJa/
	j9fhdD/n4e0XQGVwhdJIdWJqTrHR1Nhqtdm7e/sfDD0axqlHD4cG7vc47nR2NDfUVBQa
	CLMERAi9PA6d0JDsfoEogLIoTXJGQUWNufW6zdE7MDQ8Oj4xhVOT42Mjw4P9PX/c6mi+
	crk0Ny1JHRkm5DKoRLr/9Ut4ztPHnxzE5ovDVdoLWSWXrjRbbY6+weGxyZnZubl5fJqb
	ezo7NTH6aOBe161rFlNV4cXzmiiZiMekBaAv4REqEhnSShKhTkrLLa+92g5QQyMTM08X
	njlfLOHTC6dzcf7J1Pjwg3v2zjZzdUl2ilYVLg5mQ7p7H6WCryCDGxKmjIMAGutbbtjv
	DY5Mzs4/X1pZXXuFT2urL5edz+ZmxocHum9bLaby3LREtUIiYAeR/WB3P+QVbAwUBkqr
	eL2h6LK53Xa3f3hidsG5vLa+sbmFT5ubr9dXl5/PTY897OvqbKmvys/QxUZKBRw62d8t
	FRWo5CptSnZprcVq7x0am5l3rrza3NrZ3cOn3Tc7W6/XAGtqZKDb1m6+VASJpQwL4QIV
	bFhHvAqgMnmhkOypOWWmls6u/uHJp88Bamfv7T5Ovdvb3d5YXV6cHR/qtVst1cUGfXyU
	TMhjkEluqWjMYLEiJiktr6K+9dbdB6PTC0trGzt7+x8OPuLTwcH7d7vb66vOucnh+44b
	TbWl2RcSouUiHoNyDBWLL1aodRn5lQ3ttp6hsdlnK+vbu/sfPn7GqU8H79/ubr5aWpge
	Gbjb2WIqy0nVqk6mgo0BqKrM1+70Php/6lzd2HkLUF+/4dPXL58P9ve21yGEo4M9t1rr
	yhFV+IleEVQFRnOHvW94cu7F2ubu/gFAfcenb9++fPrwbmfj5fMn40M9trb6itxjqeAi
	4xtAY/GPo/oXLn3//k+oPLzgGIStPTI2ObPQ2GgFr6bml15t7e1//PztOy4mWOf7t68Q
	wjebq86n40P3bO31FXlpiTGK0GAmOgj/emk4e0p16tXfzL3TvPqbRv3z76Av7Ax/2a+m
	0C66B7voN5xbAxHBd282Vo/sosTOcPTOcMIu+r/Z288c2tvROTgx51zdfPPu4NMXnOcg
	bKIf37/deb3ybHaMOAdPOHH+pPrPneH2vaHxJ89fvt6GEH76/AWfPn/++OHd7haczjOj
	A903W0y/Pp2J+1U63K/abN2DozOLy3Dpe7t/8PETPn08+LC/t7MB96upx/2OzmZTaXZK
	wkk3GSozOFShSkzNLa9r6XQMPJ6ac75c33qzt//+Az6933+3t7P5annxyfijvj+slpqS
	rBPvoiR0b4cbckpOqanpur3v4fjs4tLq+iZc29/i097em+3N9RXn3DRcr25fa7xcZNBr
	lDJ4prq/t/984xRXN16z9YBZTxeXXsITZ3sHn7a3Nl+vrTgXZsfhgnyzrcFYkJkcpwwj
	3jju7u1AxRXKlFD7KDReae3s6hsaBSzn8uqrdaxagwfhwuzE4wc99utNdRV56UnqCOI9
	6Obl5QmvVDpHII2M1UG6mywdt+/2Pxydmp1/5lxaXsGn5eUXzsW52cmRoT7HzfbG6lJ0
	QVaI+ce8nYk6g0CiiNGmZpdWm1tv2HsAa2L6ydzCIlbNz81OjT8e7HPYrM31Rkir+Gh5
	KI/l/kXv4w81meBQeXS8/mJhpelqe6e9+/4glGQmp2dm8WlmempibOThg17H7est5ppy
	eDpDWsFjguqu+oHqVzT4EoYpY3VpuaWX6i3tnXcc9+4/eDj8eBSnRh4/Ghro6+myXW9t
	NFUVZaVoY6DMwIHnINRkDtevPKBYS4GyqEShStAbCsqr6y1t1lt2B1T6+gce4NPAQH/f
	ve4uKKq1NJqMpXkZyZooeSgfih9Hru1nzrjqokFQbJcpY5PSsgvLL9eZm6EsarP/4XDc
	xSeHo8t+29ZpbbM0AFS+IUWrjpAKoXwV6KYCiWrIkFgMLjJLcz49u7DMWFNvbmpp77De
	6MSq61aoIlsa6qorS/INqZBV8lAIIDUAFYoORRCoILGgXBssCouI0Z5PN+QXQbkdqu2N
	FktTMz41NVmumhvqai9XlhblXkzVaVAJGb6BKIBuqKCNQwKzOIJQWaQ6XpeSkZVXWFJW
	YbxUXV1Ti081NdWXjVUVpcUFOYZ0fRJASYlyewAE8HCp7wzqmEBzkExjchGWSqNNvpB+
	MSsnv6CouKQUp0qKiwoL8qBfAo2chNhoAgq6XkQT4FD5CtIdtUygERfEQliovaTVnb+Q
	mp5x0WDIysanrCyDITMjPVWfnJQQp1KGS0V8DoKCNs6RAJ5xmQWnDpUOWCKpPCJKFatJ
	SNTpzuv1F3BKr9cn65K08RrUIJRJhMEcRhAl8Ji2JYSQaPACFpPDF6JWKvQtY9SxGo0m
	Hqs0mjhoWUYrI6CZKiK6gxTowyGrjgQQhRA1UyG1oBcOLV6hSCKVyRURkUplFF4plcpI
	hQI6z6jxzIVOKkCh+Lnr8EIIoZuKsFCTF7XoBSGoQS+VhskwK0wqgVY4dOlRk54OXWdi
	dsD9RAMMWUAMERaMDtAYTDabi4YHBCEhQswKgfkIPo/HYbNgoME1OAADDW66zuhxiAYa
	AMs1ZkFBkx9MNPbB4XDxisPhsNlo/INOAyZklI8XbFXHTcq4sMAuGP9wTcnAVEoQnQ6D
	KRgF6wUFwfANjKOQA9GgzI+BlMOnzZ+vaMBCdiG//IiBokCY4PktCgxEc0X+/zVUdMzw
	DhFEFxcBhqavYPDKH4TmkrAJLUgMOcGYk2vO6cRBJ8IyNFiEDAMwkDeSD3ahVYn1f06r
	/RmvY36AeTYEBmhIMOb2W4TWdv2ZX87P/eSEXwW5/ttv+tf1J37+ydOfTh04deDUgV84
	8G/zrMySCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjk5MgplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMjYgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2b6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAmUZxI
	i8Qo05znIT1OZZqa5VCWpdmp9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69HRzs
	sn8B+xewfwH7F/j/fYFrv5L+3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dHxPq3
	kASfFc7F1dXNKnd8dT5CV1cXF7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpPD3d3
	NzdXoHRCTl4ZqwjQEWIT8ADOi0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntTqT6+
	NJqfH53OwFh0uh+NRvOlUilkspcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQUGMhk
	+jMYfkBJIRhdiEi1hUgAwgT09AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAjgWgr
	Tq+hOejqDgZSfen+TKAL5YbzIiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I0Vac
	goUA6OZJ8qbSGEwWJzSMx48SRotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwEC2GR
	8SAAA9mh4ZGCaJE4PiFRmiwDpeAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6ObhRabS
	/APZ3AhBjFgiTU6RpysylEplFp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEnADIC
	OWH8aLEkKSU9I0uVm3ejoLAIVxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKMUgCQ
	HcYXxUtTFcqc/MJidWl5hQZf3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd3DzJ
	PnQmm8uPkcjSs/IKSso02uqaugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4KUyv
	XYedAiz0Z4VGRMfLFKobN8srq+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVzmHQf
	mIkul8IUBSnMQjqTEy4QS9NVBWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJVEhPJ
	BRMpXu6utgm9fRms0MgYSWoWANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtIFguQ
	iVSyh6vzxaXmuqOLuxeFFsAOE4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nuam9u
	0JYVZssTYiJCghgoTJ0dLyymsNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83NTE+O
	DT3tNd/raKqrVOcpksRREKa+3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj03MLi
	8vIKnlpeXlqcn5kcHeztudfWWFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBHJmcX
	llafr7/cwFMv19fXVhbnp8cGe82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSaOkOn
	+cnw5NziyouNV9s7r/HUzvbW5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8dNgtv
	GpqGCXJV8W1dm+nRwPjs4ur65s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGfy2L4
	kDxsElKAMEIkTc9VV+uN5r6R6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VBU6iU
	xQnCgBC2CxseelH8mCGw0CjySmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn3e13
	bhdnp0qE4cH+vmRPm4RUv8BQfmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18v7+7
	9WJpdry/x6jXlqjkEiGPfTUhPSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz68G5v
	5+XK/MSgpbOpWp2TlhDN4wTQrvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389Ozk+
	2t/dXFuYGnrUZahR56YnxvwDwkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtXzxen
	hx/fM9SU5l1JCJcnNy/quYc2CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLzePzo+
	Pfv2HUc+GNP3b7+fnXw8fLv14reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75YGqP
	UiyD1L7S/DlIHSBK3WC3sJ5pzvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6vf6Zx
	uHCmQefS2eX17b13H0++fMX1XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315svTmA
	MP1y9hVPnZ2dfv74bu/1xuqzyUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8cvoF
	T52efD4+givw+vLc+NOeu/qqkhy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a3X93
	dPzpM576dPzx6HBvB4J0ZrTP3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ39+CZ
	5gOeOjp6d7D3enN9eX5yqNfUptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbgqe3g
	EE8d7O+92dlcX12YGXtq6TLUVRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlAXN/c
	fr2LrXa2Nl+sLM6MD/Z2G/U1cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp+cWV
	5+sbm6/w1ObmS3gQXpidGO572NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZeQJx9
	9tvy6hq2WoHExfT4cL/F1KGvvVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu8+On
	w5B6mnu2sIinFp7Nz05PjA72WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ+erK
	On1bV7flydOh0fGJKVw1OTGGEog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JFiXJV
	YZm2Tt9qvG+2QAZ4YHAITw0ODvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8Hyim
	4QnjkjNyi8pu1+qaIY1vMvdYLI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIuEqJa
	DA8SlRaATJSkZuYWlWqq6nRNhrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/XYgAh
	TEQoVQjkhEfFSlMzVQXFUE4D1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJkM16
	Gihr8wQT/VkhPIE4QZauzLlRVFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU03hD
	scmlzcIBVX1BcSmZ6heAEEUSaUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBABsxC
	W0Hq4ADlpUTxpQ8dIaLSPaksNU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW12apN
	tJoIJzeKLyBywiKiokVxksQkmSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gubhQMi
	JIqgAdHPP4iNSoShhjZWHCeRSBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+ixtM
	RahjhzJoNocbxovgRwmEwmh8JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJoVKrP
	CkaF+mFh4TyMFR7GBTo2UayPCtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzMxljB
	0AtCdFzQoeECmhF+AkiYCFMROi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBCOGjD
	QpiLqKcE2p6ItiBr1xN0Bvn4+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41rJOju
	wl4kEupfg74u1NhFNOjZapg5T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7RnHeV
	gwQlwWiFhJZFFyRXrIVGSPS6nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB1p/9
	An+tw/0xePt/+xewfwH7F7B/AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMzAyNQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2Eg
	MC43ID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9M
	ZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjEz
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5DzsnEMEMYwjgM
	QcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv77X15dU7d++u6
	1dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPsfX09wT/azAMA
	CRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR
	3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZHC4AZDrCNqxY
	JhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI
	91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l5qU4/MC+gUvx
	jFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4LYynOSWEsPyt+
	g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGBYPn/xgTna3Gz
	H2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxnpfLTFuuhBRMG
	EIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZIBccAIdBCSgH
	J0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKFtCFDyByygZwh
	T8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNfYBRMhsVhOVgN
	Xgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlFQymidFHmKEeU
	DyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKu
	Rbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEzWCyWhlXHmmHd
	sGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN
	8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ4
	4k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5
	A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHw
	OeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgxNTFnMbZYlthJ
	satiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJTRKlEhclRmgo
	mhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo
	1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7Zafl5OVc5Xhy
	R+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFP
	cU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1
	PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxWqdYdbVjbVJuj
	fUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0
	hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp
	37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1ireqt5pYpb4q
	alXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdm
	h1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4ebgfdhhhyDBaj
	jjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1
	w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo
	1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHdxfXC65nrz0Vg
	IkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtb
	FPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJ
	h5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3pWun70l9muGT8
	vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1TP7Mg8+OukF0d
	WXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xblfs1j5d36yeCn
	4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHU
	IyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85wTnxsMK1oqVS
	rbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3pDZMnlpzqv+0
	0+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0lqnW2NaRtrC2
	gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9
	uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L
	/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTn
	qcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m
	+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kz
	c7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGA
	EoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAcR1wVYTIyC2Rg
	oB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuy
	sSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyNjU0
	CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMzAgMCBSIC9GaXJzdCAzMSAwIFIgPj4KZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2Jq
	Cjw8ID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSAxMDEwMCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8VNW1/9rnMefM+515ZCYzJ5M5
	M5P3g4SEBDKEvHgkhgQhQaNJILyRiCEKBQwKFaJSEQ0I1kdrkYeWIUSZiHCRhqL32qr1
	0Wptb3tFL/fe5md/veCtSmbuOmeSCPnc9uMffjrns/Zea+999l77u9de+3Gme/2GTtBC
	L9DQsLi9axnIP/8fAMhjS9a2dyVkM4Px+SU93d6EzAYB6DXLupavTcj8YwAq9/I1G8fe
	N18BMG5e0dm+NJEP1zAuWoEJCZlMwThtxdruexKyaRDjhjXrlozlm19HOX1t+z1j7cPH
	KHvvaF/bmSjvfxXjtK51d3WPyVK5eV3rO8fKk2bU7y0gmGqBdaCE1cABBQZ8WgG4yyo3
	MJgr5eNvaaZ67+36sqtg5GX59rofyPHPhVc/+GvntYB6D/8lJijHy0uxIhQLAWgI5o+o
	90zkyO9hYIlCU0YUZiOVIxUiZWTMtEMvOQSPID2DRMNK8iBsRNqF9AQSM8EdQWmIPDjA
	8OFXyEZwkjlhNeNZYHF47Cq151dRohh8yvOh/ZPTxIGj90fiGNCCcqaKPEOehqXgIT8B
	P9kEtRAkB06G1njaMOsIdCH1ItFySMiRgZR8z1mSCX6G4DsipDDkZc+/52V5Ps2LUmTA
	cz4QZTB6LQWlsN5zzv2U55/cyz1nkY4lso6GsMTLniPuNZ69KVFyYMDzqDtK8J09iWiD
	G1992bM21O9Zmifnz+uPUscGPCWYvzCs9hQVC55C9yVPTiDKE5Sz3PM86Xm/8KThi1jM
	i5X6w0aPy73XMw2zUtxVgWlIp8lRchDSycEB/xzPK8hid0/ODhX3R8n3TtYG8/xRsilc
	VBvsD9UG/KF5Hn+oOhBAfuHr3HbuFm4ml89lcEFO5AQumbPwJt7A63gNr+J5nouSFwbK
	PYrT5BiUIyzHTvIKno2Sn2Iic5q8KCe+eIpneIoH3hKN/wGNl+CIk2ODBolD5mWFzCmi
	5MWTiaQXwx6cQwQYOcNASTwGGAJFeArmQIQ8HFXAjqSecnu5aYaxpLrybwVtcs54mPG3
	f3bijvTPbWqOHHW3RPIlJu5uGS9uH2f+Zty9AbM6KzIy5jZuPNnTtWpZVaevqs1X1YnU
	FnmwZ4U90tvh9Z5Y1SVleCO02NaxZIUUt3dGunydlZFVvkrviR75vUnZy6TsHl/lCVhW
	taD5xLJwZ+VAT7inytde2XKyo2J96w1t7Zpoa33F/9FWhVTZeqmtDvm9SW21StkdUlut
	UlutUlsd4Q65LanzVSubKu7qRuv0Vq2c640EmyKz5y9ujnjbWyqj5BAmVm4A9hwY2DMQ
	ZHvByeSAByD+IdJHUhy7Of4ZexEMsbXx/0+X4qAOSUTFysvgHDwMB+E4KOAw8kG4DfbD
	G2QVzu1bYRA+ICmQjb6XgSjMgzdJPP4OLIPnsHw3nIfH4QRo8J21YMXc3cQf34RyGPkO
	2B7/EaRBMXwfzkAJ1robRuJH4icxtxFuhqNwDN//F+KjTjDm+E/jl4CH+Vjndsx5Jz4v
	fhxMkAkV0ICp2+Es8dMfxVeAHUpRuyfhaXgWXoM/kfvIYHxFvCf+dvyPaKp2cEETPlvI
	IPkjfZz5fvzJ+H/GY4hEENKx1TbYCz/G+o/jcw5daxVZTbrJXvI4FabuowaZHawtNoo4
	hKAGn1r0yjsRgSEYhr/Al+Rzyk4b6G76Qrww/t+ghrnYS6knndCDzwP47MY+nSYKkktm
	kQayhTxGHifvUunUzVQzdTd1D/UZXU/fSm+k32XuYgbYh9j9CnXsavx0/GL8fbCBG26B
	9bAVe3ce3oYr8BWhsS4X8ZNSUkFuw6eXHKSGyLNkiGog58jb1FHyr+QT8jn5mmIpDWWl
	Mqhuai91jDpP/ZJeST9OP0H/K32VmcFS7LPspwo/99tYR2xX7Jfx0vgf439FF8uDgCNT
	AfVwO7Rjb7tgCtyLvXgRn+M4asNwAd6Qn0+IC0bgr4gCEBNxknxSh089uYksIyvJU+QV
	fM7KunxB4UBQSspI2SgX1UR1UGupXup9qpdOptPpOfRi+jg+r9Mf0F/TXzMsY2asTA0z
	Gx5i1jIH8DnEHGYGmLfYEnYGW88uZHvZXexD9BL2HfYDxVbFbsWA4nPFn9EtzuPWcQ/h
	6LyBNvsa2vI3P4akofb5cAcsIZWkA/pxNJ4l7dCH1rWU7ES8uiAYb6W30jVULlrDWfge
	WusB2AK76Fvh2fhv6KPwa7SUNVhlLzzPVICb3Yejcx/kohWNPeFQeigYEP1pvlTBiy7f
	lex02G1JVovZZDRoNWqVkucULENTBDKrfNVt3ojYFmFEX21tliT72jGh/bqENpzK3kj1
	jWUiXum9dsy6oWQYSy6bVDKcKBmeKEkM3jIoy8r0Vvm8kV9U+rxRsnh+M/IPV/pavJER
	ma+T+UdkXou8IOAL3ir7ikpvhLR5qyLVPSv6qtoqszLJUBjhUGVlSo4jDGqp4gjMat+C
	DhZmSSWqIk5fZVXE4UMe82h/VfvSSMP85qrKZEFowTRMamzGNrIyV0ZQT3hQs9S39MFo
	GDraJK791uYI3d4SodqkuowZEZuvMmLb9Kn9G3Gcq3rouswI5a9u7+yrjoTbHkRwJbFN
	ktofQmlukxerpXa0NEfIjjElJB1XoaaSuok1wd+2yhtR+ip8K/pWtSG40Ng84Aw7Zecb
	gYbmAUfYIQtZmUP2raUC9n4oa2bWTCkuFexbE/G/359I/9U5KbZvHf4DxnMbJwAgEgK+
	2ahnxLtEbsSHyhZLQWcx9C0pRpzw10KwmytRn1kRCm2G9kdY/+z2SG/TuBorKhPKta2q
	HFA6nPIiVNGC5dv6DNNwpLC8weftu4qrdZtv5E83prSPpSj8hqsgZUoDPWErEdI+zvdI
	i6Ufe73C7lshjW+PPKYo++xV1yWgLEEj6Ryx4ALe0CxEvC2YgLvJzLlRUDY0nyBkd0uU
	xHdEodI9hHtU+vbbMDtTMrWVldg+ClmZmJAuIJed6a3GlqslW/H2eftmL+3zVntXoDEx
	fjnGjM6+lhxEsKkZcYIF2GK4JXmC7WxpmYb15Ej14CtYvK8Fa1g1VgPGclLOKBbKzcTF
	lBYbmuc3R3orkyPhyhYcBTTfcw3NkXNouS0tWCpvQlPUeMtK+5jO+ahzXjrmFyRqwb1L
	L1bR0tcn1dnU7BMi5/r6kvuk+ZaQowQmJ4THEqIgFZEgj5LeBnwXI5+QLI+B4BNQrRYJ
	0ylo0uMWhXv2v49w0YTe+OZU1LZIRrj4O0K45NsgPO1bIVw6oekNCJehzqUSwtP/cQjP
	uAHh8r+PcHhCb1RyJmoblhGu+I4QnvVtEK78VghXTWh6A8LVqHOVhHDNPw7h2hsQnv33
	EZ4zoTcqORe1nSMjPO87Qrju2yBc/60QvmlC0xsQbkCdb5IQnv+PQ7jxBoSb/j7CCyb0
	RiVvRm0XyAgv/I4QXvRtEG7+Vgi3TGh6A8KLUecWCeFbJhAOJ0fgej/cO8ntwnfumG+9
	DnLcKbEmqKBK8Oz8ADzJ3AXDSGGkPKQpSBVIdUhzkRqRevDgXYpxLdJ0chG2K47Cduoo
	7MJ0qR4bVjl+F6TBE4p0F+XFswceza/7Udfx4yyNJzcW3+Bwt68cT/wOYxWehDRYnxZJ
	h6QfqxvvEMZ+RjzJmcf4KXjCWAibCU8GKYrqpzPpHibMHGUz2S8UTyne5Gq53fwd/Fks
	TeG5BJi38TxLo+7libsqPgc3FEi8IQrwNpIkI09/HAUGCZDnPoZX8A2AhRmvYC0sxrl5
	BUbBGECqYHZHr/0be+arWVGm7mu890AEn6TvJI1yO2LYTP2QBtZmc0KIdjDsa8LpWryD
	qL9SN1pf1Vn5GZTXjeTlEtpHk0ahW2DPjA5S86Q6hlHh99lHEWPfCZ5ESUFYwzCchuH6
	WVDVKA09w/bh90dLoLz8yi/ycs2FM8jUAqPPOPyzA+Luc/QXfeaWQ1/dQX8h6xPGfqew
	P4RUOBSuL2KqmUXsavcdKZtStpMHKD6dX+xY7djs2Ox6ycFCKtEzLp1D4FwOvB9jPXp9
	qllVaGa9ng1Cqka4lytOWpeqC+i3eYpT02p8kh7vjVwZMVwduQTlZaNl5SNGU0mOyVZC
	MDaVlBgxgNa83Fkbwy7GofEbRbVJFwSlhQsSB6M1qIKEt2KAN4UGA5EuJrZBa5GpnBRN
	LSqcIvpSOQXnQ17IN1ktnEJPFJggWIU5O147t21KY/+WoRqROUVXbCDBLz7ZWP3Sro7i
	pU5ady00RExd6+YWNq3esvehuTtO97wd++LHL2yq6ZxXlLdo1VEZl7z4h4yTPQB5MBz2
	zNY0ZXWGlmRtCG3IUvSLZC6fobJnWLT0l3mWQi0ednxhi7HQcK9Wm5dcmMZyhXlae3+g
	0hjFW0q9qjh7HeUJebfRAaqgJv86VBAbKB8pH0FQrox+ZhgxSPhI2MiQFOXkOkRQsqLb
	nyoqgA4CQ/O5CIfL5wmC028PEoZwCFcOBilCMmImYoBgZWRIYBnKJG7bNsSMtDJUYUGS
	LakgPwGcgitMIQX518E4RYIRT5SIYAqxWsBHkj59VROsPrX7hZeeNfnNLjGpc+b6/Z2D
	VSI7EL6DWH/755rM6jvvjf3lrwFie/3B8jv33/NYDyFP05S3+JHV3fdUbHqm6/WfDW1v
	LHB7TvT+IhZDWHGGTEF7y2GfRE4Lt4ZTlZSK1xKKOmtSKDhKQViOx3sITkVtULOf0xqO
	oaPE9hLp1/IvqKKk+SSrr9HJCF69UjaKVlWOUZmxREYNgSt5IDuD2WK4oMd5Y1QSo1BI
	CowFVp+R+kmskPxy9CHqkf3vvotXGLtG746x5LYIvfva7T+M/UjSjUBF/GPGhfdZXjgd
	zqg17fRQJZpq8yLzcjMzjddoOdCo9DrdBpPZbNLpvSYzB2abylaIiqWGndp7dTq3aZqe
	YQq9F91aI1fsXAfF3tQaITHiV0eGcbBHykdxtC9dGR9paRqgzqgyJIYex96O8yFo9xAl
	JdIpeJmEV9Fe1oVzQmnHgHiYICiSMeAdibkhjbahTBpuaaxbzTeMc8CME4LGSVKQz1gt
	lJCaFhg1bQkveObAqd7WHTlPrqUujz49PT+rYeUFYvo6NnI89t8GsvZAacqbm/ufqw0r
	afqnsfWiWYj97F9i/3zhTXkM6+K/ZXzsU5AMATgSLrnbSWy8nw84mh3fhwfITiVXw6uE
	gFCo01noi1xhMhsoxLkSoralFBvX2VRUmSotzxaqCcrAjJZsntt4z6YcO7qJsfkgTQgJ
	IHkaTPGLLq8+CRSs6NWnBIloTQuCy4ycNCcIQ3sMQpD4kwJBcJswkOaE7CtIYgJIM2Ab
	acXPHElWnxhAr0F9A4cvFYyGqSbBNDYtrJakArrmzIDBN3P7vgHVjNsWrhokmth/vRH7
	eOYWMm/bw1sPdR9/+mH2qS+335y7OPYfsWu3ZAU/u/Sz2LskD6+m1K+QpV/97p/uu+Pi
	gYM7pTtPgvd2kr334krVFC5i1Q6qWD1NU6Kdo72ZWsh0UKc41WbtoPaClqaURKubBnpG
	qaG0+NllnY4vVr6gM9YYZJjQjX4qGTiaPFo8mg1Bx9lKrAoKZyy6QZO5aKpQyORUfdq8
	KMudfbHy8q591y6zvT+cFRs8d/rAko/JAdL//158CT8DQSPauXQLpsf7zTL4Xbg4PZeo
	DOpkjStQUGtYqVxl4Ep4k0ZJJ+dzaUq3QeMuzaCyQ6WnSqnS/HS/ycCxvCuQanNFSV/Y
	Z3N7uIA7W025C9VlXFmZy8KF0g+nOWckh1xz9IFix/QZr5J9ePk3RPohsb7hQNcbvqi7
	NDqMI409Qh+IU8NUYsS1oRV7mT2SPSL5QaMtYQPBoqnWVCAOPynSC2BPSRYgyWsRiJAK
	UykBnG6bQKwCBpLzGxv3MceXhj5vatF0oiPy8mC9Ye2YgT4Qr9GMOOr52ISO+FIDYkCK
	xMIpRVPNRLe+/vaWfmFF/tqOvCYyOMOquX/Tw6WC6jD7Pz8+07PB5tekGNMzxdb0JOXU
	X25+/Mwr+/reWpw5+9Aeq0uh07pylpM1fKY969ameelNPz9YW7t/dJ8rlaZ3aBQVvnDt
	qpd2Pv6cmVyS/GJP/PeMnz0PRkiBrnD2Ie55169ddCqvT6FYAJub5YyqFLdabQnwTq8z
	25BNQmB0eLwPCGdaZVDL6kYvXZJQldcUBNSI66s8g+ymJIUqSWERiUmFgZWzicSsTBER
	LJwoks8wFxglKExGCyUjYPWlTUwIXDR6jpc+1/b6l198tGlBfskhatmePQ9/b0isOc+e
	H/2vuvmxkdiVWCxS6qvbteXy2SO/f/mdfbedkP0E3vzSbzP14ERP8Xw453kH2W8/zB+1
	03N440ELTVsUbiendVvUyVxyss0QMBFcIo1Otypgc7jwcxh3Uli/ZcxisGdldSMlJZJv
	SFgMMgbcH6GznAIO3q+xqkTQmQ3YS6PewDlQYoEWCKEYWp2kFUFvwkBpV4i4bCqEcRch
	OYmE85Q2F+gnkmy+bDQATiH5ArSKAskcqEIDFHDUB5/YjhvWb31hTu7OR7vudxxP+fPp
	X31FTO+5mPrIr5fcf3jtM89+vOvu9y+Qgs/w2noatg+18Y8YJ841F36d8BNNeOM+/gnn
	8x6a1VF61mLVmfRWS1gTtvAhJ5mrfpm+SH5OX0z+Df+h8gPPb3yXbZd96ovGiybqVp4V
	0vQHktxpJQqOSxLcLk7lTlL7uX2u512n0FYYf5Le72IdKg1nxD2YO8A6A2nZXMDhEAPv
	CYcSRoI2IpvIe6Py/gv9CaLYOoEnehZ5DyKjWg0+hqXxOp+wjMIjGg0mg9lgMTAKjT81
	OU3EVdItkhS30saJoLbqRHRfPqeASSwGvB3xxx2cCIn9SAJmnJ3pGenbyJ2tcGerBDU+
	ViGxE5GAllyZ7JKhgMiuWsERavCD4iKT4drn7CP7Hl6QaznB3ZTXuHFm4+ux/yT2fyMe
	dXDOi5sPs8TH1Ky+ef6aOT/68YXWoprSPdkNLgPx4TcNilTExA3V953sI9JHcxyT6bFS
	+jKOiQey8GvTqXBdkWU2P1vZzLcod2qOJB92HwkcyhhKVod5Oik1pBtWpaKLYxQht0Nl
	cqv02Vx2Nuuis5Oys0KsM1ejC2hniAGXIyf3AWF9xYSHK5GQHr10Ff3YuI8rT2zxEtMy
	0xd0pqiNaX6D6EsRRQg6MTCqdQLodRqt350qkkByCO1WYxJkFNGxfbOk4XqG6BUWGHHH
	JqSKgcTubmqR7L3SjGiuIG+QZSvGfR6hNt9WUHiorCv2xot/0p3SBqbf/1ZYpIv2b/lp
	7GvCvUIqn7v3bLV/7+bzN2XG3mEqZvhmPXAt/82ejw7+pDZQ9ujC3zU2/A9xEy3Jjj17
	buD2Ay+dOb5kO5Ulz/PtuNCVjp2disIu7lMGFz4FrVLi0QbxD3E0TlDlUaEjAU5Z3fBo
	2fDYEae8TD7loAfySRu17afwx6R//QF7RtprEPwaBwo/UwMi7AiXcjynU+htvE1n0wf4
	AJp5rWOherla4/OrnG6fQ0UxNr/gtrm1Cg73SC4/bVYFUQljCD9GkwFnSPoGH1YByfYj
	sI5AMEq0J79Ra/SS4crIlfHDl60Ml9q6EdyIjB9Y8nIlV2mVN1MI/vjq4TNKZxGFFXsw
	RdpfSNz2gfCUljt76zPTyn7U+Zv69NOr61Y9ccoZ6lr2/CCTs/+mtOnladULm55csHt0
	KnV5dcPuQ6N7qNNr8+c+9dYo/tWDwC5cFB7FfhvhprAYoEXtVLqGYXS8gdIpjUpNgGex
	h0YV7zSTbEPICA6TOUqqsDNbJ1aDegMeIcvryodHh6WdQ+JgIfdA0jzJZpX8nKTsrmPW
	51azdrch2bDzUVRvqOggRZ+lqePrR/dLa1NF/Nf0y8xcnCs5JDv8g2Llfrbf9IRlv3V/
	uiKY5g8UCdVCTVpNYGHaosCytOXiRs1G7UZdj687rdvfLR5KOZxpptFFsFlMthmc1mSb
	y27NsmQH9eqVvOgv8lP+VK2KyTDbf+5ymznGnX0gQ53DKXUGioMcIcfpsSfZA7YZQZEL
	BJ15Ok/AMAMC2Y7cvIEJv4bDlphvJQbkpO6W5EgbCHnDhLvuxDDeKTu2eSSLEq1+pyjo
	PAIo8S8PhM7E/QmbjpzbhGnJFrtAvPpUAYRUnZYPqAQi+pUqksUI+D8XDFKMLoE4kjCQ
	3Zs8MeVAXlakc5e0muByMrEZD4g5kkvDbYW05eASO1FcY2xJHiJ5QQs6PjFAPuf9lYeX
	7p8euOsHu2Z2/3boL6tnUUdZccYTy1ZWBevvPl+x8sPff36RI6dIw+LcRYtuqUrDFSE1
	ffa2/a/uXrxien5Nfbg63WF252RWPfaDtz98hvoSbckW/5xSsovxi3XjS9ps1Tkd3hmU
	h/1MUomNVuhURidOETx1hcCqs+ppD03R15IcDuc1YfnY6jvaWjKcIy0OiUmbI02M0bIR
	w+glvF5IHLCwIxN7KLHQ6CssOPzysWOiNU+bYvHMCmxdvGcPuzj2/t7RqmKzmlC7lfy2
	5dSFvbL/wAD/NdCJ37b/r58FE2lQ4f+WrJCEd1N2cOCOohKqoBq/ms/B7+INeDe1EBbJ
	LxO8/yEyp8D/NkHzwvpZ85szajvX9HR2r1zSjjmJXKlIM9JSpG4k9DPwGNJzSINIw0jv
	IV1CuoIvMUgWpDSkKUiVSAuQliJ1I22Pj/2wPEzwBLyT5MAkOW+SnD9JLpgkY9s31F84
	SS6aJE+dJEsIXK9fxyR5ySRZHpPr+rN8Uv7KSbL8/7fryq+flH/XJBmxA/hfQcY/sQpl
	bmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjY2MDEKZW5kb2JqCjM1IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvWFZOQ1FYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMyAwIFIgPj4K
	ZW5kb2JqCjM2IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAwIDgz
	MyAwIDAgMCAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hWTkNRWCtIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSA3Mzc2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3SURZa/9T36mXS6O+n0I93p7nzp7ryf
	kKRJTJrQHcIjIRDAdCSaDiQkgYwRQsY4AxscmJGAKCIQwOP4WkRYho+QwQ4oix4UPbuj
	6Cg+xt0ZR3Q8c8xhdxZndSTpvfV16CGc0cMfrl+dqrq37q2qW79bt77+qvvWbWiHeBgE
	FhqaQ70dID1WE1bhlT2h3iivfx/rZ1b29zmiPJ8BwK7t6F3dE+UVjwKobKvXDkz1T3wY
	QFHQ2R5aFZXDNaxLOrEhypMZWKd39vTdG+X1o5Rfe/fKKXniT5FP6gndOzU/fIS840eh
	nvaofspVqt979/q+Kf4c1jN617VP6ZMmtO9NINiqhLsxrwE5MKDF1AIg/1xlAw6lVI7P
	qhz17rsSKr4EnULi76p7SKpfdb5w6av2ax71LsXX2KC8rk9rWeZkJkAcQfm4eldMIvWj
	umFozA7DPMxVmGdizs6ebYJBcggexvwEZha6yHYYwLwN837MXIx6Drkxsn2EU/hOkwGw
	kPk+NWdfmmS2m1Rq+9thIht93P6B6ZMzxIze+5iYR+JBOVtFniC/hFVgJ/8MLnIf1EIG
	OXAyc629FUXPQS/mQcysVBLy3Ehqkf0syQEXR7CPG1I5csr+p8Jc+6eFYYaM2F/2hDms
	XkpFzpdgP2d73P6vttX2s5iPRkVHMlHjlP0521r77tQwOTBif8QWJthnV7TaYMOup+w9
	mXvtqwol+cK9YeboiN2L8uU+tb2kzGmfabtsz/eEFQT5XNtCe1bhb+zp2BHVHDioy6ez
	W2277bNQlGoLeGZhPkOOkIOQRQ6OuObbTyOJyz05L7Nsb5j85GRtRqErTO7zldRm7M2s
	9bgyF9pdmTUeD9LLX5Nvkd8hny0vkmfLM+RuuVOeIk9S6BVahUYRp1ApFAp5mPzLSJVd
	doYchSqE5ehJhUzBh8mvsJE7Q45JjceeV3AKRgGKpHDkD7h5CSSFydFRLaWQOCWTKFmY
	HDsZbTrms3OU4iSBlqE0FlgCQxQMzAeRPBiWwdbk/ipTlb5S563xf1vRKkmul9nf/piI
	Tdy7oLFJPGILikWUiNiC19VN14lvrfs2oKi9Ojt7wZKBk/293R2BdiHQKgTaMbeK2/s7
	TeJgm8NxoruXChwi625tW9lJ61C72Cu0+8Vuwe840S/1u0ncQcX9gv8EdASWNp3o8LX7
	R/p9/QEh5A+ebKte1zJtrm2xudZV/4O5qulg6+hcbVK/m+ZqoeI2OlcLnauFztXma5Pm
	oosPdDVWr+/D3ekIdC1wiBmN4rzFzU2iIxT0h8khbPRvAP4caPkXIYMfBAuXD3aAyAeY
	P6T15LLIZ/wF0E72RP6bLUenjtHMTFZVwDl4EA7CcZDBYaQz4E4YhtdJN8b2ChiFSyQV
	8vDs5SAMC+HfSSTyFnTAM6jfBy/DHjgBcdinBwwo3UlckfuQ9yHdBlsiT0E6lMHP4UXw
	4qg7YTzyXOQkSpfAMjgCR7H/vxGBOcElRn4VuQwKWIxjbkHJW5GFkeOghxyohgZs3QJn
	iYv9MNIJJihH6x6DX8KT8BJ8Qe4no5HOSH/kYuRj3KomsEIjpo1klHzMHud+Hnks8ufI
	JCKRAVk4ayvshqdx/OOYzuHRGiBrSB/ZTfYwPuZ+ZpTbyhsnJxCHTJiLqRZP5QcQgTE4
	D3+Br8kVxsRq2T72lcjMyP+AGhbgKulK2qEf0y8w7cQ1nSEyUkDmkAaykTxK9pDfMlnM
	MqaJ+TFzL/MZW8+uYAfY33LruRF+Bz8sU09+GTkTuRB5F4xggztgHWzC1b0MF+Eq/I2w
	OJaVuEg5qSZ3YhokB5kx8iQZYxrIOXKROUJ+Tz4hV8g3DM/EMQYmm+ljdjNHmZeZN9gu
	dg+7n/09+yVXyTP8k/ynMpf8d5Ntk9sm34iURz6OfIVHrAKc6JlqqIe7IISr7YUZ8E+4
	imOYjqPXzsMr8LqUPiFWGIevEAUgemIhRaQOUz1ZRDpIF3mcnMZ0VrLlrww6glEyOsbI
	WJlGpo3pYQaZd5lBNoXNYuezzexxTK+xl9hv2G84nkvkDNxcbh7s4Hq4A5gOcYe5Ee5N
	3stX8vX8cn6Q38bvYFfyb/GXZJtkO2Ujsiuy/8JjcaH8bvkO9M7ruGdfwr3894cj6Wh9
	EfwIVhI/aYO96I0nSQiGcHetIg8gXr2QEWlhN7FzmQLcDWfhJ7hbD8BG2MaugCcj77NH
	4D3cKWtxyEF4lqsGG78PvXM/FOAumkq+zKzMDI/blS6kOR145FtTLGaTMdmQlKjXaePj
	1CqlQi7jOZYhkBMQalodortV5NxCbW0u5YUQNoRuaGjFUHaINdN1RAftF0LRNE0fanbc
	pOmLavpimkTrqICK3BxHQHCIv/ELjjBpXtyE9IN+IegQxyW6TqIfluh4pJ1O7OAImDr9
	DpG0OgJiTX/nUKDVn5tDxnwIhyo3hx4cPlDTgUWYE9qIByzMoRoB0SL4A6JZQBplrCsQ
	WiU2LG4K+FOcziC2YdOSJpwjN6dLRDthe9wqYdX2sA/aWikVWtEksqGgyLTSsXTZolHw
	i8b7PjX9nb1OBXbcIBQZV02ofahG9LVuR3Ap20q50A7kFjQ6cFhma7BJJFunjKA2dqOl
	1NzoO8HV2u0QlUK10DnU3YrgwpKmEYvPIh2+IjQ0jZh9ZonJzRkzbSp34urHcmfnzqZ1
	udO0KVr/6WfR9rfP0dq06fwfsF6wJAYAoQgI89BO0bFSmkRAY8to0V4GQyvLECd8ggSX
	2YX2zBEZ3DOsS+Rd80LiYON1Mzr9UeNau/0jSrNFeglVB1G/dUg7Cz2F+lrBMfQlvq1b
	hfEvpreEplpkLu2XQIXU0bG9IpLQdbqfvixduOpOk9BJ/dsv+RR5wRS4oQF5Cg21WUzC
	F3hDk1N0BLEBf03mLAiDsqHpBCE7g2ES2RoGv20Mf6Oyd92J4hy61br8OD8yuTnYkOVE
	Ki/HUYMz19C94hhyDM1bNeSocXTiZuJcUo2C9qFgPiLY2IQ4wVKc0RdMiZHtweAsHCef
	joNdUH0oiCN0T42AtdSUP4FKBTn4MmXdDU2Lm8RBf4ro8wfRC7h9zzU0iedw5waDqFUY
	sxQt3thlmrK5CG0uzEJ5cXQU/O0yiEMEh4bomI1NglM8NzSUMkTjLcqHCdzc4JtqCANV
	oZCHyWAD9sVKcKZIPnAKTjQrSDGdgVv6+o7C3+zfjXBJzG7sWYrWlkgIl31PCHtvBeFZ
	t4RweczSaQhXoM3lFOHbfjiEK6chXPXdCPtidqORs9Fan4Rw9feE8JxbQdh/SwgHYpZO
	Q7gGbQ5QhOf+cAjXTkN43ncjPD9mNxq5AK2dLyG88HtCuO5WEK6/JYQXxSydhnAD2ryI
	Irz4h0N4yTSEG78b4aUxu9HIZWjtUgnh5d8TwrffCsJNt4RwMGbpNISb0eYgRfiOGMK+
	FBFuPIcHbzp24Xs/mFfcADn+UuL1UM14Abj1sARzLbkQ+VB2BLYwR2AbfmRTmRHVrt/v
	xOFXx17k86GGfm7/vz/M1AxsbCY0Ch8+xsvwNip61TQDmkga+YJxM08xn7OvcSb8gV+N
	K7uI35osalVF75EU+fiyx6zQhgEuYqY80uxHYeAwA9Lyj+A09gBYnn0aR+GxLigs1jl1
	HszV3M7wtT/yL/5tTpir+wbvJKJIMN3SPNk+o5wYyT78KGIYq55lgWFV9H6CNeeb3oGq
	iqoK/hd52Ru150kLKSYCeXt4Mm+YjobXbLAk8pH0lZGA348V8B++sqwCotKqU+KsnuJa
	bZeyWyv3KvRxSjalSJ6utGnjbOXZTF5m+fPlTHlRlkuvlfMKqyfNaA2TIZ9gtNnlHlue
	mrHNVFfIKyqsSfLMrMPplsqUTOv8BE+Z+bbKF8g+/LgaI3sB7zDqr9aNXx2v1/617vLE
	eb03H6qqxmka13t1eqO3Raf35o3njROsdUZvYcGcAV9GSakhDYjZRUoSnGBKTXFCsiPJ
	SZxpUMo4wWIzOonBiQXe2WUTbQW9I9i8eTO0kJb05OKi0pLbiIYkEJlcZiAlpSUzZ7iF
	NLlMLlSS4iL8TNEloRJOoSFCmsftoZV75oyS0kSiWVd/V3Cvs7Oop62wkYxWGuJ+dt+D
	5U7VYf5/n36xf4PRFZeqy8pxt2QlK0vf+OmeF0/vG3qzOWfeoV0Gq0wTb81fTdYqcky5
	KxoXZjW+erC2dnhinzWNZbfGyaoFX233rx/Y80wiuUx9Uhv5kLPgl58VbwlcJM43sE+x
	3/KsneU1TAKfZNDoEwxJvjhfkiLTQhaoT7EXyKvshZT3FR8oL9nfFz43fi6oL+gu6JkV
	Ct6ZnnAg2ZbulcnlyU6bVa6yJatd8n3WZ63PW9+zcq7kBJeVN6vi5DqNJ8Hm4S2e9Dy5
	x2x2e95xHmqJemjiMnXQ+DsTXr0X3eLFKr8l6imkKiYqtOPYKjmnBgSOZ/GzmvCczO7W
	afXaRG2SlpPFudJS0t3gAJubpNqURrkb1AaNm8RrBIsTm3gsFCaVG+K1WFDXRX0n+S8r
	O2szuacF7mlpgWQjJoMzFb1VWlJarCHoO5mQBjotFBO3B50pkxNm9FJZiV577Qr/8L4H
	lxYknZAvKlwyMHvJa5N/JqY/Ers6Y/6xnx7micDNXbNs8dr5Tz39SkvJ3PJdeQ1WLQaI
	jDCketK9oeb+k0OEXl4DE/lwsoGUSfGmo/HbiGFKw3A53g0TGr80rrFWXsTbIA0q6PJP
	oydpPBcUEmFmMakkM3XFuiRqrNtDykZHJ58aKBx1V4nxNjs3fvHrGZywgjv1TemGWW2M
	dPgQvN0BmYubC27Y6iuXK+QaWYJRYdQYEzwKD7qr1rxcvVodJ7hUFptgVjGc0eW0GW3x
	MjnIUqwuNlGVYTRadJl4uUlGLJn0TtenApLnynSD2ZMRJvEnnW3Vko8r6iYua6+OX52o
	D7T7P4MqY0VVVUXdOPrV6KXBR90LLYnFBowYGibG69Ei6Gj8yAw6JCTwkdoy4psRvGew
	Pie94qn29+uzzqyp697/vCWzt+PZUS5/eFH6bVXpNcsbH1u6c6KU+XxNw85DE7uYMz1F
	Cx5/c+I1Cuo2BPwRXLcOFvncHtYdX8rO5TiNQstolDplnEfB4wp1KoUlkeRpM3Vg1ieG
	SQAXsym2mHotrqKqrur8xHm6Y+kaplZALU82GvIwsKnZ244anlnDm2zaFO0Dj6B5YyUH
	GfYsyxxfNzGMZkB15D32FLcAb/rySZ7voTLlML9Xvz9p2DCcJctId3lKnDXOuelzPcvT
	b/d0pK92D8QNxA9o+oW+9D5Xn/tQ6uGcRBa3Op/L5SWCxZBitJoMuUl5GQnqLoXbVeJi
	XGnxKi470fSq1ZYo52x5B7LV+XKlRsvIId+Zb7Gbkk0eY2WGW+7JsBRq7B5tJXjyzAWF
	I7H4RLd5aYROeLVI0eV687HUeb00SOlpSt14jxSgC0ku4za4LG6nxu4EJV6hEzYHz2M+
	CymbHttSkkxO4khIc4IzTROv8KicxO1Sqkgu58T/TbBI1VmdxJyMhRSm2gqMUakgNGql
	B09bPG4TMVLxLJ2JGyOfhiYeo3TvyIVomBqSjMl2QqM5KRoTVxQu/+FVw7d51j+0bXbf
	78b+smYOc4R3V+7v6Apk1P/45equD/7zygU5eZ40NBfcfvsdgXQ82dKy5m0efmFnc+dt
	RXPrfTVZ5kRbfk7g0YcufvAE8zXuJWPkCqPkm/EGdMmv4/NU5zQkTKp8Li7Za2RlGpXO
	giGCt4mZYNAYElg7y7DXks1myzXn6o1Tp1+L97x0yEVDI58GxkTFuHbicmFBYrGu2CDo
	cCGxd4Z7pg6j/fCpo0fdhsL41CT7HM+m5l27+ObJd3dPBMoS1YTZqVRsXs28spueK5jx
	ibTjXek/epTYqAc/3rjW4X3vMlgOt2MLwbbobyEZ/icGjQ3NNQsbsmvb1/a393WtDEka
	10fLQaIMcy3mJsydmO/F/ABm3OBwODL1IA0xmuDvrek8HfVGuWTvDfrdN8ml/xZvkK+7
	Sb7+Jl76L/D/AFuxcB0KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago0NTMwCmVuZG9i
	agozOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NQWkZMUCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAw
	IDAgMCAyMjIgMCAwIDgzMyAwIDAgMCAwIDMzMwo1MDAgMjc4IF0KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NQ
	WkZMUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM5IDAgUiAvV2lkdGhzIDQwIDAg
	UiAvRmlyc3RDaGFyIDQ3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iago0MSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKNDIgMCBvYmoKKEQ6MjAxMTEwMTIxMzE1MjJaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDEgMCBSIC9DcmVhdGlvbkRhdGUg
	NDIgMCBSIC9Nb2REYXRlIDQyIDAgUiA+PgplbmRvYmoKeHJlZgowIDQzCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzMDUwNyAwMDAwMCBuIAowMDAwMDE3NTk5IDAwMDAwIG4g
	CjAwMDAwMDUwNTYgMDAwMDAgbiAKMDAwMDAxNzQzNiAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDUwMzYgMDAwMDAgbiAKMDAwMDAwNTE2MSAwMDAwMCBuIAow
	MDAwMDEzNzIwIDAwMDAwIG4gCjAwMDAwMDUzODggMDAwMDAgbiAKMDAwMDAwNTc5NSAw
	MDAwMCBuIAowMDAwMDA1ODE1IDAwMDAwIG4gCjAwMDAwMDYzMDcgMDAwMDAgbiAKMDAw
	MDAxNDU4NCAwMDAwMCBuIAowMDAwMDI1MDIxIDAwMDAwIG4gCjAwMDAwMzAyMzggMDAw
	MDAgbiAKMDAwMDAxMjc2OCAwMDAwMCBuIAowMDAwMDEyODE1IDAwMDAwIG4gCjAwMDAw
	MTczOTkgMDAwMDAgbiAKMDAwMDAwNjMyNyAwMDAwMCBuIAowMDAwMDA5NTEwIDAwMDAw
	IG4gCjAwMDAwMDk1MzEgMDAwMDAgbiAKMDAwMDAxMjc0NyAwMDAwMCBuIAowMDAwMDEy
	ODYwIDAwMDAwIG4gCjAwMDAwMTM3MDAgMDAwMDAgbiAKMDAwMDAxMzc1NiAwMDAwMCBu
	IAowMDAwMDE0NTY0IDAwMDAwIG4gCjAwMDAwMTQ2MjEgMDAwMDAgbiAKMDAwMDAxNzM3
	OCAwMDAwMCBuIAowMDAwMDE3NTE5IDAwMDAwIG4gCjAwMDAwMTc3NjIgMDAwMDAgbiAK
	MDAwMDAxNzY0NyAwMDAwMCBuIAowMDAwMDE3NzQwIDAwMDAwIG4gCjAwMDAwMTc4NTUg
	MDAwMDAgbiAKMDAwMDAyNDU0NyAwMDAwMCBuIAowMDAwMDI0NTY4IDAwMDAwIG4gCjAw
	MDAwMjQ3OTMgMDAwMDAgbiAKMDAwMDAyNTE5NiAwMDAwMCBuIAowMDAwMDI5ODE2IDAw
	MDAwIG4gCjAwMDAwMjk4MzcgMDAwMDAgbiAKMDAwMDAzMDA2MiAwMDAwMCBuIAowMDAw
	MDMwNDEzIDAwMDAwIG4gCjAwMDAwMzA0NjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA0MyAvUm9vdCAyOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFlMTMzMmRlNmY3YjBh
	NDFkNGEzZDZhOTZlMzgzOThkPgo8YWUxMzMyZGU2ZjdiMGE0MWQ0YTNkNmE5NmUzODM5
	OGQ+IF0gPj4Kc3RhcnR4cmVmCjMwNTgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3
	YW5nIHBldGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTIwNzMyMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMTEw
	MTIxMzE1MDBaKS9Qcm9kdWNlciA0MSAwIFIgL1RpdGxlIChyOSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAzMTYwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWUxMzMyZGU2
	ZjdiMGE0MWQ0YTNkNmE5NmUzODM5OGQ+IDxhZTEzMzJkZTZmN2IwYTQxZDRhM2Q2YTk2
	ZTM4Mzk4ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwNTgyIC9Sb290IDI5IDAgUiAvU2l6
	ZSA0Mz4+CnN0YXJ0eHJlZgozMTc3MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE46APp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5lGeZgAF6Z5kNAAjJI6dpzTeLonCoAAX
	BUFlftXWlr20kVcJKnR5AAPxNEcAANCaG9EI8fp+M4fZlG+AA6CuMYAATe1tq/bN8X2j
	NupIb2AAATprl6pASg6lB5mwcYADMGQkgADmJX4lF9Ypi6FoGwBr45et71HIDhx+q4W5
	KAB0ZQABtG4bkTHqbEWhCDiGHEaRsp+fDAAOBYE4iFYSoYdpuYYMYSiAt644wkmLaVi+
	NAAXOo5PlK/qwrSjSPkoWgAEGugAbuwAAcBxnCABlAWeAAAoD4NAAfJ6nuABrmAZWcMA
	EQba2CYOgyhh1m7hgyBGH4ABNw2mpHpnEX2fx/n88TyawjS8AlyqGG1zAAE8bphOWEeZ
	pOeJtHIAAyBYImua9xaPcV1dt38kZ2dkABJl2VQAAYGYRJQdxfmoAA8CwMskPV1yOdb4
	1f9gkxUlkV4AGQcRrSQCshIWz3H8lUe4AAG4OBOAAniMJXko/5Hy1z5cDlb9gACn9/0L
	p86UH2fiEnQeEGH+xaPXYhIEAFGZAkA1I78SFPqJIOUcxhxhDRGWaAASTRxjfbKB0EIH
	yGDqHKOhEYSwoGjNLAYjT8yTjcHMgwfoCUZACAI/skY/R6gKAACECQCwAAHOI/GBBHR7
	w9AAHMRIf0WhIBklGApHB+v1dwNxtIcgtvDR1CIh0JCRP+bEO4epoAExZJOPsfRkgMgH
	AkkgBcO1rxmI2OGNQABODSF0VgE7CCTj0GqOIAAaQchOAABiPkUiHqZRCPZtxMjQpNew
	kYhhSQIIBHsgwcw9m4gDAQPghkhx+D6QYPwgZiAHn3IWPwfaRwJACAii0B6y3yxoI0NU
	aw1QAChHEMdFoInQEKHwPSQQ6xvMMAEAUzIGwUgjIYOwbcdgygnCEAAEky4/RTV4QdGJ
	OSdmMf3NQ4L+z2rpQpKUdI620j2MqAQBJVyFj1HejIAhlZqlSAXDIha60jgQADIsCwDz
	MnaSIQyQslTPvaIVNafc1psr2Z6RCVRGRnDSGgAAVQ60vt7b629uI1hfjJbU2wzT/gQA
	xBTMMbzpAxAhB6AAE9JTvDTpQumKJCT9MiZAVdkUgXCuHLPDZxMzyDQ9biTRtJm6DGiA
	ZUF4iSpMEJHCPEehRQESCIWPuTZoCEzpOIokoCRwLAElLAOVBqDnjrQXV8zBEyKyHrCQ
	ubc13cVCoMagbNbQACfHAMM5bMoM0fISY0CQHQLk2MqQseA3HSBjBRMkEVhTvOYG0AAY
	FiyzFoP09cz5eJ9z7BhZU3ZvT7NLpwposTjSEjgHZJQf4CVwRdHuAcAAGwFJKAbTafBk
	FvrpneRVAxIDROUctS4kBqGUQcEsMQWJ9QXQYJOO8YrMA2BHCsuUwh2ktOkP0XinyAqk
	pJI0Py7BPCfVlJFFQko8B6OPHUiIorjyOmNKKPtnoHwKkIvQTgi0R0FH6cldwudByJTW
	E+K0U4ABvAHqZVslQ824gdHragK4TIPuSkUTa+CCkVjqPqU6gigLvHeHWkU5ciyir+M+
	ACKxC5fEJNEWI+clLsP2qCAxA9+CN4pAANbGVjbXEbp8daYSBj4RZtiYmGRWQHWyJexw
	a9Q7mNtUXhckchx4jyRk42FxCm4GSAUAhx5oX9ygQYA4BuQcKkPisRUvtUVl4nAA3Cph
	HB6DzqTiUDgG2Zz+vuXPKJCqfZNRlnUjkXkGASQrS4sM1rY0yutj5sQ4BwAAHGOgcxHh
	mjLWIBswgUwohSkQn/JRIhwjkYYPMASDACQ4I+Y0fw8pKAmA8CHB09yHXoHxOQdY7jOT
	nZgAcCmQUov9Zyi0A+QQLgUT0XTFxDc9AAG2N8bxVQFJHAHg8jbjnHgDHq/YEgHgQaXU
	HjAaW2zZG0GKOTIoGgggwJIO4brpAuAtmSDsGq6NMWbLpT4bo5mGADAjO5TD3AOALjGA
	0BkniODyKIOUe5/QDAKoKSYfw8JBAlA5tcvOwyGQuP0N8dejQCAP3wSUfY9G4gfAeofL
	6/hhDJGMAAW49LE15AwSSS6DAEDTwkHELK9N3kspWV9qo4B3QcAIA3hJEeX18s4T+TYE
	wBM9AqBF6xHB1DtHYY4AJgJ09FqbJsAeI85YgwJSQDNxNhZ0ITTIcQ8+ogFAWe4jPQ+q
	kMH0PeSgGgDyLAeVqqBGhSi2eeN4DDjwEAMxqQweI6R2ycxYAUBFqFRjPbKHsK4Z8Lbw
	LnmYcI8MJAEAZ2rKQ8UfD+f954zgDwL9NITKB+wDx+mZAwBRQ5HRzjrTePMAhnOsmZH8
	P1x85kZRJfsAmTsN8qkMH4PSSgJwMAeVv2LM58RxD18LwfzRCR5jtbSAIAaR5NIM9F6R
	uxafMAAAkBCUvdyMibFeKY5wI4beItQOsb90O4AAHMNfZIHwYgqLTLQhg+RpMMD4CoeG
	5uUc6sJS5256Js6A/2kgiMn+MmAS+i6MKu6Q6U6YI8HUHc6iP6MAAKAMvcf4HsHgR82a
	My1CIQAIUeIUH466BO6++SLkhc7I7MMC7SIYHuHkqSAKAStQ9BAdAg7e7i7mSQ7sX8FM
	FuFgAAG4AsM4AStazOHcRkHi6eruf2Ac9Gdw/C7c8YAA8c8hAEV6Lkp8G8HOl4gAYq30
	34Pq3+I84ER84I4M4QJQH8He4aA64g7DBepYSAtAHOIsAc6CJI464+5CY8oKX8GGGSlk
	FsHoZu5Y5cqKAMGjD4DmC2DM8i5xBQLyHSHYq8HSHunQAQhyvO9KHeqSBWBIfAtqI4xg
	GyHC2SACAa7UgQH6HyQYnktQA6zhBcLE2KHCHMdIR8Kul61Y2es8JybimCBM2wI2wiAA
	ECFEEoLMBa+Q1yI6HkHCg4CaA+BmAACWCMCREtAGO0kOHYHa+er6IUpbHOruf4yqZ6Q8
	8UJMaqHmHqqSWUMynWpkna8CNUsy62LE4kIW2Kp8HaPCt0ISJikoQ9AgnWAYAU/XEwxI
	I+jUbKHCHOMOXsPczMHKS2BGmYIWAO6yAABYBUBW0uVm8kNQmspkn2IWMMQIb6ckp80N
	FSJKxgaqn3IHHKUMrEM4syO9IBAa4mMbJWxKIUueYiYmtmM4prJMgOI+p4SqIYnyGjKo
	AACBKurQkOmWBIUg0yI+HQHUTetCR9BKJIAKnIBAA0ZnJoI0kOGuG4sSAFD9GovOH6f2
	AsASyCAmAijG4i+UIWHEHK06J+IsWUI8vQAUH8SOA8AyZnJYX8pkiAEAKQBmmEACKONS
	kaAACsBWpGBeBWa3C85yJekOsAbKAEhq/IcSe4A6AWSExWI8uoN8Ho8KAOAZD/FEIUHi
	biBIA27AznDwq+G8HSdIAIAg8CJGH266A+Ag5EY+X8GQGabqFeHcd+bWyQJEqcKuAgGy
	bSDUCoC9HBC+LEaqHDAOAHASIynWJCSbO0bU6SbVAqI61i8KHaH+biAK1EIems1yUSH6
	66BNBbL9OCp0AAHCHkwk7RNw1af5PY7c/iA3CCyBIiI0FQFwuCG0AoQZLyxYIe9uM5Mu
	SPJZHQGc8aCxC7JPEvAIJRQKHEHiq88xAglukE9uceH2Po9EAo+EKC9QIQ9W9aI4HOHY
	wkHkAGftBPHuManMXAH1AWAaAsSFA46K+G+K+PF0K+hcx2N8+cMm+CIWHs84KKL8HqkF
	RyIZRuMAquxY/C/GX8E6FiFQPEBCZ6/YKEHYSLQQ8KHAGalcBaCOpGAcAtL6IU/4js//
	ErNFIgJfAM59PSIVBsqTP4IUtW4AITPcAkACPdUFR0I68Iq8HeACKvSkPwcfBBBExG2a
	MkANAe+FBXQFDvF27GRE7Kq9QUPenOIsxHRqk5UqKq/iA0AMSUutNUIiFEFoFYbEAyJD
	CYhsHaHE0aHyHsko94XqAcxZOuIYHwGc0SD6CwDRPFNGJSxgG+HSMOAEAfQWfNWkXKAQ
	7o7sI4zw/kHyRlVXAgyXN2LfN9SuJe4oSAG+HbD45/XSI8H2e4A8AaNi0NWIIgF2GMGC
	sUH4jsAgAw2CI/Q+KKGeMODqC1URRTHCNWHIHTD4HkAC1AANGGI4JCHsHSP6BUBCaBIM
	IgxgpkHIHc8vOPKDFVFoMmHuM4BIBAd3QHVirQo+jsH2AUMk+svkI0vQHyHUbSBUBHGS
	rKUG0EJ2bAG6NwGWFwOWBkaAJGHdIqAABgH2lKDCCyC7XBUULkxhMCdIAPVYeuIq+swE
	IWAcAUxY39Q6Icp8KAQYckLwtivAXBBPRWIhRERaAkSEvsLlKBHW7cSAHIHO0bbhAgp9
	LYIWgGSUy+IWLCpkmiwqusGAGKrkG+HQdJbxOQIkAY8QAACMB6CCS5FCSXK8Ly0Q0SJ6
	YRcwIcksuymsLxH8V1ccJOEpeKAADZeQdYSAmiIWwbXCYvdqO+MgHQHkP67a2JKdbk9o
	H2ceAeAWPvKZHe1WcReGIcFkF0FsTmHMsS99b2I2HpVwBEAKjGA4AiNiSuBcTzEIilei
	IlNKHG0TNQhtRGfM66AoAIhkApgUyEcXfKITNkEOFOEyKQB/JKJOHmGiXgCKAwWsB7g8
	maIbf6IiP0HAHag5PRXtQYf3Qc6uKuAqAEhlL3UGeTgc0UHGYYE0GeFyKwBQlqIikO62
	HaG+MOC6A6BwTBJJhA7dJQxMPo8qTe8xD/RnVIxAk2AcArhmxAKCAgH8OI9HYqeNhraw
	jYG0F+/Ac+IZT2lcAMZ4AAHbF6ABT8B5KkHKTeCaAc/wByBmBriUVHiY50Jk55UbD/Ug
	xAqK8QOI7+8Cz4/AH+tRShU4lSNQLIXgE0GqF4/ABMjkIUG2GMS+yiAWAgPuA2BVK4IX
	Wc0aCoAo3IBoBgiLj6pZj+Jfb8bE4uKLLmJOH012AyAKPuAgAew5kkLyt6AAEuGOFkdw
	BXGmJM3MpABIcILha/lhhEIgmsHEHQMOHwAQJDboW4AAHum8cLX0myfQIAAQBA4JBYNB
	4RB31CwAkFSngA+hYFwAAwKA4TGYK5VsywAgzKcgAEZJGpNJ5RKZVK5S+nzCwLMQLLJp
	EYY3XC4AACAWCYM/qAAAFQ4M/6MAAcCQWAAoEgnNahUalK4FU5S33C4QAm1UowAGA8G4
	NLnyAAMBwPP36/QAPRWMwAMxeMatdbtd4RLphMrxVqzWg5gYqA4xfcNh5rVcRUExjQAa
	Mhi8lk6nen1Mpnk3q9nsAHS7nXAwDioHQH9QqJBb0AAvTpGEAjlNlddJkmg1GkAF80GT
	QgGAoM+XxZQOCLTBXU5XOAC8TysABQJRNs+piMtmMRpgA2G+3AABQoDgAAQFtZW/He9Q
	AIgwHLMBgN1flKPNeHn9wAfEui6+Shq8bRpYfy1gAfxnHGAA6CwMidgQBD5wgqDrr4w5
	8QsABwnedIAAIBqfKsfR7HwAAOgUCQAAZFMIxWgz6rub8YK2apepGEz3KseZrwQMwZiS
	ADAxvFkhI1CaYsQzjOnEebQgKnqDHwzaKgIAgAH4l4AASBwGLGe8RgwAzxAiB4ISHFkX
	LsaZqmoABRHGZAAAsEUgoGc5sm+AB8xEpgPAzFAJzIgp2G3BAyBMIAABLRMy0WhSXsvC
	jDHrSQAHGeh2u+BcHoKeZ2HdLAHvFPJ7gABYHgasbhq/DrX0BRj5TOupnGkaAAFUdRnA
	ACYPA0gxqF2YoAAgDSKAYCYH2CDAKoMdhunIAAxBEHoABPalXWtIrMsMe9tgAcR5NCAl
	MrrEMRg2BLYgcBtT2s6tYKsbV4AAT5umGAAJBGsSrHibdnDIFYiAAEGBXZRlsMQfmEAA
	b50WcAQIAVcZ4HoAAQgpXkHU1gjZXcqZ148ABKF8VkUBiEK6neYJqgAOwqjHYIIVbjUW
	YMyZ1HY0J0njTwDgVjKUqAf8sH84APg6D2ZVe2ZRFYVAAGgdidAeCsTpXcgABgCAOgAK
	omijpGC0c7Gv7Ha2ObJs+wL3I20bZFezbbuD5nxLp8LQtG47w2e37zvjFnjv54gdwTxb
	7wvDcPvKAgAADgEAAAMAAAABAFwAAAEBAAMAAAABAEUAAAECAAMAAAAEAAAUPAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAThQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAURAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
