<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{73.5482, 488.663}</string>
				<string>{100.916, 488.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.344, 43.9941}, {84, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 jessica}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1313, 43.9941}, {60, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 local}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.202, 478.822}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681347</string>
						<key>g</key>
						<string>0.870711</string>
						<key>r</key>
						<string>0.724263</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298922</string>
						<key>g</key>
						<string>0.33172</string>
						<key>r</key>
						<string>0.307378</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681347</string>
						<key>g</key>
						<string>0.870711</string>
						<key>r</key>
						<string>0.724263</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298922</string>
						<key>g</key>
						<string>0.33172</string>
						<key>r</key>
						<string>0.307378</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.1818, 23.2727}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.608871</string>
						<key>r</key>
						<string>0.608871</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.394, 27.1525}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.839117</string>
						<key>g</key>
						<string>0.717234</string>
						<key>r</key>
						<string>0.708944</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:14:39 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstuIzcQvM9X9NE+mGaTbD6uURIg
	PmVjATkEORiCjMiQ4qzkJL+f6hmSw7VlZAVB3PKwqx/F4nylL/SVLD7MxVGOTOc9/Up/
	0v3mwrS7EM+fy47urBHS7/jkM93/vD/v9n+9/f10nM4HBMspzwFjzHRXiEum3Ynufzox
	ff8Kuvtf9sent8M/+83r8fV8OO3fzocdYSsYnTJak6JNOYQJq+QkFAaWo/5LhEycjyaX
	gN9ifMmROBcAhaQEU/Rx1IDMagXWRJtzYoRbFohWFwjG+E/mTC5441L274P1WC23JSME
	yzm6FKLmG5hTFM2NWYwtKD1YMck7OhGngMi+dOgIDlYoNWjiHE2RkMgXLdpmPNKQ5Iz3
	iI7gHRNvinVuDeR9RukYViWbGjCk1CDw24wswdZ2WWcCR/I9bgMq+aSNqs/0DGuQVumH
	0ncYgqd/IaAHfF+WAW8e0TqfrS9I35qgCzADmxtLjxtoCAPH505/VJLQzxpcxDj0d+3r
	FCo09rVCvWMhWeMcJL4iOZsY/djXSWzSvmj364DEOWMFMm5DbMDQ1watfa3I1Hq2xq1N
	DAN5g3qGra+thiqpXueOHvUcbS5+Pi4qu6FlHAIULZ7Q0CqcE323hcCXpuL3jp2JyUPs
	2ci0xen8kQ0sgLbPdLNzt7R9oR+2C8e3ssecPpF9MNblPHmGDovM48GB0tY1SMeDIViB
	7upTnEXjAbDYDzXikYo4LASRVHkdi8lwFB1iDeTEIWLAeCpZA3Q8S0rUoCPGgfG60hG2
	bHzA2e9xG1DJ9cxVaM1wCdIr7TytKJX9MI9BwjUhCdCUHXs0NWjoUYN69SJwhBi1+toj
	SYIDhEhrjyYp3mQtqvcIXmdSgUu2HjVg6FGDVMJLjyqCni09WuM2YCBvUM+wBuk11Fn0
	Ov9Pwt5EpEtNBOoA1yXMVyXMq4QZBjTfBJvHWf/2U4fBuXEiaRLnjUguqmFgHLEUr3cG
	xHxsZ2++HNWl7Gz7eNAmCNHDL3yBketmVWtOsGK4mySHzRwYGG4oxYJnQH/MLO83PyPu
	A74vH6Q0qRs2OoGBIy8/0C25BpdHOs1foqY/0LXN02kuSu/YIrhoPi700tUT58hH3AJF
	mHDwclAxFriNGqveuVOz+mv6rxFCyibD+68FGHxtmvs6xAnRRAfid7bG1dbwe+cg1eJt
	IlgHrbY2wdZ+o5vT062+xDi6ubzdokgs9g0539LvtH1YXG8gZRsNe/aUSjICAWj33ynR
	wW9xvooqcWBVMwXrsVG8tsWu5jHp366yeg8RhdBJr8gfr0Aj6TQ4OEhfGlcv8HI5NEz5
	r9LOTqUFwigkZMYbS7umTlRwQ3C0vGKfHIVS6oNtUJBX3+xhGvPLzHHAIl7j9AVHxflh
	N5Tdz8I0TKbbat9xPVlZLvmBDy+IMzZ9wzfsVhV++Q8IhkdZCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxMDgwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czMgMTIgMCBSCi9DczEgOCAwIFIgL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTMgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMTQ4IC9IZWlnaHQgODczIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMvAwPjNwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTMx
	MzQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE0OCAvSGVpZ2h0IDg3MyAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB/8AAS70AAQplbmRzdHJlYW0K
	ZW5kb2JqCjE2IDAgb2JqCjQzOTQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTgg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZE
	BUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln
	733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahI
	xrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIW
	oQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEma
	AOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUli
	phHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbm
	aPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8g
	APIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJ
	FTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAu
	ZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2R
	r3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAz
	cAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsM
	gEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgq
	g6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA
	2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5
	jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/
	dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4
	vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGB
	qE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlA
	Xk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9H
	kzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9
	hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1H
	N6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2
	r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3ee
	z51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1
	BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdT
	d0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0Sqj
	WqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbW
	oDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33Hhmrj
	Y7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr
	6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXb
	leNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rv
	pz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1
	BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7
	SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99Ld
	S4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7
	h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp
	0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwk
	myWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c
	27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5s
	xWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brz
	WJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua9
	6nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I
	8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf
	754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPK
	Z0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tn
	rjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50b
	A4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDX
	YM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XR
	q59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkens
	T/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjI2
	MTIKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5
	So5DzsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6
	znv77X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNk
	JfPsfX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7
	N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI
	63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZ
	l8BMX7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8
	F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvx
	aI4LYynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9Hbqh
	voGBYPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMA
	XOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF
	7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlI
	AVKFtCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE
	3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYB
	FAlFQymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruh
	g9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5j
	xjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3Cnc
	Zdwgbhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5h
	nDBHFCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3J
	a8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0w
	QVhV2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6IT
	YjgxNTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQlj
	iWCJTRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ
	3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2y
	J2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3
	fUpRVtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlq
	rOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJ
	VqxWqdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y
	4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCE
	auJlsseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/
	stK1ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2m
	fZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvd
	MG4ebgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+
	DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4
	Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9
	LmHdxfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4u
	iJ6IsY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIb
	Nm0Y4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3c
	Tb3pWun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv
	/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq
	5xblfs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8e
	Xn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xn
	ln85wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf
	3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3Na
	oJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJz
	Zaxrfdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5
	rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH
	7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF
	0UuFl3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh
	5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcu
	aAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCe
	nQAcR1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3
	KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoy
	MCAwIG9iagoyNjU0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQpl
	bmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjcwNAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjYgMCBSIC9GaXJzdCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8
	IC9QYXJlbnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8ID4+CmVuZG9i
	agoyNiAwIG9iago8PCAvUGFyZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA4NDYwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+zzmnHlkMjOZyTwyk5mTk5nJ+0lCQgI5hJkk
	QBICQcgg0SQQSAJIxJAWKjQotBIRRTS8vNZHiwhahhBhAupFbxT73bbSVvFRe6sVrbef
	+fD2oq1KMnedMyECX+vHH97O+fbea+21H2v/9tprn73P9Kxb3w5x0Ac0NCxp7V4Bys/9
	GQBxLlvT2h3jTZ9i+tiy3h5PjGfTAOjVK7pXronx/EMAGtfK1Rsm6ic8A6B9v6O9dXlM
	DpcxLe7AjBhPpmCa2rGm5/sx3jSEacnqtcsm5Ak7kE9e0/r9if7hPeQ9t7WuaY+Vd/8S
	09TutXf0TPByeal7XftEedKE+r0OBHP1sBbUsAo4oMCATzMA94nGBQxKZTn+lmdpd98a
	X/45GHmFv7XufiV9VXj+/N/bL/u1u/gvMUN9pbycqtLH0wF0BOWj2l2TEqUeRvoINGZG
	YDaGCgxFGDIzZ9qgjxyEBzA8hoGGTnIvbMCwHcM+DMwk9TRyw+TeQYaXTpEN4CBzJC3j
	Xmi2u20arfu3EaIaetT9ju3D08SOs/cBsQ/GgXqmhjxGfgLLwU1+Bl6yEWogjew/nr7a
	3YKip6EbQx8GWokJeXowucD9IskCL0Owjg+SGXLC/ef8bPdH+RGKDLpf9kcYTF5KRk6K
	d59xPer+d9dK94sYjsREh9OxxAn3067V7t3JEbJ/0P2gK0Kwzq5Yst6FVU+416QPuJfn
	K/LagQh1ZNBdivJFktZdXCK4i1wX3Ln+CE+Qz3bVujPyf+VOxYpYzIONeiWj2+na7Z6G
	omRX0D8Nw2lymByADHJg0DvHfQpJHO7x2eklAxHyg+M1afneCNkoFdekDaTX+L3ptW5v
	epXfj/Si17it3M3cTK6Ay+TSOB8ncEmcmTfxBl7P63gNz/NchDwzWOFWnSZHoAJhOXKc
	V/FshPwcM5nT5Fkl89mTPMNTPPDmSPR9NF4C5gg5MmSQKSROqBRKFSHPHo9lPSu5GZli
	FIGBkmmMMAaK8BTMgTC5L6KCbYm9FbYK0wxjaVXgn0UtiuRKnPnPfzbiCg/MbWwKH3aF
	wgUyEXWFrhS3XSH+adqzHkXtlZmZcxdsON7b3bUi2C4GW8RgO4aW8L29HbZwX5vHc6yr
	WxZ4wrSvpW1Zh5y2toe7xfZAuEsMeI71KvWuE6+Qxb1i4BisCC5sOrZCag8M9kq9QbE1
	EDreVrmu+Zq+tk/2ta7yH/RVKTe2Tu6rTal3XV/NsrhN7qtZ7qtZ7qtNalP6kgcf7Gys
	vKMHrdMT7JzrCac1hmfPX9IU9rSGAhFyEDMD64E9Awb2BUhj+8DB5IIbIPoOhnfldPym
	6MfsWTCMr4n+D12GkzosB2q8ohzOwH1wAI6CCg4hnQa3wF74BenCtb0UhuA8SYYc9L0M
	RKAWfkmi0d/ACvgplu+Bl+FhOAY6rLMGLCjdSbzRjchLSLfB1ugTkAol8CN4AUqx1Z0w
	Gn06ehylC+AmOAxHsP5/EpE6xiREfx69ADzMxza3ouQ30droUTBBFlRCA+ZuhReJl343
	2gE2KEPtHoGfwOPwEnxK7iJD0Y5ob/Rc9AM0VRs4oRGfTWSIfEAfZX4UfST6l+g4IpEG
	GdhrC+yGJ7H9o/icQdcaJKtID9lNHqYk6i5qiNnGWsfHEId0qManBr3yPYjAMIzAX+FL
	cpGy0Qa6h34lWhT9X9DCXBylPJJ26MXnx/jsxDGdJiqSR2aRBrKJPEQeJr+jMqibqCbq
	e9T3qY/penopvYH+HXMHM8juYPeqtOOfR09Hz0bfBCu44GZYB5txdC/DObgEXxEa23IS
	LykjleQWfPrIAWqYPE6GqQZyhpyjDpM/kg/JRfI1xVI6ykJlUj3UbuoI9TL1a7qTfpje
	R/+R/pyZwVLs4+xHKi/3+/G28e3jv46WRT+I/h1dLA8Czkwl1MOt0Iqj7YYp8EMcxbP4
	HMVZG4FX4BfK8yFxwij8HVEAYiIOUkDq8Kkn88gK0kkeJafweVHR5QsKJ4JSU0bKSjmp
	RqqNWkP1UW9SfXQSnUHPoZfQR/F5jT5Pf01/zbBMAmNhqpnZsINZw+zH5yBziBlkXmdL
	2RlsPbuI7WO3szvoZexv2POqzaqdqkHVRdVn6BZrubXcDpydX6DNvoS2/M2PIamofQHc
	BstIgLTBAM7G46QV+tG6lpN7EK9uSIs205vpaioPreFF+AFa637YBNvppfB49G36MLyF
	lrIam+yDp5hKcLF7cHbugjy0oolHSs9IT/P7vKliiuBBl+9Mctht1kSLOcFkNMTptBo1
	z6lYhqYIZAXFqhZP2NcSZnxiTU22zIutmNF6VUYLLmVPuOraMmGPXK8VRdeUlLDkiutK
	SrGS0mRJYvCUQ3l2licoesK/CoieCFkyvwnp+wJiyBMeVeg6hX5AoeOQFgSs4AnaOgKe
	MGnxBMNVvR39wZZAdhYZlhAOTXaW7Dgk0MoNh2FW6yZ0sDBLLhEMO8RAMGwXkUYZ7Q22
	Lg83zG8KBpIEIYR5mLWgCfvIzuoMo55wr265uPzeiARtLTLVurQpTLeGwlSL3JYxM2wV
	A2Hrxo9s37BXqOCOq4RhylvV2t5fFZZa7kVwZbZF5lp3IDe30YPNUttCTWGybUIJWccu
	1FRWN7YneFu6PGG1WCl29He1ILiwoGnQITkU5xuGhqZBu2RXmOysYdvmMgFHP5w9M3um
	nJYJts2x9M93x/J/e0ZObZtH3sd07oJJAIiMgDgb9Qx7limdiKhsiRy1l0D/shLECX8h
	gsPsRH1mhSm0GdobZr2zW8N9jVfU6AjElGvpCgyq7Q5lE6oMYfmWfsM0nCksbxA9/Z/j
	bt0ijn56bU7rRI7Ka/gcZKE80ZO2EiatV+heebP04qg7bGKHPL+9ypwiL9qCV2UgL0Mj
	6xw24wbe0CSEPSHMwLfJrLkRUDc0HSNkZyhCotsiEHAN4zsqfestKM6STa0zgP0jk52F
	GRkCUjlZnirsuUq2FU+/p3/28n5PlacDjYnxKikK2vtDuYhgYxPiBAuxRymUNEm2h0LT
	sJ1cuR2sgsX7Q9hC10QLmCpZuWNYKC8LN1Pa19A0vyncF0gKS4EQzgKa75mGpvAZtNxQ
	CEvlT2qKGm/qtE3oXIA652egvDDWCr679GETof5+uc3GJlEIn+nvT+qX11uMjxC4PkOa
	yIiAXESGPEL6GrAuJqKQpMyBIAqoVkjGdAqa9BWLwnf2b0e4eFJvrDkVtS1WEC75jhAu
	vRGEp90QwmWTml6DcDnqXCYjPP1fh/CMaxCu+HaEpUm9UcmZqK2kIFz5HSE860YQDtwQ
	wsFJTa9BuAp1DsoIV//rEK65BuHZ347wnEm9Ucm5qO0cBeHa7wjhuhtBuP6GEJ43qek1
	CDegzvNkhOf/6xBecA3Cjd+O8MJJvVHJm1DbhQrCi74jhBffCMJNN4RwaFLTaxBegjqH
	ZIRvnkRYSgrD1X647zq3C9+5Y156FeT4psSaoJK5A0YwSBgW4MG6DNMacha2krPRdzHd
	rjoMWzGvjDoM21FeSZXiKUA+buOBG386PIk8iGk+BDCHUvL+vyIaG0YVgJ3oQIV3UYDn
	AzXGGiVPi/rEKdQUWAIfkzBVQF3GN/rl9I8YitnInGEfYz9DOYXnCWDO4TmUxjYqYndM
	fC6+CGDgDRGAcxhkHmn6vQgwGABp7j04pfS6KPMUtsLCosy8/EKjYPRjqGR2Ri7/iX3h
	q1kRpu5rvK9AREawszfZB1FL8RhPIqRQ0jEMp2O4ARY01WpD74ht5M2xUqiouPSr/LyE
	ohlkaqFRNI78x37fzjP0F/0JoYNf3UZ/obQloc7J7L9BChyU6ouZKmYxu8p1W/LG5K3k
	xxSfwS+xr7Lfab/T+ZydhRQSzzj1doFz2vFOinXHx6ckaIoSWI97vZCiE37IlSSuTdH7
	47e4S1JSq0VZjzdGL40aPh+9ABXlY+UVo0ZTaa7JWkowNZWWGjGC5vy8WRskJ2PXeY0+
	rUmfBmozl0bsTJxBk0Z4C0Z4O2cwEPkyYAs0F5sqSPHU4qIpPjGFU3Ei0kKByWLmVPFE
	hRmCRZiz7aUzW6YsGNg0XO1jTtKV60naFx9uqHpue1vJcgetv5w+TEzda+cWNa7atHvH
	3G2ne8+Nf/HkMxur22uL8xd3HUZcaFgQfU85ncXjubsc/iCVZOQRjUGbpHP6C2sMneou
	A1fKm3RqOqmAS1W7DDpXWSaVk152sowqK8jwmgwcyzv9KVZnhPRLotXl5vyuHC3lKtKW
	c+XlTjOXnnEo1TEjKd05J95fYp8+43myBw+lw2QA8O6n/lIdAldv+KLuwtgIYoZTOSo/
	o6ZSI+LXjPjljOaMyjgaraUKgmnFUy0pQOxeUhwvgC05SYBEj1kgQgpMpQRwuKwCsQgY
	IZqZxFCuwLkFASXNqYmFBVOLpxM9USC0XIPvDFJYgMc7oxkLYRd6Iqb4fX458RVNKZ6a
	QPTr6m8NDQgdBWva8hvJ0AyL7u6N95UJmkPs3558oXe91atLNmZk+ZozEtVTf33nwy+c
	2tP/+pKs2Qd3WZwqfZwzdyVZzWfZspc21mY0vnqgpmbv2B5nCk1v06kqRamm67l7Hv5p
	Arkgry88vdPnmHpwQBI8JeU+ZSd7bYf4wzZ6Dm88YKZps8rl4OJcZm0Sl5RkNfhNhPZT
	RodL47fanXilyR0X1m2aQBexLa8bLS1FRCfQRcIwqkA5Bey8V2fR+ECfYPARkzHewNmR
	Y4EWCKEYWpsY54N4E0Zqm8pHGKISFPNEWGVgY7FsrKQZEq1iDoLFqSwxBAtl6KgiAxRy
	1PkPrUcN6zY/Myfvnge777YfTf7s9G+/IqY3nEx9+K1ldx9a89jj723/3puvkMKP8eph
	GvYPNdF3GQfeGjjxhslLdNKGPfw+x1NumtVT8azZojfFW8ySTjLz6Q4yV3uCPktepc8m
	vc2/oz7vflv8xPqJqD1rPGuilvKskBq/P9GVWqriuETB5eQ0rkStl9vjfMp50vmWk/Em
	xnudrF2j44y4pl1+1uFPzeH8drvP/4ZwsDmG49gF2UhH3xhT1jOuaUSxOWatSOGaN8hr
	XkG1CkSGpfFKhrCMyu0zGkyGBIPZwKh03pSkVB94wOUjyS61lfOB1qL3kTi96BAwi8WI
	tyH+6BF8IJtvzH4VG87IzNhCbm+G25tlqPGxCMlosVOLpyLQ6A5UYgoYEWzi86PDUHGE
	GjpfUmwyXL7IPrDnvoV55mPcvPwFG2YueG38L8T2J+LWps159s5DLBGZ6lU3zV8954kn
	X2kuri7bldPgNBAR76UoUjnuW1911/F+In/4QLvcik65bMLvF0tO7iMGnbSK1qitVgeW
	T+doNCj1YaGtUgGtvG5krHykPtge+BiRKq+oQ6tLkB10oUXcehJ/TMbX59kX5K8oVPTd
	8QZSorRtlPeORtwi5C1gEX6zIPLeIe8pmKrP4S2lHgsYc0+hlYCyhxCxqJDMIEXGQiO6
	R1ywflIyNDT+xIb8IV9FOM7lZkbPfTmFEZcyJ76eun5aGyVXxMa3YzRd6TNdsqAz1LA4
	EBwH0HaGvWoYY+VXBhEbwPahIXmjUtpATFRephp8sE0q43hOr4q38la9Nd7P+9GcauyL
	tCu1OtGrcbhEu4ZirF7BZXXFqThQJTm9dIImDfs0puPFPRl0pMvfKyQNkBxvug/s/rQI
	iTv+DZxjFwyXRi+NTShjLUdQ60bR7q5sNPl50JxQaMGdQnZl1iseTTTKe4jKgshPUYwD
	qa2D0pTQ7X31WanlT7S/XZ9xelVd176TjvTuFU8NMbl756VOr0itWtT4yMKdY1OpT1Y1
	7Dw4tos6vaZg7qOvj70m7xtl0XcYAX2UDu9k7fCAVLiXHzDsS/wZc4g/aHg6McK/xr/F
	fKT/b7NuGq9y2Tidy6S1c3a7hfLHO5LUfovdkRQhavRUEytM2QW+8VLKUsoCK+PTJqhx
	NRgpH+GsSLFxSGnMOh/aBUZ8IjomWo+Rsl7kSHZIqaaiibGiNzLhyqBwf4g5o/e35dWe
	+tnAwJN48X15/G9/GL9MTH9W9ZD4gwO3PHR58MgF+t3xT8cvjY+N/5xkXsbNQmJjtkI9
	iPNshHmSz0/74qbS1Qyj5w2UXm1U6/w8izNq1PCOBJJjSDeC3ZQQIUGcvM0Ta0H2IPI6
	qKsYGRtBX6G8HEzMmDxTiVaL7D/ladp+xPLTVazNZUgy3PMgTsdw8QGKfpGmjq4b2yuv
	w8roW/QJZi7e2ueSHOn+EvVedsC0z7zXsjdDlZbq9RcLVUJ1arV/Uepi/4rUlb4Nug1x
	G/S9Yk9qj7fHdzD5UFYCja6HzWZyEsBhSbI6bZZsc05avLaT93mLvZQ3JU7DZCbYXnW6
	EjjGlbM/U5vLqfUGioNcIdfhtiXa/NYZaT7On+bI17v9hhngz7Hn5Q9O+ks001LZY46V
	GpCSh1uaK2/ipfLb2qi8w8tme7syy7Ukm/JZvA6foHcLoMbPYYTOwncENgMplwnzksw2
	gXjiUwQQUvRxvF8jEJ9XrSHZjIDfQDFKNjoFYk/ESHGbysakRIpVXDEK3KYS0HPi/i4b
	R67sKnFrl9cKJ8bcpsVsTXQT2buaY37kIu8NHFq+d7r/jvu3z+z5/fBfV82iDrO+GftW
	dAbT6r/3cmXnO/918SxHTpKGJXmLF98cTMWdJiVj9pa9z+9c0jG9oLpeqsqwJ7hys4IP
	3X/unceoL9GWrNGLlJpdgitnwXNxOZozeny3rZC8TGKplVbpNUYHugT8MpAOFr0lnnbT
	FH050W53XBZWTuzqY82lI8qmE3MFubIjGCsfNYxdUBwU+lcjDmTyPcZXZEQPeejEkSM+
	S35cstk9y795ya5d7JLxN3ePBUsStITaqea3rKRe2Y0+beIcEm3H7x7/6KfHTDN+DQpA
	FX5BqYU6mIffcOTvJItgsVKB4Jed2AlHhd+6Ydb82puqZmbWtK/ube/pXNaKZWJSubCE
	oRbDUgzyffydGHZgeATDMxiex/BLDO9h+BTDZaysi078kIdJmuA56lq+4Dpe7vnq8suu
	45XxXtVe53Xyruv41dfxyv8Qrqq/9jr5uuv4O67jlf8R/B+KdZMNCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKNTMyOQplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9DUUxVRkErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIg
	MCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgNTAwIDAgNTU2IDAgMCAwIDIyMiAyMjIgMCAyMjIgODMzIDAgNTU2
	CjAgMCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DUUxVRkErSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0
	IDAgb2JqCihEOjIwMTExMTE0MTIxNDQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzMz
	NDMgMDAwMDAgbiAKMDAwMDAyNjk3MSAwMDAwMCBuIAowMDAwMDAxMTk2IDAwMDAwIG4g
	CjAwMDAwMjY4MDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTc2
	IDAwMDAwIG4gCjAwMDAwMDEzMDEgMDAwMDAgbiAKMDAwMDAyNjc3MiAwMDAwMCBuIAow
	MDAwMDAxNDc0IDAwMDAwIG4gCjAwMDAwMTQ4MjkgMDAwMDAgbiAKMDAwMDAyMjE5NSAw
	MDAwMCBuIAowMDAwMDI1ODc1IDAwMDAwIG4gCjAwMDAwMzMwNzQgMDAwMDAgbiAKMDAw
	MDAyNTAxMCAwMDAwMCBuIAowMDAwMDE0ODUxIDAwMDAwIG4gCjAwMDAwMTk0MzggMDAw
	MDAgbiAKMDAwMDAxOTQ1OSAwMDAwMCBuIAowMDAwMDIyMTc0IDAwMDAwIG4gCjAwMDAw
	MjIyMzIgMDAwMDAgbiAKMDAwMDAyNDk4OSAwMDAwMCBuIAowMDAwMDI1MDQ3IDAwMDAw
	IG4gCjAwMDAwMjU4NTUgMDAwMDAgbiAKMDAwMDAyNTkxMiAwMDAwMCBuIAowMDAwMDI2
	NzUyIDAwMDAwIG4gCjAwMDAwMjY4OTEgMDAwMDAgbiAKMDAwMDAyNzEzNCAwMDAwMCBu
	IAowMDAwMDI3MDE5IDAwMDAwIG4gCjAwMDAwMjcxMTIgMDAwMDAgbiAKMDAwMDAyNzIy
	NyAwMDAwMCBuIAowMDAwMDMyNjQ2IDAwMDAwIG4gCjAwMDAwMzI2NjcgMDAwMDAgbiAK
	MDAwMDAzMjg5MiAwMDAwMCBuIAowMDAwMDMzMjQ5IDAwMDAwIG4gCjAwMDAwMzMzMDEg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAyNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGM1Mjc0ZjBlMzBhNWM5YjE1MWUzOWZkNjk0OThjMGNmPgo8YzUyNzRm
	MGUzMGE1YzliMTUxZTM5ZmQ2OTQ5OGMwY2Y+IF0gPj4Kc3RhcnR4cmVmCjMzNDE4CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3YW5nIHBldGVyKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTEwMTIwNzMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4zLjMpL01vZERhdGUgKEQ6MjAxMTExMTQxMjE0MDBaKS9Qcm9kdWNlciAzMyAwIFIg
	L1RpdGxlIChyMS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM0Mjc2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjNTI3NGYwZTMwYTVjOWIxNTFlMzlmZDY5NDk4
	YzBjZj4gPGM1Mjc0ZjBlMzBhNWM5YjE1MWUzOWZkNjk0OThjMGNmPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMzM0MTggL1Jvb3QgMjUgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjM0
	NDU0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABriABWBBV1QV1ACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QReBwSDSG
	TSeUSmVSuWS2XS+LSODOprTUAPecTCWheeAAOT+Hvp9P0APt90SdSsAgIAgAFAkC0mpV
	OqRmZQZd1kAPGuVWTiawAAXWOHt9wu4AORyvCvSangYADMYhy23W7VWrwWsrut127x2w
	CaxWSHWa0Wq2X+OW+43PFY/ISe8uq9314xt+ZkAATORPMvzN52PYHBi6y2e02uL5l96G
	oxLWa6T4y5XTI7fcVaBzPK1zLxps8EAAniTecgbkAB/csAO7nAAa9GP6Sx6bC6jERdvt
	5tcp/v8APB3u0ABEJBPwu+0AkFAoAPN5PIAA4HA8ABQKBf7hX9RbaMc3MAwEiDJt6vyM
	nHBLjHuAB6QcAAJQiAEEnG0ICAAHMMumsLqtOw7VIsaZpmaAB7HqegAAEAYBgAfB7nsA
	B+n6fwAAYBgGxifrQPiy4QBAEgABKEwVIu/7bQHJEkwKrTfSSiLqMIhrDNSxKKvE8gIA
	i9C7SNJ0vQDJa+SbL6Gyg60pOxEEyIXLs1zcu8wstN6FTND0qTmhM2zxPakzjMc8Tq68
	PyrOc9T5Q6Wz9A850DNFBz5Q1EUklFFN/QEOSihkpuzPdI0nT6P0rPlG01NNCTfT1QVU
	jVRT3UiF03NVCgSuDa1XW6OVbS7BQ7QU707WjGyPXFiIrXVGUxM9S0fYFawBYtoIlY83
	1ehVY1PN1U2jbaE2nN1qoTa9IWDW1uXMhdvTXcCEXFZthXPeCEXTMl1gBds8W1eNiXnL
	963vWdnWHfVo35L1/VNceA4Hc2Cydg9mXxcln4XaGGyTh9f4jhWKYI3asSZRdqWTO1OY
	1d+OYrjy9ZBS1kV5TNYYRd1y5RfeVMpllR5HX2S4Bk+a1xi0kYxntUYlgWgVBoUB6JWW
	jY3pNV6XAWm2xNd86jPmpwDquE5/rNP623Ou5niewUlsTcbJk2abPtGbwNluRZfZWY4h
	n227dQ+0tvte8bNvU974yO/afr/A8FuGc1dndHYzv+kcRN/Bshwts6PyW98VMWQ2/xtl
	8fw288zN3KMfy2r8x0k8dMxXUTJrHVyR1q/9fL/Y9lAXaLv20vdx3Lc92u3eyd3/gNv4
	S6+JJPjeOyHkrb5ckeb5zFeghbPxKfMUACAYBIufB8HyAAHgW+wDAKuHpQH6nqzhzc5J
	Ucp3QqEobBCAH0wuix/Rnew0RyIQAMBQAAKIDGlZI05y7UH3Ozfgn8kA+h9j6RSBI0AH
	gVORIwOgb5Bx6jiNaC8FwL4EM8gU6mBkDXdPwHrC0AAC4YETHtDMopRiFj2ReAACAJQE
	n3A2lsho9R5j1PePJFAGANn9ISPEdx8h0jRLYDIGAMoSuOaLAtw8Kngwshck18I+AAAH
	jEAB7ILYzAAGhGkAA6I2AAHkfAAAQwtA8h0BU+xChjC+GSAAC4GgKnhHcZcGYOgYkLHo
	PBFA5hoHkBkC8GcVXQRXhRFmLTyIHldjEAciY+ZOEPhwjAB4JIegVA5EAhA1xojYRyjQ
	BoD0cAfBGB0hcTInDQHeAAGQMZHq9itCd2DqpKpgku3IjxRjWw6NaB8FkGiLjmG6OhFo
	5UaAuBaaaXkkZfO3mBME3D1yFDxHyWgC4Jz0ACAIiwiyOiiDfGcOIAAGQIl0BPPOSDdn
	QxYdHNwx83iEnLRoPEeRbACAFNeQmNk0AMUJIYeApx7AAIrRY+tAT7Z9J9mGXcX9GQAB
	Bo4ReiSAaKUVJhPwhA6R3jmPuCI9BnJ0EVH6Ps0A8xyoMfKBEAFHzc0hpES564+R9PjA
	EBMogH4MkfG8NCdwAx6yaBWCoFc9VrMybY4CnZdnrj0RPHwFx9gHgUjuRE754AA1jIWO
	ocR5B5jeQYC8F4MKoLhqk5Cqrz6LkmiGPMAAGgZHoAaBABhCxpDLGoi0e8YAQAlA+AAC
	wGY/kKHcOotg7hq14BgDCQs157SSl/CmuZdarj2RQBcF4EHyASAcQsZYw0SAYA4BhGoD
	gFnlAnaQhQ7BzHkHgNpBgMK21vXZXF0VVLOl4rqSGT75ASAIABKSAhHhyjcmgPocyNIz
	TWZhVFu9wZmXDKk9d7I9QAmXBGDQECKayTpRkAAaQwJVAZAgBuAoJwUW+XtcCfFwruXd
	uKSiHERB6D7rwAgBNyiLD/f8AkAdsX0SapwbinV+STGTOcWh7KnT2o1RsQ8dQ60UDtHd
	ERPZyELgjBDKbCBVDJ4nxUtzFOK8XM2IETPF+M2pM3xpjdSZAQAOAQAAAwAAAAEAXgAA
	AQEAAwAAAAEARwAAAQIAAwAAAAQAAAdmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARwAAARcABAAA
	AAEAAAawARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAduAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-5.99999, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
