<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{471.788, 441.455}, {335.354, 7.07068}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00971067</string>
						<key>g</key>
						<string>0.0093903</string>
						<key>r</key>
						<string>0.0271739</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676845</string>
						<key>g</key>
						<string>0.865921</string>
						<key>r</key>
						<string>0.719696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.295522</string>
						<key>g</key>
						<string>0.320023</string>
						<key>r</key>
						<string>0.299979</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:03:37 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFnM2SJTduhff5FLlz90LZmcz/7Whs
	h2flsTrCC8csNBWtUSuqLE+37Hl9fyBxQN5b91ZVexaODoWqTmQSJAgCIHCy/tr/sf9r
	P/Jvms7UH9vUf/nU/3v/n/2H779O/cPXfsr/vj70343D2tt/7ZM/9R/+9dOXh0//9dt/
	//jYffnMYDtP8W9J/TQPWzrWfhuXYT7O/uGp//AvT1P/+1+z1Gma9WTaz+FIR7+e62Dw
	w1PHk6k8+eHfPj3++Nvn//n0/a+Pv375/PTpty+fH3pkMcVkUxyHfTu2ZIKH40jzyrjD
	Pu9pXc7+60M3TeswntvRL+MKnvqnftqXIe3zGdBjPx2TQXtA07EN57rs/Xwy3D4ePFKQ
	jrGHed7W/iGwHrHDOSaWrYHm+RjOBQVKmADe8il1gpA/HswSaXprTMMybc24AhrhgnyG
	nQbRSiUnFvXQ/9TP/d/Y1D/w3y9Fh9//gMJcX/xwpmndzo6fXK0/fM++TnmzvrP/mZmw
	mXXwdR0S+m316lDVa7c4JC32yz4OKWF2FTmOYdvmC72u4256Me37Bq0pDeN6dqFXB2w3
	tNWCql6FTK6zOm4BuqUR7s/UGfrmxBokR8BD/wNGjUVivF+7EbNrVTYty7Ad2GU1nKf+
	dx/7tBSl8v/vpjRs+3zM/cEZ+8hR+adpGLup//hT/+4hve8//tL/48ci4y1WjyqWYUzH
	0c8TZniune3OPCQ0J6i33WEPxhWzK08BrByiDYBTO2KMFeEsD6uNZFbvT6VtH6ZttT30
	gdKaGHGpwgTY7viUBD1isOxuOnsh0zgN83L0dVwBLtw22aE6wzJIF2uQHAFm9bct2Ce0
	LpjUuGYLLjrqBDU6EhSrX1ccwrbZ6l0f674Oi41UddSt5zwctqjQ0YY57edWdSSg0ZEg
	s+CiI0fQWdFRHVdAI1xQzNAHiTW4jmKdFxaMWV5bMM4c++llBOYAblvwZBbcyYLxG9mC
	p2rBE/7n5m5wStKKLa5pHtaViIHJgk3bcXbrPA6b2e6jTpqfgmu/Za7M/RZLsPfHHXOc
	cRrziTd/6qbFbPYwV8uz657sHCwT2DllbJknoJ9vvYwhjbjOEdd5vYTOXKLErXhxpjvn
	Jbi4vISFMNeIMwxneylOL3Nkzau8Et+q01sIAyeDtX64QJ1ZseKbP1W97r5h/NnDesRb
	1n1Y90s/vMznMBEbujpQYm/sNcW3xQGzYoVch8yKS3zTQ+6HO43LAyXgtcIFxQw1iNYQ
	cnyd1/HtepMu4tZMABrZ60ZfgvBM0peg0Nd8LDjUHOmlr3EelnSZDyxpGg6ObCielW5k
	OTiL0JcDrb4cavSlt6QLHxc34PpqhDtUZ+j6ijVIXwLyqe88bt049R636p7cO/WKW12O
	Wzr18+Wpz0mlZRv53720wt0A+jqGOU2tG+iXZbXjvXNgPODmLLUM2J73BX+34f+bA9gt
	rH49l7k9gIZt22E+oDnwzdtvPPAL6R8Ty8ml/ItNlkzMJhv+JS/A5tXKIzeKt31Zb4zx
	fsxWDoilqjg3GZeg5uQLCktet2lYj9Vs1C15XeZhWifiFwdAGGd4n3CTcSTW8Rz21eKX
	p9ECGksWFJbcCZHhrjGum20VHs6gztAt2ddQk3ot6vrk59vBzcy2iRBmguRYZj43M9vE
	UWdvWg8hqNGrIGmsS+dJ7m5XIOlwnvbhWLgMoaHAONnJrj2h13nFRy+WO7leHbCMK06u
	PxN65Ybgb+n0x7gCGuEFamboeo01SI6A1/IC9xDaO4uCt/MCeYiS2cpDLHc9BFn0Kx6C
	ladhJ4DkQ14SBTBs8xxbD9HZJTH/u/AQpGVpPFsP0a+kTVj6hYcwLC0keZxYcgfPJ5b6
	9n0PkaON3phJlZlY6yE6m+yR9gsPkRdACnDhIfrm7ZseguvajbsveTRpueUcNTeYJzPO
	k7uvB9FHkqPNIO6+HkbnOQ0TOQF3NM8NKlJzg4p5btAM5HFfwjqF/YdmSpEbJNxfwi/r
	oYQHXdF45AYBuHAORECaYQziy3q29Dsewi66pVbAD+Xue+Uhbtx9Y3AF0iduUEWvVAdK
	WtHoVVBoLCJ0IEsN48JQmucQdYM8G5AwVFSSilavDj1yq3K9FqQLnWncAKpwQTFDDaI1
	aOmxzpc9RDow8Xla+jfmEM9uDmv1ENmnv17xCRPrFBzq7vSCmt0RJL33EXUq4nERw6uY
	4lfsjiJc7I6AZncEPXZSrBBpPuJiABGUw+pjhj5IrFS7E+u8d/eNB+Xoq446QY2OBMXq
	I8YF0sQ4YdS3PMaFjhStQkcCGh0JqhbsSFhwjCsdNcIFxQylaK1BS491vtGCFePu331z
	jHtmwduFBZeElbvBuXJjwG1f/UCMwrBK5RSXso9U24hzh4UgfifH5BJGlfYn3NLfSp32
	tZRa4yXO/TbdHs6jitWvCJVMork6kWCMK7XILZ2WZpLF5CDPoS6ZE+UrRp7PmYhBin2l
	gP/o3z39+N4KyKl/9/W396yZHz4J+fK+/1P/8Q+lutUIzXVGSyf2fTj3hXttmhGSqzQn
	qek0k6YalMbJgvPt+wBVLJ7MMz+4onGl5t3j3EhnN4Lcfua7hI2XTqoLG5EQzIPv1cuk
	GU2sv5U3+gs2q2ndF14IaSkdNlNLLUJamsnzmD3Xcy4fz1+2JT03kEDMUgh2lkJu0zgs
	8zj1/E6t2q6dV6ZS6r3X+rWd1BiJWsSBOp4NYT0BpnL3mpgPY1YyO7vb5eGZecxU3ikb
	z2YeVDfbWyLm8YtsIYzi69cPbievmU53z3RsFlbhGa1Qn1ZKI+dhO4LZsMVYcyLL3g4q
	/tV2LjLFeeK0ULbFlRLZt3HLL3Mn3RIYNwMUbYWimUZHSqh8PUjyN4q5lineeruxnhs5
	RbyRKD2sFKsaeV0izaFYbpWikEe7gpLMvpk8UJ9t87bZz71Kv6U9b852SgxfPeG2iXlY
	N4hK1zxhwn4A31SXi9eXk+ZQrlnh1ixRWLknUqrLNbHEVckg8nJBP1fJ9dX7ejX/EbLm
	bbOp2uxdlmaPBkOWLygr9fpVr8hJpzdP08LBo5CIs8Hi8tWEqwI2s/XYEMVIKmboqmNn
	WN2y0SCazUns+GUKUajjOCZqkyeGZq0s7nknWeAyk0GRpZEseHHy+m3mdl8PdhhCHkKH
	iaW18oguGDslhCqPqsQ+cCPw6qTkNW/7jt+MGWliUdvSU/kmIhSPMG8lYPD/76hVjxRl
	Z2sT1oYH5kq5GJfwF7mEz/qhBI7uXS/HEM7iSzwMVGPJW7LFzm6EuvJSyadhd1kQDKy5
	7wcWV3kUN5zHdNSiSQ2V9cJP6LX2ZltIYecn657owr860HQtBdULvxAVUuq4fuFvhfuF
	XzOMOmxdxLPlX1+Urs3cdjOUNmGoVuNqiqiCGpUJCo0ltn2cDisne5nJguay4lqbEkni
	MNGNakokCdulkFI1JqDRmKCqMSHSWB3XNdYKd41phqGxWIMUJuDl9NFKBrn5p13xw/Bq
	86+chXcPe00fb7VO8m4UGQs3ny33z9iNAhH6iBLWiXi7g86HQq9b8Mt9E0akpHqsFvuw
	9uIqaJtcQaWKWsDy6uuOSbIsdNWmSR6jzt5KqAYRCrWgRlZ9tQ1615Zb3CCROxFd6TVR
	f8MEiQeMnQ5qM/zO0uhJF22l5eB8Lhs3QpZcWlKUU4YDXZAW5DTdXGaiALIv69HRyxkW
	RgcjUt14+2UXHW8kYsa4TFOem8uzCDXvOYOUPAIZqQI516U8vc2hNG1EA+lOkcj6bfvC
	oRJt4IktxhVa7V3QIxCGkKhcO0Rfk9L5mCxWOUGiIpWjUDGKEZkgEQOJ6iBhwYZ4yC3A
	PCU9g3wCCjompyu0ihVvOhJggngRgAvnrh5QzNAH0bKeLf0tvq++FMQHLYEqR+FCtPpy
	KDQhWkHVYMM9iKeCoBD6EoUhhAl46GJKgqq+hEgXdVxXYCu8QJ1mGErXskKOgJd932p9
	jZnURcSHb/V9LxEf7lqzMSmIGer+mzWTQZFRB2S7cxgUT7EX5CkzxzpoBYHUnjcMJX8q
	CAoxkCgMEkZ9pzAhzJp9SoJsdzg8FH6FWBHohBJQxxVQWRd6ps7QB9FKQ46AO8UfzMUn
	JDpAoyNBjY4ExeqD+CCE+lMQH4ShLCc+hI5EapCO4IYVJkTVUSeo6kiI1l/HdR21wgU5
	8aGTomMN10t/zYLZxG0lWsQ+fFuD4xXigx2IFUM5uaa2xAfDDhgJ/ZuJD3ahq8QHe3+f
	uPBW4gNyYKlMxu2pxAc4cmAEEMOc+NDdevnlwBVviLtA6JG4wt0oxIcQ1xIfbr18Ebes
	CJKJfayxEvtqkFAnw6xYcQuPb1wIs2LFLYfkYfFy3twQ0tSoMxcxR7doQtSBvHFRhRXA
	Ak6EUn/GrLjELTU35IfruPLDtbPizzQz1CBaQ8hx4Jvilkr5jb4ENfoSFNpRS6CJW7Vv
	EE9F06LqyxsSVV8ONHFLfYxGX3pL6lHTIhTYCPe4pRmG0mMN0peA1069xy01Lb41bt0n
	Ptxva9oxyG6gIT4Ylt3ADeLDRbEqzlBDXdAB7BviQxzAlvhQD3zz9hsPfENdkLyuIT5U
	ecbcEPGhztYShEKb8GLCJfHhboz3jFWtm8aSBTWW7FC122ifhNXW2n49+dGICUu2CGTE
	B1lycBqak69nqiULkeHWcd20JbzJWOsM/eRrWeFhBFyffCc+WDj45rZmDK5WSdVrNEsa
	veqp0GK0XAJp+jLCalMo9KqGj/RKUl84DY1eBVW9qikkvUZTKIBKfBBUZ+h6jTW4h4h1
	vtFDaO+86H3vVn/VE3n3cJ/4QI3sDvFBHgLeQBAfwkPcID6UXo71aChz1TNXqQtxYhvi
	Q5zYlvhw8+37HkJZTclAKvFB8tjfID6EvAvig2bbvUZ8iNzArrlu8ayWwj1tHorykRt0
	Ox2Ycdtb4gMcR4OC+NDvC6MsNEEiN6hIhOeuYiI+1IE87ldhDrRTitxgg4B1nFzzlRxs
	pK2J4rHG1e8huxei3EVDaKHds5XfcRDo6xUHcaPDFYMrjtKek1oFPfahDUFSWBcBWkgu
	ajt3smIK9TGQ0oMQ5gAeM6akZx6BilqDHSGlaVz9XjOIgtT5xRBaQogR8LJ/2CiLLjtV
	pv9rBvES7eFOVIwpKjQ0myOo2RyHqjVHzImNqM6tnoyIXrE5im/anCYq1il55Gw2R6/5
	ZsS4+r1SLoSIrhibo1VVMRwLI0Leu/jGg3L7jYoENSoSFAqJ8CGEPl8w+4Rxl3LWQ6hI
	wUsqagKcpoRTLzGvUZEgV0CMq9+rbEc0P7yAHwEtQWK4yBZO4xvtVybwrRnwC6QHM9/n
	pAdrmKVt7mHr0xYL0gM1yNLKPjbrQ1+xHsim70ZLDTjZRWIV6+FqPM86b362QzeCijMz
	2flYAm7D5jH+Hu/h6rOdv4f3YJJwH9RXzxnSoRm1fZ2y4FUoR9MwAlqW+7yHdbRXfOpc
	Y613nV9O595B5rXvK6xwnTHrTdJ+NKwQH269/Uqwlzyb2Axdo5HHZKHHL7lwHfIm6g6+
	gJ9p75bZ5pX626UAcG0nYTkW4o1ly6ZccR/YnbdzHzTGJfehGeI17gNFaoyZ3u2W/j/J
	D29mO9/gHXiomj2rtK0ThJvK3X0s5fJ69kLmkHcmB7+5qy16qBIWDyGA0F4r3X1cwDX0
	c5VcX82Wx0F//smNnZI61ejuh6w6+5BV6QqNrEoMsFW+1N3f0AcNCHJItfepV/Lt2AQ7
	pG3vM4xdd6aJ7z2a9v5mHfwE57hp728jhbcTkoPa+5kNdOvt+0fQFBFv1AY9c3N5TXu/
	ymvb+zfe1pbf9I0b31fwLS0feyU6Y3ww6r7xosV/0sM6+KTxosVfvml8ocXfR4v/S7T4
	/ywWQCWSfXrf1V6/9oxzMPWv0eH4zBK/jkOtrCAuB0QdduoWK+jiGrVzzmc+eWxZQTs6
	wAQW6gKFFcQW7jnXxMm2rCDQ52+/uK1MzN9oeD0hr2EFhbwLVtCzt2koFhufsHOO6od/
	RmF/+crnD8PKh4WEFjgZpa23sCoGgycH7Q62XQm/z1gVd5JRBk42cLQajHAwJeKw1RS8
	HxOYFRVKQ4bMxZ+LPoJxF6aNXk1FuHPQZTWuQMWgwAGlOpLZtDWfQpwAqyqoAeLPWFWh
	dGT0kKWn1pGx8GLj5qw2A41wPRMz9EHqIiQoEFLT7m2fYNsN7eVPsLWMzqgIB8TMRreC
	qmqJi+Wp0JlxHA64SVWLCVJk2kf7yLc+BXmOrMwIbmWP6FLZV1NWB/ONFNBoVtBjtGCE
	SLN2/Mq4rkYJt20VFDMsmo2VaumxqJfzWasnIH8hTst0nrrrD1Xgim4LPZP2E+zCwsBd
	PVDTLRzWf7jBMuIUvPhXCKrF7djKXj47DPUFVjeLa5k/F/uAv6U4QQe+IiUxvTwHWPRh
	f+ZAu9VtfJt9kiuGOAHNbgmq50CIdsJCqI0b58Cz4izcd6vO0M9BXYTOQSB2Dm7xM+rG
	svWkqxc27VBVE0Sk/FTt38Js4zNivsQLLVlOup2ZWVQxLHiyP1ogLUHTgp1HAiwtwUwq
	QKMlQVVLQqQlIoOP6yqRcDtQgmKGriVfQ7URAW+0ae3ErTvayzZNFfKGTUMzMrLv65F0
	5cp6zPYlII6AQGeUQsMooXFtw1tsfPdeqaGX32rag9tK1IR3iKPjM0R7mQBq9TcI2nz8
	Se6AqqHR7GRIGVv4ExslQbrx9ouRNE8sy5sg2TExvsSi8eHy8mS5GLXyDFvtT08YmSdm
	W9++iKSdIikzJZ+j52I5gf25FAyCqEffNTf8/Q779//5jRUO62J/PsN4TLBKLbBu3Kp2
	rIFL/gkPLNOTjWpag/bLibuCtlUTtp0dMd7Thh5sbBQOBYlP8Y2syAqpU7AzydohsJ74
	yr4o6ta79zfGTDbeMN7SfOCpqjRWQvsU/VVpxnmCrV8+2X32ric42Xzzp0IwlPjDBSfB
	dOQyTYOt/LSTsu+5ML7sGCxL5DrNfYTP0ODd8ncBlp4N5OuL/dTXFrFnrx+MGBNiGVSZ
	m0NaHvbH/wXy+niQCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1Mjg5CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczMgMTQgMCBSCi9DczEgOCAwIFIgL0Nz
	MiAxMyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDE2IDAgUiAvR3MyIDE3IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAv
	SW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/
	MJOoAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxODgKZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADC
	oPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	74EB3ngAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMjYgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2b6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAmUZxI
	i8Qo05znIT1OZZqa5VCWpdmp9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69HRzs
	sn8B+xewfwH7F/j/fYFrv5L+3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dHxPq3
	kASfFc7F1dXNKnd8dT5CV1cXF7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpPD3d3
	NzdXoHRCTl4ZqwjQEWIT8ADOi0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntTqT6+
	NJqfH53OwFh0uh+NRvOlUilkspcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQUGMhk
	+jMYfkBJIRhdiEi1hUgAwgT09AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAjgWgr
	Tq+hOejqDgZSfen+TKAL5YbzIiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I0Vac
	goUA6OZJ8qbSGEwWJzSMx48SRotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwEC2GR
	8SAAA9mh4ZGCaJE4PiFRmiwDpeAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6ObhRabS
	/APZ3AhBjFgiTU6RpysylEplFp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEnADIC
	OWH8aLEkKSU9I0uVm3ejoLAIVxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKMUgCQ
	HcYXxUtTFcqc/MJidWl5hQZf3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd3DzJ
	PnQmm8uPkcjSs/IKSso02uqaugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4KUyv
	XYedAiz0Z4VGRMfLFKobN8srq+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVzmHQf
	mIkul8IUBSnMQjqTEy4QS9NVBWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJVEhPJ
	BRMpXu6utgm9fRms0MgYSWoWANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtIFguQ
	iVSyh6vzxaXmuqOLuxeFFsAOE4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nuam9u
	0JYVZssTYiJCghgoTJ0dLyymsNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83NTE+O
	DT3tNd/raKqrVOcpksRREKa+3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj03MLi
	8vIKnlpeXlqcn5kcHeztudfWWFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBHJmcX
	llafr7/cwFMv19fXVhbnp8cGe82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSaOkOn
	+cnw5NziyouNV9s7r/HUzvbW5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8dNgtv
	GpqGCXJV8W1dm+nRwPjs4ur65s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGfy2L4
	kDxsElKAMEIkTc9VV+uN5r6R6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VBU6iU
	xQnCgBC2CxseelH8mCGw0CjySmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn3e13
	bhdnp0qE4cH+vmRPm4RUv8BQfmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18v7+7
	9WJpdry/x6jXlqjkEiGPfTUhPSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz68G5v
	5+XK/MSgpbOpWp2TlhDN4wTQrvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389Ozk+
	2t/dXFuYGnrUZahR56YnxvwDwkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtXzxen
	hx/fM9SU5l1JCJcnNy/quYc2CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLzePzo+
	Pfv2HUc+GNP3b7+fnXw8fLv14reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75YGqP
	UiyD1L7S/DlIHSBK3WC3sJ5pzvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6vf6Zx
	uHCmQefS2eX17b13H0++fMX1XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315svTmA
	MP1y9hVPnZ2dfv74bu/1xuqzyUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8cvoF
	T52efD4+givw+vLc+NOeu/qqkhy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a3X93
	dPzpM576dPzx6HBvB4J0ZrTP3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ39+CZ
	5gOeOjp6d7D3enN9eX5yqNfUptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbgqe3g
	EE8d7O+92dlcX12YGXtq6TLUVRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlAXN/c
	fr2LrXa2Nl+sLM6MD/Z2G/U1cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp+cWV
	5+sbm6/w1ObmS3gQXpidGO572NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZeQJx9
	9tvy6hq2WoHExfT4cL/F1KGvvVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu8+On
	w5B6mnu2sIinFp7Nz05PjA72WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ+erK
	On1bV7flydOh0fGJKVw1OTGGEog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JFiXJV
	YZm2Tt9qvG+2QAZ4YHAITw0ODvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8Hyim
	4QnjkjNyi8pu1+qaIY1vMvdYLI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIuEqJa
	DA8SlRaATJSkZuYWlWqq6nRNhrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/XYgAh
	TEQoVQjkhEfFSlMzVQXFUE4D1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJkM16
	Gihr8wQT/VkhPIE4QZauzLlRVFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU03hD
	scmlzcIBVX1BcSmZ6heAEEUSaUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBABsxC
	W0Hq4ADlpUTxpQ8dIaLSPaksNU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW12apN
	tJoIJzeKLyBywiKiokVxksQkmSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gubhQMi
	JIqgAdHPP4iNSoShhjZWHCeRSBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+ixtM
	RahjhzJoNocbxovgRwmEwmh8JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJoVKrP
	CkaF+mFh4TyMFR7GBTo2UayPCtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzMxljB
	0AtCdFzQoeECmhF+AkiYCFMROi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBCOGjD
	QpiLqKcE2p6ItiBr1xN0Bvn4+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41rJOju
	wl4kEupfg74u1NhFNOjZapg5T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7RnHeV
	gwQlwWiFhJZFFyRXrIVGSPS6nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB1p/9
	An+tw/0xePt/+xewfwH7F7B/AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMzAyNQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VfS6xbHK2dR
	BpkRBAFBFEUURTFyDOd5olQ0MRyTsiiOpGmaljkP5VCkpplTWpbN6/5rdz8/uqd7FO2c
	tZ7WvS/8vmj5wh4/fPfmGfbeZ86c6tSBUwf+Px04+7v1zz420Jz7KY/foJ+ro0/+N+hc
	REDi6en1e+Xp6enhgfh+CUYwuYC8fXx8XfLDqx+r+vh4e8PHdpGdZNgPJi8vbwDy8/cn
	kUgBAQGBuAVrwsokfz8/X18fIPNEjh3LhaA8IG6ABEABgWQyhUql/RZRKRQyORDgAOwH
	1zFYBBT4hJgCyRQaLYjOYDCZLBYbs1gsJoPBoAfRqBRyAMkf+YXscp/1yClkFGKiAhGL
	zeHyeMF8vgCv+PzgYB6Py2YzGXQaFbj8wK7jsAgoSChSADABEvAIhCJRqFiCXeJQkShE
	wAcyJoNGISO7jsM6i3LKxw+MotFZHB4QiSVhMnm4QhEREYlPERERCkW4XCaViEUhfB6b
	SQe7CCx3MQSrAMqXFEihMdg8gUgslSkilFEqlVqtjsUqtTpGFR2lVITLJKFCPpfFoCEs
	by8PN5kFVkGi+xNQwUJxWHhklEodF5+gTdKBknEJLZaUqE3QxKpVSoVcGirgsX9gebox
	6yxY5esfQKYxOMFCiTwyWq3RJiXrU1LTMjIyMvEJVktPS72g1yUmxMVERcjEIQQWyc/H
	jVkuq0gAxQ4WSRVRak1ickpapiE7Jy+/oBCnCvLzc3OyDBmpep1WE6OUSwCLTg0k+Xp7
	HgkhooL4UQFKKFWo4rTnUzOycguKSssqKo14VVVZUVZSlJ9jyEjRJagJLFYQOYAw69BB
	DQH09iWRg1g8oUQRrdGlZObkl5Qbq2tN9Q1mcyM+mc3mK/WmmkuVZUX5WRn6xFilXCzg
	Mmlkku/REJ49B7sCWMURiOVRcbpUQ15xxaXaerOlpa39WocVnzo6rrW3NFvMdTXGsqLc
	zAtadaRMFMymU9yFEAUQsorFE4VFqrUphvxSY82Vqy3t1s5btjt2rLpju3nD2t7cWF9d
	UZybqU9QKSQhXAYt0M/nSGIRVBQ6WyAOj9aczwQok7nl2g2b3dHd09uHVb09d7vu3LK2
	NzXUVBXnpOnilGAWZJa/j9fhdD/n4e0XQGVwhdJIdWJqTrHR1Nhqtdm7e/sfDD0axqlH
	D4cG7vc47nR2NDfUVBQaCLMERAi9PA6d0JDsfoEogLIoTXJGQUWNufW6zdE7MDQ8Oj4x
	hVOT42Mjw4P9PX/c6mi+crk0Ny1JHRkm5DKoRLr/9Ut4ztPHnxzE5ovDVdoLWSWXrjRb
	bY6+weGxyZnZubl5fJqbezo7NTH6aOBe161rFlNV4cXzmiiZiMekBaAv4REqEhnSShKh
	TkrLLa+92g5QQyMTM08XnjlfLOHTC6dzcf7J1Pjwg3v2zjZzdUl2ilYVLg5mQ7p7H6WC
	ryCDGxKmjIMAGutbbtjvDY5Mzs4/X1pZXXuFT2urL5edz+ZmxocHum9bLaby3LREtUIi
	YAeR/WB3P+QVbAwUBkqreL2h6LK53Xa3f3hidsG5vLa+sbmFT5ubr9dXl5/PTY897Ovq
	bKmvys/QxUZKBRw62d8tFRWo5CptSnZprcVq7x0am5l3rrza3NrZ3cOn3Tc7W6/XAGtq
	ZKDb1m6+VASJpQwL4QIVbFhHvAqgMnmhkOypOWWmls6u/uHJp88Bamfv7T5Ovdvb3d5Y
	XV6cHR/qtVst1cUGfXyUTMhjkEluqWjMYLEiJiktr6K+9dbdB6PTC0trGzt7+x8OPuLT
	wcH7d7vb66vOucnh+44bTbWl2RcSouUiHoNyDBWLL1aodRn5lQ3ttp6hsdlnK+vbu/sf
	Pn7GqU8H79/ubr5aWpgeGbjb2WIqy0nVqk6mgo0BqKrM1+70Php/6lzd2HkLUF+/4dPX
	L58P9ve21yGEo4M9t1rryhFV+IleEVQFRnOHvW94cu7F2ubu/gFAfcenb9++fPrwbmfj
	5fMn40M9trb6itxjqeAi4xtAY/GPo/oXLn3//k+oPLzgGIStPTI2ObPQ2GgFr6bml15t
	7e1//PztOy4mWOf7t68Qwjebq86n40P3bO31FXlpiTGK0GAmOgj/emk4e0p16tXfzL3T
	vPqbRv3z76Av7Ax/2a+m0C66B7voN5xbAxHBd282Vo/sosTOcPTOcMIu+r/Z288c2tvR
	OTgx51zdfPPu4NMXnOcgbKIf37/deb3ybHaMOAdPOHH+pPrPneH2vaHxJ89fvt6GEH76
	/AWfPn/++OHd7haczjOjA903W0y/Pp2J+1U63K/abN2DozOLy3Dpe7t/8PETPn08+LC/
	t7MB96upx/2OzmZTaXZKwkk3GSozOFShSkzNLa9r6XQMPJ6ac75c33qzt//+Az6933+3
	t7P5annxyfijvj+slpqSrBPvoiR0b4cbckpOqanpur3v4fjs4tLq+iZc29/i097em+3N
	9RXn3DRcr25fa7xcZNBrlDJ4prq/t/984xRXN16z9YBZTxeXXsITZ3sHn7a3Nl+vrTgX
	ZsfhgnyzrcFYkJkcpwwj3jju7u1AxRXKlFD7KDReae3s6hsaBSzn8uqrdaxagwfhwuzE
	4wc99utNdRV56UnqCOI96Obl5QmvVDpHII2M1UG6mywdt+/2Pxydmp1/5lxaXsGn5eUX
	zsW52cmRoT7HzfbG6lJ0QVaI+ce8nYk6g0CiiNGmZpdWm1tv2HsAa2L6ydzCIlbNz81O
	jT8e7HPYrM31Rkir+Gh5KI/l/kXv4w81meBQeXS8/mJhpelqe6e9+/4glGQmp2dm8Wlm
	empibOThg17H7est5ppyeDpDWsFjguqu+oHqVzT4EoYpY3VpuaWX6i3tnXcc9+4/eDj8
	eBSnRh4/Ghro6+myXW9tNFUVZaVoY6DMwIHnINRkDtevPKBYS4GyqEShStAbCsqr6y1t
	1lt2B1T6+gce4NPAQH/fve4uKKq1NJqMpXkZyZooeSgfih9Hru1nzrjqokFQbJcpY5PS
	sgvLL9eZm6EsarP/4XDcxSeHo8t+29ZpbbM0AFS+IUWrjpAKoXwV6KYCiWrIkFgMLjJL
	cz49u7DMWFNvbmpp77De6MSq61aoIlsa6qorS/INqZBV8lAIIDUAFYoORRCoILGgXBss
	CouI0Z5PN+QXQbkdqu2NFktTMz41NVmumhvqai9XlhblXkzVaVAJGb6BKIBuqKCNQwKz
	OIJQWaQ6XpeSkZVXWFJWYbxUXV1Ti081NdWXjVUVpcUFOYZ0fRJASYlyewAE8HCp7wzq
	mEBzkExjchGWSqNNvpB+MSsnv6CouKQUp0qKiwoL8qBfAo2chNhoAgq6XkQT4FD5CtId
	tUygERfEQliovaTVnb+Qmp5x0WDIysanrCyDITMjPVWfnJQQp1KGS0V8DoKCNs6RAJ5x
	mQWnDpUOWCKpPCJKFatJSNTpzuv1F3BKr9cn65K08RrUIJRJhMEcRhAl8Ji2JYSQaPAC
	FpPDF6JWKvQtY9SxGo0mHqs0mjhoWUYrI6CZKiK6gxTowyGrjgQQhRA1UyG1oBcOLV6h
	SCKVyRURkUplFF4plcpIhQI6z6jxzIVOKkCh+Lnr8EIIoZuKsFCTF7XoBSGoQS+Vhskw
	K0wqgVY4dOlRk54OXWdidsD9RAMMWUAMERaMDtAYTDabi4YHBCEhQswKgfkIPo/HYbNg
	oME1OAADDW66zuhxiAYaAMs1ZkFBkx9MNPbB4XDxisPhsNlo/INOAyZklI8XbFXHTcq4
	sMAuGP9wTcnAVEoQnQ6DKRgF6wUFwfANjKOQA9GgzI+BlMOnzZ+vaMBCdiG//IiBokCY
	4PktCgxEc0X+/zVUdMzwDhFEFxcBhqavYPDKH4TmkrAJLUgMOcGYk2vO6cRBJ8IyNFiE
	DAMwkDeSD3ahVYn1f06r/RmvY36AeTYEBmhIMOb2W4TWdv2ZX87P/eSEXwW5/ttv+tf1
	J37+ydOfTh04deDUgV848G/zrMySCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjk5
	MgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43ID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5DzsnEMEMYwjgMQcGMiAqsKCIi
	oAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv77X15dU7d++u61dW3u/qe8weA
	fJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPsfX09wT/azAMACRbv6gpq/WPa
	f18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR3ivgmEUuE3Dk
	Ip9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3
	CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI91owMWQkcxO8
	Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZe
	rhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4LYynOSWEsPyt+g8fyHgAHeAEm
	YKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7
	ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4o
	Aw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZIBccAIdBCSgHJ0EtOA3OglZw
	AVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKFtCFDyByygZwhT8gfCoMioBiI
	C6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNfYBRMhsVhOVgNXgmbw/awBxwI
	r4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlFQymidFHmKEeUDyocFY3io7ah
	clBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPo
	KfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEzWCyWhlXHmmHdsGHYOOxmbB72
	GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN8S74cDwXn4kv
	wtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34
	hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIp
	KZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJq
	Io4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgxNTFnMbZYlthJsatiY1QUVZnq
	SGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJTRKlEhclRmgomhqNQUug5dPO
	0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXt
	J71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nb
	ycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOp
	SempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM
	9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxWqdYdbVjbVJujfUx7QAejY6HD
	1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06
	DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp37TRdNJMxSzC
	rMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1ireqt5pYpb4qalXVqjFrJWum
	dYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1O
	KCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4ebgfdhhhyDBajjjHlbua+1b3b
	g+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA3
	8N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2
	cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2Y
	lczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtbFPuG48gp4byL
	c4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJh5Om+B786mQo
	eW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3pWun70l9muGT8vBm9mbW5a4vi
	lp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvu
	bsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xblfs1j5d36yeCn4p/m90fv78s3
	zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WO
	Hjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85wTnxsMK1oqVSrbLoJPZk2skX
	VcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZa
	U+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0lqnW2NaRtrC2gXb39q4Oq47m
	X/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l
	+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0H
	r9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/
	1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m+1+tfjX+mvd6
	7k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42
	/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW
	9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAcR1wVYTIyC2RgoB2AjYyWHYkI
	LDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6
	ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyNjU0CmVuZG9iagox
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xl
	bmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJ
	gFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3H
	Wd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC
	1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK
	9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBn
	o3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4
	pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR
	7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRt
	BkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77
	VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJ
	aLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQ
	MQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEu
	MAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAG
	XARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQ
	kkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL
	4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQC
	qUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKl
	YtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7
	gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjn
	CP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGT
	yTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1a
	T71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4Gj
	sFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRN
	tDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/z
	NOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvV
	LquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa
	5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12S
	Lls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPh
	YyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvH
	orDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSa
	a11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0
	dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQu
	jF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FX
	r7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRW
	Bz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3
	BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsV
	eyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70
	X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHk
	qZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7
	mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME1
	7msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlC
	UeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fg
	dgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afq
	pOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6
	v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgE
	OCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/
	fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp
	2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e
	9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX4
	12apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pj
	hb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9
	oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMzAg
	MCBvYmoKMjYxMgplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAvRmlyc3QgMzMgMCBS
	ID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozNCAwIG9iago8PCA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzNCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEg
	MTAzNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTV9b/3LfPe
	7Puamcy8TObNTPaFhIQEMoRsLIkhQUiQaBIIOxIxRKGAQaFCRCpSIQJ1L7IpQ4gwAaFI
	Q9FfrWLdly5WtPxa87O/Fvy5kJnfuW9ChHzafvzDT+d9zr333O2d+73nnLu86Vixsg2p
	UReiUe3slvb5SPqJhxDCL85d1tIe540qiM/O7ezwxHk2gBC9dH77gmVxnv8pQgrXgqWr
	htubINtQsLCtZV68HF2FOH8hZMR5PAbi5IXLOu6O84Y+iBuWLp87XG68AHzGspa7h9+P
	PgLec3vLsrZ4fXETxMnty+/sGOYLIK5tX9E2XB83gHyvIwy5FrQcydESxCEK6eBpQoi7
	pHAhBkpJOfzmpSm336YtvoL0vMTfVv0TKf6V8OI7X7Vd9Su38V9DhvxafRLLgtEgQioM
	5YPKbSMlUjsILBFUnxpBk4FKgPKAUlMn2lAX3oseAnoCiEaL8ANoFdBmoEeBmJHUfuD6
	8QO9DB86gVchB54SUjLuGSa726ZQun8bwbK+x9zv2z45ie0wex9je68ayScq8BP4cTQP
	ufHPkQ+vRlUogHcdDS51N0PRftQO1AVESyHG+3sTc9yncRryMRjaiCiRwcfcf85Od3+a
	HaFwr/usP8JA9FIicCGt+4zrMfcvXAvcp4EOxosOBKHGMfd+11L39sQI3tXrftgVwdBm
	Wzxa6YKmx9zLgjvc87Kl8mk7ItTBXnchlM8MKd35BYI7z3XRnemP8Bj4dNc0d0r2b9zJ
	0BCqeaBTX0jvdrq2u8dBUaKr3D8O6CQ+gHejFLy71zfFfQKSMNyjk4MFOyL4R0erAtm+
	CF4dyq8K7AhW+X3BaW5fsMLvh/TMl7kN3C3cRC6HS+UCnMgJXAJn4g28jtfwKl7B8zwX
	wYd6S9yyk/ggKgFYDh7lZTwbwc9DJnMSPydlPnecZ3iKR7wpEvsjKC9Gpgg+2KcjKUgc
	k0kpWQQ/dzSe9VzIzZAUIxXoKJKGAEJEYZ5CU1AYPxiRoY2WzhJbiWGCvrCi7F8FzVLJ
	tTD1X/9s2BXeMbW+IXzA1RjOIYmYq/Faddu1xL+MO1ZCUVtpaurUulVHO9sXzy9v85Y3
	e8vbgJrDD3QutIW7Wj2eI4vbSYEnTIvNrXMXkrilLdzubSsLL/aWeY50Su1GFc8nxZ3e
	siNofvmMhiPzQ21lvZ2hznJvS1nj0dbSFU03vGvzyLtWlP6Td5WSzlaQd7VK7Ua9q4kU
	t5J3NZF3NZF3tYZapXeRwZcvqi+9swO001O+aKonHKgPT54+uyHsaWksi+C9kFm2ErFn
	kI49hQJsF3IwmciNUOx9oA9IHL059hl7Humiy2L/SxfBpPYToqIlxegMehDtRoeRDO2D
	dADdinrQK3gx2PYc1IfewYkoA3wvgyJoGnoVx2JvoPnoGajfgc6iR9ARpII2y5AZSrdi
	X2w18CFIt6INsadQMipAP0anUCH0uhUNxvbHjkJpHboZHUAHof2vsZc6whhjz8cuIh5N
	hz43QMkbsWmxw8iA0lApqoXcDeg09tEfxBYiGyoC6fagx9GT6CX0Ob4X98UWxjpjF2If
	g6rakBPVw7MW9+GP6cPMj2N7Yn+JRQGJAEqBtzaj7ehp6P8wPGfAtZbjJbgDb8ePUCHq
	XqqP2chao0OAQxBVwlMFXnkTINCPBtDf0df4C8pG6+gO+lwsL/YPpERTYZRkJG2oE577
	4dkKYzqJZTgLT8K1eC3+KX4Ev0mlUDdTDdRd1N3UZ3QNPYdeRb/J3Mn0slvYHpkyeiV2
	MnY+9jayIhe6Ba1A62B0Z9EFdBl9g2noy4l9uAiX4lvh6cK7qX78JO6navEZfIE6gP+A
	P8Ff4G8pllJRZiqV6qC2Uweps9Rr9CL6EfpR+g/0FWYCS7FPsp/KfNyH0dbo5uhrsaLY
	x7GvwMXySICZKUU16DbUAqNtR2PQPTCK5+A5DLM2gM6hV6TnE+xEg+grQAFhA3bgHFwN
	Tw2+Cc/Hi/Bj+AQ8pyVZvqRgIig5paeslJOqp1qpZVQX9TbVRSfQKfQUejZ9GJ6X6Xfo
	b+lvGZYxMmamkpmMtjDLmF3w7GX2Mb3M62whO4GtYWeyXexmdgs9l32DfUe2TrZV1iv7
	QvY3cIvTuOXcFpidV0BnXwJd/u7H4GSQPgfdjubiMtyKdsBsPIlbUDdo1zy8CfBqR4FY
	E72OrqSyQBtOox+Btu5Ca9Fmeg56MvYefQC9C5qyFLrsQs8ypcjF7oTZuRdlgRYNP6Fg
	SjDgF33J3iTBAy7fmeCw26wWs8lo0OvUKqVCznMylqEpjNLKvRXNnrDYHGZEb1VVOuG9
	LZDRcl1GM5iyJ1xxY52wh7RrgaIbaoag5vxRNUPxmqGRmljnKUbF6Wmecq8n/JsyryeC
	Z09vgPSDZd5GT3hQSldL6YektBrSggANPOW2hWWeMG72lIcrOhd2lzeXpafh/hDAoUhP
	I44jhJSk4zCa1LIWHCyaRGqUhx3esvKw3QtpKKN95S3zwrXTG8rLEgShEfIgq64B3pGe
	tigMcqIHVPO88x6IhFBrM0m1zGkI0y2NYaqZ9KVPDVu9ZWHr6k9t37HXUuVbrisMU76K
	lrbuinCo+QEAl7DNhGvZAtzUeg90S21sbAjjjcNCEBkXg6RE3Pia4Gte7AnLvaXehd2L
	mwFcVNfQ6wg5JOcbRrUNvfaQXWLS0/pt64oEGH1/+sT0iSQuEmzr4vGf74vn//YMiW3r
	Bv4I8dS6EQAwQcA7GeQMe+ZKL/GCsAUkaCtA3XMLACf4NWIY5iKQZ1KYAp2hfWHWN7kl
	3FV/TYyFZXHhmheX9crtDmkRKm2E+s3dunEwU1Bf5/V0X4HVutk7+PmNOS3DOTKf7goi
	hWSiR3QljFuupTvJYumDUS+0eReS+e2U5hR4r638ugzgCTRE5rAJFvDaBiHsaYQM2E2m
	TY0geW3DEYy3NkZwbGMElbn6YY9K33YrFKcRVVtUBu8HJj0NMlIESGWkeSrgzRVEVzzd
	nu7J87o9FZ6FoEyMT4qhoK27MRMQrG8AnNAMeGOoMWEk2dbYOA76yST9QBOo3t0IPSwe
	7gFiKStzCCplpcFiSou1DdMbwl1lCeFQWSPMAqjvmdqG8BnQ3MZGqJU9IilIvHaRbVjm
	HJA5OwXKc+O9wN6lC7po7O4mfdY3eIXwme7uhG5ib3E+gtHojNBwRgSRKgTyCO6qhbYQ
	eYUEaQ4ErwBiNRJMx4BKX9Mo2LP/e4TzR+SGlmNB2nwJ4YIfCOHC74PwuO+FcNGIpDcg
	XAwyFxGEx//nEJ5wA8Il/x7h0IjcIOREkDYkIVz6AyE86fsgXPa9EC4fkfQGhCtA5nKC
	cOV/DuGqGxCe/O8RnjIiNwg5FaSdIiE87QdCuPr7IFzzvRC+aUTSGxCuBZlvIghP/88h
	XHcDwvX/HuEZI3KDkDeDtDMkhGf+QAjP+j4IN3wvhBtHJL0B4dkgcyNB+JYRhEMJYXS9
	H+4a5XbRD+6Y51wHOeyUWAMqpQrh7Hw/2kNi5k40ABQCygYaA1QKVA00FagOqBMO30UQ
	VwGNx+fRBnw+9oHsANpAHUCboYz0Z4Wur90JqeCkQu6kPHAGgSP6dT/qujRJ0kAMYqE+
	B3t+OVKMKv8hWCWc+9TQkQZIC6RDeqlbgxSSwIhMcEqM/8bASWMmWg13TGn4PUqkTtC1
	9C5mHvMaWytzyM7CDj+F28t9zr8qd0IDCs4oiLkAZ1saRlASv7fiM2FzAcTrIghdACI8
	pOmPIogBQpDmPkInoAVCM1NPQC8sxFnZuXpB7wcqZbZGrv6JPfXNpAhT/S3cgQCKe+g7
	cJ30HjFkpH5GI9ZqdaAgbWfYl4STVXAfUXO5eqimvK3sM1RSPZidhWkvjeuEDoE9NdRH
	TSN9EIEXS32khqwctuKdcJCjKKeBphFFK8idCm3PtL2FSopLitn7M1LX6gZwE87FXvzb
	nmhGD5GI9DMA/bzNPgwz5j3C4wjODakYhlMx3A4WKSrlus4B28DbQ4WopOTyb7KzjHkT
	8NhcvVc/8Mtd4tYz9Jfdxsa939xOfymNKwT4JbI/Q0lob6gmn6lgZrFLXLcnrk7cgO+n
	+BR+tn2JfY19jfMFO4uSsJZxauwC57TDnRvr1mqTjIo8I+txrxSSVMI9XIFleZLGr13v
	LkhKrvQSOd4avDyouzJ4EYY0VFwyqDcUZhqshRhiQ2GhHgLUlJ01aVXIydhVPr2oNGgC
	SG7iAtjOqHWKAObNEMDto06HyWXHetSUbyjB+WPz88aI3iROxnkhLeQYzCZOpsUyyBDM
	wpSNL51ZP6Zux9r+SpE5TpeuxIEvP1lV8cLm1oJ5DlpzNdiPDe3Lp+bVL1m7fcvUjSc7
	L0S/fPrQ6sq2afnZsxYfkHDJjr3PONhdKBsNhNyTVfXpbcG56SuDK9NlO0Q8lU9V2FJN
	avrrbFOeGg5Q3pBJn6e7R63OTshLZrm8bLVth79MH4GbT62iIGM55Q561tN+Krcy5zpU
	ABtUMlgyCKBcHvpMN6gj+BBsJEjyM7PsIpKzosuXJMoQHUAMzWcBHE6vO4AcPlsAM5gD
	uDIhSBQSADMRAgArNZWApSsmqfXrATPcxFB5uRarJTcnDpyMy0vEuTnXwTiGwAinVEAw
	EZtNyIstn76oClQc33rohScNPqNTtLRNXNHT1lcusr2h27H5w79VplXccU/071/5sfXl
	B0ru6Ln7p50YP05TnoKHlnTcXbr6ifaXf9m/oS7X5T7S9ZtoFGAFBR8D+pbJ7oGUGs0J
	JckpBa8GGzhtkMk4SoZZjoe7DU5BrVSyX9AqjqEj2PoC3qHmDykiuOEoq63USAheuVw8
	BFpVAlGxvlBCDYArBKNh1urOacH+9HKsF/Jwrj7X7NVTP4/m4deGtlAP9bz5JlyLbB66
	K8riW8P01qu3/Sz6FJENo9LYR4yT7QK/eTKUWmXY5KYKVRXGWcYFRmYcr1JzSKXQajQr
	DUajQaP1GIwcMloV1jwQLCnkUN+j0bgM47QMk+c571LruQLHclTgSaoU4jN+ZXAAJnuw
	ZAhm++LlazNNzEAy9HMoPvUw9zawh4DNjeWUSCfCBRVcb3tYJ9iE3AYBdjMBJEuAgLfH
	bYPMtq6YTDeZ6ybjDfPsN4JB0GAkuTmM2UQJScn+IcPa0Iwndh3vatqYuWcZdWno8fE5
	6bWLzmHDt9HBw9F/6PCyXUWJr67Z8UxVSE7Tz0dXiEYh+stfR//r3KvSHFbHPmS87GMo
	AfnR/lDhXQ5s5X28395g/zG6H2+Sc5W8QvALeRqNiT7P5SWw/jywlSC1PrFAv9yqoIoV
	ydnWYGVAAmaocM3UurtXZ9rATQzbAzEIApBkBmN8otOjtSAZK3q0iQEsmpMDyGmEFLEJ
	zNBunRDAPos/gFwGCIhNSL4Cxw2AWMB63ASfTixmr+gHr0F9B4c3Cel1Yw2CYdgszCZL
	Ll15qlfnnbhhZ69iwq0zF/dhVfSvr0Q/mrgWT1v/4Lq9HYcff5B97OsNN2fNjv539Oot
	6YHPLv4y+ibOhusu5Qk875vf/eLe28/v2r2J3KNiuAsk+t4FK199KJ9V2qkC5ThVoXqK
	+mZqJtNKHecUa9R96nNqmpJjtWYc0jJyFaWGTznLNXyB/JBGX6mTYAI3+ilRcFB50HhQ
	GwyOswmbZRRYLLhBgzF/rJDHZJZ/2jAr3ZVxvuzS5p1XL7FdP5sU7Ttzctfcj/AuvON/
	nnuBrPl1oOfkZk0Ld6bF6HehgpQsrNApE1ROf26VbpF8sY4r5A0qOZ2QwyXLXTqVqyiV
	yggWHS+iinJSfAYdx/JOf5LVGcHdIa/V5eb8rgwl5cpTFnPFxU4TF0zZl+yYkBB0TtH6
	C+zjJ7yId8KFYj/egeLrJEx0je7L6otDAzDTMCLwgWAahkI9rA1NMMqMwYxB4gf11rgO
	BPLHmpMQtvtwvlZAtsQEAVk8JgELSWgsJSCHyypgswABcX7D8z7s+JLB543NH481WFoe
	zDesHRPAB8LVnB5mPQdeocHeJL/oJ5GYNyZ/rBFrVtTc1rhDWJizrDW7HvdNMKvuW/1g
	kaDYx/7f06c6V1p9qkR9SprYlGKRj31tzSOnTuzsfn122uS928xOmUbtzFyAl/JptvQ5
	9dNS6n+1u6qqZ2inM4mmN6pkpd5Q1eIXNj3yjBFfJH6xM/Z7xseehb1RImoPZezlnnW+
	66STeG0ixSJkdbGcXpHoUipNft7hcWToMnAQ6e1uz/3CqSYJ1OLqoYsXCarSmgKA6mF9
	lSzIZrDIFBaZScQGBQRmzipiozxRBLDAUIjPMObqCRQGvYmSEDB7k0cMAhaNzsNFzzS/
	/PWXH6yekVO4l5q/bduDP+oXK8+yZ4f+Wj09Ohi9HI2Gi7zVm9deOr3/98fe2HnrEclP
	wG0yfYGpQQ7wFM+GMp+14x7bPv6AjZ7C63ebaNokczk4tcukTOASEqw6vwHDEql3uBR+
	q90Jn9i4o8KKtcMaAyMrrh4sLCS+Ia4xkNDBPguc5Rhk530qs0JEGqMORqnX6jg7cCyi
	BYwphlZa1CLSGiCQ22QiLJsy4ZqLIE4i7jzJ5gL8hMXqzQAF4GTEF4BW5BJ1oPJ0KJej
	3vnEeli3Yt2hKVmbHm6/z3448W8nf/sNNrzlZGrC7869b9+yJ578aPNdb5/DuZ/BVfg4
	eD+qin3AOMDWnPDFw4dVoVU7+Ucdz7ppVkNpWZNZY9CaTSFVyMQHHXiq8hh9Hv+KPp/w
	Hv++/B33e95L1kte5Xn9eQM1h2eFZO0uiyu5UMZxFsHl5BQui9LH7XQ+6zwOusL4LFqf
	k7UrVJwe9mAuP+vwJ2dwfrtd9L8l7I0rCeiIpCJvDUn7L/AngGLTCJ7gWaQ9iIRqBfIy
	LA2fCDDLyNyiXmfQGXUmHSNT+ZISkkVYJV0iTnTJrZyIlGaNCO7L6xAgi4WAtwH+sIMT
	UXw/EocZrDMlNWU9vqMJ3dFEoIbHLMR3IgRo4sokl4xyseSqZRym+t4pyDforn7BPrTz
	wRlZpiPcTdl1qybWvRz9C7b9CbuVgSnPrdnHYi9TueTm6UunPPX0uab8yqJtGbVOHWyc
	ZZjCpVFxZcW9R7sx+RAPczI+WkRfgjlxo3T4gnU8VJ1vmsxPljfwjfJNqv0J+1z7/XtT
	+xOUIZ62JAU1A4okcHGMLOiyKwwuhTaDy8hgnXSGJSM9yDqyVBq/eoLod9ozs+4XVpSO
	eLhCgvTQxSvgx675uJL4Fi9ulmnegCNRqU/26URvoiiigAMCvVIjIK1Gpfa5kkTsTwiC
	3qoMgoQiOLbvljRYzwC9vFw97NiEJNEf392NzZe8V7Ie1BVJG2RJi2Gfh6k1t+bm7S1u
	j77y3Oea42r/+PteD4l0fs/a56PfYu4ELnvmntMVvu1rzt6UFn2DKZ3gnXT/1ZxXOz/Y
	/fMqf/HDM39XV/t/2IXVOCP65Jne23a9cOrw3A1UumTnG2ChKxo+g+WHnNynDCx8Mloh
	hyMS4B/kaDBQ+QGhNQ5OcfXAUPHA8FEJjjrktAQeyEs2ahuOw49J+fYd9pS014h9EK3F
	BVLfenKOq4fjGllWZ8J/EjA5x5HzHcTyC/AVUgMV9JknYIbJuS4rG3vzcvEEnKeXUAKn
	7scFfX3Rp1Zl94klYbXLzQxe+HoM453DHPt27MpxrRRpCJ3DeGQ+phKJaGOoiOM5jUxr
	5a0aq9bP+8G0quwzlQuUKq9P4XB57QqKsfoEl9WllnGwL3P6aKMiAAPXB+GjOu51BMl/
	CUIKhDN8MJl2fyCC1Ue/g2Loou7y4OVrB0drMSzv1YOw+bl2SMrOIu7ZLG3gYMKvrVhe
	PTn/yMyA2hiypyGpDb2hMY13dNWkJRc/1fZeTcrJJdWLHz3uCLbPf7aPyey5KXl8SXLF
	zPo9M7YOjaUuLandundoG3VyWc7Ux14fepmMezMsRA/DuPXoppDop0X1WLqSYTS8jtLI
	9XKVn2dhhHoF7zDiDF1Qj+wGYwSXw2DWjaxANTo4/pZUlwwMDZDdSvwwI42ASG6xmolv
	JcJuPmh+Zglrc+kSdJseBvH683dT9GmaOrxiqIesh6Wxd+ljzFSwz0ycEfpJgbyH3WF4
	1NRj7kmRBZJ9/nyhQqhMrvTPTJ7ln5+8QFylWqVepen0diR3+DrEvYn70ow0uCU2nckw
	Ioc5weq0mdNNGQGtchEv+vJ9lC9JrWBSjbZfOV1GjnFl7EpVZnJyjY7iUKaQ6XDbLDa/
	dUJA5PwBR7bG7ddNQP4Me1Z274gvhWmL23ihDlJkuIWZZNMibdJgpx+fxjskZzoNp1Oi
	2ecQBY1bQHL46wam02BPxKZAymWAvASTTcAebZKAhCSNmvcrBCz65Aqczgjwfx0IEvVO
	AdstEEguVXIGUiAtZeSsR1YwWMJGDgB+MZO4UdjKkG0OF9/9wrpmtbgx8bwmcLZgE1/w
	vrJ983rG++/8yeaJHR/2/33JJOoAK054dP6i8kDNXWdLF73/+y/Oc/g4rp2dNWvWLeXJ
	sAolpUxe3/Pi1tkLx+dU1oQqUuxGV2Za+U9/cuH9J6ivQZessS8oOTsbvrzXvaDOUJzR
	wD1FScjHWAqttEyj0DvAROCkF0RmjVlLu2mKvmqx2x1XhQXDK/5QU+FAJlmQ4o4ikxjG
	UPGgbuii5C3IoQ4GMrJvE/P0YO37jh08KJqz1Ykm9yT/utnbtrGzo29vHyovMCoxtVXO
	r19AndsONj58DxZrg2/0/+xngUwabsMM0s2UBW7XbMgO+5gyVI4q4Pv/FPjCXw3/QLgZ
	7qpmSR1gqIullAxuuNDMiXWV5dNTq9qWdrZ1LJrbAiXxUlKlGYh8Q14DtAVoD9AhoBeB
	iNcjy9TnQFehkQrICZQGVAw0DWgO0FKgNUBbgPYAHYoN/6AdGklj5BnF+0fxmaP47FF8
	zig+dxQP5/kb3pc3is8fxY8dxRNkrpe3dRQ/dxQvzdd141swqnzRKH7xKF76z9917VeM
	Kr9zFN9B+P8HR2uAbAplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjY3NTkKZW5kb2Jq
	CjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkFSR0VRK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5
	MSAwIDAgMCAwIDAgMCAwIDI3OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgMCA1NTYgMCA1
	NTYgMCAyMjIgMjIyIDAgMCA4MzMgMCAwIDAgMCAzMzMgNTAwIDI3OCBdCmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9WQVJHRVErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAz
	OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihEOjIwMTExMTE0MTIwMzUzWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM5IDAgUiAvQ3JlYXRpb25E
	YXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjg1NzMgMDAwMDAgbiAKMDAwMDAyMDcyMCAwMDAw
	MCBuIAowMDAwMDA1NDA1IDAwMDAwIG4gCjAwMDAwMjA1NTcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDA1Mzg1IDAwMDAwIG4gCjAwMDAwMDU1MTAgMDAwMDAg
	biAKMDAwMDAxNDA2OCAwMDAwMCBuIAowMDAwMDA1NzM2IDAwMDAwIG4gCjAwMDAwMDYx
	NDMgMDAwMDAgbiAKMDAwMDAwNjE2MyAwMDAwMCBuIAowMDAwMDA2NjU1IDAwMDAwIG4g
	CjAwMDAwMjA1MjAgMDAwMDAgbiAKMDAwMDAxNDkzMiAwMDAwMCBuIAowMDAwMDI4MzA0
	IDAwMDAwIG4gCjAwMDAwMTMxMTYgMDAwMDAgbiAKMDAwMDAxMzE2MyAwMDAwMCBuIAow
	MDAwMDE3NzQ3IDAwMDAwIG4gCjAwMDAwMDk5MTIgMDAwMDAgbiAKMDAwMDAxMzA5NSAw
	MDAwMCBuIAowMDAwMDA2Njc1IDAwMDAwIG4gCjAwMDAwMDk4OTEgMDAwMDAgbiAKMDAw
	MDAxMzIwOCAwMDAwMCBuIAowMDAwMDE0MDQ4IDAwMDAwIG4gCjAwMDAwMTQxMDQgMDAw
	MDAgbiAKMDAwMDAxNDkxMiAwMDAwMCBuIAowMDAwMDE0OTY5IDAwMDAwIG4gCjAwMDAw
	MTc3MjYgMDAwMDAgbiAKMDAwMDAxNzc4NCAwMDAwMCBuIAowMDAwMDIwNDk5IDAwMDAw
	IG4gCjAwMDAwMjA2NDAgMDAwMDAgbiAKMDAwMDAyMDg4MyAwMDAwMCBuIAowMDAwMDIw
	NzY4IDAwMDAwIG4gCjAwMDAwMjA4NjEgMDAwMDAgbiAKMDAwMDAyMDk3NiAwMDAwMCBu
	IAowMDAwMDI3ODI2IDAwMDAwIG4gCjAwMDAwMjc4NDcgMDAwMDAgbiAKMDAwMDAyODA3
	MiAwMDAwMCBuIAowMDAwMDI4NDc5IDAwMDAwIG4gCjAwMDAwMjg1MzEgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAzMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDZmNGQ0YWI2NmExZjlkMGE3ZWZjMGQyYWFmYjQwN2IzPgo8NmY0ZDRhYjY2YTFmOWQw
	YTdlZmMwZDJhYWZiNDA3YjM+IF0gPj4Kc3RhcnR4cmVmCjI4NjQ4CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yICh3YW5nIHBldGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTIw
	NzMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01v
	ZERhdGUgKEQ6MjAxMTExMTQxMjAzMDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChy
	MTAuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTYyNiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NmY0ZDRhYjY2YTFmOWQwYTdlZmMwZDJhYWZiNDA3YjM+IDw2
	ZjRkNGFiNjZhMWY5ZDBhN2VmYzBkMmFhZmI0MDdiMz5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI4NjQ4IC9Sb290IDMxIDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoyOTgwNQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEpSAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5vnEb4AG0cJrtAAVcIYeR4x8HIYh0AAN
	gyDlftXWlr20kVlpI+Z8AAWZflgAANBXPSRM8f8AnIwAiBuIzA0fbc+V5HV6XwjdupGd
	Z2HWABmHCY6sAqBaUHmdR7AAG4Rh5CcK3yk9s4jiiGIGwBr4yAAE44hj9OHH6rhbkYAH
	RkwAHadx2AAcJ8m3JAJgchhrGgbAAHyfDAAUBgEgAE4WBMhh4nZHwZg4HLRgsC+KpLie
	mYri4AFzqeS5Ov6sK0o0j5GFoABBr4AG7sShHrHx7geeCsAi+57Hqe85l8ZD5HuwAYBw
	F1pg8DWhHYeQABmDdpNJpenpFp3C3yfx/n88Tya0jS8AlySGUKZ5y4GBoKPuk55nXhQa
	BBpAKAmCnEI/w/TXpfaRQEegAGGaZfKwDeDJOdpvRkIobiTjeO9SjnUd/a/VpKZhomVl
	h12JnYFImisDIWfh9H4ngJhCAAYBWGHhdPe15+51VLlb8YACn83wLp4KXn4fvqHkecZX
	Wj7NsQBHmgYBYGfQhfiJIeA8UijbHCy80KTRuDbG4AAEgJQSLMHi2kGgLwblYAazJ/ZG
	n1EpHSOtN4Aj3JGJIPse6DAJgPNivd4T/SOlAQYKsWoqS0goAiUU0RHX2uMH8O8yQRAc
	rxehBch0GSSP0HaPJlYBAEGSJOPwfb1AGAFZkAoBLzXwQqI4ykdoABljfGKfVgpKB6MJ
	AADgEwPkkAOSVECIL3gCohYU1eApDDPOMceQspIEAAD3j0TkfCMgCgIMyQsfw/XGH6JW
	VgCEFiFPtM4AgALPQGgMkVCk1A5hzmHGgOh5AD2YkMHsPRhQ4RujiIsTgEwK4GkLaG34
	GgHQdlpAqoeNRDVMoxJyTsxi65cnBXWe1RDD4ZjsmERYBJIY/qaISPAdyMjKEIl0WZ/E
	cn2GTACe4BwDI0mrSIQyOMgjPx1IVLuOMu5fMcZ6RCKxGxwjkHCAAaw7kvgOAg2xtyaR
	eMDA6CEDYAB+TTBYDIFTQh2o+BkBoHAAAMAXAwd4adDZfwoZClw4io0gMgjcAAE1GSzF
	oJGpmPTbyaNpfoSA0QDKTJIPVP16g7h6RZAIAeJRCpDkLmaQmGpComPUAUAN/T+H9HaO
	ev+FiCybE4IW/SOdRZAkKQpDOXdJqfkgNQOgdI6DZDmblJxzZChxDdHHLw/wHaFgGAPR
	MhQ8x2OuBmB5aQFQKLoNQNquQABgV1o2wY/U3nGF4jjHEGFfzdm9PsSSIRI5djsHgv8A
	YCEjknH2PhBgDgER4nMkMyBOm/TdkW88jFJJjJ+ckBKiREZ0kaHis1OY2BhH1AxFQkw7
	hwt+B6C8IJSJ5HeS0OSiJeH6OtpRNkiNKieE+MxYSNh2h6ttQCPlH1miNy7H+gwAAFAJ
	Oll2gacCBz9OPuKXm0pHRjDMi6PIAMWTQEfekgwBY/Y8A0BcdmOJiXm3ZO8isdR9SnWV
	T/YVBVmL8H3ucRCXdIyFIGwCSdb8/J+gAqgge75HKkyWMPWUA5Hl1KGl+fqj9o79FzYy
	shJK5TCKLv4SWXY9h7sKl2Qtq9ZaJmikIZwBQCGekGrMQ2pE3yjoGqG1EjqPTIotrfL+
	7xc35V6jyPjFWRyOP0AWApg13VB4bP1ZVkA7B2srHePE/pHRkDGbkCQEwJYxg1oPgdBW
	JSSDtHfFlBhgABADsaSIfo+XGAWAk0uH5DZd1Dv9ZBt4BgFzII9IwswBj7zXkmXLB5Ds
	mEJHSOxN5NjOABKOR5+V0SEgWAm0ubqg6kjkHLbocA4RwMsHYN0tIJEhEjrQj4GAIIJg
	kBBKlWdxy51JsQv8AgCaYklH29NJAB48S+I7gkeI+EigFAPoQkY/B7mczw4Qumjc+EJi
	JEYm0SSUD8Hy9QCACrRMgvOWwbw2mwjzWQA0CNUSPyDkLpMIYOAiqAzUR24VLKXUwI0P
	sgZgaykTmnYx5oDQF1bI2PMejfh8D/beAMAmv2Pb/JuZLOPEh+D42kBHahc9rEMfkfoe
	A9j+0vqWRHfxV9mY3n5sIBoBklX6W6Msabch6gIbTszZxCtJMrAaA8+4BwEYVIWPUcy4
	AjA4CXvbXBcqhjvHryXfhCx5Dvb8/SfpnAKgYdLIIipCD3APmwR5ZyMh9gBXBxczpFZl
	IypyfXoDGwFznpwPnaQEOO6MyMQlq+yUigEANycxw7EiuPIIgzrfXacRNLMAQ++T3ard
	GKM0YZmgI8P4ib4b1X8lLgG2NbVQLQZgrAAB4EYHT3jpMAEYGoSumEsog+vBe+ibdTIU
	PeeuliwmNft3TbHAwBcF4OR7hSPuGsK4gZKXY8h4N+uLWQ4gBQDaE4zxvvJYuPkL5CkD
	kfUvBcLdd0LCr7Xqe9IY9J6nL+Yu+5mNQZKAQDH9AMAg4nbTnDoZWcG6fXEJgTjw6K6O
	AA6S6Wv26aLE10sSJs18JQ2CeoAe2IReI8wSHkHy7++m262iLSzyVu72M0IqiKiO24iW
	2+KQ3EtG3KIyG23O3S3W3aJI3gZuHQXWh4XjAK9ge+LoHkHoRkHoHydc4gzmI+hEeoA0
	Asn2voIyfoHSHaTeAGAOnTBhCeZ6AkAitEyKLk0eP2HgiyHyH+zgWUI+fkzqXWAyAsAy
	yIW6yAFsGIFktYiof6HqHebeBOAu9IBcBUBe9eUc52LEl2+KqUYsJkQ86IIc+mOIu6JM
	iazeZyKKzknCZuSAwom4IUKmZ6zQWBCwIaqSHoHqddEQISwS2M5AAArKPcz2psI+ixC0
	iyLwuEHgHebSre8UISAK4gXKWqyI1vBvD4LoaiJCSaHHGCxEb2QMqSZBCQXSM/EUvOJD
	E3E6go0WM8kaxowdA6+0MaP0wCN+lIA9G6jkkHFI6FFyIUf6xQYUbaYUIWouHEHIlIBQ
	BMBQMXHkl2AsliUg3uJEtORkHsH2HrEbCCQRHIH8SO/8dLGQIil2HOHUHMIs9sJEMaAW
	0QwYfzA5EyIYzYzdC8WTIAI6AIH+IQAkAgtE0+JUSAFWFshgAiA4c2puueukBeA8BmAA
	A4A0WtBtD2Lol2HWHcvuAIp3AZBIAgAShnEHAkZwKeHu2W2aJQH6HwcYAqAilk2rA6fo
	HYHiX+AKAS8E2eHweo3atExtFQI0G8HCG8AAGyHgGkbU4QI86yISHcIQB+BotrJuV6Lk
	uEHepbIa4kIenFJaM0mmAS+DInLYIyHmbKPkH8+Q8zL6MaQTL+zq607xIrD6IS5E5I9r
	K20dMdL+/QPqAO5jGpBQIkGYGoeQHkAMiy6E5YqOIqcewC6MKu6Sd5Lq9iJSKAKu6g7/
	IcAAbLH8kGM4HwboRaAyrhA8M4OI7C7GI67KJ+7REa+UMay4RkxSbeAm04Mm4Cei7sLT
	MnCvMqZuJk78Js8CWY+ayCk+YUArOK/O8YAW8cLMyhLEIyGMGeGIn4AfMWMkHcHWSK56
	AAGkGWGoAACACUjMAoAu1aIUHqHQ6QBtAJF1JwLm3zL0pe4kfgR8xWIUnk0W0Mkc4KAZ
	MKIlB0b9C68wMlOAKe6sMDAu4qKkik/PO4AtO9KnItMu+8IYmU5yT8fpQ4/O2EAYAMii
	inPmIkGQGiYGHuASbS/mOIHKHDIYbabe/IwYmvJmBAn3AAbe6SCZD1LtAOM/Ks15BEJN
	M8/Ud698I0w2HmH0Rk8BM0fm40Ra45MoK+fk3yHmpdTIJK283BBM3IW6GuG4GsAAHGHw
	1UAWActdDCMaHwHOM4CIBwCPS9NsLEy2SKKuXBFO2OHmMAAxPXEBCSIqH02CJmHo2WkA
	iGmmACH4SOAtQRTqJe0yMa8I/yAKcZEuIkXWHwHoKvCLCO0uVQw2HUHYvuGYG2YHJUuA
	+IHeR8AoACb2B2BsYdNrBw1yM/IwXk8EfpU3EoAMZ7FFE0M+fo90IsziPlOERBXSIvI4
	IkNCSO4MPvIOJSf6pCTSGJPum7CyxiQDGfXZG+XWKMUSJC/oPdE/LEuEauAIAKMzEkHI
	HMt0HmHtTdWsIkAKAEMyA6A2BBXNXaI2xoZ6CFZEI9HwNQHBZOuG9RW6z4MawIISwNL+
	V8f6G9ZoAAEeEcEdY6JQGjZ4AABfZ+wsM+fYeoIW4iMzXmU4juAAEAEEEFZJAMLouSdd
	YkR9YxY8wEcUISH8JCASAOZ7EkLxaQW0+yIiGgGqGhUKHcWJW/F4IfV4MAAiAQSEAgAW
	hmA4A49QkiPvUqdTZKI0l2HUHavuAKAUsbZiI4sep0AIYMsGiqNQauF0GOFsAAAkBE0W
	JGHkHPH8BGAlHizGaClm4nF2LpLxL1CdL5M2XWwC7ep2p7IpccLyHcHeP6GUG8i6AaAr
	UWIgqSvoHkHcR8BeAuBrFvSzdCplagJe6e6i9q4lN8PwkK3/OvQU2wIqwqZ60UfRbIIY
	OfWMHGYGAcAo3dQBQEMQ7mSyHAMPQKjMIXB3H8BIAc9IBGA+BHeMVHeRNuiYMcHo6lQu
	WcJ/VJHCwrUSdqkW4GkePqkleyNQmEZWGUHCi6hNfEGWGIGbGYkQPuBMBYzIIWHnWaAA
	BSAlDyA+nzfrePdGLm2zBDdQvRSBSEMRSJdgLpH0TmGytWAaAvd1cwrSTsA4oOAuaVhL
	MtfuLEHdC2M6AGeo0taunQ75B7TmaXb4aeIAAQBA4JBYNB4RB37CwAvmQugABQuAgAAg
	FAoTGYI52w7AATSAUAACpJGpNJ5RKZVK5S+ny+n0BZkBZZNQA/JwAHW7XVEQMBoO/3/A
	wDGINQwQBQQAAYDAbNqhUalK6NU5O7Xc7QAw2UwAAEAkEINOH4AAJZ4M/n7QxGHBIAA+
	HRBVrpdbtCJdMJnNLvU3Y7Y8EgiEorFr7h8RUKriZqv2EvwAQR8QcZlctU7zMZnl5e+Q
	A8no8gBRaDQtHpILOH6AAaC6eCwUC8vs7pi8Y43M4wA2nA19HF7HObOBIM8XhohyMh2A
	AwFgxtOhicze8TQqG6HW5wABgXxNPUX499WFAgFQAA/R0fVKNtd3w+XwAFmvlfzBQFKj
	1gA9XK+wAIgciMiICL49cDJq6bNsQfcGAAd56ncswDgGuh+H0soHgQCIAAPDsDw+gz2r
	sdkSAAZZwmKAAHAqBi6HodZ6gAGwRB6AAIxvEEcpPBKZOkmEHHtCICgO7yCHqekYrOmi
	8tYB8WtTC6mAMByRgSBUdRBES6nKcxyAAaJ0mWAAHgnKiCm6bBvAAex6viDgPgzGwKQ2
	gp4HW0QaA6HQAAuCwLyxQCDx5Aq+s6AB4nud6zANIqBp5CIHAgp57nqe8VAjMyCH4fay
	u617Y0DA0tLocRyHEABrHaZzWAip6CmCXBiOYDgLRsCcNgsDLzIKeR2nmAAYg0HDmAu5
	9Q1DQcfH0AB4HtRQCQnCsogaA4HgABIEATY71VGqx02+ABnHMZEVAnJ6pnlGAABqEE9g
	oCb8W3QFksQf17AAdh4nWswEQoqx9nu/wJAa/EFXk2duqmeZ6V+YhqK8BwNSuqx3G8eI
	ACGG4kSrieDxzejK4W0R5ntX8CUalChqG4jiVveOPOhhK6mQZhjAAc55S8BQGY6lMGLK
	DIGA2AAZheGuYUDkGkaXQOZaZp95pezUe6hqsP6dq2svUfB7nwfEOw9rWxYRseyxyeO0
	HiB210zs23bfuGtICAAOAQAAAwAAAAEAXAAAAQEAAwAAAAEARQAAAQIAAwAAAAQAABNC
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEARQAAARcABAAAAAEAABKMARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABNKAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
