<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{471.788, 441.455}, {335.354, 7.07068}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00971067</string>
						<key>g</key>
						<string>0.0093903</string>
						<key>r</key>
						<string>0.0271739</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:49:04 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnE2PHbdyhvf9K3oXeaFW87O7t3E+
	EK9yYwFZBFk4A+laxkwcS07y9/MUySrynNNzZsa4FwgEQTMvml/FKlax3qJ+m/80/zav
	/HHu8POe3fz10/yv83/OH77/5uaHb7Mrf749zO/XJc3yd/zy8/zhnz99ffj0X7//90+P
	09cvdLbxFX+in11Yst/TnNe4hP2YH57mD//05Oa/+7WM6lzQL/12LLvf53SkReCHp4kv
	ff3yw798evzp9y//8+n7Xx9//frl6dPvX788zIy1LjHvaYv8sAeXvOeHnLa8uZn5OpeW
	9cj7FNe0bMHPT7Pb4uK3cMwKPc5udwJtBrk9L0eK2xyOddm2decTRTa/hJDTROeGpbAc
	K0NbRyHsyxERmw6mQJ/SrNDj5NadWTKatlr9El2eg/WrQBt8phuFbIa1E1upLt0W9TB/
	nsP8v2zlD/z9pW7u9z8W8a/zj9+zba788l7+QQsm9qr3ktLi834hwAaNAmyQiSZu6+L9
	4aeO7PuSc0iyBhVgWjcRgIi57QQbuazp6AJU4GGyKSnE+E2Aiqhwer9NWnEYvEKTztA6
	ibqGpjuzAg/zj+gsNuHFJlbRr0FkLsYFTQxzMA15mv/24+xRTf6859/3zi95C3uYd0zo
	I5bwD27B6uaPn+d3D/67+eMv899/rGMUu1Plnp5R7risft/n4NC2I5W9CYsXuSkke8MO
	rAntql+xE2nZ9wyASa7oHJ80BENdkvQke6NY3haXkyh368gnT4+RvamDTQqIcrcpKSR7
	w976Y1bErW4JcZ+99atAG1wsq0F9hq0TXZaNo4Ao97AZRX/lBLEPU0Sh1gsZKTTISCFb
	fUrYfc6y+iqPKW1pidLTIKN0BE4fFmUyymjkdmSTEedfBbqMJoW6jBTR9fd+m0DGwRVq
	M+QUqYK2NeheKPCS/nJSs6WzKoGY/7n+ulP9dV1/HcfM9W6U0wQb8QldTD4sKeEOOGHA
	XObHFDi5RXcf1c6qDRTzkbOcD9cNvQucDeGI2ySNRTl3OTrXJaTN09hFB3a4gsXggH6+
	bczIn+n5B/7+Mv82XZ584qVsuMSpzLxCmWsbrsw14qyG4QRL+Zguhhsay+GhBn3fW82R
	Q/2gK2ahDqRBMqCekQrZMRq3jI6XY7R5q5i2JW3hwlvFcCwu4Oh7R54tkGY2WANEWasD
	xZXXb7q3UkQP296vHrZt8MFb9Rmqt6orHcZpwLW3ulanskU6uYCXWYMb5dWgUV4KmbzC
	Hjk3i99Wea1hif7Su0fvlh3LHOQVMpEKAjR5NWCUV4MGeWkrFY/1q0AbfJBXn2GTl63h
	aum0eZVzUoWQs/HcuM+dU3iDcUcMJnh3YdwxpiWIob5k3JFTLHOqj8YdWWw6YhitTbCc
	dzH4wbq19Wjd06nq6GESibGYWIkM9TCRyRIdymTtMCkLkHldjtdbv8G8CU8XostRXRsk
	I6p5K2TqmrJb0p5EEZu6phgWl9yFeScMdXOchL2j9Vi2JL6oRb6pAYO6KtTVVRE1795v
	U1cdfFDXPsOmrrYGVVcF3mTeHjtln0Z5NWiUl0ImHX8chNFyB1F5Bbcte9wv5EUwv3i5
	d5i8QiIIjRLfNHkpMMhLoS4vRVRevd8mLx18kFefYZOXrUHlpcArzbvvydvMO77BvAPh
	38ZhP/rukFCxY32FeRMp+fW4MO9EJIPCXpi3YD4Sd12aW2v9evMORJlM7MK8ZbK73y7M
	uywAZ31p3kPrl83bZ+JjiQm69w5ONPDgrtm82iPBSxaIu2aDQvCLw2vP5hs70r13x9R7
	946aZ+6DmffuUzLv7TmxPEepem/PoZeQs3lvA7r3Nkjji9bJpGvo47zBe1uj7r1tCerm
	BnkpZJIw32hI7N67Y+plu7yaH7bBYgMeuJPoFjbokbtNk1dDTBbarwHdeytkM1R56Rps
	HAXum7ffUdjgIjfRGs691Xunbt6a0rmJRLlj9ryJTVDP6yeuj02XFRr2RiGV+mSOQJG5
	n0zE5U3jzaXY3qjT6YNVV8WdsE+pea9HrpR1b7SVyt36NaD5SY7eBvUZWifVKQ/jNOCZ
	q6V9OOkZPchIoUFGCtnq7fA3RD0Eq+0Yelfck8lIHY3JSIFBRgp1/VVERWLuyYDmG7uM
	Zpuh6q+uwfZCgVfqb1eCt7mnfKa/ez5Slmxk/UFyJBXhrshxV7OOKO22ktDEZ+3iTvid
	YI/LDxnOz2Rebu+pYlva3GPk2Z23vhduE0CsiQRe9ocEesQb5SqNBZdUEP++p+dwBI59
	QtuaCiI/UVNB/za/e/rpO8m1+vndt9+/Y4n88Kki07uv383/Pn/8oWaKzmLbbVuOLWZS
	LoFBSs7jIGB0pEcL5FcnfvXHqSSzri7Z5IT4ssx85yaEp6XtfmQCyozdbkeJ4aU/f3BX
	z7gzsOY3bxsPd+yr7GK5wLUGMlEnSdw+2uT9TqTAVB5lBnU0H4jI6uwJ+m8bVyd9VzFw
	UBLsZccBGFY38zsJXrndXWlGTZJey1d20rc+PBf+HXGcdnFPPYrtFSGzs5uE7zfqEUhX
	k4IN5+rxi2pHUwrU5NuHoifTHdWZX1YdSaOsZLc5WslAHHsk5kZt2GK02RMP5500+TN3
	uOCwFlKgcyKTH/MqyiP5uZA9GDE8gnYEWAFOwHtEnnbC8UxiVIK8s9Z3tWeyFp4rUyIj
	NI7nOb1JPEs2ycYjx0/mY8uX42lrliqbpunx650XfW2OWDLzEgPLgANEmqhkm8SwGixh
	HrwHtihqwxkUkGPiQiAQDoyLyRX0801T5nVXDr1ByLlMYRgrJJ2VjjV1aBirN31RBhFD
	IbvG4YCGlBwVUTl7nGf2nAwdiaSqIHLtipn7V5AjZOMcJZ+FOPbdkbM+UAwIDr51BwmW
	GCLUBVnBlb5L0H/S+r4cbDwGXRw7IBdGHY/DH+WE0unjlXCKEFZ2guNEx9PWzHYw4uk6
	3+8di8pxJu/LCV4tOOR6wPPve9LEK5nKIAzYVbJ/4oT/s5rwF/1BD/q5HfhPZtxf7WOg
	fvZLKDcJE/EqCmwmiw0nhYYOWUXDet5hMsyuzYhtOWTTOtIcm9xlkVvhynCUwtv1xMOU
	2HcouX6RVmC4SCvEBOodGP6vtWr3Zu2XBHelxdSrDhfpPsPWSV+E3qQNIZ6bRh6sEJ9n
	/FfxUNrcoa+SEhqE1yBONEsd6FcmFM/ur470UkfwdTFxIg6i89gUlMwON9P4L48Kk6no
	olNgEJ1CXXSKNEkRx9R+kW0VnThaHVwhm2ETna3haulEpYM9oOjP8F99e57jD0qKcbrm
	v7Ye5D0Tl5WcPA4GV8RJJ3wLu0EiT6BJDnfJ0t86p8oEt++Kc4I8KE1JNUpv4ocEQpBw
	B6W3DtXsYv0Ov1abvnAQ6VjiWpiTnEOYUOmjT1PHwq/qzIexWlOmeXEgnxEV4lk93g9m
	hatCSWV61uF30h78zpSJd6tYfNyxyMiSyYscEDBMjZzFsjM/JFOiZpGDJ8uwRVKNEBpL
	pHcwvMV1a2ZnkjhNs1oLj49YY3EBNp54pLCVCM/G8/iCRExU8jBnrUUa9w884ZbwzeRh
	KufPEtPO0ScZ6c75s3aB7KtSdpBXD5VU47laiFARY3SHr7h7Fs7fOlL23gZT4KHQXWVK
	Cj1OXA9Ewlz0aqVA4vRccSfG+RvQOX+DbIa1E+P8r5fOGXPJ+ctZd8r1y1mnrSclvEfB
	Gddv69WvpF6jiMmY9I40up2jwzDj5K0jZe1NcAoMglOoC04RFUrvt0ly4Pr1mz5DFVxb
	li79lVx/YvNDCOyWbc7bLrR3uH650JZClouEjKw2b9RfKOEte0PYRNhr0CPQLlD/CtaE
	yBiqwZh0RTgZjOvvmHLy1pGy9jZYA2RHdUr6DePjMjKJVUUkMXPAghvXb8AweP1mmGHr
	RFdq4yjwXEJGP5yU8B5kpNAgI4Vs9cb1d6Rx/UV/qyRR5Mb1m4yUtTcZKTDISCHR3yoj
	RVQkvd8mtIHrt2+0GqF1YivVpZNmq2UO9311kgqOnHAZtg9v099XcP0yxsFdshwrjesX
	bIebf5Hrlw83t19w/QlbpfEF158kwHHUesnFVbn+m8ajmzrl+q3FQNfbcAPXb8ONXP9Z
	47d4KQ7zyvXb+adpdVFW9VL1q36MGltgB6smh8fD1rL6vaPGBPTBGjActsoN9MNWETtI
	lYUwwDLTHALVk/UZ6mGrazAH3YBrL3V29bYTuqXMR6+uWfRBXgqZdCwXb8jAFnRMs/pd
	Xi3v3+XVgFFeDRrkpa1UFtavAp0tUHn1GTZ52RpUXgq8ZNzNOalC4Nv/0ly/6Hwx7oHr
	F6wY90tcvxmMsvWyl2rcA9dv1nbB9d+0Hq37NAjtLcRtV66/j9e5/j6eFCvgbUoQetb6
	DebdqJFRXZUtGdRVIVNEI1A60rn+jmG7hes3dRVPIVy/qasCg7oq1NVVEVVFI1AM6ASK
	QVqN0CJZCuNKVYOFkdwnKvAm826MwigvJRkGeSlkkjCqwpCBTOkYZlnIFJOX0iImLwUG
	eSnU5aWIysLIFAM6maJQn2Ezb1uDmrcCrzTvP0qmvILrF50v5j1w/YIV836J6+8G09j6
	0bwHrt/M7YLrv2n9evMe2Hoz74Hrt/EuuH4bb2j9snmT5oYUIYXdXDVL3OAr1ryNXD+F
	dwJ1rn+LsA0RysB8Y0c6198x9bK9o+as+2DmvfuUGvRIJo8bwsGlW913Jn70/Kr96u/d
	eSuC6ZZKQu3CqP4+zBuctzVqHmwUlzq1x9lWqZAJwlyjIYPz7pg6WetImf0uLnPeNiX9
	ZhRX+0qFof3q7913N8TmZ+LSJdgwCtw37kyWMW7kcv6o734z028T1NN60GSFhq1RSIXe
	eXRFRqa/Y+qobGvU5djWNIDotU+pObNHoKbJ2qwJ3hyV/t79VEX6/HoXzS31YQY/dRZ6
	6ocD0W+z1jN7EJFCtng7+Q0ZfFPH1DeZiNTL2GAKDCJSaNBehVQ3tV/9vbumhtj8VES2
	UF0598RSgUc+Sc7G555AmPb+Udf0Zp5fSCifw0xZOCSI8fxk+iqdu+f7RL+2d2LxSYn+
	q+b3lkwynbwuA29U20Pn5xMul+Pjr0X1c1aQezsgmaLEWvK8IXKEkOGFcQCK8XmqP63S
	pE2dBJ7QtaWxpzqNqFIK9CUXXDCh92DwBGth8UlrywXfFP+X9KK2kIkFKhTmJ7wKk5Xx
	HIbLZCV9b+M5LvdtAT9DmrbZ9tZFF7Xqo5d/KCL8RJYSUAjfK7qfAozX0/3axyXdf9XF
	PR0h8wtTiBvO/v8b398sFooWPWaeOOYBUuq4Le6yUsS+6ww39L54L68MN/cnKnIuoMIj
	nDS9rzraYOo0tY3V6Wwbq0M/D8sxclyW46bz+g5R1AxnTlqeSK5S3NgF5gGNR0XDFcUt
	NwvnvJ8GijsLi+2PC4o7r6SnDupvLihubT0S5J8hmtujlJOCGWsxkNQ23kBx63ik8jcG
	bhT3Wet7ipupxefRJM99PGyRg2Q7obkPeJ2dJ223NPd8h+ae3inN/dVo7v9QJrwXP13w
	3c9VZsiseFXHOcwBqIUrbNpG0EGo+3LhyoZdUpjRC1dKfMprKkqMuEnXwhU0dyuBIIfi
	ReHKTWuGNnU+TUhYCy09KZNt4w2FKzaeFq6UhMRZ66LS6EuhOj/8I692//yN54ZL4iUZ
	roAyhEbRsJF0RikXPomCsKmUwd3n0+jOS3eWYxYm3Xm85ZBfV4wZ9ry4fmf5dKHpXYaf
	6Ai3JuhFYcM7Rm0WkJ+sJ1FcoVssw66A3NIbMaIQE2gZdkUkZoSFmMQJSL8cT5WWoETQ
	BlfIZqhpeluEDmRLfV1eo01PWPWdZ9GDzBQir6C8jUImC6kf2Cmu6dLxVOH5rbw/7F9R
	rUUIJBVVlQCayO5T7iJ5oEYSKTBITKEuMUVUQGJM0u9kwDB4k1ifYZOYrUEFpkAJHqfn
	gke5iDN+xEvqrtzWD1CcmCO0QH0/Ow3vZzlrHnikVIsm/+a6TKY82L1XJjOZHm1owMZj
	snGnDBu02zDbBY5KfChpw47UoPBSu9HlXZ6i617NmYe1B3Ga7ZUCD31WCvW9UkS3Rrxf
	7bdtTItIy+AVmnSGZiJ9EbpZhrzIslHrgzlJIYVNXKFBTAqZTCjM4g0oVQodIR7Mh5dX
	OR1Df528NzcpydPalcfOfbAGDBqt30imrrJsiqiUOOVbv01KEk7K4HIAKWQzrJ3wiLiu
	1HREgfvXIdPovhO3ifhLjR5fhItGk6s70ehSHnNSCZKoO96DvPTC6vFRUnUoGCknLkTC
	xUvNzE2BTC1tkw9zwuFRJUeWnNoPaYzvk3wV5b886cPLs7MUgWzEMgWL8r8eSGmItibn
	ZK3NCZ5fB3Q8R70XE5MnOjZemSx3EHEnOp5gSf6TgHE84nhrfeoEmSkB0By5z6zEX/Ke
	lRdzMzyiMNXV/z0XWJRbC1WbUQrGpbqG2kY5FzIXk41N5Vp8UIZEFTEypeizVldw7VCX
	KRfsvJUyGoZz5b1zZt1UvqDI8ryMqREks0QvSXuKbXjhXC9YZ23vS9RaSLFN2KXYZrLR
	pNhmY+F9NCm1oay67t9J23a9oiSGV+FH5IK1ctOk5gVvXX7eCIi5xbHeuKFkO1vDdZNw
	HyWjtJP32PwvD4idAnxUsRXcE3ZPPLg+iW17JxQvRbnMnnYiu/yn/wOO797ECmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago1MDE2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3Mx
	IDE2IDAgUiAvR3MyIDE3IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxNSAwIFIKL0YxLjAg
	MTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgPzCTqAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMTg4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0
	IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge+BAd54AAEKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iagoyNzIKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUwIC9IZWln
	aHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	mulX0usWxytnUQaZEQQBQRRFFEUxcgzneaJUNDEck7IojqRpmpY5D+VQpKaZU1qWzev+
	a3c/P7qnexTtnLWe1r0v/L5o+cIeP3z35hn23mfOnOrUgVMH/j8dOPu79c8+NtCc+ymP
	36Cfq6NP/jfoXERA4unp9Xvl6enp4YH4fglGMLmAvH18fF3yw6sfq/r4eHvDx3aRnWTY
	DyYvL28A8vP3J5FIAQEBgbgFa8LKJH8/P19fHyDzRI4dy4WgPCBugARAAYFkMoVKpf0W
	USkUMjkQ4ADsB9cxWAQU+ISYAskUGi2IzmAwmSwWG7NYLCaDwaAH0agUcgDJH/mF7HKf
	9cgpZBRiogIRi83h8njBfL4Ar/j84GAej8tmMxl0GhW4/MCu47AIKEgoUgAwARLwCIQi
	UahYgl3iUJEoRMAHMiaDRiEju47DOotyyscPjKLRWRweEIklYTJ5uEIRERGJTxEREQpF
	uFwmlYhFIXwem0kHuwgsdzEEqwDKlxRIoTHYPIFILJUpIpRRKpVarY7FKrU6RhUdpVSE
	yyShQj6XxaAhLG8vDzeZBVZBovsTUMFCcVh4ZJRKHRefoE3SgZJxCS2WlKhN0MSqVUqF
	XBoq4LF/YHm6MessWOXrH0CmMTjBQok8Mlqt0SYl61NS0zIyMjLxCVZLT0u9oNclJsTF
	REXIxCEEFsnPx41ZLqtIAMUOFkkVUWpNYnJKWqYhOycvv6AQpwry83NzsgwZqXqdVhOj
	lEsAi04NJPl6ex4JIaKC+FEBSihVqOK051MzsnILikrLKiqNeFVVWVFWUpSfY8hI0SWo
	CSxWEDmAMOvQQQ0B9PYlkYNYPKFEEa3RpWTm5JeUG6trTfUNZnMjPpnN5iv1pppLlWVF
	+VkZ+sRYpVws4DJpZJLv0RCePQe7AljFEYjlUXG6VENeccWl2nqzpaWt/VqHFZ86Oq61
	tzRbzHU1xrKi3MwLWnWkTBTMplPchRAFELKKxROFRaq1KYb8UmPNlast7dbOW7Y7dqy6
	Y7t5w9re3FhfXVGcm6lPUCkkIVwGLdDP50hiEVQUOlsgDo/WnM8EKJO55doNm93R3dPb
	h1W9PXe77tyytjc11FQV56Tp4pRgFmSWv4/X4XQ/5+HtF0BlcIXSSHViak6x0dTYarXZ
	u3v7Hww9GsapRw+HBu73OO50djQ31FQUGgizBEQIvTwOndCQ7H6BKICyKE1yRkFFjbn1
	us3ROzA0PDo+MYVTk+NjI8OD/T1/3OpovnK5NDctSR0ZJuQyqES6//VLeM7Tx58cxOaL
	w1XaC1kll640W22OvsHhscmZ2bm5eXyam3s6OzUx+mjgXtetaxZTVeHF85oomYjHpAWg
	L+ERKhIZ0koSoU5Kyy2vvdoOUEMjEzNPF545Xyzh0wunc3H+ydT48IN79s42c3VJdopW
	FS4OZkO6ex+lgq8ggxsSpoyDABrrW27Y7w2OTM7OP19aWV17hU9rqy+Xnc/mZsaHB7pv
	Wy2m8ty0RLVCImAHkf1gdz/kFWwMFAZKq3i9oeiyud12t394YnbBuby2vrG5hU+bm6/X
	V5efz02PPezr6mypr8rP0MVGSgUcOtnfLRUVqOQqbUp2aa3Fau8dGpuZd6682tza2d3D
	p903O1uv1wBramSg29ZuvlQEiaUMC+ECFWxYR7wKoDJ5oZDsqTllppbOrv7hyafPAWpn
	7+0+Tr3b293eWF1enB0f6rVbLdXFBn18lEzIY5BJbqlozGCxIiYpLa+ivvXW3Qej0wtL
	axs7e/sfDj7i08HB+3e72+urzrnJ4fuOG021pdkXEqLlIh6DcgwViy9WqHUZ+ZUN7bae
	obHZZyvr27v7Hz5+xqlPB+/f7m6+WlqYHhm429liKstJ1apOpoKNAaiqzNfu9D4af+pc
	3dh5C1Bfv+HT1y+fD/b3ttchhKODPbda68oRVfiJXhFUBUZzh71veHLuxdrm7v4BQH3H
	p2/fvnz68G5n4+XzJ+NDPba2+orcY6ngIuMbQGPxj6P6Fy59//5PqDy84BiErT0yNjmz
	0NhoBa+m5pdebe3tf/z87TsuJljn+7evEMI3m6vOp+ND92zt9RV5aYkxitBgJjoI/3pp
	OHtKderV38y907z6m0b98++gL+wMf9mvptAuuge76DecWwMRwXdvNlaP7KLEznD0znDC
	Lvq/2dvPHNrb0Tk4Medc3Xzz7uDTF5znIGyiH9+/3Xm98mx2jDgHTzhx/qT6z53h9r2h
	8SfPX77ehhB++vwFnz5//vjh3e4WnM4zowPdN1tMvz6diftVOtyv2mzdg6Mzi8tw6Xu7
	f/DxEz59PPiwv7ezAferqcf9js5mU2l2SsJJNxkqMzhUoUpMzS2va+l0DDyemnO+XN96
	s7f//gM+vd9/t7ez+Wp58cn4o74/rJaakqwT76IkdG+HG3JKTqmp6bq97+H47OLS6vom
	XNvf4tPe3pvtzfUV59w0XK9uX2u8XGTQa5QyeKa6v7f/fOMUVzdes/WAWU8Xl17CE2d7
	B5+2tzZfr604F2bH4YJ8s63BWJCZHKcMI9447u7tQMUVypRQ+yg0Xmnt7OobGgUs5/Lq
	q3WsWoMH4cLsxOMHPfbrTXUVeelJ6gjiPejm5eUJr1Q6RyCNjNVBupssHbfv9j8cnZqd
	f+ZcWl7Bp+XlF87FudnJkaE+x832xupSdEFWiPnHvJ2JOoNAoojRpmaXVptbb9h7AGti
	+sncwiJWzc/NTo0/Huxz2KzN9UZIq/hoeSiP5f5F7+MPNZngUHl0vP5iYaXpanunvfv+
	IJRkJqdnZvFpZnpqYmzk4YNex+3rLeaacng6Q1rBY4LqrvqB6lc0+BKGKWN1abmll+ot
	7Z13HPfuP3g4/HgUp0YePxoa6Ovpsl1vbTRVFWWlaGOgzMCB5yDUZA7XrzygWEuBsqhE
	oUrQGwrKq+stbdZbdgdU+voHHuDTwEB/373uLiiqtTSajKV5GcmaKHkoH4ofR67tZ864
	6qJBUGyXKWOT0rILyy/XmZuhLGqz/+Fw3MUnh6PLftvWaW2zNABUviFFq46QCqF8Feim
	AolqyJBYDC4yS3M+PbuwzFhTb25qae+w3ujEqutWqCJbGuqqK0vyDamQVfJQCCA1ABWK
	DkUQqCCxoFwbLAqLiNGeTzfkF0G5HartjRZLUzM+NTVZrpob6movV5YW5V5M1WlQCRm+
	gSiAbqigjUMCsziCUFmkOl6XkpGVV1hSVmG8VF1dU4tPNTXVl41VFaXFBTmGdH0SQEmJ
	cnsABPBwqe8M6phAc5BMY3IRlkqjTb6QfjErJ7+gqLikFKdKiosKC/KgXwKNnITYaAIK
	ul5EE+BQ+QrSHbVMoBEXxEJYqL2k1Z2/kJqecdFgyMrGp6wsgyEzIz1Vn5yUEKdShktF
	fA6CgjbOkQCecZkFpw6VDlgiqTwiShWrSUjU6c7r9RdwSq/XJ+uStPEa1CCUSYTBHEYQ
	JfCYtiWEkGjwAhaTwxeiVir0LWPUsRqNJh6rNJo4aFlGKyOgmSoiuoMU6MMhq44EEIUQ
	NVMhtaAXDi1eoUgilckVEZFKZRReKZXKSIUCOs+o8cyFTipAofi56/BCCKGbirBQkxe1
	6AUhqEEvlYbJMCtMKoFWOHTpUZOeDl1nYnbA/UQDDFlADBEWjA7QGEw2m4uGBwQhIULM
	CoH5CD6Px2GzYKDBNTgAAw1uus7ocYgGGgDLNWZBQZMfTDT2weFw8YrD4bDZaPyDTgMm
	ZJSPF2xVx03KuLDALhj/cE3JwFRKEJ0OgykYBesFBcHwDYyjkAPRoMyPgZTDp82fr2jA
	QnYhv/yIgaJAmOD5LQoMRHNF/v81VHTM8A4RRBcXAYamr2Dwyh+E5pKwCS1IDDnBmJNr
	zunEQSfCMjRYhAwDMJA3kg92oVWJ9X9Oq/0Zr2N+gHk2BAZoSDDm9luE1nb9mV/Oz/3k
	hF8Fuf7bb/rX9Sd+/snTn04dOHXg1IFfOPBv86zMkgplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjI5OTIKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lXkmsXxi3n
	AQRFUBRBURRBEUVRFEVRHHJIHMJwJlGcSIvEKNOc5yE9TmWamuVQlqXZqfX+a+++H+w9
	5yh2zvnwrnW3FtcH/cRa9++59j3uvR0c7LJ/AfsXsH8B+xf4/32Ba7+S/t1nALLrf8gR
	c/0xUuTIPyC10gGVk5PzryMnJydHR8T6t5AEnxXOxdXVzSp3fHU+QldXFxeww0r5MyPP
	+ZydXQDO3cPD09PTy8uLhLNgfDBKTw93dzc3V6B0Qk5eGasI0BFiE/AAzotEJntTKFTs
	RfH2JpNJXkD5P8YrbCQAwT/ERyJ7U6k+vjSanx+dzsBYdLofjUbzpVIpZLKXJ8GIbLTt
	InIQGYj4KEBHZ/gHMJmBQUEsfBUUFBjIZPozGH5ASSEYXYhItYVIAMIE9PQCPsADNhab
	wwkJ5WKt0BAOO5gVxAxg+PlSvUlgI4FoK06voTno6g4GUn3p/kygC+WG8yIi+fyoKAGe
	ioqK4vMjebwwbggnOIjJoPlQyJ4eCNFWnIKFAOjmSfKm0hhMFic0jMePEkaLRGKxOA5b
	icWxohihADC5IcFBAXRfqhXR0cZMBAthkfEgAAPZoeGRgmiROD4hUZosA6XgKDSw5CRp
	oiROLBLyeVwOi0kgurvaNPEaWOjm4UWm0vwD2dwIQYxYIk1OkacrMpRKZRaegpFlZijS
	5LKkhPjYaD4vFCFCoLq5Ol820WqhJwAyAjlh/GixJCklPSNLlZt3o6CwCFcVFhTk5+Vk
	KxVymTReJCAQfbxJHm5g4sXVFBFCjFIAkB3GF8VLUxXKnPzCYnVpeYUGX92qKFeXFBfk
	qTLTZAliISAG+MFUdHcBEy8cwiFIXdw8yT50JpvLj5HI0rPyCkrKNNrqmroGne4OntLp
	dPV1NdrKCnXxDVWmXAqIISx/GhWZeClMr12HnQIs9GeFRkTHyxSqGzfLK6vrdHpDa1t7
	hxFPdXS0txmaGhtqtZrSojwlIEaFc5h0H5iJLpfCFAUpzEI6kxMuEEvTVQVqTVV9o6HN
	2HXf1G3GVt2me50drU26Wm15cZ4yVRITyQUTKV7urrYJvX0ZrNDIGElqFgDW6AztnSaz
	5XFvXz+26ut91PPgnrFVX19VXpyrSBYLkIlUsoer88Wl5rqji7sXhRbADhOIkxR5NzU1
	d1qMJvPjvoGhkbFxXDU2OjLY32vp7mpvbtCWFWbLE2IiQoIYKEydHS8sprDQuJNQkPKi
	JSnKwvIqXctdk6VvcGR8amZ2HlfNzUxPjg097TXf62iqq1TnKZLEURCmvt6I8MJiet3J
	1YPswwgKjRRJ03JKKuubjSZL//D49NzC4vLyCp5aXl5anJ+ZHB3s7bnX1lhTXqBMiReG
	s5k0im1CTzJMQ26UODkjv6y6sQ0ARyZnF5ZWn6+/3MBTL9fX11YW56fHBnvNnYb6ymIV
	ClNOoB/Vy93lsoewlNICgsOF8RCkmjpDp/nJ8OTc4sqLjVfbO6/x1M721ub62vKz6bGB
	x6b2xmoIU6mIHxpEp5LcYbv465Z/HTYLbxqahglyVfFtXZvp0cD47OLq+ubO7tu9fTy1
	t/dmd3vj+fL81Eh/T2dzXfmNzGQxn8ti+JA8bBJSgDBCJE3PVVfrjea+kemFlfVXr/f2
	D98f4an37w7332xvPl+amxh8dL+1QVOolMUJwoAQtgsbHnpR/JghsNAo8kprDF0PB8bn
	ll4A4OHRh2Nc9fHo/cGb7Y3VxemRJ93td24XZ6dKhOHB/r5kT5uEVL/AUH5scsaN8rqW
	+4+Gpp6tbuy8PTw6/nxyiqdOTj59fL+/u/ViaXa8v8eo15ao5BIhj301IT0olC+WKQsq
	GtpMvSPTi89f7R68P/58eoarvpx8+vBub+flyvzEoKWzqVqdk5YQzeME0K7ykB4EmwUQ
	3tK1d/eNzSytb789/ACAv3/DU79/PTs5Ptrf3VxbmBp61GWoUeemJ8b8A8JCja7D3D8+
	t/xyZ+/98QkAfsdT3759/fL5w+GbV88Xp4cf3zPUlOZdSQiXJzcv6rmHNgj/g6O+f/83
	hI7OcCyFI40gLiWrSHPHCB7Or2y83j86Pj379h1HPhjT92+/n518PHy79eK3mZHe+y21
	ZWjLj+Awaehg+tcd/5qdEEsX7R7++WBqj1Isg9S+0vw5SB0gSt1gt7Ceac73w3m04x/B
	jv8N1+3ix364dWHHR7uF7ZP31Tv+r3+mcbhwpkHn0tnl9e29dx9PvnzF9VwKG/7pp6MD
	OJcuWs+lPzm1/Y/wx93iwZORmd9ebL05gDD9cvYVT52dnX7++G7v9cbqs8lBS1dztTr3
	7+4WxP0wE+6HrabHw1MLa5twAf5wfHL6BU+dnnw+PoIr8Pry3PjTnrv6qpIcuSQa7odX
	3Z4ofoEhfFGSIr+s1tBlGZyYX17f2t1/d3T86TOe+nT88ehwbweCdGa0z9zRqIXHtp/d
	8T3ROw28YqTnqWua7pr7R2cW1za2d/fgmeYDnjo6enew93pzfXl+cqjX1KbTFGWlxAvC
	ghm+tt9p/nhru6m9027qBROX1ja24Knt4BBPHezvvdnZXF9dmBl7auky1FUUKGXo0Ru9
	RNl8a/OGtAVPCHmZIk19S9fD/pEpQFzf3H69i612tjZfrCzOjA/2dhv1NXB5Soq1vpfa
	IHSCF2Fff1aYIE4GS02NvuPBo4HRqfnFlefrG5uv8NTm5kt4EF6YnRjue9jVqtOW5KQl
	iiJCrnrzJvIWLC4/VqrIVWt1LZ3mXkCcffbb8uoatlqBxMX0+HC/xdShr71VlAWPiTy4
	AEMC0WZmBnJPgSERMQny7KKKmsa2LvPjp8OQepp7trCIpxaezc9OT4wO9llMRkODtjQ/
	AxKIYcEBxBX/Ut4C5Q+psJiGC+NkGfnqyjp9W1e35cnTodHxiSlcNTkxhhKIPSZji666
	olgFQcoPZcFSait/6AiFCt6QxufyRYlyVWGZtk7farxvtkAGeGBwCE8NDg70P4EkcFeH
	QVejKcnPlMVDkAaiHDA801zMkBJ5fB8opuEJ45IzcovKbtfqmiGNbzL3WCyP8JTF8tD8
	4H5nR4u+oVqjLsiWg4VcCFIKCcqiLhKiWgwPEpUWgEyUpGbmFpVqqup0TYa2DmNnF7a6
	a2xvbdY31GjLSwpUiuQ4ZCEDpYAv12IAIUxEKFUI5IRHxUpTM1UFxVBOA9U0d/T6pmY8
	1dSkb9TV11ZBQU1RXla6TBINpRhEyZDNehooa/MEE/1ZITyBOEGWrsy5UVRSWq6p1Gqr
	qvFUVZX2tuZWuRoVRWXIk+Jj+Fw2lNN4Q7HJpc3CAVV9QXEpmeoXgBBFEmlKWmZ2Tl5B
	YfHNEjWuKrlZXASVbSpU2JYojgbAQAbMQltB6uAA5aVE8aUPHSGi0j2pLDVNkanMVqly
	cvFUTo5KlaXMUMhTkhLiRMJIAhCVtdmqTbSaCCc3ii8gcsIioqJFcZLEJJksVS5Pw1Vy
	uTxFlixNiLcWmCIHqWQvqBKGavYLm4UDIiSKoAHRzz+IjUqEoYY2VhwnkUgSsJVEEg/l
	szHCKCgShgLaH4AwC/+atSCe3VClvosbTEWoY4cyaDaHG8aL4EcJhMJofCUUCqP4kRE8
	biiHFRhARw6i+llbFiIToUoYIaJCaFSqzwpGhfphYeE8jBUexgU6NlGsjwrZIURdnZGF
	l4IUCIk4RYjQjkCl+TEYAaghgRUczMZYwdALQnRc0KHhApoRfgJImAhTETourC0z0FPi
	h9pl/P0D8JU/NJMwUNuMD5Xifd5QQjhow0KYi6inBNqeiLYga9cTdAb5+PpCcxCmgrH5
	+EBjFtAB3p+agmwDEohWRlfoXEONayTo7sJeJBLqX4O+LtTYRTTo2WqYOU9ioOYuYERG
	Et2H0HjoAUL9b1gKDY5ozEN0RG8e0Zx3lYMEJcFohYSWRRckV6yFRkj0up53kf5tEyla
	U5GRyEskaD/FXcQ4rUP+B3jn0YowQdaf/QJ/rcP9MXj7f/sXsH8B+xewfwH7F/jXX+C/
	c2zatwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjMwMjUKZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNyA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1ZZnVBTZEsdv9+REGhjJDDkjOUqOQ87JxDBDGMI4DEHB
	jIgKrCgiIqAIskQFVyWuARHFwCJgQEVdkEVBXRcDoKLyeuDBes57++19eXVO3fvrutXV
	t7v6nvMHgHyeyeMlwCIAJHJT+P6uDvTQsHA6bhgQgCzidCDDZCXz7H19PcE/2swDAAkW
	7+oKav1j2n9fEGVHJbMAgHyR5Uh2MisR4fMIT7F4/BQA4CqE+zem8BBGIQ7E+cgGEd4r
	4JhFLhNw5CKfWcgJ9HdEcroBwJOZTH4MAKR+JE5PY8UgNUhTCOtz2RwuAGQ6wjasWCYb
	4QiEdRITNwg4D2GNyB/qxPzATGbkck0mM2aZF98FuRN5sBMnmZfATF+4+F8OiQmpyPda
	MDFkJHMTvAW9wSM+wWY6eSwxL2GhZwvxKG5QwFKcG+nts8TRfBf/JealOPzAvoFL8YxY
	R+8ljkp2Xq4Tx3QX9GyhPj/VP2iJk9MCnJc4IzYwZInZUU7L8WiOC2MpzklhLD8rfoPH
	8h4AB3gBJmClRG0S9B04buCl8zkxsSl0e+Qvi9KhM7gsPR26ob6BgWD5/8YE52txsx9o
	C+cGot36O5bUCYBFDnIGBL/2v/OYygC0vwCAOvN3TPk90voDAFzsZ6Xy0xbroQUTBhCB
	MBAHUkAeKAMNoAsMgSmwAnbAGbgDHxAIwsA6wAKxIBHwwUawBewE2SAXHACHQQkoBydB
	LTgNzoJWcAFcAdfBbdAP7oNhMALGwWswBWbAHARBOIgCUSEpSAFShbQhQ8gcsoGcIU/I
	HwqDIqAYiAulQlugXVAuVACVQBVQHfQL1A5dgW5CA9AjaBSahN5DX2AUTIbFYTlYDV4J
	m8P2sAccCK+FY+AkOAPOgvfDxXAlfApuga/At+H78Aj8Gp5GARQJRUMponRR5ihHlA8q
	HBWN4qO2oXJQRahKVCOqA9WDuosaQb1BfUZj0VQ0Ha2LtkK7oYPQLHQSehs6D12CrkW3
	oLvRd9Gj6Cn0dwwFI4vRxlhiGJhQTAxmIyYbU4SpxjRjrmHuY8YxM1gsloZVx5ph3bBh
	2DjsZmwe9hi2CduJHcCOYadxOJwUThtnjfPBMXEpuGzcUdwp3GXcIG4c9wlPwivgDfEu
	+HA8F5+JL8LX4y/hB/Ev8XMEEYIqwZLgQ2AT0gn5hCpCB+EOYZwwRxQlqhOtiYHEOOJO
	YjGxkXiN+IT4gUQiKZEsSH4kDmkHqZh0hnSDNEr6TBYja5EdyWvIqeT95BpyJ/kR+QOF
	QlGj2FHCKSmU/ZQ6ylXKM8onIaqQnhBDiC20XahUqEVoUOitMEFYVdheeJ1whnCR8Dnh
	O8JvRAgiaiKOIkyRbSKlIu0iQyLTolRRA1Ef0UTRPNF60ZuiE2I4MTUxZzG2WJbYSbGr
	YmNUFFWZ6khlUXdRq6jXqOPiWHF1cYZ4nHiu+GnxPvEpCTEJY4lgiU0SpRIXJUZoKJoa
	jUFLoOXTztIe0L6skFthvyJqxb4VjSsGV8xKykjaSUZJ5kg2Sd6X/CJFl3KWipc6KNUq
	9VQaLa0l7Se9Ufq49DXpNzLiMlYyLJkcmbMyj2VhWS1Zf9nNsidle2Wn5eTlXOV4ckfl
	rsq9kafJ28nHyRfKX5KfVKAq2ChwFAoVLiu8okvQ7ekJ9GJ6N31KUVbRTTFVsUKxT3FO
	SV0pSClTqUnpqTJR2Vw5WrlQuUt5SkVBxUtli0qDymNVgqq5aqzqEdUe1Vk1dbUQtT1q
	rWoT6pLqDPUM9Qb1JxoUDVuNJI1KjXuaWE1zzXjNY5r9WrCWiVasVqnWHW1Y21Sbo31M
	e0AHo2Ohw9Wp1BnSJeva66bpNuiO6tH0PPUy9Vr13q5UWRm+8uDKnpXf9U30E/Sr9IcN
	xAzcDTINOgzeG2oZsgxLDe8ZUYxcjLYbtRm9M9Y2jjI+bvzQhGriZbLHpMvkm6mZKd+0
	0XTSTMUswqzMbMhc3NzXPM/8hgXGwsFiu8UFi8+WppYplmct/7LStYq3qreaWKW+KmpV
	1aoxayVrpnWF9YgN3SbC5oTNiK2iLdO20va5nbId267a7qW9pn2c/Sn7tw76DnyHZodZ
	R0vHrY6dTignV6ccpz5nMecg5xLnZy5KLjEuDS5Triaum1073TBuHm4H3YYYcgwWo44x
	5W7mvtW924PsEeBR4vHcU8uT79nhBXu5ex3yeuKt6s31bvUBPgyfQz5PfdV9k3x/9cP6
	+fqV+r3wN/Df4t8TQA1YH1AfMBPoEJgfOBykEZQa1BUsHLwmuC54NsQppCBkJHRl6NbQ
	22HSYZywtnBceHB4dfj0aufVh1ePrzFZk73mwVr1tZvW3lwnvS5h3cX1wuuZ689FYCJC
	IuojvjJ9mJXM6UhGZFnkFMuRdYT1mm3HLmRPRllHFUS9jLaOLoieiLGOORQzGWsbWxT7
	huPIKeG8i3OLK4+bjfeJr4mfTwhJaErEJ0YktnPFuPHc7g3yGzZtGOBp87J5I0mWSYeT
	pvge/OpkKHltcluKOCJkelM1UnenjqbZpJWmfdoYvPHcJtFN3E296Vrp+9JfZrhk/LwZ
	vZm1uWuL4padW0a32m+t2AZti9zWtV15e9b28R2uO2p3EnfG7/wtUz+zIPPjrpBdHVly
	WTuyxna77m7IFsrmZw/tsdpTvhe9l7O3b5/RvqP7vuewc27l6ucW5X7NY+Xd+sngp+Kf
	5vdH7+/LN80/fgB7gHvgwUHbg7UFogUZBWOHvA61FNILcwo/Hl5/+GaRcVH5EeKR1CMj
	xZ7FbUdVjh44+rUktuR+qUNpU5ls2b6y2WPsY4PH7Y43lsuV55Z/OcE58bDCtaKlUq2y
	6CT2ZNrJF1XBVT0/m/9cVy1dnVv9rYZbM1LrX9tdZ1ZXVy9bn98AN6Q2TJ5ac6r/tNPp
	tkbdxoomWlPuGXAm9cyrXyJ+eXDW42zXOfNzjedVz5c1U5tzWqCW9Jap1tjWkbawtoF2
	9/auDquO5l/1fq25oHih9KLExfxLxEtZl+YvZ1ye7uR1vrkSc2Wsa33X8NXQq/e6/br7
	rnlcu3Hd5frVHvueyzesb1y4aXmz/Zb5rdbbprdbek16m38z+a25z7Sv5Y7ZnbZ+i/6O
	gVUDlwZtB6/cdbp7/R7j3u373vcHHgQ9eDi0ZmjkIfvhxKOER+8epz2eG97xBPMk56nI
	06Jnss8qf9f8vWnEdOTiqNNo7/OA58NjrLHXfyT/8XU86wXlRdFLhZd1E4YTFyZdJvtf
	rX41/pr3eu5N9p+if5a91Xh7/i+7v3qnQqfG3/Hfzb/P+yD1oeaj8ceuad/pZzOJM3Oz
	OZ+kPtV+Nv/c8yXky8u5jV9xX4u/aX7r+O7x/cl84vw8j8lnLmgBFDLC0dEAvK8BgBKG
	aAdE/xKFFvXvQga0qNkRFmj3Bf3+n7yokRfyTQGosQMgaAcAnp0AHEdcFWEyMgtkYKAd
	gI2Mlh2JCCw52shwASAyH5Emn+bnP8gBgOsA4Bt/fn7u2Pz8typEpz8CoDNpUXcLsrEi
	AJwgC+imuoqTYP7R/gU/OeT8CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjY1NApl
	bmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5k
	b2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjcgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMwIDAg
	UiAvRmlyc3QgMzEgMCBSID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMyIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	L1BhcmVudCAzMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAz
	NCAwIFIgL0xlbmd0aDEgNzM3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXt0k8eVv/M99LRlSbashyVL8mdJfj/BtrCxhZGMedgYzMMiOLEMNrbBjQPGjdPC
	mhTaYAgJIYCBnDSvJQSW8mFcIkPCkhwSkrPbhKQJeTS7bRqS5vTEh90u6SYNtvbOJ6Ni
	TpPDH9l8c2bm3rl3Zu787tz59I16129sg3gYABYaVoR62kF6rCaswqu6Qz1RXv8+1s+s
	6ut1RHk+A4Bd196zpjvKKx4FUNnWrOuf7J/4MICioKMttDoqh+tYl3RgQ5Qn07BO7+ju
	vTfK60cov+7uVZPyxJ8in9QdundyfvgIecePQt1tUf2Ua1S/5+4NvZP8eayn9axvm9Qn
	TWjfm0CwVQl3Y14LcmBAi6kZQP65ygYcSqkcn9U56j13JVR8CTqFxN9V95BUv+p84fJX
	bdc96t2Kr7FBeUOf1rLMiUyAOILyMfXumETqR3XD0JgdhrmYqzBPx5ydPcsEA+QwPIz5
	CcwsdJId0I95O+YDmLkY9Rxyo2THMKfwnSH9YCHzfGrOviTJbDep1Pa3w0Q28rj9A9Mn
	Z4kZvfcxMQ/Hg3KWijxBfgmrwU7+GVzkPqiFDHLwVOY6ewuKnoMezAOYWakk5Lnh1CL7
	OZIDLo5gHzekcuS0/U+FufZPC8MMGba/7AlzWL2UipwvwX7e9rj9X21r7OcwH4uKjmai
	xmn7c7Z19j2pYXJw2P6ILUywz+5otdGGXU/buzP32VcXSvIF+8LMsWG7F+XLfGp7SZnT
	Pt12xZ7vCSsI8rm2Bfaswt/Y07EjqjlwUJdPZ7fa9thnoCjVFvDMwHyWHCWHIIscGnbN
	s59BEpd7am5m2b4w+cmp2oxCV5jc5yupzdiXWetxZS6wuzJrPB6kl70m3yq/Qz5LXiTP
	lmfI3XKnPEWepNArtAqNIk6hUigU8jD5l+Equ+wsOQZVCMuxUwqZgg+TX2Ejd5YclxqP
	P6/gFIwCFEnhyB9w8xJICpNjI1pKIXFaJlGyMDl+Ktp03GfnKMVJAi1DaSywBIYoGJgH
	InkwLINtyX1Vpip9pc5b4/+2okWS3Cizv/0xEZu4b35jk3jUFhSLKBGxBW+om24Q31r3
	bkRRW3V29vzF/af6erraA21CoEUItGFuEXf0dZjEgVaH42RXDxU4RNbd0rqqg9ahNrFH
	aPOLXYLfcbJP6neLuJ2K+wT/SWgPLGk62e5r8w/3+foCQsgfPNVavb55ylzbY3Otr/4H
	c1XTwdbTuVqlfrfM1UzFrXSuZjpXM52r1dcqzUUXH+hsrN7Qi7vTEeic7xAzGsW5i1Y0
	iY5Q0B8mh7HRvxH486DlX4QMfgAsXD7YASIfYP6Q1hNLI5/xF0E70R35b7YcnTpKMzNR
	VQHn4UE4BCdABkeQzoA7YQheJ10Y2ythBC6TVMjDs5eDMCyAfyeRyFvQDs+gfi+8DHvh
	JMRhn24woHQXcUXuQ96HdCtsjTwF6VAGP4cXwYuj7oKxyHORUyhdDEvhKBzD/v9GBOYk
	lxj5VeQKKGARjrkVJW9FFkROgB5yoBoasHUrnCMu9sNIB5igHK17DH4JT8JL8AW5n4xE
	OiJ9kUuRj3GrmsAKjZg2kRHyMXuC+3nkscifIxOIRAZk4awtsAeexvFPYDqPR2uArCW9
	ZA/Zy/iY+5kRbhtvnBhHHDJhDqZaPJUfQARG4QL8Bb4mVxkTq2V72Vci0yP/A2qYj6uk
	K2mDPky/wLQL13SWyEgBmU0ayCbyKNlLfstkMUuZJubHzL3MZ2w9u5LtZ3/LbeCG+Z38
	kEw98WXkbORi5F0wgg3ugPWwGVf3MlyCa/A3wuJYVuIi5aSa3IlpgBxiRsmTZJRpIOfJ
	JeYo+T35hFwl3zA8E8cYmGyml9nDHGNeZt5gO9m97AH29+yXXCXP8E/yn8pc8t9NtE5s
	n3gjUh75OPIVHrEKcKJnqqEe7oIQrrYHpsE/4SqOYzqBXrsAr8DrUvqEWGEMvkIUgOiJ
	hRSROkz1ZCFpJ53kcXIG0znJlr8y6AhGyegYI2NlGplWppsZYN5lBtgUNoudx65gT2B6
	jb3MfsN+w/FcImfg5nBzYSfXzR3EdJg7wg1zb/JevpKv55fxA/x2fie7in+LvyzbLNsl
	G5Zdlf0XHosL5HfLd6J3Xsc9+xLu5b8/HElH64vgR7CK+Ekr7ENvPElCMIi7azV5APHq
	gYxIM7uZncMU4G44Bz/B3XoQNsF2diU8GXmfPQrv4U5Zh0MOwLNcNdj4/eid+6EAd9Fk
	8mVmZWZ43K50Ic3pwCPfmmIxm4zJhqREvU4bH6dWKRVyGc+xDIGcgFDT4hDdLSLnFmpr
	cykvhLAhdFNDC4ayQ6yZqiM6aL8QiqZo+lCz/RZNX1TTF9MkWkcFVOTmOAKCQ/yNX3CE
	yYpFTUg/6BeCDnFMousk+mGJjkfa6cQOjoCpw+8QSYsjINb0dQwGWvy5OWTUh3CocnPo
	weEDNR1YhNmhTXjAwmyqERAtgj8gmgWkUca6AqHVYsOipoA/xekMYhs2LW7COXJzOkW0
	E3bErRZW7wj7oLWFUqGVTSIbCopMCx1Lly0aBb9ovO9T09/ZG1Rg501CkXHVhNoGa0Rf
	yw4El7ItlAvtRG5+owOHZbYFm0SybdIIamMXWkrNjb4TXC1dDlEpVAsdg10tCC4sbhq2
	+CzS4StCQ9Ow2WeWmNycUdPmcieufjR3Vu4sWpc7TZuj9Z9+Fm1/+zytTZsv/AHr+Ytj
	ABCKgDAX7RQdq6RJBDS2jBZtZTC4qgxxwidIcJmdaM9skcE9w7pE3jU3JA403jCjwx81
	rqXLP6w0W6SXUHUQ9VsGtTPQU6ivFRyDX+LbukUY+2JqS2iyRebSfglUSB0d2ysiCd2g
	++jL0oWr7jAJHdS/fZJPkRdMgZsakKfQUJvFJHyBNzQ5RUcQG/DXZM78MCgbmk4SsisY
	JpFtYfDbRvE3KnvXnSjOoVut04/zI5Obgw1ZTqTychw1OHMN3SuOQcfg3NWDjhpHB24m
	ziXVKGgbDOYjgo1NiBMswRl9wZQY2RYMzsBx8uk42AXVB4M4QtfkCFhLTfnjqFSQgy9T
	1t3QtKhJHPCniD5/EL2A2/d8Q5N4HnduMIhahTFL0eJNnaZJm4vQ5sIslBdHR8HfLgM4
	RHBwkI7Z2CQ4xfODgymDNN6ifJjArQ2+yYYwUBUKeZgMNGBfrARniuQDp+BEs4IU02m4
	pW/sKPzN/t0Il8Tsxp6laG2JhHDZ94Sw93YQnnFbCJfHLJ2CcAXaXE4RnvnDIVw5BeGq
	70bYF7MbjZyF1vokhKu/J4Rn3w7C/ttCOBCzdArCNWhzgCI854dDuHYKwnO/G+F5MbvR
	yPlo7TwJ4QXfE8J1t4Nw/W0hvDBm6RSEG9DmhRThRT8cwounINz43QgvidmNRi5Fa5dI
	CC/7nhBefjsIN90WwsGYpVMQXoE2BynCd8QQ9qWIcPM5PHDLsQvf+8G88ibI8ZcSr4dq
	xgvAbYDFmGvJxciHsqOwlTkK2/Ejm8qMqHbjficOvzr2IZ8PNfRz+//9YSZnYGMzoVH4
	8DFehrdR0aumadBE0sgXjJt5ivmcfY0z4Q/8alzZJfzWZFGrKnqPpMjHlz1mhTYMcAkz
	5ZFmPwoDhxmQln8EZ7AHwLLsMzgKj3VBYbHOqfNgruZ2ha//kX/xb7PDXN03eCcRRYLp
	kubJ9hnlxEj240cRw1j1LAsMq6L3E6w53/QOVFVUVfC/yMvepL1AmkkxEcjbQxN5Q3Q0
	vGaDxZGPpK+MBPx+rID/8JVlFRCVVp0SZ/UU12o7lV1auVehj1OyKUXydKVNG2crz2by
	MsufL2fKi7Jceq2cV1g9aUZrmAz6BKPNLvfY8tSMbbq6Ql5RYU2SZ2YdSbdUpmRa5yV4
	yswzK18g+/HjapTsA7zDqL9WN3ZtrF7717or4xf03nyoqhqjaUzv1emN3mad3ps3ljdG
	sNYZvYUFs/t9GSWlhjQgZhcpSXCCKTXFCcmOJCdxpkEp4wSLzegkBicWeGeXTbQV9I5g
	y5Yt0Eya05OLi0pLZhINSSAyucxASkpLpk9zC2lymVyoJMVF+JmiS0IlnEJDhDSP20Mr
	9/RpJaWJRLO+/q7gPmdHUXdrYSMZqTTE/ey+B8udqiP8/z79Yt9GoysuVZeV427OSlaW
	vvHTvS+e2T/45oqcuYd3G6wyTbw1fw1Zp8gx5a5sXJDV+Oqh2tqh8f3WNJbdFierFny1
	Xb9+YO8zieQK9Ult5EPOgl9+VrwlcJE4X/9+xQHLs3aW1zAJfJJBo08wJPnifEmKTAuZ
	rz7NXiSvshdT3ld8oLxsf1/43Pi5oL6ou6hnVip4Z3rCwWRbulcmlyc7bVa5ypasdsn3
	W5+1Pm99z8q5khNcVt6sipPrNJ4Em4e3eNLz5B6z2e15x3m4Oeqh8SvUQWPvjHv1XnSL
	F6v85qinkKoYr9COYavknBoQOJ7Fz2rCczK7W6fVaxO1SVpOFudKS0l3gwNsbpJqUxrl
	blAbNG4SrxEsTmzisVCYVG6I12JBXRf1neS/rOysLeSeZrinuRmSjZgMzlT0VmlJabGG
	oO9kQhrotFBM3B50pkxOmJHLZSV67fWr/MP7H1xSkHRSvrBwcf+sxa9N/JmY/kjs6ox5
	x396hCcCN2ft0kXr5j319CvNJXPKd+c1WLUYIDLCkOoJ98aa+08NEnp5DUzkw4kGUibF
	m47GbyOGKQ3DZXg3TGj80rjGWnkJb4M0qKDLP4OepPFcUEiE6cWkkkzXFeuSqLFuDykb
	GZl4qr9wxF0lxtvs3Nilr6dxwkru9DelG2e0MtLhQ/B2B2Qubg64YZuvXK6Qa2QJRoVR
	Y0zwKDzorlrzMvUadZzgUllsglnFcEaX02a0xcvkIEuxuthEVYbRaNFl4uUmGbZk0jtd
	nwpInivTDWZPRpjEn3K2Vks+rqgbv6K9NnZtvD7Q5v8MqowVVVUVdWPoV6OXBh91LzQn
	FhswYmiYGG9Ei6Cj8SMz6JCQwEdq67BvWvCegfqc9Iqn2t6vzzq7tq7rwPOWzJ72Z0e4
	/KGF6TOr0muWNT62ZNd4KfP52oZdh8d3M2e7i+Y//ub4axTU7Qj4I7huHSz0uT2sO76U
	ncNxGoWW0Sh1yjiPgscV6lQKSyLJ02bqwKxPDJMALmZzbDH1WlxFVV3VhfELdMfSNUyu
	gFqebDTkYWBTs7cfMzyzljfZtCnaBx5B80ZLDjHsOZY5sX58CM2A6sh77GluPt705ZM8
	30NlyiF+n/5A0pBhKEuWke7ylDhrnHPS53iWpS/3tKevcffH9cf3a/qE3vReV6/7cOqR
	nEQWtzqfy+UlgsWQYrSaDLlJeRkJ6k6F21XiYlxp8SouO9H0qtWWKOdseQez1flypUbL
	yCHfmW+xm5JNHmNlhlvuybAUauwebSV48swFhcOx+ES3eWmEjnu1SNHlevOx1Hm9NEjp
	aUrdeI8UoAtILuM2uCxup8buBCVeoRM2B89jPgspmx7bUpJMTuJISHOCM00Tr/ConMTt
	UqpILufE/02wSNVZncScjIUUptoKjFGpIDRqpQdPWzxuEzFS8Sydjhsjn4YmHqN078iF
	aJgakozJdkKjOSkaE1cVLv+R1UMzPRse2j6r93ejf1k7mznKuysPtHcGMup//HJ15wf/
	efWinDxPGlYULF9+RyAdT7a0rLlbhl7YtaJjZtGcel9NljnRlp8TePShSx88wXyNe8kY
	ucoo+RV4A7r41/F5qvMaEiZVPheX7DWyMo1KZ8EQwdvETDBoDAmsnWXY68lms+W6c82m
	ydOv2XtBOuSioZFPA2O8Ykw7fqWwILFYV2wQdLiQ2DvDPV2H0X7k9LFjbkNhfGqSfbZn
	84rdu/kVE+/uGQ+UJaoJs0up2LKGeWUPPVcw4xNpw7vSf/QosVEPfrxxrcP73qWwDJZj
	C8G26G8hGf4nBg3zllcvmZtd27aur623c1VI0rgxWg4SZZhrMTdh7sB8L+YHMOMGhyOR
	yQdpiNEEf29N5emoN8sle2/S77pFLv23eJN8/S3yDbfw0n+B/wdP9nAOCmVuZHN0cmVh
	bQplbmRvYmoKMzQgMCBvYmoKNDUzMAplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9QSldCVEkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRvYmoK
	MzYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMjIyIDAgMCA4MzMgMCAwIDAg
	MCAzMzMKNTAwIDI3OCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSldCVEkrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozNSAwIFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciA0NyAvTGFzdENo
	YXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzcgMCBv
	YmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xlbmd0aDEgMTAxMDAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV/7POaceb8zj8xk5mQyZ2byfpCQkECGkBeP
	xJggJGg0CYQ3EjFEoYBBoUJUKqIBwfpoLfLQMoQoExGKNBS9tVXro9Xa3vaKXu69zbW3
	F7xVycxd50wSIV/bzz/8Oudbe6+19z57r/3ba6/9ONO9bn0naKEXaGhY1N61FOSf/w8A
	5NHFa9q7ErKZwfjc4p5ub0JmgwD06qVdy9YkZP5RAJV72eoNY++bLwMYNy3vbF+SyIer
	GBctx4SETKZgnLZ8TffdCdk0iHHD6rWLx/LNr6Gcvqb97rH24SOUvbe3r+lMlPe/gnFa
	19o7u8dkqdy8rnWdY+VJM+r3JhBMtcBaUMIq4IACAz6tANwllRsYzJXy8bckU73nNn3Z
	FTDysnxb3ffk+GfCK+//tfNqQL2b/wITlOPlpVgRioUANATzR9S7J3Lk9zCwRKEpIwqz
	kcqRCpEyMmbaoZcchIeRnkaiYQV5ADYg7UR6HImZ4A6jNEQeGGD48MtkAzjJnLCa8cy3
	ODx2ldrzqyhRDD7p+cD+8SniwNH7I3EMaEE5U0WeJk/BEvCQH4GfbIRaCJL9J0KrPW2Y
	dRi6kHqRaDkk5PBASr7nDMkEP0PwHRFSGPKS59/zsjyf5EUpMuA5F4gyGL2aglJY7znr
	ftLzE/cyzxmko4msIyEs8ZLnsHu1Z09KlOwf8DzijhJ8Z3ciWu/GV1/yrAn1e5bkyfnz
	+qPU0QFPCeYvCKs9RcWCp9B90ZMTiPIE5Sz3PE963i88afgiFvNipf6w0eNy7/FMw6wU
	d1VgGtIpcoQcgHRyYMA/x/MystjdE7NDxf1R8p0TtcE8f5RsDBfVBvtDtQF/aJ7HH6oO
	BJBf8Bq3jbuZm8nlcxlckBM5gUvmLLyJN/A6XsOreJ7nouT5gXKP4hQ5CuUIy9ETvIJn
	o+THmMicIi/IiS+c5Bme4oG3RON/QOMlOOLk6KBB4pB5SSFziih54UQi6YWwB+cQAUbO
	MFASjwGGQBGegjkQIQ9FFbA9qafcXm6aYSyprvx7QZucMx5m/P2fnbgj/XObmiNH3C2R
	fImJu1vGi9vHmb8bd6/HrM6KjIy5jRtO9HStXFrV6atq81V1IrVFHuhZbo/0dni9x1d2
	SRneCC22dSxeLsXtnZEuX2dlZKWv0nu8R35vUvZSKbvHV3kcllbNbz6+NNxZOdAT7qny
	tVe2nOioWNd6XVs7J9paV/E32qqQKlsntdUhvzeprVYpu0Nqq1Vqq1VqqyPcIbcldb5q
	RVPFnd1ond6qFXO9kWBTZPaNi5oj3vaWyig5iImV64E9Cwb2NATZXnAyOeABiH+A9KEU
	x26Kf8peAENsTfx/6FIc1CGJqFh5GZyFh+AAHAMFHEI+CLfCPnidrMS5fQsMwvskBbLR
	9zIQhXnwBonH34al8CyW74Zz8BgcBw2+swasmLuL+OMbUQ4j3wHb4j+ANCiG78JpKMFa
	d8FI/HD8BOY2wk1wBI7i+z8nPuo4Y47/OH4ReLgR69yGOW/H58WPgQkyoQIaMHUbnCF+
	+sP4crBDKWr3BDwFz8Cr8CdyLxmML4/3xN+K/xFN1Q4uaMJnMxkkf6SPMd+NPxH/z3gM
	kQhCOrbaBnvgh1j/MXzOomutIqtIN9lDHqPC1L3UILOdtcVGEYcQ1OBTi155ByIwBMPw
	F/iCfEbZaQPdTZ+PF8b/F9QwF3sp9aQTevC5H59d2KdTREFyySzSQDaTR8lj5B0qnbqJ
	aqbuou6mPqXr6VvoDfQ7zJ3MAPsgu0+hjl2Jn4pfiL8HNnDDzbAOtmDvzsFbcBm+JDTW
	5SJ+UkoqyK349JID1BB5hgxRDeQseYs6Qv6VfEw+I19RLKWhrFQG1U3toY5S56hf0ivo
	x+jH6X+lrzAzWIp9hv1E4ed+G+uI7Yz9Ml4a/2P8r+hieRBwZCqgHm6DduxtF0yBe7AX
	L+BzDEdtGM7D6/LzMXHBCPwVUQBiIk6ST+rwqSc3kKVkBXmSvIzPGVmXzykcCEpJGSkb
	5aKaqA5qDdVLvUf10sl0Oj2HXkQfw+c1+n36K/orhmXMjJWpYWbDg8waZj8+B5lDzADz
	JlvCzmDr2QVsL7uTfZBezL7Nvq/YotilGFB8pvgzusV53FruQRyd19FmX0Vb/vrHkDTU
	Ph9uh8WkknRAP47GM6Qd+tC6lpAdiFcXBOOt9Ba6hspFazgD30Fr3Q+bYSd9CzwT/w19
	BH6NlrIaq+yF55gKcLN7cXTuhVy0orEnHEoPBQOiP82XKnjR5buSnQ67LclqMZuMBq1G
	rVLynIJlaIpAZpWvus0bEdsijOirrc2SZF87JrRfk9CGU9kbqb6+TMQrvdeOWdeVDGPJ
	pZNKhhMlwxMlicFbBmVZmd4qnzfyi0qfN0oW3diM/EOVvhZvZETm62T+YZnXIi8I+IK3
	yr680hshbd6qSHXP8r6qtsqsTDIURjhUWZmS4wiDWqo4ArPaN6ODhVlSiaqI01dZFXH4
	kMc82l/VviTScGNzVWWyILRgGiY1NmMbWZkrIqgnPKBZ4lvyQDQMHW0S135Lc4Rub4lQ
	bVJdxoyIzVcZsW38xP61OM5VPXhNZoTyV7d39lVHwm0PILiS2CZJ7Q+iNLfJi9VS21ua
	I2T7mBKSjitRU0ndxJrgb1vpjSh9Fb7lfSvbEFxobB5whp2y841AQ/OAI+yQhazMIfuW
	UgF7P5Q1M2umFJcK9i2J+N/vS6T/6qwU27cM/wHjuY0TABAJAd9s1DPiXSw34kNli6Wg
	sxj6FhcjTvhrIdjNFajPrAiFNkP7I6x/dnukt2lcjeWVCeXaVlYOKB1OeRGqaMHybX2G
	aThSWN7g8/ZdwdW6zTfyp+tT2sdSFH7DFZAypYGesJUIaR/ne6TF0o+9Xm73LZfGt0ce
	U5R99qprElCWoJF0jlhwAW9oFiLeFkzA3WTm3CgoG5qPE7KrJUri26NQ6R7CPSp9262Y
	nSmZ2opKbB+FrExMSBeQy870VmPL1ZKtePu8fbOX9HmrvcvRmBi/HGNGZ19LDiLY1Iw4
	wXxsMdySPMF2trRMw3pypHrwFSze14I1rByrAWM5KWcUC+Vm4mJKiw3NNzZHeiuTI+HK
	FhwFNN+zDc2Rs2i5LS1YKm9CU9R48wr7mM75qHNeOuYXJGrBvUsvVtHS1yfV2dTsEyJn
	+/qS+6T5lpCjBCYnhMcSoiAVkSCPkt4GfBcjn5Asj4HgE1CtFgnTKWjS4xaFe/Z/jHDR
	hN745lTUtkhGuPhbQrjkmyA87RshXDqh6XUIl6HOpRLC0/95CM+4DuHyf4xweEJvVHIm
	ahuWEa74lhCe9U0QrvxGCFdNaHodwtWoc5WEcM0/D+Ha6xCe/Y8RnjOhNyo5F7WdIyM8
	71tCuO6bIFz/jRC+YULT6xBuQJ1vkBC+8Z+HcON1CDf9Y4TnT+iNSt6E2s6XEV7wLSG8
	8Jsg3PyNEG6Z0PQ6hBehzi0SwjdPIBxOjsC1frh3ktuFb90x33IN5LhTYk1QQZXg2fl+
	eIK5E4aRwkh5SFOQKpDqkOYiNSL14MG7FONapOnkAmxTHIFt1BHYielSPTascvwuSIMn
	FOkuyotnDzyaX/OjruHHWRpPbiy+weFuXzme+C3GKjwJabA+LZIOST9WN94hjP2MeJIz
	j/FT8ISxADYRngxSFNVPZ9I9TJg5wmaynyueVLzB1XK7+Nv5M1iawnMJMG/heZZG3csT
	d1V8Dm4okHhDFOAtJElGnv4oCgwSIM99BC/jGwALMl7GWliMc/MKjIIxgFTB7Ipe/Tf2
	9JezokzdV3jvgQg+Qd9BGuV2xLCZ+j4NrM3mhBDtYNhXhVO1eAdRf7lutL6qs/JTKK8b
	ycsltI8mjUK3wJ4eHaTmSXUMo8LvsY8gxr7jPImSgrCGYTgNw/WzoKpRGnqG7cPvjZZA
	efnlX+TlmgtnkKkFRp9x+Kf7xV1n6c/7zC0Hv7yd/lzWJ4z9TmG/D6lwMFxfxFQzC9lV
	7ttTNqZsI/dTfDq/yLHKscmxyfWig4VUomdcOofAuRx4P8Z69PpUs6rQzHo964VUjXAP
	V5y0NlUX0G/1FKem1fgkPd4duTxiuDJyEcrLRsvKR4ymkhyTrYRgbCopMWIArXm5szaE
	XYxD4zeKapMuCEoLFyQORmtQBQlvxQBvCg0GIl1MbIXWIlM5KZpaVDhF9KVyCs6HvJBv
	slo4hZ4oMEGwCnO2v3p265TG/s1DNSJzkq5YT4Kff7yh+sWdHcVLnLTuamiImLrWzi1s
	WrV5z4Nzt5/qeSv2+Q+f31jTOa8ob+HKIzIuefEPGCe7H/JgOOyZrWnK6gwtzlofWp+l
	6BfJXD5DZc+waOkv8iyFWjzs+MIWY6HhHq02L7kwjeUK87T2/kClMYq3lHpVcfZayhPy
	bqUDVEFN/jWoIDZQPlI+gqBcHv3UMGKQ8JGwkSEpysl1iKBkRbc/VVQAHQSG5nMRDpfP
	EwSn3x4kDOEQrhwMUoRkxEzEAMHKyJDAMpRJ3NatiBlpZajCgiRbUkF+AjgFV5hCCvKv
	gXGKBCOeKBHBFGK1gI8kffKKJlh9ctfzLz5j8ptdYlLnzHX7OgerRHYgfDux/vbPNZnV
	d9wT+8tfA8T22gPld+y7+9EeQp6iKW/xw6u6767Y+HTXaz8d2tZY4PYc7/1FLIaw4gyZ
	gvaWwz6BnBZuCacqKRWvJRR1xqRQcJSCsByP9xCcilqvZj+jNRxDR4ntRdKv5Z9XRUnz
	CVZfo5MRvHK5bBStqhyjMmOJjBoCV3J/dgaz2XBej/PGqCRGoZAUGAusPiP1o1gh+eXo
	g9TD+955B68wdo7eFWPJrRF619Xbvh/7gaQbgYr4R4wL77O8cCqcUWva4aFKNNXmheZl
	ZmYar9FyoFHpdbr1JrPZpNN7TWYOzDaVrRAVSw07tffodG7TND3DFHovuLVGrti5Foq9
	qTVCYsSvjAzjYI+Uj+JoX7w8PtLSNECdUWVIDD2OvR3nQ9DuIUpKpFPwMgmvor2sC+eE
	0o4B8TBBUCRjwDsSc0MabUOZNNzSWLearxvngBknBI2TpCCfsVooITUtMGraHJ7/9P6T
	va3bc55YQ10afWp6flbDivPE9FVs5Fjsfw1kzf7SlDc29T9bG1bS9I9j60SzEPvpz2P/
	cv4NeQzr4r9lfOyTkAwBOBwuuctJbLyfDziaHd+F+8kOJVfDq4SAUKjTWegLXGEyGyjE
	uRKitqYUG9faVFSZKi3PFqoJysCMlmya23j3xhw7uomx+SBNCAkgeRpM8Ysurz4JFKzo
	1acEiWhNC4LLjJw0JwhDewxCkPiTAkFwmzCQ5oTsK0hiAkgzYCtpxc8cSVafGECvQX0N
	hy8VjIapJsE0Ni2slqQCuub0gME3c9veAdWMWxesHCSa2H+9Hvto5mYyb+tDWw52H3vq
	IfbJL7bdlLso9h+xqzdnBT+9+NPYOyQPr6bUL5MlX/7uJ/fefmH/gR3SnSfBezvJ3ntx
	pWoKF7FqB1WsnqYp0c7R3kQtYDqok5xqk3ZQe15LU0qi1U0DPaPUUFr87LJWxxcrn9cZ
	awwyTOhGP5EMHE0eLR7NhqDjbCVWBYUzFt2gyVw0VShkcqo+aV6Y5c6+UHlp596rl9je
	78+KDZ49tX/xR2Q/6f/vF17Ez0DQiHYu3YLp8X6zDH4XLk7PJSqDOlnjChTUGlYoVxq4
	Et6kUdLJ+Vya0m3QuEszqOxQ6clSqjQ/3W8ycCzvCqTaXFHSF/bZ3B4u4M5WU+5CdRlX
	VuaycKH0Q2nOGckh1xx9oNgxfcYrZC9e/g2RfkisbzjQ9YbP6y6ODuNIY4/QB+LUMJUY
	cW1oxV5mj2SPSH7QaEvYQLBoqjUViMNPivQC2FOSBUjyWgQipMJUSgCn2yYQq4CB5PzG
	xn3M8aWhz5taNJ3oiLw8WK9bO2agD8RrNCOOej42oSO+1IAYkCKxcErRVDPRrau/raVf
	WJ6/piOviQzOsGru2/hQqaA6xP7fD0/3rLf5NSnG9EyxNT1JOfWXmx47/fLevjcXZc4+
	uNvqUui0rpxlZDWfac+6pWleetPPDtTW7hvd60ql6e0aRYUvXLvyxR2PPWsmFyW/2BP/
	PeNnz4ERUqArnH2Qe871axedyutTKBbA5mY5oyrFrVZbArzT68w2ZJMQGB0e7/3C6VYZ
	1LK60YsXJVTlNQUBNeL6Ks8guylJoUpSWERiUmFg5WwiMStTRAQLJ4rkM8wFRgkKk9FC
	yQhYfWkTEwIXjZ5jpc+2vfbF5x9unJ9fcpBaunv3Q98ZEmvOsedG/6vuxthI7HIsFin1
	1e3cfOnM4d+/9PbeW4/LfgJvfum3mHpwoqd4LpzznIPssx/ij9jpObzxgIWmLQq3k9O6
	LepkLjnZZgiYCC6RRqdbFbA5XPg5jDshrNs8ZjHYs7K6kZISyTckLAYZA+6P0FlOAQfv
	11hVIujMBuylUW/gHCixQAuEUAytTtKKoDdhoLQrRFw2FcK4i5CcRMJ5SpsL9BNJNl82
	GgCnkHwBWkWBZA5UoQEKOOr9j23HDOu2PD8nd8cjXfc5jqX8+dSvviSmd11MfeTXi+87
	tObpZz7aedd750nBp3htPQ3bh9r4h4wT55oLv074iSa8YS//uPM5D83qKD1rsepMeqsl
	rAlb+JCTzFW/RF8gP6MvJP+G/0D5vuc3vku2Sz71BeMFE3ULzwpp+v1J7rQSBcclCW4X
	p3Inqf3cXtdzrpNoK4w/Se93sQ6VhjPiHswdYJ2BtGwu4HCIgXeFgwkjQRuRTeTdUXn/
	hf4EUWydwBM9i7wHkVGtBh/D0nidT1hG4RGNBpPBbLAYGIXGn5qcJuIq6RZJiltp40RQ
	W3Uiui+fU8AkFgPejvjjDk6ExH4kATPOzvSM9K3kjla4o1WCGh+rkNiJSEBLrkx2yVBA
	ZFet4Ag1+H5xkclw9TP24b0Pzc+1HOduyGvcMLPxtdh/Evu/EY86OOeFTYdY4mNqVt10
	4+o5P/jh+daimtLd2Q0uA/HhNw2KVMTE9dX3nugj0kdzHJPpsVL6Eo6JB7Lwa9PJcF2R
	ZTY/W9nMtyh3aA4nH3IfDhzMGEpWh3k6KTWkG1alootjFCG3Q2Vyq/TZXHY266Kzk7Kz
	QqwzV6MLaGeIAZcjJ/d+YV3FhIcrkZAevXgF/di4jytPbPES0zLTF3SmqI1pfoPoSxFF
	CDoxMKp1Auh1Gq3fnSqSQHII7VZjEmQU0bF9vaTheoboFRYYcccmpIqBxO5uapHsvdKM
	aK4gb5BlK8Z9HqE23VpQeLCsK/b6C3/SndQGpt/3Zliki/Zt/nHsK8K9TCqfvedMtX/P
	pnM3ZMbeZipm+GbdfzX/jZ4PD/yoNlD2yILfNTb8H3ETLcmOPXN24Lb9L54+tngblSXP
	82240JWOnZ2Kwi7uEwYXPgWtUuLRBvEPcTROUOURoSMBTlnd8GjZ8NgRp7xMPuWgB/JJ
	G7VtJ/HHpH/1Pnta2msQ/BoHCj9TAyJsD5dyPKdT6G28TWfTB/gAmnmtY4F6mVrj86uc
	bp9DRTE2v+C2ubUKDvdILj9tVgVRCWMIP0aTAWdI+gYfVgHJ9iOwjkAwSrQnvlZr9KLh
	8sjl8cOXrQyX2roR3IiMH1jyciVXaZU3Uwj++OrhM0pnEYUVezBF2l9I3LaB8JSWO3rr
	M9PKftD5m/r0U6vqVj5+0hnqWvrcIJOz74a06eVp1Quanpi/a3QqdWlVw66Do7upU2vy
	5z755ij+1YPATlwUHsF+G+GGsBigRe1UuoZhdLyB0imNSk2AZ7GHRhXvNJNsQ8gIDpM5
	SqqwM1smVoN6Ax4hy+vKh0eHpZ1D4mAh90DSPMlmlfycpOzOo9ZnV7F2tyHZsOMRVG+o
	6ABFn6GpY+tG90lrU0X81/RLzFycKzkkO/y9YuU+tt/0uGWfdV+6IpjmDxQJ1UJNWk1g
	QdrCwNK0ZeIGzQbtBl2Przut298tHkw5lGmm0UWwWUy2GZzWZJvLbs2yZAf16hW86C/y
	U/5UrYrJMNt/5nKbOcadvT9DncMpdQaKgxwhx+mxJ9kDthlBkQsEnXk6T8AwAwLZjty8
	gQm/hsOWmG8lBuSk7pbkSBsIecOEu+7EMN4hO7Z5JIsSrX6nKOg8AijxLw+EzsT9CZuO
	nNuEackWu0C8+lQBhFSdlg+oBCL6lSqSxQj4PxcMUowugTiSMJDdmzwx5UBeVqRzl7Sa
	4HIysRkPiDmSS8NthbTl4BI7UVxjbEkeInlBCzo+MUA+4/2Vh5bsmx6483s7Z3b/dugv
	q2ZRR1hxxuNLV1QF6+86V7Hig99/doEjJ0nDotyFC2+uSsMVITV99tZ9r+xatHx6fk19
	uDrdYXbnZFY9+r23Pnia+gJtyRb/jFKyi/CLdeOL2mzVWR3eGZSH/UxSiY1W6FRGJ04R
	PHWFwKqz6mkPTdFXkxwO51Vh2djqO9paMpwjLQ6JSZsjTYzRshHD6EW8XkgcsLAjE3so
	sdDoKyw49NLRo6I1T5ti8cwKbFm0eze7KPbentGqYrOaULuU/NZl1Pk9sv/AAP810Inf
	tv/Wz4KJNKjwf0tWSMK7KTs4cEdRCVVQjV/N5+B38Qa8m1oAC+WXCd7/EJlT4H+bYPZN
	DS1N9Rm1nat7OrtXLG7HnESuVKQZaQlSNxL6GXgU6VmkQaRhpHeRLiJdxpcYJAtSGtIU
	pEqk+UhLkLqRtsXHflgeJngC3klyYJKcN0nOnyQXTJKx7evqL5wkF02Sp06SJQSu1a9j
	krx4kiyPyTX9WTYpf8UkWf7/2zXl103Kv3OSjNgB/D9Bqz+xCmVuZHN0cmVhbQplbmRv
	YmoKMzggMCBvYmoKNjU5OQplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9J
	VVBZU04rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRvYmoKNDAgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	NTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	NTU2IDU1NiA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDAgODMzIDAgMCAwIDAgMzMz
	IDUwMCAyNzggXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvSVVQWVNOK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MiAwIG9iagoo
	RDoyMDExMTAxMjEzNDkxM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciA0MSAwIFIgL0NyZWF0aW9uRGF0ZSA0MiAwIFIgL01vZERhdGUgNDIgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwNTgxIDAwMDAw
	IG4gCjAwMDAwMTc2NzUgMDAwMDAgbiAKMDAwMDAwNTEzMiAwMDAwMCBuIAowMDAwMDE3
	NTEyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNTExMiAwMDAwMCBu
	IAowMDAwMDA1MjM3IDAwMDAwIG4gCjAwMDAwMTc0NzYgMDAwMDAgbiAKMDAwMDAwNTQ2
	NCAwMDAwMCBuIAowMDAwMDA1ODcxIDAwMDAwIG4gCjAwMDAwMDU4OTEgMDAwMDAgbiAK
	MDAwMDAwNjM4MyAwMDAwMCBuIAowMDAwMDE2NTc5IDAwMDAwIG4gCjAwMDAwMzAzMTIg
	MDAwMDAgbiAKMDAwMDAyMjk3MyAwMDAwMCBuIAowMDAwMDEyODQ0IDAwMDAwIG4gCjAw
	MDAwMTI4OTEgMDAwMDAgbiAKMDAwMDAxNTcxNCAwMDAwMCBuIAowMDAwMDA2NDAzIDAw
	MDAwIG4gCjAwMDAwMDk1ODYgMDAwMDAgbiAKMDAwMDAwOTYwNyAwMDAwMCBuIAowMDAw
	MDEyODIzIDAwMDAwIG4gCjAwMDAwMTI5MzYgMDAwMDAgbiAKMDAwMDAxNTY5MyAwMDAw
	MCBuIAowMDAwMDE1NzUxIDAwMDAwIG4gCjAwMDAwMTY1NTkgMDAwMDAgbiAKMDAwMDAx
	NjYxNiAwMDAwMCBuIAowMDAwMDE3NDU2IDAwMDAwIG4gCjAwMDAwMTc1OTUgMDAwMDAg
	biAKMDAwMDAxNzgzOCAwMDAwMCBuIAowMDAwMDE3NzIzIDAwMDAwIG4gCjAwMDAwMTc4
	MTYgMDAwMDAgbiAKMDAwMDAxNzkzMSAwMDAwMCBuIAowMDAwMDIyNTUxIDAwMDAwIG4g
	CjAwMDAwMjI1NzIgMDAwMDAgbiAKMDAwMDAyMjc5NyAwMDAwMCBuIAowMDAwMDIzMTQ4
	IDAwMDAwIG4gCjAwMDAwMjk4MzggMDAwMDAgbiAKMDAwMDAyOTg1OSAwMDAwMCBuIAow
	MDAwMDMwMDg0IDAwMDAwIG4gCjAwMDAwMzA0ODcgMDAwMDAgbiAKMDAwMDAzMDUzOSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQzIC9Sb290IDI5IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NzNlNWFiNGRmYzg5ZTEwMGFmYjRiYWIxMWY2MmE5NjI+Cjw3M2U1YWI0
	ZGZjODllMTAwYWZiNGJhYjExZjYyYTk2Mj4gXSA+PgpzdGFydHhyZWYKMzA2NTYKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMTAxMjA3MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMuMykvTW9kRGF0ZSAoRDoyMDExMTAxMjEzNDkwMFopL1Byb2R1Y2VyIDQxIDAgUiAv
	VGl0bGUgKHI5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxNjc0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw3M2U1YWI0ZGZjODllMTAwYWZiNGJhYjExZjYyYTk2Mj4gPDcz
	ZTVhYjRkZmM4OWUxMDBhZmI0YmFiMTFmNjJhOTYyPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MzA2NTYgL1Jvb3QgMjkgMCBSIC9TaXplIDQzPj4Kc3RhcnR4cmVmCjMxODQ0CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE6aAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5lGeZgAF6Z5kNAAjJI6dpzTeLonCoAAX
	BUFlftXWlr20kVcJKnR5AAPxNEcAANCaG9EI8fp+M4fZlG+AA6CuMYAATe1tq/bN8X2j
	NupIb2AAATprl6pASg6lB5mwcYADMGQkgADmJX4lF9Ypi6FoGwBr45et71HIDhx+q4W5
	KAB0ZQABtG4bkTHqbEWhCDiGHEaRsp+fDAAOBYE4iFYSoYdpuYYMYSiAt644wkmLaVi+
	NAAXOo5PlK/qwrSjSPkoWgAEGugAbuwAAcBxnCABlAWeAAAoD4NAAfJ6nuABrmAZWcMA
	EQba2CYOgyhh1m7hgyBGH4ABNw2mpHpnEX2fx/n88TyawjS8AlyqGG1zAAE8bphOWEeZ
	pOeJtHIAAyBYImua9xaPcV1dt38kZ2dkABJl2VQAAYGYRJQdxfmoAA8CwMskPV1yOdb4
	1f9gkxUlkV4AGQcRrSQCshIWz3H8lUe4AAG4OBOAAniMJXko/5Hy1z5cDlb9gACn9/0L
	p86UH2fiEnQeEGH+xaPXYhIEAFGZAkA1I78SFPqJIOUcxhxhDRGWaAASTRxjfbKB0EIH
	yGDqHKOhEYSwoGjNLAYjT8yTjcHMgwfoCUZACAI/skY/R6gKAACECQCwAAHOI/GBBHR7
	w9AAHMRIf0WhIBklGApHB+v1dwNxtIcgtvDR1CIh0JCRP+bEO4epoAExZJOPsfRkgMgH
	AkkgBcO1rxmI2OGNQABODSF0VgE7CCTj0GqOIAAaQchOAABiPkUiHqZRCPZtxMjQpNew
	kYhhSQIIBHsgwcw9m4gDAQPghkhx+D6QYPwgZiAHn3IWPwfaRwJACAii0B6y3yxoI0NU
	aw1QAChHEMdFoInQEKHwPSQQ6xvMMAEAUzIGwUgjIYOwbcdgygnCEAAEky4/RTV4QdGJ
	OSdmMf3NQ4L+z2rpQpKUdI620j2MqAQBJVyFj1HejIAhlZqlSAXDIha60jgQADIsCwDz
	MnaSIQyQslTPvaIVNafc1psr2Z6RCVRGRnDSGgAAVQ60vt7b629uI1hfjJbU2wzT/gQA
	xBTMMbzpAxAhB6AAE9JTvDTpQumKJCT9MiZAVdkUgXCuHLPDZxMzyDQ9biTRtJm6DGiA
	ZUF4iSpMEJHCPEehRQESCIWPuTZoCEzpOIokoCRwLAElLAOVBqDnjrQXV8zBEyKyHrCQ
	ubc13cVCoMagbNbQACfHAMM5bMoM0fISY0CQHQLk2MqQseA3HSBjBRMkEVhTvOYG0AAY
	FiyzFoP09cz5eJ9z7BhZU3ZvT7NLpwposTjSEjgHZJQf4CVwRdHuAcAAGwFJKAbTafBk
	FvrpneRVAxIDROUctS4kBqGUQcEsMQWJ9QXQYJOO8YrMA2BHCsuUwh2ktOkP0XinyAqk
	pJI0Py7BPCfVlJFFQko8B6OPHUiIorjyOmNKKPtnoHwKkIvQTgi0R0FH6cldwudByJTW
	E+K0U4ABvAHqZVslQ824gdHragK4TIPuSkUTa+CCkVjqPqU6gigLvHeHWkU5ciyir+M+
	ACKxC5fEJNEWI+clLsP2qCAxA9+CN4pAANbGVjbXEbp8daYSBj4RZtiYmGRWQHWyJexw
	a9Q7mNtUXhckchx4jyRk42FxCm4GSAUAhx5oX9ygQYA4BuQcKkPisRUvtUVl4nAA3Cph
	HB6DzqTiUDgG2Zz+vuXPKJCqfZNRlnUjkXkGASQrS4sM1rY0yutj5sQ4BwAAHGOgcxHh
	mjLWIBswgUwohSkQn/JRIhwjkYYPMASDACQ4I+Y0fw8pKAmA8CHB09yHXoHxOQdY7jOT
	nZgAcCmQUov9Zyi0A+QQLgUT0XTFxDc9AAG2N8bxVQFJHAHg8jbjnHgDHq/YEgHgQaXU
	HjAaW2zZG0GKOTIoGgggwJIO4brpAuAtmSDsGq6NMWbLpT4bo5mGADAjO5TD3AOALjGA
	0BkniODyKIOUe5/QDAKoKSYfw8JBAlA5tcvOwyGQuP0N8dejQCAP3wSUfY9G4gfAeofL
	6/hhDJGMAAW49LE15AwSSS6DAEDTwkHELK9N3kspWV9qo4B3QcAIA3hJEeX18s4T+TYE
	wBM9AqBF6xHB1DtHYY4AJgJ09FqbJsAeI85YgwJSQDNxNhZ0ITTIcQ8+ogFAWe4jPQ+q
	kMH0PeSgGgDyLAeVqqBGhSi2eeN4DDjwEAMxqQweI6R2ycxYAUBFqFRjPbKHsK4Z8Lbw
	LnmYcI8MJAEAZ2rKQ8UfD+f954zgDwL9NITKB+wDx+mZAwBRQ5HRzjrTePMAhnOsmZH8
	P1x85kZRJfsAmTsN8qkMH4PSSgJwMAeVv2LM58RxD18LwfzRCR5jtbSAIAaR5NIM9F6R
	uxafMAAAkBCUvdyMibFeKY5wI4beItQOsb90O4AAHMNfZIHwYgqLTLQhg+RpMMD4CoeG
	5uUc6sJS5256Js6A/2kgiMn+MmAS+i6MKu6Q6U6YI8HUHc6iP6MAAKAMvcf4HsHgR82a
	My1CIQAIUeIUH466BO6++SLkhc7I7MMC7SIYHuHkqSAKAStQ9BAdAg7e7i7mSQ7sX8FM
	FuFgAAG4AsM4AStazOHcRkHi6eruf2Ac9Gdw/C7c8YAA8c8hAEV6Lkp8G8HOl4gAYq30
	34Pq3+I84ER84I4M4QJQH8He4aA64g7DBepYSAtAHOIsAc6CJI464+5CY8oKX8GGGSlk
	FsHoZu5Y5cqKAMGjD4DmC2DM8i5xBQLyHSHYq8HSHunQAQhyvO9KHeqSBWBIfAtqI4xg
	GyHC2SACAa7UgQH6HyQYnktQA6zhBcLE2KHCHMdIR8Kul61Y2es8JybimCBM2wI2wiAA
	ECFEEoLMBa+Q1yI6HkHCg4CaA+BmAACWCMCREtAGO0kOHYHa+er6IUpbHOruf4yqZ6Q8
	8UJMaqHmHqqSWUMynWpkna8CNUsy62LE4kIW2Kp8HaPCt0ISJikoQ9AgnWAYAU/XEwxI
	I+jUbKHCHOMOXsPczMHKS2BGmYIWAO6yAABYBUBW0uVm8kNQmspkn2IWMMQIb6ckp80N
	FSJKxgaqn3IHHKUMrEM4syO9IBAa4mMbJWxKIUueYiYmtmM4prJMgOI+p4SqIYnyGjKo
	AACBKurQkOmWBIUg0yI+HQHUTetCR9BKJIAKnIBAA0ZnJoI0kOGuG4sSAFD9GovOH6f2
	AsASyCAmAijG4i+UIWHEHK06J+IsWUI8vQAUH8SOA8AyZnJYX8pkiAEAKQBmmEACKONS
	kaAACsBWpGBeBWa3C85yJekOsAbKAEhq/IcSe4A6AWSExWI8uoN8Ho8KAOAZD/FEIUHi
	biBIA27AznDwq+G8HSdIAIAg8CJGH266A+Ag5EY+X8GQGabqFeHcd+bWyQJEqcKuAgGy
	bSDUCoC9HBC+LEaqHDAOAHASIynWJCSbO0bU6SbVAqI61i8KHaH+biAK1EIems1yUSH6
	66BNBbL9OCp0AAHCHkwk7RNw1af5PY7c/iA3CCyBIiI0FQFwuCG0AoQZLyxYIe9uM5Mu
	SPJZHQGc8aCxC7JPEvAIJRQKHEHiq88xAglukE9uceH2Po9EAo+EKC9QIQ9W9aI4HOHY
	wkHkAGftBPHuManMXAH1AWAaAsSFA46K+G+K+PF0K+hcx2N8+cMm+CIWHs84KKL8HqkF
	RyIZRuMAquxY/C/GX8E6FiFQPEBCZ6/YKEHYSLQQ8KHAGalcBaCOpGAcAtL6IU/4js//
	ErNFIgJfAM59PSIVBsqTP4IUtW4AITPcAkACPdUFR0I68Iq8HeACKvSkPwcfBBBExG2a
	MkANAe+FBXQFDvF27GRE7Kq9QUPenOIsxHRqk5UqKq/iA0AMSUutNUIiFEFoFYbEAyJD
	CYhsHaHE0aHyHsko94XqAcxZOuIYHwGc0SD6CwDRPFNGJSxgG+HSMOAEAfQWfNWkXKAQ
	7o7sI4zw/kHyRlVXAgyXN2LfN9SuJe4oSAG+HbD45/XSI8H2e4A8AaNi0NWIIgF2GMGC
	sUH4jsAgAw2CI/Q+KKGeMODqC1URRTHCNWHIHTD4HkAC1AANGGI4JCHsHSP6BUBCaBIM
	IgxgpkHIHc8vOPKDFVFoMmHuM4BIBAd3QHVirQo+jsH2AUMk+svkI0vQHyHUbSBUBHGS
	rKUG0EJ2bAG6NwGWFwOWBkaAJGHdIqAABgH2lKDCCyC7XBUULkxhMCdIAPVYeuIq+swE
	IWAcAUxY39Q6Icp8KAQYckLwtivAXBBPRWIhRERaAkSEvsLkgRKgGKGIGItk2KxhPoMn
	P0zsM++vaWIW6AhtZi7uarS0ZFKYGmlaZOHg6imyI6AQnSTsBWBc1WJIAQXuCFdsdZJQ
	Ug0Q0SJ6YRLZQ8M+xgmsLxH8V0gQYA2SEeEcXJc2JRKoGiAABfekXUIqseIUZFd+VCwa
	EAEEEFdxRUO0HcMgHQHkP67a2JKdbk9oH2ceAeAWPvKZHfdkabKAIgFkF0FsTmHMsS99
	b2I2HpVwBEAKjGA4AiNiSvdiRcy+gNK9LaM+aG0TNQhtRGfM66AoAIhkApg0yEcXfqIX
	NkEOFOEyKQB/JKJOHmGiXgCKAwWsB7hcmaIbgaIyP0HAHag5PRXtQYf3Qc6uKuAqAEhl
	L3UGeTg8IUHHiOAAE0GeFyKwBQlqIikO62HaG+MOC6A6BwTBJJhg7ddyK+8oHgTe8xD/
	RnVIxAk2AcAriGxAKCAgH8OI9HYqeNiKITawjYG0F+/Ac+IZT2lcAMZ4AAHbF6ABT8B5
	KkHKTeCaAc/wByBmBri2VHi7UWJk55UbD/UgxAqK8QOI7+8Cz4/AH+tRShU4lSNQLIXg
	E0GqF4/ABMjkIUG2GMS+yiAWAgPuA2BVK4IXWc0aCoAo3IBoBgiLkepZkiJTb8bE4uKL
	LmJOH012AyAKPuAgAew5lILyt6AAEuGOFkdwBXGmJM3MpABIcILha/mFhkvyMaHEHQMO
	HwAQJDboW4AAHum8cLX1dXmoIAAIFA4JBYNB4I+oUAEgqU8AH0LAuAAGBQHCIxBHKtmW
	AEGZTkAAjI4zJZNJ5RKZVKH0+YUBZgBZXM4hC264XAAAQCwTBX9PwAAqFBX/RQADgSCw
	AFAkE5pT6hUZUAalKW+4XCAE2qlGAAwHg3BZa+QABgOB58/X6AB6KxmABmLxjVbpdbtB
	5bL5jd6rWKyHMBFAHF75hcNNKph6gmMYADRj8VkclUry+pjMsk9Xs9gA6Xc64EAcTA5+
	/qDQ4TLgAF6bIggEcnsbpo8k0Go0gAvmgyaCAwFBXy+LIBwRaII6nK5wAXieVgAKBKJt
	l08Plcvh9KAGw324AAKFAcAACAtpK3473qABEGA5ZQMBup8ZP5b48/sAD4l0XXiUNfE0
	SVn8tQAH8ZxxgAOgsDInQEAQ+UHqe6y9sMfEKgAcJ3nSAACAanqqn0ex8AADoFAkAAGR
	RCEVIK+i7m/F6tGqXqRBM9qqnma8DjMGYkgAwEbRXIKMwkmDDs2zhxHm0ACp4gp8M0ig
	CAIAB+NUBIHAYsR7xEDADPCCIHghIUVxauxpmqagAFEcZkAACwRSAgRzmyb4AHzEKlg8
	DMTgnMSCHYbcDjIEwgAAEtDzHRKDSIzDCnrR4AHGeh2u8BcHIIeZ2HcAAEge8M7nuAAF
	geBqxOEr0ONdP1FPjMq6mcaRoAAVR1GcAAJg8DSCmoXZigACANImBgJgfX4MAqgp2G6c
	gADEEQegAE9pVZalGMOe9sAAcR5NAAlLLpEERA2BLYAcBtS2o6lXLobV2gAT5umGAAJB
	GsKqnibdmDIFYiAAEF/3TRVrMMfmCgAb50WYAQIAVcB4HoAAQgpXUG0vgLY3Wqp142AB
	KF8VkThiEK6HeYJqgAOwqjHX4IVXi8V4GyJ1HY0B0njTYDgViyUJ+f9OH834Pg6D2X1a
	2RRFYVAAGgdicgeCsTJVcIABgCAOgAKomijouBJcy0J65sNWYzsWy1ZmOzbTB+ybVtsH
	nxLZ8LOs+3bq2W2btvLInjvh4gdv7w71wXB8JuyAgAAADgEAAAMAAAABAFwAAAEBAAMA
	AAABAEUAAAECAAMAAAAEAAAUVAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAT
	nQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAUXAAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
