<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Position</key>
				<real>0.64214086532592773</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{471.527, 360.673}</string>
				<string>{552.77, 363.626}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.57049185037612915</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{474.046, 444.759}</string>
				<string>{552.785, 447.99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{451.112, 432.451}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{438.31, 424.047}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>149</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{448.626, 349.273}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{435.824, 340.02}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>154</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>152</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676428</string>
						<key>g</key>
						<string>0.875918</string>
						<key>r</key>
						<string>0.728888</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.283253</string>
						<key>g</key>
						<string>0.352931</string>
						<key>r</key>
						<string>0.296545</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:02:02 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnEuTHrduhvf9K3oXe+FWN5vsyzbO
	peJVTqyqs0hl4UzJx3aN4lhycv5+HpB8QX63mZFPSqXS6C2SIAEQAAH0/Db+afxtnPmz
	LGcYj20ZP30Y/zz+1/ju28/L+PR5XPKfz0/jN/OURvvbj/xxfPevHz49ffjv3//nh+fh
	088stjOKPzGMyzpt4UjjNsdpPc7x6eP47l8+LuM//JqpLsuqkWE/pyMcYzrTZPDTx4GR
	oYx8928fnn/4/ef//fDtr8+/fvr544ffP/38NEKLLQbb4jzt+xb3eeen45yXk1OArXtI
	8Rw/Pw3Lkqb53I4xzgk8jB/HZY9T2NfToedxORaDdoeWY5vOFPdxPY3EfDCkIANrT+u6
	pfHJsXFN63TOgXNroXU9pjPCQRETwKy6pUEQ9OeDXUJNs+YwxWXr1hXQERdUdzhoEZ1U
	dPxQT+OP4zr+Fal+x99fChO//R6GrduxBZPeFMOawhkHsGTgMX7/LZKFq/z5xv4xRUGc
	bfWUpgCDe8ZWqDF2iBUSG0eENoWA4jXkOKZtWy8Ym+bdGGPsrxJKIUxzOgdnbAVMHJK1
	oMZYIUtlWlu3AEPsiNcxbYdVOn4G0RHwNH6PWqOTqO/nYUbvepYtMU7bkdaxac7H8e/f
	jyEWpvLvN0uYtn091vHglr3nsvzTMs3DMr7/cfzqKXw9vv9l/Mf3hcab9B5exGkOxzGu
	C4p4psHEs04B1gkaTTwIYU4oXhkFkKbj2AC4uDPq2BCu85RsJdP7Oips+7RsyYRYFwop
	sGJsxASYeOqWBD2jsog3nKOQZV6mNR5jW1dAJW5SrlDbYVlk8DOIjgDT+/sqXDeUIjo1
	p6zChUeDoI5Hgvz0KWESts1OX/mR9jRFW6nxaEjnOh12KOfRhj7t59Z4JKDjkSBT4cKj
	isCzwqO2roCOuCDfYV3Ez1B55Oe8UGH08lqFsefozyglMAtwX4UXU+FBKozhyCq8NBVe
	sEB3pcE1CQldTGGdUsJpoLJgy3acQ1rnaTPdfdZVq9fgxnKZNauWizPYAvOOPq6YjfWM
	u92DaEp7mLW1sXuwixAXsHPJWFwXoJ9uJ7OjH+HNd/z9ZfyN63ljFEUuYcjZ75rPUMnl
	M0QsakfOsLSdwwW5brLZldd8XLN7EVdwslpvigtkNGVB6yiA6uPivqH+2cgKSfuU9rXc
	dWHrOS1rNthylgHp2DT5uFgB02O53QrZXS8+ToNkiqOvK7tbiee7Xvxg22FZZPAzOJ16
	zmsfd1fTNGnFB83r0vOrQj2/BDm/1iNiUrO3F2/mFc+5XfIrLNPBpe0Yv26EOpgL51cF
	en5VqOOXZok9vq6ASrzjV9th5Zef4erozOlc1517X11XdJl8HO7f+0vXpXu/Xt77HFla
	xJH/fP/tcFc8MgSRS7SGpTcEY4zJopUdAdWN51B1xutmo+UXPmLxNjxAfwMjp09nXPsb
	aNi2HWYE2o0futndjb8XBunGR0JANpYDTBkY2yzR2M71dgOTD2D76umN3ex6rEdunsis
	hbftniXusMWr3dUX1F19QVLlIW3LlI5kSlpVOcV1WtJyGYVxifcFQ+k2JM3ntCdzYTWW
	roAFB1IxjYF+vfpCdPWTr1tVuSdeoG6HWqSetNGpwPXVz2+EPryFdTW87ZzEa+Ft4LIj
	nZ6xFTKpyqZqlLMxnCcRvL2ExNh12acj8iaCRY5xtwOvn8EXWhPGNVr8VBkroGOsoMZY
	IZWxvCzKunC+PiQ64hVqO6yM9TNIgDrnG21EE96j2CDbiJvYIL5sI14MFgZeK9OOC8nX
	vAQLvJpQzpM34ZWNyEanDwoioVmYz95GDInQCVW/sBGGhUigd3ln2+zHNmKwp5JsxEq4
	zMYubIRt9gi7bdZtRD4AUcAFvaGb/YqNsJDBn8AE08TmFnfIaX4kVDbtPHkCe3iwhs0g
	nsAVWtcwLYQFvNRqeNAQ9wZomkbJjbeFqutvxCrw1G2pQs88AZBFXAeFBwEjmmC5hwcO
	OHFeUHWMdlgX0RmGm6O/aiNg3T0bcddR+eryrh95R1XGCnom8qyMrVBjmXvpxsTmyhsm
	f+8LxRoRiNggoGdsHeOMhZEl+nCmaV0HWhAjyHcoxupYN0d/2UaEAyVfl4ifU2D5oo3w
	J7DiiNRsxE3qB7N+L/XTlExerxOPoE48FWricd/oomgWjndC1Xv3YS4eeTkXj4BOPIKa
	eISI9b6uA9Ux42IdkveWeHQsF4+AB0/gdkFk/DseCep4JMhP705ECKbF3ZwwmFXdkfNI
	Dks8wmYXv9d4hGkvUOOREJ3f13WgERekHQ7ikc7gPBLwRhWWEphl/5JQeLtQ4RK18kA4
	E88GNDj/gPWpP+CmMI0lh4pN2Weybri6w7wQ/yfQ5CVGvvZHbshfS8bWQp0cBj8IabRe
	4OJvy/3lusfATR4LccyJpOQWTgs1CWQyA7jV5RlMGouV13PFZxBnd3d4IAfw7+NXH3/4
	2lLJYfzq8+9fc1R++CDk09fjf4zvvytZrnuvgn2fzj3yuA0rRHKy5iRkXVZCVYPCvJh/
	vngUuMMnmcXIvPODdxrBAnOPc9vDsHGR9zM/KGy9cJJk2DDZYNX/3k5+xd3XCbarJe2x
	ozaGcNhOLbpwamEl1Cu75wVyNZm3qR3J9eL2B9MUXLbl0LcF77XOy8j/SVrb27OpymCq
	UhK/9/irNQIZiQN23FtC3F0HS71f5YjyZcxMRrK7PSBu1GMlBU/6eL1Qj5LlRD1+kS64
	Unz+/K7qydtUZ7CKxm1WxvI8s2XsQyI/ch4mEdQGEaPNgUB7O0j9X+hOvkf5hOvCbSF9
	OyYKFXGbTXkssbhuAYzHAYy2dNFKySMEWJ4ODOBGUteCRc0eutmPtcdYphmk2niakbLq
	6QUCHZLmli9yetQtyMvs2wW9frbpjyT/N72JqhdPGGsLum1nHUTCi1SKc/Ft+TmfH08K
	RZuF8Rg2ixUSkTgpOyDsP+8lg8YG/dRIt6mPOWvG2mmt22Z77Whxorz9nlaDOlp1ar2V
	4uo9pQuRq0dCEXODzuX3Ce8FtGYb0SKSkiTOYBYqa6/BuFErWs0o7Vhmngyw4zgWcpQn
	qkZ5ibHLSUIprgRRBGqECzVJeT2bvT3mg2mY04PotMCVnh7+BXUnkdDoUbvZJ14FJgkM
	lOh1szuvcWMWwsKhtjiSAicvXGzCuhWXwb/fkLSeSc6uVjLsfYbljTEKf5FR+Fk/FNcx
	fDXKNLi5+OSDgZo3uQkYzZpe1woHexfq4UtOn+Jd1hB/hzsGY/Tqd8wf9HBuOo/FHvQ1
	n9K8ZWZdLirifa3W2edTEP1idRQ9+1MFugqmIDagVIhm1Sd9W1eAu2plAgbt0Bdph7g5
	/vVr6VrP8+NWsxY01UpJXQZKUMcyQc6fgNzn5QiNY+Y3Y8K6dokSu03UpbpkakB5Sac0
	jgnoOCaocUyI8iJtXWVFOuIFGrRD55if4froL0eQlgbIdUCpxJdGkHuLIO8VUbI0Co3I
	42fLlbSSfYAs3g9HYSWJLzDR+VaUJYsDpIJiAkbL85Lm6wyCwRRQrqCSTi0gvrMUX14x
	TaJlzq+VT662L1pDO1FHq03tHd+16hZDiPem2E1cQAn7QAdxEpwjHKRo+D9bJsgu7Arx
	4ILGbUzkcM5SnSKpMh3wgtAgh+rGh0AaZI/pIG9JuMDqYPiPO7Nf5oTPCHiNOS5WpHB6
	5g/XPUeRoofbJFwg7rqkp9kIrYSRtV3i0ZvZam949r5dIh0YQ8vCq6/gmRAHcQZy2BWi
	xkkSfQ7mrnLkWdo5CtI6FtootUv4Qmp8EDFe4aV/4imXA/OWBEEfnwKTeVeWQQl7OuNj
	vA3DgUqcN7NDvsO6iI51c/S3WL82ybsgdARyHaUxoudXhZwT6jFoHOwaEXyUdys4v9TP
	4MQEPA2+JUGNX0LEi7ZuZWBPvECDduhM17GcjoCXrV+y+shK9KIuiC+1fi91QTxWZ+ur
	wG2oFeAjuksURVztkInnMMhHIQxilZWL7T0GjrQCOB1LdZR3K/hC6mcQMZIPpS3C1Llu
	SZCJh9tDBliIpYJO+gPaugJaC4bGtB3WRXRSpyPgUQrIB6o3oOORoI5Hgvz03gUhhLeO
	d0EIg1m1C8J5pA4H8YhesdIW0Xg0CGo8EqLzt3Urj3rigmoXxCBG+xkkCwGvqTBC3BL+
	wuXwZSmgV7og7EYkFOXksdp3QRh20J0wvr0LggvRdUHYAvvCu1ddELiDhCli0YsuCHrm
	wPAh9mKuXRDDvckv+y6f0TUyiFzp5ChdEE6udkFk13Vv8oXratE7h+zKHM0eYeHpgrAz
	uuuqkOmxXFeFZGQxdLXMIcST1QSiDVOZoy1USxiNWAHM57g3rWNMj4vrUplDptjLHA60
	MkeFuh1qEZ3B6VTgi1yXcvodvwR1/BLknFBtoHNdrXrho6KqDI1ftQ7R+FWBznWpVtHx
	S7PkqXxdAR3x6rq0Q2e6n0H8EvDava+u649WLx53QZBnepCttXuQDUHXBWFYNgR3uiBK
	Sq52Qfgl6voYdAPHrgvCb2DfBdFufDf7jTe+62MQvUFdEFzvRs/aOPBMl1e+m11TCpdd
	EI/dfI1aVe7oVFlQp8oVaorrlR5XWyX5+6vvFRlXZXNC1gUhVSZlVYDu6gtqqixEN72t
	W1VZxLuote2wXn0dy02MgOurXzN+5hCum3yxpHISj5RQF0U1ksbYQVDHWEHORhVfmv3s
	ykMaRaxfy0POWBV6xNiuPOQH1pjG2Irg5utzwNcV0MpDGtN2WBnrZ6hH93O+0UZIeDX9
	/ajJ9/+lC0I2ou+CcBvxWhdEsxGtj8HvbNcF4Xf2ogvi3uzHNkKRTQlCWheE6CFf74Jw
	ehddEKL3h7sgyOFb1q/vgtgpxszb3ndB0PNoUOuC2CNBRqQe4uFBQ9xDDw1TeNAWqq6/
	EavA09i25OHBRkX3OHntKz7YiF0DWWStq/877VGIwhct4U0QjcyD6OCmKIBheHMThK8u
	X/px9KMKeh6dHRVqHHMn3XjYPHnD5O59IYUIItY1QfiWNOYZVhe+eheEuKZ19f9KG9Nb
	Ed+fL6FTORkBL1uIjfxo3Mk2/dEo4o/0QPge5R466QjqpFOhJh33Oy6JZt/GhqG/uT/Q
	pSMf59IR0Gm9oE46girv3TPq/60FQog6IFw6OtXNyR+9f32gLH/HIkEdiwT54d2DCOlb
	IIS1FghnkfyXWNT5OG2pa4Hw82ma1FM+Tv9vLq4i2t/gS+gIIsN7tvQ4vlGBpQJfmsH5
	4g4Iq52FbR1p4KdC5h0Q5CJLXfvYvrAFQgsu9ppIaoG4Wq+Gnne/5aEuQZqbnex8QEGj
	w1bd/KtNEF7lflslm5LtvYw19oM867kOS7R2X/tiJWJWyEtTOgKK8XETRJptSt06qVkr
	ZOfJ4dwHbq99c2EZ7IxZmZJKpGE1Rr8z+xV/rxm2sZXejY4em6VhPuYMttNbyD7UA/xE
	pbfsNp+0zi5pgOtOGe+IoIK3WdctQrlqhEA6aoQYas/M40YIrXHZCNEtYTrHVgbcpunI
	TcWTZDUVT8q4W3hrJ8SQv/eiSl+Knn9LJ8SgJpq3evW7ilad1VojS5OdIOyUauWXj7SX
	3hd8ienzW72ezglzifSDUGorpX7aoK6hnxrpOvXVErfTaqV+p9W2L1ocUifqaLWpdsyX
	Sv0b0ylFEEeWWj/b435R1aRZpK/1s4y9eZaFb0C6Wv9GzME3l6SfW61/mwnBTpogLmr9
	92Y/voRmmnyGqvV5b5VeV+sXvRyceK3/ZjZqUGV+1zpufHPBN7Z8AhYoki28jO/U+0/K
	WQdfOl7U+908egn/qt4/er3/k9f7/1MtAa2v7MPXQyv8S2bchGXsvjq5q/F8fYllx6S2
	JqFhJ64h8n7UJJSbGHKT0M5NX/kQsm8S2uEBKhDJDpQmIXpj9hxuYmYvmoTuzX5RrGys
	0uuahJyemoSw5U7voknoZjZKUXR8Qc8xo+/+GYb95TOfpU6Jzw1xLjRolAJf5FQsNtI/
	w4lpkcj2NNua/nPsR5kaVg62shcdrPtgCbhiyyzUyoxjlloopRmClzrOKwrWyLBsVG0a
	wnuOiqs1DjSMljig0FYypbY6lJMTYEmbWpsRZLmFUpsRYhGq1WbMw9i6OeWTgY64xvgO
	6yLtECLkCNHp8MZvs9+StinnGKxT4aBTs2OuoMZbfGMZ5UyzjoeDVqXGxkCXZNhn+8Ct
	jaKbjsjMOt6KkChY2bdUlg+rkhTQsVbQs1djhIi1dgHLupWPIm5yFeQ7LKz1k7oIdaiX
	Y1pLK0A/4qulO7cfuNE8ukWqJ/232e6rn0julqbWv7vTdGQlihd/QUHTuR1t2fkasReW
	Y01avM3qOBcEJpccBcnUhpTo9PImoPeH/QYEiWvY+Gj7JGB0cQnoxCWo3QQhEoV5UVvX
	b0INjTPxKq62w3oT2iF0Exyxm3Av9m2SRfbErD2faKbKUGMTzVwZarVcOt34vpgP9JxL
	FphuZ240ahgqvNivMxCX6NqiW48oWFyiUakAHZcENS4JEZdwDnXdyhIRtxslyHdYuaRj
	3Rz9jUotSdx7qL2s1HyTdUep6TqyqPd1Z5roFT/ILedWOXxdLsaBkUnj7Ya52PggvvWK
	lmb47E7xPjZ5SzhO+hCJCvk4EfOV8KGWhqNlm29CCR9gNU01O0FSxiK/fYMFeTjcmf2i
	M20z+O0htjE+z6IEUunlzfI66ukZluyXUlzQa7OrM81PDONXyMHHH8q/0wsbrdPfOpTo
	GLUuoI1n0o5kcz/rGnPz8ZcE4jmxte25RYk2Lg4Dfze4RlcRJWZrQORXp5CUgb3Bihs0
	MvEJfTmt5RRsbm6DqnPh7lA/iccqlm8B+Kf+nhCfYa1I64G56ahZI9OO82/UrI2JJvwi
	y3tz61GzykCNJjcaENbsE0mtBAtfImVfuLbyA1/X7xtMi+SXudZWVsfm2Vkimd6D7Hwd
	k2V5PZGttqZ5U/zhtSjSV1ghTQ6XFZw0suKXXTTSg8aYGt2Z2EXasJNzdVaxLspjHb0I
	e73guIDC/mP8hjw2DXTU8vfuQ4z8yxguG2muGGl1IvvyvzLSvpugZdBeK+Tl7TQk3DY4
	mROpZ+4mzAXK0r1sY8ppysShTbz/Kzhwq4WCvU9iDgMbBaLvOTcXFgqDxvQU2JAmvsiv
	sm1qn8EO8kX86ro2OglIwanK2zb5aiTy7t8T9ghzZZ2BqDEYeZWbrwuylLJIE7EOfa18
	5oi7wstEdNXSa/NiC1KSAjdttQWtKmEfeCzY0GJ5ruZmdX3p11M0amyLKoOlgBo1tp9s
	K40am8PrWVO/2VVRa3ON40v+0z0asMg8XdmqPX/sV0bh+BAsrSbW5PR6/iXutZFxpU0e
	c58dvfFzZ2/rhle3TGBpnTdtz3z0d4XtcqdVPZ70rFuzfBHGedgTgEe1BUD1gKzNMGRG
	oakd8Wrya66jkrN9YYdgaP6NKpmc7d8iiY6c5RRoQS5NmpmjRq5Nzp7jT/8HHBpPEgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTYzMgplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDExOTIgODYxXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MzIDE0IDAgUgovQ3MxIDggMCBSIC9DczIgMTMgMCBSID4+IC9F
	eHRHU3RhdGUgPDwgL0dzMSAxNiAwIFIgL0dzMiAxNyAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgPzCTqAABCmVuZHN0cmVh
	bQplbmRvYmoKMTAgMCBvYmoKMTg4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVp
	Z2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge+BAd54AAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagoyNzIKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUwIC9I
	ZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmulX0usWxytnUQaZEQQBQRRFFEUxcgzneaJUNDEck7IojqRpmpY5D+VQpKaZU1qW
	zev+a3c/P7qnexTtnLWe1r0v/L5o+cIeP3z35hn23mfOnOrUgVMH/j8dOPu79c8+NtCc
	+ymP36Cfq6NP/jfoXERA4unp9Xvl6enp4YH4fglGMLmAvH18fF3yw6sfq/r4eHvDx3aR
	nWTYDyYvL28A8vP3J5FIAQEBgbgFa8LKJH8/P19fHyDzRI4dy4WgPCBugARAAYFkMoVK
	pf0WUSkUMjkQ4ADsB9cxWAQU+ISYAskUGi2IzmAwmSwWG7NYLCaDwaAH0agUcgDJH/mF
	7HKf9cgpZBRiogIRi83h8njBfL4Ar/j84GAej8tmMxl0GhW4/MCu47AIKEgoUgAwARLw
	CIQiUahYgl3iUJEoRMAHMiaDRiEju47DOotyyscPjKLRWRweEIklYTJ5uEIRERGJTxER
	EQpFuFwmlYhFIXwem0kHuwgsdzEEqwDKlxRIoTHYPIFILJUpIpRRKpVarY7FKrU6RhUd
	pVSEyyShQj6XxaAhLG8vDzeZBVZBovsTUMFCcVh4ZJRKHRefoE3SgZJxCS2WlKhN0MSq
	VUqFXBoq4LF/YHm6MessWOXrH0CmMTjBQok8Mlqt0SYl61NS0zIyMjLxCVZLT0u9oNcl
	JsTFREXIxCEEFsnPx41ZLqtIAMUOFkkVUWpNYnJKWqYhOycvv6AQpwry83NzsgwZqXqd
	VhOjlEsAi04NJPl6ex4JIaKC+FEBSihVqOK051MzsnILikrLKiqNeFVVWVFWUpSfY8hI
	0SWoCSxWEDmAMOvQQQ0B9PYlkYNYPKFEEa3RpWTm5JeUG6trTfUNZnMjPpnN5iv1pppL
	lWVF+VkZ+sRYpVws4DJpZJLv0RCePQe7AljFEYjlUXG6VENeccWl2nqzpaWt/VqHFZ86
	Oq61tzRbzHU1xrKi3MwLWnWkTBTMplPchRAFELKKxROFRaq1KYb8UmPNlast7dbOW7Y7
	dqy6Y7t5w9re3FhfXVGcm6lPUCkkIVwGLdDP50hiEVQUOlsgDo/WnM8EKJO55doNm93R
	3dPbh1W9PXe77tyytjc11FQV56Tp4pRgFmSWv4/X4XQ/5+HtF0BlcIXSSHViak6x0dTY
	arXZu3v7Hww9GsapRw+HBu73OO50djQ31FQUGgizBEQIvTwOndCQ7H6BKICyKE1yRkFF
	jbn1us3ROzA0PDo+MYVTk+NjI8OD/T1/3OpovnK5NDctSR0ZJuQyqES6//VLeM7Tx58c
	xOaLw1XaC1kll640W22OvsHhscmZ2bm5eXyam3s6OzUx+mjgXtetaxZTVeHF85oomYjH
	pAWgL+ERKhIZ0koSoU5Kyy2vvdoOUEMjEzNPF545Xyzh0wunc3H+ydT48IN79s42c3VJ
	dopWFS4OZkO6ex+lgq8ggxsSpoyDABrrW27Y7w2OTM7OP19aWV17hU9rqy+Xnc/mZsaH
	B7pvWy2m8ty0RLVCImAHkf1gdz/kFWwMFAZKq3i9oeiyud12t394YnbBuby2vrG5hU+b
	m6/XV5efz02PPezr6mypr8rP0MVGSgUcOtnfLRUVqOQqbUp2aa3Fau8dGpuZd6682tza
	2d3Dp903O1uv1wBramSg29ZuvlQEiaUMC+ECFWxYR7wKoDJ5oZDsqTllppbOrv7hyafP
	AWpn7+0+Tr3b293eWF1enB0f6rVbLdXFBn18lEzIY5BJbqlozGCxIiYpLa+ivvXW3Qej
	0wtLaxs7e/sfDj7i08HB+3e72+urzrnJ4fuOG021pdkXEqLlIh6DcgwViy9WqHUZ+ZUN
	7baeobHZZyvr27v7Hz5+xqlPB+/f7m6+WlqYHhm429liKstJ1apOpoKNAaiqzNfu9D4a
	f+pc3dh5C1Bfv+HT1y+fD/b3ttchhKODPbda68oRVfiJXhFUBUZzh71veHLuxdrm7v4B
	QH3Hp2/fvnz68G5n4+XzJ+NDPba2+orcY6ngIuMbQGPxj6P6Fy59//5PqDy84BiErT0y
	Njmz0NhoBa+m5pdebe3tf/z87TsuJljn+7evEMI3m6vOp+ND92zt9RV5aYkxitBgJjoI
	/3ppOHtKderV38y907z6m0b98++gL+wMf9mvptAuuge76DecWwMRwXdvNlaP7KLEznD0
	znDCLvq/2dvPHNrb0Tk4Medc3Xzz7uDTF5znIGyiH9+/3Xm98mx2jDgHTzhx/qT6z53h
	9r2h8SfPX77ehhB++vwFnz5//vjh3e4WnM4zowPdN1tMvz6diftVOtyv2mzdg6Mzi8tw
	6Xu7f/DxEz59PPiwv7ezAferqcf9js5mU2l2SsJJNxkqMzhUoUpMzS2va+l0DDyemnO+
	XN96s7f//gM+vd9/t7ez+Wp58cn4o74/rJaakqwT76IkdG+HG3JKTqmp6bq97+H47OLS
	6vomXNvf4tPe3pvtzfUV59w0XK9uX2u8XGTQa5QyeKa6v7f/fOMUVzdes/WAWU8Xl17C
	E2d7B5+2tzZfr604F2bH4YJ8s63BWJCZHKcMI9447u7tQMUVypRQ+yg0Xmnt7OobGgUs
	5/Lqq3WsWoMH4cLsxOMHPfbrTXUVeelJ6gjiPejm5eUJr1Q6RyCNjNVBupssHbfv9j8c
	nZqdf+ZcWl7Bp+XlF87FudnJkaE+x832xupSdEFWiPnHvJ2JOoNAoojRpmaXVptbb9h7
	AGti+sncwiJWzc/NTo0/Huxz2KzN9UZIq/hoeSiP5f5F7+MPNZngUHl0vP5iYaXpanun
	vfv+IJRkJqdnZvFpZnpqYmzk4YNex+3rLeaacng6Q1rBY4LqrvqB6lc0+BKGKWN1abml
	l+ot7Z13HPfuP3g4/HgUp0YePxoa6Ovpsl1vbTRVFWWlaGOgzMCB5yDUZA7XrzygWEuB
	sqhEoUrQGwrKq+stbdZbdgdU+voHHuDTwEB/373uLiiqtTSajKV5GcmaKHkoH4ofR67t
	Z8646qJBUGyXKWOT0rILyy/XmZuhLGqz/+Fw3MUnh6PLftvWaW2zNABUviFFq46QCqF8
	FeimAolqyJBYDC4yS3M+PbuwzFhTb25qae+w3ujEqutWqCJbGuqqK0vyDamQVfJQCCA1
	ABWKDkUQqCCxoFwbLAqLiNGeTzfkF0G5HartjRZLUzM+NTVZrpob6movV5YW5V5M1WlQ
	CRm+gSiAbqigjUMCsziCUFmkOl6XkpGVV1hSVmG8VF1dU4tPNTXVl41VFaXFBTmGdH0S
	QEmJcnsABPBwqe8M6phAc5BMY3IRlkqjTb6QfjErJ7+gqLikFKdKiosKC/KgXwKNnITY
	aAIKul5EE+BQ+QrSHbVMoBEXxEJYqL2k1Z2/kJqecdFgyMrGp6wsgyEzIz1Vn5yUEKdS
	hktFfA6CgjbOkQCecZkFpw6VDlgiqTwiShWrSUjU6c7r9RdwSq/XJ+uStPEa1CCUSYTB
	HEYQJfCYtiWEkGjwAhaTwxeiVir0LWPUsRqNJh6rNJo4aFlGKyOgmSoiuoMU6MMhq44E
	EIUQNVMhtaAXDi1eoUgilckVEZFKZRReKZXKSIUCOs+o8cyFTipAofi56/BCCKGbirBQ
	kxe16AUhqEEvlYbJMCtMKoFWOHTpUZOeDl1nYnbA/UQDDFlADBEWjA7QGEw2m4uGBwQh
	IULMCoH5CD6Px2GzYKDBNTgAAw1uus7ocYgGGgDLNWZBQZMfTDT2weFw8YrD4bDZaPyD
	TgMmZJSPF2xVx03KuLDALhj/cE3JwFRKEJ0OgykYBesFBcHwDYyjkAPRoMyPgZTDp82f
	r2jAQnYhv/yIgaJAmOD5LQoMRHNF/v81VHTM8A4RRBcXAYamr2Dwyh+E5pKwCS1IDDnB
	mJNrzunEQSfCMjRYhAwDMJA3kg92oVWJ9X9Oq/0Zr2N+gHk2BAZoSDDm9luE1nb9mV/O
	z/3khF8Fuf7bb/rX9Sd+/snTn04dOHXg1IFfOPBv86zMkgplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjI5OTIKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lXkmsX
	xi3nAQRFUBRBURRBEUVRFEVRHHJIHMJwJlGcSIvEKNOc5yE9TmWamuVQlqXZqfX+a+++
	H+w95yh2zvnwrnW3FtcH/cRa9++59j3uvR0c7LJ/AfsXsH8B+xf4/32Ba7+S/t1nALLr
	f8gRc/0xUuTIPyC10gGVk5PzryMnJydHR8T6t5AEnxXOxdXVzSp3fHU+QldXFxeww0r5
	MyPP+ZydXQDO3cPD09PTy8uLhLNgfDBKTw93dzc3V6B0Qk5eGasI0BFiE/AAzotEJntT
	KFTsRfH2JpNJXkD5P8YrbCQAwT/ERyJ7U6k+vjSanx+dzsBYdLofjUbzpVIpZLKXJ8GI
	bLTtInIQGYj4KEBHZ/gHMJmBQUEsfBUUFBjIZPozGH5ASSEYXYhItYVIAMIE9PQCPsAD
	NhabwwkJ5WKt0BAOO5gVxAxg+PlSvUlgI4FoK06voTno6g4GUn3p/kygC+WG8yIi+fyo
	KAGeioqK4vMjebwwbggnOIjJoPlQyJ4eCNFWnIKFAOjmSfKm0hhMFic0jMePEkaLRGKx
	OA5bicWxohihADC5IcFBAXRfqhXR0cZMBAthkfEgAAPZoeGRgmiROD4hUZosA6XgKDSw
	5CRpoiROLBLyeVwOi0kgurvaNPEaWOjm4UWm0vwD2dwIQYxYIk1OkacrMpRKZRaegpFl
	ZijS5LKkhPjYaD4vFCFCoLq5Ol820WqhJwAyAjlh/GixJCklPSNLlZt3o6CwCFcVFhTk
	5+VkKxVymTReJCAQfbxJHm5g4sXVFBFCjFIAkB3GF8VLUxXKnPzCYnVpeYUGX92qKFeX
	FBfkqTLTZAliISAG+MFUdHcBEy8cwiFIXdw8yT50JpvLj5HI0rPyCkrKNNrqmroGne4O
	ntLpdPV1NdrKCnXxDVWmXAqIISx/GhWZeClMr12HnQIs9GeFRkTHyxSqGzfLK6vrdHpD
	a1t7hxFPdXS0txmaGhtqtZrSojwlIEaFc5h0H5iJLpfCFAUpzEI6kxMuEEvTVQVqTVV9
	o6HN2HXf1G3GVt2me50drU26Wm15cZ4yVRITyQUTKV7urrYJvX0ZrNDIGElqFgDW6Azt
	nSaz5XFvXz+26ut91PPgnrFVX19VXpyrSBYLkIlUsoer88Wl5rqji7sXhRbADhOIkxR5
	NzU1d1qMJvPjvoGhkbFxXDU2OjLY32vp7mpvbtCWFWbLE2IiQoIYKEydHS8sprDQuJNQ
	kPKiJSnKwvIqXctdk6VvcGR8amZ2HlfNzUxPjg097TXf62iqq1TnKZLEURCmvt6I8MJi
	et3J1YPswwgKjRRJ03JKKuubjSZL//D49NzC4vLyCp5aXl5anJ+ZHB3s7bnX1lhTXqBM
	iReGs5k0im1CTzJMQ26UODkjv6y6sQ0ARyZnF5ZWn6+/3MBTL9fX11YW56fHBnvNnYb6
	ymIVClNOoB/Vy93lsoewlNICgsOF8RCkmjpDp/nJ8OTc4sqLjVfbO6/x1M721ub62vKz
	6bGBx6b2xmoIU6mIHxpEp5LcYbv465Z/HTYLbxqahglyVfFtXZvp0cD47OLq+ubO7tu9
	fTy1t/dmd3vj+fL81Eh/T2dzXfmNzGQxn8ti+JA8bBJSgDBCJE3PVVfrjea+kemFlfVX
	r/f2D98f4an37w7332xvPl+amxh8dL+1QVOolMUJwoAQtgsbHnpR/JghsNAo8kprDF0P
	B8bnll4A4OHRh2Nc9fHo/cGb7Y3VxemRJ93td24XZ6dKhOHB/r5kT5uEVL/AUH5scsaN
	8rqW+4+Gpp6tbuy8PTw6/nxyiqdOTj59fL+/u/ViaXa8v8eo15ao5BIhj301IT0olC+W
	KQsqGtpMvSPTi89f7R68P/58eoarvpx8+vBub+flyvzEoKWzqVqdk5YQzeME0K7ykB4E
	mwUQ3tK1d/eNzSytb789/ACAv3/DU79/PTs5Ptrf3VxbmBp61GWoUeemJ8b8A8JCja7D
	3D8+t/xyZ+/98QkAfsdT3759/fL5w+GbV88Xp4cf3zPUlOZdSQiXJzcv6rmHNgj/g6O+
	f/83hI7OcCyFI40gLiWrSHPHCB7Or2y83j86Pj379h1HPhjT92+/n518PHy79eK3mZHe
	+y21ZWjLj+Awaehg+tcd/5qdEEsX7R7++WBqj1Isg9S+0vw5SB0gSt1gt7Ceac73w3m0
	4x/Bjv8N1+3ix364dWHHR7uF7ZP31Tv+r3+mcbhwpkHn0tnl9e29dx9PvnzF9VwKG/7p
	p6MDOJcuWs+lPzm1/Y/wx93iwZORmd9ebL05gDD9cvYVT52dnX7++G7v9cbqs8lBS1dz
	tTr37+4WxP0wE+6HrabHw1MLa5twAf5wfHL6BU+dnnw+PoIr8Pry3PjTnrv6qpIcuSQa
	7odX3Z4ofoEhfFGSIr+s1tBlGZyYX17f2t1/d3T86TOe+nT88ehwbweCdGa0z9zRqIXH
	tp/d8T3ROw28YqTnqWua7pr7R2cW1za2d/fgmeYDnjo6enew93pzfXl+cqjX1KbTFGWl
	xAvCghm+tt9p/nhru6m9027qBROX1ja24Knt4BBPHezvvdnZXF9dmBl7auky1FUUKGXo
	0Ru9RNl8a/OGtAVPCHmZIk19S9fD/pEpQFzf3H69i612tjZfrCzOjA/2dhv1NXB5Soq1
	vpfaIHSCF2Fff1aYIE4GS02NvuPBo4HRqfnFlefrG5uv8NTm5kt4EF6YnRjue9jVqtOW
	5KQliiJCrnrzJvIWLC4/VqrIVWt1LZ3mXkCcffbb8uoatlqBxMX0+HC/xdShr71VlAWP
	iTy4AEMC0WZmBnJPgSERMQny7KKKmsa2LvPjp8OQepp7trCIpxaezc9OT4wO9llMRkOD
	tjQ/AxKIYcEBxBX/Ut4C5Q+psJiGC+NkGfnqyjp9W1e35cnTodHxiSlcNTkxhhKIPSZj
	i666olgFQcoPZcFSait/6AiFCt6QxufyRYlyVWGZtk7farxvtkAGeGBwCE8NDg70P4Ek
	cFeHQVejKcnPlMVDkAaiHDA801zMkBJ5fB8opuEJ45IzcovKbtfqmiGNbzL3WCyP8JTF
	8tD84H5nR4u+oVqjLsiWg4VcCFIKCcqiLhKiWgwPEpUWgEyUpGbmFpVqqup0TYa2DmNn
	F7a6a2xvbdY31GjLSwpUiuQ4ZCEDpYAv12IAIUxEKFUI5IRHxUpTM1UFxVBOA9U0d/T6
	pmY81dSkb9TV11ZBQU1RXla6TBINpRhEyZDNehooa/MEE/1ZITyBOEGWrsy5UVRSWq6p
	1GqrqvFUVZX2tuZWuRoVRWXIk+Jj+Fw2lNN4Q7HJpc3CAVV9QXEpmeoXgBBFEmlKWmZ2
	Tl5BYfHNEjWuKrlZXASVbSpU2JYojgbAQAbMQltB6uAA5aVE8aUPHSGi0j2pLDVNkanM
	VqlycvFUTo5KlaXMUMhTkhLiRMJIAhCVtdmqTbSaCCc3ii8gcsIioqJFcZLEJJksVS5P
	w1VyuTxFlixNiLcWmCIHqWQvqBKGavYLm4UDIiSKoAHRzz+IjUqEoYY2VhwnkUgSsJVE
	Eg/lszHCKCgShgLaH4AwC/+atSCe3VClvosbTEWoY4cyaDaHG8aL4EcJhMJofCUUCqP4
	kRE8biiHFRhARw6i+llbFiIToUoYIaJCaFSqzwpGhfphYeE8jBUexgU6NlGsjwrZIURd
	nZGFl4IUCIk4RYjQjkCl+TEYAaghgRUczMZYwdALQnRc0KHhApoRfgJImAhTETourC0z
	0FPih9pl/P0D8JU/NJMwUNuMD5Xifd5QQjhow0KYi6inBNqeiLYga9cTdAb5+PpCcxCm
	grH5+EBjFtAB3p+agmwDEohWRlfoXEONayTo7sJeJBLqX4O+LtTYRTTo2WqYOU9ioOYu
	YERGEt2H0HjoAUL9b1gKDY5ozEN0RG8e0Zx3lYMEJcFohYSWRRckV6yFRkj0up53kf5t
	EylaU5GRyEskaD/FXcQ4rUP+B3jn0YowQdaf/QJ/rcP9MXj7f/sXsH8B+xewfwH7F/jX
	X+C/c2zatwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjMwMjUKZW5kb2JqCjE2IDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNyA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xl
	bmd0aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcwNAplbmRvYmoKMTQg
	MCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQ
	AoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf
	2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8
	vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSV
	KTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8
	B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn
	5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2t
	HO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA
	5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7
	phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7
	hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEK
	yL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjAC
	LGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwE
	V8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA
	+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BE
	eBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlF
	mpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLV
	saZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Dr
	ww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9
	hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6
	ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9
	RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BW
	oUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ6
	2mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTm
	uc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6r
	jc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0
	x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5b
	N0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMj
	qpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw
	3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtd
	Y33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYo
	u4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxf
	eHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3
	kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+
	CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQt
	YkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXsk
	dnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5
	d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmU
	kJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO
	/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5r
	Dq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHh
	vS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYI
	d9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTq
	gRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9n
	f19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDgh
	OfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0
	jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9
	+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6
	feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndm
	qb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/
	Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7
	Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjI2IDAg
	b2JqCjI2MTIKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9i
	agoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGgg
	MzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdWWZ1QU2RLHb/fkRBoYyQw5IzlKjkPOycQwQxjCOAxBwYyI
	CqwoIiKgCLJEBVclrgERxcAiYEBFXZBFQV0XA6Ci8nrgwXrOe/vtfXl1Tt3767rV1be7
	+p7zB4B8nsnjJcAiACRyU/j+rg700LBwOm4YEIAs4nQgw2Ql8+x9fT3BP9rMAwAJFu/q
	Cmr9Y9p/XxBlRyWzAIB8keVIdjIrEeHzCE+xePwUAOAqhPs3pvAQRiEOxPnIBhHeK+CY
	RS4TcOQin1nICfR3RHK6AcCTmUx+DACkfiROT2PFIDVIUwjrc9kcLgBkOsI2rFgmG+EI
	hHUSEzcIOA9hjcgf6sT8wExm5HJNJjNmmRffBbkTebATJ5mXwExfuPhfDokJqcj3WjAx
	ZCRzE7wFvcEjPsFmOnksMS9hoWcL8ShuUMBSnBvp7bPE0XwX/yXmpTj8wL6BS/GMWEfv
	JY5Kdl6uE8d0F/RsoT4/1T9oiZPTApyXOCM2MGSJ2VFOy/FojgtjKc5JYSw/K36Dx/Ie
	AAd4ASZgpURtEvQdOG7gpfM5MbEpdHvkL4vSoTO4LD0duqG+gYFg+f/GBOdrcbMfaAvn
	BqLd+juW1AmARQ5yBgS/9r/zmMoAtL8AgDrzd0z5PdL6AwBc7Gel8tMW66EFEwYQgTAQ
	B1JAHigDDaALDIEpsAJ2wBm4Ax8QCMLAOsACsSAR8MFGsAXsBNkgFxwAh0EJKAcnQS04
	Dc6CVnABXAHXwW3QD+6DYTACxsFrMAVmwBwEQTiIAlEhKUgBUoW0IUPIHLKBnCFPyB8K
	gyKgGIgLpUJboF1QLlQAlUAVUB30C9QOXYFuQgPQI2gUmoTeQ19gFEyGxWE5WA1eCZvD
	9rAHHAivhWPgJDgDzoL3w8VwJXwKboGvwLfh+/AI/BqeRgEUCUVDKaJ0UeYoR5QPKhwV
	jeKjtqFyUEWoSlQjqgPVg7qLGkG9QX1GY9FUNB2ti7ZCu6GD0Cx0EnobOg9dgq5Ft6C7
	0XfRo+gp9HcMBSOL0cZYYhiYUEwMZiMmG1OEqcY0Y65h7mPGMTNYLJaGVceaYd2wYdg4
	7GZsHvYYtgnbiR3AjmGncTicFE4bZ43zwTFxKbhs3FHcKdxl3CBuHPcJT8Ir4A3xLvhw
	PBefiS/C1+Mv4QfxL/FzBBGCKsGS4ENgE9IJ+YQqQgfhDmGcMEcUJaoTrYmBxDjiTmIx
	sZF4jfiE+IFEIimRLEh+JA5pB6mYdIZ0gzRK+kwWI2uRHclryKnk/eQacif5EfkDhUJR
	o9hRwikplP2UOspVyjPKJyGqkJ4QQ4gttF2oVKhFaFDorTBBWFXYXnidcIZwkfA54TvC
	b0QIImoijiJMkW0ipSLtIkMi06JUUQNRH9FE0TzRetGbohNiODE1MWcxtliW2Emxq2Jj
	VBRVmepIZVF3Uauo16jj4lhxdXGGeJx4rvhp8T7xKQkxCWOJYIlNEqUSFyVGaCiaGo1B
	S6Dl087SHtC+rJBbYb8iasW+FY0rBlfMSspI2klGSeZINknel/wiRZdyloqXOijVKvVU
	Gi2tJe0nvVH6uPQ16Tcy4jJWMiyZHJmzMo9lYVktWX/ZzbInZXtlp+Xk5VzleHJH5a7K
	vZGnydvJx8kXyl+Sn1SgKtgocBQKFS4rvKJL0O3pCfRiejd9SlFW0U0xVbFCsU9xTkld
	KUgpU6lJ6akyUdlcOVq5ULlLeUpFQcVLZYtKg8pjVYKquWqs6hHVHtVZNXW1ELU9aq1q
	E+qS6gz1DPUG9ScaFA1bjSSNSo17mlhNc814zWOa/VqwlolWrFap1h1tWNtUm6N9THtA
	B6NjocPVqdQZ0iXr2uum6TbojurR9Dz1MvVa9d6uVFkZvvLgyp6V3/VN9BP0q/SHDcQM
	3A0yDToM3htqGbIMSw3vGVGMXIy2G7UZvTPWNo4yPm780IRq4mWyx6TL5JupmSnftNF0
	0kzFLMKszGzIXNzc1zzP/IYFxsLBYrvFBYvPlqaWKZZnLf+y0rWKt6q3mlilvipqVdWq
	MWsla6Z1hfWIDd0mwuaEzYitoi3TttL2uZ2yHduu2u6lvaZ9nP0p+7cO+g58h2aHWUdL
	x62OnU4oJ1enHKc+ZzHnIOcS52cuSi4xLg0uU64mrptdO90wbh5uB92GGHIMFqOOMeVu
	5r7VvduD7BHgUeLx3FPLk+/Z4QV7uXsd8nrirerN9W71AT4Mn0M+T33VfZN8f/XD+vn6
	lfq98Dfw3+LfE0ANWB9QHzAT6BCYHzgcpBGUGtQVLBy8JrgueDbEKaQgZCR0ZejW0Nth
	0mGcsLZwXHhweHX49Grn1YdXj68xWZO95sFa9bWb1t5cJ70uYd3F9cLrmevPRWAiQiLq
	I74yfZiVzOlIRmRZ5BTLkXWE9Zptxy5kT0ZZRxVEvYy2ji6InoixjjkUMxlrG1sU+4bj
	yCnhvItziyuPm433ia+Jn08ISWhKxCdGJLZzxbjx3O4N8hs2bRjgafOyeSNJlkmHk6b4
	HvzqZCh5bXJbijgiZHpTNVJ3p46m2aSVpn3aGLzx3CbRTdxNvela6fvSX2a4ZPy8Gb2Z
	tblri+KWnVtGt9pvrdgGbYvc1rVdeXvW9vEdrjtqdxJ3xu/8LVM/syDz466QXR1Zclk7
	ssZ2u+5uyBbK5mcP7bHaU74XvZezt2+f0b6j+77nsHNu5ernFuV+zWPl3frJ4Kfin+b3
	R+/vyzfNP34Ae4B74MFB24O1BaIFGQVjh7wOtRTSC3MKPx5ef/hmkXFR+RHikdQjI8We
	xW1HVY4eOPq1JLbkfqlDaVOZbNm+stlj7GODx+2ON5bLleeWfznBOfGwwrWipVKtsugk
	9mTayRdVwVU9P5v/XFctXZ1b/a2GWzNS61/bXWdWV1cvW5/fADekNkyeWnOq/7TT6bZG
	3caKJlpT7hlwJvXMq18ifnlw1uNs1znzc43nVc+XNVObc1qglvSWqdbY1pG2sLaBdvf2
	rg6rjuZf9X6tuaB4ofSixMX8S8RLWZfmL2dcnu7kdb65EnNlrGt91/DV0Kv3uv26+655
	XLtx3eX61R77nss3rG9cuGl5s/2W+a3W26a3W3pNept/M/mtuc+0r+WO2Z22fov+joFV
	A5cGbQev3HW6e/0e497t+973Bx4EPXg4tGZo5CH74cSjhEfvHqc9nhve8QTzJOepyNOi
	Z7LPKn/X/L1pxHTk4qjTaO/zgOfDY6yx138k//F1POsF5UXRS4WXdROGExcmXSb7X61+
	Nf6a93ruTfafon+WvdV4e/4vu796p0Knxt/x382/z/sg9aHmo/HHrmnf6WcziTNzszmf
	pD7Vfjb/3PMl5MvLuY1fcV+Lv2l+6/ju8f3JfOL8PI/JZy5oARQywtHRALyvAYAShmgH
	RP8ShRb170IGtKjZERZo9wX9/p+8qJEX8k0BqLEDIGgHAJ6dABxHXBVhMjILZGCgHYCN
	jJYdiQgsOdrIcAEgMh+RJp/m5z/IAYDrAOAbf35+7tj8/LcqRKc/AqAzaVF3C7KxIgCc
	IAvoprqKk2D+0f4FPznk/AplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI2NTQKZW5k
	b2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAzMiAwIFIgL0ZpcnN0IDMzIDAgUiA+PgplbmRvYmoKMzMg
	MCBvYmoKPDwgL1BhcmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDEwMzQ0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fW/9y3z3uz7mpnMvEzmzUz2hYSE
	BDKEbCyJMWFJkGgSCDsSMUShgEGhQkQqUiECdS+yKUOIMAGhSEPRX61i3ZcuVrT8WvOz
	vxb8uZCZ37lvQoR82n78w0/nfc6999ztnfu955y7vOlYsbINqVEXolHt7Jb2+Uj6iYcQ
	wi/OXdbSHueNKojPzu3s8MR5NoAQvXR++4JlcZ7/KUIK14Klq4bbmyDbULCwrWVevBxd
	hTh/IWTEeTwG4uSFyzrujvOGPogbli6fO1xuvAB8xrKWu4ffjz4C3nN7y7K2eH1xE8TJ
	7cvv7BjmCyCubV/RNlwfN4B8ryMMuRa0HMnREsQhCungaUKIu6RwIQZKSTn85qUpt9+m
	Lb6C9LzE31b9Eyn+lfDiO1+1XfUrt/FfQ4b8Wn0Sy4LRIEIqDOWDym0jJVI7CCwRVJ8a
	QZOBSoDygFJTJ9pQF96LHgJ6AohGi/ADaBXQZqBHgZiR1H7g+vEDvQwfOoFXIQeeElIy
	7ukmu9umULp/G8Gyvsfc79s+OYntMHsfY3uvGsknKvAT+HE0D7nxz5EPr0ZVKIB3HQ0u
	dTdD0X7UDtQFREshxvt7E3Pcp3Ea8jEY2ogokcHH3H/OTnd/mh2hcK/7rD/CQPRSInAh
	rfuM6zH3L1wL3KeBDsaLDgShxjH3ftdS9/bECN7V637YFcHQZls8WumCpsfcy4I73POy
	pfJpOyLUwV53IZTPDCnd+QWCO8910Z3pj/AY+HTXNHdK9m/cydAQqnmgU19I73a6trvH
	QVGiq9w/DugkPoB3oxS8u9c3xX0CkjDco5ODBTsi+EdHqwLZvgheHcqvCuwIVvl9wWlu
	X7DC74f0zJe5Ddwt3EQuh0vlApzICVwCZ+INvI7X8CpewfM8F8GHekvcspP4ICoBWA4e
	5WU8G8HPQyZzEj8nZT53nGd4ike8KRL7IygvRqYIPtinIylIHJNJKVkEP3c0nvVcyM2Q
	FCMV6CiShgBCRGGeQlNQGD8YkaGNls4SW4lhgr6wouxfBc1SybUw9V//bNgV3jG1viF8
	wNUYziGJmKvxWnXbtcS/jDtWQlFbaWrq1LpVRzvbF88vb/OWN3vL24Caww90LrSFu1o9
	niOL20mBJ0yLza1zF5K4pS3c7m0rCy/2lnmOdErtRhXPJ8Wd3rIjaH759IYj80NtZb2d
	oc5yb0tZ49HW0hVNN7xr88i7VpT+k3eVks5WkHe1Su1GvauJFLeSdzWRdzWRd7WGWqV3
	kcGXL6ovvbMDtNNTvmiqJxyoD0++eXZD2NPSWBbBeyGzbCVizyAdewoF2C7kYDKRG6HY
	+0AfkDg6I/YZex7posti/0sXwaT2E6KiJcXoDHoQ7UaHkQztg3QA3Yp60Ct4Mdj2HNSH
	3sGJKAN8L4MiaBp6Fcdib6D56Bmo34HOokfQEaSCNsuQGUq3Yl9sNfAhSLeiDbGnUDIq
	QD9Gp1Ah9LoVDcb2x45CaR2agQ6gg9D+19hLHWGMsedjFxGPboY+N0DJG7FpscPIgNJQ
	KaqF3A3oNPbRH8QWIhsqAun2oMfRk+gl9Dm+F/fFFsY6YxdiH4Oq2pAT1cOzFvfhj+nD
	zI9je2J/iUUBiQBKgbc2o+3oaej/MDxnwLWW4yW4A2/Hj1Ah6l6qj9nIWqNDgEMQVcJT
	BV55EyDQjwbQ39HX+AvKRuvoDvpcLC/2D6REU2GUZCRtqBOe++HZCmM6iWU4C0/CtXgt
	/il+BL9JpVAzqAbqLupu6jO6hp5Dr6LfZO5ketktbI9MGb0SOxk7H3sbWZEL3YJWoHUw
	urPoArqMvsE09OXEPlyES/Gt8HTh3VQ/fhL3U7X4DL5AHcB/wJ/gL/C3FEupKDOVSnVQ
	26mD1FnqNXoR/Qj9KP0H+gozgaXYJ9lPZT7uw2hrdHP0tVhR7OPYV+BieSTAzJSiGnQb
	aoHRtqMx6B4YxXPwHIZZG0Dn0CvS8wl2okH0FaCAsAE7cA6uhqcG34Tn40X4MXwCntOS
	LF9SMBGUnNJTVspJ1VOt1DKqi3qb6qIT6BR6Cj2bPgzPy/Q79Lf0twzLGBkzU8lMRluY
	ZcwuePYy+5he5nW2kJ3A1rAz2S52M7uFnsu+wb4jWyfbKuuVfSH7G7jFadxybgvMziug
	sy+BLn/3Y3AySJ+DbkdzcRluRTtgNp7ELagbtGse3gR4taNArIleR1dSWaANp9GPQFt3
	obVoMz0HPRl7jz6A3gVNWQpddqFnmVLkYnfC7NyLskCLhp9QMCUY8Iu+ZG+S4AGX70xw
	2G1Wi9lkNOh1apVSIec5GcvQFEZp5d6KZk9YbA4zoreqKp3w3hbIaLkuoxlM2ROuuLFO
	2EPatUDRDTVDUHP+qJqheM3QSE2s8xSj4vQ0T7nXE/5NmdcTwbNvboD0g2XeRk94UEpX
	S+mHpLQa0oIADTzltoVlnjBu9pSHKzoXdpc3l6Wn4f4QwKFITyOOI4SUpOMwmtSyFhws
	mkRqlIcd3rLysN0LaSijfeUt88K1NzeUlyUIQiPkQVZdA7wjPW1RGORED6jmeec9EAmh
	1maSapnTEKZbGsNUM+lLnxq2esvC1tWf2r5jr6XKt1xXGKZ8FS1t3RXhUPMDAC5hmwnX
	sgW4qfUe6Jba2NgQxhuHhSAyLgZJibjxNcHXvNgTlntLvQu7FzcDuKiuodcRckjON4xq
	G3rtIbvEpKf129YVCTD6/vSJ6RNJXCTY1sXjP98Xz//tGRLb1g38EeKpdSMAYIKAdzLI
	GfbMlV7iBWELSNBWgLrnFgBO8GvEMMxFIM+kMAU6Q/vCrG9yS7ir/poYC8viwjUvLuuV
	2x3SIlTaCPWbu3XjYKagvs7r6b4Cq3Wzd/DzG3NahnNkPt0VRArJRI/oShi3XEt3ksXS
	B6NeaPMuJPPbKc0p8F5b+XUZwBNoiMxhEyzgtQ1C2NMIGbCbTJsaQfLahiMYb22M4NjG
	CCpz9cMelb7tVihOI6q2qAzeD0x6GmSkCJDKSPNUwJsriK54uj3dk+d1eyo8C0GZGJ8U
	Q0Fbd2MmIFjfADih6fDGUGPCSLKtsXEc9JNJ+oEmUL27EXpYPNwDxFJW5hBUykqDxZQW
	axtubgh3lSWEQ2WNMAugvmdqG8JnQHMbG6FW9oikIPHaRbZhmXNA5uwUKM+N9wJ7ly7o
	orG7m/RZ3+AVwme6uxO6ib3F+QhGozNCwxkRRKoQyCO4qxbaQuQVEqQ5ELwCiNVIMB0D
	Kn1No2DP/u8Rzh+RG1qOBWnzJYQLfiCEC78PwuO+F8JFI5LegHAxyFxEEB7/n0N4wg0I
	l/x7hEMjcoOQE0HakIRw6Q+E8KTvg3DZ90K4fETSGxCuAJnLCcKV/zmEq25AePK/R3jK
	iNwg5FSQdoqE8LQfCOHq74NwzfdC+KYRSW9AuBZkvokgfPN/DuG6GxCu//cITx+RG4Sc
	AdJOlxCe+QMhPOv7INzwvRBuHJH0BoRng8yNBOFbRhAOJYTR9X64a5TbRT+4Y55zHeSw
	U2INqJQqhLPz/WgPiZk70QBQCCgbaAxQKVA10FSgOqBOOHwXQVwFNB6fRxvw+dgHsgNo
	A3UAbYYy0p8Vur52J6SCkwq5k/LAGQSO6Nf9qOvSJEkDMYiF+hzs+eVIMar8h2CVcO5T
	Q0caIC2QDumlbg1SSAIjMsEpMf4bAyeNmWg13DGl4fcokTpB19K7mHnMa2ytzCE7Czv8
	FG4v9zn/qtwJDSg4oyDmApxtaRhBSfzeis+EzQUQr4sgdAGI8JCmP4ogBghBmvsInYAW
	CM1MPQG9sBBnZefqBb0fqJTZGrn6J/bUN5MiTPW3cAcCKO6h78B10nvEkJH6GY1Yq9WB
	grSdYV8STlbBfUTN5eqhmvK2ss9QSfVgdhamvTSuEzoE9tRQHzWN9EEEXiz1kRqyctiK
	d8JBjqKcBppGFK0gdyq0PdP2FiopLilm789IXasbwE04F3vxb3uiGT1EItLPAPTzNvsw
	zJj3CI8jODekYhhOxXA7WKSolOs6B2wDbw8VopKSy7/JzjLmTcBjc/Ve/cAvd4lbz9Bf
	dhsb935zO/2lNK4Q4JfI/gwlob2hmnymgpnFLnHdnrg6cQO+n+JT+Nn2JfY19jXOF+ws
	SsJaxqmxC5zTDndurFurTTIq8oysx71SSFIJ93AFluVJGr92vbsgKbnSS+R4a/DyoO7K
	4EUY0lBxyaDeUJhpsBZiiA2FhXoIUFN21qRVISdjV/n0otKgCSC5iQtgO6PWKQKYN0MA
	t486HSaXHetRU76hBOePzc8bI3qTOBnnhbSQYzCbOJkWyyBDMAtTNr50Zv2Yuh1r+ytF
	5jhduhIHvvxkVcULm1sL5jlozdVgPza0L5+aV79k7fYtUzee7LwQ/fLpQ6sr26blZ89a
	fEDCJTv2PuNgd6FsNBByT1bVp7cF56avDK5Ml+0Q8VQ+VWFLNanpr7NNeWo4QHlDJn2e
	7h61OjshL5nl8rLVth3+Mn0Ebj61ioKM5ZQ76FlP+6ncypzrUAFsUMlgySCAcnnoM92g
	juBDsJEgyc/MsotIzoouX5IoQ3QAMTSfBXA4ve4AcvhsAcxgDuDKhCBRSADMRAgArNRU
	ApaumKTWrwfMcBND5eVarJbcnDhwMi4vEefmXAfjGAIjnFIBwURsNiEvtnz6oipQcXzr
	oReeNPiMTtHSNnFFT1tfucj2hm7H5g//VplWccc90b9/5cfWlx8ouaPn7p92Yvw4TXkK
	HlrScXfp6ifaX/5l/4a6XJf7SNdvolGAFRR8DOhbJrsHUmo0J5QkpxS8GmzgtEEm4ygZ
	Zjke7jY4BbVSyX5BqziGjmDrC3iHmj+kiOCGo6y2UiMheOVy8RBoVQlExfpCCTUArhCM
	hlmrO6cF+9PLsV7Iw7n6XLNXT/08modfG9pCPdTz5ptwLbJ56K4oi28N01uv3vaz6FNE
	NoxKYx8xTrYL/ObJUGqVYZObKlRVGGcZFxiZcbxKzSGVQqvRrDQYjQaN1mMwcshoVVjz
	QLCkkEN9j0bjMozTMkye57xLrecKHMtRgSepUojP+JXBAZjswZIhmO2Ll6/NNDEDydDP
	ofjUw9zbwB4CNjeWUyKdCBdUcL3tYZ1gE3IbBNjNBJAsAQLeHrcNMtu6YjLdZK6bjDfM
	s98IBkGDkeTmMGYTJSQl+4cMa0PTn9h1vKtpY+aeZdSlocfH56TXLjqHDd9GBw9H/6HD
	y3YVJb66ZsczVSE5TT8fXSEahegvfx39r3OvSnNYHfuQ8bKPoQTkR/tDhXc5sJX38X57
	g/3H6H68Sc5V8grBL+RpNCb6PJeXwPrzwFaC1PrEAv1yq4IqViRnW4OVAQmYocI1U+vu
	Xp1pAzcxbA/EIAhAkhmM8YlOj9aCZKzo0SYGsGhODiCnEVLEJjBDu3VCAPss/gByGSAg
	NiH5Chw3AGIB63ETfDqxmL2iH7wG9R0c3iSk1401CIZhszCbLLl05alenXfihp29igm3
	zlzch1XRv74S/WjiWjxt/YPr9nYcfvxB9rGvN8zImh397+jVW9IDn138ZfRNnA3XXcoT
	eN43v/vFvbef37V7E7lHxXAXSPS9C1a++lA+q7RTBcpxqkL1FPUMaibTSh3nFGvUfepz
	apqSY7VmHNIychWlhk85yzV8gfyQRl+pk2ACN/opUXBQedB4UBsMjrMJm2UUWCy4QYMx
	f6yQx2SWf9owK92Vcb7s0uadVy+xXT+bFO07c3LX3I/wLrzjf557gaz5daDn5GZNC3em
	xeh3oYKULKzQKRNUTn9ulW6RfLGOK+QNKjmdkMMly106lasolcoIFh0voopyUnwGHcfy
	Tn+S1RnB3SGv1eXm/K4MJeXKUxZzxcVOExdM2ZfsmJAQdE7R+gvs4ye8iHfChWI/3oHi
	6yRMdI3uy+qLQwMw0zAi8IFgGoZCPawNTTDKjMGMQeIH9da4DgTyx5qTELb7cL5WQLbE
	BAFZPCYBC0loLCUgh8sqYLMAAXF+w/M+7PiSweeNzR+PNVhaHsw3rB0TwAfC1ZweZj0H
	XqHB3iS/6CeRmDcmf6wRa1bU3Na4Q1iYs6w1ux73TTCr7lv9YJGg2Mf+39OnOldafapE
	fUqa2JRikY99bc0jp07s7H59dtrkvdvMTplG7cxcgJfyabb0OfXTUup/tbuqqmdopzOJ
	pjeqZKXeUNXiFzY98owRXyR+sTP2e8bHnoW9USJqD2Xs5Z51vuukk3htIsUiZHWxnF6R
	6FIqTX7e4XFk6DJwEOntbs/9wqkmCdTi6qGLFwmq0poCgOphfZUsyGawyBQWmUnEBgUE
	Zs4qYqM8UQSwwFCIzzDm6gkUBr2JkhAwe5NHDAIWjc7DRc80v/z1lx+snp5TuJeav23b
	gz/qFyvPsmeH/lp9c3QwejkaDRd5qzevvXR6/++PvbHz1iOSn4DbZPoCU4Mc4CmeDWU+
	a8c9tn38ARs9hdfvNtG0SeZycGqXSZnAJSRYdX4DhiVS73Ap/Fa7Ez6xcUeFFWuHNQZG
	Vlw9WFhIfENcYyChg30WOMsxyM77VGaFiDRGHYxSr9VxduBYRAsYUwyttKhFpDVAILfJ
	RFg2ZcI1F0GcRNx5ks0F+AmL1ZsBCsDJiC8Arcgl6kDl6VAuR73zifWwbsW6Q1OyNj3c
	fp/9cOLfTv72G2x4y8nUhN+de9++ZU88+dHmu94+h3M/g6vwcfB+VBX7gHGArTnhi4cP
	q0KrdvKPOp5106yG0rIms8agNZtCqpCJDzrwVOUx+jz+FX0+4T3+ffk77ve8l6yXvMrz
	+vMGag7PCsnaXRZXcqGM4yyCy8kpXBalj9vpfNZ5HHSF8Vm0PidrV6g4PezBXH7W4U/O
	4Px2u+h/S9gbVxLQEUlF3hqS9l/gTwDFphE8wbNIexAJ1QrkZVgaPhFglpG5Rb3OoDPq
	TDpGpvIlJSSLsEq6RJzokls5ESnNGhHcl9chQBYLAW8D/GEHJ6L4fiQOM1hnSmrKenxH
	E7qjiUANj1mI70QI0MSVSS4Z5WLJVcs4TPW9U5Bv0F39gn1o54PTs0xHuJuy61ZNrHs5
	+hds+xN2KwNTnluzj8VepnLJjJuXTnnq6XNN+ZVF2zJqnTrYOMswhUuj4sqKe492Y/Ih
	HuZkfLSIvgRz4kbp8AXreKg63zSZnyxv4Bvlm1T7E/a59vv3pvYnKEM8bUkKagYUSeDi
	GFnQZVcYXAptBpeRwTrpDEtGepB1ZKk0fvUE0e+0Z2bdL6woHfFwhQTpoYtXwI9d83El
	8S1e3CzTvAFHolKf7NOJ3kRRRAEHBHqlRkBajUrtcyWJ2J8QBL1VGQQJRXBs3y1psJ4B
	enm5etixCUmiP767G5svea9kPagrkjbIkhbDPg9Ta27Nzdtb3B595bnPNcfV/vH3vR4S
	6fyetc9Hv8XcCVz2zD2nK3zb15y9KS36BlM6wTvp/qs5r3Z+sPvnVf7ih2f+rq72/7AL
	q3FG9MkzvbfteuHU4bkbqHTJzjfAQlc0fAbLDzm5TxlY+GS0Qg5HJMA/yNFgoPIDQmsc
	nOLqgaHigeGjEhx1yGkJPJCXbNQ2HIcfk/LtO+wpaa8R+yBaiwukvvXkHFcPxzWyrM6E
	/yRgco4j5zuI5RfgK6QGKugzT8AMk3NdVjb25uXiCThPL6EETt2PC/r6ok+tyu4TS8Jq
	l5sZvPD1GMY7hzn27diV41op0hA6h/HIfEwlEtHGUBHHcxqZ1spbNVatn/eDaVXZZyoX
	KFVen8Lh8toVFGP1CS6rSy3jYF/m9NFGRQAGrg/CR3Xc6wiS/xKEFAhn+GAy7f5ABKuP
	fgfF0EXd5cHL1w6O1mJY3qsHYfNz7ZCUnUXcs1nawMGEX1uxvHpy/pGZAbUxZE9DUht6
	Q2Ma7+iqSUsufqrtvZqUk0uqFz963BFsn/9sH5PZc1Py+JLkipn1e6ZvHRpLXVpSu3Xv
	0Dbq5LKcqY+9PvQyGfdmWIgehnHr0U0h0U+L6rF0JcNoeB2lkevlKj/Pwgj1Ct5hxBm6
	oB7ZDcYILofBrBtZgWp0cPwtqS4ZGBogu5X4YUYaAZHcYjUT30qE3XzQ/MwS1ubSJeg2
	PQzi9efvpujTNHV4xVAPWQ9LY+/Sx5ipYJ+ZOCP0kwJ5D7vD8Kipx9yTIgsk+/z5QoVQ
	mVzpn5k8yz8/eYG4SrVKvUrT6e1I7vB1iHsT96UZaXBLbDqTYUQOc4LVaTOnmzICWuUi
	XvTl+yhfklrBpBptv3K6jBzjytiVqszk5BodxaFMIdPhtllsfuuEgMj5A45sjduvm4D8
	Gfas7N4RXwrTFrfxQh2kyHALM8mmRdqkwU4/Po13SM50Gk6nRLPPIQoat4Dk8NcNTKfB
	nohNgZTLAHkJJpuAPdokAQlJGjXvVwhY9MkVOJ0R4P86ECTqnQK2WyCQXKrkDKRAWsrI
	WY+sYLCEjRwA/GImcaOwlSHbHC6++4V1zWpxY+J5TeBswSa+4H1l++b1jPff+ZPNEzs+
	7P/7kknUAVac8Oj8ReWBmrvOli56//dfnOfwcVw7O2vWrFvKk2EVSkqZvL7nxa2zF47P
	qawJVaTYja7MtPKf/uTC+09QX4MuWWNfUHJ2Nnx5r3tBnaE4o4F7ipKQj7EUWmmZRqF3
	gInASS+IzBqzlnbTFH3VYrc7rgoLhlf8oabCgUyyIMUdRSYxjKHiQd3QRclbkEMdDGRk
	3ybm6cHa9x07eFA0Z6sTTe5J/nWzt21jZ0ff3j5UXmBUYmqrnF+/gDq3HWx8+B4s1gbf
	6P/ZzwKZNNyGGaSbKQvcrtmQHfYxZagcVcD3/ynwhb8a/oEwA+6qZkkdYKiLpZQMbrhQ
	ZW3ZjOrG1Kq2pZ1tHYvmtkBJvJRUaQYi35DXAG0B2gN0COhFIOL1yDL1OdBVaKQCcgKl
	ARUDTQOaA7QUaA3QFqA9QIdiwz9oh0bSGHlG8f5RfOYoPnsUnzOKzx3Fw3n+hvfljeLz
	R/FjR/EEmevlbR3Fzx3FS/N13fgWjCpfNIpfPIqX/vN3XfsVo8rvHMV3EP7/AWPmgHwK
	ZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago2NzU5CmVuZG9iagozNyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0dQRFVNWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzUgMCBSID4+
	CmVuZG9iagozOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAg
	MCAyNzggMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDIyMiAw
	IDAgODMzIDAgMCAwIDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1BEVU1ZK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iago0MCAwIG9iagooRDoyMDExMTExNDEyMDIxN1owMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01v
	ZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI4OTE2IDAwMDAwIG4gCjAwMDAwMjEwNjMgMDAwMDAgbiAKMDAwMDAwNTc0
	OCAwMDAwMCBuIAowMDAwMDIwOTAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwNTcyOCAwMDAwMCBuIAowMDAwMDA1ODUzIDAwMDAwIG4gCjAwMDAwMTgwNDkg
	MDAwMDAgbiAKMDAwMDAwNjA3OSAwMDAwMCBuIAowMDAwMDA2NDg2IDAwMDAwIG4gCjAw
	MDAwMDY1MDYgMDAwMDAgbiAKMDAwMDAwNjk5OCAwMDAwMCBuIAowMDAwMDE3MTUyIDAw
	MDAwIG4gCjAwMDAwMTQzNzkgMDAwMDAgbiAKMDAwMDAyODY0NyAwMDAwMCBuIAowMDAw
	MDEzNDU5IDAwMDAwIG4gCjAwMDAwMTM1MDYgMDAwMDAgbiAKMDAwMDAyMDg2MyAwMDAw
	MCBuIAowMDAwMDA3MDE4IDAwMDAwIG4gCjAwMDAwMTAyMDEgMDAwMDAgbiAKMDAwMDAx
	MDIyMiAwMDAwMCBuIAowMDAwMDEzNDM4IDAwMDAwIG4gCjAwMDAwMTM1NTEgMDAwMDAg
	biAKMDAwMDAxNDM1OSAwMDAwMCBuIAowMDAwMDE0NDE2IDAwMDAwIG4gCjAwMDAwMTcx
	MzEgMDAwMDAgbiAKMDAwMDAxNzE4OSAwMDAwMCBuIAowMDAwMDE4MDI5IDAwMDAwIG4g
	CjAwMDAwMTgwODUgMDAwMDAgbiAKMDAwMDAyMDg0MiAwMDAwMCBuIAowMDAwMDIwOTgz
	IDAwMDAwIG4gCjAwMDAwMjEyMjYgMDAwMDAgbiAKMDAwMDAyMTExMSAwMDAwMCBuIAow
	MDAwMDIxMjA0IDAwMDAwIG4gCjAwMDAwMjEzMTkgMDAwMDAgbiAKMDAwMDAyODE2OSAw
	MDAwMCBuIAowMDAwMDI4MTkwIDAwMDAwIG4gCjAwMDAwMjg0MTUgMDAwMDAgbiAKMDAw
	MDAyODgyMiAwMDAwMCBuIAowMDAwMDI4ODc0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDEgL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMWY4NDU2MzYyMzlh
	OTYzYzliZWE0YjI3ZmE4ZmE1Yj4KPGMxZjg0NTYzNjIzOWE5NjNjOWJlYTRiMjdmYThm
	YTViPiBdID4+CnN0YXJ0eHJlZgoyODk5MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	d2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTEx
	MTE0MTIwMjAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAocjExLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjk5NjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGMxZjg0NTYzNjIzOWE5NjNjOWJlYTRiMjdmYThmYTViPiA8YzFmODQ1NjM2MjM5YTk2
	M2M5YmVhNGIyN2ZhOGZhNWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyODk5MSAvUm9vdCAz
	MSAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzAxNDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE5qAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5vnIbwAG0cZrqK0SOp1HwcBcHQAA2DAO
	1+1daWrbCRVwkr5nuABZmIWAAA4FFDpGzx/qEcp8AAIYaCOwNH2zPleR1ed7o3baSHWd
	p1tkcZjKwCgGJQeR1nq4oQh5CYIAlfCUWvh+JIYgbAGvi4AATjSGP04cfquFuQgAdGSA
	Adh4HZLJ9m1JAIyUhZrGebAAHyfDAASBgEgAFAWhMhh4naeQABiDVoAuCoL4mkuI6Vie
	KgAXOo5Hkq/qwrSjSPkIWgAEGugAbuwKEe2hHyCB4KwCIHRAetvGMXpkPke7ABjZ1og+
	DWfnbGWiaMCoMaakemcBfB/H+fzxPJrCNLwCXGoYdJ1nQ5Bz7gB4JPuk55HZhAZg9aAK
	AkCnBo/wXR3nfSRnoep6AAYZql6pANYIk51m9s4ihsJWMgRnXTI50vfWr1CTGWaZlN8d
	liAWBgFImisDIWfZ9H4ngJBCAAYBSGPg9Jet5e509Llb8YACn83wLp4CXn4fvqHkekZX
	TdKOn8ioEgQBYAeZ2f0IT4ZJR4DySKNwcTLFkkMG4NobgAASAmBIz8eLZwagsBwVgBra
	n+kafUSkdI7HJACAQSEAZRyOvzJ+PhBgEwHGxAKARTTwX/keKAgwVguhTmjBKkKEhHX2
	uHH6O8yQQwbrwhGZKDJD4NkkM2fsebKQCAHiMSYoD1AGAFbUAoBLzXwQxI6O0d47QADL
	HAMVJAFX8knHmOphANwSg/SQA1l8RyGqZRCPZmhMjQpNM84dxRCykgQAAPeQRQh8oyAK
	AczJCx+n5IGT+RoDgIQYIU+wzkIWdANAXJKGBqBzDoHIAAaI6hllIAlJoADq47DhgITa
	FoAATArgeQtlDQgZgcWgBYCjSY5Rze8AVGJOSdmMfkY2YSL1EITQqOyZRFgEkhAMAiF5
	Mx3SGAOS4xry4zkKiWcQ9wDgGRxNQkQhkeSGR7SMQyYs5JintYyxsiEXCODiHMOEAA1x
	3JfkgfcezbAADEF2McngIQNgAH4+wAALQZgqIYPAdyPgYgYBuAADAFgMneGnReY69iEs
	dMqqNIDHo6yuBMz4s82XuksIPIJbxNGzxLJAaIBlMUkHqfY9Qd484wRPiiQkmJVzVSHI
	QSFJtBXqAJAGwR/Z3jnr+hmgsmxOJFEVnMZghiFAInBXTTF/hDp4EbHQOoc4ABoDoGSk
	hy5DBwjdHHVgAAGgOt/AMAc4hCx5DtdYDKWyLQJp6NWNqvwABgWBLMWg/RC5zF4nJOQG
	Fizdm9PsSSJJI5it6X8AMA6RyTkCQYA4BEgH7u9NXOInTQpyVRM49CrhonGOOY9O81A8
	R5oyGONoYSSALxaJMO0caMgeArCEUiSB3ktSfP0XiJaAnWJJI1UQnhPqqOBl6dptjCB6
	j4R8UUkT8x/D8XSBQCBsX5EWAEZKPqCj9OKueXSrpHhjDQGIUIAEYFlEdIE9QBY/klA0
	BYdk0KR4sPNvKgdFY6j6lOY1aBJdkUFDyHm0IBoDD72lIlMUij1Eo3iMlhIlJ812XMq0
	ge9b9DPjlHQYeuQByPGMcPLhpM5CCGAHuPhbxlMUWfLyxdZFyjBt4UXgoksxR7D4jtMU
	hZMV2Ynf8SF+slXeGTALXMh0izOP1j4UdA1TR8j7MAR3BrQkDAVAoofDRcsQkPhMQqc2
	QY7EjiWAsBT+QCADkSoPGK3sXzteaAbJ7Jh3MpHfXUjwyBjNwBIXEHANAczHT/j4kkXo
	wD7ACYAi9mCRD8HzisCTSYikQmLU197QoULeAOAqaMPKDakYJN6cGZC55nISOkdqbybG
	cwCRoxpi0GFp0zopQc5hyDnrWOAcQ3wADhHasQDAI3REjHiOxHwMAPnZBIB4EqgNGYic
	OOweK/gCgIp2SR6VmwEVXAQAc9xHWbLeHkPhs+T9S6VHwZwCoEZdXq1aQmJY7R57ckQS
	h6T1AIAJYda1fQ2xwMsG+PQax9QIOYJFlRmg6l0hCBqEba10S53MHcPSMEh9vxIo/R2S
	dBgEgCeaAwBfDiNjzHq2Qf63rUENp7U8yXMaCD53kBDepc8ykOfmfoeA9z+5PkSXXkOU
	CE1NAaAaz2TTQEbGWNVuA9wEJFkP0ghjkWUgOAefcA4CcUELHmOdbwRgahM4vSh75X6m
	jwHtTkA3RSEwRaE+0zndkWgY2XNoipCD3APm+R4eI9GzoM0kRiJdDEZD8H29QBvDTERY
	IYPwfW8gH871YXJ+bTx4j46tK0hefUi6TKrlnvPeyE3MAUAQ+4CwExnX0MUaNtR/gOXY
	AMApkhxDerWPfIIABtjVG7QcGgKzdgjWp2IdK7AjAzCX2lR27yUca44YGKBDJ9reACAI
	sJjYs4IoI/YAPJ+Uke5Zy7mBGLwwCy8TiuJxDKTR0tznzBYuekN5+kDoPQ+4kMwadY3M
	xQfaqK8keiKC6W6ad6X0GYGsbgHqAOSK/emkRk60rYb8dEAiAmkA7E7IAA7M7Q0W4wLk
	nMsoJs2838H03E3I3MI83SJy3YMCz0383iLS3oVuIiwooKlY+kISfm3yia+s4+JE3+KQ
	4ES4rm4K4OAA4S4W8e5UI84gHuHQcOCIiG+gV6NQfeRkHqH0R8zlCEJUHueoA0AqoG1q
	IyiWHSHeckAIAM0oI+IocOsuPcAkAeSELyVQHmJqHoN0AcDIDILMpknQIab0ZSH2H+Ku
	KMf+1uH60uP8AqbwtKX0HmHoaEFsGOFkSQAwtwf+8IjsBMAq+MBcBQBhCuo0LomK5YR8
	zi7kZoIEAAyQ/wycxQvSJK8a8MZqRSiiXSUbFgriIgxszG/sIanMHSFaFYAAAoTWHYCI
	CKokCW+etK1cPwcOHoHsdZFYY+M0fqd2/BB7F8Pc5s6eI80cviHgjA/ioJB0HgHiP6Ao
	AmXMIVGyA2AuA40UVnBEO8aeUSHHH6raA2oGhGSOcKXSz0OJDO4fG48aeoNUXQQDGuKw
	wgImM+xsO8UGHeOAH8EcEaAAGUOABuOuHmDKDMKwK84gsMM+aeOCAAFuFwFwAABYBWBY
	AABmBmBlImcO3KPdGEhiHs98RAn2+xJ+HEHKnoBQBIBSMWIUxULSlyUg2uJEtgRkHuH2
	YQvHDeI8ACH8SOAmAedFIRBwMaHOHWHMJs+uskMaAYAM9aAUq28yP0HYE4E4YyGoGo2K
	J2BOccHQZEA6DCDCJszkIYHdHOKqH+MBLAI0MkMylKSFEkJUekAAFYFyFQAAAkA2cw+2
	xSu4oOA2BmXGAy+THw7VB4JMmKHUHeTeAMATFaJHCIAes7FhBY3RFy3W6tBkJO0scOAq
	AhHi543wIqHiGs4XG+neSOAeBTKS023yYMMCARNZCGemKQAU4Gz3HGIy94+GG2HgGmbR
	CeI6oKM4H+HcMyB8Bkt/BDNGLouYHeHq7hDBEGXSqE8m5IAG5OAVO8R4HqR8HwH+jszj
	PeyILDPkei5wLS51Bu80o2/06FBjOfFlPjOs6S8aPqAMSVIrAWGsrKHoAMP63M6wtMnO
	zGHoHOMACKBqd1PQ+ifTMgHiHsSLDa2+QEYQyWbiMAAsAwr5N+M478SQ8CI68GRk0g9u
	vGrY8UkDJ9GSAsSFAkIW8o8s/qK+/vEHFcMA868/FaHkgCKKIwn2jtRvRzHUeo9W9a9e
	f8I2GMGkGGM6Aa5g9yP2HWSKHWg6AAGkGVLsCCCWB9GSAvDuIUHmHQ+YBo+fRTCwLEoK
	QY426HLPT8wYMWcKIYkglMkoKkACkuky/M5aZo5eMiM0IrSyaEhcIQJuMk++8nQLN3Sg
	WBQTG0/3QaoXMHB2M6IrUiIYqbLUSUAUAQi0X0GSGoYCHwASRlAkHIHBLK98W88Y8cm8
	XGoEIYHkHMjsCOBsCbFM7WJeM8M4aCidUXFtAO6ZG6I8xijsHmH0aEINQchlBoAtBtDw
	I2iWcVGEfnPW+qp1BQ4AASquxpTMI0GuG64WHKH0gW5SpMxSMaHuHOeoCGBsCRWrNIJS
	z+P68NS3PeJAIUHuHoXY70bxGzDQIrBSKuHiHq6tOdKVDgoMACH4SPSVVSJSVQqaHUFC
	FAYyCGCJMqBCevSmsmHgX8H+AJPi+4uyZoHoKuAzEhF1X2IezqAAHUHYwIGYG8YCAmA1
	A3KipvGSACoqB2BoB7YaO1WxHM467WiXHEIUARNUKlNkIcnMykmO03aUbkjtbIIiJCSO
	kwYIKNYoJOVQHWGiGiMCE2E0PkBRKSAkDNJItbGmpqJmHjRe9A5GM5VHFkMRTLIMU8o3
	MgkEjsIMOIv+AAGwG8WQHcc1COI8AMAGPclhJnbkO9KgNQHBdeuaWpdWIWwoIrG+IuMz
	GEV0UGpCHqEiEgAAGzb7JoAsaSHICiCiOWBeBerYmKnMmKmKFtekQgQkD3esI8iXJ8zW
	IUMSea02dHdaI8HrIgHmHu/a2+1uvmzQM+M0JCfueayQhaMzbwcAUGHEFuFsRbJaPkfa
	YyJwHkAodEAUDgDif0KcIWGgGuS+HIHe2ImfQ+IkxkXYAgAKSEAeAWquA6A2A8Pq/LFO
	e5fCIzNNNQMCqM6eq63CYyqOPrIki2IaHeGyGyMWREIyAUBKgeARIkaeF0GUFrGSBA1W
	JGHgHQdYBGAlKSBMBEZ8l2Y5HyK/cUpupzW405KVQG5GqLhWqThcLzMGP6jEveAcApYI
	IenM1q/YoOAqBqraAxHtiYVHicJeqaHe7fVcIXRlVkcOJXSTT7R0MmACm6AXiCdHSkId
	aYwIGeHKYCAcAnCeGkGXLszeZ0HGHAMOCCCVT07EHkYQBGAa+M+QBHjdjfPSLnFuMdPb
	jrUYR8s1Fg3LgNYIiWAPUrg6lMdNkIIaHYX6AAGYYASQYGIYGWGGGaIUJCAcAiPuBOBY
	2qIXcYR8BQAleYBAA3ZxlC9LlGLkiWobW3byI2imf0AKPuixjHkGtetiAAGSG2GCPqAt
	nEI+rq2eA00SaPZYgzhCI4mmjAH8AGepMQIyHuHrRtQPg/nGIAAIFA4JBYNB4K/YUAF8
	zFyAAOFgGAAEAQDCIxBHM2nWACYPSiAAUCQVGZNJ5RKZVK5S+ny+n0BZkBZZNQA/H6/A
	A63a6gABQNNIK/3/AotGAQBQQAAYCwbNqhUalK4vU5S7Xe7AAwmawAAEQiEILOJ0BAGB
	KG/qKIg2JQAHw0IKtc7pdYPLphM6Fdqk7HdWgkEAlFAEAr5h8RUKriagv2IvQAQR4Q8Z
	lctU7xMZnl5e+QA83q8aNi4E/38/gAAcLCX5OqaDgACwSC8vtbnpMq43O4gA2nG14pR4
	JrbKBLRBHi8XkABwLx2AAwFQztupiczesTRKK6HY5wABgXaItuJW+3vOgoDwsAAH7er7
	5R5Ls+Hy+AAsmCrgAGxOFaMmp/n6op6HQfQACGGojp+Ai9vhByWOuzbEH2fh9gAeB6na
	AACAM46pn2fULAeBDBgPE0HxQgr5Lqdh2o6ZhxmMAAHgoBi5nidR6gAG4RB4r7BRTIKT
	wimTrJdC57nen8OoKep6R1BiaLwAAGgdGyCH3CimAKp6RtpIUURWuhyHQcgAGmdRlAAw
	QHoKbprm8AB7Hs+wNg+6YJAoCKCngdrlhkDQdAAC4KgvMFDoNIkGrszoAHjJMlw8gSen
	cAAHAip57Hqe8Zgg2DhtakQCKe2Uv0Q98xLmcRzN4ax2mdGdMIKYJbmI6AOPWCM9AACw
	Mv85B3OWGAMBw6Fe1PZFFOtEFHHtJUOImq0swsBoDLEBIEATZFUMqdJ1nQABnnOZEZgk
	p6rHkdsdBmDtBApPNt0RZTENOfoAHYeKtKVaLMHxCwJAYCifyLeLbVSqx5noeYAGKa5f
	xmDNTKkdZwHgAAiBmJKRJJgswXmyuEuWeZ7uXCSVO09kNgACddY7bjamQZ5igAc55zMB
	YFpK8stAuBYOAAGgWhrl15JezWCaJpNT4PpWm1Pj+najB2malqsHHwe58HxE0T6trza6
	pr+xMq5Lkgds9P7HtW17ZryAgAAADgEAAAMAAAABAFwAAAEBAAMAAAABAEUAAAECAAMA
	AAAEAAAUSAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAATkQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAUUAAAAAAACAAIAAgACAAB
	AAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{49.8518, 0}, {1089.81, 783.333}}</string>
		<key>Zoom</key>
		<real>1.0800000429153442</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0800000429153442</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
