<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Position</key>
				<real>0.41701662540435791</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{638.654, 252.829}</string>
				<string>{619.905, 271.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
				<key>Position</key>
				<real>0.50530177354812622</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{644.434, 163.239}</string>
				<string>{551.73, 190.151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{648.409, 220.473}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{635.606, 212.069}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>149</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{648.409, 148.088}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{635.606, 138.835}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>154</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>152</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:57:05 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnE2P3rYRx+/6FLrVOVgWSZGSrnVf
	0JyaxkAPRQ/pwo4d7DaNnbZfv78hOUPqebTP7gYtUBiGvX+IHHI4b5wZ7k/jN+NP48wf
	53Y/bsmNn9+Pfx7/Pr55+8WNd19Gl/98uRtfz1Mc5W//5YfxzR/ff757/4+f//nd/fD5
	E5OtfMWfxY8uTMlvcUzzMoVtH+8exjd/eHDjb37MVJ0L+qVf92nz2xj3OAl89zDwpS9f
	vvnT+/vvfv70r/dvf7z/8fOnh/c/f/50N0Jrnpa0xXXhP1tw0Xv+k+KaVjeyXufiNO9p
	G5Y5Tmvw48Po1mXya9hHhe5HtzmBVoPclqY9LusY9nla13njE0VWP4WQ4sDkhsUw7TOk
	baIQtmlfYJsSU6AtaVTofnDzxiqhpqNmPy0ujcHmVaASH5lGIVthmcR2qlu3Td2NH8Yw
	/puj/Jq/P5TDffttZv88fvuWY3P5h9fyD1IwcFZtlhgnn7YDAyvUM7BCxpplnSfvdz80
	ZNumlEKUPSgD47wKA4TN9SQ4yGmOe2OgAneDLUkh6FcGKqLMafNWbi0d8QINukKbZNE9
	VNkZFbgbv0Vm0QkvOjGLfHUsc8syIYlhDCYhD+Ov340e0eTPa/597fyU1rCFcUOF3qEJ
	v3MTWje++zC+uvNfje9+GH/7rtDIeqfCPTwi3Ms0+20bg0Pa9pjPJkxe+KaQnA0nMEek
	q3zFScRp2xIAKjkjc3xSERR1ijKTnI1iaZ1ciiLcdSIfPTMunE0hNiggwl2XpJCcDWfr
	91ERN7spLNvobV4FKnHRrAq1FdZJdFtGRwER7u4wsvyKBbEP44JAzQceKdTxSCHbfYzo
	fUqy+8KPIa5xWmSmjkdxD1gfNmU8SkjkuifjEfavAI1Hg0KNR4ro/tu8lSE9cYXqCrEi
	hdG2Bz0LBZ6SXyw1RzqqEIj6n8uvO5Vf1+TXYWYuTyNbE3TER2Qx+jDFiDvAwoC5xH9j
	wHKL7N6rnhUdyOojtpwP5xW5C9iGsC/rIINFODcxnfMU4uoZ7BYHtruMLcEBfbweDOUP
	zPw1f38YfxqOlk+8lJGLWGXWFfJaK7m81gVn1ZETLKZ9OJDrBovxUIW+7a3GBaO+MxWr
	UAdSISGoNlIhM6PLmpDxbEart1riOsU1HLzVEvbJBRx9m8hzBDLMiFVAhLU4UFx5+aZ5
	K0XU2LZ51dhW4p23aitUb1V22tGpwKW3uhSnfES6uICXmYPr+VWhnl8KGb/CtmA3s99W
	fs1hWvzRuy/eTRua2fErJCIVGGj8qkDPrwp1/NJRyh6bV4FKvONXW2Hll+3hYuuMeZZz
	UoEQ23iu3OfOKbxAuRcUJnh3UO5liVMQRX1KuResWMKq98q9sNm4L6HXNsFS2kThO+3W
	0b12D6eio8ZkIcZiYTkyVGMiiyU6lMWaMckbkHUd6bXRL1BvwtOJ6LIX1woJRVVvhUxc
	Y3JT3KIIYhXXuITJRXdQ74iirg5L2Caa92mN4otq5Bsr0ImrQk1cFVH1bvNWcVXinbi2
	FVZxtT2ouCrwIvX26Cnn1POrQj2/FDLu+H0njJY7iPIruHXalu3AL4L5ycu9w/gVIkHo
	IvFN5ZcCHb8UavxSRPnV5q38UuIdv9oKK79sD8ovBZ6p3u1MXqbeywvUOxD+rRj73neH
	iIjt8zPUm0jJz/tBvSORDAJ7UG/B/ELcdVS3Ovr56h2IMlnYQb1lsZtfD+qdN4CzPqp3
	N/pp9faJ+Fhigua9gxMJ3LlrVq92T/CSBOKuWaEQ/OTw2qP5xoY0790w9d5touqZGzHz
	3m1J5r09FstjStV7e4xehM/mvQ1o3tsgjS/qJIPuodF5gfe2Qc172xbUzXX8Usg4Yb7R
	kKV574apl238qn7YiC0VuONOokdYoXvuNpVfFTFe6LwGNO+tkK1Q+aV7MDoK3FZvvyGw
	wS3cREs491LvHZt6a0rnKhLljtnyJrZAtdcPXB+rLCvUnY1CyvXBHIEiY7NMxOVV4s2l
	2Nmo02nEiqviTtiWVL3XPVfKcjY6Svlu8xpQ/SSmt0JthTZJccodnQo8crW0Dwe10R2P
	FOp4pJDt3oy/Ieoh2G3DkLvsnoxH6miMRwp0PFKoya8iyhJzTwZU39h4NNoKVX51D3YW
	CjxTfpsQvMw9pTP53dIek2Qjy38kR1IQ7oqYu5J1RGjXmYQmPmsTd8LPBHtcfshwfiDz
	cn1PFd3S4R4lT+589K1wmwBijiTwkt8l0CPeyFdpNDingvj3NTOHPWD2CW1LKoj8REkF
	/WV89fDdV5Jr9eOrLz9/xRb5z/uCDK8+fzX+dXz3dckUncW26zrt65JIuQSI5JzHTsDo
	SI9myM9O/Oq3Q05mXVyyyQnxZV75xk0IT8vYbU8ElAm9Xfccw8t8fueunnBnYNVvXg/u
	7tgX2cV8gasDZKFOkriN2uD9RqTAUu5lBYWaD0RkZfUE/deDi5O+KRg4KAn2ksMAhtmN
	/EyCV253F5JRkqSX/JWT9HUOz4V/gx2nU9wSj6x7mcmc7Crh+5V4BNLVpGDDuXj8oNJR
	hQIx+fImy8lwQ3TGp0VH0igz2W1MKxmIfVuIuREbjhhp9sTDaSNN/sgdLji0hRToGMnk
	L2kW4ZH8XEgejBgeRjsCrEBNwHtYHjfC8URiVIK8s9E3pWewEZ4rUyQj1NPzWG8Sz5JN
	Mnrk+Ml8rOlIT0ezVTk0TY9fnrzIa3XEkpmXGFgIdhBpopxtEsWqsIR51D3QRREbbFCA
	j5ELgUA4MC4mF9DHq6Gs6yYf2oCQUl5CRytEXZXSGhrU0WpDn+TBgqKQXcM4ICE5R0VU
	zhmnkTMnQ0ciqQiIXLuWxP0riAlZsaPks2DHtjly1juCQYGDb91OgmUJC6ULsoIzc+eg
	/2T0bT4YPYhOjhOQC6PSw/gjnJR0Gr0cThHCyklgTpSejma1nRIPl/l+79hUWkbyvljw
	osEhFQPPv69JE89kKoNUwC6S/QMW/ntV4U/6HzX0YzX4D6bcn+1joGb7JZQbpBLxrBLY
	SBabmhQS2mUVDWt5h8EwuzbDtmmXQ2tIdWxyl4VvuVaGo5S6XUs8DJFzpyTXLtIKdBdp
	hVhAuQNT/6uj6r1Z5yXBXcpi6lW7i3RbYZ2kbUJv0oYQzw19HSwXPs/qX9lD6XCHvEpK
	qGNehbBoljrQr4wpntOfHemlhuDrlohF7Fjn0SlKMhu1mVr/8ogwmYrGOgU61inUWKdI
	5RRxTJkX3hbWiaNV4grZCivrbA8XWycq7fQBQX+k/tWO57H6QU4xDpf1r7UFeY/EZTkn
	j4PBFWHppN7CaZDIE2gQ4y5Z+mvnVCrB9bvsnCge5KGkGmU28UMCwUhqB3m2BpXsYvkO
	v1aGPmGIlJa4FtYkdggVynO0ZSot/KquvKNVh7LMg0E+K1SIZ/V4PyorXBVyKtOzD7+R
	9uBnlky8W9jilw2NXNgyeZGdAgxLI2cxbawPzuSoWfjgyTKsC6lGChrTwuxgeIvL0azO
	OHGaZrURHh8xL9kFGD3xSGHNEZ7R8/iCSEyU8zBno4Ubtw2e1JbwzeRhSs2fLcYN0ycZ
	6VbzZ+8C2Ve57SDNnlJSiedKI0JBrKLbfcXdM9f8bSKt3hsxBe5yuSsvSaH7geuBcJiL
	XukUiFjPGXdiNX8DWs3fIFthmcRq/pdbx8Yca/5i605r/WLrdPSgBe+ecVbrt/3qV9Kv
	kdlklfSG1HI7psMwq8nbRFq1N8Yp0DFOocY4RZQpbd7Kya7Wr9+0FSrj6rZ068+s9UcO
	P4TAadnhvOxCe6PWLxfa3MhySMjIbtNK/4UWvOVsCJsIew26B9oEal9RNSEyptRglXRF
	sAxW62+Y1uRtIq3aG7EKyInqkvQb6OMyEolVRSQxs1MFt1q/AR3x8k23wjqJ7tToKPBY
	QkY/HLTg3fFIoY5HCtnurdbfkFrrz/JbOIkg11q/8Uir9sYjBToeKSTyW3ikiLKkzVuZ
	1tX67RvtRqiT2E5166TZSpvDbV8dpYMjRVyGncPL5PcZtX6hsXOXzGal1voF26jNP1nr
	lw9Xtx1q/RFdZfCh1h8lwHH0esnFVWv9V4N7N3Va67cRXbneyHW1fiPX1/rPBr/ES2HM
	S63f7J+m1UVY1UuVr5oZtWqBGVZNDvfG1rL6baJaCWjEKtAZW60NNGOriBlSrUIYYJlp
	jEDxZG2Famx1D+agK3Dppc6u3maha8q89+qaRe/4pZBxx3LxhnTVgoZpVr/xq+b9G78q
	0POrQh2/dJTywuZVoFULlF9thZVftgfllwJPKXd1TioQ+Pb/dq1fZD4rd1frFywr91O1
	flMYrdbLWapyd7V+07ZDrf9qdK/dp0FoGyFuu9T6G71W62/0pFkBb5OD0LPRL1DvWhrp
	xVWrJZ24KmSCaAWUhrRaf8PQ3VzrN3EVTyG1fhNXBTpxVaiJqyIqilZAMaAVUAzSboQa
	ydIYl7saLIzkPlGAF6l3rSj0/NIiQ8cvhYwTVqowpCumNAy1zMUU45eWRYxfCnT8Uqjx
	SxHlhRVTDGjFFIXaCqt62x5UvRV4pnr/0mLKM2r9IvNZvbtav2BZvZ+q9TeFqdX6Xr27
	Wr+p26HWfzX6+erdVetNvbtav9E71PqNXjf6afUmzU1RhBR2ddVscaVeMae1r/XTeCdQ
	q/WvC9WGhZKB+caGtFp/w9TLtomqs27EzHu3JVXonkweN4SdS7e670T86PlR59Wfm/NW
	BNXNnYQ6hZX6G5kXOG8bVD1Yzy51avej7VIhY4S5RkM6590wdbI2kVb2G7vMeduS9Jue
	XfUrZYbOqz83310RW5+xS7dgZBS4rdyJLOOyksv5pb77xZV+W6Ba606SFeqORiFlequj
	K9JX+humjsqORl2OHU0FiF7bkqozuweqkqzDKuPNUenPzU8VpK2vTVHdUiPT+amz0FM/
	7Ar9tmq12R2LFLLNm+U3pPNNDVPfZCxSL2PEFOhYpFAnvQqpbOq8+nNzTRWx9SmLbKO6
	c+6JuQOPfJLYxseeQJj0/lLX9OI6vxShfAojbeEUQazOT6avlHO3dLvQr+OdaHzUQv/F
	8FtbJplOXhfCK932lPPTSS0X8/G/KvVjK8i97RSZFom15HnDggkhw0vFAWhZHi/1x1mG
	1KWTwJNybR7s6U4jqpQGfckFZ0zKe1TwBKth8cloywVfNf/n9KKOkIUFOhTGB7wKixV6
	DsVlsZK+N3qOy33dwEeKpnW1bXSWRe36aO0fikh9IkkLKAXfi3I/DRjPL/frHMdy/8UU
	t2SEzC+VQtxw8v9v9f6qsZRokWPWiWPuIC0d180dO0Xsu1bhprwv3strhZv7Ex05ByjX
	EU6G3hYdHTC0MrXRauVso9Wgj912rDgu23HDeX+HCGqiZk5ankiulLjRC9SDMh4dDRcl
	brlZOOf90JW4k1Sx/X4ocaeZ9NRO/82hxK2j+wL5BwrN9VHKScOMjeiK1EavK3ErPVL5
	K4Rrifts9C3BTfTi82iS5z6eapGjyHZS5t6p62w8absuc483ytzDKy1zf7Yy99+0Et6a
	nw717sc6M2RVvKrDDmMAtXGFQ1sJOgh1n25cWdFLGjNa40qOT3lNRYsRN+nSuILkrjkQ
	xCgeGleuRkPaxPk0IWEjtPUkL7bS6xpXjJ42ruSExNnoLNLISy51vvk9r3a//8Jzwyny
	kgxXQBtCLdFwkExGKxc+iYawIbfB3a6nMZ2X6SzHLJV05/GWXX5dMVbY8uL6neXTpUzv
	EvWJhnBrorwo1fCG0ZsF5AebSQRXyi2WYVdAbum1MKIQC6gZdkUkZqQKMYgTkHkxT6Us
	QYugEVfIVqhpetuEErKtPi+vUZcnVfWNZ9EdzxQir6B1G4WMF9I/sNFc07jj6cLza35/
	2L6iW4sQSDqqSgFoILtPu4vkgWqRSIGOYwo1jimiDBJlknkHAzrilWNthZVjtgdlmAI5
	eBweCx7lIg79BS+pp3LdP0BzYlooC5T3s0P3fhZbc8cjpdI0+avLNpn8YPdWm8xgcrQi
	ASuPyfqTMqyTbsPsFDCV+FDShg0pQeFRupHlTZ6i61mNiYe1O3GanZUCd21VCrWzUkSP
	RrxfmbceTI1IM/ECDbpCU5G2CT0sQ56sstHrgzpJI4UtXKGOTQoZT2jM4g0oXQoNIR5M
	u5dXOQ1Dfp28NzcuydPamcfOjVgFOonWbyRTV6psiiiXsPJ13solCSeFuBgghWyFZRIe
	EZedmowocPs6ZBLdTuI6EX+U6P5FuEg0uboTic7tMSedIJG+4y3ISy+0Hh8lXYeCkXLi
	QiS1eOmZuWqQKa1t8mGKODy65MiS0/shg/F9kq+i/ZcnfXh5TpYmkJVYJmOL/NYDaQ3R
	0eScbLQ5wfPrgNJz9HuxMHmiY/TyYrmDiDtReoJF+SUBPT3ieBtdnOCjcR1qSROU9H5L
	owxtiqLiiTvGyvlww93pKKIhuLBHrsZpzQ0wNO64/FI5sWJ6VhBBeRi2yEtfjBHCLO00
	hEHyeyJkbWdjb/NCRwzSJhO23CZj1KRNZsXbNmrSJENDdOG8jqW/1MbCCREPNkRNm1+w
	IU+jifDzjYhWGM+reKwOglGadCXgJZnJrQ8r4EqTJL+hgZCBm1P9LIce1E6uBksX/aM8
	Z3gd4bip0uUjlz4j5wjakFeRKiVnn2VGXg8+5h+GYwuaTZwQCrGoJVylyae03W/jaxKy
	NGRRMF6PTffDq5OWjCdZSMcczUri1CtpGsuRiJ3+DRGOwkI0Rb87bMpQCRdP8051+/n3
	K9CEdaDj+V0SMx1ljXcut13k7w50pBmjjq4t/6e/v6Ixj7A57+oJ7uF97cnCq64hQF8Y
	STR6iEcxGtxFxoXUwsxVSJ6W83h1pKQvTSMlFD3lA/dn2oPlS+wwqRSxFCQEfSC17ujd
	o2NLzVpucBKxsKiVmh9mhZcKKyHvmhWZ925oKyrAs3GSa6JakdZltJ/ImGQgFya1amXw
	0A2+rcnSGZTJYTJ4gpI1Wck5Mua0tondMHL0OEjLsxq168FPGTWiacw2rehyzLxsEH8s
	jzLkN5HkdtAZYa82jeuLl98+ElkIt/b8JdJKOwZtQuj/IkKbM7W87IgErNxiRTkxaddD
	b/NBB9CWyW9FyE8BJK6DlrRuopvShG+0PAfChV6yTR2tNlSY8M1/AEbWriQKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjUzNzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCAxMTkyIDg2MV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIg
	MTYgMCBSIC9HczEgMTcgMCBSID4+IC9Gb250IDw8IC9GMi4wIDE1IDAgUgovRjEuMCAx
	NCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MJOoAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iagoxODgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQg
	ODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB74EB3ngAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hlaWdo
	dCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAmUZxIi8Qo05znIT1OZZqa5VCWpdmp
	9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69HRzssn8B+xewfwH7F/j/fYFrv5L+
	3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dHxPq3kASfFc7F1dXNKnd8dT5CV1cX
	F7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpPD3d3NzdXoHRCTl4ZqwjQEWIT8ADO
	i0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntTqT6+NJqfH53OwFh0uh+NRvOlUilk
	spcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQUGMhk+jMYfkBJIRhdiEi1hUgAwgT0
	9AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAjgWgrTq+hOejqDgZSfen+TKAL5Ybz
	IiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I0VacgoUA6OZJ8qbSGEwWJzSMx48S
	RotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwEC2GR8SAAA9mh4ZGCaJE4PiFRmiwD
	peAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6ObhRabS/APZ3AhBjFgiTU6RpysylEpl
	Fp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEnADICOWH8aLEkKSU9I0uVm3ejoLAI
	VxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKMUgCQHcYXxUtTFcqc/MJidWl5hQZf
	3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd3DzJPnQmm8uPkcjSs/IKSso02uqa
	ugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4KUyvXYedAiz0Z4VGRMfLFKobN8sr
	q+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVzmHQfmIkul8IUBSnMQjqTEy4QS9NV
	BWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJVEhPJBRMpXu6utgm9fRms0MgYSWoW
	ANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtIFguQiVSyh6vzxaXmuqOLuxeFFsAO
	E4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nuam9u0JYVZssTYiJCghgoTJ0dLyym
	sNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83NTE+ODT3tNd/raKqrVOcpksRREKa+
	3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj03MLi8vIKnlpeXlqcn5kcHeztudfW
	WFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBHJmcXllafr7/cwFMv19fXVhbnp8cG
	e82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSaOkOn+cnw5NziyouNV9s7r/HUzvbW
	5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8dNgtvGpqGCXJV8W1dm+nRwPjs4ur6
	5s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGfy2L4kDxsElKAMEIkTc9VV+uN5r6R
	6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VBU6iUxQnCgBC2CxseelH8mCGw0Cjy
	SmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn3e13bhdnp0qE4cH+vmRPm4RUv8BQ
	fmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18v7+79WJpdry/x6jXlqjkEiGPfTUh
	PSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz68G5v5+XK/MSgpbOpWp2TlhDN4wTQ
	rvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389Ozk+2t/dXFuYGnrUZahR56YnxvwD
	wkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtXzxenhx/fM9SU5l1JCJcnNy/quYc2
	CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLzePzo+Pfv2HUc+GNP3b7+fnXw8fLv1
	4reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75YGqPUiyD1L7S/DlIHSBK3WC3sJ5p
	zvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6vf6ZxuHCmQefS2eX17b13H0++fMX1
	XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315svTmAMP1y9hVPnZ2dfv74bu/1xuqz
	yUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8cvoFT52efD4+givw+vLc+NOeu/qq
	khy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a3X93dPzpM576dPzx6HBvB4J0ZrTP
	3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ39+CZ5gOeOjp6d7D3enN9eX5yqNfU
	ptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbgqe3gEE8d7O+92dlcX12YGXtq6TLU
	VRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlAXN/cfr2LrXa2Nl+sLM6MD/Z2G/U1
	cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp+cWV5+sbm6/w1ObmS3gQXpidGO57
	2NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZeQJx99tvy6hq2WoHExfT4cL/F1KGv
	vVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu8+Onw5B6mnu2sIinFp7Nz05PjA72
	WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ+erKOn1bV7flydOh0fGJKVw1OTGG
	Eog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JFiXJVYZm2Tt9qvG+2QAZ4YHAITw0O
	DvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8Hyim4QnjkjNyi8pu1+qaIY1vMvdY
	LI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIuEqJaDA8SlRaATJSkZuYWlWqq6nRN
	hrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/XYgAhTEQoVQjkhEfFSlMzVQXFUE4D
	1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJkM16Gihr8wQT/VkhPIE4QZauzLlR
	VFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU03hDscmlzcIBVX1BcSmZ6heAEEUS
	aUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBABsxCW0Hq4ADlpUTxpQ8dIaLSPaks
	NU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW12apNtJoIJzeKLyBywiKiokVxksQk
	mSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gubhQMiJIqgAdHPP4iNSoShhjZWHCeR
	SBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+ixtMRahjhzJoNocbxovgRwmEwmh8
	JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJoVKrPCkaF+mFh4TyMFR7GBTo2UayP
	CtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzMxljB0AtCdFzQoeECmhF+AkiYCFMR
	Oi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBCOGjDQpiLqKcE2p6ItiBr1xN0Bvn4
	+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41rJOjuwl4kEupfg74u1NhFNOjZapg5
	T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7RnHeVgwQlwWiFhJZFFyRXrIVGSPS6
	nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB1p/9An+tw/0xePt/+xewfwH7F7B/
	AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMzAyNQplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VfS6xbHK2dRBpkRBAFBFEUURTFyDOd5olQ0
	MRyTsiiOpGmaljkP5VCkpplTWpbN6/5rdz8/uqd7FO2ctZ7WvS/8vmj5wh4/fPfmGfbe
	Z86c6tSBUwf+Px04+7v1zz420Jz7KY/foJ+ro0/+N+hcREDi6en1e+Xp6enhgfh+CUYw
	uYC8fXx8XfLDqx+r+vh4e8PHdpGdZNgPJi8vbwDy8/cnkUgBAQGBuAVrwsokfz8/X18f
	IPNEjh3LhaA8IG6ABEABgWQyhUql/RZRKRQyORDgAOwH1zFYBBT4hJgCyRQaLYjOYDCZ
	LBYbs1gsJoPBoAfRqBRyAMkf+YXscp/1yClkFGKiAhGLzeHyeMF8vgCv+PzgYB6Py2Yz
	GXQaFbj8wK7jsAgoSChSADABEvAIhCJRqFiCXeJQkShEwAcyJoNGISO7jsM6i3LKxw+M
	otFZHB4QiSVhMnm4QhEREYlPERERCkW4XCaViEUhfB6bSQe7CCx3MQSrAMqXFEihMdg8
	gUgslSkilFEqlVqtjsUqtTpGFR2lVITLJKFCPpfFoCEsby8PN5kFVkGi+xNQwUJxWHhk
	lEodF5+gTdKBknEJLZaUqE3QxKpVSoVcGirgsX9gebox6yxY5esfQKYxOMFCiTwyWq3R
	JiXrU1LTMjIyMvEJVktPS72g1yUmxMVERcjEIQQWyc/HjVkuq0gAxQ4WSRVRak1ickpa
	piE7Jy+/oBCnCvLzc3OyDBmpep1WE6OUSwCLTg0k+Xp7HgkhooL4UQFKKFWo4rTnUzOy
	cguKSssqKo14VVVZUVZSlJ9jyEjRJagJLFYQOYAw69BBDQH09iWRg1g8oUQRrdGlZObk
	l5Qbq2tN9Q1mcyM+mc3mK/WmmkuVZUX5WRn6xFilXCzgMmlkku/REJ49B7sCWMURiOVR
	cbpUQ15xxaXaerOlpa39WocVnzo6rrW3NFvMdTXGsqLczAtadaRMFMymU9yFEAUQsorF
	E4VFqrUphvxSY82Vqy3t1s5btjt2rLpju3nD2t7cWF9dUZybqU9QKSQhXAYt0M/nSGIR
	VBQ6WyAOj9aczwQok7nl2g2b3dHd09uHVb09d7vu3LK2NzXUVBXnpOnilGAWZJa/j9fh
	dD/n4e0XQGVwhdJIdWJqTrHR1Nhqtdm7e/sfDD0axqlHD4cG7vc47nR2NDfUVBQaCLME
	RAi9PA6d0JDsfoEogLIoTXJGQUWNufW6zdE7MDQ8Oj4xhVOT42Mjw4P9PX/c6mi+crk0
	Ny1JHRkm5DKoRLr/9Ut4ztPHnxzE5ovDVdoLWSWXrjRbbY6+weGxyZnZubl5fJqbezo7
	NTH6aOBe161rFlNV4cXzmiiZiMekBaAv4REqEhnSShKhTkrLLa+92g5QQyMTM08Xnjlf
	LOHTC6dzcf7J1Pjwg3v2zjZzdUl2ilYVLg5mQ7p7H6WCryCDGxKmjIMAGutbbtjvDY5M
	zs4/X1pZXXuFT2urL5edz+ZmxocHum9bLaby3LREtUIiYAeR/WB3P+QVbAwUBkqreL2h
	6LK53Xa3f3hidsG5vLa+sbmFT5ubr9dXl5/PTY897OvqbKmvys/QxUZKBRw62d8tFRWo
	5CptSnZprcVq7x0am5l3rrza3NrZ3cOn3Tc7W6/XAGtqZKDb1m6+VASJpQwL4QIVbFhH
	vAqgMnmhkOypOWWmls6u/uHJp88Bamfv7T5Ovdvb3d5YXV6cHR/qtVst1cUGfXyUTMhj
	kEluqWjMYLEiJiktr6K+9dbdB6PTC0trGzt7+x8OPuLTwcH7d7vb66vOucnh+44bTbWl
	2RcSouUiHoNyDBWLL1aodRn5lQ3ttp6hsdlnK+vbu/sfPn7GqU8H79/ubr5aWpgeGbjb
	2WIqy0nVqk6mgo0BqKrM1+70Php/6lzd2HkLUF+/4dPXL58P9ve21yGEo4M9t1rryhFV
	+IleEVQFRnOHvW94cu7F2ubu/gFAfcenb9++fPrwbmfj5fMn40M9trb6itxjqeAi4xtA
	Y/GPo/oXLn3//k+oPLzgGIStPTI2ObPQ2GgFr6bml15t7e1//PztOy4mWOf7t68Qwjeb
	q86n40P3bO31FXlpiTGK0GAmOgj/emk4e0p16tXfzL3TvPqbRv3z76Av7Ax/2a+m0C66
	B7voN5xbAxHBd282Vo/sosTOcPTOcMIu+r/Z288c2tvROTgx51zdfPPu4NMXnOcgbKIf
	37/deb3ybHaMOAdPOHH+pPrPneH2vaHxJ89fvt6GEH76/AWfPn/++OHd7haczjOjA903
	W0y/Pp2J+1U63K/abN2DozOLy3Dpe7t/8PETPn08+LC/t7MB96upx/2OzmZTaXZKwkk3
	GSozOFShSkzNLa9r6XQMPJ6ac75c33qzt//+Az6933+3t7P5annxyfijvj+slpqSrBPv
	oiR0b4cbckpOqanpur3v4fjs4tLq+iZc29/i097em+3N9RXn3DRcr25fa7xcZNBrlDJ4
	prq/t/984xRXN16z9YBZTxeXXsITZ3sHn7a3Nl+vrTgXZsfhgnyzrcFYkJkcpwwj3jju
	7u1AxRXKlFD7KDReae3s6hsaBSzn8uqrdaxagwfhwuzE4wc99utNdRV56UnqCOI96Obl
	5QmvVDpHII2M1UG6mywdt+/2Pxydmp1/5lxaXsGn5eUXzsW52cmRoT7HzfbG6lJ0QVaI
	+ce8nYk6g0CiiNGmZpdWm1tv2HsAa2L6ydzCIlbNz81OjT8e7HPYrM31Rkir+Gh5KI/l
	/kXv4w81meBQeXS8/mJhpelqe6e9+/4glGQmp2dm8WlmempibOThg17H7est5ppyeDpD
	WsFjguqu+oHqVzT4EoYpY3VpuaWX6i3tnXcc9+4/eDj8eBSnRh4/Ghro6+myXW9tNFUV
	ZaVoY6DMwIHnINRkDtevPKBYS4GyqEShStAbCsqr6y1t1lt2B1T6+gce4NPAQH/fve4u
	KKq1NJqMpXkZyZooeSgfih9Hru1nzrjqokFQbJcpY5PSsgvLL9eZm6EsarP/4XDcxSeH
	o8t+29ZpbbM0AFS+IUWrjpAKoXwV6KYCiWrIkFgMLjJLcz49u7DMWFNvbmpp77De6MSq
	61aoIlsa6qorS/INqZBV8lAIIDUAFYoORRCoILGgXBssCouI0Z5PN+QXQbkdqu2NFktT
	Mz41NVmumhvqai9XlhblXkzVaVAJGb6BKIBuqKCNQwKzOIJQWaQ6XpeSkZVXWFJWYbxU
	XV1Ti081NdWXjVUVpcUFOYZ0fRJASYlyewAE8HCp7wzqmEBzkExjchGWSqNNvpB+MSsn
	v6CouKQUp0qKiwoL8qBfAo2chNhoAgq6XkQT4FD5CtIdtUygERfEQliovaTVnb+Qmp5x
	0WDIysanrCyDITMjPVWfnJQQp1KGS0V8DoKCNs6RAJ5xmQWnDpUOWCKpPCJKFatJSNTp
	zuv1F3BKr9cn65K08RrUIJRJhMEcRhAl8Ji2JYSQaPACFpPDF6JWKvQtY9SxGo0mHqs0
	mjhoWUYrI6CZKiK6gxTowyGrjgQQhRA1UyG1oBcOLV6hSCKVyRURkUplFF4plcpIhQI6
	z6jxzIVOKkCh+Lnr8EIIoZuKsFCTF7XoBSGoQS+VhskwK0wqgVY4dOlRk54OXWdidsD9
	RAMMWUAMERaMDtAYTDabi4YHBCEhQswKgfkIPo/HYbNgoME1OAADDW66zuhxiAYaAMs1
	ZkFBkx9MNPbB4XDxisPhsNlo/INOAyZklI8XbFXHTcq4sMAuGP9wTcnAVEoQnQ6DKRgF
	6wUFwfANjKOQA9GgzI+BlMOnzZ+vaMBCdiG//IiBokCY4PktCgxEc0X+/zVUdMzwDhFE
	FxcBhqavYPDKH4TmkrAJLUgMOcGYk2vO6cRBJ8IyNFiEDAMwkDeSD3ahVYn1f06r/Rmv
	Y36AeTYEBmhIMOb2W4TWdv2ZX87P/eSEXwW5/ttv+tf1J37+ydOfTh04deDUgV848G/z
	rMySCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjk5MgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0V4dEdTdGF0ZSAvY2EgMC43ID4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3Ro
	IDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBS
	IF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU
	2RLHb/fkRBoYyQw5IzlKjkPOycQwQxjCOAxBwYyICqwoIiKgCLJEBVclrgERxcAiYEBF
	XZBFQV0XA6Ci8nrgwXrOe/vtfXl1Tt3767rV1be7+p7zB4B8nsnjJcAiACRyU/j+rg70
	0LBwOm4YEIAs4nQgw2Ql8+x9fT3BP9rMAwAJFu/qCmr9Y9p/XxBlRyWzAIB8keVIdjIr
	EeHzCE+xePwUAOAqhPs3pvAQRiEOxPnIBhHeK+CYRS4TcOQin1nICfR3RHK6AcCTmUx+
	DACkfiROT2PFIDVIUwjrc9kcLgBkOsI2rFgmG+EIhHUSEzcIOA9hjcgf6sT8wExm5HJN
	JjNmmRffBbkTebATJ5mXwExfuPhfDokJqcj3WjAxZCRzE7wFvcEjPsFmOnksMS9hoWcL
	8ShuUMBSnBvp7bPE0XwX/yXmpTj8wL6BS/GMWEfvJY5Kdl6uE8d0F/RsoT4/1T9oiZPT
	ApyXOCM2MGSJ2VFOy/FojgtjKc5JYSw/K36Dx/IeAAd4ASZgpURtEvQdOG7gpfM5MbEp
	dHvkL4vSoTO4LD0duqG+gYFg+f/GBOdrcbMfaAvnBqLd+juW1AmARQ5yBgS/9r/zmMoA
	tL8AgDrzd0z5PdL6AwBc7Gel8tMW66EFEwYQgTAQB1JAHigDDaALDIEpsAJ2wBm4Ax8Q
	CMLAOsACsSAR8MFGsAXsBNkgFxwAh0EJKAcnQS04Dc6CVnABXAHXwW3QD+6DYTACxsFr
	MAVmwBwEQTiIAlEhKUgBUoW0IUPIHLKBnCFPyB8KgyKgGIgLpUJboF1QLlQAlUAVUB30
	C9QOXYFuQgPQI2gUmoTeQ19gFEyGxWE5WA1eCZvD9rAHHAivhWPgJDgDzoL3w8VwJXwK
	boGvwLfh+/AI/BqeRgEUCUVDKaJ0UeYoR5QPKhwVjeKjtqFyUEWoSlQjqgPVg7qLGkG9
	QX1GY9FUNB2ti7ZCu6GD0Cx0EnobOg9dgq5Ft6C70XfRo+gp9HcMBSOL0cZYYhiYUEwM
	ZiMmG1OEqcY0Y65h7mPGMTNYLJaGVceaYd2wYdg47GZsHvYYtgnbiR3AjmGncTicFE4b
	Z43zwTFxKbhs3FHcKdxl3CBuHPcJT8Ir4A3xLvhwPBefiS/C1+Mv4QfxL/FzBBGCKsGS
	4ENgE9IJ+YQqQgfhDmGcMEcUJaoTrYmBxDjiTmIxsZF4jfiE+IFEIimRLEh+JA5pB6mY
	dIZ0gzRK+kwWI2uRHclryKnk/eQacif5EfkDhUJRo9hRwikplP2UOspVyjPKJyGqkJ4Q
	Q4gttF2oVKhFaFDorTBBWFXYXnidcIZwkfA54TvCb0QIImoijiJMkW0ipSLtIkMi06JU
	UQNRH9FE0TzRetGbohNiODE1MWcxtliW2Emxq2JjVBRVmepIZVF3Uauo16jj4lhxdXGG
	eJx4rvhp8T7xKQkxCWOJYIlNEqUSFyVGaCiaGo1BS6Dl087SHtC+rJBbYb8iasW+FY0r
	BlfMSspI2klGSeZINknel/wiRZdyloqXOijVKvVUGi2tJe0nvVH6uPQ16Tcy4jJWMiyZ
	HJmzMo9lYVktWX/ZzbInZXtlp+Xk5VzleHJH5a7KvZGnydvJx8kXyl+Sn1SgKtgocBQK
	FS4rvKJL0O3pCfRiejd9SlFW0U0xVbFCsU9xTkldKUgpU6lJ6akyUdlcOVq5ULlLeUpF
	QcVLZYtKg8pjVYKquWqs6hHVHtVZNXW1ELU9aq1qE+qS6gz1DPUG9ScaFA1bjSSNSo17
	mlhNc814zWOa/VqwlolWrFap1h1tWNtUm6N9THtAB6NjocPVqdQZ0iXr2uum6TbojurR
	9Dz1MvVa9d6uVFkZvvLgyp6V3/VN9BP0q/SHDcQM3A0yDToM3htqGbIMSw3vGVGMXIy2
	G7UZvTPWNo4yPm780IRq4mWyx6TL5JupmSnftNF00kzFLMKszGzIXNzc1zzP/IYFxsLB
	YrvFBYvPlqaWKZZnLf+y0rWKt6q3mlilvipqVdWqMWsla6Z1hfWIDd0mwuaEzYitoi3T
	ttL2uZ2yHduu2u6lvaZ9nP0p+7cO+g58h2aHWUdLx62OnU4oJ1enHKc+ZzHnIOcS52cu
	Si4xLg0uU64mrptdO90wbh5uB92GGHIMFqOOMeVu5r7VvduD7BHgUeLx3FPLk+/Z4QV7
	uXsd8nrirerN9W71AT4Mn0M+T33VfZN8f/XD+vn6lfq98Dfw3+LfE0ANWB9QHzAT6BCY
	HzgcpBGUGtQVLBy8JrgueDbEKaQgZCR0ZejW0Nth0mGcsLZwXHhweHX49Grn1YdXj68x
	WZO95sFa9bWb1t5cJ70uYd3F9cLrmevPRWAiQiLqI74yfZiVzOlIRmRZ5BTLkXWE9Zpt
	xy5kT0ZZRxVEvYy2ji6InoixjjkUMxlrG1sU+4bjyCnhvItziyuPm433ia+Jn08ISWhK
	xCdGJLZzxbjx3O4N8hs2bRjgafOyeSNJlkmHk6b4HvzqZCh5bXJbijgiZHpTNVJ3p46m
	2aSVpn3aGLzx3CbRTdxNvela6fvSX2a4ZPy8Gb2Ztblri+KWnVtGt9pvrdgGbYvc1rVd
	eXvW9vEdrjtqdxJ3xu/8LVM/syDz466QXR1Zclk7ssZ2u+5uyBbK5mcP7bHaU74XvZez
	t2+f0b6j+77nsHNu5ernFuV+zWPl3frJ4Kfin+b3R+/vyzfNP34Ae4B74MFB24O1BaIF
	GQVjh7wOtRTSC3MKPx5ef/hmkXFR+RHikdQjI8WexW1HVY4eOPq1JLbkfqlDaVOZbNm+
	stlj7GODx+2ON5bLleeWfznBOfGwwrWipVKtsugk9mTayRdVwVU9P5v/XFctXZ1b/a2G
	WzNS61/bXWdWV1cvW5/fADekNkyeWnOq/7TT6bZG3caKJlpT7hlwJvXMq18ifnlw1uNs
	1znzc43nVc+XNVObc1qglvSWqdbY1pG2sLaBdvf2rg6rjuZf9X6tuaB4ofSixMX8S8RL
	WZfmL2dcnu7kdb65EnNlrGt91/DV0Kv3uv26+655XLtx3eX61R77nss3rG9cuGl5s/2W
	+a3W26a3W3pNept/M/mtuc+0r+WO2Z22fov+joFVA5cGbQev3HW6e/0e497t+973Bx4E
	PXg4tGZo5CH74cSjhEfvHqc9nhve8QTzJOepyNOiZ7LPKn/X/L1pxHTk4qjTaO/zgOfD
	Y6yx138k//F1POsF5UXRS4WXdROGExcmXSb7X61+Nf6a93ruTfafon+WvdV4e/4vu796
	p0Knxt/x382/z/sg9aHmo/HHrmnf6WcziTNzszmfpD7Vfjb/3PMl5MvLuY1fcV+Lv2l+
	6/ju8f3JfOL8PI/JZy5oARQywtHRALyvAYAShmgHRP8ShRb170IGtKjZERZo9wX9/p+8
	qJEX8k0BqLEDIGgHAJ6dABxHXBVhMjILZGCgHYCNjJYdiQgsOdrIcAEgMh+RJp/m5z/I
	AYDrAOAbf35+7tj8/LcqRKc/AqAzaVF3C7KxIgCcIAvoprqKk2D+0f4FPznk/AplbmRz
	dHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI2NTQKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjggMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	OSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzAgMCBS
	IC9GaXJzdCAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8ID4+CmVuZG9iagozMCAwIG9iago8PCAv
	UGFyZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0
	IDAgUiAvTGVuZ3RoMSA3Nzg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Ze1hUR5Y/dR99+wFNd0PTD7rpvly6m/dTXoLQYjegCCL4oIkkgIKAGokiE5zoYEYn
	EY2JMSJqNpPXGqPj2CLRRhOXZElMdjeJySTmMdmdZGIy+eYbPndn1c1D6D33goz4TfL5
	Rya3vlN1Tp16nPpV1al763au29AModADNFTVNXa0gPRYd2Ly6fI1jR0Tsu5TTJ9d3tVp
	n5DZOAB6dUvHyjUTsvwxAKV15eruyfrhjwMoHmttblwxoYfrmGa3YsaETGZgGtu6pvPe
	CVk3iGnS6rXLJ/XhW1E2rmm8d7J/+ARl+92Na5onyltbMY3tWLu+c1JOwzS3Y13zZHlS
	i/a9DQRzVbAWFLAKOKBAg6EegPtKaQUGtaIenxVJqj13hRVcBa1cku+qeFhKX+NfvPh1
	83WXarf8G8xQ3CgvprL48XiAEIL6UdXuKY1UDyNVAGoSAzAXqQgpCykxcbYResgheATp
	SSQa2sgO6EbajrQfiZninkdpiOwYYOTuM6QbzGSeW8XYFkWYbEalyvZugMgGn7B9ZPz8
	LDHh7H1GTAOhoJitJE+SX8MKsJF/BgfZCGUQRw6cjF9ta0DV89CB1INESzEhzw9EZ9jO
	kSRwMATrOCGaIadsf0pPtn2RHqDIgO0VV4DB5OVolNxhtmHrE7Z/sa60nUM6OqE6Eo8l
	Ttmet6627YkOkAMDtketAYJ1dk8kG6xY9ZRtTXyfbUW6pJ/fF6CODtjyUL/ErbJl5/K2
	LOslW6orICcoJ1vn2xLS37TFYkUsZsdGHW6tzWLdY5uJqmir1zUT6Sw5Qg5CAjk44Jhn
	O4MsDvfk3PjcvgD5+cmyuHRHgGx0Z5fF9cWXuRzx822O+BKXC/klr3NbuTu42VwGl8jF
	cU6O56K4CLlOrpGr5SFypVwu5wLkNwNFNtlZchSKEJajJ+UyORsgv8VM5iw5JmUeOy1n
	5JQc5BGB4Ke4eAlEBMjRQY3IIXNKJnGyADl2ciLrmNvGiBwjKTSUyGOEMVBETsE88JOH
	AjLYFtlVZCzSFWrzSjzfFzVImhtx4vc/RmL195XX1PqPWH3+DJEJWn03ihtvMN+bdm5A
	VXNxYmJ5dffJro72Fm+z4G0QvM1IDf4dXa1Gf0+T3X6ivUNU2P20s6FpeauYNjb7O4Rm
	j79d8NhPdEn1blG3iOouwXMCWryLak+0uJs9A13uLq/Q6PGdbCpeVz+tr+1Tfa0r/jt9
	FYuNrRP7apLq3dJXvahuEvuqF/uqF/tqcjdJfYmD97bVFK/vxNVp97aV2/1xNf65C+tq
	/fZGnydADmGmZwOww6BhX4I4tgfMTCrYAIIfIX0spuOLg1+y50Ezvib4P3Q+TuqQSNR4
	UQEMw0NwEI6DDA4jHwd3Qj+8Qdpxby+DQbhIoiEFfS8DAZgP/0GCwXegBZ7F8p3wCuyF
	ExCCddaAHrW7iCO4EWU38k2wNfg0xEIu/ApegjxsdReMBp8PnkRtNSyGI3AU6/87EagT
	THjwt8FLIIeF2OZW1LwTnB88DjpIgmKowtytcI446I+DrWCEfLTucfg1PAUvw1/I/WQw
	2BrsCl4IfoZL1QgWqMGwiQySz+jjzK+Cjwf/HBxHJOIgAXttgD3wDLZ/HMMwulYvWUU6
	yR6yl3JT91ODzDbWMD6GOMRDKYYy9MoPIgJDMAJ/hW/IZcpIa+hO+tVgVvB/0WeX4yjF
	kTRDF4YHMOzCMZ0lMpJG5pAqsok8RvaS31EJ1GKqlvoZdS/1JV1JL6O76d8x65kBdifb
	L1ONXw2eDZ4Pvg8GsMIdsA424+hegQtwBb4lNLZlIQ6ST4rJnRh6yEFqiDxFhqgqMkwu
	UEfIH8jn5DL5jmKpEEpPJVKd1B7qKPUK9RbdRu+l99N/oK8yhSzFPsV+IXNwvx9vGt8+
	/lYwP/hZ8Gt0sXLgcWaKoRLugkYcbQfMgF/gKI5hOI6zNgKvwhtS+JxYYBS+RhSA6IiZ
	ZJAKDJVkAWkhbeQJcgbDOcmWaxROBKWgtJSBslA1VBO1huqh3qd66Cg6gZ5H19HHMbxO
	X6S/o79jWCac0TOlzFzYyaxhDmA4xBxmBpi32Ty2kK1kl7A97HZ2J72cfYe9KNss2yUb
	kF2W/Te6xfncWm4nzs4buGZfxrX8t4chsWh9BtwNy4mHNEEfzsZTpBF6cXWtIA8iXh0Q
	F6ynN9OlVBquhnPwc1ytB2ATbKeXwVPBD+kj8AGulNXYZA88xxSDld2Hs3M/pOEqmgzu
	+IT4OJfTESvE8HZ0+ZYos8loiNRHhOu0mtAQlVIh52QsQ1MEkrxCSYPd72zwM06hrCxZ
	lIVGzGi8KaMBt7LdXzK9jN8u1mtE1bSSbizZcktJ90RJ91RJorEXQEFykt0r2P1vegR7
	gNQtrEX+IY/gs/tHJb5C4h+R+FDkeR4r2L3GVo/dTxrsXn9JV2uvt8GTnESG3AiHMjlJ
	dBxuUIkN+2FO4yZ0sDBHLOH1mwWP128SkEcd7fA2rvBXLaz1eqJ43od5mFVdi30kJ7X5
	0U7YEbJCWLEj4IamBpFrXFbrpxt9fqpBbEub6DcIHr9h4xfGv4k3OO/Om5R+ylHS2Nxb
	4nc37EBwRbFBlBp3olReY8dmqW2+Wj/ZNmmEaGM7WiqaO3EmOBra7X6FUCy09rY3ILhQ
	XTtgdpsl5+uHqtoBk9skCclJQ8bN+TyOfih5dvJsMc3njZsn0j/9ciL/3WExNW4e+RTT
	8uopAIiIgDAX7fTbl0udCGhsrhg150Lv8lzECR8fwWG2oT1z/BSuGdrhZx1zG/09NTfM
	aPVMGNfQ7hlQmMzSIVTsw/INvZqZOFNYXiPYe6/iad0gjP5lek7jZI7MobkKolKc6Km1
	4ieNN/gu8bB04KhbjUKrOL9d0pyiLBi9N2WgLEIj2uyPwAO8qpb3232YgW+TSeUBUFTV
	niBkly9AgtsC4LEO4TsqfdedqE4Sl1qbB/tHITkJMxJ45FKS7CXYc4m4Vuy99t65K3rt
	JfZWXEyMQ0pR0dzrS0UEa2oRJ1iEPbp9UVNss883E9tJFdvBKli814cttE+2gKmUlTqG
	hdKS8DClnVW1C2v9PZ4ov9vjw1nA5TtcVesfxpXr82Gp9ClL0eJNbcZJmzPQ5vQE1GdO
	tILvLj3YhK+3V2yzplbg/cO9vVG94n6bkAMEbs1wT2YEQCwiQh4gPVVYFxOBj5LmgBd4
	NMsnYjoDl/SNFYXv7D+McPaU3VgzB63NlhDO/ZEQzrsdhGfeFsL5U5ZOQ7gAbc4XEZ71
	0yFcOA3hoh9G2D1lNxo5G611SwgX/0gIz7kdhD23hbB3ytJpCJegzV4R4dKfDuGyaQjP
	/WGE503ZjUaWo7XzJITn/0gIV9wOwpW3hfCCKUunIVyFNi8QEV740yFcPQ3hmh9GeNGU
	3WjkYrR2kYTwkh8J4aW3g3DtbSHsm7J0GsJ1aLNPRPiOKYTdUX642Q/33OJ24Ud3zMtu
	ghzflFgdFFN5AMx6GEFyI1UjlZHzwY9lR2ArdQS248e2WMaAxW/c84Tg10cfyqlQIn52
	46s0jfE/7kETpIed6kImcdyULMfzWilJM6AWNhMleY96gvqQXkQfYDYy/4YWFuMoL+B3
	J433V0UTd0ryVDz4keSaAMAFJFFGnv4kAAwSIM99AmewBsCSxDPYCotpWnqmlte6kIqZ
	XYHrf2Rf+nZOgKn4Du8nJDSAapf6SXQbOGIg+/ADiaIsOpoGilaKdxW0KdX4HhQVFBWw
	D6QkbtKMkHqSSQTybv94Sr/YmtjOCML6Pvsofv0IJ+QkQDLdIQzDhTBcHwvKUoWma8Q4
	8v5YHhQVXXkzPS08q5DkZGoF7ci/HnDuGqav9Yb7Dn17N31NssmNY49m/wli4JC7Mpsp
	YZayq6x3R2+M3koeoOQJ8jrTKtN9pvssL5hYiCFhjEVt4jmLCe+yWFtYWEy4Miuctds2
	8DEh/C+43Mi1MWpX2BZbbkxsqSDa8d7olVHN1dFLOKSxgqJRrS4vVWfII5jq8vK0GEF9
	etqcbreFMYU4tE6VTh0HiggujpiYUI0yjsj1GOGtnkZDxEuELVCfrSsi2TnZWTOcQgwn
	4wTk+QydPoKThREZZvB6ft62l4e3zKju2zRU6mRO08UbSNy1z7tLXtjelLvCTKuvxw8R
	Xcfa8qyaVZv27Czfdrbrwvi1Z36zsbR5fnb60vYjiAsN1cFPpK+6MPxeL4D/dOcmpBGl
	RhUVYnFllmnaFO0aLk+uC1HQURlcrMKqCbHmJ1Ip8fmn86n8jASHTsOxcosrxmAJkF63
	YLDaOJc1RUVZs1QFXEGBJYKLTzgcay6MirfMC3PlmmYVvkj24cfsEOkDvDOqvFKBwFVq
	rlVcGhtBzHAqR8UwqsvTIn71iF/KaMqoiKPWkCchGJedo48BYnKQ7DAejNFRPETaI3jC
	x0AOxYPZauCJnscI0UwkmgIJzi0IKKmPjczMyMmeRdREglA/Dd9CkpmBn4XaCCyEXaiJ
	EONyusTEmTUjOyecqNdV3uXr41sz1jSl15DBQn3ILzc+lM8rD7P/98xLXRsMjpBobUKS
	sz4hUpHz1n17Xzqzr/ftuqS5h3brLTJ1qCV1JVktTzImL6uZn1Dz2sGysv6xfZYYmt4W
	IisW3GXtLzy499lwckmck7Lgx4wZv7QteCvjICHu7n3y/ebnbDSrpsLYCL1aF6aPcIe4
	I+TxZlKuOkWfJ6/R56M+lH+kuGj7UPjK8JWgOq89r6OWyVk+NuxApDU2T8ZxkbzVwimt
	kSoHt8/ynOW05QML44gMc1hYkzKE0+J6trpYsys2hXOZTE7Xe/yh+okZGrskTtDoe2PS
	Wsb1jBNVPzFTyOF614jrXZqcEhAYlsZrDMIyMptTq9FpwjURGkYW4oiJinWCHaxOEm1V
	GDgnqPRqJwlVC2Yes1iM5EalE3A3OEGcuom5k+YvITFhC7mnHu6pr4dIAwY9H42zlZOd
	k6kmuBVkQgxoNZBJnC7cLDKOUIMXc7N1muuX2Uf2PbQoLeIEtyC9unt29evjfybGPxKb
	Km7esfsOs0RgSlctXrh63tPPvFqfXZq/O6XKokEnJCMUKR53bii5/2QvEX8WABX8eLyK
	5Eo+TSv6yBp0haKLWoJ38UT0kaLvxFRxAW/f1FhAm3pGOhFEX0mErExSSLK0mVrcvrig
	XCR3cHD86e70QWeRP9RqY0YvfDODEZYxp77L2TCziZKOEoK3aSBzMKXghG3ufE7OqWVh
	BrlBbQhzyV04XWWmJaqVqhDBoTRbBZOSYgwO3mqwhso4kEVZHHS4Ms5gMGvj8TKZDJjj
	xTt0txJIiiPeCSZXXICEnuSbiqU5LqgYu6S5MnplrNLb7PkSigwFRUUFFaM4rzecWHoa
	1Idn6tELidvEcGO3CFrRP8n06HZnSOAjt3XAPcN3T09lUmzB080fViacXVXRvv+0Ob6j
	5blBJrV/QeysotiSJTWPL9o1lkN9tapq16Gx3dTZNRnlT7w99roI6nYE/FEctxYWuJ0u
	2hmaQ5cyjFquodQKrSLEJWdxhFql3BxOUjTxWjDpwgPEi4PZPDWYSg2OoqiiaGRsBNem
	5IgnRyBaHmnQp+DGFs3eflT/7CrWaNVEaR58FM0byj5I0edo6vi6sX40A4qDH9CnmHK8
	WU0lKe6HcxX9bJ9uf0S/vj9BFhfrcGXzJXxpbKlrSexSV0vsSmd3SHdot7pL6IztdHQ6
	D0UfTgqncamzyUxKOJj1UQaLUZ8ckRIXpmqTOx3ZDsoRE6pkEsONr1ms4RxjTTmQqErl
	FGoNxUEqn2q2GSONLkNhnJNzxZnT1TaXphBcKaa09IGp/YnTlifu0LE8DXLicPNSRYeZ
	J56Mo6I3FafxHmmDzifJlFPvMDt5tY0HBf6yIHQS+mM2ATmrDvOiIow8sYfF8MDHqEPl
	LiVPnA6FkiQzPP6nwihaa+GJKRIjaZtqCnCPSpF0cok7Vzy+0N2G405FX5qFCyNV3Jro
	RsW1wwkT21QfYYi0EXE3R0zsictyh+fwiv5ZrvUPb5/d+fuhv66aQx1hnYX7W9q8cZU/
	e6W47aP/unyeI6dJVV3a0qV3eGPRs8UkzN3S/+KuutZZGaWV7pIEU7g1Ncn72MMXPnqS
	+gbXkiF4mVKwdXjjXP1CaIpyWI3vEUVuBxOZZ6BlaqXWjFsEb2/jQa/Wh9E2mqKvR5pM
	5uv8yk2T3q8+b0RychNbI1XcGGMFo5qxS/jKkanN1AtaHMjUmeHM0uJuP3zq6FGnPj00
	OsI2x7W5bvdutm78/T1j3txwFaF2KeRbVlKv7hH9iuhc8Na/Ge+m/96jwkwdROCdvQdv
	uSvwjn0xLIGlmEswX3zvRBeB/yHBUzXPW7kosax5dVdzZ9vyRqmEpMZI/D/qRqpCakDq
	QOpBegTpSSQ/0jDSheDkgzxM8QTfcafL6bfIGbfIYu8315fGdlN77bfopf++N+nX3aJf
	f4ss/af9fywB3QAKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago0ODU3CmVuZG9iagoz
	NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RQSkVOVCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDI3OCAwIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAg
	MCAwIDAgMjIyIDAgMCA4MzMgMCAwIDAKMCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9E
	UEpFTlQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNSAwIFIgL1dpZHRocyAzNiAw
	IFIgL0ZpcnN0Q2hhciA0NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xlbmd0
	aDEgMTAxMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91
	l7639z29pDvdN53esi8kJCSQJmSDkBgShASNJoGwIxFDFAYwKIwQlRHRgOC4D7Lo0IQo
	HREGmTDoG8dl3JdZRYc3M3nOmwHfqKT7nXs7iZBvxs8//Kbvd6rOqapbdepXp04tt7vW
	rO0ANfQADfUL2joXg/Tz/h6APLBwVVtnXDYyGJ9Z2N3ljstsAIBeubhzyaq4zD8AoHAu
	Wblu9H3jRQD9hqUdbYvi+XAZ44KlmBCXySSMU5au6rotLhsGMK5fuXrhaL7xZZRTV7Xd
	Nto+fIyy+6a2VR3x8t4XMU7pXH1L16gslpvduaZjtDxpQv1eB4KpJlgNclgBHFCgw6cF
	gLugcAKDuWI+/halK3fdqC25BHpekm+s/ZEU/0J48d1/dlz2K3fyX2KCfKy8GMuC0SCA
	imD+sHLneI70HgamCDSmRWAmUilSPlJa2nQr9JD9cB/SY0g0LCN3wzqk7UgPITHj3EGU
	Bsnd/QwfeoGsAzuZFVIyrrkmm8uqULp+HSGygUdcH1g/OUFsOHp/ILZ+NcinK8hj5FFY
	BC7yE/CS9VANAbL3WHClqxWzDkInUg8SLYWEHOxPynWdIungZQi+44Mkhjzv+lNOhuvT
	nAhF+l1n/BEGo5eSUAppXaedj7h+5lziOoV0OJ51KIglnncddK507UqKkL39rvudEYLv
	7IxHa5346vOuVcE+16IcKX92X4Q63O8qwvx5IaWroFBw5TvPu7L8EZ6gnOGc7UrN+ZUr
	BV/EYm6s1BvSuxzOXa4pmJXkrPBPQTpBDpF9kEr29XtnuV5AFrt7bGawsC9CfnCsOpDj
	jZD1oYLqQF+w2u8NznZ5g5V+P/LzXua2cNdx07lcLo0LcD5O4BI5E2/gdbyGV/EKnue5
	CHmmv9QlO0EOQynCcvgYL+PZCPkpJjInyLNS4rPHeYaneOBNkdjv0XgJjjg5PKATOWSe
	l0mcLEKePRZPejbkwjlEgJEydJTIY4AhUISnYBaEyb0RGWxN6C61lhqm6Ysqy/9d0Crl
	jIVp//5nJc5wX01jU/iQszmcKzIxZ/NYcesY82/jrrWY1VGWllbTsO5Yd+fyxRUdnopW
	T0UHUmv47u6l1nBPu9t9dHmnmOEO077W9oVLxbitI9zp6SgPL/eUu492S+9NyF4sZnd7
	yo/C4oq5TUcXhzrK+7tD3RWetvLmY+1la1quamv7eFtryv5FW2ViZWvEttql9ya01SJm
	t4tttYhttYhttYfapbbEzlcsayy7pQut012xrMYdDjSGZ85Z0BR2tzWXR8h+TCxfC+xp
	0LEnIcD2gJ3JAhdA7AOkD8U4em3sM/Yc6KKrYv9LF+OgDopERUtL4DTcC/vgCMjgAPIB
	uAH2wCtkOc7t62EA3iVJkIm+l4EIzIZXSSz2JiyGp7B8F5yBB+EoqPCdVWDG3B3EG1uP
	cgj5dtgSewJSoBB+CCehCGvdAcOxg7FjmNsA18IhOIzv/5J4qKOMMfbT2HngYQ7WuQVz
	3ozNjh0BA6RDGdRj6hY4Rbz0h7GlYIVi1O5heBQeh5fgr+QOMhBbGuuOvRH7A5qqFRzQ
	iM9GMkD+QB9hfhh7OPbnWBSRCEAqttoKu+BJrP8IPqfRtVaQFaSL7CIPUiHqDmqA2cpa
	oiOIQxCq8KlGr7wNERiEIfg7fEk+p6y0ju6iz8byY/8AJdRgL8WedEA3PnfhswP7dILI
	SDaZQerJRvIAeZC8RaVS11JN1K3UbdRndB19Pb2Ofou5heln72H3yJTRS7ETsXOxd8AC
	TrgO1sAm7N0ZeAMuwleExrocxEuKSRm5AZ8eso8aJI+TQaqenCZvUIfI78gn5HPyNcVS
	KspMpVFd1C7qMHWGeo1eRj9IP0T/jr7ETGMp9nH2U5mX+yjaHt0efS1WHPtD7J/oYnkQ
	cGTKoA5uhDbsbSdMgtuxF8/icwRHbQjOwivS8wlxwDD8E1EAYiB2kktq8akj15DFZBl5
	hLyAzylJly8oHAhKTukpC+WgGql2ahXVQ71D9dCJdCo9i15AH8HnZfpd+mv6a4ZljIyZ
	qWJmwj3MKmYvPvuZA0w/8zpbxE5j69h5bA+7nb2HXsi+yb4r2yTbIeuXfS77G7rF2dxq
	7h4cnVfQZl9CW/7mx5AU1D4XboKFpJy0Qx+OxuOkDXrRuhaRbYhXJwRiLfQmuorKRms4
	BT9Aa90LG2E7fT08HnufPgTvoaWsxCp74GmmDJzsbhydOyAbrWj0CQVTgwG/z5viSRbc
	6PIdiXab1ZJgNhkNep1apVTIeU7GMjRFIL3CU9nqDvtaw4zPU12dIcqeNkxouyKhFaey
	O1x5dZmwW3yvDbOuKhnCkosnlAzFS4bGSxKduwRKMtLdFR53+FflHneELJjThPy95Z5m
	d3hY4msl/j6JVyMvCPiCu8K6tNwdJq3uinBl99LeitbyjHQyGEI4FBnpouMIgVKsOAwz
	2jaig4UZYomKsN1TXhG2eZDHPNpb0bYoXD+nqaI8URCaMQ2TGpqwjYz0ZWHUE+5WLfIs
	ujsSgvZWkWu7vilMtzWHqVaxLn1a2OIpD1vWf2r9RhzjKu65IjNMeSvbOnorw6HWuxFc
	UWwVpbZ7UKppdGO11NbmpjDZOqqEqONy1FRUN74meFuXu8NyT5lnae/yVgQXGpr67SG7
	5HzDUN/UbwvZJCEjfdC6qVjA3g9mTM+YLsbFgnVTPP7TnfH0X58WY+umod9jXNMwDgAR
	EfDMRD3D7oVSIx5UtlAMOgqhd2Eh4oS/ZoLdXIb6zAhTaDO0N8x6Z7aFexrH1FhaHleu
	dXl5v9xmlxahsmYs39qrm4IjheV1HnfvJVytWz3Df706pW00RebVXQIxUxzocVsJk7Yx
	vltcLL3Y66VWz1JxfLulMUXZY624IgFlERpR57AJF/D6JiHsbsYE3E2m10RAXt90lJAd
	zRES2xqBcucg7lHpG2/A7HTR1JaVY/soZKRjQqqAXGa6uxJbrhRtxd3r7p25qNdd6V6K
	xsR4pRgzOnqbsxDBxibECeZii6HmxHG2o7l5CtaTJdaDr2Dx3masYfloDRhLSVkjWCg7
	HRdT2lffNKcp3FOeGA6VN+MooPmerm8Kn0bLbW7GUjnjmqLGG5dZR3XORZ1zUjE/L14L
	7l16sIrm3l6xzsYmjxA+3dub2CvOt7gcITAxITSaEAGxiAh5hPTU47sYeYREaQwEj4Bq
	NYuYTkKTHrMo3LN/O8IF43rjm5NR2wIJ4cLvCeGi74LwlO+EcPG4plchXII6F4sIT/3P
	ITztKoRLvx3h0LjeqOR01DYkIVz2PSE847sgXP6dEK4Y1/QqhCtR5woR4ar/HMLVVyE8
	89sRnjWuNypZg9rOkhCe/T0hXPtdEK77TghfM67pVQjXo87XiAjP+c8h3HAVwo3fjvDc
	cb1RyWtR27kSwvO+J4TnfxeEm74Tws3jml6F8ALUuVlE+LpxhEOJYbjSD/dMcLvwvTvm
	66+AHHdKrAHKqCI8O98FDzO3wBBSCCkHaRJSGVItUg1SA1I3HryLMa5GmkrOwRbZIdhC
	HYLtmC7WY8Eqx+6CVHhCEe+i3Hj2wKP5FT/qCn6MpfHkxuIbHO725WOJ32OswJOQCutT
	I2mQtKN14x3C6E+PJznjKD8JTxjzYAPhyQBFUX10Ot3NhJhDbDr7hewR2atcNbeDv4k/
	haUpPJcA8waeZ2nUvTR+V8Vn4YYCiddFAN5AEmXk6Y8jwCAB8tzH8AK+ATAv7QWshcU4
	OydPL+j9SGXMjsjlP7Inv5oRYWq/xnsPRPBh+mbSILXjCxmpH9PAWix2CNI2hn1JOFGN
	dxB1F2tH6io6yj+D0trhnGxCe2jSIHQJ7MmRAWq2WMcQKvwOez9i7DnKkwjJC6kYhlMx
	XB8Liiq5rnvIOvTOSBGUll78VU62MX8amZyn9+iHfr7Xt+M0/UWvsXn/VzfRX0j6hLDf
	SeyPIRn2h+oKmEpmPrvCeVPS+qQt5C6KT+UX2FbYNtg2OJ6zsZBMtIxDYxM4hw3vx1iX
	VptsVOQbWbdrrZCsEm7nChNWJ2v82s2uwuSUKo+ox9vDF4d1l4bPQ2nJSEnpsN5QlGWw
	FBGMDUVFegygJSd7xrqQg7GpvHqf0qAJgNzEBYiNUesUAcKbMcCbQp2OiBcTm6GlwFBK
	CiYX5E/yeZI5GedBXsg1mE2cTEtkmCCYhVlbXzq9eVJD38bBKh9znC5bSwJffLKu8rnt
	7YWL7LTmcnCQGDpX1+Q3rti4656arSe634h+8eQz66s6ZhfkzF9+SMIlJ/YBY2f3Qg4M
	hVwzVY0ZHcGFGWuDazNkfT5Sw6cprGkmNf1ljilfjYcdT8ikz9fdrlbnJOansFx+jtra
	5y/XR/CWUqsozFxNuYLuzbSfyqvKvQIVxAZKh0uHEZSLI5/phnUiPiI2EiQFWdk2H8hZ
	n9Ob7JMBHQCG5rMRDofHFQC71xogDOEQriwMkoRExMyHAYKVliaCpSsRuc2bETPSwlD5
	eQmWhLzcOHAyLj+J5OVeAeMkEUY8USKCScRsAg9J+PRFVaDy+I5nnnvc4DU6fAkd09fs
	6Rio8LH9oZuI+aO/VaVX3nx79O//9BPLy3eX3rzntge6CXmUptyF963ouq1s/WOdL/98
	cEtDntN1tOdX0SjCijNkEtpbFvswcmq4PpQspxS8mlDUKYNMxlEywnI83kNwCmqtkv2c
	VnEMHSGW50ifmn9GESFNx1htlUZC8NLFkhG0qlKMSvRFEmoIXNFdmWnMRt1ZLc4bvZzo
	hXySp88ze/TUT6L55LWRe6j79rz1Fl5hbB+5NcqSG8L0jss3/jj6hKgbgbLYx4wD77Pc
	cCKUVm3Y5qKKVJXG+cYlRmYKr1JzoFJoNZq1BqPRoNG6DUYOjBaFJR8VSw7Z1bdrNE7D
	FC3D5LvPOdV6rtC+GgrdyVVCfMQvDQ/hYA+XjuBon784NtLiNECdUWWIDz2OvRXnQ8Dq
	InLKRyfhZRJeRbtZB84JuRUD4mICIEvEgLfF54Y42roScbjFsW4xXjXOfiNOCBonSV4u
	YzZRQnKKf8SwMTT3sb3He1q2Zj28irow8ujU3Iz6ZWeJ4evo8JHoP3Rk1d7ipFc39D1V
	HZLT9E+ja3xGIfrzX0b/6+yr0hjWxj5iPOwjkAh+OBgqutVOLLyX99uabD+Eu8g2OVfF
	KwS/kK/RmOhzXH4i68/HuRKkNicV6ldbFFSJIiXHEqwKSMCMFG2oabhtfZYV3cTofBAn
	hAiQNA0meX0OtzYBZKzPrU0KEJ85JQAOI3LinCAM7dIJAeJN8AfAacBAnBOSryDxCSDO
	gM2kBT9zJJg9Pj96DeobODzJoNdNNgiG0WlhNiXk0VUn+3We6Vt29yum3TBv+QBRRf/y
	SvTj6RvJ7M33btrfdeTRe9lHvtxybfaC6H9HL1+XEfjs/M+jb5EcvJpSvkAWffWbn91x
	07m9+7aJd54E7+1Ee+/BlaoxVMAqbVShcoqqSD1LfS01j2mnjnOKDeoB9Vk1TcmJWjMF
	tIxcRanxs8tqDV8of0ajr9JJMKEb/VQ0cDR5tHg0G4KOs4WYZRTOWHSDBmPBZCGfyar4
	tGl+hjPzXPmF7bsvX2B7fjwjOnD6xN6FH5O9pO9/nn0OPwNBA9q5eAumxfvNEvhNqDA1
	myh0ykSVw59XrVsmX67jiniDSk4n5nIpcqdO5SxOozKDxceLqeLcVK9Bx7G8w59scURI
	b8hjcbo4vzNTSTnzlSVcSYnDxAVTD6TYpyUGHbO0/kLb1Gkvkt14+TdI+iC+vuFA1+m+
	qD0/MoQjjT1CH4hTw1Ckx7WhBXuZOZw5LPpBvSVuA4GCyeZkIDYvKdAKYE1KFCDBbRKI
	kAyTKQHsTotAzAIGovMbHfdRx5eCPm9ywVSiIdLyYL5q7ZiGPhCv0fQ46rnYhIZ4kv0+
	vxj58icVTDYSzZq6G5v7hKW5q9pzGsnANLPqzvX3FguKA+z/PXmye63Fq0rSp6b7WlIT
	5JNf2/DgyRd2976+IH3m/p1mh0yjdmQtISv5dGvG9Y2zUxt/sa+6es/IbkcyTW9Vyco8
	oerlz2178CkjOS/6xe7Ybxkvewb0kASdocz93NOO9xx0Mq9NolgAi5Pl9Iokp1Jp8vN2
	tz1Tl0mCoLe53HcJJ1skUEtqR86fF1GV1hQEVI/rqzSDrIYEmSJBZvIRgwIDM2fxEaM8
	yYdg4UQRfYYxTy9CYdCbKAkBsydlfELgotF9pPip1pe//OLD9XNzi/ZTi3fuvPcHg76q
	M+yZkb/UzokORy9Go+FiT+32jRdOHfzt82/uvuGo5Cfw5pd+g6kDO3qKp0NZT9vIHusB
	/pCVnsXr95lo2iRz2jm106RM5BITLTq/geASqbc7FX6LzYGfw7hjwpqNoxaDPSupHS4q
	En1D3GKQ0eH+CJ3lJLDxXpVZ4QONUYe91Gt1nA0lFmiBEIqhlQlqH2gNGMitMh8umzJh
	zEWITiLuPMXNBfqJBIsnEw2Ak4m+AK0iTzQHKl8HeRz17ieWI7o1m56Zlb3t/s47bUeS
	/nbi118Rw9sOpi783sI7D6x67PGPt9/6zlmS9xleW0/B9qE69iFjx7nmwK8TXqIKrdvN
	P2R/2kWzGkrLmswag9ZsCqlCJj5oJzXK5+lz5Bf0ucT3+Q/k77re91ywXPAoz+nPGajr
	eVZI0e5NcKYUyTguQXA6OIUzQenldjuedhxHW2G8CVqvg7UpVJwe92BOP2v3p2RyfpvN
	539b2B83ErQRyUTeHpH2X+hPEMWWcTzRs0h7EAnVSvAwLI3X+YRlZC6fXmfQGXUmHSNT
	eZMTU3y4Sjp9JMkpt3A+UJo1PnRfHruASSwGvBXxxx2cD+L7kTjMODtT01I3k5tb4OYW
	EWp8zEJ8JyICLboyySVDHpFctYwj1MC7hQUG3eXP2ft23zs323SUuyanYd30hpejfybW
	PxKXMjDr2Q0HWOJhqlZcO2flrCeePNtSUFW8M7PeoSMe/KZBkbKob23lHcd6ifjRHMdk
	arSYvoBj4oIM/Np0PFRbYJrJz5Q38c3ybaqDiQecB/370wYTlSGeTkgOaoYUyejiGFnQ
	aVMYnAptJpeZyTrozITMjCBrz1Zp/OppPr/DlpV9l7CmbNzDFYlIj5y/hH5szMeVxrd4
	8WmZ7gnYk5T6FK/O50ny+SBgx0Cv1Aig1ajUXmeyj/gTg2i3KoMgoYiO7ZslDdczRC8/
	T487NiHZ54/v7iYXSN4rRY/mCtIGWbJi3OcRasMNefn7Szqjrzz7V81xtX/qna+HfHTB
	no0/jX5NuBdI+VO3n6r07tpw5pr06JtM2TTPjLsu577a/eG+n1T7S+6f95uG+v8jTqIm
	mdHHT/ffuPe5k0cWbqEypHm+BRe64tGzU0HIwX3K4MInoxVyPNog/kGOxgkqPyS0x8Ep
	qR0aKRkaPeKUlkinHPRAHnGjtuU4/pjUr99lT4p7DYJf40DmZarAB1tDxRzPaWRaC2/R
	WLR+3o9mXm2bp1yiVHm8CrvTY1NQjMUrOC1OtYzDPZLDSxsVAVRCH8SP0aTfHhS/wYcU
	QDK9CKzNH4gQ9bFv1Bo5r7s4fHHs8GUpwaW2dhg3ImMHlpxs0VWapc0Ugj+2enj04llE
	ZsYeTBL3FyK3pT80qfnmnrr0lJInOt6vSz2xonb5Q8ftwc7FTw8wWXuuSZlamlI5r/Hh
	uTtGJlMXVtTv2D+ykzqxKrfmkddH8K8eBLbjonA/9lsP14R8ftqnnkxXMYyG11EauV6u
	8vMs9lCv4O1GkqkL6sFmMEZIBXZm0/hqUKfDI2RpbenQyJC4c4gfLKQeiJonWMyinxOV
	3X7Y/NQK1urUJeq23Y/qDRbso+hTNHVkzcgecW0qi71HP8/U4FzJIpmhHxXK97B9hodM
	e8x7UmWBFK+/QKgUqlKq/PNS5vsXpyzxrVOtU6/TdHu6Urq8Xb79SQfSjTS6CDaDyTSC
	3ZxocVjNGabMgFa5jPd5C7yUN1mtYNKM1l84nEaOcWbuTVNmcXKNjuIgS8iyu6wJVr9l
	WsDH+QP2HI3Lr5sG/kxbdk7/uF/DYYvPtyIdcmJ3i7LEDYS0YcJdd3wYb5Yc22ySQfnM
	XrtP0LgEkONfHgidjvsTNhU5pwHTEk1Wgbi1yQIIyRo171cIxOeVK0gGI+D/XDBI0jsE
	YkvAQHJv0sSUAmlZEc9d4mqCy8n4ZtzvyxJdGm4rxC0HF9+J4hpjSXAR0Qua0PH5/ORz
	3lt+YNGeqf5bfrR9etdHg39fMYM6xPqmPbR4WUWg7tYzZcs++O3n5zhynNQvyJ4//7qK
	FFwRklNnbt7z4o4FS6fmVtWFKlNtRmdWesUDP3rjg8eoL9GWLLHPKTm7AL9YNzynzlSc
	1uCdQWnIyyQUWWiZRqG34xTBU1cQzBqzlnbRFH05wWazXxaWjK6+Iy1FQ1ni4hCftFni
	xBgpGdaNnMfrhfgBCzsyvofy5es9+XkHnj982GfOUSeZXDP8mxbs3MkuiL6za6Si0Kgk
	1A45v3kJdXaX5D8wwH8NdOC37X/1M2EiDQr835IZEvBuygo23FGUQwVU4lfzWfhdvB7v
	pubBfOllgvc/ROJk+N8mqK+cU19TlVbdsbK7o2vZwjbMieeKRZqQFiF1IaGfgQeQnkIa
	QBpCehvpPNJFfIlBMiGlIE1CKkeai7QIqQtpS2z0h+VhnCfgniD7J8g5E+TcCXLeBBnb
	vqr+/AlywQR58gRZROBK/donyAsnyNKYXNGfJRPyl02Qpf+/XVF+zYT8WybIiB3A/wMO
	/D+SCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNjU5MwplbmRvYmoKMzkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9QRlFQS0crSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM3IDAg
	UiA+PgplbmRvYmoKNDAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMTkxIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgNTU2IDU1NiA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAw
	IDAgODMzIDAgMCAwIDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEZRUEtHK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjQxIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iago0MiAwIG9iagooRDoyMDExMTAxMjEzNTcyMFowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciA0MSAwIFIgL0NyZWF0aW9uRGF0ZSA0MiAwIFIgL01v
	ZERhdGUgNDIgMCBSID4+CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDMxMjYyIDAwMDAwIG4gCjAwMDAwMTgwMzEgMDAwMDAgbiAKMDAwMDAwNTQ4
	OCAwMDAwMCBuIAowMDAwMDE3ODY4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwNTQ2OCAwMDAwMCBuIAowMDAwMDA1NTkzIDAwMDAwIG4gCjAwMDAwMTQxNTIg
	MDAwMDAgbiAKMDAwMDAwNTgyMCAwMDAwMCBuIAowMDAwMDA2MjI3IDAwMDAwIG4gCjAw
	MDAwMDYyNDcgMDAwMDAgbiAKMDAwMDAwNjczOSAwMDAwMCBuIAowMDAwMDE3ODMxIDAw
	MDAwIG4gCjAwMDAwMzA5OTMgMDAwMDAgbiAKMDAwMDAyMzY2MCAwMDAwMCBuIAowMDAw
	MDEzMjAwIDAwMDAwIG4gCjAwMDAwMTMyNDUgMDAwMDAgbiAKMDAwMDAxNjk2NiAwMDAw
	MCBuIAowMDAwMDA5OTk2IDAwMDAwIG4gCjAwMDAwMTMxNzkgMDAwMDAgbiAKMDAwMDAw
	Njc1OSAwMDAwMCBuIAowMDAwMDA5OTc1IDAwMDAwIG4gCjAwMDAwMTMyOTIgMDAwMDAg
	biAKMDAwMDAxNDEzMiAwMDAwMCBuIAowMDAwMDE0MTg4IDAwMDAwIG4gCjAwMDAwMTY5
	NDUgMDAwMDAgbiAKMDAwMDAxNzAwMyAwMDAwMCBuIAowMDAwMDE3ODExIDAwMDAwIG4g
	CjAwMDAwMTc5NTEgMDAwMDAgbiAKMDAwMDAxODE5NCAwMDAwMCBuIAowMDAwMDE4MDc5
	IDAwMDAwIG4gCjAwMDAwMTgxNzIgMDAwMDAgbiAKMDAwMDAxODI4NyAwMDAwMCBuIAow
	MDAwMDIzMjM0IDAwMDAwIG4gCjAwMDAwMjMyNTUgMDAwMDAgbiAKMDAwMDAyMzQ4MCAw
	MDAwMCBuIAowMDAwMDIzODM1IDAwMDAwIG4gCjAwMDAwMzA1MTkgMDAwMDAgbiAKMDAw
	MDAzMDU0MCAwMDAwMCBuIAowMDAwMDMwNzY1IDAwMDAwIG4gCjAwMDAwMzExNjggMDAw
	MDAgbiAKMDAwMDAzMTIyMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQzIC9Sb290
	IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTYyOTRmZjcyYzA5ZDEzZjFjNWVmZDZm
	OTdlNjNkYmQ+Cjw1NjI5NGZmNzJjMDlkMTNmMWM1ZWZkNmY5N2U2M2RiZD4gXSA+Pgpz
	dGFydHhyZWYKMzEzMzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0ZXIp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxMjA3MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjMuMykvTW9kRGF0ZSAoRDoyMDExMTAxMjEzNTcwMFop
	L1Byb2R1Y2VyIDQxIDAgUiAvVGl0bGUgKHIxMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAzMjM1NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTYyOTRmZjcyYzA5ZDEzZjFj
	NWVmZDZmOTdlNjNkYmQ+IDw1NjI5NGZmNzJjMDlkMTNmMWM1ZWZkNmY5N2U2M2RiZD5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDMxMzM3IC9Sb290IDI5IDAgUiAvU2l6ZSA0Mz4+CnN0
	YXJ0eHJlZgozMjUyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFHCAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5lGeZgAF6Z5kNAAjJI6dpzTeLonCoAAX
	BUFlftXWlr20kVcJKnR5AAPxNEcAANCaG9EI8fp+M4fZlG+AA6CuMYAATe1tq/bN8X2j
	NupIb2AAATprl6pASg6lB5mwcYADMGQkgADmJX4lF9Ypi6FoGwBr45et71HIDhx+q4W5
	KAB0ZQABtG4bkTHqbEWhCDiGHEaRsp+fDAAOBYE4iFYSoYdpuYYMYSiAt64o6c5mWIAw
	KAo5YQBBbeLYxjGNAAXOtZPlK/qwrSjSPkoWgBqWpm7tAAHAcZwgAZQFngAAKA+DQAHy
	ep7gAa5gGVnDABEG2yAmDoMoYdZu4YMgRh+AATccjUQnsAB6keR7NAmCTljGMjA0fXOq
	6tih/H+fzxPJsKNLwCXVoYbXXAATxumE5YR5mk54m0cgADIFgibLqSGM90p7+IAB2l+X
	0QFYVisKoAo0DTFoYBhX3QdDfl/JGdntgASZdlUAAGBmESUHcX5qAAOQpC/F75Pofn4b
	tAYGE2TUxnBtoaAwC8QAxwoCw4BwMQYpWT1nrr4eySYVIshXgAGQOIaySAKpCIW8JIxP
	0gD2Hgj4FzcwABLCGEZ9p7UuHEHIMQYhFkykPMYP8ooPQegAAwmKAqvEdQHatAlA4l4e
	FIKUEaIEIyqIGhwSOAxKR9j8ISOgeCDIXQuI6uwhIEAFGZAkA1I8RSQIHHKOYw4whojL
	NAAJJo4xvttA6CED5DB1DlHQiMJYUDRmli0R+I5KBuDmQYP0BKMgBAEigSIfo9QFAABC
	BIBYAADnEjqQqHRHniN5DmIkP6LQkAySjFkjg/YkvhG43EOQWwyudU1I0iMdyRxSbUO4
	epoAEytJOPsfRkgMgHcyA8Bcj1tS6I4OGXwABODSF0VgE7CCTj0GqOIAAaQchOhkBgDB
	HhxPIKkBeaIFgVAqapDYgzkW7EyNCk2CzqCFlJAggEeyDBzD2byAMBA+HgmfH4PpBg/C
	BmIAefchY/B9pHAkAICKLQHrLkbLwjY1RrDVAAKEcQx0WgidsQofA9HJDrG8wwAQBTMg
	bBSCMhg7BtzKDKCcIQAASUnI0PQnY+RGCLAAPwCFAQIBrDXIpD6ulMoxJyTuFpwYnmNh
	JOFCaFR0jrbiPYyoBAElXIWPUd6MgCGVieVIBchSFrrSOBAAM5wLAPMydpIhDKhQVM/O
	QhVPahU9hIvZnpEKDEaGcNIaAABVDrS+4Nwrd28jWF+MluTdDNRSBADEFNHxvO6DECGG
	IJ7GEQgsOkWAsAADmFaK0AALAKJCHgFYK5owdg7IYNO0S6YbkJP0yJkBV2RTeccCYsxa
	IjTcALJEpbcTN1uNEAy3SSD1T0ISOEeI9CigIckQsfc9zQEJqicRRJQEjgWAJQGK9BDU
	HPHWgu7BmCJkVgtdohaFKA09t0AwiNbyMjZvQAAT44BhnLZlGyw5CTGgSA6/y5ZDB4Dc
	d0GMFFJQRX/IgO4cbDABiREhTtcAG7djuKcAgOYdHwladcNoAAwMLWvkSfqsjpS8VCqE
	9N6hvI1n2JJKgkToyEjgHZPAf4CVwSxHuAcAAGwFJKAbIlIZkFvrpquRWIhDqhOqdZai
	LZeWURvEsMQWJ9QXRrJOO8YrMA2BHCsuUwhC6ejfGLCkBKEiMgFBgDFuRcUtO6P0Xi26
	ArhJJI0/CJRPWEXeJFiYko8B6OlHUiIorpSOmNKKPtnoHwKkIz8Tgi0mkFH6dRnIud5i
	JU9E+K0U4ABvAHuLdQlQ828gdHrjIK4TI5OoxIMPUgAAdangHVYuaKx1H1KdWxQGdDvD
	rSKcuc5RV/GfpeZwhlGiEmiLEfOeGbnw27O9o4jexBrbLwwuoip1qPIGPhK0wxhS+BA2
	xjwl7HBr28SUYNuqi9ZEjgsPEeSMnRyBIS3gyQCgEOlNDC6fiDAHANAcx6tpDpVEVL7c
	pZewnJj3uKRweg87hbAA4BtmdZtGlz3UQm2+5kZcPI3LJBgEkK2oLDT3Hc3s2GJkKODk
	QABxjoHMR4Zoy1iAbMIFMKIUoLp/3GSIcI5GGDzAEgwAkiyPmNH8PKeAJgPAhJtoYh2f
	h8VMHWO4zlT2YAHApvdKJHh+M5RaAfe4FwKJ6LpsghvFBtjfG8VUBSRwB9GI26R0oAx6
	xKBIB5qc5FB7EGl3U2RtBijk26BoIL1CRjuG67oLgLaSg7BqujmVsi6W3G6ObAgEdVEl
	H03hiIC3MgNAZPojg8iiDlHuf0AwCt8klH8PByQJQONTLz14hkUD9DfHXycAgD/IkkH2
	PRvIHwHqH1hckjQwhkjGAALcemFL6TRlTb4BA09WhxCyvTxJLLSlfa8OAd0bwCAN9GRC
	efOgDSlJ/PcCYAmegVAjBQjg6h2jsMcAEwFUfwXGnuAPX3DKX6aAACcDOTuu8OISm8HE
	Hm/YAKAWPcIy+6Js++IYH0HungA0AOnOAeK098IyFKFsgaG8AwdKAQAYxwIcHiHSHanw
	vIAKAQxkVGGebaD2CuDO1i8ULm4AHCHg1aAIAZAMIUHqHiR8H8ilB4M4AeAu/QISn4iU
	AeH6MyAwAoUOaUHWTeHmAIM4/oMyH8H6dKqcRkk4iUASnykU3cIYH4HongBOAwA8Vu/8
	cmPiHEHrBE9DBuISHmHabiAEAGSOnsQZCBCEb8LTBqAAAkpi1+I2E2FeFMOcBGkTBKxk
	HWG+zNAasmGu7GA+Bim0AsogIYHyGkYYD4ColG+iUc/iJS+q+uJs+1EsnYkyrOMmATDc
	/CKu/G/K/OI8HUHc/YP6MAALAUqmg0R87OMy52IQAIc9CG/w/0/44aLkihABAEMDAKIY
	HuHkuEAKASxlB9FTFXAZAdAgSRAmX8FMFuskG4AsM4ASxucmHcRkHi/UvkhcAdCCfDD9
	AXBSABBXBbE6V6LktuG8HOowioYq8oA48sPq8yI884R8889A9EJQH8He9OA69U/7GOtM
	SAxUHOIsAc+2JG9u9y923xEAI0GGGSocFsHoZu+OJJAQAMGjIoDmC2DNBc+lGCLoHSHY
	uuHSHuqgAQkYz7CGHeuEBWBIBOMi6ofiGyHC7GACAbAMkeH6HyQYq0xkA64VDNIgIYHC
	HMd0R8Kuoyq+I4dIigHkbyo6tc7kI21YAAECFEEoLMBbDK6mI6HkHCjeCaA+Bmg+CMCR
	JdE8O0gsHYHbDYMqtShK9aMWMQAQZ6Q9BOJMa8HmHquEWUMzFyREqrA9I61cPu/sLE9Y
	ywIatuHaPCyIISJingQ9FWqmAYAVEPJhAol6l+HCHOMOXsPc4AHKS2BGpQIWAO/osuBU
	BW5iVnBeNQp6m8rGIU2qP+cKdQtu5BKCJO2Ia8qFM5L6UMu2M4xI2PDOywMbOE2AIUzK
	YiYmx6M4LOkTMukeJobirCIWrCGjPWAA2waOp6gspOBIUg5mI+HQHUTexWR9F8JIAKqY
	BAA0Zmx+I2gsGuG4woAFItLaz6H6hcAsAS3uAmAicy9XOuIUHEHK5uJ+IsWUI8z8AUH8
	SOA8AyZmrGX8m8kmEAKQBmo8ACKONSnSAACsBWhiBeBWbJHq+mJegsv0baAEkRNUzm8o
	A6AWSEvGI8zUN8HpBEAOAZIvK4IWHibyBIA3GKLlMzFQuwG8HSd0AIAhMm9s/wA+Ag94
	Y+X8GQGab6FeHcfQbm3CJEuOKuAgGybiDUCoC9LxHsLEa8HDFEAHFIIyqmJCSbTibk/I
	blFgI66XBEHaH+byAK54hYz8NEUSH6/wBM/3KkLEigtoHCHk1bAJSe6/MHUHAXEaA3Gy
	Ky6kX8FQFwyWG0AoQZQgvIIfCoM5RcSPOGtMGdBUCxHpN9JfE+JQtoHEHiuvBrFWomcl
	CodKH2PpCAagn2KDCMIRCTCWI4HOHY1aHkAGiVGBMeMaqcXAH1FMAaAsSFFu/BDBDFDJ
	U0K+ig2mN9DWMnC8IWHtB0KKL8HqclWgIZWcMAugvJD8oDSCIgE6FiFQPEBCZ7EQKEHY
	SLU/BEHAGaoUBaCOhiAcAtQoIVEumVE1JbRzNTFAJk+s+xUAIVGcuEp6IWxq80ITUKAk
	ACPdY1WiI5BCuuHeACKvXSPwdLF0Is187OMkANFVC/GHUzQrKnGSuvVCPeqfaBCnCqnx
	ZcKrEaA0AMSUzZYKIeFEFoeYHAAyJDHGkSHaHE5OHyHsnhCyXqAcvJTcIYHwGcHAAAD6
	CwDRTzR0JS2IG+HSMOAEAfVEI9XJAcARAjAmI44ksmHyRlaJFW3JSkLfSrXcJe9cSAG+
	HbIo+zcCI6H28oA8AaNjOVa2IcF2GMGCwqH4mUAgAw64I/VsKKGeMODqC1ZBWBLyNWHI
	HTIoHkAC+9K2NSRAHSP6BUBCaBM++4fim8HIHdBpS/SyI5DsMmHuM4BIBAfJaTU3HUhc
	sOmUH2AUMlDm0QI0z8HyHUbiBUBGtcu8UG44J2bQG6NwGWFwOWBkaA7/NaAABgH2oCDC
	CyC7bxZELE2JQwd0APaKgqIrDm0wIWAcAUvI8xVoIctuKAQYdQLwx2zsXBGBWEIhVyRa
	AkSE0ZSvQtIiKuHIHO5PgNFWtvQGIYiuSU96IWLCm8p01gzYGAGKvaG+HQd1gdTAIyAZ
	BKAACMB6CDMDZDg4T25FbmzhOWIkgs2Ip6LxMuV1SwJQEpiwAADZi3cESAp0nKKVbyYv
	PqI8HcMgHQHkP6/g6OkceCx8H2dKlwPvPEpsxlhEYpisIeFkF0FsTmHMwpC3giI2Hpae
	BEAKcyA4AiNiSuBcTzI4lMIVjIIzR4HHbnR+kTV1cE/wAoAIkKaeahkydDjyIVSSEOFO
	EyKQB/N4JOHmGiXgCKAwWshghjkglPN+LEP0HAHajfT/cdjYhdVK/kKuAqAEkLQlY2jr
	lGISwGYYE0GeFyKwBQoiIinHReIUHaG+MOC6A6BwTBN3lrltWCLpBiHgTfBq+3WVZ6pe
	nuAcArmQpeKCAgH8OJCDdai1mUABfemAG0F/D6dqIZYmoUAMZ4eNKqABYsB4IYHeHKTe
	CaAcm0ByBmBrnAIhkkIlFDZM+3ZSpet9BKOJA5TA4tD6H+xlXPZrmSNQLIXgE0GqF5D6
	BMmMIUG2GMS+kCAWAgPuA2BVPmIXbK5OCoAoeoBoBgkxooIdosIjgobU9iKLQUJOH06s
	AyAKPuAgAe1uoKNQyOAAEuGOFkfCBXLYJM8AsQBIcYLhftqNAXlvXeMaHEHQMOHwAQJD
	gUW4AAHuqMcbckhIlMIAAQBA4JBYNB4RB31CwAkFSngA+hYFwAAwKA4TGYK5VsywAgzK
	cgAEZJGpNJ5RKZVK5S+nzCwLMQLLJpEYY3XC4AACAWCYM/qAAAFQ4M/6MAAcCQWAAoEg
	nNahUalK4FU5S33C4QAm1UowAGA8G4NLnyAAMBwPP36/QAPRWMwAMxeMatdbtd4RLphM
	rxVqzWg5gYqA4xfcNh5rVcRUExjQAaMhi8lk6nen1Mpnk3q9nsAHS7nXAwDioHQH9QqJ
	Bb0AAvTpGEAjlNlddJkmg1GkAF80GTQgGAoM+XxZQOCLTBXU5XOAC8TysABQJRNs+piM
	tmMRpgA2G+3AABQoDgAAQFtZW/He9QAIgwHLMBgN1flKPNeHn9wAfEui6+Shq8bRpYfy
	1gAfxnHGAA6CwMidgQBD5wgqDrr4w58QsABwnedIAAIBqfKsfR7HwAAOgUCQAAZFMIxW
	gz6rub8YK2apepGEz3KseZrwQMwZiSADAxvFkhI1CaYsQzjOnEebQgKnqDHwzaKgIAgA
	H4l4AASBwGLGe8RgwAzxAiB4ISHFkXLsaZqmoABRHGZAAAsEUgoGc5sm+AB8xEpgPAzF
	AJzIgp2G3BAyBMIAABLRMy0WhSXsvCjDHrSQAHGeh2u+BcHoKeZ2HdLAHvFPJ7gABYHg
	asbhq/DrX0BRj5TOupnGkaAAFUdRnAACYPA0gxqF2YoAAgDSKAYCYH2CDAKoMdhunIAA
	xBEHoABPalXWtIrMsMe9tgAcR5NCAlMrrEMRg2BLYgcBtT2s6tYKsbV4AAT5umGAAJBG
	sSrHibdnDIFYiAAEGBXZRlsMQfmEAAb50WcAQIAVcZ4HoAAQgpXkHU1gjZXcqZ148ABK
	F8VkUBiEK6neYJqgAOwqjHYIIVbjUWYMyZ1HY0J0njTwDgVjKUqAf8sH84APg6D2ZVe2
	ZRFYVAAGgdidAeCsTpXcgABgCAOgAKomijpGC0c7Gv7Ha2ObJs+wL3I20bZFezbbuD5n
	xLp8LQtG47w2e37zvjFnjv54gdwTxb7wvDcPvKAgAA4BAAADAAAAAQBcAAABAQADAAAA
	AQBFAAABAgADAAAABAAAFR4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBFAAABFwAEAAAAAQAAFGgB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFSYAAAAA
	AAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{79.0606, 66.6667}, {891.667, 640.909}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
