<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Position</key>
				<real>0.41701662540435791</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{638.654, 252.829}</string>
				<string>{619.905, 271.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
				<key>Position</key>
				<real>0.50530177354812622</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{644.434, 163.239}</string>
				<string>{551.73, 190.151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{648.409, 220.473}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{635.606, 212.069}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>149</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{648.409, 148.088}, {21, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{635.606, 138.835}, {46.6053, 40.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>154</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.357352</string>
								<key>g</key>
								<string>0.345563</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>152</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.691013</string>
						<key>g</key>
						<string>0.854535</string>
						<key>r</key>
						<string>0.747068</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332913</string>
						<key>g</key>
						<string>0.349797</string>
						<key>r</key>
						<string>0.32963</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:01:03 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnMtyHjlyhff1FLVza6FSFVDXreVL
	uFczbkXMYmIWbYY0rQ7S7RbbntefLwGcBP4ryR4HQyHyRAEJJPKGzKz6tf9j/2s/8jNN
	R+j3deq/fe7/1P93/+Hj89Q/PPdT+nl+6N+Pw9Lbv/bJL/2HP3z+9vD5f3773x8fu29f
	mWzjKX7m0E9xWMO+9Os4D3E/+oen/sN/PE39v/ySqE5T1JNhO4Y97P1yLIPBD08dT4b8
	5If//Pz4429f/+/zx18ef/n29enzb9++PvTQYonBljgO2xGmZT34bd/mZTzst20+xulY
	++eHbpqWYTzWvZ/HZdhi6J/6aZuHsMXDocd+2ieDNoemfR2OZd76eDDdNu48kpEubmGI
	cV36B8f6uMThGAP71kQx7sMxw0ERE8CosqROEPTHnVVCTaPGMMzT2swroCEuqKyw0yTa
	qej4ph76L33s/8apfs+/nzMTP/4Aw+YxwsbVfgtxCcfcGbbtMwz74SMnO6Xjem//maBw
	nHX2ZRkCDG4ZW6DK2G4ukNjYz9s4hIDgVWTfh3WNJ4xdxs0YY+wvJ7SEMIzL0TljC2DH
	obMWVBkrZCpMq/NmoJsb4uWZusJyOr4H0RHw0P+AWCOTiO9zNyJ3LcumeR7WfYl9lZyn
	/p8/9WHOTOX/91MY1i3usd/Rsk8oy79Nw9hN/acv/XcP4V3/6ef+Xz9lGq+Se3gxD2PY
	9z5OCOKxdHY8cQiwTlBvx8MhjAuCl58CWIZ9XwFQ3BFxrAjqPCw2k8l9eSqs2zCtix1i
	mSgsgRnnSkyAHU9ZkqBHRJbjDUcvZBqnIc57X+cVUIjbKReorjBP0vkeREeAyf11ES4L
	WmZkalySCGcedYIaHgny3S8LJmFdbfeFH8u2oDfMVHnULUccdtuU82hFnjbMkx+IgIZH
	gkyEM48KAs8yj+q8AhrignyFZRLfQ+GR7/NEhJHLcxHGnrPcXkJgFuC6CE8mwp1EGMOR
	RHiqIjxhga6eBmoSFmRxCXFYFpwGIgs2rfvRLXEcVpPdR6laUYMLy5WsWbZc7MEmGDfk
	MWI24jFvpgezCe1u1nYc4rIFU4R5AjumhM1xAvrpcjAr+gJvvuffz/2vqKd5uxOjKHIL
	hpz1xrSHQi7tYcbVNeQMw3t1J+SawWZXXvJx1e7h9hDII+m6fFyGjKYsaHkKoPi4eVsR
	/2RkhSzbsGwx67qweAwTbqKZKHA6Nkw+bi6AybHcboFM17OP00MyxbPPK7tbiCddz36w
	rjBP0vkenE7Z57mPuyppGhTxQWOcWn4VqOWXIOdX3GdMavL24s0Y8ZzrKb/CNOwobcOv
	uBLqwEDnVwFafhWo4ZdGiT0+r4BCvOFXXWHhl+/hbOuMaVwX0nyu98V1zX4mT911vT91
	XdL7eKr3KbK0iCP9/PCxu3o8MgQzShTD1BqCfp6XIZryuiFIoeqI102Ld4UnfBlWPECr
	gTO7X445thpo2LruZgSqxnfN6Ebjr4VB0viZEJCFpQBTBsYWSzS2od5uYNIGbF0tvb4Z
	Xc7jlpsnMqvhbdWzBR22eLWJwgQ1qi9Iotwt6zQs+2JCWkR5meMwLdNpFIYSbxOG0m0I
	gfawLebCip0pgAUHEjE9A/2i+kKk+ovPW0S5JZ6hZoWapOy00inAueqnO0Ib3lpQm8Pb
	xkm8FN4GlJ3TaRlbIDtV2VQ95WwMx0EEbzchMTZO27DP3IlgkWPoduD20/lEcSHOnS1+
	KowV0DBWUGWskMJYbhZ5XjhfLhIN8QLVFRbG+h50gNrnK21EPbxbsUGyERexwXzfRtwN
	FjpuK+gDl7kaLHBrQjiP8cJGJKPTBgUzoVkYj9ZGdAuhE6J+YiMMCzOB3qnO1tG3bURn
	VyXZiEi4zMJObIQtdg+bLdZtRNoAUcAJva4Z/YKNsJDBr8AE08TmFnfIaT4RKpt0clcW
	9EiAtBrEFbh40hjDMBEWcFMr4UFF3BsgaXpKbrxOVFx/JVaAh2ZJBXrkCsBZzLFTeBAw
	ogss9/DAASfODao8oxWWSbSH7mLrL9oIswxXbMRVR+Wzy7s+cY8qjBXUMLZAlWXupSsT
	qyuvmPx9ZWyJCESsmwvQMrZAzlgYmaMPZ5rmdaAGMYJ8hWKstnWx9fs2IuwIeZxm/JwC
	y7s2wq/AiiOWaiMuUj+Y9Wupnypk8nrN8QhqjqdA9XjcN/pRVAvHPaHIvfswPx55OT8e
	Ac3xCKrHI0Ss93kdKI4ZF+uQvLeOR9vy4xFw4wpcFUTGv+GRoIZHgnz37kSEYFrczQmD
	WcUdOY/ksMQjbHb2e5VHmPYMVR4J0f59XgcqcUFaYSceaQ/OIwGvFGEJgVn2t4TC64kI
	56iVC8KxcG1AgtMvWJ/yC24K05hzqNiUbSTrhqvbzQvxN4EmNzHytV/QkL/ljK2FOikM
	vhHSaL6A4q/T9emay8BFHovjGBeShGs4LNQkkEkMQKvzNZg0FjPHI+IziLMbHe7IAfy5
	/+7px3eWSg79d8+/vWOr/PJZyLd3/V/6T9/nLNe1W8G2Dcc2c7kNESIpWXMQsk6RUNWg
	ME7mn8sGMnvd4ZPM4sm08p17GsECY/dj3UK3osjbkS4UNl84SDKs+EKw4n8vB7/g7ssA
	W9W0bHNDrQ9ht5VadOHUQiTUy6vnBnI2mLupbcnl4vIXkxRctuXQ1wnvFcep52+S1nb3
	rKLSmajkxO81/mqOQEZihx3XphB3Y2ep97O7YlLGxGROdrMLxIV4RFLwpI/jiXjkLCfi
	8bNkwYXi+flDkZPXiU5nFY3LrIzleUbL2IeF/Mix24kgNhwx0hwItNed1P+J7CQ9SjuM
	E9pC+rZfKFTM62jCY4nFuAYwLgcw2tJFkZJHCLB82TGAK0ldCxY1umtG35YeY5lGkGrj
	akbKqqUXCHRImlu+yOlRtyAvs60n9NrRJj86+X/oTlS8+IKxtqDbVtZAJLxIpTgXX5ef
	8/HzQaGIMg5THpg5jodInJQdEPaf+5JBfYV+qqTr0NucNWPttOK62lobWuwoLb+lVaGG
	VhlatFJcvSZ0YUb1SChibpC5dD/hvoDUrD1SRFKSxBnMQmTtNjiv1IqiGaUNy8yVAXbs
	+0SO8kDUKC/x7HSQUJojQRSBGuFCSVKej2Ztt/lgEub0IDpMcKWlh39B3EkkVHrUbraB
	W4GdBAZK9JrRjde4MAuUlVCHuScFTl4424RIpYmf9/z/nqT1SHI2Wsmw9RmWN8Yo/FVG
	4at+ya6j+66XaXBz8c0fBqre5CJgNGt6Xivs7F6oiy85fYp3SUL8Hu4YjNGt3zG/0MO5
	4dgnu9CXfEr1lol1qaiI97VaZ5tP4egnq6Po2r8UoKlgCmIBSoVoVLnS13kFuKtWJqDT
	Cn2SuomL7Z/fls7lPF1uNWpCUq2UhIBpE4Ialgly/gTOfZz2UDlmfnNesK5NosS0ibpU
	k0wNCC/plEpMQMMxQZVjQpQXqfMqK9IQz1CnFTrHfA/nW78fQVoaINUBJRJvjSC3GkFe
	K6Kk08g0Zi4/a6qk5ewDZPF+OAorSbzBRCetyFNmB0gFxQ4YKU9Tmq8zCAZTQDmDcjo1
	g/jOXHx5wTSJljm/Wj45W75odXVHDa06tHV856KbDSHem2I3cQEl7B0ZxEmwj7CTouFv
	lkyQndkV5h0Fndd+IYdz5OoUSZVhhxeEBilUNz4E0iDYlp28JeECs4PhP66Mvs8JHxHw
	GuM8WZHC6Zk/jFuKIkUPt0m4QNx1Sk+jObQcRpZ2iVt3Zqu94dnbdollxxhaFl59BY+E
	OBxnIIddIGqcJNHHYO4qRZ65nSMjtWOhPqV2CZ9IjQ8ixi089088pHJgWpIg6ONTYDL3
	yvzQgj0d8THehuFAIc6d2SFfYZlE27rY+musXx3kXRDaArmO3BjR8qtAzgn1GFQONo0I
	/pR3Kzi/1M/gxAQ8dL4kQZVfQsSLOm9hYEs8Q51W6EzXtpyOgPvWb7H6SCR6URfEW63f
	vS6I2+JsfRW4DbUCPCG7RFHE1Q7Z8ewG+VMcBrFKRLG9x8CRWgCnY6k85d0KPpH6GUSM
	5ENuizBxLksSZMeD9pABFmKpoIP+gDqvgNqCoWfqCssk2qnTEXArBeQPqjeg4ZGghkeC
	fPfeBSGEu453QQiDWaULwnmkDgfxiF6x3BZRedQJqjwSov3XeQuPWuKCShdEJ0b7HnQW
	Al4SYQ5xXfAXfg5vSwG90AVhGrEgKAeX1bYLwrCd7oT+9V0QKIT6twhsbYJt4t6rLgjc
	wYIpYtKTLojFoqwJH2I35tIF0V0bfN93+YimkUHkcidH7oJwcqULIrmua4NPXFeN3tlk
	U+ao9ggLTxeE7dFdV4FMjuW6CiQji6ErZQ4hnqwmEK2Yyhx1olLCqMQyYD7HvWl5xuQ4
	uy6VOWSKvczhQC1zFKhZoSbRHpxOAd7kupTTb/glqOGXIOeEagON66rVC39qVpWh8qvU
	ISq/CtC4LtUqGn5plDyVzyugIV5cl1boTPc9iF8CXtL74rp+b/XidhcEeaYb2VrTg2QI
	mi4Iw5IhuNIFkVNypQvClajpY5AG9k0XhGtg2wVRNb4Z/UqNb/oYRK9TFwTqXelZGwee
	6VTlm9ElpXDaBXHbzZeoVeWORpQFNaJcoCq4XulxsVWSv1V9r8i4KJsTsi4IiTIpqww0
	qi+oirIQaXqdt4iyiDdRa11hUX1ty02MgHPVLxm/5BDOmnyxpHISt4RQiqIaSWVsJ6hh
	rCBno4ov1X425SE9RaxfykPOWBV6xNimPOQb1jOVsQXBzZfrgM8roJaH9ExdYWGs76Fs
	3ff5Shuhwyvp71tNvv8vXRCyEW0XhNuIl7ogqo2ofQyus00XhOvsSRfEtdG3bYQimxyE
	1C4I0eN8vQvC6Z10QYje7+6CIIdPxYf8vPobnrqNYsy4bm0XBD2PBtUuiG22IIN6iIcH
	FXEP3VVM4UGdqLj+SqwAD31dkocHKxXd/eC2r/hgJXYNZJE1r/522r0QhS+aQhvtKpkb
	0cFFUcAMw2ubIHx2+dKn3rcq6LF3dhSocsyddOVh9eQVk7v3iRQiiFjTBOFL0jOPsDrz
	1bsgxDXNq78LbUxvQXx9PoV25WQE3LcQK/nReSPb9HujiN/TA+FrlHtoTkdQczoFqqfj
	fsdPotq3vmLIb+oP9NORj/PTEdBIvaDmdAQV3rtn1N+1BUKIOiD8dLSri53fuv/6g7L8
	DYsENSwS5Jt3DyKkbYEQVlsgnEXyX2JR4+O0pKYFwvenYRJP+Tj9XV1cQbQ+7EDRAW1B
	ZLjP5h7HVwqwROCtGZw3d0BY7SyssaeBnwqZd0CQi8x17X19YwuEJpzsNrGoBeJsvhJ6
	Xn2Xh7oEaW5WsvECBY0Oa3HzLzZBeJX7dZVsSrbXMtbYD/KsR+ym2dp97Y2VGbNCXprS
	EdA8326CWEYbUpZOatYK2WlwOLYO7bV3LiyDnTArU1KJNKzE6FdGv+DvNcIWFundaOix
	WBrm55TBdnoT2YeygZ+o9ObVpp2W0TkNcN4p4x0RJDpW67rlUM4aITgdNUJ0pWfmdiOE
	5jhthGimMJljKR1u02TkouJJspqKJ2XcNby2E6JL73tRpc9Fz3+kE6JTE81rvfpVQSvO
	KpbI0s5OEHZKtfLTS9r9V3E6H1/r9XROmEukH4RSWy710wZ1Dv1USZehL5a4nVYt9Tut
	unzRYpPaUUOrDrVt3iv1rwynFEEcmWv9LA/9oqpJs0hb62cau/NME++ANLX+lZiDdy5J
	P9da/zoSgh00QZzU+q+Nvq2EZpp8hKr1aW2FXlPrF70UnHit/2I0YlDO/Kp1XHnngnds
	eQUsUCTjtdxiHU/q/QflrJ03HU/q/W4evYR/Vu/vvd7/zev9/6WWgNpX9vldVwv/OjM0
	Yeqbt06uSjxvX2LZMam1SYgLAn6Hk7rRJJSaGFKT0IamR16EbJuENniACMxkB3KTEL0x
	Wwo3MbMnTULXRt89VhZW6DVNQk5PTULYcqd30iR0MRqhyDI+IeeY0Q//DsP++syrbcPC
	64Y4Fxo0coFvZldM1tM/w45pkUj2NNma9nXsW5kaZg42sxcdrPtgCrhiyyyUyoxjllrI
	pRmCl/KcVxSskWFaqdpUhPscFVdrHKgYLXFAoc5kQm11KCcnwJI2pTYjyHILuTYjxCJU
	q82Yh7F5U8onAQ1xPeMrLJPUTYiQI0Sn3SvfzX5N2ibvo7NOhZ1OzYa5gipv8Y35KWea
	dTzstCpVNga6JMM22gtu9Sm66YjMrOMtHxIFK3uXyvJh5SQFNKwV9OjVGCFirSlgnrfw
	UcTtXAX5CjNrfad+hNrU/ZjW0grQn/HVkp3LF9xoHl1nqiftu9nuqx9I7uam1n+60nRk
	JYq7HyioMrchLRtvI7aH5Vg9Le5m5Tk/CEwuOQqSqRXJ0empJiD3u30BQcfVrby0fRAw
	+nEJaI5LUNUEIToK86I2r2tCCY0T8XJcdYVFE+ompAmOmCZci33ryXL2xKwtn2imSlBl
	E81cCaq1XDrdeL+YF/ScSxaYrkdqNKoYIjzZ5wzEJbq26NYjChaXaFTKQMMlQZVLQsQl
	nEOZt7BExE2jBPkKC5e0rYutv1KodRLXLmr3hZp3sq4INV1HFvW+7EwXesX3aO8HYgnw
	dakYB0Ymjbsb5mLlhfjaK3rarW2D1wXHSR8iUSEvJ2K+FnyopeFo2eadUMIHWE1TDfU/
	4mywma9vMCEXhyuj7zrTOoJPhtjCeD2LEkihlxbL7ailZ9hiH6U4oVdHF2earhjGr5CC
	D5b49vw7vbCzdfpbhxIdo9YFtHJN2jjZ1M8a59R8/JZAPCW21i21KNHGxWbg7wrX6Cqi
	xGy9e7N1LWHy0BdreCJisy+g2G4tp2BjUxtUGQt3u/JKPFYxvwvAf+U7IT7CWpHijrlp
	qFkj04bzr9SsjYkm/HyW18aWrSaRgRpNbjQgRPvFXlgPFr7wcgQ5Uzi0In3bmphGiE7y
	dyMiIo4gUIMiqV5r5y4P5e2djWSttWveJL97KYx02hNXdZqz0m4L7YkQE62otPmISX4o
	sVa0BZ7E2he3TLt00JOL9CO1WPGi43iBfAJ7/55UNj10lPO35l2M9D2G016aM17is67x
	ku4M+sva/ZiEHDishpfloXY/qYkjj7z+GQ5nmfW/zMSWJiCFZYEPo4ypB7wcV+qksYda
	EqlzJo9srid3WEZcz4rexLKmdyOZQKJdi5Y9Xu6IajFG3NoosFrkb19LwuYj3XRZpP6e
	FCpfc20rGQMau+1JnFa0DzhY4jVEChETLZZ01Zn62d7scNOVwyNp+qqwVry0shGRb6mb
	m/cmUVnkn+8bkF60rvyFnnNsBYE7dQIuePldVmvKOh9811hiGMuIiUaKFS3jtERuor5A
	B6IZDydH14n1qstWng32i8eddIzdy+jPSWec3npCPLhn2wd1UjfvmD7gYY30LAeeEagt
	LIRUgQkSLvXgY1DJ6aP/Jje8m0G2GsNG2Mu1u4jS2VhWdpcRlRhhMTu0bJoTs+ZbVNKc
	RiHGi3bEaGPyI1hREatj7Wz/+Hef8EyxCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1
	NjU4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4
	NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczMgMTQgMCBSCi9D
	czEgOCAwIFIgL0NzMiAxMyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDE2IDAgUiAv
	R3MxIDE3IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMiAxMSAwIFIgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MjYgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeI
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHvgQHeeAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjcyCmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTUwIC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwf
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBg4D8wk6gAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE4OApl
	bmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VfS6xbHK2dRBpkRBAFBFEUURTFy
	DOd5olQ0MRyTsiiOpGmaljkP5VCkpplTWpbN6/5rdz8/uqd7FO2ctZ7WvS/8vmj5wh4/
	fPfmGfbeZ86c6tSBUwf+Px04+7v1zz420Jz7KY/foJ+ro0/+N+hcREDi6en1e+Xp6enh
	gfh+CUYwuYC8fXx8XfLDqx+r+vh4e8PHdpGdZNgPJi8vbwDy8/cnkUgBAQGBuAVrwsok
	fz8/X18fIPNEjh3LhaA8IG6ABEABgWQyhUql/RZRKRQyORDgAOwH1zFYBBT4hJgCyRQa
	LYjOYDCZLBYbs1gsJoPBoAfRqBRyAMkf+YXscp/1yClkFGKiAhGLzeHyeMF8vgCv+Pzg
	YB6Py2YzGXQaFbj8wK7jsAgoSChSADABEvAIhCJRqFiCXeJQkShEwAcyJoNGISO7jsM6
	i3LKxw+MotFZHB4QiSVhMnm4QhEREYlPERERCkW4XCaViEUhfB6bSQe7CCx3MQSrAMqX
	FEihMdg8gUgslSkilFEqlVqtjsUqtTpGFR2lVITLJKFCPpfFoCEsby8PN5kFVkGi+xNQ
	wUJxWHhklEodF5+gTdKBknEJLZaUqE3QxKpVSoVcGirgsX9gebox6yxY5esfQKYxOMFC
	iTwyWq3RJiXrU1LTMjIyMvEJVktPS72g1yUmxMVERcjEIQQWyc/HjVkuq0gAxQ4WSRVR
	ak1ickpapiE7Jy+/oBCnCvLzc3OyDBmpep1WE6OUSwCLTg0k+Xp7HgkhooL4UQFKKFWo
	4rTnUzOycguKSssqKo14VVVZUVZSlJ9jyEjRJagJLFYQOYAw69BBDQH09iWRg1g8oUQR
	rdGlZObkl5Qbq2tN9Q1mcyM+mc3mK/WmmkuVZUX5WRn6xFilXCzgMmlkku/REJ49B7sC
	WMURiOVRcbpUQ15xxaXaerOlpa39WocVnzo6rrW3NFvMdTXGsqLczAtadaRMFMymU9yF
	EAUQsorFE4VFqrUphvxSY82Vqy3t1s5btjt2rLpju3nD2t7cWF9dUZybqU9QKSQhXAYt
	0M/nSGIRVBQ6WyAOj9aczwQok7nl2g2b3dHd09uHVb09d7vu3LK2NzXUVBXnpOnilGAW
	ZJa/j9fhdD/n4e0XQGVwhdJIdWJqTrHR1Nhqtdm7e/sfDD0axqlHD4cG7vc47nR2NDfU
	VBQaCLMERAi9PA6d0JDsfoEogLIoTXJGQUWNufW6zdE7MDQ8Oj4xhVOT42Mjw4P9PX/c
	6mi+crk0Ny1JHRkm5DKoRLr/9Ut4ztPHnxzE5ovDVdoLWSWXrjRbbY6+weGxyZnZubl5
	fJqbezo7NTH6aOBe161rFlNV4cXzmiiZiMekBaAv4REqEhnSShKhTkrLLa+92g5QQyMT
	M08XnjlfLOHTC6dzcf7J1Pjwg3v2zjZzdUl2ilYVLg5mQ7p7H6WCryCDGxKmjIMAGutb
	btjvDY5Mzs4/X1pZXXuFT2urL5edz+ZmxocHum9bLaby3LREtUIiYAeR/WB3P+QVbAwU
	BkqreL2h6LK53Xa3f3hidsG5vLa+sbmFT5ubr9dXl5/PTY897OvqbKmvys/QxUZKBRw6
	2d8tFRWo5CptSnZprcVq7x0am5l3rrza3NrZ3cOn3Tc7W6/XAGtqZKDb1m6+VASJpQwL
	4QIVbFhHvAqgMnmhkOypOWWmls6u/uHJp88Bamfv7T5Ovdvb3d5YXV6cHR/qtVst1cUG
	fXyUTMhjkEluqWjMYLEiJiktr6K+9dbdB6PTC0trGzt7+x8OPuLTwcH7d7vb66vOucnh
	+44bTbWl2RcSouUiHoNyDBWLL1aodRn5lQ3ttp6hsdlnK+vbu/sfPn7GqU8H79/ubr5a
	WpgeGbjb2WIqy0nVqk6mgo0BqKrM1+70Php/6lzd2HkLUF+/4dPXL58P9ve21yGEo4M9
	t1rryhFV+IleEVQFRnOHvW94cu7F2ubu/gFAfcenb9++fPrwbmfj5fMn40M9trb6itxj
	qeAi4xtAY/GPo/oXLn3//k+oPLzgGIStPTI2ObPQ2GgFr6bml15t7e1//PztOy4mWOf7
	t68Qwjebq86n40P3bO31FXlpiTGK0GAmOgj/emk4e0p16tXfzL3TvPqbRv3z76Av7Ax/
	2a+m0C66B7voN5xbAxHBd282Vo/sosTOcPTOcMIu+r/Z288c2tvROTgx51zdfPPu4NMX
	nOcgbKIf37/deb3ybHaMOAdPOHH+pPrPneH2vaHxJ89fvt6GEH76/AWfPn/++OHd7hac
	zjOjA903W0y/Pp2J+1U63K/abN2DozOLy3Dpe7t/8PETPn08+LC/t7MB96upx/2OzmZT
	aXZKwkk3GSozOFShSkzNLa9r6XQMPJ6ac75c33qzt//+Az6933+3t7P5annxyfijvj+s
	lpqSrBPvoiR0b4cbckpOqanpur3v4fjs4tLq+iZc29/i097em+3N9RXn3DRcr25fa7xc
	ZNBrlDJ4prq/t/984xRXN16z9YBZTxeXXsITZ3sHn7a3Nl+vrTgXZsfhgnyzrcFYkJkc
	pwwj3jju7u1AxRXKlFD7KDReae3s6hsaBSzn8uqrdaxagwfhwuzE4wc99utNdRV56Unq
	COI96Obl5QmvVDpHII2M1UG6mywdt+/2Pxydmp1/5lxaXsGn5eUXzsW52cmRoT7HzfbG
	6lJ0QVaI+ce8nYk6g0CiiNGmZpdWm1tv2HsAa2L6ydzCIlbNz81OjT8e7HPYrM31Rkir
	+Gh5KI/l/kXv4w81meBQeXS8/mJhpelqe6e9+/4glGQmp2dm8WlmempibOThg17H7est
	5ppyeDpDWsFjguqu+oHqVzT4EoYpY3VpuaWX6i3tnXcc9+4/eDj8eBSnRh4/Ghro6+my
	XW9tNFUVZaVoY6DMwIHnINRkDtevPKBYS4GyqEShStAbCsqr6y1t1lt2B1T6+gce4NPA
	QH/fve4uKKq1NJqMpXkZyZooeSgfih9Hru1nzrjqokFQbJcpY5PSsgvLL9eZm6EsarP/
	4XDcxSeHo8t+29ZpbbM0AFS+IUWrjpAKoXwV6KYCiWrIkFgMLjJLcz49u7DMWFNvbmpp
	77De6MSq61aoIlsa6qorS/INqZBV8lAIIDUAFYoORRCoILGgXBssCouI0Z5PN+QXQbkd
	qu2NFktTMz41NVmumhvqai9XlhblXkzVaVAJGb6BKIBuqKCNQwKzOIJQWaQ6XpeSkZVX
	WFJWYbxUXV1Ti081NdWXjVUVpcUFOYZ0fRJASYlyewAE8HCp7wzqmEBzkExjchGWSqNN
	vpB+MSsnv6CouKQUp0qKiwoL8qBfAo2chNhoAgq6XkQT4FD5CtIdtUygERfEQliovaTV
	nb+Qmp5x0WDIysanrCyDITMjPVWfnJQQp1KGS0V8DoKCNs6RAJ5xmQWnDpUOWCKpPCJK
	FatJSNTpzuv1F3BKr9cn65K08RrUIJRJhMEcRhAl8Ji2JYSQaPACFpPDF6JWKvQtY9Sx
	Go0mHqs0mjhoWUYrI6CZKiK6gxTowyGrjgQQhRA1UyG1oBcOLV6hSCKVyRURkUplFF4p
	lcpIhQI6z6jxzIVOKkCh+Lnr8EIIoZuKsFCTF7XoBSGoQS+VhskwK0wqgVY4dOlRk54O
	XWdidsD9RAMMWUAMERaMDtAYTDabi4YHBCEhQswKgfkIPo/HYbNgoME1OAADDW66zuhx
	iAYaAMs1ZkFBkx9MNPbB4XDxisPhsNlo/INOAyZklI8XbFXHTcq4sMAuGP9wTcnAVEoQ
	nQ6DKRgF6wUFwfANjKOQA9GgzI+BlMOnzZ+vaMBCdiG//IiBokCY4PktCgxEc0X+/zVU
	dMzwDhFEFxcBhqavYPDKH4TmkrAJLUgMOcGYk2vO6cRBJ8IyNFiEDAMwkDeSD3ahVYn1
	f06r/RmvY36AeTYEBmhIMOb2W4TWdv2ZX87P/eSEXwW5/ttv+tf1J37+ydOfTh04deDU
	gV848G/zrMySCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjk5MgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMjYgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2b6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAm
	UZxIi8Qo05znIT1OZZqa5VCWpdmp9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69
	HRzssn8B+xewfwH7F/j/fYFrv5L+3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dH
	xPq3kASfFc7F1dXNKnd8dT5CV1cXF7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpP
	D3d3NzdXoHRCTl4ZqwjQEWIT8ADOi0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntT
	qT6+NJqfH53OwFh0uh+NRvOlUilkspcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQU
	GMhk+jMYfkBJIRhdiEi1hUgAwgT09AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAj
	gWgrTq+hOejqDgZSfen+TKAL5YbzIiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I
	0VacgoUA6OZJ8qbSGEwWJzSMx48SRotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwE
	C2GR8SAAA9mh4ZGCaJE4PiFRmiwDpeAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6Obh
	RabS/APZ3AhBjFgiTU6RpysylEplFp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEn
	ADICOWH8aLEkKSU9I0uVm3ejoLAIVxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKM
	UgCQHcYXxUtTFcqc/MJidWl5hQZf3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd
	3DzJPnQmm8uPkcjSs/IKSso02uqaugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4
	KUyvXYedAiz0Z4VGRMfLFKobN8srq+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVz
	mHQfmIkul8IUBSnMQjqTEy4QS9NVBWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJV
	EhPJBRMpXu6utgm9fRms0MgYSWoWANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtI
	FguQiVSyh6vzxaXmuqOLuxeFFsAOE4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nu
	am9u0JYVZssTYiJCghgoTJ0dLyymsNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83N
	TE+ODT3tNd/raKqrVOcpksRREKa+3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj0
	3MLi8vIKnlpeXlqcn5kcHeztudfWWFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBH
	JmcXllafr7/cwFMv19fXVhbnp8cGe82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSa
	OkOn+cnw5NziyouNV9s7r/HUzvbW5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8d
	NgtvGpqGCXJV8W1dm+nRwPjs4ur65s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGf
	y2L4kDxsElKAMEIkTc9VV+uN5r6R6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VB
	U6iUxQnCgBC2CxseelH8mCGw0CjySmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn
	3e13bhdnp0qE4cH+vmRPm4RUv8BQfmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18
	v7+79WJpdry/x6jXlqjkEiGPfTUhPSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz6
	8G5v5+XK/MSgpbOpWp2TlhDN4wTQrvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389
	Ozk+2t/dXFuYGnrUZahR56YnxvwDwkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtX
	zxenhx/fM9SU5l1JCJcnNy/quYc2CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLze
	Pzo+Pfv2HUc+GNP3b7+fnXw8fLv14reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75
	YGqPUiyD1L7S/DlIHSBK3WC3sJ5pzvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6v
	f6ZxuHCmQefS2eX17b13H0++fMX1XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315s
	vTmAMP1y9hVPnZ2dfv74bu/1xuqzyUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8
	cvoFT52efD4+givw+vLc+NOeu/qqkhy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a
	3X93dPzpM576dPzx6HBvB4J0ZrTP3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ3
	9+CZ5gOeOjp6d7D3enN9eX5yqNfUptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbg
	qe3gEE8d7O+92dlcX12YGXtq6TLUVRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlA
	XN/cfr2LrXa2Nl+sLM6MD/Z2G/U1cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp
	+cWV5+sbm6/w1ObmS3gQXpidGO572NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZe
	QJx99tvy6hq2WoHExfT4cL/F1KGvvVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu
	8+Onw5B6mnu2sIinFp7Nz05PjA72WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ
	+erKOn1bV7flydOh0fGJKVw1OTGGEog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JF
	iXJVYZm2Tt9qvG+2QAZ4YHAITw0ODvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8
	Hyim4QnjkjNyi8pu1+qaIY1vMvdYLI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIu
	EqJaDA8SlRaATJSkZuYWlWqq6nRNhrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/X
	YgAhTEQoVQjkhEfFSlMzVQXFUE4D1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJ
	kM16Gihr8wQT/VkhPIE4QZauzLlRVFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU
	03hDscmlzcIBVX1BcSmZ6heAEEUSaUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBA
	BsxCW0Hq4ADlpUTxpQ8dIaLSPaksNU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW1
	2apNtJoIJzeKLyBywiKiokVxksQkmSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gub
	hQMiJIqgAdHPP4iNSoShhjZWHCeRSBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+
	ixtMRahjhzJoNocbxovgRwmEwmh8JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJo
	VKrPCkaF+mFh4TyMFR7GBTo2UayPCtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzM
	xljB0AtCdFzQoeECmhF+AkiYCFMROi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBC
	OGjDQpiLqKcE2p6ItiBr1xN0Bvn4+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41r
	JOjuwl4kEupfg74u1NhFNOjZapg5T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7R
	nHeVgwQlwWiFhJZFFyRXrIVGSPS6nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB
	1p/9An+tw/0xePt/+xewfwH7F7B/AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKMzAyNQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Y2EgMSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43
	ID4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8
	IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gV
	BFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz
	3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYE
	R/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZ
	Mv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFc
	mCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5
	aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZ
	bZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76V
	VQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3
	mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHo
	lAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oC
	fetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3Sg
	CjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60ARO
	gjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPF
	Q4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDsc
	CEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFr
	kSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAz
	gfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3
	D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRU
	EBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9
	Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1Fiq
	mLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFA
	wVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V5
	0ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOM
	u4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq
	2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6a
	yZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06z
	zhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9h
	nmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0
	qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6
	w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9
	DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxy
	kS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiX
	r1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6Aqk
	BEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhV
	eH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9
	Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp
	5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWy
	X/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwo
	c1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+
	hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/m
	xkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2
	pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9q
	R9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP
	66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAz
	o7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4d
	LT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e
	8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6
	Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/
	rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDL
	jJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+
	P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjI2MTIKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBd
	CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkS
	x2/35EQaGMkMOSM5So5DzsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2Q
	RUFdFwOgovJ64MF6znv77X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCw
	cDpuGBCALOJ0IMNkJfPsfX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh
	8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwA
	pH4kTk9jxSA1SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYz
	ZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/Eo
	blDAUpwb6e2zxNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKc
	lzgjNjBkidlRTsvxaI4LYynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR7
	5C+L0qEzuCw9HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/
	AIA683dM+T3S+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjC
	wDrAArEgEfDBRrAF7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAF
	ZsAcBEE4iAJRISlIAVKFtCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvU
	Dl2BbkID0CNoFJqE3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6B
	r8C34fvwCPwankYBFAlFQymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9
	RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYj
	JhtThKnGNGOuYe5jxjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN
	88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBD
	YBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSG
	dIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOI
	LbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFED
	UR/RRNE80XrRm6ITYjgxNTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhnic
	eK74afE+8SkJMQljiWCJTRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZX
	zErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZ
	szKPZWFZLVl/2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUu
	K7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHF
	S2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pY
	TXPNeM1jmv1asJaJVqxWqdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ8
	9TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1
	Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7
	xQWLz5amlimWZy3/stK1ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS
	9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkou
	MS4NLlOuJq6bXTvdMG4ebgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7
	HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84
	HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmT
	vebBWvW1m9beXCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccu
	ZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQn
	RiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmk
	laZ92hi88dwm0U3cTb3pWun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl7
	1vbxHa47ancSd8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dv
	n9G+o/u+57BzbuXq5xblfs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkF
	Y4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZ
	Y+xjg8ftjjeWy5Xnln85wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlsz
	Uutf211nVldXL1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc5
	83ON51XPlzVTm3NaoJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX
	5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt
	1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14
	OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Os
	sdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdC
	p8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv4
	7vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiR
	F/JNAaixAyBoBwCenQAcR1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA
	6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iagoyNjU0CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjMwIDAgb2JqCjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQg
	MjkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAv
	Rmlyc3QgMzMgMCBSID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozNCAwIG9iago8PCA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1Bh
	cmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAw
	IFIgL0xlbmd0aDEgMTAzNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp5eFRFtq+6S9/b+76mO903nb7dnX0hISGBNCEbS2JMEBIkmgTCjkQMURjAoDBCREZE
	IQLuDrIpTYjQAWGQCYO+ccF11HEWR3R4M+Y5bwZ8LqT7nbodIuSbmc8//Kbvd6rq1HZP
	/eqcU8vtjuUr2pAadSEa1c5qaZ+HpJ94ECH80pylLe1x3qiC+Myczg5PnGcDCNFL5rXP
	Xxrn+YcRUrjmL1k53N4E2YaCBW0tc+Pl6ArE+QsgI87jMRAnL1jacVecN/RB3LBk2Zzh
	cuN54DOWttw1/H70MfCe21qWtsXrixshTm5fdkfHMF8AcW378rbh+rgB5HsTYci1oGVI
	jhYjDlFIB08TQtxFhQsxUErK4Tc3TbntVm3xZaTnJf7W6p9J8a+El97/uu2KX7mV/wYy
	5Ffrk1gWjAYRUmEoH1RuHSmR2kFgiaD61AiaDFQClAeUmjrRhrrwHvQg0JNANFqI70cr
	gTYBPQrEjKT2AdeP7+9l+NBxvBI58JSQknFPN9ndNoXS/XYEy/oed39o+/QEtsPsfYLt
	vWokn6jAT+In0Fzkxj9HPrwKVaEA3nkkuMTdDEX7UDtQFxAthRjv603McZ/CacjHYGgj
	okQGH3X/OTvd/Vl2hMK97jP+CAPRy4nAhbTu067H3b9wzXefAjoQL9ofhBpH3ftcS9zb
	EiN4Z6/7IVcEQ5ut8WiFC5oedS8NbnfPzZbKp22PUAd63YVQPiOkdOcXCO481wV3pj/C
	Y+DTXdPcKdmvu5OhIVTzQKe+kN7tdG1zj4OiRFe5fxzQCbwf70IpeFevb4r7OCRhuEcm
	Bwu2R/BPjlQFsn0RvCqUXxXYHqzy+4LT3L5ghd8P6RmvcOu5m7mJXA6XygU4kRO4BM7E
	G3gdr+FVvILneS6CD/aWuGUn8AFUArAcOMLLeDaCX4BM5gR+Xsp8/hjP8BSPeFMk9kdQ
	XoxMEXygT0dSkDgqk1KyCH7+SDzr+ZCbISlGKtBRJA0BhIjCPIWmoDB+ICJDGyydJbYS
	wwR9YUXZvwqapZKrYeq//tmwK7x9an1DeL+rMZxDEjFX49XqtquJfxl3rICittLU1Kl1
	K490ti+aV97mLW/2lrcBNYfv71xgC3e1ejyHF7WTAk+YFptb5ywgcUtbuN3bVhZe5C3z
	HO6U2o0qnkeKO71lh9G88ukNh+eF2sp6O0Od5d6WssYjraXLm65716aRdy0v/SfvKiWd
	LSfvapXajXpXEyluJe9qIu9qIu9qDbVK7yKDL19YX3pHB2inp3zhVE84UB+efOOshrCn
	pbEsgvdAZtkKxJ5GOvYkCrBdyMFkIjdCsQ+BPiJx9KbY5+w5pIsujf0vXQST2k+IipYU
	o9PoAbQLHUIytBfSAXQL6kGv4kVg27NRH3ofJ6IM8L0MiqBp6DUci72F5qFnoX4HOoMe
	QYeRCtosRWYo3YJ9sVXAhyDditbHnkbJqAD9FJ1EhdDrFjQY2xc7AqV16Ca0Hx2A9r/G
	XuowY4y9ELuAeHQj9LkeSt6KTYsdQgaUhkpRLeSuR6ewj/4otgDZUBFItxs9gZ5CL6Mv
	8D24L7Yg1hk7H/sEVNWGnKgenjW4D39CH2J+Gtsd+0ssCkgEUAq8tRltQ89A/4fgOQ2u
	tRwvxh14G36EClH3UH3MBtYaHQIcgqgSnirwyhsBgX40gP6OvsFfUjZaR3fQZ2N5sX8g
	JZoKoyQjaUOd8NwHzxYY0wksw1l4Eq7Fa/DD+BH8DpVC3UQ1UHdSd1Gf0zX0bHol/Q5z
	B9PLbmZ7ZMro5diJ2LnYe8iKXOhmtBythdGdQefRJfQtpqEvJ/bhIlyKb4GnC++i+vFT
	uJ+qxafxeWo//gP+FH+Jv6NYSkWZqVSqg9pGHaDOUG/QC+lH6EfpP9CXmQksxT7Ffibz
	cb+NtkY3Rd+IFcU+iX0NLpZHAsxMKapBt6IWGG07GoPuhlE8D88hmLUBdBa9Kj2fYica
	RF8DCggbsAPn4Gp4avANeB5eiB/Hx+E5JcnyFQUTQckpPWWlnFQ91Uotpbqo96guOoFO
	oafQs+hD8LxCv09/R3/HsIyRMTOVzGS0mVnK7IRnD7OX6WXeZAvZCWwNO4PtYjexm+k5
	7Fvs+7K1si2yXtmXsr+BW5zGLeM2w+y8Cjr7Mujy9z8GJ4P0Oeg2NAeX4Va0HWbjKdyC
	ukG75uKNgFc7CsSa6LV0JZUF2nAK/QS0dSdagzbRs9FTsQ/o/eg3oClLoMsu9BxTilzs
	Dpide1AWaNHwEwqmBAN+0ZfsTRI84PKdCQ67zWoxm4wGvU6tUirkPCdjGZrCKK3cW9Hs
	CYvNYUb0VlWlE97bAhkt12Q0gyl7whXX1wl7SLsWKLquZghqzhtVMxSvGRqpiXWeYlSc
	nuYp93rCr5d5PRE868YGSD9Q5m30hAeldLWUflBKqyEtCNDAU25bUOYJ42ZPebiic0F3
	eXNZehruDwEcivQ04jhCSEk6DqNJLWvAwaJJpEZ52OEtKw/bvZCGMtpX3jI3XHtjQ3lZ
	giA0Qh5k1TXAO9LTFoZBTnS/aq537v2REGptJqmW2Q1huqUxTDWTvvSpYau3LGxd9Znt
	e/ZqqnzzNYVhylfR0tZdEQ413w/gEraZcC2bgZta74FuqQ2NDWG8YVgIIuMikJSIG18T
	fM2LPGG5t9S7oHtRM4CL6hp6HSGH5HzDqLah1x6yS0x6Wr9tbZEAo+9Pn5g+kcRFgm1t
	PP7zvfH8t0+T2LZ24I8QT60bAQATBLyTQc6wZ470Ei8IW0CCtgLUPacAcIJfI4ZhLgR5
	JoUp0BnaF2Z9k1vCXfVXxVhQFheueVFZr9zukBah0kao39ytGwczBfV1Xk/3ZVitm72D
	X1yf0zKcI/PpLiNSSCZ6RFfCuOVqupMslj4Y9QKbdwGZ305pToH32sqvyQCeQENkDptg
	Aa9tEMKeRsiA3WTa1AiS1zYcxnhLYwTHNkRQmasf9qj0rbdAcRpRtYVl8H5g0tMgI0WA
	VEaapwLeXEF0xdPt6Z48t9tT4VkAysT4pBgK2robMwHB+gbACU2HN4YaE0aSbY2N46Cf
	TNIPNIHq3Y3Qw6LhHiCWsjKHoFJWGiymtFjbcGNDuKssIRwqa4RZAPU9XdsQPg2a29gI
	tbJHJAWJ1yy0DcucAzJnp0B5brwX2Lt0QReN3d2kz/oGrxA+3d2d0E3sLc5HMBqdERrO
	iCBShUAewV210BYir5AgzYHgFUCsRoLpGFDpqxoFe/Z/j3D+iNzQcixImy8hXPAjIVz4
	QxAe94MQLhqR9DqEi0HmIoLw+P8cwhOuQ7jk3yMcGpEbhJwI0oYkhEt/JIQn/RCEy34Q
	wuUjkl6HcAXIXE4QrvzPIVx1HcKT/z3CU0bkBiGngrRTJISn/UgIV/8QhGt+EMI3jEh6
	HcK1IPMNBOEb/3MI112HcP2/R3j6iNwg5E0g7XQJ4Rk/EsIzfwjCDT8I4cYRSa9DeBbI
	3EgQvnkE4VBCGF3rh7tGuV30ozvm2ddADjsl1oBKqUI4O9+HdpOYuQMNAIWAsoHGAJUC
	VQNNBaoD6oTDdxHEVUDj8Tm0Hp+LfSTbj9ZT+9EmKCP9WaHrq3dCKjipkDspD5xB4Ih+
	zY+6Jk2SNBCDWKjPwZ5fjhSjyn8MVgnnPjV0pAHSAumQXurWIIUkMCITnBLjvzFw0piB
	VsEdUxr+gBKp43QtvZOZy7zB1socsjOww0/h9nBf8K/JndCAgjMKYs7D2ZaGEZTE7634
	TNhcAPG6CELngQgPafrjCGKAEKS5j9FxaIHQjNTj0AsLcVZ2rl7Q+4FKmS2RK39iT347
	KcJUfwd3IIDibvp2XCe9RwwZqcdoxFqtDhSk7Qz7snCiCu4jai5VD9WUt5V9jkqqB7Oz
	MO2lcZ3QIbAnh/qoaaQPIvAiqY/UkJXDVrwDDnIU5TTQNKJoBblToe2ZtndRSXFJMXtf
	Ruoa3QBuwrnYi9/uiWb0EIlIPwPQz3vsQzBj3sM8juDckIphOBXDbWeRolKu6xywDbw3
	VIhKSi69np1lzJuAx+bqvfqBX+4Ut5ymv+o2Nu759jb6K2lcIcAvkX0MJaE9oZp8poKZ
	yS523Za4KnE9vo/iU/hZ9sX21fbVzhftLErCWsapsQuc0w53bqxbq00yKvKMrMe9QkhS
	CXdzBZZlSRq/dp27ICm50kvkeHfw0qDu8uAFGNJQccmg3lCYabAWYogNhYV6CFBTdtak
	lSEnY1f59KLSoAkguYkLYDuj1ikCmDdDALePOh0mlx3rUFO+oQTnj83PGyN6kzgZ54W0
	kGMwmziZFssgQzALUza8fHrdmLrta/orReYYXboCB776dGXFi5taC+Y6aM2VYD82tC+b
	mle/eM22zVM3nOg8H/3qmYOrKtum5WfPXLRfwiU79iHjYHeibDQQck9W1ae3Beekrwiu
	SJdtF/FUPlVhSzWp6W+yTXlqOEB5QyZ9nu5utTo7IS+Z5fKy1bbt/jJ9BG4+tYqCjGWU
	O+hZR/up3Mqca1ABbFDJYMkggHJp6HPdoI7gQ7CRIMnPzLKLSM6KLl+SKEN0ADE0nwVw
	OL3uAHL4bAHMYA7gyoQgUUgAzEQIAKzUVAKWrpik1q0DzHATQ+XlWqyW3Jw4cDIuLxHn
	5lwD4xgCI5xSAcFEbDYhL7Z89pIqUHFsy8EXnzL4jE7R0jZxeU9bX7nI9oZuw+bf/q0y
	reL2u6N//9qPra/cX3J7z10Pd2L8BE15Ch5c3HFX6aon21/5Zf/6ulyX+3DX69EowAoK
	Pgb0LZPdDSk1mh1KklMKXg02cMogk3GUDLMcD3cbnIJaoWS/pFUcQ0ew9UW8Xc0fVERw
	wxFWW6mRELx8qXgItKoEomJ9oYQaAFcIRsOs0Z3Vgv3p5Vgv5OFcfa7Zq6d+Hs3Dbwxt
	ph7seecduBbZNHRnlMW3hOktV259LPo0kQ2j0tjHjJPtAr95IpRaZdjopgpVFcaZxvlG
	ZhyvUnNIpdBqNCsMRqNBo/UYjBwyWhXWPBAsKeRQ363RuAzjtAyT5znnUuu5AscyVOBJ
	qhTiM355cAAme7BkCGb7wqWrM03MQDL0syg+9TD3NrCHgM2N5ZRIJ8IFFVxve1gn2ITc
	BgF2MwEkS4CAt8dtg8y2rphMN5nrJuN18+w3gkHQYCS5OYzZRAlJyf4hw5rQ9Cd3Hutq
	2pC5eyl1ceiJ8TnptQvPYsN30cFD0X/o8NKdRYmvrd7+bFVITtMvRJeLRiH6y19H/+vs
	a9IcVsd+y3jZx1EC8qN9ocI7HdjK+3i/vcH+U3Qf3ijnKnmF4BfyNBoTfY7LS2D9eWAr
	QWpdYoF+mVVBFSuSs63ByoAEzFDh6ql1d63KtIGbGLYHYhAEIMkMxvhEp0drQTJW9GgT
	A1g0JweQ0wgpYhOYod06IYB9Fn8AuQwQEJuQfAWOGwCxgHW4CT6dWMxe0Q9eg/oeDm8S
	0uvGGgTDsFmYTZZcuvJkr847cf2OXsWEW2Ys6sOq6F9fjX48cQ2etu6BtXs6Dj3xAPv4
	N+tvypoV/e/olZvTA59f+GX0HZwN113K43jut7/7xT23ndu5ayO5R8VwF0j0vQtWvvpQ
	Pqu0UwXKcapC9RT1TdQMppU6xilWq/vUZ9U0JcdqzTikZeQqSg2fcpZp+AL5QY2+UifB
	BG70M6LgoPKg8aA2GBxnEzbLKLBYcIMGY/5YIY/JLP+sYWa6K+Nc2cVNO65cZLsemxTt
	O31i55yP8U68/X+ef5Gs+XWg5+RmTQt3psXod6GClCys0CkTVE5/bpVuoXyRjivkDSo5
	nZDDJctdOpWrKJXKCBYdK6KKclJ8Bh3H8k5/ktUZwd0hr9Xl5vyuDCXlylMWc8XFThMX
	TNmb7JiQEHRO0foL7OMnvIR3wIViP96O4uskTHSN7qvqC0MDMNMwIvCBYBqGQj2sDU0w
	yozBjEHiB/XWuA4E8seakxC2+3C+VkC2xAQBWTwmAQtJaCwlIIfLKmCzAAFxfsPzPuz4
	ksHnjc0fjzVYWh7M160dE8AHwtWcHmY9B16hwd4kv+gnkZg3Jn+sEWuW19zauF1YkLO0
	Nbse900wq+5d9UCRoNjL/t8zJztXWH2qRH1KmtiUYpGPfWP1IyeP7+h+c1ba5D1bzU6Z
	Ru3MnI+X8Gm29Nn101Lqf7WrqqpnaIcziaY3qGSl3lDVohc3PvKsEV8gfrEz9nvGx56B
	vVEiag9l7OGec/7GSSfx2kSKRcjqYjm9ItGlVJr8vMPjyNBl4CDS292e+4STTRKoxdVD
	Fy4QVKU1BQDVw/oqWZDNYJEpLDKTiA0KCMycVcRGeaIIYIGhEJ9hzNUTKAx6EyUhYPYm
	jxgELBqdh4qebX7lm68+WjU9p3APNW/r1gd+0i9WnmHPDP21+sboYPRSNBou8lZvWnPx
	1L7fH31rxy2HJT8Bt8n0eaYGOcBTPBfKfM6Oe2x7+f02egqv32WiaZPM5eDULpMygUtI
	sOr8BgxLpN7hUvitdid8YuOOCMvXDGsMjKy4erCwkPiGuMZAQgf7LHCWY5Cd96nMChFp
	jDoYpV6r4+zAsYgWMKYYWmlRi0hrgEBuk4mwbMqEqy6COIm48ySbC/ATFqs3AxSAkxFf
	AFqRS9SBytOhXI56/1PrId3ytQenZG18qP1e+6HEv514+1tseNfJ1IR/M+fevUuffOrj
	TXe+dxbnfg5X4ePg/agq9hHjAFtzwhcPH1aFVu7gH3U856ZZDaVlTWaNQWs2hVQhEx90
	4KnKo/Q5/Cv6XMIH/Ify990feC9aL3qV5/TnDNRsnhWStTstruRCGcdZBJeTU7gsSh+3
	w/mc8xjoCuOzaH1O1q5QcXrYg7n8rMOfnMH57XbR/66wJ64koCOSirw7JO2/wJ8Aik0j
	eIJnkfYgEqoVyMuwNHwiwCwjc4t6nUFn1Jl0jEzlS0pIFmGVdIk40SW3ciJSmjUiuC+v
	Q4AsFgLeBvjDDk5E8f1IHGawzpTUlHX49iZ0exOBGh6zEN+JEKCJK5NcMsrFkquWcZjq
	e78g36C78iX74I4HpmeZDnM3ZNetnFj3SvQv2PYn7FYGpjy/ei+LvUzl4ptuXDLl6WfO
	NuVXFm3NqHXqYOMswxQujYorKu450o3Jh3iYk/HRIvoizIkbpcMXrGOh6nzTZH6yvIFv
	lG9U7UvY69rn35Pan6AM8bQlKagZUCSBi2NkQZddYXAptBlcRgbrpDMsGelB1pGl0vjV
	E0S/056ZdZ+wvHTEwxUSpIcuXAY/dtXHlcS3eHGzTPMGHIlKfbJPJ3oTRREFHBDolRoB
	aTUqtc+VJGJ/QhD0VmUQJBTBsX2/pMF6Bujl5ephxyYkif747m5svuS9kvWgrkjaIEta
	DPs8TK2+JTdvT3F79NXnv9AcU/vH3/tmSKTze9a8EP0Oc8dx2bN3n6rwbVt95oa06FtM
	6QTvpPuu5LzW+dGun1f5ix+a8bu62v/DLqzGGdGnTvfeuvPFk4fmrKfSJTtfDwtd0fAZ
	LD/k5D5jYOGT0Qo5HJEA/yBHg4HK9wutcXCKqweGigeGj0pw1CGnJfBAXrJRW38MfkzK
	d++zJ6W9RuyjaC0ukPrWk3NcPRzXyLI6A/6TgMk5jpzvIJafh6+QGqigzzwOM0zOdVnZ
	2JuXiyfgPL2EEjh1Py7o64s+vTK7TywJq11uZvD8N2MY72zm6HdjV4xrpUhD6BzGI/Mx
	lUhEG0JFHM9pZForb9VYtX7eD6ZVZZ+hnK9UeX0Kh8trV1CM1Se4rC61jIN9mdNHGxUB
	GLg+CB/Vca8jSP5LEFIgnOGDybT7AxGsPvI9FEMXdJcGL109OFqLYXmvHoTNz9VDUnYW
	cc9maQMHE351xfLqyflHZgbUxpA9DUmt7w2Naby9qyYtufjptg9qUk4srl706DFHsH3e
	c31MZs8NyeNLkitm1O+evmVoLHVxce2WPUNbqRNLc6Y+/ubQK2Tcm2AhegjGrUc3hEQ/
	LarH0pUMo+F1lEaul6v8PAsj1Ct4hxFn6IJ6ZDcYI7gcBrN2ZAWq0cHxt6S6ZGBogOxW
	4ocZaQREcovVTHwrEXbTAfOzi1mbS5eg2/gQiNefv4uiT9HUoeVDPWQ9LI39hj7KTAX7
	zMQZoZ8VyHvY7YZHTT3mnhRZINnnzxcqhMrkSv+M5Jn+ecnzxZWqleqVmk5vR3KHr0Pc
	k7g3zUiDW2LTmQwjcpgTrE6bOd2UEdAqF/KiL99H+ZLUCibVaPuV02XkGFfGzlRlJifX
	6CgOZQqZDrfNYvNbJwREzh9wZGvcft0E5M+wZ2X3jvhSmLa4jRfqIEWGW5hJNi3SJg12
	+vFpvF1yptNwOiWafQ5R0LgFJIe/bmA6DfZEbAqkXAbISzDZBOzRJglISNKoeb9CwKJP
	rsDpjAD/14EgUe8UsN0CgeRSJWcgBdJSRs56ZAWDJWzkAOAXM4kbha0M2eZw8d0vrGtW
	ixsTz2sCZws28SXvK9s7t2e8/46fbZrY8dv+vy+eRO1nxQmPzltYHqi580zpwg9//+U5
	Dh/DtbOyZs68uTwZVqGklMnrel7aMmvB+JzKmlBFit3oykwrf/hn5z98kvoGdMka+5KS
	s7Pgy3vdi+oMxWkN3FOUhHyMpdBKyzQKvQNMBE56QWTWmLW0m6boKxa73XFFmD+84g81
	FQ5kkgUp7igyiWEMFQ/qhi5I3oIc6mAgI/s2MU8P1r736IEDojlbnWhyT/KvnbV1Kzsr
	+t62ofICoxJTW+T8uvnU2W1g48P3YLE2+Eb/z34WyKThNswg3UxZ4HbNhuywjylD5agC
	vv9PgS/81fAPhJvgrmqm1AGGulhKyeCGC5U2VDbOqEitalvS2daxcE4LlMRLSZVmIPIN
	eTXQZqDdQAeBXgIiXo8sU18AXYFGKiAnUBpQMdA0oNlAS4BWA20G2g10MDb8g3ZoJI2R
	ZxTvH8VnjuKzR/E5o/jcUTyc5697X94oPn8UP3YUT5C5Vt7WUfycUbw0X9eMb/6o8oWj
	+EWjeOk/f9e0Xz6q/I5RfAfh/x9kB4B8CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	Njc1OAplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CWEdZVkYrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUw
	MCAwIDU1NiAwIDU1NiAwIDIyMiAyMjIgMCAwIDgzMyAwIDAgMCAwIDMzMyA1MDAgMjc4
	IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0JYR1lWRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAg
	UiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMTEx
	MTQxMjAxMTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBS
	IC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODk0MSAwMDAwMCBuIAowMDAw
	MDIxMDg5IDAwMDAwIG4gCjAwMDAwMDU3NzQgMDAwMDAgbiAKMDAwMDAyMDkyNiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDU3NTQgMDAwMDAgbiAKMDAwMDAw
	NTg3OSAwMDAwMCBuIAowMDAwMDE0NDM3IDAwMDAwIG4gCjAwMDAwMDY2MTcgMDAwMDAg
	biAKMDAwMDAwNzAyNCAwMDAwMCBuIAowMDAwMDA2MTA1IDAwMDAwIG4gCjAwMDAwMDY1
	OTcgMDAwMDAgbiAKMDAwMDAxNzIwOSAwMDAwMCBuIAowMDAwMDIwODg5IDAwMDAwIG4g
	CjAwMDAwMjg2NzIgMDAwMDAgbiAKMDAwMDAxMzQ4NSAwMDAwMCBuIAowMDAwMDEzNTMw
	IDAwMDAwIG4gCjAwMDAwMjAwMjQgMDAwMDAgbiAKMDAwMDAxMDI0OCAwMDAwMCBuIAow
	MDAwMDEzNDY0IDAwMDAwIG4gCjAwMDAwMDcwNDQgMDAwMDAgbiAKMDAwMDAxMDIyNyAw
	MDAwMCBuIAowMDAwMDEzNTc3IDAwMDAwIG4gCjAwMDAwMTQ0MTcgMDAwMDAgbiAKMDAw
	MDAxNDQ3MyAwMDAwMCBuIAowMDAwMDE3MTg4IDAwMDAwIG4gCjAwMDAwMTcyNDYgMDAw
	MDAgbiAKMDAwMDAyMDAwMyAwMDAwMCBuIAowMDAwMDIwMDYxIDAwMDAwIG4gCjAwMDAw
	MjA4NjkgMDAwMDAgbiAKMDAwMDAyMTAwOSAwMDAwMCBuIAowMDAwMDIxMjUyIDAwMDAw
	IG4gCjAwMDAwMjExMzcgMDAwMDAgbiAKMDAwMDAyMTIzMCAwMDAwMCBuIAowMDAwMDIx
	MzQ1IDAwMDAwIG4gCjAwMDAwMjgxOTQgMDAwMDAgbiAKMDAwMDAyODIxNSAwMDAwMCBu
	IAowMDAwMDI4NDQwIDAwMDAwIG4gCjAwMDAwMjg4NDcgMDAwMDAgbiAKMDAwMDAyODg5
	OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDMxIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8OTQ3OWRiYTQ2NmNkYzM1MzQxY2Y3MjYwNzZjM2EyMTk+Cjw5NDc5
	ZGJhNDY2Y2RjMzUzNDFjZjcyNjA3NmMzYTIxOT4gXSA+PgpzdGFydHhyZWYKMjkwMTYK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMTAxMjA3MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMuMykvTW9kRGF0ZSAoRDoyMDExMTExNDEyMDEwMFopL1Byb2R1Y2VyIDM5IDAg
	UiAvVGl0bGUgKHIxMi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5OTk0
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5NDc5ZGJhNDY2Y2RjMzUzNDFjZjcyNjA3
	NmMzYTIxOT4gPDk0NzlkYmE0NjZjZGMzNTM0MWNmNzI2MDc2YzNhMjE5Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjkwMTYgL1Jvb3QgMzEgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVm
	CjMwMTczCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAExiAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5wnGcIAG4cRtKLXCGnkeZ6AAGoXuyDQM
	A3X7V1pa1spFZSSPmfAAFwYRagADYTSEkbPH/AJzsAHwbCGwNH21PleR1ed7o3biRnYd
	p2AAaBwmVJAJAUlB5nae87BGHKkKVfCT2xh+JIYgbAGvi4AATjSGP04cfquFuQgAdGSP
	2eD+nMe5uyQCL7oWapoGuAB8nwwAFAZgoUBYEyGHid0fBcDocLSryOnOZhmMmCgKOWEA
	QW1iOJ6lioAFzq2R5Kv6sK0o0j5CFoAadp5u7JAJ7WcfgGx8BwIAZEB64SYpfGO+Wazs
	G4X3IDwNZ6d1naC7ILArQ6MxCewAHqR5Hs0CYJOWMYyXjTVbajqWJH8f5/PE8muo0vAJ
	dAhh1HWdQAGmchlqwCIFpQeR2nqAAYBDhnG8chbPc0e/dAAdpfl9EBWFYrCqAKNA0xaG
	AYV9yvLYffSRPh2BjmmYUkAwBKUHYcMfB2GIf0Rutvn58eZwGBhNk1MZwWIGgMAvEAMA
	ysw4DgxDFVl5nm3v56SmeaQzUsjrWIzdgpCzNmRZm3Y+DCQKAMUOCtnSL4JMeHIMQYhF
	kykPMYuoAQPQegAAwmJ/C9V5P6Ym/w7wl4VMNAgAAI0L4JHtgRCYkb+SXwHWYjI0BH4D
	gJAQwUBYCnWQ0JAgceI8h4AAG8OJlZoiGDbG0Nwt4JgSM9Hij4GQLQZn1KdEQj8NiUjq
	HY6UAYByEudhqPgfgAAJAPSEAUAjk4iQoI6UBBgsRciuNGCKFpRSPj/H6uofg8DJBABy
	vCNEXiMxgJJAcd48j+gEAPHQho/B9mcAWAYBzGWNyKh2Xkdw7z+jQG8Mg+oE4CkmHoOx
	b4MwTg6KwA2TZHRxO+KkBcDBaQVAqahCQArhmZkyNCk13CRiGFJha7phI9B8DyMCAcyT
	t3MFVIHNQq7bGXEKIo5oAwAnsANAXNmL0lCNjnHQOcAA1hzNJAcBKcTiB6OHHCN0cRFi
	cAnBXFUhY8R2o+BeB9oYFQKJ6IkPQnY+RGCLAAPwCAESkBrDWABD0ZldKZRiTkncGzgr
	qo1DKYaE0KjspETYBJkgDTQIYydGVJziUaAWzgiY/ZuABPcA0BkszVpEIZR+aTmpEkJo
	1R+jpVGNPYIhOQjQ5BzDjAANodY0T6gPbcPZuAABhi9GMTwEAHKFj8M4C4GUvCFyQWcC
	wDgNTRgWfeQ+Yo6RYCwAAOYVorQAAsAokIeAVgrmjB2Dshg07APgXsQljplVRpAY9MAE
	1iyzFohrL6ZRS4kwHJAaIBll0kHqq9GseA85IzdYpNUkJIQCgHIQol8ZnAEgEbdEGIZq
	znjrQXbMzFMTOTFtqQtClDqNWXbdUc1A6R1JvGq6g+oErfkKnnPVdRCQNAclzSwhg8h3
	uHBeB47Nd2mEPHcOOpgAxIiQoxM4DdmB3FOAQHMOgAKbybG1e8AAwL5WNdYfqnrknwUf
	eS8o3gH4uTvI7IwkdGh2jwHaTaihJx9j5jWA0BMLYZHap0TqZ1PJtEVQNZW0ifnQOOY9
	cAvKzJnDLGuMUrAFqjEmHcOVZwOQWg+a3TioBjRvjFguAlCRGQCgwBiAAChcUtDkY/fi
	A6AlnJJI0+ONZPQOk2JxY8llgy6D2Hu7Aeo+FnYWI3RqQBCQJAQSFRwiwAjJU/O8fpzt
	uS6VII6MkZ7dB6j/SKup/g/B9RrewkoGILMegCACkdjwwdBAAB1oV+0qS5IrdKfaTmKU
	l4CQUj29lmMtEQo1ZQsIA8yPgK+t6rsa7fIHzYRyYs5p0AHpOR5zDmqBGxo+frRQABw6
	zABX2vxdGLsyyQYNvii9IElo0PcfDCaNELa0x6j8PQEPYylAYf1t6ZTGQNHYqo+yrkdw
	oTYAZmWltM0qWLUZDrm332EwkkcBzEsFAJtshKg9PH6qLfgdp4R4XUI8MbfAAATglBOs
	8GlaNvoK1+SSUJ/Y1mAzIkfc4+V1V3NjpqaO4jG7UWaj4ga3wDAKMzucfjmgFAGdZTbG
	RctwkN3GQodcYyEgEc1n+FFzR/D8JCBUCWronKDmKOUc5hxxjiqYOIdY34QAhocSOsgA
	AWggBoAAEIHwRKA4GR2Yo7h4r+klwokxQDOANAQkoBABz3EdZqt8eY+EZEG4iSUfnDMf
	ARoIXPkpDLmwHHc66Z/WCS7WM4A8BVDsPrcG6OCKQ4R4jZqja8j+z3ND5HaSFdwQeoS+
	LpkomY9LP94IgQRBhlI5Pjc0AgAbBQGUvI8PMeqPh9D+YSRfzGxpqxxMzprzGdnNAUAg
	4TNZc7mn6HkPZIoBADdp8yPrzYBvOyXLMAeTcPqjLcGcNRpI9wCpFpPHIhY6x0r+AaA8
	+5U8EkJHoOkwAQQbhH8jlGEpX9qDxHr7+0E+7OmaIrJaNYFgMXbIVs9dQBAAxmAcpuI8
	hyoWACKuKMJCm2Jm6o0+qibcMS0coW9Sx89uVu90ISaoHmHuiSji+EHcwKmMJWLS/uIY
	tSYytYLMiE3aI2GSGgqyH8AYYSJuMkHCG8qY2GW+G0GsikrABWN2BGA8IYlWKuCCBoCM
	/OUc+sJS8oHg8sJs/eIURCYSz8SOo0ASAU7Cwuc0AOAE9E9II6Ho9OZm9UL7CmuaiQmc
	22MyQ8OIAKAM42IU9pAk9w7hAqyG96/c+EHmHkdg+9AXCrCuISkskw+UYy2XBSI0GcGq
	gAHwAIP6tKIQpUAAHUHQtk3GrUaYAiAmj6IU/C/G/LCMV6Lk6m6qwQ9aJE60Pq66Kk7A
	I87GKE7MXi+EJGwW1YAjDk5JDokc7s6uJQ70SQ76S4OIk+IyG88EAAHA8K8OJI8UPkHW
	XUB+BwXgT+6iJEWamcHqHyWc23FiI0XUH2HuM4AwAsfkzMIygOHWHcjJCc8SIqm6ewAi
	obAoLk5OISHeZOKqH+4QKOI8MaH6H0XUAuAqlyp4W44qAAF4GMFuPqAqxSf4HqHicOBK
	hCAABUBRB5Gk8kNWo1C+Wc3W+EUaoksMIU3G+MOIzU7UfJFa9kMWIU2sKuw+p2gk4CWB
	HkIamKHqqo20+EZqMA6++/JWIS1QjMwyIWhQ4KZM+pDbAWHgHiiSu0IYAIAEMyAyAwb5
	JkzPIwQOvsIcu8qYA3K8mM1WMnDYmMJOmK8ovvJudgpsnemKwiO07iIXHmo22qKutGIY
	N+nqA9L0IYmKom05KII+simAIWsiHGHKyEioBLJWo4Ma1aUhGmI+xEAAHuH0dg23FKIk
	3GH+MkjacdHJMyMaHRElFISij+c0MQAOtbBQLzLhJEIbHqP6H2H9AKAGf4MaIsMCQmAe
	odIGI22oFgFwj0AiA0bcic6k5lImA6eUA2Ay16VnKwLEo0HYHetkAKARMwI9F6Acweok
	Q+I6a0HlAyMC+CJQ7W4a7dHjOiIS7pFHOtG2I+zs72AWccR0W4HAHE6EG6HcGsKwAg8Q
	I9AQH6HgIQB2Bmg/Iu/RCRPKfJCW8vG4ubONDe46Kk9CvZC6I5I3DCcO9Y0s3GLCtRAi
	9tFs3BDo9499CbPe7lQgUHECvYAO68NOW4GeGsGcRAAGwO+qIggOc60qHmHUKuCEBtCL
	QRCOLo/W/bCa8wHoHmcOM8M42GMA/s/xPW2iAKpoKxAA2woMJ+PkzHDIITEgHuyox8As
	SFRyIXDhRFPSK+ubAvPFA2um/izIMkqocPSlBGq8MRBMMSiGW5BWbpBccPBid5HOAAjG
	wOGgGWGmAACGCUe+ApTLCAHW/GBq/NSJFALFCVCY+A8wHmHiWccxHmAeAgnfARC0ew9G
	wAR5SXHu9W00M0M+HikevxUHD9BHRDAnNZRKSBDtRQpTAU9g/kc1VGnfRaAXEG+ZEMIy
	GaGmYEHyAM7OtMSyHCMOqoYTBIlkbcA6BAWqIWHm/EAACFE9Uu2aJTFE6tC1PK+RWO+X
	EKI63KcQHymdTgJO7W9rFrTWJeubU1QdXqH0M4AdF+7+I2GyG68MHOHsG8LMwcJI2CHU
	c0B+BvGjOfQSO03qiSH2H+W/KGI+HxGuLSAoly3XDcIigO/WHoiTPckbTyACH6Mk4dXy
	JSuao0HcwMMWAGp8z9H3JWHyHqQYAwArHHH0VQ085StkGgG4YEAiAzVUI2HmuqQmAIly
	BwBoaHXI/SLm6nHsykIojWIvZIIYAQ1SQ9D/L4M+pkM5CkmM08HuHzVdRSiKITVTLI9z
	JpBGH6jWKhA0/S8pJMxmMRCqXjGDMAtmsiLw3iG2G6WQ7rRxO8I4+COIBQBIBShnYpSK
	UkHBcyJ4J9Y5Q6XUsoIUQNKsVrNaJQEpdOAADZdVQAIqsiIW3TboebMgI9LSQCHuR9Q4
	I62KH6JCKmexKCycMzM+f2QOGoGvUWHKHaHAMnbEI8d0MAAeAOccAeAWhbK8Wq9GbdXK
	iJdmIzOkHctkAIASSOzZF6tWdY1Ck9dK2MIEAAF+GQF2OWA8uSJKHiHUYSBAx+AABIBE
	n0k8Ije6Iks2Jms9STQe3bRZTytXNVP+hpfWIVHqSKGelKuPAerYM+zMuoWcBUAyi3Km
	flf/gBOg/UKC/Y/dSVSYPwc1BBUgdtCwMnSu5Ff/geISpEX8GiHGGSdVP+GiGZUWASiC
	SyHAyECECSe+IWoMdg6Il4BAA6BDhDhFYqLnX5gNW9U+2qQZDUvYnApim4m8PqnDhmNQ
	HbjIX+HAboAcAnfoAAGUGIgAIXN2k2nxMVW9CXf2AobAA8A4v9igIfgDZKIqkekiknXU
	M44+PuAVcDfUNRMkGYGyqyAaApbK6MHedgBaA4cCaLj6Ibj+I0HeZ8M6AEjXeGI0HwHs
	Ku9sNje2eaIAAQBA4JBYNB4RB37CwAwmWwAABwm/wAAgDAoTGYI5267gARx8SwACgSCo
	1J5RKZVK5ZKn0+X0+gLMwLLZsAH4/X4AHY7XYAAMBgJBn/FABF4PRYGBwMCAADAWDJvU
	6pVZZGKtKXc748xmYxQAEAgDYNC36AAHaYM/qMIQ2IgAHQ2Hqzdbtd4RL5jNJreKs7Xd
	HgjYoqAgFfsRianWMVN2GxGIAB6PB5jctl6teplNMxMX0AHm9XlGaLFIvjJxDAaC7JJJ
	NmNhWdRjXI53KAG64m1R6RBX5OQABAIA4M8uMABqLxuAAuFQvsehis1fMVpQA6nY6aAC
	qHWX2+bOEweFLRauj55Rs7w+fYAFswFmAA0JAlvPVGn6/n8AHq6n2AAgBsIjguE9EDKm
	6bOMSfZ+P+eJ6He4IDMOrMGrOBoEAgiIDgPA8PIM+67HbEYAGgcJkAABwJAWup5nYfAA
	BkEgcLCwkPxuk8Epm6SYgAeR7wiAgCuIgp6noezggKoa9AABoHKk3x9rOBQDNakscQ/E
	K6nMdBzAAaxzGYAAHgkByDG4bBvAAex7HuAAOA8DQAAkCgIoMeJ3HmAAXA7GgLAqCssU
	Eg8dL6xDPR9IEkyIgh2HWjwHghMx7HrN1IrI3zgAUAsrNfQbzy0rJyHMcgAG0dRoSaCE
	oIIX5cmGAAMA254JAnOwLgzQKCnlPIABYDgbOYCzn0/T9CsUfdkgAeJ7SCAsKKtCyngO
	B4AARa9i1Ayx1HWdQAGmcZlxTFcWndJAXhBGgJgk+ts0FY7Ev0/Z3Hin4CAPaCqn0fCd
	giBoJgBBV3NhUKrHpg4AGSatYAcC4ErqdhxHpAAaiGAAE4xgcsXgyx5npPR6HvPSZu6l
	brOIoYJAjgGNOjgq7GUZ5lOueMvAUBanJZZKzguBoMgAGAWhlltB45omj0Hl+kaXd6YM
	3HemajD2lalqrznwe58HxDkOatrzY6pr+xMUeOyniB20TNse17ZtuvoCAAAOAQAAAwAA
	AAEAXAAAAQEAAwAAAAEARQAAAQIAAwAAAAQAABPGAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARQAA
	ARcABAAAAAEAABMPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAABPOAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{513, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-2.00001, 77.2727}, {891.667, 640.909}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
