<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{666.669, 250.825}</string>
				<string>{593.796, 294.069}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{638.298, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{452.686, 352.744}</string>
				<string>{452.686, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.301, 273.32}, {90.7701, 164.627}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
				<key>Position</key>
				<real>0.18301668763160706</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{553.243, 267.165}</string>
				<string>{553.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 6.58432}, {392.545, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{552.758, 438.731}</string>
				<string>{552.97, 453.768}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{553.193, 352.744}</string>
				<string>{552.943, 368.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.461, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 370.44}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.417, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{479.622, 438.005}</string>
				<string>{512.997, 480.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.417, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 22:08:20 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdnMuOHbkNhvf1FLWLvXC5dK2qbSYX
	ZFZJxkAWQRaThp3xoDuTsSfJ6+ejJFI6p8+lOzAMd/8oiRLFm0jKP89/mn+eV/44d/h5
	z27+8nH+y/zP+f03X9388HV25c/Xh/nduqRZ/o5ffprf//Hjl4eP//rl398/Tl8+M9nG
	V/yJfnZhyX5Pc17jEvZjfnia3//hyc2/+alQdS7ol347lt3vczrSIvDD08SX/sKX2W+L
	P7Zj+FQmDfXT93/++Pj9L5//8/Gbnx5/+vL56eMvXz4/yLLWJeY9bZEf9uCS9/yQ05Y3
	N7M159KyHnmf45qWLfj5aXZbXPwWDoMeZ7c7gbZJv3J7Xo4Utzkc67Jt684nimx+CSGn
	mckNS2E5VkjrRHMI+3JENxmxBsgoXZJC0F93Vgm1Oorf/RJdnoPNW4EpDMT1G1thm8T2
	oHQUeJg/zWH+L6f+7eymH6scfPNdOal1/u4bTtiVX97JPyIwHKutNqa0eBg5MrBCU2fg
	rF8Za+K2Lt4jgB3Z9yXncMLAtG7CgH0yBnKQy5qOfloKDAxUqDNQkcbASec1jsaBeGNg
	X6EysO30fOvTw/wd4o36eFGfVeRrYJmLcUESw9wP6Wn+9YfZI5r8ece/75xf8hb2MO9L
	mj6gNL9zCwo6f/g0v3nwb+cPP86//VBpFBW9J9xxWf2+T8EhbUcqZxMWL3xTSM6GE1gT
	0tW+cnta9j0DoL0rMscnDUGnl8RMbLVjeVtcTnKCbSKfPDNGzqYRU0DOpi5pVuhxcnK2
	/jDErW4JcZ+9zatAIy460qC+wjqJ7dTo6KZEuIfDGOS3LShFBGodeTQpNPBIIdt9Suh9
	zrL7xqO0pSXKTJ1HUzoC1odNGY8ywrQdufNIgYFHCon8Vh41BJ5VHvV5FRiIK2QrbJPY
	HtpZ2D7vyS9GnSOdVQhE/S/Lr7sov67Lr8PMXDwNdMQnZDH5sKSE58CcgLm8H1MKWG6R
	3UfVs6oDRX3ElvPhuiF3AdsQDqyzDBbh3MV0rktIm2ewiw7scJNgMTigHy4O/sTM3/L3
	x6trLeQSVpl1hWkgV9Ya8Wud3CxYyrL8gZwOZq1iPFShpzveCqN+MNVobBskwlq91Rwr
	hNFsviluGRnfBm8V07ak7dTYxnAsLhSTrBN5jkCGNdc4xQaIsKoDbZAIa/VW+pF6qz6v
	WtZGXKyJQrZCnaRtq9NpwIm3unBE0+icAl5m5aQHfik08Esh41fYI3bT+4GDa1iiP/Xu
	0btlRzMHxodMUINNsFCiAQ9T30eDBn7pKOWFzavAQLxCk67QmG570HNR4J5yN+ekAiHs
	u6zcxTnN584p3Fbuchqq3BGFCd6Nyj3HmJYginpPuSNWLGPVR22LbDYdMYzaJljOuyj8
	oG46Gkkw7Z6uWaKi3ZEYi4WVyFCNiSyWqEkWq8akbkDWdUqvjx7V+04wSni6EF3KFlWC
	GiQUVb0VMnFN2S1pT4N6pxgWl1z1180IJBR1c1jCPtF6LFsSX9Qi39SAQb0VEn9d1VsR
	Vd0+bxNXJV78dQ1Y+wrrJJPtQcVVgXvqfRJ7evSUcxr51aCRXwoZv/xxEEbLdUUNZHDb
	ssf9hF8E84uXK4rxKyTsYpT4pvFLgYFfCnV+KaL86vM2finxgV99hY1ftgfllwIvVO9+
	Jk/Ta9Q7vkK9A+HfhrEXa9t8NzcVROxYX6DeREp+PU7UOxHJILAn6i2Yj8Rdp+rWRr9c
	vQNRJgs7UW9Z7O63E/UuG8BZn6r3MPq+evtMfCwxgfrlJ0JukcCDu6Z57+CzQJtBIfjF
	4bVn894d6Q60Y+q9+0TNM3di5r37ktR7Tx6L5TGl6r09Ri/BZ/PeBvTQwSD13m2SSbfV
	6bzQe4t626DmwlBv24J6tUeCvcYvhYwT5hsNic2BEnB0TL2sTRSbHzZiCjz0JSn02PnV
	RhkvdF4DuvdWyFao/NI9nG8dk3Draul3BDa4yPVaw7nXqXfq6q3ZH41EzVURkva8iS1Q
	7fVwNgoNZ6OQcn0yR6DI3C1TPxtzKXY26nTsbBrAifYlNe/1yJWyyrKOUr7bvAY0Pwmf
	G9RXaJNUpzzQacC1q6UuaFIbPfBIoYFHChlHzPgboh5ilF9zI8YjdTTGIwUGHinU5VcR
	ZYnNa0DzjZ1Hs61Q5Vf3oFvnrlg880vltwvB6+Q3X5LfPR+JSJ2bVPlBrlQV4a6IuasJ
	SgzwtpLKwmft4k74nWCPyw/J0E9kXi7eUycd7lHy7C6PvqWwBBBrIoGX/SGBHvFGibbR
	4JIK4t93zByOgNkntK3RNvmJmgr66/zm6fu3kpb185uvv7xli/zwsSLTmy9v57/NH76t
	maJLse22LccWuT76AJGS8zgIDh3p0QL51Ylf/W4qyayzSzY5Ib4sK9+5CeFpGbsfmYAy
	46m2o8TwMp8/uKtnzDNY85vPB1sUfvmO3QbIQp0kcTu1yfudSIGlPMoKKjUfiMjq6gn6
	nw+uTvqmYOCgJNjLTnIDq5v5nQSv3O7OJIMk6ZVrp29zeC78O+y4OMUt8Si6V5jMyW4S
	vj8Tj0C6mhRsuCweP6p0NKFATL6+L3Iy3RCd+b7oSMpkley2T2Qgjj0Wp8xaDqTZEw/n
	PVwN8oJDW0iBzomkf8yrCI/k50L2YFgKGO0IsALlA+9hedoJxzOJUQnyLo2+KT0kAxs9
	z5UpkREa6XmsN4lnSccYPXL8ZD62fEpPR7NVObSSHr9w8iVkqY5YMvMSAwvB5psFIk1U
	sk2iWA2WMI8SSUnlYHXEi+c5cSEQCAfGxeQM+uHZUNZ1kw99QMi5LIFVKa2+KqU1dWig
	1Yfe5UFEUQ5HAIlWHgerc0TlnHGeOXMydCSS6iVfrl0xc/8KYkI27Kh8G9EZt4MhGBQ4
	+NYdJFhiiJRfyAquzF2C/gujb/PB6EF0cZxAWVujh/FHOEkadnolnCKEbSk7paejWe2g
	xNN5vt87NpXjTN4XC141OORq4Pn3HZnalUxlkGJZs/Ca7J+w8P9QFf6sP6ihn5vBfzLl
	/mIfA3XbL6HcJJWIl5XAyGJTkzrNkhnW8w6TYXZthm3LIYfWkebYcPwdQx0p8fXEA2nx
	jFkH0Iu0AsNFWiEWoIkHHdXuzTjgMi+ZiZplUK8qxBWyFbZJ+ib0Jm0I8dxkdTAUvdRI
	79a/HPIqKaEhZ9Ogsf6lXxlTPKe/OtJLHcHXxYRFHFjn0SlKMkP9yyPCZCo66xQYWKdQ
	Z50ijS3EMXVe45M4WiXeWNdX2Fhne1DO6T5vX1Ks/tWP52aK8Vn9a+tB3pW4rOQbcDC4
	Iiyd1FtqCkKgSYw7Wfpme+yaw/HWSjCpijJUnFMvHlQIPyQQjKR2UGYT11Shml08G3rH
	ECktcS29clDm6MtUWvhVXflAqw1tRsic0nShRCue1eP9qKyQySqpTM8+/E7ag9/ZB/Fu
	Nck+7mhkxAeRFzkowGAiyVksO4UU3HaJmoUPnizDFkk1UtBYIrOD4S3OR7M648TFNKuN
	8PiINRYXYPTEI4WtRHhGz+MLEjFRycNcGi0m+bbBk9oSvtlq/mwx7Zg+yUhrLfwRCDHw
	2DSFpEMhr55SUo3nas9CRVrZnXtZ/4q7Z6n520RavTdiCjBKl6TQ48T1QDhsNf+ElVtx
	J1bzN6DX/A2yFdZJrG/B6OimztOsYuuu1vp19KRV/JFxrSg+Mq5BxhKrpHekldtHxllN
	3hinVXtjnAID4xTqjFNEmdLnbZwcav36TV+hMk73oAekW79t65Kk/UPgtOxwXnehfUmt
	/yQhI7vNG/0XWvCWsyFsIuw1SM5mF6h/RdWEyJhSg1XSFcEy1Fo/fqhjWpO3ibSOb8Qa
	ICeqS9JvoI/LyCRWFZHEzEEV3Gr9BgzE6zfDCtskulOjo8C1hIx+aAXvgUdaFB94pJDt
	3mr9HWnl9iK/lZMwq9X6jUdaxzceKTDwSCGR38ojRZQlfd7GtKHRwL7RWn+bxHaqWyfN
	Vtsc7skvHRw54TLsHF4nv3dq/XKhTVyRDu6SY61fsJ3afKmV36r1y4eb23utX4w4usrg
	k1p/kgDH0es11vqfDR7d1PzzBRdqI4ZyvZEbav1GrtX6i5e6NPi+l4pYHFqeuDRhzKn1
	s8GIl+KObRA+N+KlgMj81q/KdfJInJxVC+SCWZFeLeiYVgv6RK0S0Ik14IEbnS6pQY8T
	XWiySq6xOkzyJnIIVi+Ihlhyeu6YVgx0IisZdGJtZ+eu6lJmywb1koHtQ3PrA9MUMnZY
	Qt6QoWTQMU3td6a15L8R0/rAyLT2zcg0HWYsspkN6VUDY1pfZeM+fX+1v+F8/9ju4YqK
	Zz9tSSPSJ5ol+/n/1g1eUPWPhNPZc52Rqj9tUZITSWtJN4JJZCuJmStVf/HLZGNRaXxZ
	jjSeyWBEficzR2Ppsq+kD7DZpPqIWvFrhIzOSYT6A87mbPB9NdcRsuiQSmbUyMWNayYh
	8UguEhHve6hqfmHwK9S8lUhGNdeqySCxCpksWiGlI73m3zG0s9T8TWJlW1LzN4lVYJBY
	hQaJVchk0UopHem1lI5pZ4KpuW1EbYoCr1LzVl4YmaYVh4FpChk7rG5hyFBZ6RjaWQr/
	xjStkRjTFBiYptDANIWMHVZb6UgvrhjWV6lqbhtRpinwQjX/f8srQ/Xf7s3nOaXL0ai4
	JaQMrdVgtCEWZ1VvxjcWVFEPoZuHkkFH8BwucxkaQlExJ1vgBtvCLOaBK5vEDkaqAQ+T
	hT/6TQ9FFRHJllC0z6vAQLxCk67Q4tm2qU6mbvteIMr1AG8pOXRbc0XExtRQnbxx+aaz
	JxCSRalxdPbgI/aQYM/AMoJvnw/JoZeQXzZG/zzZPSOlwBCFKmTsmRQx9ti8yh4jXiyz
	sLCvUCP1uk1jT9vSbamVsIkYlE4EO4DX5YteUtQmVdCL2mLLaAdy1pUk58JFTt5HqHmC
	M5wtkCEkKMmCtM6r8ks3gPyK7DXbawPhnJjePncD5CDqCgor5Rs5CGQfIVWI+wEpulL5
	sYkNGSgbZkuziVrdWonZdq+La1uVmpuBLwoZX6zaLawwEya/qI0tWsyval6VL2omlS8U
	Imqf1cAXhQa+KGR86RMrD5SyXNMU60tTvuhWlC9cfq4Xr/slQe76GCLSY8b9m3L6rHUy
	v52e9/Wf1SiR0168lsqKz2Gm1xlJsOI1MllrlHueblWvS2VGxjsJP5NWr4fhUvzWuLEU
	EK7FjRst5Gw9t/LG3fo1XOMpw8369QuKkCWkXI8wuSh9ktKzH8m+EwCSRgeKsdavx4cS
	Ja9F9CuhJx+6WZZO8k58UxlMlDkRIknXuYSPBZOaFWUpwSTsI6S8MNoSnM8q2OWWqyNk
	YYGy+0CPxdJNHEuC0+g5bqxtA51e2WkbLQdj6V5+qh0D/NNe5Ig8YrHIHModGXcm3hds
	5cES2CFp1kjEKvOIjT2o3EdyFlTrhZOS5OBTtuoo9Jemu0StFwhfQklgXcmcFl7UsVzY
	bOx1VoiAKDFpmltJQA7EyrL2bWNZRkzKkDw1qR1+F8be4cMkQzaS+erRpR9RsJ1UF926
	uEypUg58iAFfgymmD0LKOOV+Lx0AUQwEb8NkcZJOEF0XbKUi0zlxNvomK8raKLWJb+OO
	Qs38hJ6sTZ5SjfTADh61nNFrowkgVF0vvTzKtEyzfl5l8ITucLiVC9VIkQuuMqUaeVZ6
	eVE18otVI/+uBcvWozK9+fqsLHnyvvD977+6+R9fef60JF62oMWURTXX7ouGUzjH6QZX
	Ddvt/D7TeZnOwg2p7DmPoeNQNTZUTA5Vk6KK9chKCpsuo0IWa9E1JMWUk1BUekWA/GQz
	SYJb0r9GTgFxZS1RqxALaGGSIi3WmnRe9K7GpiNxhWyFmjbUzRoh3Rbeb3jgd6WDwUZJ
	UW/nRefAM4XIUSrLFDL+SLVwp9jfOebpCvJbeQ/Vv8Ki4L0sOt0nIj3K7xIUtaS1AgPH
	FOocU0QZJF0pMi8P+1pieSCukK2wccz2oCejQIlPJ248F9/ziS2BfqTFSUXiud8n9ZYj
	aUq8E35/Gt7zoVQPpE9qE9evzsv2RY3Pr1hjsNqvNBsSsNXHLcY8wwbpNsxOAZuAg+DJ
	QkeqPz+VbmR5l6exduiZh364hn5WCgwXLYX6WSmiR0MvXpu3HUwLJgrxCk26QlORvgk9
	LEOuR69V4Xh6Q1sRuaRRohs0sEm/Mp7QKMKbNKqmHcGVZzzsmPXnBSQ2BqNtXJKnfriI
	ziUFBolWqGf9FVEu9XkblySOEOISRStkK6wSbTvtytz2+aIbVyyxEV4OGs+z/qcSPb5Q
	FYkmU3BBoku5vkfMQ6iCsgf8kTytIO6qLtohlLz8c9iYLDX8Z7nB2mqTcH6ZxN9M1w7t
	RYQn4rO5a0UCONoReWKEO+NkKUpvEVcvWJRX2DV6qaPpZrHRN302czd6jv4TFiZPBoxe
	WSzhY4kRGj3BEo+WT+gRotvo+xGMtC8Tg7byWEmdEsnxiIkGvNIUULrEaiSHx5QGztq+
	QHQvqyMWXvlRZJLKtRTNJbyKKxwqvXWp9VJJfHg++iY3iGDaiNaHUCOmRs/DacJKaQow
	erJeR3jVuHE2ukUwjni2dGNoSMDyyfHSFiBpGmj6oZmSg+P/BNBG3evtmJbl7k15A2RN
	edI3oLcEDSHsO0kK0pIniUaqTCVn3rv0IlHhGfQD32luvQ7lPK5zVG4KNqC32hmt3pJn
	tDo00GpDGzftzvj8B25ChDX1/1M4a3UlyBxaXSdpgr7MW4kibZLTXtfTOSw4vXSXJPiF
	edJQXHtdW2w6XiUv9rraVfJ6r+utNunxmkk75qViEuGItKuifujMXuNHboxceA95BE3A
	XAoNLfKubdKYplJkkVAuSphY+mjqu/IsmTLqSbVnRjz2I/9BhrQXEyBIb01CVYttaoN5
	g0C8Xgdflx1hmJErbTT1qb+RKy0zUkEcyElrDam9E3Jka+SWWG6Bsqk//Q88SsBTCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iago1MjIzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAv
	R3MyIDE4IDAgUiAvR3MxIDE5IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIKL0Yy
	LjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMyAxMyAwIFIgL0lt
	MiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgPzCT
	qAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTg4CmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIyNiAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIw
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge+B
	Ad54AAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyNzIKZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADC
	oPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	74EB3ngAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2a+Tub2xbHW9QYGWQiEkQihBAhhKCGkB4ajVk0NaaoCjE0
	5mNu1TzVfBp1TC1VDj1a2vOcf+2u/Ubv7VOJ9jx397n3B99f4ofY+Tzftd797rXXunHj
	WtcOXDtw7cCPOnDzixx+gr6s/aMw6HvwPxckjhdywqcvSzpe/AT82A+wWYkcHZ2cbhFy
	/hmyLn3LyckRwX0XjGAiiJydXVyR3Nzc3PEKVnRDK7u4OAPdF7ArDEORcwSTEJGbu4eH
	B4nk6UnGLk9PEgkWdwc4IAPHkF92sQCKYHJ1BSKgoVBpIC8vLzo+wWpesCiVQiZ7Apob
	wUXE0Q6WFQp8cvcgkSmAw2AwWWwkb4xC67GYTAbdi0Ylk0mIC+KI0ssm1gWUqxswUWl0
	BovtzeH4cnk8nh9OwXo8ri/Hx5vNYtBpFLKHO2GXfSoInzNAeVJoDCbbx5fn5x/ADxQI
	hMIgjBIKBYJAfoA/j8vxYTPpNMIuyC7bWGAVgnL3IFO9GGwO1y8gUCgKDhGHhknwKixU
	LA4RBQkCA3i+PmwGjeIJUbx1y9FmCG86OBJOkal0lg/Xny8UiUMlEVKZLCpajlXRUbJI
	abgkNEQkCPDzZTO8EJaLHbNuglUubuAUncXhBQiDQ8OlMnmMIk6ZkJiYhFGJCUplnEIe
	LZNKxMDF9WYiLFdnm2ZZrfLwJKD4InF4pFwRn5CUkqpKz1BjVboqLSU5SRkXEwVcQoRF
	o5DcXcGsy08honJxI1G8wKlAUZhUrki4nZquzszS3NNqc/BJq9Vma7J+UatSkpSxURHi
	IMBi0MgohjYyCwLo7OpBpjF8eHyRRBarTFaps7Jz8gqLdCX39Rh1v0RXVJCn1WSq05Li
	5VJwC3KL6glm2aBycEBWUelsboAoTKZISlNrtPnF+tLySsPD6hqMqn5oqCh/UFKUp83K
	SEmIASx/DsuLDJllI4QQQGQVk+MvFEtjk1SZ9/J1DyoMNXX1DSZTUzMuNTWZGo2PH1VX
	lemL8jR3UpXy8BABzxuZ5XLrcmIRVBSwih8cLlemZWoL9eWGR0ZTy5P2js6ublzq6urs
	MD9pbnxcU1Wmy89Wp8TJwkQBHBZkFgrhNy8dlFYQQIaPnzA0UpGsvleor6ypNz1p7/q1
	b2BwaBiXhoYGB3p7utpaGuuqy0vyNBmJMdKQQB6bTrFD5eJOprE4AaJweYLqbv79itqG
	lvbu3sGnI6Nj4xO4ND4+NjoyPNDbZW6qry7T5WYis4T+Pgwqyc2mVy4eZC82N1AsVdxW
	a3XlNQ2tHb2Dz0Ynpmfn5l/g0vzc3MzUxOjwQE9bc72htDBblSgPhxAyaZ5ukO6XIgjJ
	TqF78wShsvjUrPwHhvqWjt7h5xPTcwvLK6truLS6srK0MDc9PjLQ095UV1mSe+e2AkLI
	hafQ3QYVegQhrfyDJPKE9Oziikem9t7h0am5hZXfLOsb+PRq3bK2vDAzOTLQbW6oKS3I
	So2XiQWQWGQPl8teARWJyoS0iohNUufcNxifdA8+n5pfWrNsbG3v7OLSzs725oZlbWF2
	4ll/Z3NdhU6jSoiWBPl5MygesDV8G0Gg8qQxffkhUkVKZl5pjam979nE3PLaq83dN3v7
	b3Fpf2/v9fbv62sLM2PDv5qNhvtadZJcIoJ0t0Pl5kljQbJDWt0tLK9r6Roam15ce7W1
	u3/w7gifDt8d7O1uWlZeTI30d5hqHkBixUYEB3AYVNgabHgFVGwuJLtSpSmurDf/+nRy
	bmV9c3f/8Oj45D0unZwcHwHWxsul2bGhrpZHZfmZKZDu8BBSSbapYGPgCcKiElT3dIaG
	tr6R6YXfNnb23h2/Pz39gEunp6cngLW1vjo/+bSn9XFFYVZqnFTMh63hCiphWHRihrbk
	oaljYGx22bL1+uDo/enHs3NcOjv7CFhvdzd+W5ge6TUbKws1afGR4kBf1pVUEnmSWnu/
	2tQ5OD638mobrAKoT59x6dP52Yf3fxy83rIszTzvazNWFWlUStkPUeXoa5q6hibmVzd2
	949OPgDUX7j0+fOns9OTw70ty/LsaH97g6H4KioHR2c3lFdC5NVXVG+P3n84//zX37j0
	1+fPBNX2+vLs2EDHFyoB1xrBb87IcGRwJ9O9/WBrT1Ln6muau4cnX6xt7ALVR/xUR3tA
	NQdUjQZdNkQwVMBl0zzhKHNN9VX4rRG89uorS+z++V94Bc/g/0e233S8ZXNn+N/uV3ao
	dvYOT07PznHt7LDOp/OPfx6/e/Nju+hXVPAeRG+cgbG55fWLN875J1w6v3jjbL5chPcg
	8cZJ+/4bRwBv53RtiaGxo390ZsmyCdvoyemHM3z6+OHP48P9nY21halnveb6isK7qfB2
	5l/xdqbBSSY0SqnK1lUZzb0jUwtrG9t7B0cncJTBpj/fHx8eQABX5iaGu1vqyguyUuKk
	IVecZIhTn1imTNMUVTxu7RmGA7Ll913A+uMEn47/OHz7BqxanB4b6GyuLcvLTFZI4SzK
	tHMWhXM7yzdQHBmXklVQ9qi5c+D59MKq5fedvbcH7w5x6d3BwT4c3F8uz01CWjVW63Pu
	JMWggtDeCdmVBHcfAcFSRfIveQ+qG9t6h8dnF1ctG9u7r/fw6c3rna0Ny/KL6dGh7tb6
	qhJtRuKV1QRUXgxU0MfAsa+k6nFL18DIJCoHX21sbm3j0tYWKrwAamy4t8P0qBwd+qLC
	hDxv2/WgA6qd4fIjSBIN5URhWU2juWdgZGL6xdLq2kvLOi5ZLC/Xlhfnp8ee9ne1Gh8+
	gGIijqhS4QbLRpWKqMh09BDK4qAg1FfVNbcD1tjkzPzC4jI+LS1CQT85OtzfZW6srdBB
	ORgrDUYbg82K3sHJevsBZSqE8F5R2cP65rbu/mHgmpqemcWlmenpyfHRZ4O9nWZTXZW+
	AAIYLbni9sPJxR2KZ0gsSZQyNTNXV15dbzJ39PQNDo+MjOLT85FncFHU3Q4XWIbSIu2d
	ZEVkqAAKelQO2r1Vg0sZdAGZockrKX9Y19AM12o9vX39A7jU39fX293Z3moy1laVFudm
	qeAKMpjPZaOL0ctUN6z3ol5sX2RWfIpak6crrayuM5qaW83mdnxqMz9paWqsrzVU6Ity
	7mbcBqvgupYJaQWl87cVPUEFIYSLbUFIhFwJWLmFJaUVhuraunqjsQGXjEbj47ra6qpy
	va5Am5meHB8lEYFVDArJDR7Bb4qJGzesN9sULzYnAC6RASs9U5NTUFyiLyuvqKwy4FJV
	VWVFWaleVwg37ndUSXHRcIXs5wNW2b7ZtnYBPKkMuHAPEkujFYkpKnWmRpubV1BYVIxP
	RUWF+Xk596AJoEpWKmQIisOiQ8vETm8CdUxQc8KbC26Fy+Rx0DJRZdzJzLqrwaq7mb+o
	M1DDRCGPlIQI/DnQjSPaS5fT6gZqD0J3EBo5TMASBIdFyOSxccqk28kpqWkqfEpLS4Xe
	UqJSERMdGQ5NLz8ERbRxbKQVzFagTpwrNFIBy9c/MCgEteKioReniItX4lN8fJxCESOP
	ioyQiIOFfB4BBS0v2504oIIGL8QQ9XfZ0CGETmpIqAT6ltJIGVZFSqFnGSYOFgn4/lwO
	C5wioOy0eGFswNp2htxieXN40OIVCEWoyYtZIcGiIKGAHwCdZ2g8UxEUtFJtdLzQ3e1F
	45lo0XtBh96Hw0X9cGiIB0JLHJNgLT4/AHrhPGjTs5nQdSaa9Ajq8m5FUBFYkFvuMGGB
	RgeYMMjgA8MDvr5cjPL15XCIuQEmA000oIEGmEyxB0WYBUGEKBJcaPCDTodBCyYLr2DC
	goFmLKxDFtZpBgR1aWNHVoHALGIkBaZkYCSFhCZkKFQqMZaCRlNwiUqlwDwKGkiBSRk0
	wvO9QZkvXMT4DjG/gyZ4MAsGd2B0B83u/JvJvlNWu6xcaPgKZp2sw05oLAm3XGDO6QcH
	nf7DBZGEKayLwbCLGS68H7A6jK1Bynx/KIzAgvwCoe//fMEPXfzmP/hAeD9J/4Di+qvX
	Dlw7cO0A4cC/AHnKOFcKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMDA5CmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvpV5JrF8Yt5wEERVAUQVEUQRFFURRFURxy
	SBzCcCZRnEiLxCjTnOchPU5lmprlUJal2an1/mvvvh/sPecods758K51txbXB/3EWvfv
	ufY97r0dHOyyfwH7F7B/AfsX+P99gWu/kv7dZwCy63/IEXP9MVLkyD8gtdIBlZOT868j
	JycnR0fE+reQBJ8VzsXV1c0qd3x1PkJXVxcXsMNK+TMjz/mcnV0Azt3Dw9PT08vLi4Sz
	YHwwSk8Pd3c3N1egdEJOXhmrCNARYhPwAM6LRCZ7UyhU7EXx9iaTSV5A+T/GK2wkAME/
	xEcie1OpPr40mp8fnc7AWHS6H41G86VSKWSylyfBiGy07SJyEBmI+ChAR2f4BzCZgUFB
	LHwVFBQYyGT6Mxh+QEkhGF2ISLWFSADCBPT0Aj7AAzYWm8MJCeVirdAQDjuYFcQMYPj5
	Ur1JYCOBaCtOr6E56OoOBlJ96f5MoAvlhvMiIvn8qCgBnoqKiuLzI3m8MG4IJziIyaD5
	UMieHgjRVpyChQDo5knyptIYTBYnNIzHjxJGi0RisTgOW4nFsaIYoQAwuSHBQQF0X6oV
	0dHGTAQLYZHxIAAD2aHhkYJokTg+IVGaLAOl4Cg0sOQkaaIkTiwS8nlcDotJILq72jTx
	Gljo5uFFptL8A9ncCEGMWCJNTpGnKzKUSmUWnoKRZWYo0uSypIT42Gg+LxQhQqC6uTpf
	NtFqoScAMgI5YfxosSQpJT0jS5Wbd6OgsAhXFRYU5OflZCsVcpk0XiQgEH28SR5uYOLF
	1RQRQoxSAJAdxhfFS1MVypz8wmJ1aXmFBl/dqihXlxQX5Kky02QJYiEgBvjBVHR3ARMv
	HMIhSF3cPMk+dCaby4+RyNKz8gpKyjTa6pq6Bp3uDp7S6XT1dTXaygp18Q1VplwKiCEs
	fxoVmXgpTK9dh50CLPRnhUZEx8sUqhs3yyur63R6Q2tbe4cRT3V0tLcZmhobarWa0qI8
	JSBGhXOYdB+YiS6XwhQFKcxCOpMTLhBL01UFak1VfaOhzdh139RtxlbdpnudHa1Nulpt
	eXGeMlUSE8kFEyle7q62Cb19GazQyBhJahYA1ugM7Z0ms+Vxb18/turrfdTz4J6xVV9f
	VV6cq0gWC5CJVLKHq/PFpea6o4u7F4UWwA4TiJMUeTc1NXdajCbz476BoZGxcVw1Njoy
	2N9r6e5qb27QlhVmyxNiIkKCGChMnR0vLKaw0LiTUJDyoiUpysLyKl3LXZOlb3BkfGpm
	dh5Xzc1MT44NPe013+toqqtU5ymSxFEQpr7eiPDCYnrdydWD7MMICo0USdNySirrm40m
	S//w+PTcwuLy8gqeWl5eWpyfmRwd7O2519ZYU16gTIkXhrOZNIptQk8yTENulDg5I7+s
	urENAEcmZxeWVp+vv9zAUy/X19dWFuenxwZ7zZ2G+spiFQpTTqAf1cvd5bKHsJTSAoLD
	hfEQpJo6Q6f5yfDk3OLKi41X2zuv8dTO9tbm+trys+mxgcem9sZqCFOpiB8aRKeS3GG7
	+OuWfx02C28amoYJclXxbV2b6dHA+Ozi6vrmzu7bvX08tbf3Znd74/ny/NRIf09nc135
	jcxkMZ/LYviQPGwSUoAwQiRNz1VX643mvpHphZX1V6/39g/fH+Gp9+8O999sbz5fmpsY
	fHS/tUFTqJTFCcKAELYLGx56UfyYIbDQKPJKawxdDwfG55ZeAODh0YdjXPXx6P3Bm+2N
	1cXpkSfd7XduF2enSoThwf6+ZE+bhFS/wFB+bHLGjfK6lvuPhqaerW7svD08Ov58coqn
	Tk4+fXy/v7v1Yml2vL/HqNeWqOQSIY99NSE9KJQvlikLKhraTL0j04vPX+0evD/+fHqG
	q76cfPrwbm/n5cr8xKCls6lanZOWEM3jBNCu8pAeBJsFEN7StXf3jc0srW+/PfwAgL9/
	w1O/fz07OT7a391cW5gaetRlqFHnpifG/APCQo2uw9w/Prf8cmfv/fEJAH7HU9++ff3y
	+cPhm1fPF6eHH98z1JTmXUkIlyc3L+q5hzYI/4Ojvn//N4SOznAshSONIC4lq0hzxwge
	zq9svN4/Oj49+/YdRz4Y0/dvv5+dfDx8u/Xit5mR3vsttWVoy4/gMGnoYPrXHf+anRBL
	F+0e/vlgao9SLIPUvtL8OUgdIErdYLewnmnO98N5tOMfwY7/Ddft4sd+uHVhx0e7he2T
	99U7/q9/pnG4cKZB59LZ5fXtvXcfT758xfVcChv+6aejAziXLlrPpT85tf2P8Mfd4sGT
	kZnfXmy9OYAw/XL2FU+dnZ1+/vhu7/XG6rPJQUtXc7U69+/uFsT9MBPuh62mx8NTC2ub
	cAH+cHxy+gVPnZ58Pj6CK/D68tz40567+qqSHLkkGu6HV92eKH6BIXxRkiK/rNbQZRmc
	mF9e39rdf3d0/Okznvp0/PHocG8HgnRmtM/c0aiFx7af3fE90TsNvGKk56lrmu6a+0dn
	Ftc2tnf34JnmA546Onp3sPd6c315fnKo19Sm0xRlpcQLwoIZvrbfaf54a7upvdNu6gUT
	l9Y2tuCp7eAQTx3s773Z2VxfXZgZe2rpMtRVFChl6NEbvUTZfGvzhrQFTwh5mSJNfUvX
	w/6RKUBc39x+vYutdrY2X6wszowP9nYb9TVweUqKtb6X2iB0ghdhX39WmCBOBktNjb7j
	waOB0an5xZXn6xubr/DU5uZLeBBemJ0Y7nvY1arTluSkJYoiQq568ybyFiwuP1aqyFVr
	dS2d5l5AnH322/LqGrZagcTF9Phwv8XUoa+9VZQFj4k8uABDAtFmZgZyT4EhETEJ8uyi
	iprGti7z46fDkHqae7awiKcWns3PTk+MDvZZTEZDg7Y0PwMSiGHBAcQV/1LeAuUPqbCY
	hgvjZBn56so6fVtXt+XJ06HR8YkpXDU5MYYSiD0mY4uuuqJYBUHKD2XBUmorf+gIhQre
	kMbn8kWJclVhmbZO32q8b7ZABnhgcAhPDQ4O9D+BJHBXh0FXoynJz5TFQ5AGohwwPNNc
	zJASeXwfKKbhCeOSM3KLym7X6pohjW8y91gsj/CUxfLQ/OB+Z0eLvqFaoy7IloOFXAhS
	CgnKoi4SoloMDxKVFoBMlKRm5haVaqrqdE2Gtg5jZxe2umtsb23WN9Roy0sKVIrkOGQh
	A6WAL9diACFMRChVCOSER8VKUzNVBcVQTgPVNHf0+qZmPNXUpG/U1ddWQUFNUV5WukwS
	DaUYRMmQzXoaKGvzBBP9WSE8gThBlq7MuVFUUlquqdRqq6rxVFWV9rbmVrkaFUVlyJPi
	Y/hcNpTTeEOxyaXNwgFVfUFxKZnqF4AQRRJpSlpmdk5eQWHxzRI1riq5WVwElW0qVNiW
	KI4GwEAGzEJbQergAOWlRPGlDx0hotI9qSw1TZGpzFapcnLxVE6OSpWlzFDIU5IS4kTC
	SAIQlbXZqk20mggnN4ovIHLCIqKiRXGSxCSZLFUuT8NVcrk8RZYsTYi3FpgiB6lkL6gS
	hmr2C5uFAyIkiqAB0c8/iI1KhKGGNlYcJ5FIErCVRBIP5bMxwigoEoYC2h+AMAv/mrUg
	nt1Qpb6LG0xFqGOHMmg2hxvGi+BHCYTCaHwlFAqj+JERPG4ohxUYQEcOovpZWxYiE6FK
	GCGiQmhUqs8KRoX6YWHhPIwVHsYFOjZRrI8K2SFEXZ2RhZeCFAiJOEWI0I5ApfkxGAGo
	IYEVHMzGWMHQC0J0XNCh4QKaEX4CSJgIUxE6LqwtM9BT4ofaZfz9A/CVPzSTMFDbjA+V
	4n3eUEI4aMNCmIuopwTanoi2IGvXE3QG+fj6QnMQpoKx+fhAYxbQAd6fmoJsAxKIVkZX
	6FxDjWsk6O7CXiQS6l+Dvi7U2EU06NlqmDlPYqDmLmBERhLdh9B46AFC/W9YCg2OaMxD
	dERvHtGcd5WDBCXBaIWElkUXJFeshUZI9Lqed5H+bRMpWlORkchLJGg/xV3EOK1D/gd4
	59GKMEHWn/0Cf63D/TF4+3/7F7B/AfsXsH8B+xf411/gv3Ns2rcKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iagozMDI1CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0
	IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zvp
	V9LdFsctn8SJSVARREEUBVEUcUJRFGdxInGOcA5zTspZMY3SzNScc0xzKGczbVjPv3b3
	AburlJ6eZ6171z3d5feF9iLXOp+z9zm/c/b5bhuba13PwPUMXM/A9Qz8l2fgxu+gfz4H
	iOrm7ycY9d9ivYCztf0DdOv3EIzU1tYWxeSXlBY8gAMyOzsCgWD/O4hAsLNDoQBMM+Rf
	RBIBQvCADtAcHBwdncxyxleWATo6OkAkCID5x18zosUHfIDnAGzORBKJRCZTKBQqtoLB
	UchkEolIdHZClBeMP1uQKIAQP+BzciKSyADmQqPT6a4gNyyFRuYKI6S5UKkUEgkgzYzm
	MFrLVAugnb29oxOJjODc3N0ZHkwmk4WxYHhMD4a7myudBpBEYCRAqqIdxwriDXOGQgCJ
	JCrgMZhMT7aXN4fD5fpgKy6Xw+F4s9kspoe7Kx0YnQHR7hZE0QohhBCWIABCAOnuHiy2
	N8eH58vn+wcECPBVgL8/38+Xx+V4eTIZbjQqpKoDRBEQr8YQQmgBpLi4MlhsDs+PHyAM
	FAWLxSEhIaF4KiRELA4OEgUK/Pk8rjeb6U6nkolOkKgoTy8jmkNIgAhSaG4ewMcXBAaJ
	QyXS8MjIqKhoTBUVFRkZIZVKQoJFQn9frhfrAhHlqRVCW9hFnYhmQK6fQCQOlUZGy+Ty
	eEVCQiKmSkhQKOLlsbLI8LCQIKE/z5vFoEOiOtrbWQniDViF9o7OZBc3JpvLF4olEdGx
	8QnKlNT09IxMFabKzMxIT0tJUirkskhpiEjgy/GEKJLQUrwaxJs3b9lBjlJdPQAwMEQa
	LVckpWaocvLU+RqNpgBPaTT5t9W52ar0FGV8TKQkGBAhUSmwFGElXkpTtM/YOxJhF/UE
	wNDIWEVyelZefmFxqfauTleOqXS6u9o7pUUadY4qTRknk4oFvt5MNxeys4Pdrcu7KSSp
	nb0TCXKU4ycMiZAr07LUBSVaXWVNrb6uHlvd1+trqivulhXl52SmKGTSoAAe24NOJTqi
	NP1xM0WEDkQKncHmBQRLYxLTc/KLtRU1+vqmlgcGw0NMZTC0tTY33r9XpSsrVKtS4qNC
	RXzIUxcSpOlVwlsERxIVQsgXhUYp0nI0pbrqusZWQ3tnd29vXz+O6uvr6+3p6njU1lxf
	W6ktUquS5OFiAY/NoFOc0W7640K8cfMWSlJ3T58AsVSepMovLa+tbzF09PQPDD4xPcVU
	JtPQoLG3q/1Bk75KW5SbroiWiPw4TFcq0YFwmRBtNE4UuocXTwghTM8r1tU0tLZ3GwdN
	w6MvxsZe4qgx0OjIsyePezsNzXWVdzRZyfLwYH+uJ6Spo1VCZyodJak0RqnSaKvrW9t7
	H5tGXoxPTk3PzOKomZnp6VcTL0eHh4xdhiZ9eUlemiIqBNLUnYYW4qUsvWkLGw3VjcX1
	F0fIU3KKK/Qt7b2Dz0bHp2bnXy8uYarF1wuz05NjI08AsaFGq1EpZZJAPy8POtkKIWyl
	sAzZPoIQSFL1nZoGQ/fjZy8mZuYXV9berGOqN2urS69np16ODPV3tOjLi3KS5VLYTZl0
	CtpMf9xp4GPhiAh5QoksUaXR6Vs6jKbRiZmF5bWNza3tHRy1vb299XZ9dWl+amx4sMfQ
	UFWalxofEeyPthpnK4TwsaAxvHwDw2KTsosq6tu6B0fGpxdW1jd33u/u7eOovb3d3Z2t
	t2tLc69GTcb25lrt7XRFpFjgw3KzTuhEojO8/URSWIYlVY2P+kwvXs0vr2++2z04PDrG
	UUdHhwf7uztvVxdnxocHu1r1Ok1mYnSogOfpTnV2uJqlBCcy3YPDDwqPS80rq2nuMA6P
	zyyube7sHR5/OMVUH06ODna3N1bmX40+6TXUlxfCVhMqhM0UPojWCeFjERwZn6a+c6+1
	a/D55Nzy+s7u4cnpx7NzHHV2dnb64fjg/eba6+mxp32PGiqLspNiJIFA6PJzQn9xpCL9
	tlb/oHtodGphdfP9/vHp2fmnzzjq06fz89OTw72d9aXZ8WFje1NVcU5yTJjI99eE+Xfr
	DL2msanXa5u7Bycfzz9/wVSfP52dHu/vbCzPTowMdDRVl+SkxP4TwunFN1u7hx/OPn35
	8hVHwbR/Pj89Pnj3dmXuMiHp8jo0H7wprkxuAGRphkZ3H8VwZml9e+/oFEL49U8c9fXr
	ly/nH09gIa7OTz5/3NlcU5qbAp98Py8GjeQIl4vvL4jfEUYlXBPiEs/rGF5n6fVO879f
	jf98HZLhim8+01x88X/r7+Hlr4UNKkT9nxP+ge4W1mKI/anN6pnm1yfvtp4nlpP3wfEp
	HLyxPJd+/vzp/OOHox9O3r8+l8LtSZGm1urNt6f5lQ24Hp7A5QJTnX2E29Pu1pvF6bFn
	/ebbU/Ivbk/oBhwRl6ouq23pHBiemF16s/lu/+jk9PQjjoJrOQKES/7CqxcmuAFXFGZd
	3IB/cj8k0T28+aJweUpuaXVTe//TsSko02y93z/EsYRhGRNc8Xc23yzB5Wmw+0GdDsqJ
	F1UMq+vQXImCOg2qRFXWG3qGnk/Mvl5d33oHhagDHLW/v7f7fmdzfRmKbU+NHS33tPkZ
	CVAS9vGEStTl25ONuZpIs1QTlaoCnb610/j0xeTs4ur65tbOzjscBRXO7c2NteWF6fGR
	od6HjdVl6jSotQVwWdariRf1UkFotCIjX1vT9LB3cHjs1ezC0ur6+sZbHLWxsb6+trI0
	Pz0BxcTO1vsVxTkp8vCgn1WELVV9T3QFhmJbSWVda0ff0PDY5PTcwtLy8gqWWl5egrL+
	1PioaaD7YVONtkClhDKNn7eH1Zo3vD05U12h2BYECzGr4G5NQ1tnPzxcvJycmpmdm8dR
	c3Ozs/A0MzZiGuh51FJXWaqG5zUol7IZNGvvFogQva75BkqiE9LVpeX3mgydvQOm4edj
	L8cncNU4PK89HTR2P2qtr9YWQpJGiAN8rL+u3UDvh2TYanwE6PEpW1NWqW980N7VNzBo
	ejaMrZ6ZnsATKTwf1tfoitUZibIw9DDjRrXyfgiFGgJ4TdxY8IAokSWk5xbeqaitb25r
	7+zp7TcaB7CU0Wjs6+3qeNjaqK/WleRnpcRFwvMhPK5RwIxx+Q0YESKzCTwCoyAmZeYW
	lOqqwKjQ2mZ41N7egaPaQQ8ND5ob62oqtMX52WkJsrAgPjwBo2Vod9WpAG4TZ0hTCCLY
	aeKSM3Lyi8rAbHKvrr6hsQlXNdbf19dWV2hLC9Sq1MRYZFTwgrc1614MtBBJEES2j39Q
	WHScMk2Vm19Yckerq6isqqrGU1WVleU6bWkxWIYyUhJiI0KEfmA2oUGSEq44hmzAqkBw
	MNvavHgBQZLIGIUyNSMrBzxfhUXFxSU4qri4uKioQHM7LwdsX4lyWXhIIJ8LXhMUwivL
	0MbGYooCa6I7ExBFodKomPiEpJT0DJUqOwdbZWepMtNTk83WPYlYCIAersj0Zc25h4xt
	yF4KzjZA5AuDkfkyBryXicqkpGRMlZSkVCYo4uSyqPAwsUjgx2F7uLkg4541gylyeduB
	/dKCyPULEIKBFvyzUdEyWUxMLJaKiYmRyaLBQysJBT4+DwHSKGbz5eVvBXrCgFYEcEFf
	ILI5Pr58gRA80GCAloRhK4kkNFQsDhIJAsAG7cViuJoBrYYQLURotiCYEWmuDCYY2ZGP
	HVzswsDAQBGOgnEFCoWCAPCy83w4bE+webugCAKgFYswIrxABKs3FXotmCzUi8D14YF8
	cRWMzQcaErwAD9oRwKpPtABedQijNEWIlo4ZIoniQgdI6CdhsTzZeMuTBT0l7tBtQaOS
	US8CiqD1fotvUTQ3zUBTEPQEoZYgaJzBW27QL4P6gigWPugn+SmgjblzDTWuocYg6JxB
	bV2op8sFY5l7zgCOBK1dEL9v7Ws/Gr5Qhlpk7j78d3Meas2DtjwiEfWwYSoYHNEZ2JzM
	/Xnf+C65Er/hmX9fMKJAohZEJAfcZR4lNFn+vRZLWIyw4cCWY2kjRY2ZwIq1zGOEfjXU
	KIuGbrVr7YcwIkgzpRkU2mt/AyEypF92AX9PCv/5QpY/xvXnt1HC7++Hf/3v6xm4noHr
	Gbiegf/oDPwLh7AjVgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMwNzgKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNyA+PgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjcwNAplbmRv
	YmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8
	IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU2RLHb/fkRBoYyQw5IzlKjkPOycQw
	QxjCOAxBwYyICqwoIiKgCLJEBVclrgERxcAiYEBFXZBFQV0XA6Ci8nrgwXrOe/vtfXl1
	Tt3767rV1be7+p7zB4B8nsnjJcAiACRyU/j+rg700LBwOm4YEIAs4nQgw2Ql8+x9fT3B
	P9rMAwAJFu/qCmr9Y9p/XxBlRyWzAIB8keVIdjIrEeHzCE+xePwUAOAqhPs3pvAQRiEO
	xPnIBhHeK+CYRS4TcOQin1nICfR3RHK6AcCTmUx+DACkfiROT2PFIDVIUwjrc9kcLgBk
	OsI2rFgmG+EIhHUSEzcIOA9hjcgf6sT8wExm5HJNJjNmmRffBbkTebATJ5mXwExfuPhf
	DokJqcj3WjAxZCRzE7wFvcEjPsFmOnksMS9hoWcL8ShuUMBSnBvp7bPE0XwX/yXmpTj8
	wL6BS/GMWEfvJY5Kdl6uE8d0F/RsoT4/1T9oiZPTApyXOCM2MGSJ2VFOy/FojgtjKc5J
	YSw/K36Dx/IeAAd4ASZgpURtEvQdOG7gpfM5MbEpdHvkL4vSoTO4LD0duqG+gYFg+f/G
	BOdrcbMfaAvnBqLd+juW1AmARQ5yBgS/9r/zmMoAtL8AgDrzd0z5PdL6AwBc7Gel8tMW
	66EFEwYQgTAQB1JAHigDDaALDIEpsAJ2wBm4Ax8QCMLAOsACsSAR8MFGsAXsBNkgFxwA
	h0EJKAcnQS04Dc6CVnABXAHXwW3QD+6DYTACxsFrMAVmwBwEQTiIAlEhKUgBUoW0IUPI
	HLKBnCFPyB8KgyKgGIgLpUJboF1QLlQAlUAVUB30C9QOXYFuQgPQI2gUmoTeQ19gFEyG
	xWE5WA1eCZvD9rAHHAivhWPgJDgDzoL3w8VwJXwKboGvwLfh+/AI/BqeRgEUCUVDKaJ0
	UeYoR5QPKhwVjeKjtqFyUEWoSlQjqgPVg7qLGkG9QX1GY9FUNB2ti7ZCu6GD0Cx0Enob
	Og9dgq5Ft6C70XfRo+gp9HcMBSOL0cZYYhiYUEwMZiMmG1OEqcY0Y65h7mPGMTNYLJaG
	VceaYd2wYdg47GZsHvYYtgnbiR3AjmGncTicFE4bZ43zwTFxKbhs3FHcKdxl3CBuHPcJ
	T8Ir4A3xLvhwPBefiS/C1+Mv4QfxL/FzBBGCKsGS4ENgE9IJ+YQqQgfhDmGcMEcUJaoT
	rYmBxDjiTmIxsZF4jfiE+IFEIimRLEh+JA5pB6mYdIZ0gzRK+kwWI2uRHclryKnk/eQa
	cif5EfkDhUJRo9hRwikplP2UOspVyjPKJyGqkJ4QQ4gttF2oVKhFaFDorTBBWFXYXnid
	cIZwkfA54TvCb0QIImoijiJMkW0ipSLtIkMi06JUUQNRH9FE0TzRetGbohNiODE1MWcx
	tliW2Emxq2JjVBRVmepIZVF3Uauo16jj4lhxdXGGeJx4rvhp8T7xKQkxCWOJYIlNEqUS
	FyVGaCiaGo1BS6Dl087SHtC+rJBbYb8iasW+FY0rBlfMSspI2klGSeZINknel/wiRZdy
	loqXOijVKvVUGi2tJe0nvVH6uPQ16Tcy4jJWMiyZHJmzMo9lYVktWX/ZzbInZXtlp+Xk
	5VzleHJH5a7KvZGnydvJx8kXyl+Sn1SgKtgocBQKFS4rvKJL0O3pCfRiejd9SlFW0U0x
	VbFCsU9xTkldKUgpU6lJ6akyUdlcOVq5ULlLeUpFQcVLZYtKg8pjVYKquWqs6hHVHtVZ
	NXW1ELU9aq1qE+qS6gz1DPUG9ScaFA1bjSSNSo17mlhNc814zWOa/VqwlolWrFap1h1t
	WNtUm6N9THtAB6NjocPVqdQZ0iXr2uum6TbojurR9Dz1MvVa9d6uVFkZvvLgyp6V3/VN
	9BP0q/SHDcQM3A0yDToM3htqGbIMSw3vGVGMXIy2G7UZvTPWNo4yPm780IRq4mWyx6TL
	5JupmSnftNF00kzFLMKszGzIXNzc1zzP/IYFxsLBYrvFBYvPlqaWKZZnLf+y0rWKt6q3
	mlilvipqVdWqMWsla6Z1hfWIDd0mwuaEzYitoi3TttL2uZ2yHduu2u6lvaZ9nP0p+7cO
	+g58h2aHWUdLx62OnU4oJ1enHKc+ZzHnIOcS52cuSi4xLg0uU64mrptdO90wbh5uB92G
	GHIMFqOOMeVu5r7VvduD7BHgUeLx3FPLk+/Z4QV7uXsd8nrirerN9W71AT4Mn0M+T33V
	fZN8f/XD+vn6lfq98Dfw3+LfE0ANWB9QHzAT6BCYHzgcpBGUGtQVLBy8JrgueDbEKaQg
	ZCR0ZejW0Nth0mGcsLZwXHhweHX49Grn1YdXj68xWZO95sFa9bWb1t5cJ70uYd3F9cLr
	mevPRWAiQiLqI74yfZiVzOlIRmRZ5BTLkXWE9Zptxy5kT0ZZRxVEvYy2ji6InoixjjkU
	MxlrG1sU+4bjyCnhvItziyuPm433ia+Jn08ISWhKxCdGJLZzxbjx3O4N8hs2bRjgafOy
	eSNJlkmHk6b4HvzqZCh5bXJbijgiZHpTNVJ3p46m2aSVpn3aGLzx3CbRTdxNvela6fvS
	X2a4ZPy8Gb2Ztblri+KWnVtGt9pvrdgGbYvc1rVdeXvW9vEdrjtqdxJ3xu/8LVM/syDz
	466QXR1Zclk7ssZ2u+5uyBbK5mcP7bHaU74XvZezt2+f0b6j+77nsHNu5ernFuV+zWPl
	3frJ4Kfin+b3R+/vyzfNP34Ae4B74MFB24O1BaIFGQVjh7wOtRTSC3MKPx5ef/hmkXFR
	+RHikdQjI8WexW1HVY4eOPq1JLbkfqlDaVOZbNm+stlj7GODx+2ON5bLleeWfznBOfGw
	wrWipVKtsugk9mTayRdVwVU9P5v/XFctXZ1b/a2GWzNS61/bXWdWV1cvW5/fADekNkye
	WnOq/7TT6bZG3caKJlpT7hlwJvXMq18ifnlw1uNs1znzc43nVc+XNVObc1qglvSWqdbY
	1pG2sLaBdvf2rg6rjuZf9X6tuaB4ofSixMX8S8RLWZfmL2dcnu7kdb65EnNlrGt91/DV
	0Kv3uv26+655XLtx3eX61R77nss3rG9cuGl5s/2W+a3W26a3W3pNept/M/mtuc+0r+WO
	2Z22fov+joFVA5cGbQev3HW6e/0e497t+973Bx4EPXg4tGZo5CH74cSjhEfvHqc9nhve
	8QTzJOepyNOiZ7LPKn/X/L1pxHTk4qjTaO/zgOfDY6yx138k//F1POsF5UXRS4WXdROG
	ExcmXSb7X61+Nf6a93ruTfafon+WvdV4e/4vu796p0Knxt/x382/z/sg9aHmo/HHrmnf
	6WcziTNzszmfpD7Vfjb/3PMl5MvLuY1fcV+Lv2l+6/ju8f3JfOL8PI/JZy5oARQywtHR
	ALyvAYAShmgHRP8ShRb170IGtKjZERZo9wX9/p+8qJEX8k0BqLEDIGgHAJ6dABxHXBVh
	MjILZGCgHYCNjJYdiQgsOdrIcAEgMh+RJp/m5z/IAYDrAOAbf35+7tj8/LcqRKc/AqAz
	aVF3C7KxIgCcIAvoprqKk2D+0f4FPznk/AplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2Jq
	CjI2NTQKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagoz
	MSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFy
	ZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNiAwIG9iago8PCA+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwg
	L0xlbmd0aCAzOCAwIFIgL0xlbmd0aDEgMTAxMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp5eFRFtj91l7639z29pDvdN53esi8kJCSQJmSDkBgThASNJoGw
	IxFDFAYwKIwQFUU0ILjrIIsOTYjSEWGQCYO+cVzGbXScxREd3szkOW8GfC6k+517O4mQ
	b8bPP/ym73eqzqmqW3XqV6dOLbe7Vq/pADX0AA3189s6F4H08/4RgDywYGVbZ1w2Mhif
	XtDd5Y7LbACAXrGoc/HKuMw/AKBwLl6xdvR94wUA/folHW0L4/lwCeOCJZgQl8kkjFOW
	rOy6NS4bBjCuX7FqwWi+8RWUU1e23TraPnyEsvvGtpUd8fLelzBO6Vx1c9eoLJab3bm6
	Y7Q8aUL93gCCqSZYBXJYDhxQoMOnBYA7r3ACg7liPv4Wpit33qAtuQh6XpJvqL1Xin8h
	vPTelx2X/Mod/FeYIB8rL8ayYDQIoCKYP6zcMZ4jvYeBKQKNaRGYiVSKlI+UljbdCj1k
	H9yH9DgSDUvJXbAWaRvSQ0jMOHcApUFyVz/Dh14ka8FOZoWUjGuOyeayKpSuX0eIbOBR
	1wfWT44TG47ex8TWrwb5dAV5nDwGC8FFfgJesg6qIUD2HA2ucLVi1gHoROpBoqWQkAP9
	SbmukyQdvAzBd3yQxJAXXH/OyXB9mhOhSL/rtD/CYPRyEkohreuU81HXz5yLXSeRDsWz
	DgaxxAuuA84Vrp1JEbKn33W/M0LwnR3xaI0TX33BtTLY51qYI+XP7otQh/pdRZg/N6R0
	FRQKrnznOVeWP8ITlDOcs12pOb9ypeCLWMyNlXpDepfDudM1BbOSnBX+KUjHyUGyF1LJ
	3n7vLNeLyGJ3j84MFvZFyI+OVgdyvBGyLlRQHegLVvu9wdkub7DS70d+7ivcZu5abjqX
	y6VxAc7HCVwiZ+INvI7X8CpewfM8FyHP9pe6ZMfJIShFWA4d5WU8GyE/xUTmOHlOSnzu
	GM/wFA+8KRL7IxovwREnhwZ0IofMCzKJk0XIc0fjSc+FXDiHCDBSho4SeQwwBIrwFMyC
	MLknIoMtCd2l1lLDNH1RZfm/C1qlnLEw7d//rMQZ7qtpbAofdDaHc0Um5mweK24dY/5t
	3LUGszrK0tJqGtYe7e5ctqiiw1PR6qnoQGoN39W9xBruaXe7jyzrFDPcYdrX2r5giRi3
	dYQ7PR3l4WWecveRbum9CdmLxOxuT/kRWFQxp+nIolBHeX93qLvC01befLS9bHXLFW1t
	G29rddm/aKtMrGy12Fa79N6EtlrE7HaxrRaxrRaxrfZQu9SW2PmKpY1lN3ehdborlta4
	w4HG8Myr5zeF3W3N5RGyDxPL1wB7CnTsCQiwPWBnssAFEPsA6UMxjl4T+4w9C7roytj/
	0sU4qIMiUdHSEjgF98BeOAwy2I98AK6H3fAqWYZz+zoYgPdIEmSi72UgArPhNRKLvQWL
	4Gks3wWn4UE4Aip8ZyWYMXc78cbWoRxCvh02x56EFCiEH8MJKMJat8Nw7EDsKOY2wDVw
	EA7h+78kHuoIY4z9NHYOeLga69yMOW/FZscOgwHSoQzqMXUznCRe+sPYErBCMWr3MDwG
	T8DL8DdyOxmILYl1x96MfYymagUHNOKzgQyQj+nDzI9jD8f+EosiEgFIxVZbYSc8hfUf
	xucUutYKspx0kZ3kQSpE3U4NMFtYS3QEcQhCFT7V6JW3IgKDMAT/gK/I55SV1tFd9JlY
	fuyfoIQa7KXYkw7oxudOfLZjn44TGckmM0g92UAeIA+St6lU6hqqibqFupX6jK6jr6PX
	0m8zNzP97N3sbpkyejF2PHY29i5YwAnXwmrYiL07DW/CBfia0FiXg3hJMSkj1+PTQ/ZS
	g+QJMkjVk1PkTeog+QP5hHxOvqFYSkWZqTSqi9pJHaJOU6/TS+kH6YfoP9AXmWksxT7B
	firzcr+Ntke3RV+PFcc+jn2JLpYHAUemDOrgBmjD3nbCJLgNe/EcPodx1IbgDLwqPZ8Q
	BwzDl4gCEAOxk1xSi08duYosIkvJo+RFfE5KunxB4UBQckpPWSgH1Ui1UyupHupdqodO
	pFPpWfR8+jA+r9Dv0d/Q3zAsY2TMTBUzE+5mVjJ78NnH7Gf6mTfYInYaW8fOZXvYbezd
	9AL2LfY92UbZdlm/7HPZ39EtzuZWcXfj6LyKNvsy2vK3P4akoPa5cCMsIOWkHfpwNJ4g
	bdCL1rWQbEW8OiEQa6E30lVUNlrDSfgRWuse2ADb6Ovgidhv6IPwPlrKCqyyB55hysDJ
	7sLRuR2y0YpGn1AwNRjw+7wpnmTBjS7fkWi3WS0JZpPRoNepVUqFnOdkLENTBNIrPJWt
	7rCvNcz4PNXVGaLsacOEtssSWnEqu8OVV5YJu8X32jDripIhLLloQslQvGRovCTRuUug
	JCPdXeFxh39V7nFHyPyrm5C/p9zT7A4PS3ytxN8n8WrkBQFfcFdYl5S7w6TVXRGu7F7S
	W9FanpFOBkMIhyIjXXQcIVCKFYdhRtsGdLAwQyxREbZ7yivCNg/ymEd7K9oWhuuvbqoo
	TxSEZkzDpIYmbCMjfWkY9YS7VAs9C++KhKC9VeTarmsK023NYapVrEufFrZ4ysOWdZ9a
	vxXHuIq7L8sMU97Kto7eynCo9S4EVxRbRantbpRqGt1YLbWluSlMtowqIeq4DDUV1Y2v
	Cd7WZe6w3FPmWdK7rBXBhYamfnvILjnfMNQ39dtCNknISB+0biwWsPeDGdMzpotxsWDd
	GI//fEc8/denxNi6ceiPGNc0jANARAQ8M1HPsHuB1IgHlS0Ug45C6F1QiDjhr5lgN5ei
	PjPCFNoM7Q2z3plt4Z7GMTWWlMeVa11W3i+32aVFqKwZy7f26qbgSGF5ncfdexFX61bP
	8N+uTGkbTZF5dRdBzBQHetxWwqRtjO8WF0sv9nqJ1bNEHN9uaUxR9lgrLktAWYRG1Dls
	wgW8vkkIu5sxAXeT6TURkNc3HSFke3OExLZEoNw5iHtU+obrMTtdNLWl5dg+ChnpmJAq
	IJeZ7q7ElitFW3H3untnLux1V7qXoDExXinGjI7e5ixEsLEJcYI52GKoOXGc7WhunoL1
	ZIn14CtYvLcZa1g2WgPGUlLWCBbKTsfFlPbVN13dFO4pTwyHyptxFNB8T9U3hU+h5TY3
	Y6mccU1R4w1LraM656LOOamYnxevBfcuPVhFc2+vWGdjk0cIn+rtTewV51tcjhCYmBAa
	TYiAWESEPEJ66vFdjDxCojQGgkdAtZpFTCehSY9ZFO7ZvxvhgnG98c3JqG2BhHDhD4Rw
	0fdBeMr3Qrh4XNMrEC5BnYtFhKf+5xCedgXCpd+NcGhcb1RyOmobkhAu+4EQnvF9EC7/
	XghXjGt6BcKVqHOFiHDVfw7h6isQnvndCM8a1xuVrEFtZ0kIz/6BEK79PgjXfS+ErxrX
	9AqE61Hnq0SEr/7PIdxwBcKN343wnHG9UclrUNs5EsJzfyCE530fhJu+F8LN45pegfB8
	1LlZRPjacYRDiWG43A/3THC78IM75usugxx3SqwByqgiPDvfCQ8zN8MQUggpB2kSUhlS
	LVINUgNSNx68izGuRppKzsJm2UHYTB2EbZgu1mPBKsfuglR4QhHvotx49sCj+WU/6jJ+
	jKXx5MbiGxzu9uVjiT9grMCTkArrUyNpkLSjdeMdwuhPjyc54yg/CU8Yc2E94ckARVF9
	dDrdzYSYg2w6+4XsUdlrXDW3nb+RP4mlKTyXAPMmnmdp1L00flfFZ+GGAonXRQDeRBJl
	5OmPIsAgAfLcR/AivgEwN+1FrIXFODsnTy/o/UhlzPbIpT+xJ76eEWFqv8F7D0TwYfom
	0iC14wsZqUdoYC0WOwRpG8O+LByvxjuIugu1I3UVHeWfQWntcE42oT00aRC6BPbEyAA1
	W6xjCBV+l70fMfYc4UmE5IVUDMOpGK6PBUWVXNc9ZB16d6QISksv/Con25g/jUzO03v0
	Qz/f49t+iv6i19i87+sb6S8kfULY7yT2EUiGfaG6AqaSmccud96YtC5pM7mT4lP5+bbl
	tvW29Y7nbSwkEy3j0NgEzmHD+zHWpdUmGxX5RtbtWiMkq4TbuMKEVckav3aTqzA5pcoj
	6vHO8IVh3cXhc1BaMlJSOqw3FGUZLEUEY0NRkR4DaMnJnrE25GBsKq/epzRoAiA3cQFi
	Y9Q6RYDwZgzwplCnI+LFxCZoKTCUkoLJBfmTfJ5kTsZ5kBdyDWYTJ9MSGSYIZmHWlpdP
	bZrU0LdhsMrHHKPL1pDAF5+srXx+W3vhQjutuRQcJIbOVTX5jcs37Ly7Zsvx7jejXzz1
	7LqqjtkFOfOWHZRwyYl9wNjZPZADQyHXTFVjRkdwQcaa4JoMWZ+P1PBpCmuaSU1/lWPK
	V+NhxxMy6fN1t6nVOYn5KSyXn6O29vnL9RG8pdQqCjNXUa6gexPtp/Kqci9DBbGB0uHS
	YQTlwshnumGdiI+IjQRJQVa2zQdy1uf0JvtkQAeAoflshMPhcQXA7rUGCEM4hCsLgyQh
	ETHzYYBgpaWJYOlKRG7TJsSMtDBUfl6CJSEvNw6cjMtPInm5l8E4SYQRT5SIYBIxm8BD
	Ej59SRWoPLb92eefMHiNDl9Cx/TVuzsGKnxsf+hGYv7t36vSK2+6LfqPL/3E8spdpTft
	vvWBbkIeoyl34X3Lu24tW/d45ys/H9zckOd0Hen5VTSKsOIMmYT2lsU+jJwargslyykF
	ryYUddIgk3GUjLAcj/cQnIJao2Q/p1UcQ0eI5XnSp+afVURI01FWW6WRELx4oWQEraoU
	oxJ9kYQaAld0Z2Yas0F3RovzRi8neiGf5OnzzB499ZNoPnl95G7qvt1vv41XGNtGbomy
	5Powvf3SDY9EnxR1I1AW+4hx4H2WG46H0qoNW11UkarSOM+42MhM4VVqDlQKrUazxmA0
	GjRat8HIgdGisOSjYskhu/o2jcZpmKJlmHz3WadazxXaV0GhO7lKiI/4xeEhHOzh0hEc
	7XMXxkZanAaoM6oM8aHHsbfifAhYXURO+egkvEzCq2g368A5IbdiQFxMAGSJGPC2+NwQ
	R1tXIg63ONYtxivG2W/ECUHjJMnLZcwmSkhO8Y8YNoTmPL7nWE/LlqyHV1LnRx6bmptR
	v/QMMXwTHT4c/aeOrNxTnPTa+r6nq0Nymv5pdLXPKER//svof515TRrD2thvGQ/7KCSC
	Hw6Eim6xEwvv5f22JtuP4U6yVc5V8QrBL+RrNCb6LJefyPrzca4EqU1JhfpVFgVVokjJ
	sQSrAhIwI0XraxpuXZdlRTcxOh/ECSECJE2DSV6fw61NABnrc2uTAsRnTgmAw4icOCcI
	Q7t0QoB4E/wBcBowEOeE5CtIfAKIM2ATacHPHAlmj8+PXoP6Fg5PMuh1kw2CYXRamE0J
	eXTViX6dZ/rmXf2KadfPXTZAVNG/vhr9aPoGMnvTPRv3dR1+7B720a82X5M9P/rf0UvX
	ZgQ+O/fz6NskB6+mlC+ShV//7me333h2z96t4p0nwXs70d57cKVqDBWwShtVqJyiKlLP
	Ul9DzWXaqWOcYr16QH1GTVNyotZMAS0jV1Fq/OyySsMXyp/V6Kt0EkzoRj8VDRxNHi0e
	zYag42whZhmFMxbdoMFYMFnIZ7IqPm2al+HMPFt+ftuuS+fZnkdmRAdOHd+z4COyh/T9
	z3PP42cgaEA7F2/BtHi/WQK/CxWmZhOFTpmocvjzqnVL5ct0XBFvUMnpxFwuRe7UqZzF
	aVRmsPhYMVWcm+o16DiWd/iTLY4I6Q15LE4X53dmKilnvrKEKylxmLhg6v4U+7TEoGOW
	1l9omzrtJbILL/8GSR/E1zcc6DrdF7XnRoZwpLFH6ANxahiK9Lg2tGAvM4czh0U/qLfE
	bSBQMNmcDMTmJQVaAaxJiQIkuE0CEZJhMiWA3WkRiFnAQHR+o+M+6vhS0OdNLphKNERa
	HsxXrB3T0AfiNZoeRz0Xm9AQT7Lf5xcjX/6kgslGolldd0Nzn7Akd2V7TiMZmGZW3bHu
	nmJBsZ/9v6dOdK+xeFVJ+tR0X0tqgnzy6+sfPPHirt435qfP3LfD7JBp1I6sxWQFn27N
	uK5xdmrjL/ZWV+8e2eVIpuktKlmZJ1S97PmtDz5tJOdEv9gd+z3jZU+DHpKgM5S5j3vG
	8b6DTua1SRQLYHGynF6R5FQqTX7e7rZn6jJJEPQ2l/tO4USLBGpJ7ci5cyKq0pqCgOpx
	fZVmkNWQIFMkyEw+YlBgYOYsPmKUJ/kQLJwoos8w5ulFKAx6EyUhYPakjE8IXDS6Dxc/
	3frKV198uG5ObtE+atGOHff8aNBXdZo9PfLX2qujw9EL0Wi42FO7bcP5kwd+/8Jbu64/
	IvkJvPml32TqwI6e4plQ1jM2stu6nz9opWfx+r0mmjbJnHZO7TQpE7nERIvObyC4ROrt
	ToXfYnPg5zDuqLB6w6jFYM9KaoeLikTfELcYZHS4P0JnOQlsvFdlVvhAY9RhL/VaHWdD
	iQVaIIRiaGWC2gdaAwZyq8yHy6ZMGHMRopOIO09xc4F+IsHiyUQD4GSiL0CryBPNgcrX
	QR5HvfeJ5bBu9cZnZ2Vvvb/zDtvhpL8f//XXxPCOg6kLv7/gjv0rH3/io223vHuG5H2G
	19ZTsH2ojn3I2HGuOfDrhJeoQmt38Q/Zn3HRrIbSsiazxqA1m0KqkIkP2kmN8gX6LPkF
	fTbxN/wH8vdcv/Gct5z3KM/qzxqo63hWSNHuSXCmFMk4LkFwOjiFM0Hp5XY5nnEcQ1th
	vAlar4O1KVScHvdgTj9r96dkcn6bzed/R9gXNxK0EclE3hmR9l/oTxDFlnE80bNIexAJ
	1UrwMCyN1/mEZWQun15n0Bl1Jh0jU3mTE1N8uEo6fSTJKbdwPlCaNT50Xx67gEksBrwV
	8ccdnA/i+5E4zDg7U9NSN5GbWuCmFhFqfMxCfCciAi26MsklQx6RXLWMI9TAe4UFBt2l
	z9n7dt0zJ9t0hLsqp2Ht9IZXon8h1j8RlzIw67n1+1niYaqWX3P1illPPnWmpaCqeEdm
	vUNHPPhNgyJlUd+aytuP9hLxozmOydRoMX0ex8QFGfi16ViotsA0k58pb+Kb5VtVBxL3
	Ow/496UNJipDPJ2QHNQMKZLRxTGyoNOmMDgV2kwuM5N10JkJmRlB1p6t0vjV03x+hy0r
	+05hddm4hysSkR45dxH92JiPK41v8eLTMt0TsCcp9Slenc+T5PNBwI6BXqkRQKtRqb3O
	ZB/xJwbRblUGQUIRHdu3SxquZ4hefp4ed2xCss8f391NLpC8V4oezRWkDbJkxbjPI9T6
	6/Py95V0Rl997m+aY2r/1DveCPnogt0bfhr9hnAvkvKnbztZ6d25/vRV6dG3mLJpnhl3
	Xsp9rfvDvT+p9pfcP/d3DfX/R5xETTKjT5zqv2HP8ycOL9hMZUjzfDMudMWjZ6eCkIP7
	lMGFT0Yr5Hi0QfyDHI0TVH5QaI+DU1I7NFIyNHrEKS2RTjnogTziRm3zMfwxqd+8x54Q
	9xoEv8aBzMtUgQ+2hIo5ntPItBbeorFo/bwfzbzaNle5WKnyeBV2p8emoBiLV3BanGoZ
	h3skh5c2KgKohD6IH6NJvz0ofoMPKYBkehFYmz8QIeqj36o1ck53YfjC2OHLUoJLbe0w
	bkTGDiw52aKrNEubKQR/bPXw6MWziMyMPZgk7i9EbnN/aFLzTT116SklT3b8pi71+PLa
	ZQ8dswc7Fz0zwGTtviplamlK5dzGh+dsH5lMnV9ev33fyA7q+MrcmkffGMG/ehDYhovC
	/dhvPVwV8vlpn3oyXcUwGl5HaeR6ucrPs9hDvYK3G0mmLqgHm8EYIRXYmY3jq0GdDo+Q
	pbWlQyND4s4hfrCQeiBqnmAxi35OVHbbIfPTy1mrU5eo23o/qjdYsJeiT9LU4dUju8W1
	qSz2Pv0CU4NzJYtkhu4tlO9m+wwPmXabd6fKAilef4FQKVSlVPnnpszzL0pZ7FurWqte
	q+n2dKV0ebt8+5L2pxtpdBFsBpNpBLs50eKwmjNMmQGtcinv8xZ4KW+yWsGkGa2/cDiN
	HOPM3JOmzOLkGh3FQZaQZXdZE6x+y7SAj/MH7Dkal183DfyZtuyc/nG/hsMWn29FOuTE
	7hZliRsIacOEu+74MN4kObbZJIPymb12n6BxCSDHvzwQOh33J2wqck4DpiWarAJxa5MF
	EJI1at6vEIjPK1eQDEbA/7lgkKR3CMSWgIHk3qSJKQXSsiKeu8TVBJeT8c2435clujTc
	VohbDi6+E8U1xpLgIqIXNKHj8/nJ57y3fP/C3VP9N9+7bXrXbwf/sXwGdZD1TXto0dKK
	QN0tp8uWfvD7z89y5Bipn589b961FSm4IiSnzty0+6Xt85dMza2qC1Wm2ozOrPSKB+59
	84PHqa/Qliyxzyk5Ox+/WDc8r85UnNLgnUFpyMskFFlomUaht+MUwVNXEMwas5Z20RR9
	KcFms18SFo+uviMtRUNZ4uIQn7RZ4sQYKRnWjZzD64X4AQs7Mr6H8uXrPfl5+184dMhn
	zlEnmVwz/Bvn79jBzo++u3OkotCoJNR2Ob9pMXVmp+Q/MMB/DXTgt+1/9TNhIg0K/N+S
	GRLwbsoKNtxRlEMFVOJX81n4Xbwe76bmwjzpZYL3P0TiZPjfJqiubGyuqU+r7ljR3dG1
	dEEb5sRzxSJNSAuRupDQz8ADSE8jDSANIb2DdA7pAr7EIJmQUpAmIZUjzUFaiNSFtDk2
	+sPyMM4TcE+Q/RPknAly7gQ5b4KMbV9Rf/4EuWCCPHmCLCJwuX7tE+QFE2RpTC7rz+IJ
	+UsnyNL/3y4rv3pC/s0TZMQO4P8BIng/ngplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2Jq
	CjY1OTQKZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSEZTWUtQK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAw
	IDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAwIDgzMyAwIDAgMCAwIDMzMyA1MDAgMjc4IF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0hGU1lLUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM5IDAgUiAv
	V2lkdGhzIDQwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQy
	IDAgUiAvTGVuZ3RoMSA3Mzc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Ze3STVbbf53vk2aZJ2jSPJk3Sr0n6fkLb0NKGkpTyaCkUsEGqTaGlLXSsUDrWEW5x
	YEYKoohAAZfjaxBhGD5KB1NQLrpQdN07io7iY7x3xhEd1yy7uHcuztWRNnefLyVDWaOL
	P7x+Z51z9j57n3P2+e2zz5fvpHfdhjaIhwFgoWF5qKcdpMdqwiq8sjvUE+X172P9zMq+
	XkeU5zMA2LXtPau7o7ziUQCVbfXa/sn+iQ8DKAo62kKronK4hnVJBzZEeTIN6/SO7t57
	orx+hPJr71o5KU+8D/mk7tA9k/PDR8g7fhTqbovqp1yl+j13re+d5M9hPa1nXdukPmlC
	+94Egq1KuAvzGpADA1pMzQDyz1U24FBK5fisylHvvjOh4kvQKST+zrqHpPpV5wuXvmq7
	5lHvUnyNDcrr+rSWZU5kAsQRlI+pd8UkUj+qG4bG7DDMxVyFeTrm7OxZJhggh+BhzE9g
	ZqGTbId+zNsw78fMxajnkBsl24c5he806QcLmedTc/YlSWa7SaW2vx0mspHH7R+YPjlD
	zOi9j4l5OB6Us1TkCfILWAV28ktwkXuhFjLIgZOZa+0tKHoOejAPYGalkpDnhlOL7GdJ
	Drg4gn3ckMqRU/Y/F+baPy0MM2TY/rInzGH1UipyvgT7Odvj9n+1rbafxXw0KjqSiRqn
	7M/Z1tp3p4bJgWH7I7YwwT67otUGG3Y9Ze/O3GtfVSjJF+wNM0eH7V6UL/Op7SVlTvt0
	22V7viesIMjn2hbYswp/a0/HjqjmwEFdPp3datttn4GiVFvAMwPzGXKEHIQscnDYNc9+
	Gklc7sm5mWV7w+QnJ2szCl1hcq+vpDZjb2atx5W5wO7KrPF4kF72mnyL/Hb5LHmRPFue
	IXfLnfIUeZJCr9AqNIo4hUqhUMjD5FfDVXbZGXIUqhCWoycVMgUfJr/GRu4MOSY1Hnte
	wSkYBSiSwpE/4uYlkBQmR0e0lELilEyiZGFy7GS06ZjPzlGKkwRahtJYYAkMUTAwD0Ty
	YFgGW5P7qkxV+kqdt8b/bUWLJLleZn/7YyI2ce/8xibxiC0oFlEiYgteVzddJ7617t2A
	orbq7Oz5i/tP9vV0tQfahECLEGjD3CJu7+swiQOtDseJrh4qcIisu6V1ZQetQ21ij9Dm
	F7sEv+NEn9TvJnE7FfcJ/hPQHljSdKLd1+Yf7vP1BYSQP3iytXpd85S5tsXmWlf9T+aq
	poOto3O1Sv1umquZilvpXM10rmY6V6uvVZqLLj7Q2Vi9vhd3pyPQOd8hZjSKcxctbxId
	oaA/TA5ho38D8OdAy78IGfwAWLh8sANEPsD8Ia0nlkY+4y+AdqI78t9sOTp1lGZmoqoC
	zsGDcBCOgwwOI50Bd8AQvE66MLZXwAhcIqmQh2cvB2FYAP9OIpG3oB2eQf1eeBn2wAmI
	wz7dYEDpTuKK3Iu8D+lW2BJ5CtKhDH4GL4IXR90JY5HnIidRuhiWwhE4iv3/jQjMCS4x
	8uvIZVDAIhxzC0reiiyIHAc95EA1NGDrFjhLXOyHkQ4wQTla9xj8Ap6El+ALcj8ZiXRE
	+iIXIx/jVjWBFRoxbSQj5GP2OPezyGORv0QmEIkMyMJZW2A3PI3jH8d0Do/WAFlDeslu
	sofxMfczI9xW3jgxjjhkwhxMtXgqP4AIjMJ5+Ct8Ta4wJlbL9rKvRKZH/gfUMB9XSVfS
	Bn2Yfo5pJ67pDJGRAjKbNJCN5FGyh/yOyWKWMk3Mj5l7mM/YenYF28/+jlvPDfM7+CGZ
	euLLyJnIhci7YAQb3A7rYBOu7mW4CFfh74TFsazERcpJNbkD0wA5yIySJ8ko00DOkYvM
	EfIH8gm5Qr5heCaOMTDZTC+zmznKvMy8wXaye9j97B/YL7lKnuGf5D+VueS/n2id2Dbx
	RqQ88nHkKzxiFeBEz1RDPdwJIVxtD0yDf8FVHMN0HL12Hl6B16X0CbHCGHyFKADREwsp
	InWY6slC0k46yePkNKazki1/Y9ARjJLRMUbGyjQyrUw3M8C8ywywKWwWO49dzh7H9Bp7
	if2G/YbjuUTOwM3h5sIOrps7gOkQd5gb5t7kvXwlX88v4wf4bfwOdiX/Fn9Jtkm2UzYs
	uyL7LzwWF8jvku9A77yOe/Yl3Mv/eDiSjtYXwY9gJfGTVtiL3niShGAQd9cq8gDi1QMZ
	kWZ2EzuHKcDdcBZ+grv1AGyEbewKeDLyPnsE3sOdshaHHIBnuWqw8fvQO/dDAe6iyeTL
	zMrM8Lhd6UKa04FHvjXFYjYZkw1JiXqdNj5OrVIq5DKeYxkCOQGhpsUhultEzi3U1uZS
	XghhQ+iGhhYMZYdYM1VHdNB+IRRN0fShZvtNmr6opi+mSbSOCqjIzXEEBIf4W7/gCJPl
	i5qQftAvBB3imETXSfTDEh2PtNOJHRwBU4ffIZIWR0Cs6esYDLT4c3PIqA/hUOXm0IPD
	B2o6sAizQxvxgIXZVCMgWgR/QDQLSKOMdQVCq8SGRU0Bf4rTGcQ2bFrchHPk5nSKaCds
	j1slrNoe9kFrC6VCK5pENhQUmRY6li5bNAp+0Xjvp6Z/sNepwI4bhCLjqgm1DdaIvpbt
	CC5lWygX2oHc/EYHDstsDTaJZOukEdTGLrSUmht9J7hauhyiUqgWOga7WhBcWNw0bPFZ
	pMNXhIamYbPPLDG5OaOmTeVOXP1o7qzcWbQud5o2Res//zTa/vY5Wps2nf8j1vMXxwAg
	FAFhLtopOlZKkwhobBkt2spgcGUZ4oRPkOAyO9Ge2SKDe4Z1ibxrbkgcaLxuRoc/alxL
	l39YabZIL6HqIOq3DGpnoKdQXys4Br/Et3WLMPbF1JbQZIvMpf0SqJA6OrZXRBK6TvfR
	l6ULV91hEjqof/sknyIvmAI3NCBPoaE2i0n4Am9ocoqOIDbgr8mc+WFQNjSdIGRnMEwi
	W8Pgt43ib1T2zjtQnEO3Wqcf50cmNwcbspxI5eU4anDmGrpXHIOOwbmrBh01jg7cTJxL
	qlHQNhjMRwQbmxAnWIIz+oIpMbItGJyB4+TTcbALqg8GcYSuyRGwlpryx1GpIAdfpqy7
	oWlRkzjgTxF9/iB6AbfvuYYm8Rzu3GAQtQpjlqLFGztNkzYXoc2FWSgvjo6Cv10GcIjg
	4CAds7FJcIrnBgdTBmm8RfkwgZsbfJMNYaAqFPIwGWjAvlgJzhTJB07BiWYFKabTcEtf
	31H4m/27ES6J2Y09S9HaEgnhsu8JYe+tIDzjlhAuj1k6BeEKtLmcIjzzh0O4cgrCVd+N
	sC9mNxo5C631SQhXf08Iz74VhP23hHAgZukUhGvQ5gBFeM4Ph3DtFITnfjfC82J2o5Hz
	0dp5EsILvieE624F4fpbQnhhzNIpCDegzQspwot+OIQXT0G48bsRXhKzG41citYukRBe
	9j0hfNutINx0SwgHY5ZOQXg52hykCN8eQ9iXIsKN5/DATccufO8H84obIMdfSrweqhkv
	ALceFmOuJRciH8qOwBbmCGzDj2wqM6La9fudOPzq2It8PtTQz+3/94eZnIGNzYRG4cPH
	eBneRkWvmqZBE0kjXzBu5inmc/Y1zoQ/8KtxZRfxW5NFraroPZIiH1/2mBXaMMBFzJRH
	mv0oDBxmQFr+EZzGHgDLsk/jKDzWBYXFOqfOg7ma2xm+9if+xb/PDnN13+CdRBQJpkua
	J9tnlBMj2YcfRQxj1bMsMKyK3k+w5nzTO1BVUVXB/zwve6P2PGkmxUQgbw9N5A3R0fCa
	DRZHPpK+MhLw+7EC/sNXllVAVFp1SpzVU1yr7VR2aeVehT5OyaYUydOVNm2crTybycss
	f76cKS/Kcum1cl5h9aQZrWEy6BOMNrvcY8tTM7bp6gp5RYU1SZ6ZdTjdUpmSaZ2X4Ckz
	z6x8gezDj6tRshfwDqP+at3Y1bF67d/qLo+f13vzoapqjKYxvVenN3qbdXpv3ljeGMFa
	Z/QWFszu92WUlBrSgJhdpCTBCabUFCckO5KcxJkGpYwTLDajkxicWOCdXTbRVtA7gs2b
	N0MzaU5PLi4qLZlJNCSByOQyAykpLZk+zS2kyWVyoZIUF+Fnii4JlXAKDRHSPG4PrdzT
	p5WUJhLNuvo7g3udHUXdrYWNZKTSEPfTex8sd6oO8//79It9G4yuuFRdVo67OStZWfrG
	fXtePL1v8M3lOXMP7TJYZZp4a/5qslaRY8pd0bggq/HVg7W1Q+P7rGksuzVOVi34art+
	88CeZxLJZeqT2siHnAW//Kx4S+Aicb7+fYr9lmftLK9hEvgkg0afYEjyxfmSFJkWMl99
	ir1AXmUvpLyv+EB5yf6+8Lnxc0F9QXdBz6xQ8M70hAPJtnSvTC5PdtqscpUtWe2S77M+
	a33e+p6VcyUnuKy8WRUn12k8CTYPb/Gk58k9ZrPb847zUHPUQ+OXqYPG3hn36r3oFi9W
	+c1RTyFVMV6hHcNWyTk1IHA8i5/VhOdkdrdOq9cmapO0nCzOlZaS7gYH2Nwk1aY0yt2g
	NmjcJF4jWJzYxGOhMKncEK/Fgrou6jvJf1nZWZvJ3c1wd3MzJBsxGZyp6K3SktJiDUHf
	yYQ00GmhmLg96EyZnDAjl8pK9NprV/iH9z24pCDphHxh4eL+WYtfm/gLMf2J2NUZ847d
	d5gnAjdnzdJFa+c99fQrzSVzynflNVi1GCAywpDqCfeGmvtPDhJ6eQ1M5MOJBlImxZuO
	xm8jhikNw2V4N0xo/NK4xlp5EW+DNKigyz+NnqTxXFBIhOnFpJJM1xXrkqixbg8pGxmZ
	eKq/cMRdJcbb7NzYxa+nccIK7tQ3pRtmtDLS4UPwdgdkLm4OuGGrr1yukGtkCUaFUWNM
	8Cg86K5a8zL1anWc4FJZbIJZxXBGl9NmtMXL5CBLsbrYRFWG0WjRZeLlJhm2ZNI7XZ8K
	SJ4r0w1mT0aYxJ90tlZLPq6oG7+svTp2dbw+0Ob/DKqMFVVVFXVj6FejlwYfdS80JxYb
	MGJomBivR4ugo/EjM+iQkMBHasuwb1rw7oH6nPSKp9rer886s6aua//zlsye9mdHuPyh
	hekzq9JrljU+tmTneCnz+ZqGnYfGdzFnuovmP/7m+GsU1G0I+CO4bh0s9Lk9rDu+lJ3D
	cRqFltEodco4j4LHFepUCksiydNm6sCsTwyTAC5mU2wx9VpcRVVd1fnx83TH0jVMroBa
	nmw05GFgU7O3HTU8s4Y32bQp2gceQfNGSw4y7FmWOb5ufAjNgOrIe+wpbj7e9OWTPN9D
	Zcohfq9+f9KQYShLlpHu8pQ4a5xz0ud4lqXf5mlPX+3uj+uP79f0Cb3pva5e96HUwzmJ
	LG51PpfLSwSLIcVoNRlyk/IyEtSdCrerxMW40uJVXHai6VWrLVHO2fIOZKvz5UqNlpFD
	vjPfYjclmzzGygy33JNhKdTYPdpK8OSZCwqHY/GJbvPSCB33apGiy/XmY6nzemmQ0tOU
	uvFuKUAXkFzGbXBZ3E6N3QlKvEInbA6ex3wWUjY9tqUkmZzEkZDmBGeaJl7hUTmJ26VU
	kVzOif+bYJGqszqJORkLKUy1FRijUkFo1EoPnrZ43CZipOJZOh03Rj4NTTxG6d6RC9Ew
	NSQZk+2ERnNSNCauKFz+w6uGZnrWP7RtVu/vR/+6ZjZzhHdX7m/vDGTU//jl6s4P/vPK
	BTl5njQsL7jtttsD6XiypWXN3Tz0ws7lHTOL5tT7arLMibb8nMCjD1384Anma9xLxsgV
	RskvxxvQxb+Jz1Od05AwqfK5uGSvkZVpVDoLhgjeJmaCQWNIYO0sw15LNpst15yrN06e
	fs3e89IhFw2NfBoY4xVj2vHLhQWJxbpig6DDhcTeGe7pOoz2w6eOHnUbCuNTk+yzPZuW
	79rFL594d/d4oCxRTZidSsXm1cwru+m5ghmfSBvelf6zR4mNevDjjWsd3vcuhWVwG7YQ
	bIv+FpLhf2KwzD9r7qyl2bVta/vaejtXhiSN66PlIFGGuRZzE+YOzPdgfgAzbnA4HJl8
	kIYYTfD31lSejnqjXLL3Bv2um+TSf4s3yNfdJF9/Ey/9F/h/Psdv+AplbmRzdHJlYW0K
	ZW5kb2JqCjQyIDAgb2JqCjQ1MjkKZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvVkRBSUFVK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQ0
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAwIDIyMiAwIDAgODMzIDAgMCAwIDAg
	MzMzCjUwMCAyNzggXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkRBSUFVK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKNDMgMCBSIC9XaWR0aHMgNDQgMCBSIC9GaXJzdENoYXIgNDcgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ1IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NiAwIG9i
	agooRDoyMDExMTAxMjE0MDgyOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciA0NSAwIFIgL0NyZWF0aW9uRGF0ZSA0NiAwIFIgL01vZERhdGUgNDYgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM0NjEzIDAw
	MDAwIG4gCjAwMDAwMjE3MTMgMDAwMDAgbiAKMDAwMDAwNTMzOSAwMDAwMCBuIAowMDAw
	MDIxNTUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNTMxOSAwMDAw
	MCBuIAowMDAwMDA1NDQ0IDAwMDAwIG4gCjAwMDAwMjE1MTQgMDAwMDAgbiAKMDAwMDAw
	NTY4MyAwMDAwMCBuIAowMDAwMDA2MDkwIDAwMDAwIG4gCjAwMDAwMDY2MjIgMDAwMDAg
	biAKMDAwMDAwNzExNCAwMDAwMCBuIAowMDAwMDA2MTEwIDAwMDAwIG4gCjAwMDAwMDY2
	MDIgMDAwMDAgbiAKMDAwMDAxNzgwMiAwMDAwMCBuIAowMDAwMDI5MTI4IDAwMDAwIG4g
	CjAwMDAwMzQzNDQgMDAwMDAgbiAKMDAwMDAxNjg4MiAwMDAwMCBuIAowMDAwMDE2OTI3
	IDAwMDAwIG4gCjAwMDAwMjA2MTcgMDAwMDAgbiAKMDAwMDAwNzEzNCAwMDAwMCBuIAow
	MDAwMDEwMzM0IDAwMDAwIG4gCjAwMDAwMTAzNTUgMDAwMDAgbiAKMDAwMDAxMzU3MSAw
	MDAwMCBuIAowMDAwMDEzNTkyIDAwMDAwIG4gCjAwMDAwMTY4NjEgMDAwMDAgbiAKMDAw
	MDAxNjk3NCAwMDAwMCBuIAowMDAwMDE3NzgyIDAwMDAwIG4gCjAwMDAwMTc4MzkgMDAw
	MDAgbiAKMDAwMDAyMDU5NiAwMDAwMCBuIAowMDAwMDIwNjU0IDAwMDAwIG4gCjAwMDAw
	MjE0OTQgMDAwMDAgbiAKMDAwMDAyMTYzMyAwMDAwMCBuIAowMDAwMDIxODc2IDAwMDAw
	IG4gCjAwMDAwMjE3NjEgMDAwMDAgbiAKMDAwMDAyMTg1NCAwMDAwMCBuIAowMDAwMDIx
	OTY5IDAwMDAwIG4gCjAwMDAwMjg2NTQgMDAwMDAgbiAKMDAwMDAyODY3NSAwMDAwMCBu
	IAowMDAwMDI4OTAwIDAwMDAwIG4gCjAwMDAwMjkzMDMgMDAwMDAgbiAKMDAwMDAzMzky
	MiAwMDAwMCBuIAowMDAwMDMzOTQzIDAwMDAwIG4gCjAwMDAwMzQxNjggMDAwMDAgbiAK
	MDAwMDAzNDUxOSAwMDAwMCBuIAowMDAwMDM0NTcxIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNDcgL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzODViZmE5OGQw
	ZDQ5Mzg3Yjc4M2I3MmU4YTY5YzQ2YT4KPDM4NWJmYTk4ZDBkNDkzODdiNzgzYjcyZThh
	NjljNDZhPiBdID4+CnN0YXJ0eHJlZgozNDY4OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIw
	MTExMDEyMTQwODAwWikvUHJvZHVjZXIgNDUgMCBSIC9UaXRsZSAocjEzKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDM1Nzg2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzODVi
	ZmE5OGQwZDQ5Mzg3Yjc4M2I3MmU4YTY5YzQ2YT4gPDM4NWJmYTk4ZDBkNDkzODdiNzgz
	YjcyZThhNjljNDZhPl0gL0luZm8gMSAwIFIgL1ByZXYgMzQ2ODggL1Jvb3QgMzMgMCBS
	IC9TaXplIDQ3Pj4Kc3RhcnR4cmVmCjM1OTU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE0SAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2NAGPSGRSOSSW
	TSeURCBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12XxyQV+xQ9v2UAAu0AALWuNNu3AAS3Gx3O6Q+VwWD3WROW+RaMTF8
	gC8hrCAC+OUAArFAB/40AO/IX4BgADZWf0GbgQARR+gB/Z8AAHRAAL6WpVS9Qqw6mSKf
	XQyuhUAM7aAA7bcAKDdAAP70AOLgYzHZUDAAbccAM/lAAJ80AOvocbkMjqAAR9fpDbWX
	W7y3txx3eEAOnycznRfJg/1UKiVMEQx6/EAPj6ACmg3PaCrADwu4AAzAAAHpAb/wC9Dv
	tW76NKAfYAFrB4AHPCQAAjCqGCxDAAFRDbHsiA8PgAe0RAAK8SgAWkUKKo51RYADYtO9
	6oHjFyvClG0FLG7q8xwiShnmqqCPMCbtsgd8VAEAD1AfHiIQTJiMknKLQtGJ8qw7IwXS
	yAByS4yjLOUZ4ABXMYAGrMwAB5NIAGLNi1LY8h0gAHM5gAY87AAGU8xo2UnpRHSDT7QN
	BJTJ1BobOE3AtKdC0NRqUz+l1HUlSaG0ZSlL0wsVIUzTlDUtTtQVCjVN1FUrt0/U1U1L
	UlVVar9UVdWNKVZWVapFWFbVzPtaV1XqI1w75lGeZgAF6Z5kNCAjJo6dpzTiLonCoAAX
	BUFlfL1Xlr201VBJ0eQAD8TRHAADQmhvRaPH6fjOn2ZRvgAOgrjGAAE3rbaX2ze9r2Au
	pvX8ABOmuXqkBKDqUHmbBxgAMwZCSAAOYhfU/IGvFAYle9USKABw45el7IW/biSAq4W5
	KAB0ZQABtG4bkTnqbEXBCDiGHEaRsp+fDAgOBYE4eFYSoYdpuYUMYSiAuC5Yukt86VW2
	MsiYeo5PlLAKwrSjSRkoWgAEGugAbuwAAcBxnCABlAWeAAAoD4NAAfJ6nuABrmAZWcMC
	EQba2CYOgyhh1m7hQyBGH4ABNw2mpJpnEVjVB+cc57o6wjS8glyqGG1zAAE8bphOYEeZ
	pOeJtHIAAyBYImua9xaQ8V1dVX4uh2dkABJl2VQAAYGYRJQdxfmoAA8CwMskvX1yO9b4
	1S9g1JUlkV4AGQcRrSSCshoWz5/SOhh9bgAAbg4E4ACeIwleSkXkfNUHl0cVv2gAKf4f
	S7mKO81J9n4hJ0HhBp/sYjy6yEgQAUZoCQDUkOIfWXUco5jEDCGiMs0IAknDjG+2UDoI
	QPkMHUOUdCJAlhQNIaZ+RHH0EnG4OZBo/QEozAEAR/pIx+j1AUAAEIEgFgAAOcVi8CSv
	j3h8AAOYiQ/ouCQDJKcByOD9fu7gbjaQ5BbeGjuEZKn6RSLFABsQ7h6mhATFsk4+x9GT
	AyAcCSSQFw8VNGglLHGyicGkLorAJ2DEnHoNUcQAA0g5CcAADEfYpkRUgiIezbiZGiSc
	9h7RCykgQQEPZBo5h7NxAGAgfBDJED8H0g0fhAzEgPPwQsfg+0kASAEBFFwD1lr6jUSg
	ao1hqgAFCOIY6LgROgIUPgekgx1jeYUAIApmgNgpBGQwdg247hlBOEIAAJJmR/ioSwg6
	Mick7Ma/2apwn+nuXQhWUw6R1tpHsZYAgCSrkLHqO9GYBDLTWKkAuGZC11JIAgAGRgFg
	HmaNYxohchpLGgckQua8/JrzaASApnqfRnDSGgAAVQ60wt7b629uI1hfjJbU2wzcAAQA
	xBTMQbzpAxAhB6AAE9JSIDUpQexH8VmRpeh0QpBhgmLEKcc/gHFN1GqQh83EmjaTOJNN
	GAyoTxElyZISOEeI9CigIkGQsfcnDQkJnUcVRhQEkAWAJKaAsqS9HQHWZdBtMTMkTIrI
	isZC5uTYdwA0BigRs1vAAJ8cAwzmMyg1R8hJjgJAdAuTYyxCx4DcdIGMFEygRWHIgnaW
	dMRrWNRhWpD4BytozZEfSSoPbMAAHNZsAASLPU5irTMsQ/oXjgHZJUf4CVvxfHvZIDYC
	klgNhukQyK3l0TwIqgch8/HKOWANDlQLKIOiWGILE+wLoMknHkMkbYAA4hLC2ABysZSH
	uYG09A6qPjNkVqFW0jM17IgABTeMAAM7zWgmhaIug8B6PZHUiMor2SOmOKKPtnoHwKkI
	voTgi0SEFH7clWckcqyTzXE+K0U4ABvAHqbVwjY+h5txA8PY94bAwvDIzTuydj0lW3V9
	CVBQ60jHMkYUVfhoAARYIXL8hJoyxWWxS4+7qhCHQvLqoWmoALGvTLRbMhQv8gAACDkO
	shnTrzDt1TRx9Pa1SLpkpFi+ICSyIHiPJGdpMbEJbgZMBQCHsmif7KFBoDgGgOY9Qch0
	WCKl+qksvGDcKmkcHoPOpWLgOAbZnP/AZDR/2kJmVG0l8ok3cAVDfQs7yFNVGYM8Zpni
	HSuemCoFYKiGH9TkDQ7Ra1FTSkFUQxJi305SJIOEcjCh5gCQaAS4BHjHD+HlJUEwHgQk
	2v5jWF4+JyjrHcZ2dDMADgUzMlN/7OUXAHzMBcCifM9kMgWOY/g/W4gFATZKGA8ZBggA
	wBss5aRGiZEmlsC6SAFAR2DElx4BBrDqLVakAAVt3Qhr7PyP+oiO0/G6OZhQAwI6IaW9
	0DgC4y1sk+RweRRByj3P8AagxKB/DwkGCUDgICSqFmMOA0IEWekgjUPoe8lQFmBKQA+R
	gjhaCkLODR3ZJx3DYmO6cAFh+UzOIbvQjjVRwDug6AQBuaCIyY1SAbKBP5OATAEz0CoE
	XrEcHUO0dhjwAmBnV0Gp0nAB4sz0QkfmEaSAZuTsshY2xytlAEA7nhEOfV+6DKF/A9x1
	JGAoAxJYmRnC4KwCiWxDYlP4HmOxIwEAM7KISO4cicQngP0oDgGYNeZEO5oRvGA4R4bq
	AIAw985h4o/H9ADzJnQHgX6T1iJYDx+maAwBRRRHRzjrTiPMAhneqmaH8P17M50Z95Xp
	J6HGXSGD8HpJUE4GAPcTIaNoc0dwBgN8qQoevl8TEgHtUk5gHQMZFKeOTdQFAF5mE4NZ
	gYEOIEMG8Mx347/BoUA2ooEQNWtkLHiOkdoAAhAE+CEIHNI/FvbtD1IlPNucE252IYHy
	kiiOIUf6AMAS+SISqeKu6I6M6QI8HUHc6aP8MCAK6Af8f6HsHgR+AGJw1UIQAIvU6ybi
	BO64+EIY7A7E7JABAEACKOz6f6AO90lAiW7YSMAqAakYEwGcFuji7uAAHUcAbc46Mo2m
	NIBG+CIWHcHGg6CgAiWsBuBkBo/u/wvS/0JQp+G8HOl6gET8384APsAY4GI24KR+4O4S
	4WJOH8He4eA64kJIUKaGbKKQPe40cTCG4+ISAiAglMEe5KXoBm1m5U5YAADK5c5hCmZA
	/yNYHSHYq+HSHunSAQpeI4heH4HeqUBWBIfCySI2xyGyHCG8NC+QxaJCH6HyQanmskA6
	zxBMIWHYHa/eHMHmP8AIAU2oLA0SHaR+BQBCmGm0FGFiFWegHojuAWAqxLEo9kbcGYXe
	EYDuEApdEQIU8aI8kRFe/eZEZASDGzAIf8y6Z6vCJOaqHmHqqUWUM0nY06ncx9FIISPu
	kS69AIz9Fg/e9eqiJAx2aQaApYAQRAARAOIYpiF6GAF8OYAs8AY2HAbKA+BA66rzGUBL
	F6QoQtGlCoYrCsK+mu063kIUMOQKb6ckp+MUhnE4JIxyaqn4p/HoUS+pHeJQUYhe06Ie
	FoFqFoyECACC22hukQm1BAnwIUp+HBKFHgISFhKMAAChKSIY06BVKaw9IqITGoI6HQHU
	TitOR/A8JIAKnKBAA0ZnJKIykQGuG4uu7G4ygSH+H6f6AsASzMAmAiupHiITGuZPFmJt
	EkJIAGH0f6A8Aub6vCEeE2EtB+lMMFBlEoH0fwBcAMr6CqCUCfKhETCqLokQsE7Ehsqi
	36biA6AWSGxmI6QGqUHEHo/eAOAY7Kvm/YbiBIA3IcJDDgHE4sKRLO42HskqAaH4Mml+
	M0EkF7GEAgBoBIJQHuGe4sDYCKCsukctIrKkIkaqHC/6+PNQxqf9Dq6mKuAo6KbVAcI6
	10/eHaH+2i1W1sheNGUYH660BNBLDeIbBQKLBUu/OrMypoKCHyHWRmskMmE+G+GIOYBE
	20IekQIW6uJmG2sGBSsMsROZEULmw0HEHiq+8nAQPmlyM9GUH2Pq86Ao92KC9EIQ9K9O
	I4HOHY3UHkAGfxJ8rUnOW+H1AEAaAsSHAq7S96pI+BFaIU+I+NFGIWlwziISHuHkqUAi
	A1RCISXUM6HiHM3UAHLUoYHUGcOYA8baIWHAGaleHWHAdIA2Z+XIBQ5jLmrwpCpGpKfD
	QXMmLm/45y/+IXSAqUmuIWthDE6EKuAkACPeAsAlQ2I6/cq+HeACKvRkPyezAzA2xZA4
	MnANQnBE63NcI8UKG07CItPgIVTaxaJA9sAYAkSXBmfwHtAgMoH8JAFAlkLUlrBOGMTC
	AQtkJsxYAzS8aCaGdKBNJymZOFTNIuLoxyG+HSMQAEAfOmdZNsXIAQkYAeK0I6yqRmHM
	HyspIBDSHibiBLNbRuISG2bIKKAhWAI8H02IAMHtRQKKAAE2GijgAeBQjmJMHmjsjwBw
	CbI/KhOaI28GHOJyAC5/J+I6+cHSP8BUBCaBG456ce06HIHc8kAgx8yyI0k2QaAMHuM6
	BIBBS/NeIaHPKqP4H9PFEmI9U8bSBAAubaZEESFIEyNCBcbaACAGv8I0H6qMHmGAemES
	DqD9GjVufqL0xyHEHKdIAPWcIU9iM6AEIwIeAcAUrarYu8Icp+pickLytsvYW/BBIwIe
	SQJAAqAkSGwEVuIaxgFkFyFsKQAtT05qPqBEAyYMBWBQo6IWgq4sFgF47oAsA0r6/YJq
	5FGRZ8f6CIBqB4NILZMjKjQYUdKE4sJ6YNLAIckucemuLzQIVEwIIkxyq8bUApQ2pYIy
	ErcwAADXc3b+dZcCLqHcMiHQHlFpAsz4W4eutyH2eyAeAWPwx6hwRBayVrceI2w0ts00
	AAFmF3B4GOHMuuASAfaQI2HonQ5eAKjKDQC6DDc6Krc+K/MqHG4sAFMxI4dY60ApFrcn
	Q3esV7dqI8mkUQFCGCFmKQB+BWYOGiXeDSB4hAQAb7ZrcsUeSCHAHag6+PQmIenZOspg
	k4AqAEhnLfLiYwUEEbgMQiAyM0AuBpTKIkkRQIHaG+MQC6A6BwTE0lXheeJe8eHgTi8m
	7LR7UExSk4AdatQ5FQH8OK89IQW1e+JGbAG6AAE4G0F+ukc+IZSqleAMZ4AAHaHC2cBa
	CPb4IWHeHKTiCaAc0oBy8TgzTOLHTS/87LUq7OALLwAQAZHYJ+qMAkH+slRhbFgIUCLK
	XeE0GqF4ukBNXRWrVQf8ISAWAgPwA2BVVsIUHaHE2cCoAoBgAABoBgiNfivUJepiHAHW
	2dLMT82IAyAKPwAg5Eh2UEuEAAEuGOFkdwBXCQJMHcG6pABIcILiaBkBakJKmuHEHQMQ
	HwAQJBaCwcI2JAHum+cLWmm0YkIAAQBA4JBYNB4RCYUAH1DQAkFSnoYLAuAAGBQHC405
	VsywAgzKcgAEZJGpNJ5RKZVK4Q+nzDQLMQLLJZDX0AG64XAAAQCwTBn9QQAAqJBn/RwA
	DgSCwAFAkE5pUalU4LAqpV4G33C4QAm1UowAGA8G4NLnyAAMBwPQH6/QAPRWMwAMxeMa
	xd7xeYJLphMr1VK3XA5g4sA4zf8RiarisUmMcADRkcZk8pUb4+plM8m9Xs9gA6Xc64GA
	atBKC/qHRYLfAAF6fIwgEcrs41pdpCWg1GkAF80GTQwGAoM+XxZwOCLXBXU5XOAC8Tys
	ABQJRNt+tecvmcTpwA2G+3AABQoDgAAQFtpW/He9QAIgwHLQBgN19v6Os8/wAD4l0XYS
	UGrytIlZ/LaAB/GccYADoLAyJ4BAEPpCKapezC/MQfEMAAcJ3nSAACAan6rn0ex8AADo
	FAkAAGRXCTKvs25vxirpql6kYTPgq55mvBIzBmJIAMHHEWyGhbswsv7Os8cR5tEAqfIM
	fDOIsAgCAAfiXgABIHAYsp7xKDADPICIHghIjGRe2hpmqagAFEcZkAACwRSEgZzmyb4A
	HzEimg8DMVAnMqCnYbcEjIEwgAAEtFTNRiDyMmLEnrSQAHGeh2vCBcIIKeZ2HdLIHvJP
	R7gABYHgasrirDD7YUDRq9TQ2ZnGkaAAFUdRnAACYPA0gxqF2YoAAgDSKgYCYH2CDAKo
	MdhunIAAxBEHoABPalXWtR7NL+e9tgAcR5NEAlMqxEcSg2BLZAcBtT2svNYMqbV4AAT5
	umGAAJBGsirnibdnDIFYiAAEGBXZRtsMSfmEAAb50WcAQIAVcZ4HoAAQgpXkH01gisXc
	yh148ABKF8VkVBiEKsHeYJqgAOwqjHYIIVbjUW4MyZ1HY0R0njTwDgVjKUKCf8sn84QP
	g6D2ZVfRhRFYVAAGgdidgeCsUpVcgABgCAOgAKomijpGCwo7Wv7G62ObJs+0IZsMj7Tt
	uk7duG0nxLx8LUtW47wq+zbzvkJHjv54gdwTyb7wvDcPtqAgAA4BAAADAAAAAQBcAAAB
	AQADAAAAAQBFAAABAgADAAAABAAAE/IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBFAAABFwAEAAAA
	AQAAEzwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	E/oAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -27}, {1267.02, 915.958}}</string>
		<key>Zoom</key>
		<real>0.93999999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93999999761581421</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
