<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{666.67, 250.825}</string>
				<string>{593.796, 294.072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{638.298, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{452.686, 352.744}</string>
				<string>{452.686, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.371041</string>
						<key>g</key>
						<string>0.392817</string>
						<key>r</key>
						<string>0.360024</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.301, 273.32}, {90.7701, 164.627}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
				<key>Position</key>
				<real>0.18301668763160706</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{552.948, 267.166}</string>
				<string>{553.257, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671836</string>
						<key>g</key>
						<string>0.870927</string>
						<key>r</key>
						<string>0.733464</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242966</string>
						<key>g</key>
						<string>0.347293</string>
						<key>r</key>
						<string>0.260753</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671836</string>
						<key>g</key>
						<string>0.870927</string>
						<key>r</key>
						<string>0.733464</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242966</string>
						<key>g</key>
						<string>0.347293</string>
						<key>r</key>
						<string>0.260753</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 6.58432}, {392.545, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{552.717, 438.731}</string>
				<string>{552.912, 453.768}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{553.148, 352.744}</string>
				<string>{552.878, 368.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.461, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671836</string>
						<key>g</key>
						<string>0.870927</string>
						<key>r</key>
						<string>0.733464</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242966</string>
						<key>g</key>
						<string>0.347293</string>
						<key>r</key>
						<string>0.260753</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 370.44}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671836</string>
						<key>g</key>
						<string>0.870927</string>
						<key>r</key>
						<string>0.733464</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242966</string>
						<key>g</key>
						<string>0.347293</string>
						<key>r</key>
						<string>0.260753</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.417, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681576</string>
						<key>g</key>
						<string>0.854956</string>
						<key>r</key>
						<string>0.747117</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.371041</string>
						<key>g</key>
						<string>0.392817</string>
						<key>r</key>
						<string>0.360024</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{479.623, 438.005}</string>
				<string>{512.997, 480.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.417, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681576</string>
						<key>g</key>
						<string>0.854956</string>
						<key>r</key>
						<string>0.747117</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.371041</string>
						<key>g</key>
						<string>0.392817</string>
						<key>r</key>
						<string>0.360024</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671836</string>
						<key>g</key>
						<string>0.870927</string>
						<key>r</key>
						<string>0.733464</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242966</string>
						<key>g</key>
						<string>0.347293</string>
						<key>r</key>
						<string>0.260753</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671836</string>
						<key>g</key>
						<string>0.870927</string>
						<key>r</key>
						<string>0.733464</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.242966</string>
						<key>g</key>
						<string>0.347293</string>
						<key>r</key>
						<string>0.260753</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.296165</string>
						<key>g</key>
						<string>0.418258</string>
						<key>r</key>
						<string>0.315246</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671349</string>
						<key>g</key>
						<string>0.886237</string>
						<key>r</key>
						<string>0.733547</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.296165</string>
						<key>g</key>
						<string>0.418258</string>
						<key>r</key>
						<string>0.315246</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681615</string>
						<key>g</key>
						<string>0.860435</string>
						<key>r</key>
						<string>0.728781</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681615</string>
						<key>g</key>
						<string>0.860435</string>
						<key>r</key>
						<string>0.728781</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671349</string>
						<key>g</key>
						<string>0.886237</string>
						<key>r</key>
						<string>0.733547</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.296165</string>
						<key>g</key>
						<string>0.418258</string>
						<key>r</key>
						<string>0.315246</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.685856</string>
						<key>g</key>
						<string>0.875508</string>
						<key>r</key>
						<string>0.728838</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.306423</string>
						<key>g</key>
						<string>0.335299</string>
						<key>r</key>
						<string>0.311052</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681615</string>
						<key>g</key>
						<string>0.860435</string>
						<key>r</key>
						<string>0.728781</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681615</string>
						<key>g</key>
						<string>0.860435</string>
						<key>r</key>
						<string>0.728781</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309251</string>
						<key>g</key>
						<string>0.371985</string>
						<key>r</key>
						<string>0.307527</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 19:55:03 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9nMuSHTdyhvf1FLUztWCxgALqsh2N
	PTFaeSxGzMLhhaaDFMnotjyk7Hl9fwlkJnDqnNPd0mLUoWDzjypcEonMPy/Fv49/Gf8+
	zvyEcMRxX8P49cP41/G/x3fffwvjw7cxlJ9vD+Pbecqj/N8/+XF89+8fvj58+J9f//en
	x+HrZwbbeIqfFMewTGvc87jOaVr2Y3x4Gt/9+SmMf/ylzBrCYk/G7Zj2uI/5yJPAD08D
	T8YbT65xm+LRPylj6pPv/uPD40+/fv6/D9//8vjL189PH379+vlBVsVmomxmnrZtTdu8
	8du+7WkJSbAUwrbmkU2GkKf5WPcxzXnaljg+jWFLU9yWw6DhcQx7EGgzCGCdjpy2cTlk
	innvkC1Oy8LoDO5P5WU65hgHH2hZ9ulIyNomM6BbkkHMP++sktnsrTlOKazDouPyQAHG
	pZvcIF+hDmI7PW99eBg/jsv4D87/B/7/UoX4/Y8IbNnn5YiR3xIiXDbOEUx+3ccfv0cH
	QjnYt/IHKjVw8G30nKeIgHvBKtQLViEXGYc2xXiIyFTUad+ndV0uBJvnTQQj4tcTyjFO
	cz6aYA14GHxJBjXBGmJybOOqFPvJVfi2Qj+dZHtwnVLgYfyRC4BOoujopOhdJ7KQ0rTu
	efHDE/H94f0YUVV+3vLn2xCndVv2Zdy5j++5Vv8WJq7w+P7j+OYhfje+/zL+6/s6x6Xe
	D3f1Pk1z3PdxCSjikcvxLFMU0Rkkx8MhzBnFq09xGHna9xWAKz6jjjyiCBd/yjKS6L1h
	6zaFNWMZbKCYIyMmjqdONhggeq9LMkiOh+ONx2hImMO0pH2MPq4BOjk6bM+0Feogti2f
	xwDR++48igqLRfIHc0Kn5gsZGdTJyCDffc5o7rrK7qs8hrzlKclInYzysUy7bMpltHJR
	t2N1GWFPK9BkNBjUZGSI7b+NqzLqJzdIVziYoH0PdhYGvKTCWH6OdDQluK/C4aYKh6bC
	AQt0Po1iULgmMaOLOS5TzrgXLApYWPk1L/O0iu4+2lXTa3BlubgQZrnE/DPAvKGPC2Zj
	OTDoMqgo7S7WlmfzFhk0pAB2hIJh94A+Dbde/siN/YH/v1ztQbyhv5Ex5Kx36aYbyh4S
	TrGbTrC8yrY+3XxZ7MqFjzvmcGCAxcfl+djDpY/DFRyM1ptihUSPzccpZIZ3SNuK+hcj
	a6Y4b1PeLk1xWo4p4CW6gSKnI6+Zj0sVkEvqJlKfET2uPk4f4u/VpbVxDegmd1NsK7RB
	bA8+jwJnH9e0Ad/GHtMSi4ZUf3fDt5VjtFEXnNSMNnQCNagJdDDIBDqigNhc/KkjaV6m
	FC9JQ4ph2rnVnUCXFdaES3SBVkDMiS0pKdQJVBEXqI9r0usmVxm3FapAfQ82jwEXhmG4
	69uSH9rrfNugvm25NAyFpAolKT/3jscsReKWLTEcQ715xVKklKdFbrdbisJ664C9RUAb
	phUX0V3RMbH7fKRFKKFZBMHWdRcr0d3R7u1nTUIzIgkux8IKAzULJIuFrsli23yyAVnX
	5Xz6NltVrmE8wKnbfsivQt22pfx3YRsyl1wIbVNlvFWFmiqPBrni5jVMec+ipGobclqm
	kENP04bMLd8CltSNDMZp2rL4OCXbBnSqbFBTZUVwV9U2tHEN6CY3yFeoqux7UFX2fZ5t
	QwkilP/uEa4t/HcnIEkSF0G1czpepL+Ru87RdnLFSVaok6tBLsV4HDD81NHfJWzTnoiu
	kJDJmjhjihJHuVyXjBVPwq9UrgZ09NegJldDTK5tXLMH3eQVGmyFbrh9D2YiDLgwEVzc
	O/TXFOc+d7hNf9NdE4E5eslELPDRDRdTbrmSiSWjmwcxYzMRQ+HtYiQuTATULeJlexOR
	oVZo+tJfWcFigghesIbU3n7WRDTHv0B7WVhvIggBJZLeLkxE2QAU49JEdG+fTEQNke+F
	CnElCBBektSHPhEOiHYehMgKPUKgVoEIkSs0LEucArRhdPrQEHcG8Cl7yuhDG0ipgU02
	GDN4gP/bkpw+RAxgTAtpiEo6IjY0I3KnDw7o5LAQh4zg+CC6rTaPAndMREcZXhkiC43w
	0c2XNsE6Z+gEa0+5yNxJO9LRCMOQmtKIJlglBCZYZFR4BZbFl2TQI7GXCrY+NLjQbFwH
	Go0wyFdog9gebB7f5/M2Iu4oueRuXkkjhnOInJuNeHVqyNdoDqMdj/vB7njsKRP86K6x
	IeqdUL2GmWv04zG358djQHc8Bj0SP9fjMcRE767RgeYaHTLXqIO4J7St+z7vhMhNX8zW
	NxkNBnUyMsh3707Ekc7NGYYpUTfnMjKH5TIyoJORQU2FFXEV9nFNIN3kBvkKTdC2B5OR
	7/OVKmxuTizAM1meKxVeL1S4klbigyMTNZDkOf2Cm0KxajYWY73NJHpxdbt4If4OzyS1
	Rub3I0mkf9Tc70u02saLXPw13B7uuTwXzGTOYR3XeAjThMgUAUhGlp+3/PmWkWGo+Axo
	9kkA/zm+efrpO0lKx/HNt1+/Y8/88sGQr9+N/zW+/6FmwW6lD7ZtOrZE8BsXJinJnAPG
	GhaYqkBxDuKfdQOnmIBkF0+Wle+EaZBs3t2PFUa74sC2o8QTMl48SEKs+EIw9b+nlyEL
	nbsnzqm75w9JxkuSQF+QVYW8JV7w2WLcZaXCLny2uED1WD1BCQHI9cuypWsFcUQ0Be8m
	LHINeK9lDiN/J6ktoedJVWpi+Czf4sx0jEjGYkccV0NInYGlDPfSoOUyFiFzspvED1fq
	sZCiR0iLqAdZ0KHLgqIeX0wXXCm+fXunevKS6gz3VEdWIXmgWTL6MZM/OXY5EdSGI0ab
	iQa4TZQGmu5ckMUlcFtI72JK4UzrvJaXiUvXCEYkgKAlnUQunXw3Is87PH8l6Stk8dbb
	nfac8u5lsTZfJJ+TSWl18w0RokNSXfJJPh91DfI22yrzgepqu7dFf+6WBGA+ryoJFBWp
	XjyPlXTLytSxC0RCbAnosN7Ae/k7iby08iCaa0Omg5JTSW1h2IQr5CETqAiE/SdeEmhs
	0Kdbr96XrMQkPteyrrJWWb7OZcvv59IdFbGeX9Uo3aR68z4lrh4JR8wNOlfiE+IFtGYd
	0SKSliTWENbA2bC7tFJLWsRMbFhmbAji2PdADvNA1SR0Jdg7IIJpgURB1KALJYl5/TZr
	uy8HOUafj0mnwNb6+fAvqDt5hDbfIKSNqECzmLba7m098pvVkRjY1JpGUuT4hGoTlrUa
	Tf58S0Z9Jnm7SPHxXBrBKPxsRuGz/VJdx/BmNNPg5uKrPwzUvElHGO/nUgaJCy3wJedP
	ce8yL+hYF/U75gE9kpvI2u6t6tW8ZRF8KTrifaVq2qdTOPogdRYL+7MCXdhvUAv7DbGw
	v42rYX8/uYb9tkIP+9smrrZ/jpbk6p4SKRI53U2kFG2zUQOaLKmwlqBCoyvURDoY5BKN
	6MUcSKs1BL+aMta3S6REbht1rS6RElFu0i0t16pAn2s1qEnUEJNoG9eyJt3kKuS2Qk1Q
	+R7OW79gmPdzre3UnmWYXke0XOvWGOatIkw5DVKrOLME8V9LJY7TqBDeEUdCSeOGCT+d
	uZjweuZyaex18Y+tAMMkWHBcoUDIl2yrQMU7VqgmWyvor963XFZCKi+Id2vVlwrV1fdz
	6YaAurn01ZMFx0aEUQl0uJt0Em8f8ciUsUjblVRvZGNxnyNRhDQEUD5xD+gctBRxYtq5
	4WklrEQotfxFVmbaKVfBLQrXF0lF8igkKPeBstGUmK4s/9bb92VVnLXNF3E7Mw0T7Njn
	E4e6bIWG2nz4QvgGxO1yPnuba9s5dm791mxpSali0vu8tBT5tkRV1LoVnjh6rCrZfIce
	gdCZiLm0p6SfZJ2j+L1CYWvfSEVaa0R7iuBZ+jJ8ILhe6ctA9XQya7l4KHXHsiSDmB/n
	JNlgQzKGecZZeV+GAqQ5vCnEn/EV6iC+h/PWL8zocNGXgTYFSgGQsJDXfZUMtfRnoGD3
	lLAJtjYncKy+V2tgaIIl4VK7N1xk3vXQEO3LIKvhmPdP2AkhvdqX4ZMZ0AnWoMfBBGuI
	Ca2Nq5Lu+jLsmbbCKlj4h+7BBavAhT2FUmCOOiqWUQ7qJJymH97T8EzE7vb0+b6Ms97L
	XWj1GNnwuuGIrDlBjgfeBpN3SI5nF6g9RVEKsp+2wbseDIG2el9Gw6x/wgeyDgufTAE5
	VFuSPSN6zzUj52yIJJ8OOha8L8OBbvL6TLdCHcR26vMYcC/pZA8O1pzQycigTkYG+e69
	L6Mh2pdRVLhKEl3WvgyXkXVYuIwM6GRkkKhwlZEhJpI2rgqt68vwZ6xzRAfxndrWR9vU
	SypMt80q7trP4bep8Kkvo3dzUlsZuuvi+YtMnukgXi4GUxs1BNtpoLjRqFHdHGym3D95
	cAuE2F1DRua68vJFQwalNzC8jQTn2pAx2stD9/LzXs7eYF3ekOHTWUMGjMan6xsybr3c
	OTlxaDgnad8gJVL6MQ657K35MGGQSvealVGexoTfIaXQV1YSTg7IKytUWEhH0QnTGjMM
	6fLj/lSrgLSBtEbSJqsA6t+WpM88UvSmuYIil1VWkmSJCC29suJAK+so1K3QBsHrSQtK
	m0eBCyd30XyYSBccVEKZdZX/pJczYeSFA90p7/noVm/oBKsQh+rysKdcjF63cKSrrDRM
	KyCDD2RVkyZYr6z4kuyZTrD6kAvNKisu2FZZMaitUAXrezCdsn0+byEIhCDWEIffW1n5
	PQ0aCb6+RvKo0qBBO5xUx/Ncs7GUC7kUeLtrHlwNBI6f5DUGAre4ppIZEbNJR/E+0HQ8
	7TMkmRtLIhS6DDeDq9LuW/JpOK7rt+9bCIkZ/A1Z9EIlt6y1zsdaCcQJyfv5Elwcbl/z
	afY2F8HffsFEiNm4YSKsvPSEtqmJMKjTZINcR70I1RCvAw0N47KX/gzXZBGp9Ge0yRTo
	TIQ945pMyk3fUhPhRShT21b8wKxUM9JWqJqse6BwqdbRNvWiiRDDcMNE3PRSPrrVczoT
	YVAnWIWayLwu5ELsikcNs8qVC9aqUiZYCvi1Y6MTrEEuWAKK+pAJzStXDmiDhphwFWxb
	oQrWtnW19VeaCDs8zcK9uj+5a9C4yqVh1cm74N6u4j/lweIa0cOO4inSMbyKDE7nKC7R
	pkX9pSG4prASqUmMogRPjM+20E3hBE8EswlJUcZdVFCAjuDZM0yvBM8QUX4hwW1cA3Ry
	YZcG+QptkLpN53e6SVF5QrpzmIfUXgzzLI6gRZF+oE5+4hhAmvxKER7EJbPAFpPUwxwR
	97cvRJW9/IgL4iqfZlg0kha+1SCJb/JDFAW4kJ9CnfwUcdn4uFVYBPdtcpVfW6EFEXVT
	Lj/d5EmzJUvbUVYhcIUei/Or6vG6jNkYhtJ5f7ut4BzhiUXvIzyy5omg3eycHA2RZpA2
	Zu+4y+gDkKR2ahOehNbUAQCsaN+Q1lbQMLPobSBEJxa9TaaAKLctSSGJXpAIn/SYRRdH
	lkoNWT2FA+5Oiqssz/gK6yDeVtDm0U3dj/B0QWaymoy83I4CmYzsKd+9mz5HOuNsWGsr
	8IHMzLqMDOhkZJAocJWRIsisysiNswNqnOUe6DNthTqI70HPwvd5UuEbSQqMGCVRP4dn
	VfhUVX/z8JvbCqQgFSGMdM2Lt7U+APJytVi8r7+xr8AGDEKD853xnisRKYcN48ZXC3QP
	rJK/JFHzT+osKGx2prE2JLmq8plIojAB+aToAJTS/c4CYb08WJdOmlJaC8rLkZsOI5MP
	HSSrWzCp/VHeE6y2Fly9zdTOZm+yHn9DFrbQEGGLlfkCKsRipVbo8wXibNkA4dKnwtHL
	aru35WCeq2NKFi0kPkTQTstdEo5gswTt0qhIblm4sowj9pg6IS6U3AuNFCJKSdbMiYyu
	NFEeM5kBLh51eN6vJV7aFDIYq7vxtkujN/unTAXzSWvkTP61rE3nK2uTCn+bj/XKx1IU
	ki/ms7dZrUuDNG3naC5m5FgJtyr5kNppSSPs8r0h8qePh8FNGDRSZNyffFhBwC2PSgcE
	qRXib/keRZ6V1ATfLVApBpvlqwJbnLxNstzf/kiS5f63KbKM+gZck1JYCcp8PlmadIa0
	+QZZLl2yqoo33pZdQPhulnVXuuv53JKvgfi+E4mut0q7ohw7C/m9pd2vXtr9m1V/WwvR
	ucZb8lABXS7llnd/oqDz87fhLdeNL6q4ytSYrbQQyzWnBUBYWPmAls9i2xen9/2/8A9G
	jozc0qpSQA0Rw8f5WqrXMeRt7MoxY2WD1GLDShrYEDqP4LT0IPU8Tbp6gDqeKx5QEts+
	nQJCUC3Za8+wAKVYhhhPa+OiYkJ8+8kr1K1QB2mbsIkcuR/eKf+VDNDryxzKf6WYKveg
	E65CktYz2dpTLkgpynLROgocafSKZJ160UpDEH6QYpsNBJ2k/0FYlibtDehEa1ATrSEq
	Wpo667geL/STq7TbClW0vgeTrO3zJQahJLgd3zWDIOG4Jmwvbu3EIOixeCAHVPvy/uXF
	volzrCc3wnWOJCfi5EZ1h+VYd1qO+XFhSiRrwkFYdKdc4OK46JFEF+ib8ONa+S71kEDH
	jsuAB75ZUQ0yqB2XIX4TfFw9m35yvQm2Qr9ObRM2kSP3aXFdEl+m0iyGx+7kZFAnJoNc
	JjTr8AkldeeGQAPWI9JY02GocJAvtl1K8mXqLOG0ScmA7uwMaoUPQ0xKfAis46qUhEXI
	5HKjDPIVVqX2nfpp2KZeqdTtJK4LH51Sn2p3otRkLW4otXXLDi91y2bxoot84YTQIHHV
	0we0lDgvYC5W+eYXV08HVymr9F+YyMsrGcyRVip6vvi8ipPORF4JNkjXKRkB3CJHTZGe
	YkEoWJJ/YKD6/uu3XyJC+gYfj8rC+MJk8PnKYiEt/XyCZfnu/mK+9nYjQuOX20RUyBo5
	MCsZ1h1CC5ldO0nwiMaE0Hb52qS2iKxO02h0KUo6z6X/stBCqu+lgxJDo4s7vYwoO2Hc
	6L8Vdlqm01YPZ6EyXUT4+LoifGGhTFcaKPmXEFT21y9XUnhJLOBlRDvSySvpI6aMXccs
	h05KzMKo8z/GoPWQO8nOW7STCjiGQ7L8rfOyg0rnpcq60ZhnpulpjI8jOc/agSn19jJb
	a7dMkNQT9ImSQ11VSarWV7uTgYedO6PtBfi6dWD6XK2B1OfqOzBvvKr0tNYfhXjf7KSX
	vUKxyr9BcuqPJr60/mhpbpZWej8r7wa6+QmakF0b9LJh+jTmsxSarJHQ9DXWhmll0H3U
	e2qY7v/ZiGcbpoff32svsTcECBIEIxQes0NtiasIbonNyRZKLywfqd9qdKoFHpxpaUKX
	Rie+WRU2sEoGMElztDQ1zdImvM5QpK0kyMjnUmSvt/3Gy8/qFIRBp5NOJZi+2GmfrvQ0
	lSjLp5PWJyqfalzOL7NRObK//D8zKnH/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1
	NTU2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4
	NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0Nz
	MiAxMyAwIFIgL0NzMyAxNCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDE2IDAgUiAv
	R3MxIDE3IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1
	MCAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOA/MJOoAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxODgKZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwICB74EB3ngAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3Mgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VfS6xbHK2dRBpkRBAFBFEUURTFy
	DOd5olQ0MRyTsiiOpGmaljkP5VCkpplTWpbN6/5rdz8/uqd7FO2ctZ7WvS/8vmj5wh4/
	fPfmGfbeZ86c6tSBUwf+Px04+7v1zz420Jz7KY/foJ+ro0/+N+hcREDi6en1e+Xp6enh
	gfh+CUYwuYC8fXx8XfLDqx+r+vh4e8PHdpGdZNgPJi8vbwDy8/cnkUgBAQGBuAVrwsok
	fz8/X18fIPNEjh3LhaA8IG6ABEABgWQyhUql/RZRKRQyORDgAOwH1zFYBBT4hJgCyRQa
	LYjOYDCZLBYbs1gsJoPBoAfRqBRyAMkf+YXscp/1yClkFGKiAhGLzeHyeMF8vgCv+Pzg
	YB6Py2YzGXQaFbj8wK7jsAgoSChSADABEvAIhCJRqFiCXeJQkShEwAcyJoNGISO7jsM6
	i3LKxw+MotFZHB4QiSVhMnm4QhEREYlPERERCkW4XCaViEUhfB6bSQe7CCx3MQSrAMqX
	FEihMdg8gUgslSkilFEqlVqtjsUqtTpGFR2lVITLJKFCPpfFoCEsby8PN5kFVkGi+xNQ
	wUJxWHhklEodF5+gTdKBknEJLZaUqE3QxKpVSoVcGirgsX9gebox6yxY5esfQKYxOMFC
	iTwyWq3RJiXrU1LTMjIyMvEJVktPS72g1yUmxMVERcjEIQQWyc/HjVkuq0gAxQ4WSRVR
	ak1ickpapiE7Jy+/oBCnCvLzc3OyDBmpep1WE6OUSwCLTg0k+Xp7HgkhooL4UQFKKFWo
	4rTnUzOycguKSssqKo14VVVZUVZSlJ9jyEjRJagJLFYQOYAw69BBDQH09iWRg1g8oUQR
	rdGlZObkl5Qbq2tN9Q1mcyM+mc3mK/WmmkuVZUX5WRn6xFilXCzgMmlkku/REJ49B7sC
	WMURiOVRcbpUQ15xxaXaerOlpa39WocVnzo6rrW3NFvMdTXGsqLczAtadaRMFMymU9yF
	EAUQsorFE4VFqrUphvxSY82Vqy3t1s5btjt2rLpju3nD2t7cWF9dUZybqU9QKSQhXAYt
	0M/nSGIRVBQ6WyAOj9aczwQok7nl2g2b3dHd09uHVb09d7vu3LK2NzXUVBXnpOnilGAW
	ZJa/j9fhdD/n4e0XQGVwhdJIdWJqTrHR1Nhqtdm7e/sfDD0axqlHD4cG7vc47nR2NDfU
	VBQaCLMERAi9PA6d0JDsfoEogLIoTXJGQUWNufW6zdE7MDQ8Oj4xhVOT42Mjw4P9PX/c
	6mi+crk0Ny1JHRkm5DKoRLr/9Ut4ztPHnxzE5ovDVdoLWSWXrjRbbY6+weGxyZnZubl5
	fJqbezo7NTH6aOBe161rFlNV4cXzmiiZiMekBaAv4REqEhnSShKhTkrLLa+92g5QQyMT
	M08XnjlfLOHTC6dzcf7J1Pjwg3v2zjZzdUl2ilYVLg5mQ7p7H6WCryCDGxKmjIMAGutb
	btjvDY5Mzs4/X1pZXXuFT2urL5edz+ZmxocHum9bLaby3LREtUIiYAeR/WB3P+QVbAwU
	BkqreL2h6LK53Xa3f3hidsG5vLa+sbmFT5ubr9dXl5/PTY897OvqbKmvys/QxUZKBRw6
	2d8tFRWo5CptSnZprcVq7x0am5l3rrza3NrZ3cOn3Tc7W6/XAGtqZKDb1m6+VASJpQwL
	4QIVbFhHvAqgMnmhkOypOWWmls6u/uHJp88Bamfv7T5Ovdvb3d5YXV6cHR/qtVst1cUG
	fXyUTMhjkEluqWjMYLEiJiktr6K+9dbdB6PTC0trGzt7+x8OPuLTwcH7d7vb66vOucnh
	+44bTbWl2RcSouUiHoNyDBWLL1aodRn5lQ3ttp6hsdlnK+vbu/sfPn7GqU8H79/ubr5a
	WpgeGbjb2WIqy0nVqk6mgo0BqKrM1+70Php/6lzd2HkLUF+/4dPXL58P9ve21yGEo4M9
	t1rryhFV+IleEVQFRnOHvW94cu7F2ubu/gFAfcenb9++fPrwbmfj5fMn40M9trb6itxj
	qeAi4xtAY/GPo/oXLn3//k+oPLzgGIStPTI2ObPQ2GgFr6bml15t7e1//PztOy4mWOf7
	t68Qwjebq86n40P3bO31FXlpiTGK0GAmOgj/emk4e0p16tXfzL3TvPqbRv3z76Av7Ax/
	2a+m0C66B7voN5xbAxHBd282Vo/sosTOcPTOcMIu+r/Z288c2tvROTgx51zdfPPu4NMX
	nOcgbKIf37/deb3ybHaMOAdPOHH+pPrPneH2vaHxJ89fvt6GEH76/AWfPn/++OHd7hac
	zjOjA903W0y/Pp2J+1U63K/abN2DozOLy3Dpe7t/8PETPn08+LC/t7MB96upx/2OzmZT
	aXZKwkk3GSozOFShSkzNLa9r6XQMPJ6ac75c33qzt//+Az6933+3t7P5annxyfijvj+s
	lpqSrBPvoiR0b4cbckpOqanpur3v4fjs4tLq+iZc29/i097em+3N9RXn3DRcr25fa7xc
	ZNBrlDJ4prq/t/984xRXN16z9YBZTxeXXsITZ3sHn7a3Nl+vrTgXZsfhgnyzrcFYkJkc
	pwwj3jju7u1AxRXKlFD7KDReae3s6hsaBSzn8uqrdaxagwfhwuzE4wc99utNdRV56Unq
	COI96Obl5QmvVDpHII2M1UG6mywdt+/2Pxydmp1/5lxaXsGn5eUXzsW52cmRoT7HzfbG
	6lJ0QVaI+ce8nYk6g0CiiNGmZpdWm1tv2HsAa2L6ydzCIlbNz81OjT8e7HPYrM31Rkir
	+Gh5KI/l/kXv4w81meBQeXS8/mJhpelqe6e9+/4glGQmp2dm8WlmempibOThg17H7est
	5ppyeDpDWsFjguqu+oHqVzT4EoYpY3VpuaWX6i3tnXcc9+4/eDj8eBSnRh4/Ghro6+my
	XW9tNFUVZaVoY6DMwIHnINRkDtevPKBYS4GyqEShStAbCsqr6y1t1lt2B1T6+gce4NPA
	QH/fve4uKKq1NJqMpXkZyZooeSgfih9Hru1nzrjqokFQbJcpY5PSsgvLL9eZm6EsarP/
	4XDcxSeHo8t+29ZpbbM0AFS+IUWrjpAKoXwV6KYCiWrIkFgMLjJLcz49u7DMWFNvbmpp
	77De6MSq61aoIlsa6qorS/INqZBV8lAIIDUAFYoORRCoILGgXBssCouI0Z5PN+QXQbkd
	qu2NFktTMz41NVmumhvqai9XlhblXkzVaVAJGb6BKIBuqKCNQwKzOIJQWaQ6XpeSkZVX
	WFJWYbxUXV1Ti081NdWXjVUVpcUFOYZ0fRJASYlyewAE8HCp7wzqmEBzkExjchGWSqNN
	vpB+MSsnv6CouKQUp0qKiwoL8qBfAo2chNhoAgq6XkQT4FD5CtIdtUygERfEQliovaTV
	nb+Qmp5x0WDIysanrCyDITMjPVWfnJQQp1KGS0V8DoKCNs6RAJ5xmQWnDpUOWCKpPCJK
	FatJSNTpzuv1F3BKr9cn65K08RrUIJRJhMEcRhAl8Ji2JYSQaPACFpPDF6JWKvQtY9Sx
	Go0mHqs0mjhoWUYrI6CZKiK6gxTowyGrjgQQhRA1UyG1oBcOLV6hSCKVyRURkUplFF4p
	lcpIhQI6z6jxzIVOKkCh+Lnr8EIIoZuKsFCTF7XoBSGoQS+VhskwK0wqgVY4dOlRk54O
	XWdidsD9RAMMWUAMERaMDtAYTDabi4YHBCEhQswKgfkIPo/HYbNgoME1OAADDW66zuhx
	iAYaAMs1ZkFBkx9MNPbB4XDxisPhsNlo/INOAyZklI8XbFXHTcq4sMAuGP9wTcnAVEoQ
	nQ6DKRgF6wUFwfANjKOQA9GgzI+BlMOnzZ+vaMBCdiG//IiBokCY4PktCgxEc0X+/zVU
	dMzwDhFEFxcBhqavYPDKH4TmkrAJLUgMOcGYk2vO6cRBJ8IyNFiEDAMwkDeSD3ahVYn1
	f06r/RmvY36AeTYEBmhIMOb2W4TWdv2ZX87P/eSEXwW5/ttv+tf1J37+ydOfTh04deDU
	gV848G/zrMySCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjk5MgplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMjYgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2b6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAm
	UZxIi8Qo05znIT1OZZqa5VCWpdmp9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69
	HRzssn8B+xewfwH7F/j/fYFrv5L+3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dH
	xPq3kASfFc7F1dXNKnd8dT5CV1cXF7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpP
	D3d3NzdXoHRCTl4ZqwjQEWIT8ADOi0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntT
	qT6+NJqfH53OwFh0uh+NRvOlUilkspcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQU
	GMhk+jMYfkBJIRhdiEi1hUgAwgT09AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAj
	gWgrTq+hOejqDgZSfen+TKAL5YbzIiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I
	0VacgoUA6OZJ8qbSGEwWJzSMx48SRotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwE
	C2GR8SAAA9mh4ZGCaJE4PiFRmiwDpeAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6Obh
	RabS/APZ3AhBjFgiTU6RpysylEplFp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEn
	ADICOWH8aLEkKSU9I0uVm3ejoLAIVxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKM
	UgCQHcYXxUtTFcqc/MJidWl5hQZf3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd
	3DzJPnQmm8uPkcjSs/IKSso02uqaugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4
	KUyvXYedAiz0Z4VGRMfLFKobN8srq+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVz
	mHQfmIkul8IUBSnMQjqTEy4QS9NVBWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJV
	EhPJBRMpXu6utgm9fRms0MgYSWoWANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtI
	FguQiVSyh6vzxaXmuqOLuxeFFsAOE4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nu
	am9u0JYVZssTYiJCghgoTJ0dLyymsNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83N
	TE+ODT3tNd/raKqrVOcpksRREKa+3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj0
	3MLi8vIKnlpeXlqcn5kcHeztudfWWFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBH
	JmcXllafr7/cwFMv19fXVhbnp8cGe82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSa
	OkOn+cnw5NziyouNV9s7r/HUzvbW5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8d
	NgtvGpqGCXJV8W1dm+nRwPjs4ur65s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGf
	y2L4kDxsElKAMEIkTc9VV+uN5r6R6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VB
	U6iUxQnCgBC2CxseelH8mCGw0CjySmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn
	3e13bhdnp0qE4cH+vmRPm4RUv8BQfmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18
	v7+79WJpdry/x6jXlqjkEiGPfTUhPSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz6
	8G5v5+XK/MSgpbOpWp2TlhDN4wTQrvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389
	Ozk+2t/dXFuYGnrUZahR56YnxvwDwkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtX
	zxenhx/fM9SU5l1JCJcnNy/quYc2CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLze
	Pzo+Pfv2HUc+GNP3b7+fnXw8fLv14reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75
	YGqPUiyD1L7S/DlIHSBK3WC3sJ5pzvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6v
	f6ZxuHCmQefS2eX17b13H0++fMX1XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315s
	vTmAMP1y9hVPnZ2dfv74bu/1xuqzyUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8
	cvoFT52efD4+givw+vLc+NOeu/qqkhy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a
	3X93dPzpM576dPzx6HBvB4J0ZrTP3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ3
	9+CZ5gOeOjp6d7D3enN9eX5yqNfUptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbg
	qe3gEE8d7O+92dlcX12YGXtq6TLUVRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlA
	XN/cfr2LrXa2Nl+sLM6MD/Z2G/U1cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp
	+cWV5+sbm6/w1ObmS3gQXpidGO572NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZe
	QJx99tvy6hq2WoHExfT4cL/F1KGvvVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu
	8+Onw5B6mnu2sIinFp7Nz05PjA72WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ
	+erKOn1bV7flydOh0fGJKVw1OTGGEog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JF
	iXJVYZm2Tt9qvG+2QAZ4YHAITw0ODvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8
	Hyim4QnjkjNyi8pu1+qaIY1vMvdYLI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIu
	EqJaDA8SlRaATJSkZuYWlWqq6nRNhrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/X
	YgAhTEQoVQjkhEfFSlMzVQXFUE4D1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJ
	kM16Gihr8wQT/VkhPIE4QZauzLlRVFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU
	03hDscmlzcIBVX1BcSmZ6heAEEUSaUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBA
	BsxCW0Hq4ADlpUTxpQ8dIaLSPaksNU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW1
	2apNtJoIJzeKLyBywiKiokVxksQkmSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gub
	hQMiJIqgAdHPP4iNSoShhjZWHCeRSBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+
	ixtMRahjhzJoNocbxovgRwmEwmh8JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJo
	VKrPCkaF+mFh4TyMFR7GBTo2UayPCtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzM
	xljB0AtCdFzQoeECmhF+AkiYCFMROi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBC
	OGjDQpiLqKcE2p6ItiBr1xN0Bvn4+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41r
	JOjuwl4kEupfg74u1NhFNOjZapg5T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7R
	nHeVgwQlwWiFhJZFFyRXrIVGSPS6nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB
	1p/9An+tw/0xePt/+xewfwH7F7B/AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKMzAyNQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Y2EgMSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43
	ID4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdU
	FNkSx2/35EQaGMkMOSM5So5DzsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBA
	RV2QRUFdFwOgovJ64MF6znv77X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O
	9NCwcDpuGBCALOJ0IMNkJfPsfX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYy
	KxHh8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lM
	fgwApH4kTk9jxSA1SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRy
	TSYzZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFn
	C/EoblDAUpwb6e2zxNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT
	0wKclzgjNjBkidlRTsvxaI4LYynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGx
	KXR75C+L0qEzuCw9HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jK
	ALS/AIA683dM+T3S+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMf
	EAjCwDrAArEgEfDBRrAF7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbB
	azAFZsAcBEE4iAJRISlIAVKFtCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd
	9AvUDl2BbkID0CNoFJqE3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8
	Cm6Br8C34fvwCPwankYBFAlFQymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpB
	vUF9RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBM
	DGYjJhtThKnGNGOuYe5jxjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBRO
	G2eN88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirB
	kuBDYBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQep
	mHSGdIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCe
	EEOILbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOi
	VFEDUR/RRNE80XrRm6ITYjgxNTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVx
	hniceK74afE+8SkJMQljiWCJTRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWN
	KwZXzErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIs
	mRyZszKPZWFZLVl/2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAU
	ChUuK7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lK
	RUHFS2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqN
	e5pYTXPNeM1jmv1asJaJVqxWqdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q
	0fQ89TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyM
	thu1Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbC
	wWK7xQWLz5amlimWZy3/stK1ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt
	07bS9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudn
	LkouMS4NLlOuJq6bXTvdMG4ebgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEF
	e7l7HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQ
	mB84HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+v
	MVmTvebBWvW1m9beXCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWa
	bccuZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCElo
	SsQnRiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eO
	ptmklaZ92hi88dwm0U3cTb3pWun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1
	XXl71vbxHa47ancSd8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72X
	s7dvn9G+o/u+57BzbuXq5xblfs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWi
	BRkFY4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZ
	vrLZY+xjg8ftjjeWy5Xnln85wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2t
	hlszUutf211nVldXL1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbj
	bNc583ON51XPlzVTm3NaoJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvE
	S1mX5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9
	lvmt1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wce
	BD14OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dn
	w2Ossdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/
	eqdCp8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79p
	fuv47vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6f
	vKiRF/JNAaixAyBoBwCenQAcR1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/
	yAGA6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iagoyNjU0CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoy
	NyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	NzA0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkg
	MCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0
	GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl
	3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBAB
	DlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4m
	F+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1De
	miXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiU
	xDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAX
	gK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA
	9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7
	n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyf
	wBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0A
	QyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+E
	bMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNq
	cADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
	eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN
	2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FE
	QpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOY
	VkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64
	GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuC
	DyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0
	gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlD
	pVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K
	/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDS
	JaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg
	+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2q
	T9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUa
	lzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2t
	Y6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItB
	m8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrP
	tM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kp
	WQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm
	+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9Qt
	GHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Sn
	k+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tP
	BDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxgu
	LDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz
	5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsf
	Hd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ
	4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXu
	VROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341
	ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGg
	UbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf5
	3cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SP
	tDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61B
	bcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g
	9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x7
	3+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2u
	sK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W
	462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zj
	oicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5
	jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3
	ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVh
	bQplbmRvYmoKMzAgMCBvYmoKMjYxMgplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQg
	MjkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAv
	Rmlyc3QgMzMgMCBSID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozNCAwIG9iago8PCA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1Bh
	cmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAw
	IFIgL0xlbmd0aDEgMTAzNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp5eFRFtq+6S9/b+76mO903nb7dnX0hISGBNCEbS2JMEBIkmgTCjkQMURjAoDBCREZE
	IQLuDrIpTYjQAWGQCYO+ccF11HEWR3R4M+Y5bwZ8LqT7nbodIuSbmc8//Kbvd6rq1HZP
	/eqcU8vtjuUr2pAadSEa1c5qaZ+HpJ94ECH80pylLe1x3qiC+Myczg5PnGcDCNFL5rXP
	Xxrn+YcRUrjmL1k53N4E2YaCBW0tc+Pl6ArE+QsgI87jMRAnL1jacVecN/RB3LBk2Zzh
	cuN54DOWttw1/H70MfCe21qWtsXrixshTm5fdkfHMF8AcW378rbh+rgB5HsTYci1oGVI
	jhYjDlFIB08TQtxFhQsxUErK4Tc3TbntVm3xZaTnJf7W6p9J8a+El97/uu2KX7mV/wYy
	5Ffrk1gWjAYRUmEoH1RuHSmR2kFgiaD61AiaDFQClAeUmjrRhrrwHvQg0JNANFqI70cr
	gTYBPQrEjKT2AdeP7+9l+NBxvBI58JSQknFPN9ndNoXS/XYEy/oed39o+/QEtsPsfYLt
	vWokn6jAT+In0Fzkxj9HPrwKVaEA3nkkuMTdDEX7UDtQFxAthRjv603McZ/CacjHYGgj
	okQGH3X/OTvd/Vl2hMK97jP+CAPRy4nAhbTu067H3b9wzXefAjoQL9ofhBpH3ftcS9zb
	EiN4Z6/7IVcEQ5ut8WiFC5oedS8NbnfPzZbKp22PUAd63YVQPiOkdOcXCO481wV3pj/C
	Y+DTXdPcKdmvu5OhIVTzQKe+kN7tdG1zj4OiRFe5fxzQCbwf70IpeFevb4r7OCRhuEcm
	Bwu2R/BPjlQFsn0RvCqUXxXYHqzy+4LT3L5ghd8P6RmvcOu5m7mJXA6XygU4kRO4BM7E
	G3gdr+FVvILneS6CD/aWuGUn8AFUArAcOMLLeDaCX4BM5gR+Xsp8/hjP8BSPeFMk9kdQ
	XoxMEXygT0dSkDgqk1KyCH7+SDzr+ZCbISlGKtBRJA0BhIjCPIWmoDB+ICJDGyydJbYS
	wwR9YUXZvwqapZKrYeq//tmwK7x9an1DeL+rMZxDEjFX49XqtquJfxl3rICittLU1Kl1
	K490ti+aV97mLW/2lrcBNYfv71xgC3e1ejyHF7WTAk+YFptb5ywgcUtbuN3bVhZe5C3z
	HO6U2o0qnkeKO71lh9G88ukNh+eF2sp6O0Od5d6WssYjraXLm65716aRdy0v/SfvKiWd
	LSfvapXajXpXEyluJe9qIu9qIu9qDbVK7yKDL19YX3pHB2inp3zhVE84UB+efOOshrCn
	pbEsgvdAZtkKxJ5GOvYkCrBdyMFkIjdCsQ+BPiJx9KbY5+w5pIsujf0vXQST2k+IipYU
	o9PoAbQLHUIytBfSAXQL6kGv4kVg27NRH3ofJ6IM8L0MiqBp6DUci72F5qFnoX4HOoMe
	QYeRCtosRWYo3YJ9sVXAhyDditbHnkbJqAD9FJ1EhdDrFjQY2xc7AqV16Ca0Hx2A9r/G
	XuowY4y9ELuAeHQj9LkeSt6KTYsdQgaUhkpRLeSuR6ewj/4otgDZUBFItxs9gZ5CL6Mv
	8D24L7Yg1hk7H/sEVNWGnKgenjW4D39CH2J+Gtsd+0ssCkgEUAq8tRltQ89A/4fgOQ2u
	tRwvxh14G36EClH3UH3MBtYaHQIcgqgSnirwyhsBgX40gP6OvsFfUjZaR3fQZ2N5sX8g
	JZoKoyQjaUOd8NwHzxYY0wksw1l4Eq7Fa/DD+BH8DpVC3UQ1UHdSd1Gf0zX0bHol/Q5z
	B9PLbmZ7ZMro5diJ2LnYe8iKXOhmtBythdGdQefRJfQtpqEvJ/bhIlyKb4GnC++i+vFT
	uJ+qxafxeWo//gP+FH+Jv6NYSkWZqVSqg9pGHaDOUG/QC+lH6EfpP9CXmQksxT7Ffibz
	cb+NtkY3Rd+IFcU+iX0NLpZHAsxMKapBt6IWGG07GoPuhlE8D88hmLUBdBa9Kj2fYica
	RF8DCggbsAPn4Gp4avANeB5eiB/Hx+E5JcnyFQUTQckpPWWlnFQ91Uotpbqo96guOoFO
	oafQs+hD8LxCv09/R3/HsIyRMTOVzGS0mVnK7IRnD7OX6WXeZAvZCWwNO4PtYjexm+k5
	7Fvs+7K1si2yXtmXsr+BW5zGLeM2w+y8Cjr7Mujy9z8GJ4P0Oeg2NAeX4Va0HWbjKdyC
	ukG75uKNgFc7CsSa6LV0JZUF2nAK/QS0dSdagzbRs9FTsQ/o/eg3oClLoMsu9BxTilzs
	Dpide1AWaNHwEwqmBAN+0ZfsTRI84PKdCQ67zWoxm4wGvU6tUirkPCdjGZrCKK3cW9Hs
	CYvNYUb0VlWlE97bAhkt12Q0gyl7whXX1wl7SLsWKLquZghqzhtVMxSvGRqpiXWeYlSc
	nuYp93rCr5d5PRE868YGSD9Q5m30hAeldLWUflBKqyEtCNDAU25bUOYJ42ZPebiic0F3
	eXNZehruDwEcivQ04jhCSEk6DqNJLWvAwaJJpEZ52OEtKw/bvZCGMtpX3jI3XHtjQ3lZ
	giA0Qh5k1TXAO9LTFoZBTnS/aq537v2REGptJqmW2Q1huqUxTDWTvvSpYau3LGxd9Znt
	e/ZqqnzzNYVhylfR0tZdEQ413w/gEraZcC2bgZta74FuqQ2NDWG8YVgIIuMikJSIG18T
	fM2LPGG5t9S7oHtRM4CL6hp6HSGH5HzDqLah1x6yS0x6Wr9tbZEAo+9Pn5g+kcRFgm1t
	PP7zvfH8t0+T2LZ24I8QT60bAQATBLyTQc6wZ470Ei8IW0CCtgLUPacAcIJfI4ZhLgR5
	JoUp0BnaF2Z9k1vCXfVXxVhQFheueVFZr9zukBah0kao39ytGwczBfV1Xk/3ZVitm72D
	X1yf0zKcI/PpLiNSSCZ6RFfCuOVqupMslj4Y9QKbdwGZ305pToH32sqvyQCeQENkDptg
	Aa9tEMKeRsiA3WTa1AiS1zYcxnhLYwTHNkRQmasf9qj0rbdAcRpRtYVl8H5g0tMgI0WA
	VEaapwLeXEF0xdPt6Z48t9tT4VkAysT4pBgK2robMwHB+gbACU2HN4YaE0aSbY2N46Cf
	TNIPNIHq3Y3Qw6LhHiCWsjKHoFJWGiymtFjbcGNDuKssIRwqa4RZAPU9XdsQPg2a29gI
	tbJHJAWJ1yy0DcucAzJnp0B5brwX2Lt0QReN3d2kz/oGrxA+3d2d0E3sLc5HMBqdERrO
	iCBShUAewV210BYir5AgzYHgFUCsRoLpGFDpqxoFe/Z/j3D+iNzQcixImy8hXPAjIVz4
	QxAe94MQLhqR9DqEi0HmIoLw+P8cwhOuQ7jk3yMcGpEbhJwI0oYkhEt/JIQn/RCEy34Q
	wuUjkl6HcAXIXE4QrvzPIVx1HcKT/z3CU0bkBiGngrRTJISn/UgIV/8QhGt+EMI3jEh6
	HcK1IPMNBOEb/3MI112HcP2/R3j6iNwg5E0g7XQJ4Rk/EsIzfwjCDT8I4cYRSa9DeBbI
	3EgQvnkE4VBCGF3rh7tGuV30ozvm2ddADjsl1oBKqUI4O9+HdpOYuQMNAIWAsoHGAJUC
	VQNNBaoD6oTDdxHEVUDj8Tm0Hp+LfSTbj9ZT+9EmKCP9WaHrq3dCKjipkDspD5xB4Ih+
	zY+6Jk2SNBCDWKjPwZ5fjhSjyn8MVgnnPjV0pAHSAumQXurWIIUkMCITnBLjvzFw0piB
	VsEdUxr+gBKp43QtvZOZy7zB1socsjOww0/h9nBf8K/JndCAgjMKYs7D2ZaGEZTE7634
	TNhcAPG6CELngQgPafrjCGKAEKS5j9FxaIHQjNTj0AsLcVZ2rl7Q+4FKmS2RK39iT347
	KcJUfwd3IIDibvp2XCe9RwwZqcdoxFqtDhSk7Qz7snCiCu4jai5VD9WUt5V9jkqqB7Oz
	MO2lcZ3QIbAnh/qoaaQPIvAiqY/UkJXDVrwDDnIU5TTQNKJoBblToe2ZtndRSXFJMXtf
	Ruoa3QBuwrnYi9/uiWb0EIlIPwPQz3vsQzBj3sM8juDckIphOBXDbWeRolKu6xywDbw3
	VIhKSi69np1lzJuAx+bqvfqBX+4Ut5ymv+o2Nu759jb6K2lcIcAvkX0MJaE9oZp8poKZ
	yS523Za4KnE9vo/iU/hZ9sX21fbVzhftLErCWsapsQuc0w53bqxbq00yKvKMrMe9QkhS
	CXdzBZZlSRq/dp27ICm50kvkeHfw0qDu8uAFGNJQccmg3lCYabAWYogNhYV6CFBTdtak
	lSEnY1f59KLSoAkguYkLYDuj1ikCmDdDALePOh0mlx3rUFO+oQTnj83PGyN6kzgZ54W0
	kGMwmziZFssgQzALUza8fHrdmLrta/orReYYXboCB776dGXFi5taC+Y6aM2VYD82tC+b
	mle/eM22zVM3nOg8H/3qmYOrKtum5WfPXLRfwiU79iHjYHeibDQQck9W1ae3Beekrwiu
	SJdtF/FUPlVhSzWp6W+yTXlqOEB5QyZ9nu5utTo7IS+Z5fKy1bbt/jJ9BG4+tYqCjGWU
	O+hZR/up3Mqca1ABbFDJYMkggHJp6HPdoI7gQ7CRIMnPzLKLSM6KLl+SKEN0ADE0nwVw
	OL3uAHL4bAHMYA7gyoQgUUgAzEQIAKzUVAKWrpik1q0DzHATQ+XlWqyW3Jw4cDIuLxHn
	5lwD4xgCI5xSAcFEbDYhL7Z89pIqUHFsy8EXnzL4jE7R0jZxeU9bX7nI9oZuw+bf/q0y
	reL2u6N//9qPra/cX3J7z10Pd2L8BE15Ch5c3HFX6aon21/5Zf/6ulyX+3DX69EowAoK
	Pgb0LZPdDSk1mh1KklMKXg02cMogk3GUDLMcD3cbnIJaoWS/pFUcQ0ew9UW8Xc0fVERw
	wxFWW6mRELx8qXgItKoEomJ9oYQaAFcIRsOs0Z3Vgv3p5Vgv5OFcfa7Zq6d+Hs3Dbwxt
	ph7seecduBbZNHRnlMW3hOktV259LPo0kQ2j0tjHjJPtAr95IpRaZdjopgpVFcaZxvlG
	ZhyvUnNIpdBqNCsMRqNBo/UYjBwyWhXWPBAsKeRQ363RuAzjtAyT5znnUuu5AscyVOBJ
	qhTiM355cAAme7BkCGb7wqWrM03MQDL0syg+9TD3NrCHgM2N5ZRIJ8IFFVxve1gn2ITc
	BgF2MwEkS4CAt8dtg8y2rphMN5nrJuN18+w3gkHQYCS5OYzZRAlJyf4hw5rQ9Cd3Hutq
	2pC5eyl1ceiJ8TnptQvPYsN30cFD0X/o8NKdRYmvrd7+bFVITtMvRJeLRiH6y19H/+vs
	a9IcVsd+y3jZx1EC8qN9ocI7HdjK+3i/vcH+U3Qf3ijnKnmF4BfyNBoTfY7LS2D9eWAr
	QWpdYoF+mVVBFSuSs63ByoAEzFDh6ql1d63KtIGbGLYHYhAEIMkMxvhEp0drQTJW9GgT
	A1g0JweQ0wgpYhOYod06IYB9Fn8AuQwQEJuQfAWOGwCxgHW4CT6dWMxe0Q9eg/oeDm8S
	0uvGGgTDsFmYTZZcuvJkr847cf2OXsWEW2Ys6sOq6F9fjX48cQ2etu6BtXs6Dj3xAPv4
	N+tvypoV/e/olZvTA59f+GX0HZwN113K43jut7/7xT23ndu5ayO5R8VwF0j0vQtWvvpQ
	Pqu0UwXKcapC9RT1TdQMppU6xilWq/vUZ9U0JcdqzTikZeQqSg2fcpZp+AL5QY2+UifB
	BG70M6LgoPKg8aA2GBxnEzbLKLBYcIMGY/5YIY/JLP+sYWa6K+Nc2cVNO65cZLsemxTt
	O31i55yP8U68/X+ef5Gs+XWg5+RmTQt3psXod6GClCys0CkTVE5/bpVuoXyRjivkDSo5
	nZDDJctdOpWrKJXKCBYdK6KKclJ8Bh3H8k5/ktUZwd0hr9Xl5vyuDCXlylMWc8XFThMX
	TNmb7JiQEHRO0foL7OMnvIR3wIViP96O4uskTHSN7qvqC0MDMNMwIvCBYBqGQj2sDU0w
	yozBjEHiB/XWuA4E8seakxC2+3C+VkC2xAQBWTwmAQtJaCwlIIfLKmCzAAFxfsPzPuz4
	ksHnjc0fjzVYWh7M160dE8AHwtWcHmY9B16hwd4kv+gnkZg3Jn+sEWuW19zauF1YkLO0
	Nbse900wq+5d9UCRoNjL/t8zJztXWH2qRH1KmtiUYpGPfWP1IyeP7+h+c1ba5D1bzU6Z
	Ru3MnI+X8Gm29Nn101Lqf7WrqqpnaIcziaY3qGSl3lDVohc3PvKsEV8gfrEz9nvGx56B
	vVEiag9l7OGec/7GSSfx2kSKRcjqYjm9ItGlVJr8vMPjyNBl4CDS292e+4STTRKoxdVD
	Fy4QVKU1BQDVw/oqWZDNYJEpLDKTiA0KCMycVcRGeaIIYIGhEJ9hzNUTKAx6EyUhYPYm
	jxgELBqdh4qebX7lm68+WjU9p3APNW/r1gd+0i9WnmHPDP21+sboYPRSNBou8lZvWnPx
	1L7fH31rxy2HJT8Bt8n0eaYGOcBTPBfKfM6Oe2x7+f02egqv32WiaZPM5eDULpMygUtI
	sOr8BgxLpN7hUvitdid8YuOOCMvXDGsMjKy4erCwkPiGuMZAQgf7LHCWY5Cd96nMChFp
	jDoYpV6r4+zAsYgWMKYYWmlRi0hrgEBuk4mwbMqEqy6COIm48ySbC/ATFqs3AxSAkxFf
	AFqRS9SBytOhXI56/1PrId3ytQenZG18qP1e+6HEv514+1tseNfJ1IR/M+fevUuffOrj
	TXe+dxbnfg5X4ePg/agq9hHjAFtzwhcPH1aFVu7gH3U856ZZDaVlTWaNQWs2hVQhEx90
	4KnKo/Q5/Cv6XMIH/Ify990feC9aL3qV5/TnDNRsnhWStTstruRCGcdZBJeTU7gsSh+3
	w/mc8xjoCuOzaH1O1q5QcXrYg7n8rMOfnMH57XbR/66wJ64koCOSirw7JO2/wJ8Aik0j
	eIJnkfYgEqoVyMuwNHwiwCwjc4t6nUFn1Jl0jEzlS0pIFmGVdIk40SW3ciJSmjUiuC+v
	Q4AsFgLeBvjDDk5E8f1IHGawzpTUlHX49iZ0exOBGh6zEN+JEKCJK5NcMsrFkquWcZjq
	e78g36C78iX74I4HpmeZDnM3ZNetnFj3SvQv2PYn7FYGpjy/ei+LvUzl4ptuXDLl6WfO
	NuVXFm3NqHXqYOMswxQujYorKu450o3Jh3iYk/HRIvoizIkbpcMXrGOh6nzTZH6yvIFv
	lG9U7UvY69rn35Pan6AM8bQlKagZUCSBi2NkQZddYXAptBlcRgbrpDMsGelB1pGl0vjV
	E0S/056ZdZ+wvHTEwxUSpIcuXAY/dtXHlcS3eHGzTPMGHIlKfbJPJ3oTRREFHBDolRoB
	aTUqtc+VJGJ/QhD0VmUQJBTBsX2/pMF6Bujl5ephxyYkif747m5svuS9kvWgrkjaIEta
	DPs8TK2+JTdvT3F79NXnv9AcU/vH3/tmSKTze9a8EP0Oc8dx2bN3n6rwbVt95oa06FtM
	6QTvpPuu5LzW+dGun1f5ix+a8bu62v/DLqzGGdGnTvfeuvPFk4fmrKfSJTtfDwtd0fAZ
	LD/k5D5jYOGT0Qo5HJEA/yBHg4HK9wutcXCKqweGigeGj0pw1CGnJfBAXrJRW38MfkzK
	d++zJ6W9RuyjaC0ukPrWk3NcPRzXyLI6A/6TgMk5jpzvIJafh6+QGqigzzwOM0zOdVnZ
	2JuXiyfgPL2EEjh1Py7o64s+vTK7TywJq11uZvD8N2MY72zm6HdjV4xrpUhD6BzGI/Mx
	lUhEG0JFHM9pZForb9VYtX7eD6ZVZZ+hnK9UeX0Kh8trV1CM1Se4rC61jIN9mdNHGxUB
	GLg+CB/Vca8jSP5LEFIgnOGDybT7AxGsPvI9FEMXdJcGL109OFqLYXmvHoTNz9VDUnYW
	cc9maQMHE351xfLqyflHZgbUxpA9DUmt7w2Naby9qyYtufjptg9qUk4srl706DFHsH3e
	c31MZs8NyeNLkitm1O+evmVoLHVxce2WPUNbqRNLc6Y+/ubQK2Tcm2AhegjGrUc3hEQ/
	LarH0pUMo+F1lEaul6v8PAsj1Ct4hxFn6IJ6ZDcYI7gcBrN2ZAWq0cHxt6S6ZGBogOxW
	4ocZaQREcovVTHwrEXbTAfOzi1mbS5eg2/gQiNefv4uiT9HUoeVDPWQ9LI39hj7KTAX7
	zMQZoZ8VyHvY7YZHTT3mnhRZINnnzxcqhMrkSv+M5Jn+ecnzxZWqleqVmk5vR3KHr0Pc
	k7g3zUiDW2LTmQwjcpgTrE6bOd2UEdAqF/KiL99H+ZLUCibVaPuV02XkGFfGzlRlJifX
	6CgOZQqZDrfNYvNbJwREzh9wZGvcft0E5M+wZ2X3jvhSmLa4jRfqIEWGW5hJNi3SJg12
	+vFpvF1yptNwOiWafQ5R0LgFJIe/bmA6DfZEbAqkXAbISzDZBOzRJglISNKoeb9CwKJP
	rsDpjAD/14EgUe8UsN0CgeRSJWcgBdJSRs56ZAWDJWzkAOAXM4kbha0M2eZw8d0vrGtW
	ixsTz2sCZws28SXvK9s7t2e8/46fbZrY8dv+vy+eRO1nxQmPzltYHqi580zpwg9//+U5
	Dh/DtbOyZs68uTwZVqGklMnrel7aMmvB+JzKmlBFit3oykwrf/hn5z98kvoGdMka+5KS
	s7Pgy3vdi+oMxWkN3FOUhHyMpdBKyzQKvQNMBE56QWTWmLW0m6boKxa73XFFmD+84g81
	FQ5kkgUp7igyiWEMFQ/qhi5I3oIc6mAgI/s2MU8P1r736IEDojlbnWhyT/KvnbV1Kzsr
	+t62ofICoxJTW+T8uvnU2W1g48P3YLE2+Eb/z34WyKThNswg3UxZ4HbNhuywjylD5agC
	vv9PgS/81fAPhJvgrmqm1AGGulhKyeCGC82qbaipmJRa1baks61j4ZwWKImXkirNQOQb
	8mqgzUC7gQ4CvQREvB5Zpr4AugKNVEBOoDSgYqBpQLOBlgCtBtoMtBvoYGz4B+3QSBoj
	zyjeP4rPHMVnj+JzRvG5o3g4z1/3vrxRfP4ofuwoniBzrbyto/g5o3hpvq4Z3/xR5QtH
	8YtG8dJ//q5pv3xU+R2j+A7C/z9px4B/CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	Njc1OAplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aUFhORkMrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUw
	MCAwIDU1NiAwIDU1NiAwIDIyMiAyMjIgMCAwIDgzMyAwIDAgMCAwIDMzMyA1MDAgMjc4
	IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1pQWE5GQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAg
	UiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMTEx
	MTQxMTU1MjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBS
	IC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODgzOSAwMDAwMCBuIAowMDAw
	MDIwOTg3IDAwMDAwIG4gCjAwMDAwMDU2NzIgMDAwMDAgbiAKMDAwMDAyMDgyNCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDU2NTIgMDAwMDAgbiAKMDAwMDAw
	NTc3NyAwMDAwMCBuIAowMDAwMDE3MTUwIDAwMDAwIG4gCjAwMDAwMDYwMDMgMDAwMDAg
	biAKMDAwMDAwNjQxMCAwMDAwMCBuIAowMDAwMDA2NDMwIDAwMDAwIG4gCjAwMDAwMDY5
	MjIgMDAwMDAgbiAKMDAwMDAyMDc4NyAwMDAwMCBuIAowMDAwMDE4MDE0IDAwMDAwIG4g
	CjAwMDAwMjg1NzAgMDAwMDAgbiAKMDAwMDAxMzM4MyAwMDAwMCBuIAowMDAwMDEzNDI4
	IDAwMDAwIG4gCjAwMDAwMTYyNTMgMDAwMDAgbiAKMDAwMDAwNjk0MiAwMDAwMCBuIAow
	MDAwMDEwMTI1IDAwMDAwIG4gCjAwMDAwMTAxNDYgMDAwMDAgbiAKMDAwMDAxMzM2MiAw
	MDAwMCBuIAowMDAwMDEzNDc1IDAwMDAwIG4gCjAwMDAwMTYyMzIgMDAwMDAgbiAKMDAw
	MDAxNjI5MCAwMDAwMCBuIAowMDAwMDE3MTMwIDAwMDAwIG4gCjAwMDAwMTcxODYgMDAw
	MDAgbiAKMDAwMDAxNzk5NCAwMDAwMCBuIAowMDAwMDE4MDUxIDAwMDAwIG4gCjAwMDAw
	MjA3NjYgMDAwMDAgbiAKMDAwMDAyMDkwNyAwMDAwMCBuIAowMDAwMDIxMTUwIDAwMDAw
	IG4gCjAwMDAwMjEwMzUgMDAwMDAgbiAKMDAwMDAyMTEyOCAwMDAwMCBuIAowMDAwMDIx
	MjQzIDAwMDAwIG4gCjAwMDAwMjgwOTIgMDAwMDAgbiAKMDAwMDAyODExMyAwMDAwMCBu
	IAowMDAwMDI4MzM4IDAwMDAwIG4gCjAwMDAwMjg3NDUgMDAwMDAgbiAKMDAwMDAyODc5
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDMxIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NGZiYmVkYmM5NWQ1YjAxYzFlODkyMmMxMTI3ZmI0NGI+Cjw0ZmJi
	ZWRiYzk1ZDViMDFjMWU4OTIyYzExMjdmYjQ0Yj4gXSA+PgpzdGFydHhyZWYKMjg5MTQK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMTAxMjA3MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMuMykvTW9kRGF0ZSAoRDoyMDExMTExNDExNTUwMFopL1Byb2R1Y2VyIDM5IDAg
	UiAvVGl0bGUgKHIxMy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5ODky
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ZmJiZWRiYzk1ZDViMDFjMWU4OTIyYzEx
	MjdmYjQ0Yj4gPDRmYmJlZGJjOTVkNWIwMWMxZTg5MjJjMTEyN2ZiNDRiPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjg5MTQgL1Jvb3QgMzEgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVm
	CjMwMDcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAElCAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2NAGPSGRSOSSW
	TSeURCBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12XxyQV+xQ9v2UAAu0AALWuNNu3AAS3Gx3O6Q+VwWD3WROW+RaMTF8
	gC8hrCAC+OUAArFAB/40AO/IX4BgADZWf0GbgQARR+gB/Z8AAHRAAL6WpVS9Qqw6mSKf
	XQyuhUAM7aAA7bcAKDdAAP70AOLgYzHZUDAAbccAM/lAAJ80AOvocbkMjqAAR9fpDbWX
	W7y3txx3eEAOnycznRfJg/1UKiVMEQx6/EAPj6ACmg3PaCrADwu4AAzAAAHpAb/wC9Dv
	tW76NKAfYAFrB4AHPCQAAjCqGCxDAAFRDbHsiA8PgAe0RAAK8SgAWkUKKo51RYADYtO9
	6oHjFyvClG0FLG7q8xwiShnmqqCPMCbtsgd8VAEAD1AfHiIQTJiMknKLQtGJ8qw7IwXS
	yAByS4yjLOUZ4ABXMYAGrMwAB5NIAGLNi1LY8h0gAHM5gAY87AAGU8xo2UnpRHSDT7QN
	BJTJ1BobOE3AtKdC0NRqUz+l1HUlSaG0ZSlL0wsVIUzTlDUtTtQVCjVN1FUrt0/U1U1L
	UlVVar9UVdWNKVZWVapFWFbVzPtaV1XqI1w75vHGbgAGwcRqqKAdgIWqB5AAHQXh6ngM
	A/Xy9V5a1stVQR7nwe4AFiYRVAAEAUg2kjPn+mZynoAAiBqJbKAK4ttUega8UBet9NDQ
	R1HbOJnHEYqkAoByUHgdcfhsEQfAACQISHfaTWxiVdVRIoAHDjQAATjqGP24kgKuFuSA
	AdGTued51S2fRtQph6GGqaBsAAfJ8MCBQFgUAAUBaEqGHedp4AAGINh2AAMAqDOKpLim
	mVri7ImHqeTZQwCsK0o0kZIFtyBAEAAG7sSnntoZ8gfocKyWex62+YxemS+b6hiG4XgA
	DYP6WhZ3aFogNB0/4LA1p6R6dwlXVQfnFOe6OtI0vIJcihhznUcwAGgcxjwoCclpOeB2
	R+GYPh5FwJT5w6O8N1FU2Wuh5nrH5hmoXWHA1zqTHOb52gAI4bCaxIEZ31aOdV4dRda1
	JkmmYzfnWboAAYBj8IWzjJY+fUGg6CQRTwFQZ+MkPi/BTvkUcVvzgAKf1fGunxJOfh+n
	4nJ6xnfiPeqBID52BgEgZwj5S6jvHif4bQ42aGjIYNwbTzwSAmBGQweA8Whg3Ba0cB4D
	XbvsIy+4kw6h3joKKS4AQA0kEjH2Ph+QEgGmyAKARSK9YAFfewVcVAuBRgAA4CZRQAoE
	EceqPoeBIAjA3XjCQycGiVL3O8XMfo/jOjuHmOwmwB4SkmcUZ0BYBGDAKeCxKGJLx2Du
	HWAAZY4RhoUYKShlSPwcglCCUgBwEIkRJJYQdEQ9makyNEk4z4/kjkMKTHIe8gyhD7Rm
	vOI5ConR+IIg0lZWAIPTIU/EzsVGdgNAUwZfcXyUjkHQOMAA0x0txAizAhY9R6R4HCN2
	UBNzJgmBWCRoA7GhgxA46RpIGI5l2iUQdGROSdmNXVMI4S6j3KLQohYdkyyLALJAAYA5
	miFjwHcjNkMwyzgMeFJOJplAAnvAcAqDMATIkLj2QyPsfyFzEnPMSY4CQFAJUCOAco3w
	ADZHcmEB4EGDNsW+MQXjmgOggXPFcAALQZgqaBNUAALwMg5AABpwREBqUVPYj9HZCmQG
	WIWgwwS+SFOKfkDikijVISDW+TRob1SHznei/5JQAH4PyHePV3YBADRVITI8hMzwDEuU
	LJRjgA3/ALf6ds6EY6PUeMyRMis6amkLQqBGYr0AGv+T6OZyoABpDnc0BACU45VygmIB
	oDsupoL0IUPEdqPwYgdcABYCYFyIJ2c1R4a1eUYVVQ+Acrc1jLH0HwAAHthQADmsQAAJ
	Fi6TS9pAWKYg7R5RjAGAeTlHR8vyAYAdIcXK1F6YwTpZ053qEVQPS00bkHJVpUCPAeTQ
	xjjZF+hQDEkiSjsHGjMIAMAjvQAVVghw2rhAAOoMii5myK0vI1MSvoAAU3PAADO6VjY6
	2PLoPYe49UBD6R/D0jhjjGGdQoA2uhjSQE4ItTo75+3HVRJHZcr4xBn2zHoP9IwAYeEe
	Jig0BI/mDBFByEgjVKK/17pjaRX0HDvjyHqs6TB+MEERNBTK8RC4W09vgQ6wVMnF3KJQ
	oxdRelCzpk9KAA80CGC7F0LwAARQjBEnQaAC4FZdQ8vVSIpbQ5iSBo/C9feCiSTEW7Hi
	bBCx8ECAAAdecyH8Rdhbj4hb8CEkVL8QkAkRx9j8QaQMwJIFgDyHms5A4FQJmywiSFQo
	/x/Lqw3kUjk6afnFtZlFxY3RyDbIgNIaA0gAAuBgC4hiA12glBACYrADEly/jukk9Zip
	tvDyASOaru8tl+vURnEJmx9R+AqBCukRiIXgyOQkdg74/GiMQAcBNn37kVAUAV/wDgGS
	aveQ2X4+B+x4yvpcjJYR+D5XUBEB4EkvHFFsMMWdMgE3ange8jsiwAD1HY/Ico1E4hV2
	waQ02Z3waRzfmoAA7R4xjAIAjXhIctPyAaAeqgCADbOI4zewY8h8NDINNKKw+dOARUUS
	RQo7R3RSAFX5+xJMtGdWUcUBABz3i/GgLhhwG7bEkjE0MGgH1pVyrpLshu3iN0zMfTYm
	1OVRj5QbNDHz8Y/bmf2AriZGXXo/31Hi05DiYlXhcZqEmNx9Gd07xvWpDB2jvsoAZYFG
	9WTpHwPZBvCz3jKG8MIpAFeX0hyzuEdZ/gL0SIYPIeKPwRAOBYAAEgHmf8cY/Y7KBKcs
	oNHgPam4BpEkJHkO9H71aDY0YjNyP3CisALnGRkeI9EZ6V52ZuJxMx3LOy0g2DB+DFTy
	yiPvnwD+gK3Ia0KygBUnQSWc4616PwNgeb1IrNe0W25JAKe9gIxGCa0ISNB5SEZPNIA5
	XRumgCFj0de3cBEDwUgi7H2ghfHiNcgpr3G9U/kVEgvBs0ieUtzALt91UiPMWaj+5oRi
	bHdUfgDyuZTdy8sfD856i7TxJd/9EIt0YhiIlvuOnT5HGMful9NARPIZY3RgpJ6oIYHA
	G4HEPmHssG/yr8BABKWqWYtc7IAga6BGA67O+Ip27ULozWj8sk3IioJQ3SPs3YKk3eI8
	3kJy3qo+3wJK1+58Ai8uzQ8yHe4EXovg4OIsACOKAS/yAAF+Gi4gAiAyuAJK4qAA4u4y
	rnAoo1AsNSwYRmHqu4Js/CI60yhOfkAyAmXOccI6eqg8TiAGAK3OI0Ioj8AOAGPerC2I
	38IaPiu0HmHuRmldBcKqHu58AohYhcAAGMGgjOHQHsHCMSAY3gI2XSP4HKu0CwCQC4Js
	/BCPAquq7WsgMclS+/EU+KJkmg4IIYXUp+r8yvBQJI7ajyMDCwo0H2MDE0IYnO6cmRDR
	Ew9OHqbYesIWHSHUTiArDonUIUqaoyym8SGoG0z4qu9gAAG8G6G8AABEBGe4nWMcAwAo
	aWqM+pEXEpEaRwIIMCp6IYHHGyoiA2cG1AzgMtFEJKnSyyfkNXAw9Qu0qu4nHPFSw+Ic
	xCP2IeGsGyGu7JGOXkOKmwyeWSvVHOHWHaZWNEvUFXIIAA2wCqeuMCA4AyA7Gil5GmNS
	6+RmHuH0u0AFCgJEAEH8SQrCSHHCuWMcHOHWHOimiqfKmIAYAMqKt+/VDSPkHoHuzEAJ
	C+I0H8MmAgn3ESM0FwGIFopkAMW+XnEcIgicXUAmAQaWBsBWBxIdCRIgLGmIHWZUMEAS
	7nE8H0fkAeAQqouaI7BI3o3swufeH0XU06dO8wIYjCikAHBksvBo844IvyGGGqF2AAAo
	A2jkJOg+XaB6BWxgm1CA+I+MIyxwHeHopvDGuWW2IaqE+megAXMCIyHodgAAHu+1ETKt
	GUxCNGUY/M58/TFWIW6G6KWAnYu8M8m6ZsM6mwGiq8Ze8C9Mj8IXI+c+WcBkA8aO41Gj
	MGIko87eP8pxKsQGu02gW8MCAtGYqc76yS0PNgIi8G8KZqvSSQmIHggFMrALLsAs2IZC
	8m8rBaI83+YQIs840C96gQ68XaAyA3BanSPiMCIofkGwHaGcKQ2EIYGiGWGoAAHGG8HI
	AABOZ8LgBUgemmoYBcoeoionEXN4IjMLMOinKszCXazU0yISji4moM5YPsAW+sIgdeWc
	30W+QOiaj87qWcpwM0qaY7EApk/O5/JbLS/YpwScHm8GNCvyH2ewc3LzNjAIQbHOGklG
	YclMIUGUGHPq1m+oMqIQBI+ClmRmlsaOlzN3CSLGnS3Eik3LJoI4KA3UAMSXBw8kI4W6
	W+HoH1DcvQis02/Q366DNE/ZLYwyw4M6ACH8M0Maj8jK6kAiApOcI8jWTkBKCAjgqpQZ
	SsLqtcSNLJFChJPCLCHuHoMCAwAmaWvcIierN8HqSMALMTQsh8IqAEH6MmAqAlTdLQIW
	zBRC1y0s8w6WKu2E2IQOFwGQFkPsAuPe24IkqEHUG+SMCqCOC3J1SrKeLqnSHcaC5G5S
	yk/BMyxDFTHaIcnSibTqNG1BBJAK+3MyIknOwfFvVQpCcWGoGxP3Mg0ewGW9LsAgNkA0
	AwcGIW6yZWGaGuGWQpJyIWaCSMAiAnUMIUvABUBC7G1lT+7RQaLEHBYQJ4J85qIimIpY
	IUQPV0VBTmIgxwqTLsAoAox6I8ErY6AADXZBKafDUQLobbDWHtJk0u0yxG9PTsJAfyZ2
	ZDH3I+VlYoIywItEUSOSGvPqHGHgee4XEuI2/gSSs4AACEBsCLZEKrZIJfKjKm3KMmvh
	R0fkASAI+pHUi8SYl+4Ad2GmHGGYNIBDDOJMHcHQWcB0BOjen5X7ApYMIe+QHpOBC9MU
	XUy8IYoMAVauLPJYk2UEEmEqEmaQBUjkA6BI9KwkNBNoHeWcBYAsBqhwAxIbUPWKK/E+
	pqP8INOFMnNQkYSDDo73F276m+7/GCWzZsJEHSHYhAGcHIYHX2nHPzP2ZynkHIHAcsCC
	CUWlVS6+AABC7ELg7NWIXxKGJNE+Hhbk5HQkHkXakaySxOqtGgm4kqAEnkAaAXdMWtdQ
	JCX9XkHC9cAiArGDSPPqfsn2YMBOBYlkmnOuBOAmBhd8A3QLCPbeIceqig+VA6cWAWAK
	i2nha0tateuIG4GA6nMiJEaDSiA2cAaTcRMFaaLG0mM8AEflZo3iHsKu06UVF0W0IAAQ
	BA4JBYNB4RCYUAH4/X4AF4y1uAAUFQIAAGAgFC444W05wATx8VQACwSC45KZVK5ZLZdC
	H0+X0+gLNQLL5fDYe63c6wABprBn/QwAAaNQoICAKCAADAWDJxUalU4LAqpV4G63fPmA
	y14AAlYYM+LIAARZ6E/n8ABGGxOABCGxFWLpdbtBJjM5tN7vU3a73aAAiEAiAAEAY3fc
	Vi6rjMYmMgADRk8dlctUbzNJtlpm+gA8nq8YHR4LQ7XRsTBIdD6cDZLJ8vsY5VtlCnC5
	3AAGy4mrho1Bnu9nuAASCgTBnhyQAOhePwAGgsGtr07tmb3i6G/wA6Ha6J+CYvpJfAn2
	+H6AAoDwpGAGA+ptdp73w+XwAFewFQAA8JwzRfElZ+rUAB5nM+oihuJYAAKAi+PfByWu
	szbFH2fh9gAeB6HcAACAM9yrn3CgAAeBLCgOAwDwey74uodR2nUABmnCYjBAqBysK2eQ
	ABuETnAkCAJxTIKUwioLFM7C57nfBQCw8gh6noe0NwWAC8gABoHKggsKNYAsbOMBUhMd
	FbpnGc5xAAaZ1GUsEfIMbhsG+AB7nq4YNg+/oJAowqCncdh4AAGQOB2AAMAq/sw0Qg0i
	Qau6ZM8eR7w1BiLoKdqeAABwINce06RECEbIKfiGooAqoJMlFEr7MbanAcrcmwdpmgAw
	gHoMYBcRmDINguwQKAgAALAyCqDHed0/heDIdOe6NU2bRbFn0fbPHie0lQZJqpxAh4Gg
	RX4EgOplmrtVbZHOdRzAAaBzmQwQJVAqh4HYeYABmD4eAACoJWHcVEWexS1LWdp4nZDY
	DtSqaYoeCQGyBBdGX4qlyNieR6RyYprF6wQMtcq50G/DQjBqJiKOLiEw38xx5nreZ5nv
	HKa0olh/rWjAAouCcf5Mu+JOmYpnGC7Z5HIkoG1Qlh9nyh4MAaDYABqFoc51ROUalqrZ
	Z5q2s60geqa3r1x6/sOvHwe6yAPs8UbFtWI7XtuTHjuB4gdud37du277xrSAgAAADgEA
	AAMAAAABAFwAAAEBAAMAAAABAEUAAAECAAMAAAAEAAAS/gEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AEUAAAEXAAQAAAABAAASRwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAATBgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{452, 29}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -27}, {1267.02, 915.957}}</string>
		<key>Zoom</key>
		<real>0.93999999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93999999761581421</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
