<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{611.472, 181.588}</string>
				<string>{611.472, 197.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.894, 2.78723}, {8.51071, 640.426}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{538.817, 146.692}</string>
				<string>{567.704, 146.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{725.878, 250.825}</string>
				<string>{653.005, 294.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{697.506, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{611.876, 267.166}</string>
				<string>{612.058, 282.954}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.667559</string>
						<key>g</key>
						<string>0.861149</string>
						<key>r</key>
						<string>0.724283</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.667559</string>
						<key>g</key>
						<string>0.861149</string>
						<key>r</key>
						<string>0.724283</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{611.687, 438.731}</string>
				<string>{611.78, 453.768}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{612.164, 352.744}</string>
				<string>{611.804, 368.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.471, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.67, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.667559</string>
						<key>g</key>
						<string>0.861149</string>
						<key>r</key>
						<string>0.724283</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 370.44}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.667559</string>
						<key>g</key>
						<string>0.861149</string>
						<key>r</key>
						<string>0.724283</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{611.955, 523.559}</string>
				<string>{611.67, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.204, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.667559</string>
						<key>g</key>
						<string>0.861149</string>
						<key>r</key>
						<string>0.724283</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.272, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.667559</string>
						<key>g</key>
						<string>0.861149</string>
						<key>r</key>
						<string>0.724283</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.831, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.27601</string>
						<key>g</key>
						<string>0.340943</string>
						<key>r</key>
						<string>0.303854</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01016, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 19:50:06 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm8tuHccRhvfzFLOLvdBo+joz2ygJ
	EK/iWEAWQRYOIcUSyDiWnOT181V3V3Wf4Tkk5RiCIOrH9K26uuqvC3+av51/mlf+OHf4
	ec9u/vRu/sv8z/n1m89uvvs8u/Ln8938al3SLH/HL9/Pr//07tPdu3/9/O/v76dPH5hs
	4yv+RD+7sGS/pzmvcQn7Md89zK//+ODm3/1YVnUu6Jd+O5bd73M60iLw3cPEl/7Kl3nP
	S1rz8KXM2b58/ed399///OE/7978eP/jpw8P737+9OFOdsVhvBxmXbZ9DYf3/LTvPiR2
	sGzRuS2nmTM6l5b1yPsc17Rswc8Ps9vi4rdwKDTdz253Am0KAeTlSHGbw8F027oPyOaX
	EJidye2rFJZj9X6yiULYlyMial1MgWFLCrH+urNLVtNRq1+iyxPHKfPyQQHmMCyukO2w
	TaInPR99upvfz2H+L9f/DX8/Vhm++Q6BhS3HjTtYWRXJcW6weKzuyPN3b1ABV+71lfyD
	Rk3ce589pcUj4FGwDRoF2yATGest3h8isibquO9LzuFCsGndRDAi/nZDyftlTUcXrAJ3
	k21JoS5YRVSOfd4mxXHxJnzdod1O1DOYTjXgbv4O/Ucl0XNUUvRuEJmLcck7iqmXJ+L7
	7dvZxypU/n3l/JK3sId55zm+5VX9wS284Pnt+/mrO//1/Pbj/Pu3dY1LtZ9uqX1cVr/v
	c3Do4ZHK7YTFi+QUktvhDtaE3tWvuIvEK8oAPPAVbeSThvDslyQzidorlrfF5YRd0Il8
	8swYuZ262KSAqH3bkkJyO9yuP2ZF3OpQu332Nq8CbXFUWL/pO2yT6LFsHQVE7YfrKBos
	9sg+TBGVWi9kpNAgI4Xs9CmhuDnL6as8prSlJcpMg4zSEZZdDmUyyrzTjYelMsKaVqDL
	aFKoy0gRPX+ft8loXFyhtsNJBW1n0LtQ4DkNxu6z3VmV4LYGu6sa7LoGOwxQ8URieOZ1
	Wq8ZGHEs8mx8QjmTD0tKeJuKucyPKaxLFmW+16eHUZKnJ3/E7DN43VDEgLkIBwZNBou2
	7mJlsW5p8wx20YEdrmAxOKAfbPA0DH7PvN/w9+M1VbIR7AsbtvLWh+XKXqPfxc/ocoKl
	LNvvy42Dmz25fOsY5eriePRXXRye4GBS1lavgw0vkOixurgGqd2d4pZR/2Jj1RKnbUnb
	pSWO4VgcjnaYyMfFyTBbrALySM1Ctm9Ej6uLizpKDa/Nq8CwuFli3aFOomewdRrwrItD
	dC9ycUUDdfaAr1pRjkGwDRq5g36lgp3DHrG9UBND4hqW6C+5Q/Ru2XndnTvEkOFODDPB
	NmAUbIMGweooFVqbF8lX7jAu3qC+wyZYO8Pp6Nzpi1xctMt70sVNZxcXbhoI3twVBjIa
	iCny6IJ3FwYixrQEeezdQFTffDYQEfeRcRXDi50ip09HDKOBECznXYzG8GSH0bctRKFL
	apAilI6NFSKqBkk2C2uTzZqFKAeQfY3rTcPop00EtuKaiUi8daG1eD9VLoUGE6GQ6W3K
	bkl7EifWTESKYXHJ4eo6gUs87c1hV83WpPVYtiSurlFuBQZNVsg0eVJEFbfP29S2L27K
	3XfYNLmdYSCF7ejPmogbLHi6wiG6ofO8dS5nNBEKDYJtUBeZPw7skURWKtjgtmWPxFiI
	yDCetpdoygQbEtY8Cs+qgiVSqMAgWIVMsLMiKljCmDav2oO2eOFZ1Wr0HTbB6rHMxivw
	QhOhl3ebQ1xnwfGmiXgBhwjw0g0XVl45bks4REgo57GOJuI6h4hQOL8eo4mYExQLVb8w
	EYL5CCHkyU7GQIbRt02E2rPKWaC/bGw0EdyvxNPbhYkoB4BxXJiIOfTRV03EjYjBZ2IB
	WMqslOGBqECU8yBQNhYRfBaIQLlCUwh+cbCH2VhER8wXwK70K/X2faLGB3SxSQnCHWGA
	bslYhMd6egyzfuQxoQmJGzsxoC2OJhukPMcmacfq6zzNIpDcFwbKcq02u/rWLthJoXt4
	ahOsQiYy89GGDI5cMaRWWUSfSFmEChYZVVoxCrZB94RgTbAVmUxoOq8BncIoZDvUSfQM
	enQ759Mmwu/oeHBx/qUsInUT8dL8kG1RfV6/nVmh4XYUUrnP5nc60jwjmtcx9Yx2zerj
	7HYUGG5HoXui6Ho7iqjkzTMaYG7Z1N522CYhSq0cQI9u57wRKHcNVkvfZTQpNMhIITu9
	uRBDBienGJakOSOTkbork5ECg4wU6hrcENNgm1dlNCyukO1QBa1nUBnZOV+owerkxAA8
	kep5xIPzhQaXdC1BXz4SMcPjHwh0UayakcVWk8FzRMvQB0lKHCSdJL9G9vc9maSLqPs2
	qdb5PO8+u+vTPRUJQEPW5PKc/SFEExpTBMCjFuL9in9fMXM4Ai4Dkn0SwF/nrx6+/1oS
	037+6vPPX3NmfninyKev57/Nb7+pqbAzHRM+sW3LsUVCYB9YpKR0DgirCxBVgfzqxDu3
	A1Txlo1JyoCUF1+Wne8EadPDzNj9yBDajP/ajhJNyHz+IPOQsdhgzfueBsMzBmc/XaZP
	i7NvA2RXLm2RAbaa97vsVLiFreYDRI/dE3ASfjweLEd6rCCGiKbg3IRDZkcIHFY3838y
	25LaPqlKzQ6f5Vt8WZvDk77YEcejKaTWwFamW7nQ8hiLkLnZTcKHR+oRyNOTYw6iHqRC
	pyEVinp8VF0wpfj8+XXTk+dUZ7qlOrILSQqtktb3iZTJscuNoDZcMdrsodl5pz7QdeeC
	KgbHayHHiymFMmUy6TKYqDR7MEIDBC25pUABxXtEnnZYfibzK1Tx2uhBe07J97JZXc+T
	1Unkt4b1Jo99J7MuySVbj+IG2Zsty3qgbbfDaNEfrQucb15elvnmyqRlwQEi6VVyZzKL
	wfGgSFTSUZih6tgTcQYQSuyJbYqvb1DZ2JWhT8tBB0wh57IFdqVrhaS7srU69EPfZh9a
	ZDA9of2Rh0KuEOOAhpRYgsiAO84zd06+kWRYVRCJ3GKObgryqDfsKKkjxLHvjvTjgWJI
	oYrA7IC1xQDjgVXh3Fv+sY3mSxv9niDnifyjjmDRxSGVcT28AcpJ0N/XI4+wLVD4loC8
	MlpkcesRe8e2cpxJa2PB6wsOFI/EwPPvK7LgK6nTIOXCczWDJ/wPfcIf9Idq6KevZn3I
	9rg/2cdA3fa/hN1NYtM1jUWannLcZQrPsCFAN8xibwS3HLuT9FxLfXTX1iN0XKWUOcfU
	B3fnpDRiqY8GjHWqBvUIPemoFpD3eRUwv6qpj0l3CFBTrP0Qj47/bPLjF+VHHRot6ash
	P9qgMT+qX5kgPfqxOlJhHcEbxoTNHJIfnldHTWrIj3qUnBRJF60Cw4Ur1EWrSEt+wA/r
	vCrHQhB08SbtvsMmWjuDSlbP+TQvtBJg150v44Vb54VnKueeyo/ik+LkMY5SgeJ6aiky
	4tAQfTFB7aEbF3JaPpGhxZ/16kmZTVyXQEiWakb9yqCaGj0NvW3DxXj0PeHLeumkzNG3
	aWt1aFhLHBlDoWzFhrf69tmPied04ow9DpPSErmvkof1nMPv5Fv4P0ejxnE/yTw+7jzh
	SGsCKZWjVqBIkSw7lSQkU5i3yMGT1Ngi2VEqOktkdjAcTBs9DaNvS0L2piPwYdwOZQpu
	zNYTJxY2F8R36noe95GgURfrjaPb5WoZafMp4mPgbhtex0Ueu8jCkWXGWKYdG5kkA2St
	EpnTOqESCt3PmWcDhMtrX+XEa6TAiK8rhBKG2RArePOcO0YoK60SfSJterDFGkAAbVvS
	b+6Re2KXFNNbq0SSPgIourVKGNBbJRrUd6iT6BlsHQV+VTvZZ2/9Ag8cXgVbIW61C7Z9
	ZSKzRoSO9FYJw7SlAX/QbkibHmwxBQbBKtQFq4gKTedF8lXSQ6uEQa2Zw25HWyXOR+dO
	m05ebZXI9EGkCPfXVgl5Fl8SP19vlTjrPS/gQu8hYfgTeLj2SkDdFoLpsVci85yBcuH1
	0geRUeQt+qFXwpBeJu9fWU+DTaRdD7aYAnI9dUvWGXFP1kboo4QntcNCbI10Wti8BvRG
	DYWsV6JNYie1dfTot1JA9qE2DIgKVxlNCokKNxkpZBKxXomO9F4JxSbrabCJtOtBFxt6
	JWxL+o2ocJVRQ7C8VUY2rwF9cYO0m0Mn0TPoOnbO51QYCrOF3ivxpSp8u1cCfn2jFCo0
	8Uhpaq0S4uoF2iWera0S0PUeu15UQuXDbfW0QPRWiUx/CIOJX6RVIsJruVwokITAAkVK
	T+Ljro297ePE29uIoVNCV6tbTfSS9dVKowQVxIvVdGzz90M08LKXXqoXTDoosdQzyjKm
	eg1R5aTAIUVh8j0dIYhyOQpb7RhuaQurxwq3txBpX9kIg02FFRieuUJdhRVp6llq3DJv
	4Rjy7iWCa4urCtsOVYXbEVSD27Gxwb9iH6BNLkl/1KLLFCNekMEuNMSkFbBVUXJyikwS
	CO8hXcoUxfSZ+luXadgWMmeDTBvQZYrE6jeDTBti8tJ5DeiLK6Q7NPvbjnA+9guNgt5a
	i5pf3AJ4vbJRtV0KepXPnf0ayYkkyaaW8Jerwb/SmmuQ3A2JWikstq+mLPRjJblnhYOO
	9OpCx7S00SdqRX9dzOr5cjm6pfaNXA68NpFobohQChoQrbKh/+9VFUW0J8FmaMfsizTg
	hlOb7EPN9g8CUmgQkEJ2dKsaKIJfteK9YtjLVtcwAWnNQgVkdfkuIKvndwHpqHZ8m1b/
	35duiG6vFHxExHqAR+d+TnmJC8jYz1rU+FLlfaKoIbp7qm4QidD+gA91Mw18pNGsqAEf
	q6nqPUue+VTVIEF20z/qhE6qm6JspUhymm8gpszFNob4MYk3lX7uDc9I7SI3r36rrmE9
	vKT+6eH9f+oaspLwYow9/rj2MUiqRbCV0LX0MayRpMkTDp6SEC6DsJLKhTS6ZslfUFPg
	bcrBSiIw8wKZEHtB9qPMrE73PPp5F19GSCfCSkQ1rFc262qi09aTtOyxlWbOSilkNCld
	Gy03cys5XcUjiQj6U6UTbCtZvsIzHN46YjjIHmUiLJmm4BkLGDktdaFCArjTrXzLG3IR
	R1P5BxjfCVZqMY3uMBgvZYNvy0J3tpXlKIyxjeIfbTnZGsKW4A9yVZcTrBSa+nL4ehs8
	KCnqfqmkmVY2fsWBFlxPvsKl3B7qRW6WOyaA++W52U+Wm/27pm97xe5WkvZMy86JB44n
	CT1JXDrP+xRD3CIww8QSN0plmNEGyYG6TCuMIpTnkCiFupGcSekLSHIPGqjw6ymB/Lst
	J7+vAlByD21XDUIplFcpoiTB5jWgL96gkqUtO9RJ7BBGJQx5lqAhvxd3sdr0kqrcqcgO
	wm1QyT40iehXJkjJgRILdI5G/gk+tpU29/4VVTPM9d55L22ulB2oBOtNKtA5GsFr/aaL
	VhEVm1TjZF7jvcPiKm3boYpWz3A++rPZhxa6dd15nH2gSIz2UPy4Vry+o4+1Fq9/c6Nc
	cX4JnbJJvcI2vKHPW205NvkZNrwEw+wiMADS+clFaH6iuazLl4CaYzCHl5D5FY5DmLhe
	lwJ38CR9n+2bfl36kV4FvrzOq8CwuF6p7tCekx3CFjLkBnUzQdHeSUWVfrRRqRs0iEm/
	MplQI+OXC8j+diRSQTw89awBQz2d/G6T2Qv5JY5VYkCVkgLD3SnUczaKqFD4nZk6rwFt
	cYyVQbrDptR2UhOSHuo59taUut/Ew3ROqQ1KbcwFj1uZyx2dl1eUWusQU/1FjtvkS1zu
	vmFAWqpKipOCHZG+15rO5wfc81RKjlaJKO6tsBxKtCjLwQhYjAxmv4SapRKxY4eq/wSS
	Yru4vtYncW3wc/4a6iPLtYoC9GDS5cpWHR5lWK5ge2sCseX64MI5lONeJ7v5oIWRjoFT
	XwbMUvsylOxer0yXrEqb47Iv4zTFU9SBRCY0kIpD9rUxo1GHkd+eGjPG31F7sjFj+uU9
	PUKhsJioD4xbXMEOOyDrQ0ywJAdNkgYASohScWnHO6kPpYhM26/UYPYD2iNjpbiCyZCX
	JskH8X5019LeI0EwJW0CjsJ8H499RnnqgEnKN/yaVjFKulgp1dRuIVtMSjrSkzwuNozl
	QEQP1y9dBCNZMPoJoHJqPcDICu3y+3cKVbnQPibwZDagf0nDvgQ0otU6mH4FhX5ASmWo
	Bj5CH5ACXRK3fhdKB9gW+loOcis2dlgLul3NrgjhylC5VX0/V36QYBH9kA4YT/YeiW7i
	md2ad8kOQZNo5Gqx4m1JijWibofY8HSJ11wNFJDUpumUKOKR+5AYs9mlMgRtIivIiapV
	KiP4RU6gKPcqtH7AYLYaUoFOfewzelW3hz2QsPhirbY710KIYcdl/RpDgA5jRaLf/g/k
	C47oCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NzcwCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczMgMTQgMCBSIC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIK
	L0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4
	NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDg
	PzCTqAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTg4CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIyNiAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	ge+BAd54AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyNzIKZW5kb2JqCjE3IDAg
	b2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTUwIC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmulX0usWxytnUQaZEQQBQRRFFEUxcgzneaJUNDEck7Io
	jqRpmpY5D+VQpKaZU1qWzev+a3c/P7qnexTtnLWe1r0v/L5o+cIeP3z35hn23mfOnOrU
	gVMH/j8dOPu79c8+NtCc+ymP36Cfq6NP/jfoXERA4unp9Xvl6enp4YH4fglGMLmAvH18
	fF3yw6sfq/r4eHvDx3aRnWTYDyYvL28A8vP3J5FIAQEBgbgFa8LKJH8/P19fHyDzRI4d
	y4WgPCBugARAAYFkMoVKpf0WUSkUMjkQ4ADsB9cxWAQU+ISYAskUGi2IzmAwmSwWG7NY
	LCaDwaAH0agUcgDJH/mF7HKf9cgpZBRiogIRi83h8njBfL4Ar/j84GAej8tmMxl0GhW4
	/MCu47AIKEgoUgAwARLwCIQiUahYgl3iUJEoRMAHMiaDRiEju47DOotyyscPjKLRWRwe
	EIklYTJ5uEIRERGJTxEREQpFuFwmlYhFIXwem0kHuwgsdzEEqwDKlxRIoTHYPIFILJUp
	IpRRKpVarY7FKrU6RhUdpVSEyyShQj6XxaAhLG8vDzeZBVZBovsTUMFCcVh4ZJRKHRef
	oE3SgZJxCS2WlKhN0MSqVUqFXBoq4LF/YHm6MessWOXrH0CmMTjBQok8Mlqt0SYl61NS
	0zIyMjLxCVZLT0u9oNclJsTFREXIxCEEFsnPx41ZLqtIAMUOFkkVUWpNYnJKWqYhOycv
	v6AQpwry83NzsgwZqXqdVhOjlEsAi04NJPl6ex4JIaKC+FEBSihVqOK051MzsnILikrL
	KiqNeFVVWVFWUpSfY8hI0SWoCSxWEDmAMOvQQQ0B9PYlkYNYPKFEEa3RpWTm5JeUG6tr
	TfUNZnMjPpnN5iv1pppLlWVF+VkZ+sRYpVws4DJpZJLv0RCePQe7AljFEYjlUXG6VENe
	ccWl2nqzpaWt/VqHFZ86Oq61tzRbzHU1xrKi3MwLWnWkTBTMplPchRAFELKKxROFRaq1
	KYb8UmPNlast7dbOW7Y7dqy6Y7t5w9re3FhfXVGcm6lPUCkkIVwGLdDP50hiEVQUOlsg
	Do/WnM8EKJO55doNm93R3dPbh1W9PXe77tyytjc11FQV56Tp4pRgFmSWv4/X4XQ/5+Ht
	F0BlcIXSSHViak6x0dTYarXZu3v7Hww9GsapRw+HBu73OO50djQ31FQUGgizBEQIvTwO
	ndCQ7H6BKICyKE1yRkFFjbn1us3ROzA0PDo+MYVTk+NjI8OD/T1/3OpovnK5NDctSR0Z
	JuQyqES6//VLeM7Tx58cxOaLw1XaC1kll640W22OvsHhscmZ2bm5eXyam3s6OzUx+mjg
	XtetaxZTVeHF85oomYjHpAWgL+ERKhIZ0koSoU5Kyy2vvdoOUEMjEzNPF545Xyzh0wun
	c3H+ydT48IN79s42c3VJdopWFS4OZkO6ex+lgq8ggxsSpoyDABrrW27Y7w2OTM7OP19a
	WV17hU9rqy+Xnc/mZsaHB7pvWy2m8ty0RLVCImAHkf1gdz/kFWwMFAZKq3i9oeiyud12
	t394YnbBuby2vrG5hU+bm6/XV5efz02PPezr6mypr8rP0MVGSgUcOtnfLRUVqOQqbUp2
	aa3Fau8dGpuZd6682tza2d3Dp903O1uv1wBramSg29ZuvlQEiaUMC+ECFWxYR7wKoDJ5
	oZDsqTllppbOrv7hyafPAWpn7+0+Tr3b293eWF1enB0f6rVbLdXFBn18lEzIY5BJbqlo
	zGCxIiYpLa+ivvXW3Qej0wtLaxs7e/sfDj7i08HB+3e72+urzrnJ4fuOG021pdkXEqLl
	Ih6DcgwViy9WqHUZ+ZUN7baeobHZZyvr27v7Hz5+xqlPB+/f7m6+WlqYHhm429liKstJ
	1apOpoKNAaiqzNfu9D4af+pc3dh5C1Bfv+HT1y+fD/b3ttchhKODPbda68oRVfiJXhFU
	BUZzh71veHLuxdrm7v4BQH3Hp2/fvnz68G5n4+XzJ+NDPba2+orcY6ngIuMbQGPxj6P6
	Fy59//5PqDy84BiErT0yNjmz0NhoBa+m5pdebe3tf/z87TsuJljn+7evEMI3m6vOp+ND
	92zt9RV5aYkxitBgJjoI/3ppOHtKderV38y907z6m0b98++gL+wMf9mvptAuuge76Dec
	WwMRwXdvNlaP7KLEznD0znDCLvq/2dvPHNrb0Tk4Medc3Xzz7uDTF5znIGyiH9+/3Xm9
	8mx2jDgHTzhx/qT6z53h9r2h8SfPX77ehhB++vwFnz5//vjh3e4WnM4zowPdN1tMvz6d
	iftVOtyv2mzdg6Mzi8tw6Xu7f/DxEz59PPiwv7ezAferqcf9js5mU2l2SsJJNxkqMzhU
	oUpMzS2va+l0DDyemnO+XN96s7f//gM+vd9/t7ez+Wp58cn4o74/rJaakqwT76IkdG+H
	G3JKTqmp6bq97+H47OLS6vomXNvf4tPe3pvtzfUV59w0XK9uX2u8XGTQa5QyeKa6v7f/
	fOMUVzdes/WAWU8Xl17CE2d7B5+2tzZfr604F2bH4YJ8s63BWJCZHKcMI9447u7tQMUV
	ypRQ+yg0Xmnt7OobGgUs5/Lqq3WsWoMH4cLsxOMHPfbrTXUVeelJ6gjiPejm5eUJr1Q6
	RyCNjNVBupssHbfv9j8cnZqdf+ZcWl7Bp+XlF87FudnJkaE+x832xupSdEFWiPnHvJ2J
	OoNAoojRpmaXVptbb9h7AGti+sncwiJWzc/NTo0/Huxz2KzN9UZIq/hoeSiP5f5F7+MP
	NZngUHl0vP5iYaXpanunvfv+IJRkJqdnZvFpZnpqYmzk4YNex+3rLeaacng6Q1rBY4Lq
	rvqB6lc0+BKGKWN1abmll+ot7Z13HPfuP3g4/HgUp0YePxoa6Ovpsl1vbTRVFWWlaGOg
	zMCB5yDUZA7XrzygWEuBsqhEoUrQGwrKq+stbdZbdgdU+voHHuDTwEB/373uLiiqtTSa
	jKV5GcmaKHkoH4ofR67tZ8646qJBUGyXKWOT0rILyy/XmZuhLGqz/+Fw3MUnh6PLftvW
	aW2zNABUviFFq46QCqF8FeimAolqyJBYDC4yS3M+PbuwzFhTb25qae+w3ujEqutWqCJb
	GuqqK0vyDamQVfJQCCA1ABWKDkUQqCCxoFwbLAqLiNGeTzfkF0G5HartjRZLUzM+NTVZ
	rpob6movV5YW5V5M1WlQCRm+gSiAbqigjUMCsziCUFmkOl6XkpGVV1hSVmG8VF1dU4tP
	NTXVl41VFaXFBTmGdH0SQEmJcnsABPBwqe8M6phAc5BMY3IRlkqjTb6QfjErJ7+gqLik
	FKdKiosKC/KgXwKNnITYaAIKul5EE+BQ+QrSHbVMoBEXxEJYqL2k1Z2/kJqecdFgyMrG
	p6wsgyEzIz1Vn5yUEKdShktFfA6CgjbOkQCecZkFpw6VDlgiqTwiShWrSUjU6c7r9Rdw
	Sq/XJ+uStPEa1CCUSYTBHEYQJfCYtiWEkGjwAhaTwxeiVir0LWPUsRqNJh6rNJo4aFlG
	KyOgmSoiuoMU6MMhq44EEIUQNVMhtaAXDi1eoUgilckVEZFKZRReKZXKSIUCOs+o8cyF
	TipAofi56/BCCKGbirBQkxe16AUhqEEvlYbJMCtMKoFWOHTpUZOeDl1nYnbA/UQDDFlA
	DBEWjA7QGEw2m4uGBwQhIULMCoH5CD6Px2GzYKDBNTgAAw1uus7ocYgGGgDLNWZBQZMf
	TDT2weFw8YrD4bDZaPyDTgMmZJSPF2xVx03KuLDALhj/cE3JwFRKEJ0OgykYBesFBcHw
	DYyjkAPRoMyPgZTDp82fr2jAQnYhv/yIgaJAmOD5LQoMRHNF/v81VHTM8A4RRBcXAYam
	r2Dwyh+E5pKwCS1IDDnBmJNrzunEQSfCMjRYhAwDMJA3kg92oVWJ9X9Oq/0Zr2N+gHk2
	BAZoSDDm9luE1nb9mV/Oz/3khF8Fuf7bb/rX9Sd+/snTn04dOHXg1IFfOPBv86zMkgpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjI5OTIKZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjI2IC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtm+lXkmsXxi3nAQRFUBRBURRBEUVRFEVRHHJIHMJwJlGcSIvEKNOc5yE9
	TmWamuVQlqXZqfX+a+++H+w95yh2zvnwrnW3FtcH/cRa9++59j3uvR0c7LJ/AfsXsH8B
	+xf4/32Ba7+S/t1nALLrf8gRc/0xUuTIPyC10gGVk5PzryMnJydHR8T6t5AEnxXOxdXV
	zSp3fHU+QldXFxeww0r5MyPP+ZydXQDO3cPD09PTy8uLhLNgfDBKTw93dzc3V6B0Qk5e
	GasI0BFiE/AAzotEJntTKFTsRfH2JpNJXkD5P8YrbCQAwT/ERyJ7U6k+vjSanx+dzsBY
	dLofjUbzpVIpZLKXJ8GIbLTtInIQGYj4KEBHZ/gHMJmBQUEsfBUUFBjIZPozGH5ASSEY
	XYhItYVIAMIE9PQCPsADNhabwwkJ5WKt0BAOO5gVxAxg+PlSvUlgI4FoK06voTno6g4G
	Un3p/kygC+WG8yIi+fyoKAGeioqK4vMjebwwbggnOIjJoPlQyJ4eCNFWnIKFAOjmSfKm
	0hhMFic0jMePEkaLRGKxOA5bicWxohihADC5IcFBAXRfqhXR0cZMBAthkfEgAAPZoeGR
	gmiROD4hUZosA6XgKDSw5CRpoiROLBLyeVwOi0kgurvaNPEaWOjm4UWm0vwD2dwIQYxY
	Ik1OkacrMpRKZRaegpFlZijS5LKkhPjYaD4vFCFCoLq5Ol820WqhJwAyAjlh/GixJCkl
	PSNLlZt3o6CwCFcVFhTk5+VkKxVymTReJCAQfbxJHm5g4sXVFBFCjFIAkB3GF8VLUxXK
	nPzCYnVpeYUGX92qKFeXFBfkqTLTZAliISAG+MFUdHcBEy8cwiFIXdw8yT50JpvLj5HI
	0rPyCkrKNNrqmroGne4OntLpdPV1NdrKCnXxDVWmXAqIISx/GhWZeClMr12HnQIs9GeF
	RkTHyxSqGzfLK6vrdHpDa1t7hxFPdXS0txmaGhtqtZrSojwlIEaFc5h0H5iJLpfCFAUp
	zEI6kxMuEEvTVQVqTVV9o6HN2HXf1G3GVt2me50drU26Wm15cZ4yVRITyQUTKV7urrYJ
	vX0ZrNDIGElqFgDW6AztnSaz5XFvXz+26ut91PPgnrFVX19VXpyrSBYLkIlUsoer88Wl
	5rqji7sXhRbADhOIkxR5NzU1d1qMJvPjvoGhkbFxXDU2OjLY32vp7mpvbtCWFWbLE2Ii
	QoIYKEydHS8sprDQuJNQkPKiJSnKwvIqXctdk6VvcGR8amZ2HlfNzUxPjg097TXf62iq
	q1TnKZLEURCmvt6I8MJiet3J1YPswwgKjRRJ03JKKuubjSZL//D49NzC4vLyCp5aXl5a
	nJ+ZHB3s7bnX1lhTXqBMiReGs5k0im1CTzJMQ26UODkjv6y6sQ0ARyZnF5ZWn6+/3MBT
	L9fX11YW56fHBnvNnYb6ymIVClNOoB/Vy93lsoewlNICgsOF8RCkmjpDp/nJ8OTc4sqL
	jVfbO6/x1M721ub62vKz6bGBx6b2xmoIU6mIHxpEp5LcYbv465Z/HTYLbxqahglyVfFt
	XZvp0cD47OLq+ubO7tu9fTy1t/dmd3vj+fL81Eh/T2dzXfmNzGQxn8ti+JA8bBJSgDBC
	JE3PVVfrjea+kemFlfVXr/f2D98f4an37w7332xvPl+amxh8dL+1QVOolMUJwoAQtgsb
	HnpR/JghsNAo8kprDF0PB8bnll4A4OHRh2Nc9fHo/cGb7Y3VxemRJ93td24XZ6dKhOHB
	/r5kT5uEVL/AUH5scsaN8rqW+4+Gpp6tbuy8PTw6/nxyiqdOTj59fL+/u/ViaXa8v8eo
	15ao5BIhj301IT0olC+WKQsqGtpMvSPTi89f7R68P/58eoarvpx8+vBub+flyvzEoKWz
	qVqdk5YQzeME0K7ykB4EmwUQ3tK1d/eNzSytb789/ACAv3/DU79/PTs5Ptrf3VxbmBp6
	1GWoUeemJ8b8A8JCja7D3D8+t/xyZ+/98QkAfsdT3759/fL5w+GbV88Xp4cf3zPUlOZd
	SQiXJzcv6rmHNgj/g6O+f/83hI7OcCyFI40gLiWrSHPHCB7Or2y83j86Pj379h1HPhjT
	92+/n518PHy79eK3mZHe+y21ZWjLj+Awaehg+tcd/5qdEEsX7R7++WBqj1Isg9S+0vw5
	SB0gSt1gt7Ceac73w3m04x/Bjv8N1+3ix364dWHHR7uF7ZP31Tv+r3+mcbhwpkHn0tnl
	9e29dx9PvnzF9VwKG/7pp6MDOJcuWs+lPzm1/Y/wx93iwZORmd9ebL05gDD9cvYVT52d
	nX7++G7v9cbqs8lBS1dztTr37+4WxP0wE+6HrabHw1MLa5twAf5wfHL6BU+dnnw+PoIr
	8Pry3PjTnrv6qpIcuSQa7odX3Z4ofoEhfFGSIr+s1tBlGZyYX17f2t1/d3T86TOe+nT8
	8ehwbweCdGa0z9zRqIXHtp/d8T3ROw28YqTnqWua7pr7R2cW1za2d/fgmeYDnjo6enew
	93pzfXl+cqjX1KbTFGWlxAvCghm+tt9p/nhru6m9027qBROX1ja24Knt4BBPHezvvdnZ
	XF9dmBl7auky1FUUKGXo0Ru9RNl8a/OGtAVPCHmZIk19S9fD/pEpQFzf3H69i612tjZf
	rCzOjA/2dhv1NXB5Soq1vpfaIHSCF2Fff1aYIE4GS02NvuPBo4HRqfnFlefrG5uv8NTm
	5kt4EF6YnRjue9jVqtOW5KQliiJCrnrzJvIWLC4/VqrIVWt1LZ3mXkCcffbb8uoatlqB
	xMX0+HC/xdShr71VlAWPiTy4AEMC0WZmBnJPgSERMQny7KKKmsa2LvPjp8OQepp7trCI
	pxaezc9OT4wO9llMRkODtjQ/AxKIYcEBxBX/Ut4C5Q+psJiGC+NkGfnqyjp9W1e35cnT
	odHxiSlcNTkxhhKIPSZji666olgFQcoPZcFSait/6AiFCt6QxufyRYlyVWGZtk7farxv
	tkAGeGBwCE8NDg70P4EkcFeHQVejKcnPlMVDkAaiHDA801zMkBJ5fB8opuEJ45IzcovK
	btfqmiGNbzL3WCyP8JTF8tD84H5nR4u+oVqjLsiWg4VcCFIKCcqiLhKiWgwPEpUWgEyU
	pGbmFpVqqup0TYa2DmNnF7a6a2xvbdY31GjLSwpUiuQ4ZCEDpYAv12IAIUxEKFUI5IRH
	xUpTM1UFxVBOA9U0d/T6pmY81dSkb9TV11ZBQU1RXla6TBINpRhEyZDNehooa/MEE/1Z
	ITyBOEGWrsy5UVRSWq6p1GqrqvFUVZX2tuZWuRoVRWXIk+Jj+Fw2lNN4Q7HJpc3CAVV9
	QXEpmeoXgBBFEmlKWmZ2Tl5BYfHNEjWuKrlZXASVbSpU2JYojgbAQAbMQltB6uAA5aVE
	8aUPHSGi0j2pLDVNkanMVqlycvFUTo5KlaXMUMhTkhLiRMJIAhCVtdmqTbSaCCc3ii8g
	csIioqJFcZLEJJksVS5Pw1VyuTxFlixNiLcWmCIHqWQvqBKGavYLm4UDIiSKoAHRzz+I
	jUqEoYY2VhwnkUgSsJVEEg/lszHCKCgShgLaH4AwC/+atSCe3VClvosbTEWoY4cyaDaH
	G8aL4EcJhMJofCUUCqP4kRE8biiHFRhARw6i+llbFiIToUoYIaJCaFSqzwpGhfphYeE8
	jBUexgU6NlGsjwrZIURdnZGFl4IUCIk4RYjQjkCl+TEYAaghgRUczMZYwdALQnRc0KHh
	ApoRfgJImAhTETourC0z0FPih9pl/P0D8JU/NJMwUNuMD5Xifd5QQjhow0KYi6inBNqe
	iLYga9cTdAb5+PpCcxCmgrH5+EBjFtAB3p+agmwDEohWRlfoXEONayTo7sJeJBLqX4O+
	LtTYRTTo2WqYOU9ioOYuYERGEt2H0HjoAUL9b1gKDY5ozEN0RG8e0Zx3lYMEJcFohYSW
	RRckV6yFRkj0up53kf5tEylaU5GRyEskaD/FXcQ4rUP+B3jn0YowQdaf/QJ/rcP9MXj7
	f/sXsH8B+xewfwH7F/jXX+C/c2zatwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMw
	MjUKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBd
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkS
	x2/35EQaGMkMOSM5So5DzsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2Q
	RUFdFwOgovJ64MF6znv77X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCw
	cDpuGBCALOJ0IMNkJfPsfX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh
	8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwA
	pH4kTk9jxSA1SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYz
	ZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/Eo
	blDAUpwb6e2zxNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKc
	lzgjNjBkidlRTsvxaI4LYynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR7
	5C+L0qEzuCw9HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/
	AIA683dM+T3S+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjC
	wDrAArEgEfDBRrAF7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAF
	ZsAcBEE4iAJRISlIAVKFtCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvU
	Dl2BbkID0CNoFJqE3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6B
	r8C34fvwCPwankYBFAlFQymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9
	RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYj
	JhtThKnGNGOuYe5jxjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN
	88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBD
	YBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSG
	dIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOI
	LbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFED
	UR/RRNE80XrRm6ITYjgxNTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhnic
	eK74afE+8SkJMQljiWCJTRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZX
	zErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZ
	szKPZWFZLVl/2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUu
	K7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHF
	S2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pY
	TXPNeM1jmv1asJaJVqxWqdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ8
	9TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1
	Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7
	xQWLz5amlimWZy3/stK1ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS
	9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkou
	MS4NLlOuJq6bXTvdMG4ebgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7
	HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84
	HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmT
	vebBWvW1m9beXCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccu
	ZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQn
	RiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmk
	laZ92hi88dwm0U3cTb3pWun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl7
	1vbxHa47ancSd8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dv
	n9G+o/u+57BzbuXq5xblfs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkF
	Y4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZ
	Y+xjg8ftjjeWy5Xnln85wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlsz
	Uutf211nVldXL1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc5
	83ON51XPlzVTm3NaoJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX
	5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt
	1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14
	OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Os
	sdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdC
	p8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv4
	7vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiR
	F/JNAaixAyBoBwCenQAcR1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA
	6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iagoyNjU0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAw
	IG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQa
	egkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXd
	jGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEO
	WAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
	5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6a
	JeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTE
	ObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeA
	r2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
	JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/uf
	gm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/A
	F/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
	IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
	wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pw
	ANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5
	Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
	ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URC
	kFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hW
	TBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgY
	XDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IP
	IZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSB
	VElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOl
	Ug2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+
	pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIl
	pSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
	M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP
	1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
	NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1j
	qLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
	waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0
	zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZ
	BVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7
	MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
	ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT
	5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08E
	OASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4s
	NKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPk
	RoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
	3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnj
	Ak9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5V
	E6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVm
	NXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBR
	sL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/nd
	zPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0
	MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
	xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1
	Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf
	6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6w
	rt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
	rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOi
	JwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
	3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp
	76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iagoyNjEyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	NyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzAgMCBSIC9G
	aXJzdCAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8ID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFy
	ZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAg
	UiAvTGVuZ3RoMSAxMDM0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Wnl4VEW2r7pL39v7vqY73Tedvt2dfSEhIYE0IRtLYkwQEiSaBMKORAxRGMCgMEJERkQh
	Au4OsilNiNABYZAJg75xwXXUcRZHdHgz5jlvBnwupPuduh0i5JuZzz/8pu93qurUdk/9
	6pxTy+2O5SvakBp1IRrVzmppn4ekn3gQIfzSnKUt7XHeqIL4zJzODk+cZwMI0Uvmtc9f
	Guf5hxFSuOYvWTnc3gTZhoIFbS1z4+XoCsT5CyAjzuMxECcvWNpxV5w39EHcsGTZnOFy
	43ngM5a23DX8fvQx8J7bWpa2xeuLGyFObl92R8cwXwBxbfvytuH6uAHkexNhyLWgZUiO
	FiMOUUgHTxNC3EWFCzFQSsrhNzdNue1WbfFlpOcl/tbqn0nxr4SX3v+67YpfuZX/BjLk
	V+uTWBaMBhFSYSgfVG4dKZHaQWCJoPrUCJoMVAKUB5SaOtGGuvAe9CDQk0A0WojvRyuB
	NgE9CsSMpPYB14/v72X40HG8EjnwlJCScU832d02hdL9dgTL+h53f2j79AS2w+x9gu29
	aiSfqMBP4ifQXOTGP0c+vApVoQDeeSS4xN0MRftQO1AXEC2FGO/rTcxxn8JpyMdgaCOi
	RAYfdf85O939WXaEwr3uM/4IA9HLicCFtO7Trsfdv3DNd58COhAv2h+EGkfd+1xL3NsS
	I3hnr/shVwRDm63xaIULmh51Lw1ud8/NlsqnbY9QB3rdhVA+I6R05xcI7jzXBXemP8Jj
	4NNd09wp2a+7k6EhVPNAp76Q3u10bXOPg6JEV7l/HNAJvB/vQil4V69vivs4JGG4RyYH
	C7ZH8E+OVAWyfRG8KpRfFdgerPL7gtPcvmCF3w/pGa9w67mbuYlcDpfKBTiRE7gEzsQb
	eB2v4VW8gud5LoIP9pa4ZSfwAVQCsBw4wst4NoJfgEzmBH5eynz+GM/wFI94UyT2R1Be
	jEwRfKBPR1KQOCqTUrIIfv5IPOv5kJshKUYq0FEkDQGEiMI8haagMH4gIkMbLJ0lthLD
	BH1hRdm/Cpqlkqth6r/+2bArvH1qfUN4v6sxnEMSMVfj1eq2q4l/GXesgKK20tTUqXUr
	j3S2L5pX3uYtb/aWtwE1h+/vXGALd7V6PIcXtZMCT5gWm1vnLCBxS1u43dtWFl7kLfMc
	7pTajSqeR4o7vWWH0bzy6Q2H54Xayno7Q53l3payxiOtpcubrnvXppF3LS/9J+8qJZ0t
	J+9qldqNelcTKW4l72oi72oi72oNtUrvIoMvX1hfekcHaKenfOFUTzhQH55846yGsKel
	sSyC90Bm2QrEnkY69iQKsF3IwWQiN0KxD4E+InH0ptjn7Dmkiy6N/S9dBJPaT4iKlhSj
	0+gBtAsdQjK0F9IBdAvqQa/iRWDbs1Efeh8nogzwvQyKoGnoNRyLvYXmoWehfgc6gx5B
	h5EK2ixFZijdgn2xVcCHIN2K1seeRsmoAP0UnUSF0OsWNBjbFzsCpXXoJrQfHYD2v8Ze
	6jBjjL0Qu4B4dCP0uR5K3opNix1CBpSGSlEt5K5Hp7CP/ii2ANlQEUi3Gz2BnkIvoy/w
	PbgvtiDWGTsf+wRU1YacqB6eNbgPf0IfYn4a2x37SywKSARQCry1GW1Dz0D/h+A5Da61
	HC/GHXgbfoQKUfdQfcwG1hodAhyCqBKeKvDKGwGBfjSA/o6+wV9SNlpHd9BnY3mxfyAl
	mgqjJCNpQ53w3AfPFhjTCSzDWXgSrsVr8MP4EfwOlULdRDVQd1J3UZ/TNfRseiX9DnMH
	08tuZntkyujl2InYudh7yIpc6Ga0HK2F0Z1B59El9C2moS8n9uEiXIpvgacL76L68VO4
	n6rFp/F5aj/+A/4Uf4m/o1hKRZmpVKqD2kYdoM5Qb9AL6UfoR+k/0JeZCSzFPsV+JvNx
	v422RjdF34gVxT6JfQ0ulkcCzEwpqkG3ohYYbTsag+6GUTwPzyGYtQF0Fr0qPZ9iJxpE
	XwMKCBuwA+fganhq8A14Hl6IH8fH4TklyfIVBRNBySk9ZaWcVD3VSi2luqj3qC46gU6h
	p9Cz6EPwvEK/T39Hf8ewjJExM5XMZLSZWcrshGcPs5fpZd5kC9kJbA07g+1iN7Gb6Tns
	W+z7srWyLbJe2Zeyv4FbnMYt4zbD7LwKOvsy6PL3PwYng/Q56DY0B5fhVrQdZuMp3IK6
	Qbvm4o2AVzsKxJrotXQllQXacAr9BLR1J1qDNtGz0VOxD+j96DegKUugyy70HFOKXOwO
	mJ17UBZo0fATCqYEA37Rl+xNEjzg8p0JDrvNajGbjAa9Tq1SKuQ8J2MZmsIordxb0ewJ
	i81hRvRWVaUT3tsCGS3XZDSDKXvCFdfXCXtIuxYouq5mCGrOG1UzFK8ZGqmJdZ5iVJye
	5in3esKvl3k9ETzrxgZIP1DmbfSEB6V0tZR+UEqrIS0I0MBTbltQ5gnjZk95uKJzQXd5
	c1l6Gu4PARyK9DTiOEJISToOo0kta8DBokmkRnnY4S0rD9u9kIYy2lfeMjdce2NDeVmC
	IDRCHmTVNcA70tMWhkFOdL9qrnfu/ZEQam0mqZbZDWG6pTFMNZO+9Klhq7csbF31me17
	9mqqfPM1hWHKV9HS1l0RDjXfD+AStplwLZuBm1rvgW6pDY0NYbxhWAgi4yKQlIgbXxN8
	zYs8Ybm31Luge1EzgIvqGnodIYfkfMOotqHXHrJLTHpav21tkQCj70+fmD6RxEWCbW08
	/vO98fy3T5PYtnbgjxBPrRsBABMEvJNBzrBnjvQSLwhbQIK2AtQ9pwBwgl8jhmEuBHkm
	hSnQGdoXZn2TW8Jd9VfFWFAWF655UVmv3O6QFqHSRqjf3K0bBzMF9XVeT/dlWK2bvYNf
	XJ/TMpwj8+kuI1JIJnpEV8K45Wq6kyyWPhj1Apt3AZnfTmlOgffayq/JAJ5AQ2QOm2AB
	r20Qwp5GyIDdZNrUCJLXNhzGeEtjBMc2RFCZqx/2qPStt0BxGlG1hWXwfmDS0yAjRYBU
	RpqnAt5cQXTF0+3pnjy321PhWQDKxPikGArauhszAcH6BsAJTYc3hhoTRpJtjY3joJ9M
	0g80gerdjdDDouEeIJayMoegUlYaLKa0WNtwY0O4qywhHCprhFkA9T1d2xA+DZrb2Ai1
	skckBYnXLLQNy5wDMmenQHluvBfYu3RBF43d3aTP+gavED7d3Z3QTewtzkcwGp0RGs6I
	IFKFQB7BXbXQFiKvkCDNgeAVQKxGgukYUOmrGgV79n+PcP6I3NByLEibLyFc8CMhXPhD
	EB73gxAuGpH0OoSLQeYigvD4/xzCE65DuOTfIxwakRuEnAjShiSES38khCf9EITLfhDC
	5SOSXodwBchcThCu/M8hXHUdwpP/PcJTRuQGIaeCtFMkhKf9SAhX/xCEa34QwjeMSHod
	wrUg8w0E4Rv/cwjXXYdw/b9HePqI3CDkTSDtdAnhGT8SwjN/CMINPwjhxhFJr0N4Fsjc
	SBC+eQThUEIYXeuHu0a5XfSjO+bZ10AOOyXWgEqpQjg734d2k5i5Aw0AhYCygcYAlQJV
	A00FqgPqhMN3EcRVQOPxObQen4t9JNuP1lP70SYoI/1Zoeurd0IqOKmQOykPnEHgiH7N
	j7omTZI0EINYqM/Bnl+OFKPKfwxWCec+NXSkAdIC6ZBe6tYghSQwIhOcEuO/MXDSmIFW
	wR1TGv6AEqnjdC29k5nLvMHWyhyyM7DDT+H2cF/wr8md0ICCMwpizsPZloYRlMTvrfhM
	2FwA8boIQueBCA9p+uMIYoAQpLmP0XFogdCM1OPQCwtxVnauXtD7gUqZLZErf2JPfjsp
	wlR/B3cggOJu+nZcJ71HDBmpx2jEWq0OFKTtDPuycKIK7iNqLlUP1ZS3lX2OSqoHs7Mw
	7aVxndAhsCeH+qhppA8i8CKpj9SQlcNWvAMOchTlNNA0omgFuVOh7Zm2d1FJcUkxe19G
	6hrdAG7CudiL3+6JZvQQiUg/A9DPe+xDMGPewzyO4NyQimE4FcNtZ5GiUq7rHLANvDdU
	iEpKLr2enWXMm4DH5uq9+oFf7hS3nKa/6jY27vn2NvoraVwhwC+RfQwloT2hmnymgpnJ
	LnbdlrgqcT2+j+JT+Fn2xfbV9tXOF+0sSsJaxqmxC5zTDndurFurTTIq8oysx71CSFIJ
	d3MFlmVJGr92nbsgKbnSS+R4d/DSoO7y4AUY0lBxyaDeUJhpsBZiiA2FhXoIUFN21qSV
	ISdjV/n0otKgCSC5iQtgO6PWKQKYN0MAt486HSaXHetQU76hBOePzc8bI3qTOBnnhbSQ
	YzCbOJkWyyBDMAtTNrx8et2Yuu1r+itF5hhdugIHvvp0ZcWLm1oL5jpozZVgPza0L5ua
	V794zbbNUzec6Dwf/eqZg6sq26blZ89ctF/CJTv2IeNgd6JsNBByT1bVp7cF56SvCK5I
	l20X8VQ+VWFLNanpb7JNeWo4QHlDJn2e7m61OjshL5nl8rLVtu3+Mn0Ebj61ioKMZZQ7
	6FlH+6ncypxrUAFsUMlgySCAcmnoc92gjuBDsJEgyc/MsotIzoouX5IoQ3QAMTSfBXA4
	ve4AcvhsAcxgDuDKhCBRSADMRAgArNRUApaumKTWrQPMcBND5eVarJbcnDhwMi4vEefm
	XAPjGAIjnFIBwURsNiEvtnz2kipQcWzLwRefMviMTtHSNnF5T1tfucj2hm7D5t/+rTKt
	4va7o3//2o+tr9xfcnvPXQ93YvwETXkKHlzccVfpqifbX/ll//q6XJf7cNfr0SjACgo+
	BvQtk90NKTWaHUqSUwpeDTZwyiCTcZQMsxwPdxucglqhZL+kVRxDR7D1RbxdzR9URHDD
	EVZbqZEQvHypeAi0qgSiYn2hhBoAVwhGw6zRndWC/enlWC/k4Vx9rtmrp34ezcNvDG2m
	Hux55x24Ftk0dGeUxbeE6S1Xbn0s+jSRDaPS2MeMk+0Cv3kilFpl2OimClUVxpnG+UZm
	HK9Sc0il0Go0KwxGo0Gj9RiMHDJaFdY8ECwp5FDfrdG4DOO0DJPnOedS67kCxzJU4Emq
	FOIzfnlwACZ7sGQIZvvCpaszTcxAMvSzKD71MPc2sIeAzY3llEgnwgUVXG97WCfYhNwG
	AXYzASRLgIC3x22DzLaumEw3mesm43Xz7DeCQdBgJLk5jNlECUnJ/iHDmtD0J3ce62ra
	kLl7KXVx6InxOem1C89iw3fRwUPRf+jw0p1Fia+t3v5sVUhO0y9El4tGIfrLX0f/6+xr
	0hxWx37LeNnHUQLyo32hwjsd2Mr7eL+9wf5TdB/eKOcqeYXgF/I0GhN9jstLYP15YCtB
	al1igX6ZVUEVK5KzrcHKgATMUOHqqXV3rcq0gZsYtgdiEAQgyQzG+ESnR2tBMlb0aBMD
	WDQnB5DTCCliE5ih3TohgH0WfwC5DBAQm5B8BY4bALGAdbgJPp1YzF7RD16D+h4ObxLS
	68YaBMOwWZhNlly68mSvzjtx/Y5exYRbZizqw6roX1+NfjxxDZ627oG1ezoOPfEA+/g3
	62/KmhX97+iVm9MDn1/4ZfQdnA3XXcrjeO63v/vFPbed27lrI7lHxXAXSPS9C1a++lA+
	q7RTBcpxqkL1FPVN1AymlTrGKVar+9Rn1TQlx2rNOKRl5CpKDZ9ylmn4AvlBjb5SJ8EE
	bvQzouCg8qDxoDYYHGcTNssosFhwgwZj/lghj8ks/6xhZror41zZxU07rlxkux6bFO07
	fWLnnI/xTrz9f55/kaz5daDn5GZNC3emxeh3oYKULKzQKRNUTn9ulW6hfJGOK+QNKjmd
	kMMly106lasolcoIFh0roopyUnwGHcfyTn+S1RnB3SGv1eXm/K4MJeXKUxZzxcVOExdM
	2ZvsmJAQdE7R+gvs4ye8hHfAhWI/3o7i6yRMdI3uq+oLQwMw0zAi8IFgGoZCPawNTTDK
	jMGMQeIH9da4DgTyx5qTELb7cL5WQLbEBAFZPCYBC0loLCUgh8sqYLMAAXF+w/M+7PiS
	weeNzR+PNVhaHszXrR0TwAfC1ZweZj0HXqHB3iS/6CeRmDcmf6wRa5bX3Nq4XViQs7Q1
	ux73TTCr7l31QJGg2Mv+3zMnO1dYfapEfUqa2JRikY99Y/UjJ4/v6H5zVtrkPVvNTplG
	7cycj5fwabb02fXTUup/tauqqmdohzOJpjeoZKXeUNWiFzc+8qwRXyB+sTP2e8bHnoG9
	USJqD2Xs4Z5z/sZJJ/HaRIpFyOpiOb0i0aVUmvy8w+PI0GXgINLb3Z77hJNNEqjF1UMX
	LhBUpTUFANXD+ipZkM1gkSksMpOIDQoIzJxVxEZ5oghggaEQn2HM1RMoDHoTJSFg9iaP
	GAQsGp2Hip5tfuWbrz5aNT2ncA81b+vWB37SL1aeYc8M/bX6xuhg9FI0Gi7yVm9ac/HU
	vt8ffWvHLYclPwG3yfR5pgY5wFM8F8p8zo57bHv5/TZ6Cq/fZaJpk8zl4NQukzKBS0iw
	6vwGDEuk3uFS+K12J3xi444Iy9cMawyMrLh6sLCQ+Ia4xkBCB/sscJZjkJ33qcwKEWmM
	OhilXqvj7MCxiBYwphhaaVGLSGuAQG6TibBsyoSrLoI4ibjzJJsL8BMWqzcDFICTEV8A
	WpFL1IHK06Fcjnr/U+sh3fK1B6dkbXyo/V77ocS/nXj7W2x418nUhH8z5969S5986uNN
	d753Fud+Dlfh4+D9qCr2EeMAW3PCFw8fVoVW7uAfdTznplkNpWVNZo1BazaFVCETH3Tg
	qcqj9Dn8K/pcwgf8h/L33R94L1ovepXn9OcM1GyeFZK1Oy2u5EIZx1kEl5NTuCxKH7fD
	+ZzzGOgK47NofU7WrlBxetiDufysw5+cwfntdtH/rrAnriSgI5KKvDsk7b/AnwCKTSN4
	gmeR9iASqhXIy7A0fCLALCNzi3qdQWfUmXSMTOVLSkgWYZV0iTjRJbdyIlKaNSK4L69D
	gCwWAt4G+MMOTkTx/UgcZrDOlNSUdfj2JnR7E4EaHrMQ34kQoIkrk1wyysWSq5ZxmOp7
	vyDfoLvyJfvgjgemZ5kOczdk162cWPdK9C/Y9ifsVgamPL96L4u9TOXim25cMuXpZ842
	5VcWbc2odepg4yzDFC6Niisq7jnSjcmHeJiT8dEi+iLMiRulwxesY6HqfNNkfrK8gW+U
	b1TtS9jr2uffk9qfoAzxtCUpqBlQJIGLY2RBl11hcCm0GVxGBuukMywZ6UHWkaXS+NUT
	RL/Tnpl1n7C8dMTDFRKkhy5cBj921ceVxLd4cbNM8wYciUp9sk8nehNFEQUcEOiVGgFp
	NSq1z5UkYn9CEPRWZRAkFMGxfb+kwXoG6OXl6mHHJiSJ/vjubmy+5L2S9aCuSNogS1oM
	+zxMrb4lN29PcXv01ee/0BxT+8ff+2ZIpPN71rwQ/Q5zx3HZs3efqvBtW33mhrToW0zp
	BO+k+67kvNb50a6fV/mLH5rxu7ra/8MurMYZ0adO996688WTh+asp9IlO18PC13R8Bks
	P+TkPmNg4ZPRCjkckQD/IEeDgcr3C61xcIqrB4aKB4aPSnDUIacl8EBeslFbfwx+TMp3
	77Mnpb1G7KNoLS6Q+taTc1w9HNfIsjoD/pOAyTmOnO8glp+Hr5AaqKDPPA4zTM51WdnY
	m5eLJ+A8vYQSOHU/Lujriz69MrtPLAmrXW5m8Pw3YxjvbObod2NXjGulSEPoHMYj8zGV
	SEQbQkUcz2lkWitv1Vi1ft4PplVln6Gcr1R5fQqHy2tXUIzVJ7isLrWMg32Z00cbFQEY
	uD4IH9VxryNI/ksQUiCc4YPJtPsDEaw+8j0UQxd0lwYvXT04Wothea8ehM3P1UNSdhZx
	z2ZpAwcTfnXF8urJ+UdmBtTGkD0NSa3vDY1pvL2rJi25+Om2D2pSTiyuXvToMUewfd5z
	fUxmzw3J40uSK2bU756+ZWgsdXFx7ZY9Q1upE0tzpj7+5tArZNybYCF6CMatRzeERD8t
	qsfSlQyj4XWURq6Xq/w8CyPUK3iHEWfognpkNxgjuBwGs3ZkBarRwfG3pLpkYGiA7Fbi
	hxlpBERyi9VMfCsRdtMB87OLWZtLl6Db+BCI15+/i6JP0dSh5UM9ZD0sjf2GPspMBfvM
	xBmhnxXIe9jthkdNPeaeFFkg2efPFyqEyuRK/4zkmf55yfPFlaqV6pWaTm9HcoevQ9yT
	uDfNSINbYtOZDCNymBOsTps53ZQR0CoX8qIv30f5ktQKJtVo+5XTZeQYV8bOVGUmJ9fo
	KA5lCpkOt81i81snBETOH3Bka9x+3QTkz7BnZfeO+FKYtriNF+ogRYZbmEk2LdImDXb6
	8Wm8XXKm03A6JZp9DlHQuAUkh79uYDoN9kRsCqRcBshLMNkE7NEmCUhI0qh5v0LAok+u
	wOmMAP/XgSBR7xSw3QKB5FIlZyAF0lJGznpkBYMlbOQA4BcziRuFrQzZ5nDx3S+sa1aL
	GxPPawJnCzbxJe8r2zu3Z7z/jp9tmtjx2/6/L55E7WfFCY/OW1geqLnzTOnCD3//5TkO
	H8O1s7Jmzry5PBlWoaSUyet6Xtoya8H4nMqaUEWK3ejKTCt/+GfnP3yS+gZ0yRr7kpKz
	s+DLe92L6gzFaQ3cU5SEfIyl0ErLNAq9A0wETnpBZNaYtbSbpugrFrvdcUWYP7ziDzUV
	DmSSBSnuKDKJYQwVD+qGLkjeghzqYCAj+zYxTw/WvvfogQOiOVudaHJP8q+dtXUrOyv6
	3rah8gKjElNb5Py6+dTZbWDjw/dgsTb4Rv/PfhbIpOE2zCDdTFngds2G7LCPKUPlqAK+
	/0+BL/zV8A+Em+CuaqbUAYa6WErJ4IYLTbqhumH6rNSqtiWdbR0L57RASbyUVGkGIt+Q
	VwNtBtoNdBDoJSDi9cgy9QXQFWikAnICpQEVA00Dmg20BGg10Gag3UAHY8M/aIdG0hh5
	RvH+UXzmKD57FJ8zis8dxcN5/rr35Y3i80fxY0fxBJlr5W0dxc8ZxUvzdc345o8qXziK
	XzSKl/7zd0375aPK7xjFdxD+/wF+vYCLCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoK
	Njc1OQplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9DT01YVForSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRvYmoKMzYgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUw
	MCAwIDU1NiAwIDU1NiAwIDIyMiAyMjIgMCAwIDgzMyAwIDAgMCAwIDMzMyA1MDAgMjc4
	IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0NPTVhUWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM1IDAg
	UiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNyAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMTEx
	MTQxMTUwMTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzcgMCBS
	IC9DcmVhdGlvbkRhdGUgMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzkyMSAwMDAwMCBuIAowMDAw
	MDIwMDY4IDAwMDAwIG4gCjAwMDAwMDQ4ODYgMDAwMDAgbiAKMDAwMDAxOTkwNSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQ4NjYgMDAwMDAgbiAKMDAwMDAw
	NDk5MSAwMDAwMCBuIAowMDAwMDE3MDk2IDAwMDAwIG4gCjAwMDAwMDUxNzYgMDAwMDAg
	biAKMDAwMDAwNTU4MyAwMDAwMCBuIAowMDAwMDA1NjAzIDAwMDAwIG4gCjAwMDAwMDYw
	OTUgMDAwMDAgbiAKMDAwMDAxOTg2OCAwMDAwMCBuIAowMDAwMDEzMzg0IDAwMDAwIG4g
	CjAwMDAwMjc2NTIgMDAwMDAgbiAKMDAwMDAxNjE5OSAwMDAwMCBuIAowMDAwMDA2MTE1
	IDAwMDAwIG4gCjAwMDAwMDkyOTggMDAwMDAgbiAKMDAwMDAwOTMxOSAwMDAwMCBuIAow
	MDAwMDEyNTM1IDAwMDAwIG4gCjAwMDAwMTI1NTYgMDAwMDAgbiAKMDAwMDAxMzM2NCAw
	MDAwMCBuIAowMDAwMDEzNDIxIDAwMDAwIG4gCjAwMDAwMTYxNzggMDAwMDAgbiAKMDAw
	MDAxNjIzNiAwMDAwMCBuIAowMDAwMDE3MDc2IDAwMDAwIG4gCjAwMDAwMTcxMzIgMDAw
	MDAgbiAKMDAwMDAxOTg0NyAwMDAwMCBuIAowMDAwMDE5OTg4IDAwMDAwIG4gCjAwMDAw
	MjAyMzEgMDAwMDAgbiAKMDAwMDAyMDExNiAwMDAwMCBuIAowMDAwMDIwMjA5IDAwMDAw
	IG4gCjAwMDAwMjAzMjQgMDAwMDAgbiAKMDAwMDAyNzE3NCAwMDAwMCBuIAowMDAwMDI3
	MTk1IDAwMDAwIG4gCjAwMDAwMjc0MjAgMDAwMDAgbiAKMDAwMDAyNzgyNyAwMDAwMCBu
	IAowMDAwMDI3ODc5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMjkg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNjdhYmViMmYxNjEzNGRjODIzNjM3NDQwYThm
	Y2E2Yj4KPGQ2N2FiZWIyZjE2MTM0ZGM4MjM2Mzc0NDBhOGZjYTZiPiBdID4+CnN0YXJ0
	eHJlZgoyNzk5NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMTE0MTE1MDAwWikvUHJv
	ZHVjZXIgMzcgMCBSIC9UaXRsZSAocjE0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjg5MzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ2N2FiZWIyZjE2MTM0
	ZGM4MjM2Mzc0NDBhOGZjYTZiPiA8ZDY3YWJlYjJmMTYxMzRkYzgyMzYzNzQ0MGE4ZmNh
	NmI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzk5NiAvUm9vdCAyOSAwIFIgL1NpemUgMzk+
	PgpzdGFydHhyZWYKMjkxMTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEuCAPGBPEHQUHACEQmFQuGQ2HQ+IQt7xMAAmLRGMRmNRuOR2GvyQAB4SMABS
	TR6USmVSuWS2XQuBwSDS+XumbABmzkAA2eABnz8AGGhAB30UANWkAAD0sADWnABl1EAC
	2qABnVcAButAB2V2p1Wrs4AEWyTSXyB+SKSSYKWaOt+4AAF3MABa7Rlt3kACW+W6/X+I
	zGDQfAShUYcAArFABz40ABDIAAr5MAYdUAAP5kAP/OABjZ+5XQJ6O1PAATN6akAPvWAA
	Ba8AE3ZAANbXCxy0aWSyfbwhT7+FhXhVasHbjABQcnMZpxc3N50DdEADbqT6gaMJgB19
	vp9Vkd8ACPxd0bb3b4KZ+aNsT2ABa+8AED5RWLjH7ABqfkAB3+AB/P+AC8m2xjHBVAwA
	HzBIAHdBgAGHB4ACrCQAGvCsIwmpYDvUjDcpG0y2MK1h9vc+DGnOAAIxShYsRYyrEKKd
	6lKYe0aMkyhaRw1zYHVHgAOECoAARIQAIHHzhilJENr+9CCyUjJrSg7TuB/Kj1O+ZEgy
	GGEtyclUOrW3jeknMYAADMwACfNKiKMF02gAck4AA6IDOsZ4ABXPCjqSHk+AAYs/rqu6
	bHSAAc0MABj0SAAZUZI0gS6mkmMJSFKUrLsvw/MLb0HQILTLM9LVC9VJVFUtTLNTDdrb
	U9WVallSVdWNZIfVMQVnW9cJggbB1zXtXVrTVfWFU9YWHY1KWBVdj2XSti2ZZ7b2TaFp
	w3Z1qWul1pVbGh6s8aBhv8AB+o61h9AAB4EgkAAeBsH9sIxa133kj1tVYYBkF6AB9AWe
	YAAYBwFpUdhyxiG4SB8AALgsDF510gVeYbiLcJDD1VVcXhkFqxIMzolp7nqfC6gIDqph
	MGGJIReOUZWhd6o0aeYTk6SFH1muZToeuc0XRqFG7nwAG6dhq38DAEoWbpsG/FAKAiAB
	vm1pQLg2C4AA4D4NX0fMRgSfAHgAG4XB3leVZZsuXIyXu0wJE8iwyAB8bgAD7BjO88oU
	Xe8MeEAELkC2+IUYJcGI04IIOeB3NMIIlYQhR+NaAx6AaAAcBgHux129Oy80hOzow7Z1
	v9ACMP+fwAAz06Hl0ZJaaJDSWnye58xQf4MgAGAUhny+H8zzfNc7URjGcYN9AbbrogKl
	R2nTGIYA4G79g0D/dJlJve8339Qncd52gAWxhFfHwMUehPSR0ASFv+f7VnrcYmiGKVPg
	D6eIets2KTBZVllb/b4vm7D9SHtkLMPUey3RnjXGWp8jy3DMAaBIAAEwIgTwAIc9hSxu
	RrDcGmvofjsiFDtHW9wB4EGvAEAKARBA+nZAVAg1SCIKHNwCJoLYXwsSlAYAGUoBDriN
	vyIQO0chpggAwCMacBzXoKEIgspUYgyRgILMYTsB7kiUjuHOPEAAQQYBIAABICJ2WUQy
	JWPgfLIRhDRXyA5opLh5DwX6CcCQLzMAcBBEmJT91Mv5VMLsZAtjEgYhQmaHxKB6jzW6
	B0BIJQAAoBGCt+ZBi4NKU4AOShC2armTmQspwNQADiHGOIAA1hzp2AgBiKhCYyrmHYOp
	7g7B0vcBeDUFhCx6j0Hs6YAz0gVAkBbHYAES1KOqFm0Rv5CYCj3AAPId48gAI0mQAsBg
	CmEgaU8PofC5gFD6XUDYFoOZHkFLCABmEG0RHPfUbk2rWDXvnB1O0AAvBei8J2B95AEg
	MgQIWMsYhYgJgWXU+UEgKARESHtMgCgAQNlTBOyc8yiRjvxAAASiUlmbSZIVOUAtGXQu
	ldO7U/jJIKx4Ysq0XYy5hgLb8QsYQuhjNVauAAcY3xyAAB2EMHFEYTy/JCAUeYDFCuVI
	e+UZNQ6IUShROWo1EDczrfMas1qhpvEtUkOWqgAErgAInMgh0lIcoGBUAAF9YQAM5HoZ
	4bETwGgVmkQodY6R2JlrhP1dUgiFj0Hkt0D4C5FAlBDDA8wvLAAAHbYNNaMQH2HlozpB
	LsiZ10BxY+jcEATAmVpSJWyrBdurLkBiHhCByDgHKYmaMvx9lpAsBl8ZCIy2MH2kAGYL
	Hn0hLSlAawABdW3YSBdqlSbFm6MhPhGkt08SObdY+m9UnMPVL8P0fy4xgjMF3H9jpLB3
	DoRiCoDTCAQActSYWhx+D9VMM4+qrJoWAkKvHU0CV611p9f/bI3Vl1T3PnkAICJaQBgE
	hySkeI7pmApAoycEAHQR1BQAg9cBSGh29saqAiNdASYRAAD3ChLoxEuG8OIbgABsjmGo
	AAAYBXz3ofVAp9A/X1D7HkuNdgUTVj8fkA+nxSrppKsG9xtwDMdGFmApAcg5hxziHGMw
	1wBZBkafU+odw5IsBVCSFsAFGXkXwYq+W37N1XYXScLmh4AAhnlojfsjFpWU1lxBiNgB
	CJKluRMAA1NZS+SKPNj1Sw6B0jmR1DmugyhlQJBECIENIyEmKYCAsBV5yE3pHlouZqNS
	Zlz0QrjLRLLmLjHDTFcToiEjXG+hoEgHXZU5qwPeW4HgNvShI00hw9atD0q0Apv4Da1j
	xjaACVihCEZHIeNIaUG9DN8CKEOLgAwBZiL9nRSo5R0UzoKt0hQ2doFZK3jqnw/R+lph
	OhoEYIIH29RgllvhM6mLG0mSsYcTiRD/HURUBjRiOXpHqOmZASQehQRlZ0hZnQADldAA
	CPiIwCj+FGAADAJFla6IwPWu54QJwwBZQvHlllgqlHEOUcKiBrRPAiBiJBKB4jpmYAMe
	U0ieNePkEDKNGlr7lI6bkXoyxbrnA3pElQ8R2xYBcBo8oGWpEdHMOi0I0xzQJAeBRSZK
	x5DlluEYHITOIlpYrfJUwyBojFqwAhGIB4dkqHwPdkIDx+tUBmCvMDEuWEcHmPRfoyBs
	1oArzQhw7h1jui6BVdRCpardA2AfAsjKvkcgzBsdI+pQAJ3aQ+ttbwGxTSzvgeQ6luhG
	BoE3p98eJqiYxH4BQGcpkRHIOHPDVmsEKfSasdb6ggg2CPN/o5Zh4DxNMMobi4AHdvIW
	NAZQ0pmwEAAPMeK3QjhQCGQvrrIV1O1BcCduhHBoDXGaSIAe60hIa+KVCfaRJllT7GZg
	EdICEjyHX5EGflDAbISVHxjQC2OELGwNMbVTRnjI90E8LQSkggJmKQgeo5lzBFByCW9Y
	MA7S7W7aJ29sIUHAG4lAAKAMhQ9KA6BAoS7wlsKyAOoG78I6gyw+HQH0HAtEmkfKGgGS
	90X+p8AqAwLai+nwIU8e8i8m8q6i8uVC8yY286IQ6A3WccRGzudABgBul6q4dCxS9Oiy
	9VACL+NyF8GYFwNOA0rWVe5uAA5y5256I45+6CHO6IAm9av4HI+AB0/JCQ4kj0VKGUGm
	oeHqAMxw62JS1IZCAgH6U8teti7MuTC4L8GmGyTsG0HUGuX8Ac3cI230HcHEmYycC05T
	BsIyjIZCFsGCfApQb+4QIwHuHoZCAsAOoSB0BocZDE6gfwVcHQHWROGAGdCYAeAvDuI0
	HgHQmYCCBk9WAwAs9HDqd2uUMKfKGuG0aGmg5oHUHS3WAsYU3yxKaYSAAaAYlO6QHmmY
	HMHStC+msiGxGmAAq8IWfOhyA4A0ZI3HE88tDIVYHCs+l+H6RHCCHNHQAAf+bcIUASAO
	aMAuAqdqc07OJYHWlWogIUE/H2AAC1H83uqcRGAqAoSAolEUJSZqdk1oiwrovKniF8AA
	CYCbAAZoZsA0AzAkN6/MUge07oP+XGbuF2nkBYTyAzIusiAeAcnxHYbLHqI8GgGqLEHA
	HcQG0O/yIyxKoiHwQ0B+BsCIoiomI40qAAFcFuFSNOAuaMACNhKEH2dKBKAskcBIBCso
	/LDGVc0uaUGaG2paAaAgxnEE0SHsfOB+BqCKSC61COuWua38GMj8AgA87g48HYX6eaee
	YUYYI4HQHUROGeHGSwAiAq46JWHqHOdkCGBuCTBhFAVaF8GO5iAKAsfkvy2MI6mUX6BQ
	Aobou20CjDDtAE7UqsrOJ2AtLkIYfLG6/0HoW6A474AABOBG7+I2GwG6aGHKHyaUmhCe
	IY2sXGqYroIUHmHUluCKBo6dKtE+jyVcF0GUmGAYAvJupCXGolMqtWXOH4U8Bk7JLULc
	9eRiGWG4cGrS5oG2GsG61GmQHMHEHQAACQCjJ+IVDdHUAC+Q+UI6GiGw+eHgACUJHeb5
	N6AAGYGKTsHCG6yCCEcWJKAujA++/CAACM/HMXOUVaF0pMX8pSIUs+tCHEG8pnGYrK+C
	+GcaNaAKcip+ctM9FtFUJa7SmYGPNGAcAtLAIQGqgOp0LSIUlil7AmluY4jql2lmI4Gq
	G2GiAAHSH2yCAUtGbgdk/jSKAgAka9BKP3AiIW8erK8kCdQk0EVOFyGSmGAaAxJuaQaV
	OsmOAABoB2+WISmsmwm0Omm7O4LNISAAGAGguijVN2JUmUmYBUAqdzG0+8I0HEHM4uGu
	HYTshHRWI4HkHO6WBvOPG9BjHAVC/Qj+eROAJQHtAoA0AOgel2kdRSepUWJe9ypaHcH8
	UIAS1gI6roHEGstDPeCuNDRmIeHnVvSMHVPYGoHETsAkA4IOvSI5U2luAEHmQ0COB/Ui
	2PKuVaGkGwLEHCHmw2X/T1CsG7PYCOBuCeJKAmu6XnJcI7ToGE3QAii8sSW60gIYM6A2
	AqZIAwAvFoIYbgZCYqkyyux+yC9AG8MSLoI4AGACq6BIlmOi3wVRWaVYJARGGEGRIgAY
	8YrpVurKLmmlNSi69qPCA8gfHpM+VYErY+AADHZE3AIyVSysMiosXlI2VcN+FOvaB4P2
	P6l8ITXCI4G4HA/eGsHBSKAUAbECIQvTUyIQH2H0RGH+HxGwH0b4wigeAxacvMevYQVO
	9eNMF+GVCYAWAjWsIi30HaHMRiCiCMCqPpa2XfZqIifKFyGImGAgA+p9aEI6Hg5ANOH4
	SABwBum9Ysd9ak6mGgcGHsAO7oAQAVZ+I698rKrygnAxVEfoLcrIrMeGrTcKIdNRKYIS
	rsW6BAAWspKmgmjtZWr+j7BrJwM7bg2vN8Hib4B2Bk5RcYd4LM1oNMGSG29pAOITPLPP
	XoK4HQe4cVE6IRPkAqAEawBYZMl9dAN6F0GQdYAYAy3xQ0XEH4dKGc6oAACSCnJ+AQ/w
	nMQQHSfUCEBu9XddFuLMHlGYqtALRjVrRrD8HcHYRitOSABOBYzkmNAoAwAMA9GqBIBd
	ePb4VKF0GPeZU6aOaSR0fkGyGow2CGCYXdAYeQuadKH4HYfkCABsiLfHVI6466QcGlIh
	TDcmJQHmjcL2Akl6u2oHc/f+VEGAGUuiAIAqdLb0I2hURGAUHwnwBsBcB1TkL+GKGcie
	H0AUeMZmh6TOHIG0zwCMBxS0hJBWiSIA/IEAHhBQAFIQAIVC4ZDYdD4hEYg2G41QA3ng
	1wADQiDIlH3W5naABcHBqABIIRNH5ZLZdL5g8Zk8QdNQdMJxC3q9XoAF0w1sAAkEwlDX
	y+HyAAOCAPDX8/3+AA2Ew4ABMIxTOa1W65WoE/IJBoQFK7ZYhX58wqCCQXTQEAQEAH3c
	wABbtEQSBgWABqLxyAADgbNg8JDpnNJthcGmcYADBj6UB6bispla5aIK8IPCctnYaqtA
	AB1owAHNNntRlcPNpvqXY7nWAGk2mdgMFDHtuQACd5tgCAJ5PRWJReABCHhHqeVhMxYs
	5y5c93w9wAyGgxAA/wC/oa9+kAAMBgKAAH5QA+vQAAiDQmABuMB10PlENXics/X8/QAs
	l4rAACoSAiAABQIrTfngch5gAIAZCKAAFAUvb5wmj7ms0scKI+YBjl6AB8AUeIAAYB0J
	K0dpyneAAcBOIAAAuCoMQy6D6pqzp5HlEJkG0YQAAcC0Sq6eJ2nkAAYA4HEXRhGUloZC
	zNrJJiHF2ZBagABYMgMwZ7no6gMAMD4AOG4sos9GjWsqdh2tiZxwmNHoKAahpuGwb0eg
	em51nS2IVhgrKGHkeEFBMCIWgAEAOhFMklydDFFIWXRkllEQMAShp3nZFJ6HkeoAHUdD
	YhmHQYoafR8n3B58AeAAbBcHdHMtMzOnWdh1AAZxxzcB4JzOhRgFwYYABiG4XAAb5tnD
	ItWIaeh4p6EQHhUAARA8ElXwpRjn0cXRlUkBgL0qhhpGYak7JueB3xCGAbUKhh9n0sAD
	nqjwcBgHtrMpWLLHeeB3AAZhvGKjYKSArh5HfIgVguGipAwqt7vlbEoVeXZklpKwMMmh
	6oKiwLfogfJ7qSCJ/xjPuF4ewl8sq9CkmCZxeI2DVwLKdpyM0HgWCEAE7ghlDoYje5im
	cYAAH6Bx7AAAi7q2d51s0FoMBsAAPA5MGfLNlTPGqbRpgAaxwGlnYJVUmB+n4/QFgDOI
	fBvnWr4ggbMyfe9ZnSABcmLKoLA3iSXH+p4AHsdx8AAJ4jCrAcC7fIKZtZxfH3voHIcn
	e+s8py8J8lzHNxly3Oc+zvNdB0bU890nTrLjbzvSyWM9R17CoCAADgEAAAMAAAABAFwA
	AAEBAAMAAAABAEUAAAECAAMAAAAEAAATjgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQA
	AAABAAAS2AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAATlgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{243, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -27}, {1267.02, 915.957}}</string>
		<key>Zoom</key>
		<real>0.93999999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93999999761581421</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
