<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{478.8, 376.927}, {175, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git commit}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.732, 291.349}, {175, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git commit}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 438.322}</string>
				<string>{290.261, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 523.559}</string>
				<string>{290.261, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.63, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.344, 43.9941}, {84, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 jessica}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{67.2295, 317.849}</string>
				<string>{100.916, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{366.204, 317.849}</string>
				<string>{333.601, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.704, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1313, 43.9941}, {60, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 local}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.8833, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.1818, 23.2727}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.608871</string>
						<key>r</key>
						<string>0.608871</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.394, 27.1525}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.587329</string>
						<key>r</key>
						<string>0.104732</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:29:22 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk1vHLkRvfev4NE+qN386mZfo2yA
	7CmOBeQQ5GAM5NjGzDqWnOTv51WzXpEzamukJFgYkt82q4rF+i5/d+/ddzfhP+/X4Mrs
	3cO9+4v7zb27ffTu8Oj89t/jwd1MY3byp//yk3v3p/uHw/0/fvzz43F4+AJiZSkbwXku
	7mZ1fi3ucHLv/njy7vffwO7dn++PH398+df97bfjt4cvp/sfD18ODken0U9piSEKl4Jf
	1jRM4zyVsngHAUKcx7Im/FzHuBYIUlYAq8trGte0iuSfcFZPPPllAA0PtPhldSHFMSwQ
	9YJIJpU0l7wkkCvR5xCEbl7mKon3eZzWuQxpyiMEdSfnlwR6cXWEjqDsBVoM8mUe15wW
	F9dpXJZJmBNZwhjjnAeIaFiO4zqBtRGKseCieBEyI4BTKpIjdBz8VCAluPHUFMbkZxeN
	LgFl7kQ/+o1JWInYTY0P73mAzqP7N6zkV/z5Wu3m9sNmApP7cAuL8NtfbuQHDGyANTQq
	OY8BhtIrUKFegQqZatIyjSGsYWhIKeM8xyx3oALztIgCRM36EnjIccowSiqQwGEwkQiB
	vyqQCJXT6Kq2Use8QgMlNCKJd+BDETi4D+IVt49B3G0SS+9U5lOCxeboolnIyf3uDvZb
	lYqfNz6M8xJLdAXeeQdf+4Mf4dDu7pN7cwhv3d1X98td5bG59DRW44Z37Rp3GqdQiose
	1rbm7W3gLKI3QvI2eIEpw7rqV3iJPJYyA5hwHjaHTxQJ+CULJXkbYvMy+jmLcSuhkAMo
	JrxNZTYQEONWkQjJ2+BtA/yYpyY/xlRcMLoElLl4lkJNQiXCaxkfAmLc3WNs9otoBmNR
	gXKCQU1nOiLU6YiQ3T5n+P08y+2rPoa85DEJpU5HeY14IFzKdITQNi7rbDpyBJqOBkJN
	R0R4/0ZXFdIzJ6QSIopURdsdLq9+zX7jOONJHY1A3H/ffv2u/fpmvx5h5vI1tmgCHwkZ
	tphDHHMuq5gsMD/j1xwlEcB2j/Sz6gOb+0hGwIfTAruLiA1xTcsgh8U4i4TOaYx5CTjs
	kwe2+g1L0QP6/PQwOCMFIRROCIXfh/PIJ3nQ2GVEZcgVN1mV3SZrCqVnJ1ie1+GMXXdY
	ggcd+vls5RKC+gpSfbCtkDBkjNSvAGhuSssMG9/CKJG8jHmJZ9kqISv7iBqiEQp4AjnG
	YJsUEGOtCdQRatmKCINto8tgq8y7bNUkZLbSazU+Clxmq0tz2p6IwkVkmSn6Xl8K9foi
	ZPqKBeXIuuVt6muKYwrn2T0FPxZ4ZqcvqW/kmOlLgV5fCnX64imqx+gSUOadvpqEqi+7
	w8XVceZFySnZm5yGfefeT07xFc6d4DAx+DPnTimPURz1mnMnRLEZUb137oTLonSMvbcJ
	hsJVHL7zbp7uvXvYNR0Gk4QaC4JtlSGDiQiLqkmEtWCyXUDkOufXTr/CvVGejqgue3NV
	SDjSvQmZuebZo9zOYohqrhm1sc/+zL0zfHfxiISN0LSOS5ZcpJVvVqAzV0LNXInQvRtd
	NVcy78y1SajmaneguRJ4lXsH+CneqdeXQr2+CJl2wrqijE6iCdVX9MtYUjnTF4r5MRSE
	ctNXzChCk9Q3qi8Cnb4INX0Rob4aXdUXmXf6ahKqvuwO1BeBF7p3e5PXuXd6hXtHFHIL
	gn2fu2OGia3TC9wblVKY1jP3zqhkYLBn7i1YSKi7zt1NT7/cvSOqTAh25t4ibEFL2bv3
	dgEk63P37k5fd+8woz6WmqBl7+jFAtH4MlUfUbzMAqHX1EQXY0A7DdVZbmxIy94NY/Zu
	hDRZN2aWvZtICh1Rq+MBEEqZvQOCXoaeLXsbYJkCLYx+w/pCiQy8Q+Pziuxth1r2tisw
	zXX6ImSasNxoSGrZu2HMsk1fmoeNWVIAgwt7QoU6fSliuiBdA1r2JmQSUl+8g/Eh8Lx7
	BxmfRJ/cf5u9c3NvToueVKIywUF01gkOFcF4fUL7qLZMqHsbQtT6YImAiGuRCXW5Wryl
	FHsbJp3GrKYq9ISmM35zREtZbZkI9W50DdA8idCrUJPQiNSk3PFR4CetpX04MEZ3OiLU
	6YiQ3d6CvyHMELhtw2B3W3oyHTHRmI4IdDoi1OyXCFVi6ckAzY1NR84kpP3yDvYWBF5o
	v80IXpee5j37LfOaZxl01l9kRlIR6RXRjxdoDE0lyju00+g4kfmlj18xpQllrtPDvUZ1
	GxvwfJTEPMEp9s4/V3En9KPTHCGB1WhbOw0vliHuDX7eIITENSL0o7yt4yDMKOo46K/u
	zenjWxnlBvfm8cdbXBO/3FdkePPw1v3N3f1ap0V79a2GDJkhSrZOyJgdhIZ264s/DNs8
	67zP1u8kQyWUxpLnMcCTAITLoJYRCL6HmqqHtsS5c7Rrsi/Gi9LB2YE4z5tMjdcQM8U0
	Xg36vHf0uffw04yu10e3rEhmGDPsjDeQJGcMbdad8Qbe48jn+MZfDvpCg/y/9h4txF6Y
	qNmqjA7lxphmxEsTRd9EGx22OTnntXvPbEQu7LQjIoau77w7t4QFjj5ggE5DlXdBa/gz
	Qx22ueXLDNU9b6jyBHIDDBMxNmX8AQaXyVISGfaTrjFGeI58SNnRItjhDBeU5gjG2mGw
	gop9Roy9OH21rLQTJljHLwZEIDQXPT8k7dpwSBm7d1pM9rkHRvmK8XmCH7N1ObkVQ2M/
	I6YRA0ehg3an4tQG7mPf5mQ3JzZ0Gvq8e/p55zV+lAPaJ23IVm8O2RrWNNTx42lI2znw
	cDlfl4yId8zmwGqn/XwdufKpA2O2h/k6HPgr/VbDKALr4xdi4st7LnyxXbqokhDAsXvQ
	vZGX7YhYQSrYW9W1CzCpARbBuF8CFpGWZG456IJJBpgV4fogIg83DIWONDFGqG6KJsz5
	yY7IVimpWMQgQsiI5V5morKYwsGQJLpyxWR/rbsLYV4/aAKSgt0rYBxxfvtrTb34eztV
	1yzSmdkldNMiXZ9d1TDThm5s4tCQutZZep3V3Q9UTeXrcgg6oM4MOQwmlmFNZwapzkhZ
	/6o7JWGuOqOApnW7g7Ex5ErlhH4Ki1PMvPVhdrLW/3epZKUdNyt4Hlb+hLqqViE8hdb0
	trIxhPuE7XH0K1v+WFXL9RCZdUslE4nftMqfCItYo2tAWyoRMglZ+fNaxofATyp/GIt2
	+ly1dDoi1OmIkGnElkpE+qUSMSzLdalkOuJ6iDrqlkoUqVsq8Xo8xfsbXQPaRssgLpVI
	hHcgH2Tcuk+7Yr/sXGkEr7XfFyyVAnwkzZio1KVSrVdRfRcsHa/tlOQsepiznVKA3nH4
	bKcUygIMNbPsmbhTenIYoazLmDs7JTvRrYWMXbdTMnb9Tmnv8LXyQc7gnzHUiXzw7jQI
	st1EJ/Jctyn1jLy1DeAXXEZFQy6rA3hZpaloGCDVAbyvhX/V49npThV7lb+dqCN0rNcg
	26Z58KsD+NpnbJoHP9kgwPIhA4r/p6efLR7QKI5B/sGKlUa1yEV/tnVj+HlTYNDYoUZp
	Htt23qqHv7NSsJKBXZnT7uxgjcHp1H+kZQV6ra6Ez6h74zThXjZn28ru6xI5P9R65n+W
	yL0f3v8HLYVWiQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjY4NgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExOTIgODYxXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9J
	bWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9G
	b250IDw8IC9GMi4wIDEzIDAgUiAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0lt
	MSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNDggL0hlaWdodCA4NzMg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAy8DA+M3AAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMzEzNAplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	MTQ4IC9IZWlnaHQgODczIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgIH/wABLvQABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNDM5NAplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1ZZnVBTZEsdv9+REGhjJDDkjOUqOQ87JxDBDGMI4DEHBjIgK
	rCgiIqAIskQFVyWuARHFwCJgQEVdkEVBXRcDoKLyeuDBes57++19eXVO3fvrutXVt7v6
	nvMHgHyeyeMlwCIAJHJT+P6uDvTQsHA6bhgQgCzidCDDZCXz7H19PcE/2swDAAkW7+oK
	av1j2n9fEGVHJbMAgHyR5Uh2MisR4fMIT7F4/BQA4CqE+zem8BBGIQ7E+cgGEd4r4JhF
	LhNw5CKfWcgJ9HdEcroBwJOZTH4MAKR+JE5PY8UgNUhTCOtz2RwuAGQ6wjasWCYb4QiE
	dRITNwg4D2GNyB/qxPzATGbkck0mM2aZF98FuRN5sBMnmZfATF+4+F8OiQmpyPdaMDFk
	JHMTvAW9wSM+wWY6eSwxL2GhZwvxKG5QwFKcG+nts8TRfBf/JealOPzAvoFL8YxYR+8l
	jkp2Xq4Tx3QX9GyhPj/VP2iJk9MCnJc4IzYwZInZUU7L8WiOC2MpzklhLD8rfoPH8h4A
	B3gBJmClRG0S9B04buCl8zkxsSl0e+Qvi9KhM7gsPR26ob6BgWD5/8YE52txsx9oC+cG
	ot36O5bUCYBFDnIGBL/2v/OYygC0vwCAOvN3TPk90voDAFzsZ6Xy0xbroQUTBhCBMBAH
	UkAeKAMNoAsMgSmwAnbAGbgDHxAIwsA6wAKxIBHwwUawBewE2SAXHACHQQkoBydBLTgN
	zoJWcAFcAdfBbdAP7oNhMALGwWswBWbAHARBOIgCUSEpSAFShbQhQ8gcsoGcIU/IHwqD
	IqAYiAulQlugXVAuVACVQBVQHfQL1A5dgW5CA9AjaBSahN5DX2AUTIbFYTlYDV4Jm8P2
	sAccCK+FY+AkOAPOgvfDxXAlfApuga/At+H78Aj8Gp5GARQJRUMponRR5ihHlA8qHBWN
	4qO2oXJQRahKVCOqA9WDuosaQb1BfUZj0VQ0Ha2LtkK7oYPQLHQSehs6D12CrkW3oLvR
	d9Gj6Cn0dwwFI4vRxlhiGJhQTAxmIyYbU4SpxjRjrmHuY8YxM1gsloZVx5ph3bBh2Djs
	Zmwe9hi2CduJHcCOYadxOJwUThtnjfPBMXEpuGzcUdwp3GXcIG4c9wlPwivgDfEu+HA8
	F5+JL8LX4y/hB/Ev8XMEEYIqwZLgQ2AT0gn5hCpCB+EOYZwwRxQlqhOtiYHEOOJOYjGx
	kXiN+IT4gUQiKZEsSH4kDmkHqZh0hnSDNEr6TBYja5EdyWvIqeT95BpyJ/kR+QOFQlGj
	2FHCKSmU/ZQ6ylXKM8onIaqQnhBDiC20XahUqEVoUOitMEFYVdheeJ1whnCR8DnhO8Jv
	RAgiaiKOIkyRbSKlIu0iQyLTolRRA1Ef0UTRPNF60ZuiE2I4MTUxZzG2WJbYSbGrYmNU
	FFWZ6khlUXdRq6jXqOPiWHF1cYZ4nHiu+GnxPvEpCTEJY4lgiU0SpRIXJUZoKJoajUFL
	oOXTztIe0L6skFthvyJqxb4VjSsGV8xKykjaSUZJ5kg2Sd6X/CJFl3KWipc6KNUq9VQa
	La0l7Se9Ufq49DXpNzLiMlYyLJkcmbMyj2VhWS1Zf9nNsidle2Wn5eTlXOV4ckflrsq9
	kafJ28nHyRfKX5KfVKAq2ChwFAoVLiu8okvQ7ekJ9GJ6N31KUVbRTTFVsUKxT3FOSV0p
	SClTqUnpqTJR2Vw5WrlQuUt5SkVBxUtli0qDymNVgqq5aqzqEdUe1Vk1dbUQtT1qrWoT
	6pLqDPUM9Qb1JxoUDVuNJI1KjXuaWE1zzXjNY5r9WrCWiVasVqnWHW1Y21Sbo31Me0AH
	o2Ohw9Wp1BnSJeva66bpNuiO6tH0PPUy9Vr13q5UWRm+8uDKnpXf9U30E/Sr9IcNxAzc
	DTINOgzeG2oZsgxLDe8ZUYxcjLYbtRm9M9Y2jjI+bvzQhGriZbLHpMvkm6mZKd+00XTS
	TMUswqzMbMhc3NzXPM/8hgXGwsFiu8UFi8+WppYplmct/7LStYq3qreaWKW+KmpV1aox
	ayVrpnWF9YgN3SbC5oTNiK2iLdO20va5nbId267a7qW9pn2c/Sn7tw76DnyHZodZR0vH
	rY6dTignV6ccpz5nMecg5xLnZy5KLjEuDS5Triaum1073TBuHm4H3YYYcgwWo44x5W7m
	vtW924PsEeBR4vHcU8uT79nhBXu5ex3yeuKt6s31bvUBPgyfQz5PfdV9k3x/9cP6+fqV
	+r3wN/Df4t8TQA1YH1AfMBPoEJgfOBykEZQa1BUsHLwmuC54NsQppCBkJHRl6NbQ22HS
	YZywtnBceHB4dfj0aufVh1ePrzFZk73mwVr1tZvW3lwnvS5h3cX1wuuZ689FYCJCIuoj
	vjJ9mJXM6UhGZFnkFMuRdYT1mm3HLmRPRllHFUS9jLaOLoieiLGOORQzGWsbWxT7huPI
	KeG8i3OLK4+bjfeJr4mfTwhJaErEJ0YktnPFuPHc7g3yGzZtGOBp87J5I0mWSYeTpvge
	/OpkKHltcluKOCJkelM1UnenjqbZpJWmfdoYvPHcJtFN3E296Vrp+9JfZrhk/LwZvZm1
	uWuL4padW0a32m+t2AZti9zWtV15e9b28R2uO2p3EnfG7/wtUz+zIPPjrpBdHVlyWTuy
	xna77m7IFsrmZw/tsdpTvhe9l7O3b5/RvqP7vuewc27l6ucW5X7NY+Xd+sngp+Kf5vdH
	7+/LN80/fgB7gHvgwUHbg7UFogUZBWOHvA61FNILcwo/Hl5/+GaRcVH5EeKR1CMjxZ7F
	bUdVjh44+rUktuR+qUNpU5ls2b6y2WPsY4PH7Y43lsuV55Z/OcE58bDCtaKlUq2y6CT2
	ZNrJF1XBVT0/m/9cVy1dnVv9rYZbM1LrX9tdZ1ZXVy9bn98AN6Q2TJ5ac6r/tNPptkbd
	xoomWlPuGXAm9cyrXyJ+eXDW42zXOfNzjedVz5c1U5tzWqCW9Jap1tjWkbawtoF29/au
	DquO5l/1fq25oHih9KLExfxLxEtZl+YvZ1ye7uR1vrkSc2Wsa33X8NXQq/e6/br7rnlc
	u3Hd5frVHvueyzesb1y4aXmz/Zb5rdbbprdbek16m38z+a25z7Sv5Y7ZnbZ+i/6OgVUD
	lwZtB6/cdbp7/R7j3u373vcHHgQ9eDi0ZmjkIfvhxKOER+8epz2eG97xBPMk56nI06Jn
	ss8qf9f8vWnEdOTiqNNo7/OA58NjrLHXfyT/8XU86wXlRdFLhZd1E4YTFyZdJvtfrX41
	/pr3eu5N9p+if5a91Xh7/i+7v3qnQqfG3/Hfzb/P+yD1oeaj8ceuad/pZzOJM3OzOZ+k
	PtV+Nv/c8yXky8u5jV9xX4u/aX7r+O7x/cl84vw8j8lnLmgBFDLC0dEAvK8BgBKGaAdE
	/xKFFvXvQga0qNkRFmj3Bf3+n7yokRfyTQGosQMgaAcAnp0AHEdcFWEyMgtkYKAdgI2M
	lh2JCCw52shwASAyH5Emn+bnP8gBgOsA4Bt/fn7u2Pz8typEpz8CoDNpUXcLsrEiAJwg
	C+imuoqTYP7R/gU/OeT8CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjY1NAplbmRv
	YmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAw
	IG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNzAzMiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtUVNe5//Z5zJlhYJgBhhmGGWYOZx68nwpM
	QDjiDKAIIhhliCQMCgJKQxRpSKsXU+2NaEyM8Z2V5lVjtNYjWjNo4jVZJibr3iambcyj
	ubdNY9KsrrK8tzfpTRph7nfO4ERcTZZ/ZOXstff+vv3tx7d/37f3OXufwbXruyAORoCG
	prbgQDcoj+VTzB5e0R8ciPAJlzAXVwwNOiI8mwFAr+keWNUf4dWPAsTYVq0Znm6fiPW4
	wZ6u4MqIHK5hXtKDBRGezMLc2dM/eG+ETziFuXXN3Sum5Yl65PX9wXunx4cPkHf8INjf
	FalvuYC5c+DudYPTPI4PBQNru6brk1bU700gWMrB3aCB1ZhToMfQjkWfxtiAQaksx2dl
	jnbXXfEVn4NBrfB3NTyk5K/yL1z+ouuaR7tT/SUWaK7Xl3NV5lQmQCxB+YR2Z1SitMOE
	C0FLdgjmY6zCOBtjdvZcM4yQQ/Awxicw0tBLtsEwxq0Y92NkotRzyI2TbWOMWjxDhsFC
	Fohaxr4kKcVujtHafxMiqlOP298zf3SWpKD1PiQpY3GgmRtDniA/g5VgJz8HF7kP6iCD
	HDiZucbegaLnYADjCEZaSQl5biytyH6O5ICLIdjGDWkMOW3/c2Gu/ePCEEXG7C97Qgxm
	L6UhJ8bbz9set/+bbZX9HMajEdGRTKxx2v6cbY19V1qIHBizP2ILEWyzM5Ktt2HT0/b+
	zD32lYWKfOGeEHV0zO5F+VJRay8p4+2zbVfs+Z6QmiCfa1tozyr8td2JDbGaAzt1iQa7
	1bbLfhuK0mx+z20Yz5Ij5CBkkYNjrgX2M0jidE/OzyzbEyI/OlmXUegKkfvEkrqMPZl1
	HlfmQrsrs8bjQXrpa9xm7g5uLlfEZXMZnJvjuVQuSZ2g1qt16lh1jFqt5kLkF2NVdtVZ
	chSqEJajJ9UqNRsiv8RC5iw5phQee17NqCk1qJNC4T+i8xJICpGjp9BtCSBxWqVQqhA5
	djJSdEy0MzLFKAI9JdOYYAoUUVOwACTyYEgFW5KHqsxVCZUGb43vm5IORXI9zf7mx0xs
	0p76llbpiC0gFclE2Ba4Xt18nfjGfHA9irqqs7Prm4dPDg30dfu7BH+H4O/C2CFtG+ox
	SyOdDseJvgFZ4JBod0fnih45D3ZJA0KXT+oTfI4TQ0q7m8TdsnhI8J2Abv+S1hPdYpdv
	bEgc8gtBX+BkZ/Xa9hljbY2Otbb6n4xVLXe2Vh6rU2l301jtsrhTHqtdHqtdHqtT7FTG
	kifv722pXjeI3unw99Y7pIwWaf7itlbJEQz4QuQQFvrWA3se9OyLkMGOgIXJBztA+D2M
	78v51O3hT9iLoJ/qD/8PXY5GHZcjNVVVAefhQTgIx0EFh5HOgDthH7xO+nBtL4dTcJmk
	QR7uvQyEYCH8BwmH34JueAbrD8LLsBtOQCy26QcjSncQV/g+5EWkO2Fz+ClwQhn8FF4E
	L/a6AybCz4VPorQZbocjcBTb/zsRqBNMYviX4SughsXY52aUvBVeGD4OCZAD1dCEpZvh
	HHHR74d7wAzlqN1j8DN4El6Cv5L7yalwT3gofCn8IbqqGazQgmEDOUU+pI8zPw0/Fv5L
	eAqRyIAsHLUDdsHT2P9xDOdxa/WT1WSQ7CK7KZG6nzrFbGFNU5OIQybUYqjDXfkBRGAc
	LsDf4EtylTLTenqQfiU8O/y/oIV6nKU8ky4YwvCvGHbgnM4SFSkg80gT2UAeJbvJb6ks
	6naqlfohdS/1Cd1IL6eH6d8y65gxdju7T6Wd+jx8Nnwx/DaYwAZ3wFrYiLN7GS7BZ/AP
	QmNfVuIi5aSa3IlhhBykxsmTZJxqIufJJeoI+QP5iFwlX1EsFUsZqWxqkNpFHaVept6g
	e+nd9H76D/TnTCVLsU+yH6tc3O+nOqe2Tr0RLg9/GP4Ct1g18GiZamiEuyCIsx2AWfAv
	OItjGI6j1S7AK/C6Ej4iVpiALxAFIAnEQopIA4ZGsoh0k17yODmD4Zyiy98pNASloQyU
	ibJSLVQn1U+NUG9TI3QqnUUvoNvo4xheoy/TX9FfMSyTyBiZWmY+bGf6mQMYDjGHmTHm
	TdbLVrKN7FJ2hN3KbqdXsG+xl1UbVTtUY6qrqv/GbXEhdze3Ha3zOvrsS+jLXz8McaL2
	RfADWEF8pBP2oDWeJEEYRe9aSR5AvAYgI9xOb6RrqQL0hnPwI/TWA7ABttLL4cnwu/QR
	eAc9ZQ12OQLPMtVgY/eide6HAvSi6SBmZmVmeNwup5DOO3DLt6ZaUsymZGNSYoJBHxer
	jdGoORXL0BSBHL9Q0+GQ3B0S4xbq6nJlXghiQfCGgg5cyg6pZmYdySG3C6JoRk0Ra3bf
	VFOM1BSjNYneUQEVuTkOv+CQfu0THCHStrgV6Qd9QsAhTSh0g0I/rNBxSPM8NnD4zT0+
	h0Q6HH6pZqhn1N/hy80h4yLCEZObI28cImjljiWYF9yAGyzMk2v4JYvg80spAtIoo13+
	4EqpaXGr35fK8wEsw6LmVhwjN6dXQj1hW+xKYeW2kAidHTIVXN4q0cGARHXIfRmyJZPg
	k0z3fWz+mr1O+bffIJQoV02wa7RGEju2Ibgy2yFzwe3I1bc4sFtqS6BVIlumlZB17ENN
	ZXUj7wRXR59D0gjVQs9oXweCC82tYxbRomy+EjS1jqWIKQqTmzNu3ljO4+zHc+fmzpXz
	ct68MZL/+SeR8t+cl3Pzxgt/xLy+OQoAkREQ5qOekmOFMoiAypbJSVcZjK4oQ5zwCRCc
	Zi/qM0+i0Gdol8S65gelkZbravT4Isp19PnGNCkW5SVUHcD6HaP629BSWF8vOEY/x7d1
	hzDx15klwekSlUv/OchC2dBRX5FI8Do9JL8sXTjrHrPQI9t3SLEp8oLZf0MB8jI0ss5S
	Er7Am1p5yRHAAvyazKkPgaap9QQhOwIhEt4SAp9tHL9R6bvuRHGO7Gq9PhwfmdwcLMji
	kcrLcdTgyDWyrzhGHaPzV446ahw96EyMS8lR0DUayEcEW1oRJ1iCI4qB1CjZFQjchv3k
	y/1gE6w+GsAe+qZ7wFwpyp/ESgU5+DKl3U2ti1ulEV+qJPoCaAV03/NNrdJ59NxAAGsV
	RjVFjTf0mqd1LkKdC7NQXhzpBb9dRrCLwOio3GdLq8BL50dHU0fl9RbhQwRuLhCnC0Ig
	V5EhD5GRJmyLmcCnKjbgBR7VCsiYzkKXvu5R+M3+7QiXRPXGlqWobYmCcNl3hLD3VhC+
	7ZYQLo9qOgPhCtS5XEZ4zveHcOUMhKu+HWExqjcqORe1FRWEq78jhOfdCsK+W0LYH9V0
	BsI1qLNfRrj2+0O4bgbC878d4QVRvVHJetR2gYLwwu8I4YZbQbjxlhBeFNV0BsJNqPMi
	GeHF3x/CzTMQbvl2hJdE9UYlb0dtlygIL/2OEF52Kwi33hLCgaimMxBuQ50DMsJ3RBEW
	UyW4cR8euWnbhe98Y15+A+T4pcQmQDWzDpox1qmOwGbqCGzFw3U15cUvfflIjYdqfGLx
	tFGEeRCSpkvwrK1Ivk7oKMkAi/XlZxZMkdcoHzVK99FnsEU1AHMJz3403iFVRe511Pn4
	8sWo1ocALmGUeaTpD0LAYASkuQ/gDLYAWJot98JiXlBYbOANHozVzI7QtT+xL/5jXohp
	+ArvCLD35vAHytd6PJ7DKuA/xbKsAhKj16bGWj3FdfpeTZ+e86oTYjV0ahHn1Nj0sbby
	bCovs/z5cqq8KMuVoOdYtdWTbrKGyKgomGx2zmPL01K22doKrqLCmsRlZh12WipTM60L
	4j1lKXMqXyB78ZAyTvYA3gU0ftYw8dlEo/7vDVcmLyR486GqakIOEwleQ4LJ225I8OZN
	5E0QzA0mb2HBvGExo6TUmA4kxUVK4nkwp6XykOxI4gmfDqUUDxabiSdGHhO8+8om+gr5
	rL1p0yZoJ+3O5OKi0pI5REfiiYpTGUlJacnsWW4hnVNxQiUpLsLPfUMSVsIhdERI97g9
	cuaePaukNJHo1jbeFdjD9xT1dxa2kFOVxtif3PdgOR9zmP2/p18cWm9yxaYZsnLc7VnJ
	mtI3frz7xTN7R99sy5l/aKfRqtLFWfNXkTXqHHPu8paFWS2vHqyr2ze515pO01tiVdWC
	WNf3qwd2P5NIrsg2qQu/z1jwBGXF07aLxIrDe9X7Lc/aaVZHxbNJRl1CvDFJjBWT1JkW
	Uq89TV8kr9IXU99Vv6e5bH9X+NT0qaC9aLiYQC1Xs7wz/kCyzelVcVwyb7NyMbZkrYvb
	a33W+rz1HSvjSo53WdmUmFjOoPPE2zysxePM4zwpKW7P7/hD7RELTV6RDTTxu0lvghfN
	4sUsvz1iKaQqJiv0E1iqGKcGBIal8XhKWEZldxv0CfpEfZKeUcW60lOdbnCAzU3SbBoT
	5watUecmcTrBwmMRi4naHOOGOD0msukitlPsl5WdtYnc0w73tLdDsgmDkU9Da5WWlBbr
	CNpOJaSDQQ/FxO1BY6o4Qp26XFaSoL92lX1474NLCpJOcIsKm4fnNr829Rdi/hOxazMW
	HPvxYZYITO3q2xevWfDU06+0l9SW78xrsuqJgGd0ilRPudfX3H9ylMiXwLiSN+Ptq4up
	BTdsEcs5NadTxZvUJp0p3qP2IHR1KUu1q7SxgivGYhNSYijG5OJtJlucigNVqtVFJ8Zk
	mEwWQyZe2JExS6Z8TynGAMlzZbohxZMRInEn+c5qBe+Khskr+s8mPpts9Hf5PoEqU0VV
	VUXDBGJs8soLQYYa2hOLjei9ssuarnuuYJB9WWU0IKEAgdTmMXFW4J6RxhxnxVNd7zZm
	nV3d0Lf/eUvmQPezp5j8fYucc6qcNUtbHluyY7KU+nR1045Dkzups/1F9Y+/OfmaPO+t
	uH09gvM2wCLR7aHdcaV0LcPo1HpKpzFoYj1qFmdoiFFbEkmePtMAKQmJIeLHyWyMTqZR
	j7Ooaqi6MHlB9h55DtMzkDVPNhnzcJHJam89anxmNWu26VP1DzyC6o2XHKToczR1fO3k
	PnkXrQ6/Q59m6vH2Kp/kiQ+VafaxexL2J+0z7stSZThdnhK+hq911nqWOpd5up2r3MOx
	w3HDuiFh0DnoGnQfSjuck0ij27G5TF4iWIypJqvZmJuUlxGv7VW7XSUuypUeF8NkJ5pf
	tdoSOcaWdyBbm89pdHqKg3w+32I3J5s9psoMN+fJsBTq7B59JXjyUgoKx6JrBc3mlVfL
	pFePlDxdbz6mBq9XXjDyziab8R5lsSwkuZTb6LK4eZ2dBw1eCxM6B/dGNgspWwKWpSaZ
	eeKIT+eBT9fFqT0xPHG7NDEkl+HxXwAmaQYrT1KSMVGWjL4C14uSEHkFKQ/ufLj1JeKq
	wX1tNjpGvrxMcEuTfYcTIkvGmGRKthN5ZSXhYnJ7yFW1y3d45b45nnUPbZ07+Pvxv62e
	Rx1h3ZX7u3v9GY0/fLm6973/unqRI8+TpraCZcvu8Dtxl0nPmr9p3ws72nrmFNU2ijVZ
	KYm2/Bz/ow9deu8J6kv0JVP4KqVh2/BWr/lXcXkx53UkRKpEF5PsNdEqXYzBgksEb8gy
	wagzxtN2mqKvJaekWK7xqzZM70Tt3gvKhhNZGvnywpismNBPXiksSCw2FBsFA04kun+7
	ZxuE2cWHTx896jYWxqUl2ed5Nrbt3Mm2Tb29a9Jflqgl1A6NetMq6pVduMan39LhLrz/
	+2eP/Fb14R1iE94QLoVlyBG80Yy89VX4jweW1TTVNNdl13WtGeoa7F0RVGpc78mJRAFG
	EWMTxg6MAxhHwtMP0hClCX4/zOQVnW6QK//AbuDX3lR/3U288s/q/wHB7y61CmVuZHN0
	cmVhbQplbmRvYmoKMjggMCBvYmoKNDM1OQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9XRlBGUkgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRv
	YmoKMzAgMCBvYmoKWyA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgODMzIDAgMCAw
	IDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV0ZQRlJIK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RD
	aGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAg
	b2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDk5MjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRFtj51l7639z29pDvdN51esm8kJCSQJmRjDwlC
	gkQTIEBYJGKIwgAGhREioogGBEfFBVlUmhChAXFQg+AbFxwV9zc6ouPMMx++GXBGJd3v
	3NshQr4Zh+99ftP3O1Wnllt16q9Tp07V7baly5pBDR1AQ/WMpta5IP28ZQCkY/biptZY
	2ihGL89ub3PH0mwAgF40t3Xe4liafwBA4Zy3aPnA+8ZvAHTfzG9umhMrh0sY58/HjFia
	DMM4af7itttiaUMPxhMWLZk9UG7sxXRgcdNtA/3DJ5h239S0uDlW3+vGOKl1yS1tsXTS
	BxhXtS5tHqhP6lC+t4BgrhGWgBwWAgcU6PBpAOC+VjiBwVKxHH9z0pRbbtQWXwQ9L6Vv
	nHivFL8qvHD2H82X/MrN/PeYIb9cX4xlyZFkABXB8j7l5sES6T0MjGGoTQ3DWKQSpDyk
	1NTRVuggu+A+pMeQaGghd8NypA1IDyExg9weTB0hd3czfPAoWQ52Mi6oZFxTTTaXVaF0
	/T5MZD2PuD60fnGM2HD2Pie2bjXIRyvIY+RRmAMu8hR4yQqoggDZfjB5kasRi/ZAK1IH
	Ei2FhOzpTshxvUjSwMsQfMcHCQw55PpTdrrry+wwRbpdL/vDDEYvJWAqqHWdcD7i+q1z
	nutFpH2xor3JWOOQa49zkWtLQphs73bd7wwTfGdzLFrmxFcPuRYnd7nmZEvlE7rC1L5u
	VyGWTwsqXfkFgivPec6V6Q/zBNPpzgmulOw3XEn4IlZzY6PeoN7lcG5xjcCiBGe5fwTS
	MbKX7IAUsqPbO851FFkc7sGxyQVdYfKrg1WBbG+YrAjmVwW6kqv83uQJLm9yhd+P/LTT
	3Fruem40l8OlcgHOxwlcPGfiDbyO1/AqXsHzPBcmz3SXuGTHyD4oQVj2HeRlPBsmz2Em
	c4w8K2U+e5hneIoH3hSOfobKS8AUJvt6dCKHzCGZxMnC5NmDsaxngy5G5BipQEeJPAYY
	AkV4CsZBiNwTlsG6uPYSa4lhlL6wouxfBY1SyeUw9V//rMQZ6hpfWxfa66wP5YhM1Fl/
	ubr1MvMv47ZlWNRcmpo6vmb5wfbWBXPLmz3ljZ7yZqTG0N3t862hjllu94EFrWKBO0T7
	GmfNni/GTc2hVk9zWWiBp8x9oF16b0jxXLG43VN2AOaWT607MDfYXNbdHmwv9zSV1R+c
	Vbq04aq+Ngz2tbT0n/RVKja2VOxrlvTekL4axOJZYl8NYl8NYl+zgrOkvsTBl7fUlt7S
	htrpLm8Z7w4FakNjp8yoC7mb6svCZBdmli0D9gTo2OMQYDvAzmSCCyD6IdJHYhy5LvoV
	ewp0kcXR/6WLcFKPiERFSorhBNwDO2A/yGA38gG4AbbBa2QBru2Z0ANnSQJkQAeu+zBM
	gNdJNPo2zIUnsX4bvAwPwgFQ4TuLwYylm4g3ugLTQeRnwdro45AEBfBrOA6F2Oom6Ivu
	iR7E0hq4DvbCPnz/d8RDHWCM0eei54CHKdjmWix5Ozohuh8MkAalUI25a+FF4qU/is4H
	KxShdA/Do7ATXoJvyB2kJzo/2h49E/0cVdUKDqjFZxXpIZ/T+5lfRx+O/iUaQSQCkIK9
	NsIWeALb34/PCTSt5WQhaSNbyINUkLqD6mHWsZZIP+KQDJX4VKFVXo8IHIFe+Ct8T85T
	VlpHt9Eno3nRv4ESxuMoxZE0Qzs+d+GzCcd0jMhIFhlDqskq8gB5kLxDpVDXUXXUrdRt
	1Ff0JHomvZx+h7mF6WY3sttkysjF6LHoqeh7YAEnXA9LYTWO7mU4AxfgB0JjWw7iJUWk
	lNyATwfZQR0hO8kRqpqcIGeoveQP5AtynvxIsZSKMlOpVBu1hdpHvUy9SbfQD9IP0X+g
	LzKjWIrdyX4p83IfR2ZFNkTejBZFP4/+A00sDwLOTClMghuhCUfbCsPgdhzFs/jsx1nr
	hZPwmvR8QRzQB/9AFIAYiJ3kkIn4TCKTyVzSQh4hR/F5UZLlOwongpJTespCOahaaha1
	mOqg3qM66Hg6hR5Hz6D343OaPkv/SP/IsIyRMTOVzFjYyCxmtuOzi9nNdDNvsYXsKHYS
	O43tYDewG+nZ7NvsWdlq2SZZt+y87Fs0ixO4JdxGnJ3XUGdfQl3+6ceQJJQ+B26C2aSM
	zIIunI2dpAk6UbvmkPWIVysEog30arqSykJteBF+hdq6HVbBBnom7Ix+QO+F91FTFmGT
	HfA0UwpOdivOzh2QhVo08ASTU5IDfp83yZMouNHkO+LtNqslzmwyGvQ6tUqpkPOcjGVo
	ikBauaei0R3yNYYYn6eqKl1Me5owo+mKjEZcyu5QxdV1Qm7xvSYsuqpmEGvOHVIzGKsZ
	HKxJdO5iKE5Pc5d73KE3yjzuMJkxpQ75e8o89e5Qn8RPlPj7JF6NvCDgC+5y6/wyd4g0
	ustDFe3zO8sby9LTyJEgwqFITxMNRxCUYsMhGNO0Cg0sjBFrlIfsnrLykM2DPJbR3vKm
	OaHqKXXlZfGCUI95mFVTh32kp7WEUE64WzXHM+fucBBmNYpc08y6EN1UH6Iaxbb0qSGL
	pyxkWfGl9afkZa584xWFIcpb0dTcWREKNt6N4IrJRjHVtBFT42vd2Cy1rr4uRNYNCCHK
	uAAlFcWN7QnexgXukNxT6pnfuaARwYWaum570C4Z3xBU13XbgjYpkZ52xLq6SMDRH0kf
	nT5ajIsE6+pY/Kc7Y/m/PyHG1tW9n2E8vmYQACIi4BmLcobcs6VOPChsgRg0F0Dn7ALE
	CX/1BIfZgvKMCVGoM7Q3xHrHNoU6ai+LMb8sJlzjgrJuuc0ubUKl9Vi/sVM3AmcK6+s8
	7s6LuFs3evq+uTqnaSBH5tVdBLFQnOhBXQmRpst8u7hZenHU862e+eL8tktzimmPtfyK
	DEyL0Igyh0y4gVfXCSF3PWagN5k2Pgzy6roDhGyqD5PoujCUOY+gj0rfeAMWp4mq1lKG
	/WMiPQ0zUgTkMtLcFdhzhagr7k5359g5ne4K93xUJsYrxVjQ3FmfiQjW1iFOMBV7DNbH
	D7LN9fUjsJ1MsR18Bat31mMLCwZawFjKyuzHSllpuJnSvuq6KXWhjrL4ULCsHmcB1fdE
	dV3oBGpufT3Wyh6UFCVe1WIdkDkHZc5OwfLcWCvou3RgE/WdnWKbtXUeIXSiszO+U1xv
	sXSYwNCM4EBGGMQqIuRh0lGN72LkEeKlORA8AopVL2I6DFX6skahz/7zCOcPyo1vDkdp
	8yWEC34hhAuvBeER14Rw0aCkVyFcjDIXiQiP/M8hPOoqhEt+HuHgoNwo5GiUNighXPoL
	ITzmWhAuuyaEywclvQrhCpS5XES48j+HcNVVCI/9eYTHDcqNQo5HacdJCE/4hRCeeC0I
	T7omhCcPSnoVwtUo82QR4Sn/OYRrrkK49ucRnjooNwp5HUo7VUJ42i+E8PRrQbjumhCu
	H5T0KoRnoMz1IsLXDyIcjA/BlXa4Y4jZhV/cMM+8AnL0lFgDlFKFAMwt0IsURMpGGoZU
	ijQRqQYP20UYVyGNJKdgLTkV/QjjDbK9sBbzirBcbMOCzV2+B1Lh6US8h3LjuQOP5f/m
	R6GPzwCL73D/pub/r1i8ipIjKZCUSCq85wHQgBZDvEOQfno8x8V+w/B0MQO+IveTz6g2
	WkG/y0xj3exp9jtZlqxG9iZXwfv4djw8lCJqZ/AcS6PUJbE7Kj4THQkkXhcGOIMkppGn
	PwkDgwTIc5/AUWmc01KPYissTEvNys7VC3o/UimzKXzpj+zxH8aEmYk/4n0HoteL1xrv
	sffjKchzgCdhkhtUMQynYrguFhSVcl17r7X3vf5CKCm58EZ2ljFvFBmeq/foe1/Z7tt0
	gv6u01i/64eb6O+ktoIocwL7G0iEXcFJ+UwFM51d6LwpYUXCWnIXxafwM2wLbSttKx3P
	21hIJFrGobEJnMOGd1qsS6tNNCryjKzbtUxIVAm3cwVxSxI1fu0aV0FiUqVHlOPdvgt9
	uot956CkuL+4pE9vKMw0WAoJxobCQj0G0JCdNWZ50MHYVF69T2nQBEBu4gLExqh1igDh
	zRjg7Z5OR8TLhDXQkG8oIfnD8/OG+TyJnIzzIC/kGMwmTqYlMswQzMK4dS+dWDOspmvV
	kUofc5guXUYC332xvOL5DbMK5thpzaXkI8TQumR8Xu3CVVs2jl93rP1M5LsnnllR2Twh
	P3v6gr0SLtnRDxk7ux2yoTfoGquqTW9Onp2+LHlZuqzLR8bzqQprqklNf59tylPjAcUT
	NOnzdLer1dnxeUksl5ettnb5y/RhvFnUKgoyllCuZPca2k/lVuZcgQpiAyV9JX0IyoX+
	r3R9OhEfERsJkvzMLJsP5KzP6U30yYAOAEPzWQiHw+MKgN1rDRCGcAhXJgYJQjxi5sMA
	wUpNFcHSFYvcmjWIGWlgqLzcOEtcbk4MOBmXl0Byc66AcZgII54CEcEEYjaBh8R9+YIq
	UHF40zPP7zR4jQ5fXPPopduae8p9bHfwJmL++NvKtIqbb4/89R9+Yjl9d8nN2257oJ2Q
	R2nKXXDfwrbbSlc81nr6lSNra3KdrgMdb0QiCCtq9zDUt0z2YeTUMDOYKKcUvJpQ1IsG
	mYyjZITleLw74BTUMiV7nlZxDB0mludJl5p/RhEmdQdZbaVGQvDiheJ+1KoSjIr1hRJq
	CFzhXRmpzCrdSW12FtHLiV7II7n6XLNHTz0VySNv9m+k7tv2zjt47bCh/9YIS24I0Zsu
	3fibyOOibARKo58wDryDcsOxYGqVYb2LKlRVGKcb5xmZEbxKzYFKodVolhmMRoNG6zYY
	OTBaFJY8FCwxaFffrtE4DSO0DJPnPuVU67kC+xIocCdWCrEZv9jXi5PdV9KPs33uwuWZ
	FpcByowiQ2zqce6tuB4CVheRUz46AS+A8PrYzTpwTcitGBAXEwBZPAa8LbY2xNnWFYvT
	Lc51g/GqefYbcUHQuEhycxiziRISk/z9hlXBqY9tP9zRsC7z4cXU1/2PjsxJr245SQw/
	Rvr2R/6mI4u3FyW8vrLryaqgnKafiyz1GYXIK7+L/NfJ16U5nBj9mPGwj0A8+GFPsPBW
	O7HwXt5vq7P9Gu4i6+VcJa8Q/EKeRmOiT3F58aw/D9dKMrUmoUC/xKKgihVJ2ZbkyoAE
	TH/hyvE1t63ItKKZGFgP4oIQAZKWwTCvz+HWxoGM9bm1CQHiMycFwGFETlwThKFdOiFA
	vHH+ADgNGIhrQrIVJLYAxBWwhjTgp4k4s8fnR6tB/QSHJxH0uuEGwTCwLMymuFy68ni3
	zjN67dZuxagbpi3oIarI/7wW+WT0KjJhzT2rd7Xtf/Qe9pHv116XNSPy58il69MDX517
	JfIOycbrJOVRMueHT397x02ntu9YL95T0lCDOiXeEmnx/q8YPg0WpGQRhU4Zr3L4c6t0
	LfIFOq6QN6jkdHwOlyR36lTOolQqI7nocBFVlJPiNeg4lnf4Ey2OMOkMeixOF+d3Zigp
	Z56ymCsudpi45JTdSfZR8cmOcVp/gW3kqBfIVrwcO0K6AO+gJ12YiKBO0n038Vx/L6KK
	CwbtDaqhoVCPdrgBQc7oy+gTbY7eEsM7kD/cnAjE5iX5WgGsCfECxLlNAhESYTglgN1p
	EYhZwEA0NAMYDxiZJLQvw/NHEg2RTLH5Kjs9Cu0NXjPpEeEc7EJDPIl+n1+MfHnD8ocb
	iWbppBvru4T5OYtnZdeSnlFm1Z0r7ikSFLvZvz9xvH2ZxatK0Kek+RpS4uTD31z54PGj
	WzvfmpE2dtdms0OmUTsy55FFfJo1fWbthJTaV3dUVW3r3+pIpOl1KlmpJ1i14Pn1Dz5p
	JOdEG4S3iPQZZhLYUYOfDmY+bSPbrLv5vVZ6HK/fYaJpk8xp59ROkzKei4+36PwGgqZb
	b3cq/BabAz+tcAeFpasG0EVsiyf2FRaKOhtDFxldX0x1wcZ7VWaFDzRGnY8Y9FodZ8MU
	C7RACMXQyji1D7QGDORWmQ/NuUy4rLqi8sYWtbjpof7GWTwZCBYnE3UUEcwVoaPydJDL
	UWe/sOzXLV39zLis9fe33mnbn/Dtsd//QAzvOphJofdn37l78WM7P9lw63snSe5XeAU6
	AvuHquhHjB310oE33V6iCi7fyj9kf9pFsxpKy5rMGoPWbAqqgiY+2U7GKw/Rp8ir9Kn4
	D/gP5WddH3i+tnztUZ7SnzJQM3lWSNJuj3MmFco4Lk5wOjiFM07p5bY6nnYcdrzvYLxx
	Wq+DtSlUnB59A6eftfuTMji/zebzvyvsaojh2H9OVNK+d/slvwCNIqLYMIgn2nhpb5RQ
	rQAPw9J4NUxYRuby6XUGnVFn0jEylTcxPsmH1tvpIwlOuYXzgdKs8RG1xmMXMIvFgLci
	/uhZ+CC2T8ZgRk1OSU1ZQ25ugJsbRKjxMQuxHVIEGjdFmWQqIJdIJkTGEarnbEG+QXfp
	PHvf1numZpkOcJOza5aPrjkd+Qux/pG4lIFxz67czRIPU7nwuimLxj3+xMmG/MqizRnV
	Dh3x4P04RUojvmUVdxzsJOIHWJyTkZEi+mucExek45eLw8GJ+aax/Fh5HV8vX6/aE7/b
	uce/K/VIvDLI03GJyZpeRSKaA0aW7LQpDE6FNoPLyGAddEZcRnoya89SafzqUT6/w5aZ
	dZewtHTQGhSKSPefu4hr/rI9KIm5HjEDkOYJ2BOU+iSvzudJ8PkgYMdAr9QIoNWo1F5n
	oo/445NRb1UGQUIRjcBPphbtLKKXl6tHT0JI9PljXsfwfGmlJ+lRXUFy3CQtRv+DUCtv
	yM3bVdwaee3ZbzSH1f6Rd74V9NH521Y9F/mRcEdJ2ZO3v1jh3bLy5clpkbeZ0lGeMXdd
	ynm9/aMdT1X5i++f9mlN9d+Jk6hJRmTnie4btz9/fP/stVS6tE+txU29aMAfzw86uC8Z
	3EtltEJusdgR/2SOxgUq3yvMioFTPLG3v7h3Unlz2VeoecUlE3EVG0XHGR2ItYfxx6T8
	eJY9Lu2B0Y8i1aRAalsv+vS16LqLLsQ0/BZNRJ9e9PUxlp/Br08arKDPPIozDJJvTzx5
	uWQUydNLKKEB9JOCnp7I48uze3wlIbXTxfSd+X4Y45nJHPpx+LIRsyjxRWx8AwYjpT6T
	g2ZUGAWLA8FxAG1j2CuG0V98eRCxAWzo6REPEFIbiInMy1SCD9YFizie08i0Ft6isWj9
	vB+XZ5VtmnKeUuXxKuxOj01BMRav4LQ41TIOfQ6HlzYqAtinPhk/yJJue7L4HTqoAJLh
	RYWw+QNhoj74E5z953QX+i70DwhjKUZQJ/bhxn75AJCdBQ3GXLPknKDSXN4hPHrRt5eZ
	Eflh4n4tcmu7g8Pqb+6YlJZU/HjzB5NSji2cuOChw/bk1rlP9zCZ2yYnjSxJqphW+/DU
	Tf3Dqa8XVm/a1b+ZOrY4Z/wjb/WfFtdWEfrzAtp8FX5rs8F9wdxtfJfuobinmN38Lt2e
	uDB/mn+f+VLzZ5NqBC9zWjmV06C0cTabmfJr7fFyv9lmjw8TOVr+AYsl7ao/WX3JNKWB
	hfEpjXK0LnrKRzgLcqwaOYVJ5UO9wICPQ0NPazAQvXMpEA18kiFvYKxo3Q3olKCnBjHj
	/tm6rAlHn+rqegI/aF6K/P3TyCVi+JOsjWh3dd3wwKXufefojyLfRC5E+iPPkdRLuPkG
	WdzjSqPv04eY8WhHMklG8N4C+Ta2y/CQaZt5W4oskOT15wsVQmVSpX9a0nT/3KR5vuWq
	5erlmnZPW1Kbt823K2F3mpFG88mmMxlGsJvjLQ6rOd2UEdAqW3ifN99LeRPVCibVaH3V
	4TRyjDNje6oyk5NrdBQHmUKm3WWNs/otowI+zh+wZ2tcft0o8GfYsrK7B20+qkbMFhXq
	kENzVFiYKToiheLJFT3lmKrcLCE7gaRTPrPX7hM0LgHk+NcCQqehn8OmIOc0YF68ySoQ
	tzZRACFRo+b9CoH4vHIFSWcE/D8JBgl6h0BscRhIpl8yWlIQmwRxOkT3mfzkQPt9maK5
	R/dEdF24mPeI+68lzkXEHcKEmwKu3fO8t2z3nG0j/bfcu2F028dH/rpwDLWX9Y16aG5L
	eWDSrS+Xtnz43+dPceQwqZ6RNX369eVJuFsmpoxds+2FTTPmj8ypnBSsSLEZnZlp5Q/c
	e+bDx6jvca1boucpOTsDtbXmeXWG4oQGz/klQS8TV2ihZRqF3o7LEE9KyWDWmLW0i6bo
	S3E2m/2SMG/AM+lvKOzNFDfO2PLLFBdff3Gfrv+cZBTEQxEOZNAX8+Xp0SrtPrRvn8+c
	rU4wucb4V8/YvJmdEXlvS395gVFJqE1yfs086uQWtCOUaJDw63wzfkP+Zz/xL000mPDb
	ehzeAokrrgwq8Lv0OPzyPBEm47fxGpgG07EWwVsWIjUhE29eykZPqZg+ObWqeVF7c1vL
	7CaphlSMwVSkRqRWpA6k+5AeQwohnUA6g/QZ0rdis0g6JDdSFlIQqRqpEak1OvAD/A3y
	BNxD0tlD0jlD0rlD0ni2vaq9vCHp/CFpcXRX9j97SFrC9gr55g0pbxmSXjAkLX4HvrJ9
	6f9kV7S3ZEj5LUPSbWL6/wBe7xHoCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNjQz
	MQplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9EQVFGV08rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1MDAgMCA1NTYgMCA1
	NTYgMCAyMjIgMjIyIDAgMjIyIDgzMyAwIDU1NiAwIDAgMCA1MDAgMjc4IF0KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0RBUUZXTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhz
	IDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKEQ6MjAxMTEwMTIxMzI5NDha
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlv
	bkRhdGUgMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzODI2NSAwMDAwMCBuIAowMDAwMDI1ODA1IDAw
	MDAwIG4gCjAwMDAwMDI4MDIgMDAwMDAgbiAKMDAwMDAyNTY0MiAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI3ODIgMDAwMDAgbiAKMDAwMDAwMjkwNyAwMDAw
	MCBuIAowMDAwMDIyNzkxIDAwMDAwIG4gCjAwMDAwMDMwODEgMDAwMDAgbiAKMDAwMDAx
	NjQzNiAwMDAwMCBuIAowMDAwMDIxODk0IDAwMDAwIG4gCjAwMDAwMzc5OTYgMDAwMDAg
	biAKMDAwMDAzMDgyOCAwMDAwMCBuIAowMDAwMDI1NjA1IDAwMDAwIG4gCjAwMDAwMTY0
	NTggMDAwMDAgbiAKMDAwMDAyMTA0NSAwMDAwMCBuIAowMDAwMDIxMDY2IDAwMDAwIG4g
	CjAwMDAwMjE4NzQgMDAwMDAgbiAKMDAwMDAyMTkzMSAwMDAwMCBuIAowMDAwMDIyNzcx
	IDAwMDAwIG4gCjAwMDAwMjI4MjcgMDAwMDAgbiAKMDAwMDAyNTU4NCAwMDAwMCBuIAow
	MDAwMDI1NzI1IDAwMDAwIG4gCjAwMDAwMjU5NjggMDAwMDAgbiAKMDAwMDAyNTg1MyAw
	MDAwMCBuIAowMDAwMDI1OTQ2IDAwMDAwIG4gCjAwMDAwMjYwNjEgMDAwMDAgbiAKMDAw
	MDAzMDUxMCAwMDAwMCBuIAowMDAwMDMwNTMxIDAwMDAwIG4gCjAwMDAwMzA3NTYgMDAw
	MDAgbiAKMDAwMDAzMTAwMyAwMDAwMCBuIAowMDAwMDM3NTI0IDAwMDAwIG4gCjAwMDAw
	Mzc1NDUgMDAwMDAgbiAKMDAwMDAzNzc3MCAwMDAwMCBuIAowMDAwMDM4MTcxIDAwMDAw
	IG4gCjAwMDAwMzgyMjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAy
	MyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI1OWFhY2U1MDUyZjEzMmY5MmUyNDdlNGEy
	NzU3YTgyPgo8MjU5YWFjZTUwNTJmMTMyZjkyZTI0N2U0YTI3NTdhODI+IF0gPj4Kc3Rh
	cnR4cmVmCjM4MzQwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh3YW5nIHBldGVyKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTIwNzMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMTEwMTIxMzI5MDBaKS9Q
	cm9kdWNlciAzNSAwIFIgL1RpdGxlIChyNSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAz
	OTIzOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjU5YWFjZTUwNTJmMTMyZjkyZTI0
	N2U0YTI3NTdhODI+IDwyNTlhYWNlNTA1MmYxMzJmOTJlMjQ3ZTRhMjc1N2E4Mj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDM4MzQwIC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0
	eHJlZgozOTQwOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD8SABWBBV1QV1ACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QReBwSDSG
	TSeUSmVSuWS2XS+LSODOprTUAPecTCWheeAAOT+Hul7vgAO18USdSsDAMBgASA4G0mpV
	OqRmZQZd1kAPGuVWTiawAAXWOHopoNMAJtrNmvSYQ1AALomEe23W7VWrwWsrut127x2w
	CaxWSHWa0Wq2X+OW+o3K6YrIZGTXl1Xu+vGNvzNAACZ2J5p+ZzPR7A4MXWWz2m1xd/5s
	A6OI63Q68CSfGXG55LdbuNZTLVzMRps8MAAnjTecgblAB/c0AO7oAAa9OP6Wx6fC6nER
	d8uRxwjnPx5vLOA4HgB+vLyAEEAgAP96vUAAIGAzOBEI/cJRfb47eP/ACIt8rTgI2ccD
	uQe4AHpBgAAlB4AQO77OtqHMLOqsLrtQw7Vose5tLYfx7nshABKaf58qQ5wBASBT3n8f
	rmQaAwNg4AADhAEL+Lg/0Ax9H4AQGvkCyAh7rMIhrDNUxKKvSzABvMu7+tzIsqt1ITLy
	shsjuxJLtQ7LSFSmx8wzKtssSJMwAS5DclzUhExzfOSkzQv01TY7MOSZM04znPyWzq4M
	7wzJCGSU7c3z7P9FpRQM5TxL09TlRVGUqj9HTfSFDS/Pcy0pS1QN6gaZt/O0zU0hdDzB
	PkeSpUNXoxTFBsFDU8zdRNWzJWFdonWVT0JLtN0lXDG1dXljofX0y1QhVVU7MNP2RaSE
	2VMNmITZ1J1zaduIVastWuhFs2I3FdW7aVvytcIAXHNVo3PXl0yrdd21ZYtzXheNRqxA
	lTWXYE20Rd1t3zdF9r1ftBV/WlC1TTltXvguDIFUmE0fgFbYFe1y4lZF5SLemH3JHuO1
	3j8gZDYeB4jkuTYOyuLUzjFI1vleOZbWGTx/lOa43kmcVBnUDHMcoAG0d2igEAwCoueR
	3HeAAUAsDwABOEQSTXmdhAATRqmwzhqGYAAJgUAQAACAOzIsdZvO+fYciGAABgWBaV3f
	oE/6Eix9b4ABbGeYgABYMIl7kAimo0bxY8CG4K6wGXINNNpLFyXQAB6CESBcIIao2eBz
	nWABYmGb4AHyEQVbtgm8Usyhbdeop2nai4D9q+YBbUhPZdmbIGRIDIahSj51Gv0oPHE0
	If+VyVbFGW5ZAAKQghGAAGAkCCNn/7QAFoVxjAAc4Pheh5/n2fb3n60KLBEgQAF2JokJ
	OnEFOMBKvfm4rj4Kyha/6AAIYAELNA7ds0AxrwHAAAWBQAB5wNAAOaCBzwVn5AwCoERC
	xzjZdKAwCh+R0jaHAU4HIMCFjrHA0UCw1R4AACMEMIrzGaCrFqKwAATwlQkAOAt+w+ih
	nPHIOkrY6B2E+BW1gBYEjzkKF8LUZQABrD+POAYDIGyFhcAUAcAAUATPUIUPtvoBTlop
	KIIEbo4QAC1CqFEjYyI2I3dsgUaEcQABwjoAAbEdwAFHKI3wfTYwJgTAAOyQUDIHO1iw
	QMAA4ZFNnbQ9U+oABmSRAAGGSgAAGyXYmSQgoqpOAAHhJ80RtSFD2lIAAFMp0IoIbQAG
	QMg4IDmPmEAwQFgTgfIWNQXYxTigPKiPUdxmAXBIB6Qsdw4x0NjGmO6FgQgiQwa2KsW0
	NAohMBlAkBEWBzDXG6egfiMYMulA2Cp6k4WsEKGALhsQzRvQrASCQEpCwrgNRcCIfKCn
	zPnOUAaPJRwAA6n8AAP7bXuBVCgRee4ABZUJAAO+hkjj7SrAAFeiQABTUVOkdQatGXTD
	5HzIQeZ73tgKpEgkAE+SnAkawMelRPigUSCuud/j/j1HkIs7hsxTHEEJHXTsAA2wJR9A
	yDEE7wxtxmA4NwogQalTOYcWgUwtxYAACiEQFAAAFS8fI9uiBDhbive+OMDqwSFgOH4+
	dFxGAEAOAc+4KDhSNCkrgAAclcwAA+rtQuhoS69FxF05aiFDGoAasE3IplIB/nMOdTiw
	wAAN2NAAM+yCDkIAxspJaTDHmXqlYUR9/AyR1DcAAB8JoOSPjaFkMMAAOAIwXOm51WrN
	BMC6FyAAJwKG6gbBQjojQ9h4UfFaLFsQ9wVudJU3ciYubkAABLcsAAIrnOsLu3ojM2ht
	x2Hg0UCIGwLkLRgjFE1OSED8HzH0Bw8h/AABsC0GLWWGViWaakTJqQEDLF+AAEAIgMty
	gWQof5zm0u5IQOsczoR0AbBWZyP7qmWXQUZdIlgxcIAAB3hMi7PGNEPH4PBqA9xt3VAa
	DUGyUnV4MbzZlmJKaZtGHSd8AIA5WEKHYOkg4FALgWIWPAdsygWAgMEBcCuNsLIdHG6U
	Bo/UFEKH8Zsfs/ACyPpAVsdLswAg0tIa9plxcR4kTng4iY/cvAAFdOdqoXIXgEAPPoi1
	/bDjkFxE0H4Inxoate1sSovBfAABaPiMwNgkA6I3CaWAuxtD0PRjzBTN8tJ+y4RJAo1A
	B2BB0Cwj45xpXVBIOopoPNNVMveWgUIuBaAACmD2WwDQKn7I1d2hArXvjqBFevLGCyQP
	4fqV6Ab2rDwKyutzRZER06/AAN6/IAAMAsi4QkfI9UFW8PIPkexRAMAllsQodY3xyAAA
	sNY8kLZm5zqaAAVQtxXQ1COC0AACAGVnISPgeiJB0jcjNtEECN4dELF6LUZIABugXwPr
	HRBGI2DIjdFiOEco6BwjtHiPVVqRwNo+3RusiozUQuXO+O7X5DAAA9xuvjlgi8fuVcyz
	DFF+JDX8R6V6EQRRYAsCbaZCRqi8GO2MD9+R2QncEEUHcxJjAAAiNGIYSAiBG04tg1Ir
	IZxZCcDOBOZ0IjTG02d3AAJfGYAeBeQAGATbzIUMIXQzY7ASqHv5n5E6D0JehYCh0jJW
	UuopRbCfO+AkL4dSU5dKKU0rn9n7XAABk9/gTAsLvgwAAP8NJlivJrNkeJKN0C15wMAu
	nKQkdg4ZYAHAY/Yfo+zQgQAwBUhY6hu7XA0Nij4Q/UdFXEakU4ttxhSCRpLdDdR+D6fO
	PLKM3DQ3Zu2ARpZCxdCy4EOADWkuyLGIvXAUlcq6V2B9XhqFenC19r9I05t54BoPP332
	xsVI4jQAADP8ViLzjO/N2uACOgR/r8RyVLJJj4nyGYPIcXGgj3EI6OIYAzyxABAoAABv
	AC9UXYO0FwFweiBokAAoA8A0I2h4KIFcFc3yHkBO6Y+OXwIquQtm4quaue0SKo16IoGc
	GyGqJuA+KiaU12IoH2Hwo6HsGcdKCQB4CCvZAGSUEwGWGcAAA0HMGslMBQioIQxeIqHG
	qKAAGyALAaAIA6apAvA+0UxM8UJW76rm2u4yIUG1CzBqyQOcApC8lDBq2806TcH8HwQU
	H6L86mH8o4AAH2HSmOAOA85eISkaAKAo9AJcuNCeSrBCImfwG+HKxYAIwAp6OIBKBO7G
	ISHiHehWnEMErUrWyCLYH4p4AOt47YOYb6HuroAWuesOIQHuHUdmAKBg6YNo0O7LD2TD
	D6Ic76FiGAcsAyCaBu3ofsIsH69sAAHWF8GkAACGBYc6BXGFBsNTBxB0AqGiGAhYCwhe
	76IsHaHGHOAAGCG+KIH2BCqrCdFUTVFYIaxSGhDcAAA6CC1gI6HMGYGuTWHiPc7jGILQ
	EyK0CiBYrWAuBGRsI076q6e+HIA8fHG1G2TLG6IY1+iAG+2GAu2MIe3YPkHuHkPkAiA0
	xs2o2sAAAyGw0ICGCCCFHcAAFGFyFqeiB83mAYAmewIcHaHElgAcAskAAKmuIWGSGA/A
	GiAY8mJRD1IAQDIEIW5SHIBIPccdCaISGuGCiaAgAy9Al8PIBIBxH8ISHch+58GidCCQ
	CG6JDE6MqcFuFieiCKqqASAcPtAep6GM/AAWAirWAUAgrWAsBFHuISGgGNBKGUANDmNs
	yzJySLJ2IVIIAAG+AwIQAuBa2OIQHGGkRCH6vOASqxLbLewDIoAyGu9OCEbjKw9WLQFE
	1BJC3mAag6/JL8GWGoOYy+wMawquKiIAAIEAGQv2gAGkDRJA4ZDYdD4gIQcDQAuiYR4h
	GY1G45HY9H5BIZFI5JAwrJwq6pU6l3LQA8ZhJYg9JoAGc+HMAA6QhlMoG5WQ1AAKnwDg
	AOKQABdS4yimg0wAl12vAAURYCwAGRGHpK/68AFmq2EAHQIhnPo1EopFoxaLdb7hcblb
	pRKZXLV3L5jca8/wAym1UH+LgyAACBQLIX6+n1ZFyzgATx8RQAKctSqZEKdUEyzGeAA4
	52sABuNoXX5C6nE6QAxHA9QAAhZPbnArVFYvtd1u95vZJdZXLJdMHju33xwA3OUAAYDQ
	ZDZWAAt04a/X6/gAGAuFwACO8ABN4cwLqbTwAm2s2QA/Xm8vW69YAu+/usAH97QABAgE
	Ya/r8AACgyDbDAEATdtutjfQVBcGN64C7uGvcGoeX8KgAIMMJC8ITPG8qoPQ9SOH6ep5
	gAexpGkAAGhyHcJoiibcLbF0ZxpGqMwelS8L04rdF2Y6xgMFcBgIA4DMUfLGgcdJ8gAG
	AShU8DxKW8jNPMTJoRSBplF8AAXhyFbDACAKQncd0Smmfj+AIDDCt1BDcxtOM5RnHDhL
	y4i5HfPQAGifp1AAD4hLOtBxFwZQABoB4PgAGNGw7KqoE0XBbqqF4JOkEYOJKfR7HwAB
	Xlqz54hCFsDxhBM51TVTeTrHU8LiclYgAcwTqwCoRg6jq+zDMaGHQaJuAAEZ1wMHljUe
	h7NgAU5bFeqojzABIGqwiB/Ws2MCoyXJZGQABwg0FlTLXOFV3Lcy0VbCMeLgbxxHAAB3
	heCgAAkDoMIacBmmqAB9HxTwLK2AAIAwCroG0cIAA8b7Gh/htkIdZRWFqVgACgJyzgLI
	oAHmdh3gAeR1HaAB2HAnIXiUHyMmEXRmgAbAJBPcUY3PmmapDdM7wkt5wnIcYAHSFKKA
	qENNIYbZjM+CANAsAAEgcrAGAkCCGnQahugAEJzL8H2uYehtlFUWxWsiJDyAQBgFAAdp
	xJyfNOsMgYMhQESMl6WpkgAboLzBN1T3Jm3AcChucR2uR08OABvAwvwMBaha0HMY6hBU
	fQHtIG4b68hllFEXBZgAKQfBDFQKP4kj6H6sBXGPn4QhhmVUcF2XA8JV64Hv3AAGEcCo
	A8JYcWxAyQH4fR9gAaxQlwqoesoFXnc0gdlEsXxgAAHIEY8FgdSokZ1G+cgAFqY2EACG
	PM77ccZdn9dz9rnS5HKdBzgAapwm2AAHgn0yPn8fjsAoAwVwCJ+0oocSmh4856T7DXGi
	AAozxgBgIAOSEew+jsD6BElAw5iX0MzfZB9cqdUyjuAAPyE0ICHAKhUcwBhzyICwG+OI
	io5BywoIaBcBICQAB/Bo6+G0P0ap1iBEOIkRYjEmJQcGI8S4mRNZtEKJ0UYpRTQnFCKk
	V4sRZLQQEAAOAQAAAwAAAAEAXgAAAQEAAwAAAAEARwAAAQIAAwAAAAQAABByAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEARwAAARcABAAAAAEAAA+8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAABB6AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-6, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
