<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{478.8, 376.927}, {175, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git commit}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.732, 291.349}, {175, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git commit}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 438.322}</string>
				<string>{290.261, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 523.559}</string>
				<string>{290.261, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.63, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.344, 43.9941}, {84, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 jessica}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{67.2295, 317.849}</string>
				<string>{100.916, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{366.204, 317.849}</string>
				<string>{333.601, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.704, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1313, 43.9941}, {60, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 local}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.8833, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.686534</string>
						<key>g</key>
						<string>0.855242</string>
						<key>r</key>
						<string>0.724156</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.1818, 23.2727}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.608871</string>
						<key>r</key>
						<string>0.608871</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.394, 27.1525}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.834376</string>
						<key>g</key>
						<string>0.712673</string>
						<key>r</key>
						<string>0.7044</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:13:17 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWktvHb0N3c+v0NJZeDJ6zWi2dVug
	WfVrDHRRdBFcOI0Du2nstP37PRzxUBp7rm+CIjDu9bFEUhRfIvPd/ea+uwn/vF+DK7N3
	T3fur+6f7v3Ns3enZ+e3f88ndz2N2clPv/Kze//nu6fT3b9+/PvTw/B0D2JlKRvBeS7u
	enV+Le706N7/6dG7338Du/d/uXv49OP+P3c33x6+Pd0/3v14uj85bAXHIByncclzmUMZ
	8E2+LMJXPlMODpKEOI9lTfhcx7iW2fmyAlhdXtO4pnU7AyTTE0zjPJWyeJCrX0BNv4CY
	xy/FFxdSHMNS4ktioo+NFmVbQgYLECuQZwJXSClfihfZvM/jtOLoacrjEoN7dH5JoBxX
	gx7Awwu0EBp8mcc1p8XFFeSWqWAJkSWMMc7ZgbhhOY7rFEIjFGPB0XFZymwg0IlECPyn
	AinBjbumMCY/u2h0CSjzQRSla0xCJcKTvjr6CYqL7r8woA/4+Vov5ObjIOY2uY83MBa/
	fb2WD7E9GEqjkvMYoMhegQo1BQ5JIVNNWqYxBNhyQ0oZ5znuFJinRRQgatabyCGMU14H
	KtApIGrnnRJqCiRC5TS6VVtD6pirApuEVCDPQD481Ml9FIe5eY7wC6gN9tWpzKcE083R
	RbOQR/e7W1hyVSo+r30Y5yXCqgsc9xZu+Ec/ToN3t5/d1Sm8c7df3R9uK4+9fYvHHdt3
	GqdQioseBrfmQa4HngPVEXJyPbiEKcPA6ioAeSxlBjBhP8yuIQF/ykJJ7FtXhXkZ/Qxv
	N0IhB1BMjRkBuR4VidDD4OV6w+qI+MmPMcHJjS4BZS63rFCTsBIZ7AzkQ0Dsu7uPzoRV
	oJxgU1PeTLjqaCDU6YiQnT5nuP48y+lVH3nJYxJKTUdDXuNY5FCmIwS1cVkRDnkhBDod
	ERITrjpSBDqrOmp0CXTMCZmESsTOoDqyc+5MGHb50oTjOENcRyOQCHBswl5MeKAJI3Bs
	JuybCXtEmsPbgJuEDFvMIY45l1WuA5ifyzrkKLkAtvtAV9uSXo1QEs6xcFpgdxHhIa4I
	0LJZjLNI9JzGmJcgBp88MKQFwVL0gL4cbv4MHXzAz9ezsm7sMgIz5IriXmS3yZpC6dg5
	wfIs4nfsuBmyavwQ35ZsWnPXed9m7kKIX0FVfJu5SyGx2xoxh6RQC7TLDHPfgqrmrpSX
	MS/70JuQtX3cAjSTYMBtLKWF3lSBPvQSErutuYsIQ2+jy9DbMbfQSwlJhGew0KvALncN
	Z26LmyJyzoRL7/RFqOkLYXpb1eX6gnJl3bI49TXFMYV9rk/Bo/jZKgLqS+of2cZcnxQQ
	P+cVKtTpi7uoC6NLQJn3ud4kVH3xWMaHwCU/11RFgxjO+vk+VdHP49t+LuTEVTc/T/Cd
	GHzv5y6lPEbx2Ut+nhDQZgT43vESlIrSMvaOJxgqXPH9zvO4G5Zgjj6cC0qboydUXBBs
	qxPp6CIsiioRlnGlHkDk2vNruztPl4r05zx9yHBZKTs7yyXUWS4h8/Q8+zGX3FWpGeWz
	z75mcbXmDDdePOIjQ4ZDmSzFvVmuAZ3lco1k8erpROjpja5aLplvWbxWqU3CSsROapbL
	Q+08/VxcplsFOASubKt6NDIqJJfFWpKQ6SusK+rrJJpQ3US/jCWVnb5Q5Y+hIMAboZjh
	8kmqHmVGoNMXoaYvItRXo6v6IvNOX01C1Zed4cXRsacrSg8yunp6u5PH4TijH3t6+gVP
	jygKF8R9MV/N6HjCwMTW6Sc8HfVTwLOt9/SM+gYGu/N0wUJCNbb3PN39854eUXtCsJ2n
	i7AlLDtP3w6AFL739G73L3l6mFGJo2iwbP2ImlyMEQ9XJvAHVDezQHiPavqLMYweudwl
	5vSGaFpFmmgYc3ojpCm8MbOcTpEcM/jDEBDH8AA3JCAUZqjccroBLacbRAmViJ208TnK
	6Wc83TYxW3f6Yq7r9EXINBGZMQ1JLa02jLm36Uuzc9OXAmh36BVCGzXvd/pSxHRBuga0
	goKQSUh98QzGh8Dbnh6k6RJ9cszpqN1/ydNz8/Su9fMycUnZ2torJiOjd3c9hLrrIUTF
	D5YWiLgWp5o5W4Kx62EKsutRAE7QRNLk9oBnZzVn7qLqja4BmjURVBVqEhoRTdGNjwLn
	np9cODCEdzoi1OmIkGnEUoEhzBe9y1tSMR0x7ZiOCHQ6ItRMmAhVYnQN0EzZdORMQpow
	z8Cj4z255ekLycpMuBnBr5nwvDPh+nREsb5mlPDSspQv0imsiLwn8WYvMeLdhrIPL248
	SlEGyFN/RS8noFe6tRvPvGUHbo+SpBGdj3a/lZ0THqzTnGj0s5bhcGJ58V7j8xoRJK5R
	aHcdo1qG/81dPX56J43g4K6ef7zDEfHlriLD1dM793d3+6E2lI6KXlW3tBklbyfkzg7C
	g3d7N38ctpbX/h2u6yRBJdTLkvHR45P4M6OGxNN8ewMHVFc9tKXQg61Wmx8+wm1DnOdN
	psZriJliGq8GfeFx0BqwrW9dh59mPIV9dMuKfCfdx9fPIqTNGU2dddfBs/t44HV845eT
	3tBwhb+1+2jN8BfmaXYqrRkRW7odL8wTbyna56D2WTu6R7dMGnsb7UiIiUMrg/Y1X5WQ
	ML/RhwW+UaPjrE2hN6x02PqappXzVuouWukg8kunkUEPphYhSBZ/U2xGLaj3ujfTGOE1
	m2NW0ROKS9uc4X14IiVs7jBYQMW+IP+82H2xuLQdJljHLwZEnoTxSMcP+XrDNs842i3H
	Yr/+6HZRxKK7jq4j1YMTrugp+xnBzKSo6sGjp+J6keLwtjYnO/mGoQWMpqFp6Is72v22
	49oOyrGXrZ4c2iA/lL2moY4fd0Paznlftd8lO0YEMfruQesS1dmR7w5oXSKWfqXLagRF
	TH2+JyZuvPPec+35l/URwjfezRwsifHikKks/fgphkUgGz/B8uByaI8MNn4i0g0XbFUb
	ExkhDpKMmQJbfaQicY3URwjiHvai46eQJKo2svzd5hqojmRFE48UOHsKaEjszn3pVS+R
	tm2yUZPJzxGMFEpUlq4y1XCQg6ZvVZ/rpj2G2UjICHFoZMwInAYTiVBTFhFVjpHV3zvW
	qiyKZ+rmmYwJgQuFPp5PmK4iItow8FyT/vhJ/9acSaqjozmTVXIctsCQ+W4l1BWxCuEm
	9N1qUxxD2ogBdqerbB5kRSwnRmSGp2kdPHVFLKFW6BNhzWp0DWhDLkImIQt9HuvV0c8U
	+jCW+rZHouSciWIb1OmIq+z0NmcigiaZzZmIYaiucybTEWdIxoxA09FAqOmICM9vdA1o
	zA3SOZM1CHiGV0e/YMJ8q9IIDgqtw1FpLSmuThfmTFs0gZukGT2Ubs4UgEWU9duc5q05
	kyzEm6XNmZC6AhSPzbs5UygLMNTJ/Zzp1ea+bnDfMe6t1T0+dMhuO7pRkbHr5kzGTudM
	taCmrN3mS2WDMESbubbmpQUmgBxkeNGZN8m6VrpKhgxWG/HSilPJ0DKyRvyA+puidbvf
	rhnajtZKJ79NNmQYmbg1fjJJgKsC6/m13V3N8Kq0xXNwDJhNsLRVM4xzvSF8Xhe4Mkaz
	+H8oqDltZG+l7T9YIFilUN9hw5XT99jJngKPj/2iVk10dV1GsQsd1q5arWBQAP/f0jiV
	Zri6LM1v/wPHcGOPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNzM5CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczMgMTIgMCBSCi9DczIgMTEgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTMgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTQ4IC9IZWlnaHQgODcz
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMvAwPjNwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTMxMzQKZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTE0OCAvSGVpZ2h0IDg3MyAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICB/8AAS70AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQzOTQKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703
	vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQ
	UMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBIT
	y8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYA
	CkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4Z
	vDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ
	7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhM
	z/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnf
	bOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMB
	n2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5
	ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQ
	uEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2Ry
	JaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAK
	QTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQP
	mULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9
	hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD
	0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHW
	Ykow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7H
	wBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/
	J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmG
	JBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45
	SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5df
	Lp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3
	Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrl
	s8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv
	1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqa
	Gr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act
	0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/K
	wNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T
	2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0s
	Uy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067
	z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6j
	CwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9L
	D5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z
	1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1
	DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WX
	RUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBf
	wVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8Rd
	iWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSj
	MEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7L
	Hcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb
	326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXc
	kuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFb
	cWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8
	f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLG
	seNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJ
	tqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0
	Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXv
	bb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6
	OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG
	6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2
	bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjI2MTIKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5DzsnEMEMYwjgMQcGMiAqsKCIioAiy
	RAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv77X15dU7d++u61dW3u/qe8weAfJ7J
	4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPsfX09wT/azAMACRbv6gpq/WPaf18Q
	ZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9Z
	yAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgP
	YY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI91owMWQkcxO8Bb3B
	Iz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPH
	dBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4LYynOSWEsPyt+g8fyHgAHeAEmYKVE
	bRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7ltQJ
	gEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2g
	CwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB
	18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKFtCFDyByygZwhT8gfCoMioBiIC6VC
	W6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj
	4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlFQymidFHmKEeUDyocFY3io7ahclBF
	qEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3
	DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ
	24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN8S74cDwXn4kvwtfj
	L+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34hPiB
	RCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9
	lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJqIo4i
	TJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgxNTFnMbZYlthJsatiY1QUVZnqSGVR
	d1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJTRKlEhclRmgomhqNQUug5dPO0h7Q
	vqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R
	+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJ
	F8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOpSemp
	MlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1
	BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxWqdYdbVjbVJujfUx7QAejY6HD1anU
	GdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4b
	ahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp37TRdNJMxSzCrMxs
	yFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1ireqt5pYpb4qalXVqjFrJWumdYX1
	iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdX
	pxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4ebgfdhhhyDBajjjHlbua+1b3bg+wR
	4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i
	3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4
	cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2Ylczp
	SEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtbFPuG48gp4byLc4sr
	j5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJh5Om+B786mQoeW1y
	W4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3pWun70l9muGT8vBm9mbW5a4vilp1b
	Rrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgW
	yuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xblfs1j5d36yeCn4p/m90fv78s3zT9+
	AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6
	tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85wTnxsMK1oqVSrbLoJPZk2skXVcFV
	PT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4Z
	cCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+
	rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l+tUe
	+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1
	unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9
	acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m+1+tfjX+mvd67k32
	n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zz
	JeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9C
	BrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAcR1wVYTIyC2RgoB2AjYyWHYkILDna
	yHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg
	/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyNjU0CmVuZG9iagoxNCAw
	IG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwNAplbmRvYmoKMTIgMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjI0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBSIC9GaXJzdCAy
	NyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8ID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVu
	Z3RoMSAxMDA5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4FFW2
	PreWrup9Ty/pTnel01v2hYSEBNKEbCwJkSAkSDQBwo4ghigMYFAYISKKaEBwVFyQRaUJ
	ERoQBjWIvnHBcd/e6IiOM898zJsBx4V0v1PVIUK+GYfvfX7T9Z27L+f+59xzT93qtqXL
	WkENHUBD3bSWJbNB+nk/ASD3z1zUsiSeNzIYvzizvc0dz7MBAHrh7CVzFsXz/P0ACuec
	hcsH+hvPA+hvndvaMiteDxcxLpiLBfE8GYZxytxFbbfG84YejOsWLp45UG98BfOpi1pu
	HZgfkB9w39iyqDXe3hvBOGXJ4pvbBvILMZ6wZGnrQHvSgPy9CQRLTbAY5LAAOKBAh08T
	APe1wgkM1or1+JuVrtxyg7bkAuh5KX9DzT1S/LLw/HvftV70Kzfz32OB/FJ7MZYFo0EA
	FcH6PuXmwRqpHwamCNSnRWAsUilSPlJa2mgrdJBdcC/So0g0zCN3wXKkDUgPIjGDqT2Y
	O0Lu6mb40FGyHOxkXEjJuCabbC6rQun6fYTIeh52fWj94hixofQ+J7ZuNchHK8ij5BGY
	BS7yJHjJCqiGANl+MLjQ1YxVe2AJUgcSLYWE7OlOynWdIOngZQj28UESQw65/pST4foy
	J0KRbteL/giD0QtJmAtpXSedD7t+65zjOoG0L161N4gtDrn2OBe6tiRFyPZu133OCME+
	m+PRMid2PeRaFOxyzcqR6id0Rah93a4irJ8SUroKCgVXvvOsK8sf4QnmM5wTXKk5r7tS
	sCM2c+Og3pDe5XBucY3AqiRnhX8E0jGyl+yAVLKj2zvOdRSTuNyDY4OFXRHyq4PVgRxv
	hKwIFVQHuoLVfm9wgssbrPT7MT3lFW4tdx03msvl0rgA5+MELpEz8QZex2t4Fa/geZ6L
	kKe7S12yY2QflCIs+w7yMp6NkGexkDlGnpEKnznMMzzFA2+KxD5D5SUocbKvRyemMHFI
	JqVkEfLMwXjRMyEX7iECjFSho8Q0BhgCRXgKxkGY3B2RwbqE9lJrqWGUvqiy/F8FzVLN
	pTDtX/+sxBnuGl/fEN7rbAzniomYs/FSc+ulxL+M25ZhVWtZWtr4ScsPti+ZP7ui1VPR
	7KloRWoO39U+1xrumOF2H5i/RKxwh2lf84yZc8W4pTW8xNNaHp7vKXcfaJf6DameLVa3
	e8oPwOyKyQ0HZoday7vbQ+0VnpbyxoMzypY2XTHXhsG5lpb9k7nKxMGWinPNkPoNmatJ
	rJ4hztUkztUkzjUjNEOaS1x8xbz6spvbUDvdFfPGu8OB+vDYa6Y1hN0tjeURsgsLy5cB
	exJ07HEIsB1gZ7LABRD7EOkjMY5eG/uKPQ266KLY/9LFKNQjIlHR0hI4CXfDDtgPMtiN
	6QBcD9vgVTIf9/Z06IH3SBJkou1lIAIT4DUSi70Fs+EJbN8GL8IDcABU2GcRmLF2E/HG
	VmA+hOkZsDb2GKRAIfwajkMRjroJ+mJ7YgexdhJcC3thH/b/HfFQBxhj7NnYWeDhGhxz
	Lda8FZsQ2w8GSIcyqMPStXCCeOmPYnPBCsXI3UPwCOyEF+Abcjvpic2NtcfOxD5HVbWC
	A+rxWUV6yOf0fubXsYdif4lFEYkApOKszbAFHsfx9+NzEk1rBVlA2sgW8gAVom6neph1
	rCXajzgEoQqfarTK6xGBI9ALf4PvyTnKSuvoNvpULD/2d1DCeFyluJJWaMfnTnw24ZqO
	ERnJJmNIHVlF7icPkLepVOpaqoG6hbqV+oqupafTy+m3mZuZbnYju02mjF6IHYudjr0L
	FnDCdbAUVuPqXoQzcB5+IDSO5SBeUkzKyPX4dJAd1BGykxyh6shJcobaS/5AviDnyI8U
	S6koM5VGtVFbqH3Ui9Qb9Dz6AfpB+g/0BWYUS7E72S9lXu7j6IzohugbseLY57Hv0MTy
	IKBkyqAWboAWXO0SGAa34SqewWc/Sq0XTsGr0vMFcUAffIcoADEQO8klNfjUkolkNplH
	HiZH8Tkh8fIthYKg5JSeslAOqp6aQS2iOqh3qQ46kU6lx9HT6P34vEK/R/9I/8iwjJEx
	M1XMWNjILGK247OL2c10M2+yRewotpadwnawG9iN9Ez2LfY92WrZJlm37Jzsr2gWJ3CL
	uY0onVdRZ19AXf7px5AU5D4XboSZpJzMgC6Uxk7SAp2oXbPIesRrCQRiTfRquorKRm04
	Ab9Cbd0Oq2ADPR12xj6g98L7qCnied0BTzFl4GS3onRuh2zUooEnFEwNBvw+b4onWXCj
	yXck2m1WS4LZZDTodWqVUiHnORnL0BSB9ApPZbM77GsOMz5PdXWGmPe0YEHLZQXNuJXd
	4cor24TdYr8WrLqiZQhbzh7SMhRvGRpsSXTuEijJSHdXeNzh18s97giZdk0Dpu8u9zS6
	w31SukZK3yul1ZgWBOzgrrDOLXeHSbO7IlzZPrezork8I50cCSEciox00XCEQCkOHIYx
	LavQwMIYsUVF2O4prwjbPJjGOtpb0TIrXHdNQ0V5oiA0YhkWTWrAOTLS54WRT7hLNcsz
	665ICGY0i6mW6Q1huqUxTDWLY+nTwhZPediy4kvrT9lLqYqNl1WGKW9lS2tnZTjUfBeC
	K2abxVzLRsyNr3fjsNS6xoYwWTfAhMjjfORUZDd+Jnib57vDck+ZZ27n/GYEFyY1dNtD
	dsn4hqGuodsWskmZjPQj1tXFAq7+SMbojNFiXCxYV8fjP90RL//9STG2ru79DOPxkwYB
	ICICnrHIZ9g9U5rEg8wWikFrIXTOLESc8NdIcJnzkJ8xYQp1hvaGWe/YlnBH/SU25pbH
	mWueX94tt9mlQ6isEds3d+pGoKSwvc7j7ryAp3Wzp++bK0taBkpkXt0FECtFQQ/qSpi0
	XEq3i4elF1c91+qZK8q3XZIp5j3WissKMC9CI/IcNuEBXtcghN2NWIDeZPr4CMjrGg4Q
	sqkxQmLrIlDuPII+Kn3D9VidLqravHKcHzMZ6ViQKmAqM91diTNXirri7nR3jp3V6a50
	z0VlYrxSjBWtnY1ZiGB9A+IEk3HGUGPiYLK1sXEEjpMljoNdsHlnI44wf2AEjKWirH5s
	lJ2Ohyntq2u4piHcUZ4YDpU3ohRQfU/WNYRPouY2NmKrnEFOkeNV86wDPOcizzmpWJ8X
	HwV9lw4corGzUxyzvsEjhE92diZ2ivstno8QGFoQGiiIgNhEhDxCOuqwL0YeIVGSgeAR
	kK1GEdNhqNKXNAp99p9HuGCQb+w5HLktkBAu/IUQLroahEdcFcLFg5xegXAJ8lwsIjzy
	P4fwqCsQLv15hEODfCOTo5HbkIRw2S+E8JirQbj8qhCuGOT0CoQrkecKEeGq/xzC1Vcg
	PPbnER43yDcyOR65HSchPOEXQrjmahCuvSqEJw5yegXCdcjzRBHha/5zCE+6AuH6n0d4
	8iDfyOS1yO1kCeEpvxDCU68G4YarQrhxkNMrEJ6GPDeKCF83iHAoMQyX2+GOIWYXfnHD
	PP0yyNFTYg1QRhUBMDdDL1IIKQdpGFIZUg3SJHzZLsa4GmkkOQ1ryenYRxhvkO2FtVhW
	TO2FDdhGHMeCQ166C1LhG4p4F+XGdw98Nf83Pwr9fAZY7MP9m5b/v2rxOkqOpEBSIqnw
	rgdAA1oM8R4Bf3p8kzNKKcD3i2EwDb4i95HPqDZaQb/DTGHd7Cvst7Js2STZG1wlt5Ff
	yD+PrSl8LwHmDL7P0sh5afyuis9ChwKJ1+Hl2hkkMY9p+pMIMEiAae4TOCqtdUraURyF
	hSlp2Tl5ekHvRypjNkUu/pE9/sOYCFPzI957IIK9ONm77H34NuQ5wJMIyQupGIZTMVwX
	C4oqua6919r7bn8RlJaefz0n25g/igzP03v0vS9t9206SX/baWzc9cON9LfSWCHkOYn9
	DSTDrlBtAVPJTGUXOG9MWpG0ltxJ8an8NNsC20rbSsdzNhaSiZZxaGwC57Dh3Rbr0mqT
	jYp8I+t2LROSVcJtXGHC4mSNX7vGVZicUuUR+Xin73yf7kLfWSgt6S8p7dMbirIMliKC
	saGoSI8BNOVkj1kecjA2lVfvUxo0AZCbuACxMWqdIkB4MwZ4y6fTEfFSYQ00FRhKScHw
	gvxhPk8yJ+M8mBZyDWYTJ9MSGRYIZmHcuhdOrhk2qWvVkSofc5guW0YC336xvPK5DTMK
	Z9lpzcXgEWJYsnh8fv2CVVs2jl93rP1M9NvHn15R1TqhIGfq/L0SLjmxDxk7ux1yoDfk
	Gquqz2gNzsxYFlyWIevykfF8msKaZlLT3+eY8tX4ouIJmfT5utvU6pzE/BSWy89RW7v8
	5foI3jBqFYWZiylX0L2G9lN5VbmXoYLYQGlfaR+Ccr7/K12fTsRHxEaCpCAr2+YDOetz
	epN9MqADwNB8NsLh8LgCYPdaA4QhHMKVhUGSkIiY+TBAsNLSRLB0JWJqzRrEjDQxVH5e
	giUhLzcOnIzLTyJ5uZfBOEyEEd8GEcEkYjaBhyR8+bwqUHl409PP7TR4jQ5fQuvopdta
	eyp8bHfoRmL++K9V6ZU33Rb923d+YnnlrtKbtt16fzshj9CUu/DeBW23lq14dMkrLx1Z
	OynP6TrQ8Xo0irCidg9DfctiH8KUGqaHkuWUglcTijphkMk4SkZYjsc7BE5BLVOy52gV
	x9ARYnmOdKn5pxUR0nCQ1VZpJAQvnC/pR60qxahEXyShhsAV3ZmZxqzSndLmZBO9nOiF
	fJKnzzN79NST0XzyRv9G6t5tb7+N1w8b+m+JsuT6ML3p4g2/iT4m8kagLPYJ48C7KDcc
	C6VVG9a7qCJVpXGqcY6RGcGr1ByoFFqNZpnBaDRotG6DkQOjRWHJR8aSQ3b1bRqN0zBC
	yzD57tNOtZ4rtC+GQndylRCX+IW+XhR2X2k/Svvs+UuSFrcB8owsQ1z0KHsr7oeA1UXk
	lI9OwosgvEZ2sw7cE3IrBsTFBECWiAFvi+8NUdq6ElHcoqybjFfI2W/EDUHjJsnLZcwm
	SkhO8fcbVoUmP7r9cEfTuqyHFlFf9z8yMjejbt4pYvgx2rc/+ncdWbS9OOm1lV1PVIfk
	NP1sdKnPKERf+l30v069JsmwJvYx42EfhkTww55Q0S12YuG9vN/WYPs13EnWy7kqXiH4
	hXyNxkSf5vITWX8+7pUgtSapUL/YoqBKFCk5lmBVQAKmv2jl+Em3rsiyopkY2A/ihhAB
	krbBMK/P4dYmgIz1ubVJAeIzpwTAYcSUuCcIQ7t0QoB4E/wBcBowEPeEZCtIfAOIO2AN
	acJPFAlmj8+PVoP6CQ5PMuh1ww2CYWBbmE0JeXTV8W6dZ/Tard2KUddPmd9DVNH/eTX6
	yehVZMKau1fvatv/yN3sw9+vvTZ7WvTP0YvXZQS+OvtS9G2Sg9dKyqNk1g+f/vb2G09v
	37FevK+kYRLqlHhbpMV7wBL4NFSYmk0UOmWiyuHPq9bNk8/XcUW8QSWnE3O5FLlTp3IW
	p1GZweLDxVRxbqrXoONY3uFPtjgipDPksThdnN+ZqaSc+coSrqTEYeKCqbtT7KMSg45x
	Wn+hbeSo58lWvCQ7QroA76Jrz9cgqLW6b2vO9vciqrhh0N6gGhqK9GiHmxDkzL7MPtHm
	6C1xvAMFw83JQGxeUqAVwJqUKECC2yQQIRmGUwLYnRaBmAUMREMzgPGAkUlB+zK8YCTR
	EMkUm6+w06PQ3uB1kx4RzsUpNMST7Pf5xciXP6xguJFoltbe0NglzM1dNCOnnvSMMqvu
	WHF3saDYzf7j8ePtyyxeVZI+Nd3XlJogH/7GygeOH93a+ea09LG7NpsdMo3akTWHLOTT
	rRnT6yek1r+8o7p6W/9WRzJNr1PJyjyh6vnPrX/gCSM5K9ogvE2kzzC1YEcNfiqU9ZSN
	bLPu5vda6XG8foeJpk0yp51TO03KRC4x0aLzGwiabr3dqfBbbA78xMIdFJauGkAXsS2p
	6SsqEnU2ji4mdH1x1QUb71WZFT7QGHU+YtBrdZwNcyzQAiEUQysT1D7QGjCQW2U+NOcy
	4ZLqisob39TioYf6m2DxZCJYnEzUUUQwT4SOytdBHke994Vlv27p6qfHZa+/b8kdtv1J
	fz32+x+I4R0HUxt+f+Yduxc9uvOTDbe8e4rkfYVXoSNwfqiOfcTYUS8deOPtJarQ8q38
	g/anXDSrobSsyawxaM2mkCpk4oN2Ml55iD5NXqZPJ37Afyh/z/WB52vL1x7laf1pAzWd
	Z4UU7fYEZ0qRjOMSBKeDUzgTlF5uq+Mpx2HH+w7Gm6D1OlibQsXp0Tdw+lm7PyWT89ts
	Pv87wq6mOI79Z0Ul7XunX/IL0Cgiik2DeKKNl85GCdVK8DAsjVfEhGVkLp9eZ9AZdSYd
	I1N5kxNTfGi9nT6S5JRbOB8ozRofUWs8dgGLWAx4K+KPnoUP4udkHGbU5NS01DXkpia4
	qUmEGh+zED8hRaDxUJRJpgLyiGRCZByhet4rLDDoLp5j79169+Rs0wFuYs6k5aMnvRL9
	C7H+kbiUgXHPrNzNEg9TteDaaxaOe+zxU00FVcWbM+scOuLBe3KKlEV9yypvP9hJxA+x
	KJOR0WL6a5SJCzLwC8bhUE2BaSw/Vt7AN8rXq/Yk7nbu8e9KO5KoDPF0QnJQ06tIRnPA
	yIJOm8LgVGgzucxM1kFnJmRmBFl7tkrjV4/y+R22rOw7haVlg9agSES6/+wF3POX7EFp
	3PWIG4B0T8CepNSneHU+T5LPBwE7BnqlRgCtRqX2OpN9xJ8YRL1VGQQJRTQCP5latLOI
	Xn6eHj0JIdnnj3sdwwuknZ6iR3UFyXGTtBj9D0KtvD4vf1fJkuirz3yjOaz2j7zjzZCP
	Lti26tnoj4Q7SsqfuO1EpXfLyhcnpkffYspGecbceTH3tfaPdjxZ7S+5b8qnk+r+QZxE
	TTKjO09237D9ueP7Z66lMqRzai0e6sUD/nhByMF9yeBZKqMVcovFjvgHORo3qHyvMCMO
	TklNb39Jb21Fa/lXqHklpTW4i42i44wOxNrD+GNSf3yPPS6dgbGPonWkUBpbL/r09ei6
	iy7EFPwmTUSfXvT1MZafwa9QGmygzzqKEgbJtyee/DwyiuTrJZTQAPpJYU9P9LHlOT2+
	0rDa6WL6znw/jPFMZw79OHzZiBmU2BEH34DBSGnOYMiMCqNgcSG4DqBtDHvZMvpLLi0i
	voANPT3iC4Q0BmIi8zJV4IN1oWKO5zQyrYW3aCxaP+/H7Vltm6Kco1R5vAq702NTUIzF
	KzgtTrWMQ5/D4aWNigDOqQ/ih1nSbQ+K36NDCiCZXlQImz8QIeqDP8HZf1Z3vu98/wAz
	lhIEtaYPD/ZLLwA52dBkzDNLzgkqzaUTwqMXfXuZGZEfJp7XYmptd2hY400dtekpJY+1
	flCbemxBzfwHD9uDS2Y/1cNkbZuYMrI0pXJK/UOTN/UPp75eULdpV/9m6tii3PEPv9mP
	f3ug0eZ/yAho81X4zc0G94bytvFdugcTnmR287t0exIi/Cv8+8yXmj+bVCN4mdPKqZwG
	pY2z2cyUX2tPlPvNNntihMjR8g9YLOlU/cnqS6YpHSyMT2mUo3XRUz7CWTDFqjGlMKl8
	qBcY8Alo6GkNBqJ3LgWigU8x5A+sFa27AZ0S9NQgbtw/W5c94eiTXV2P44fNi9F/fBq9
	SAx/krUR7a6u6++/2L3vLP1R9Jvo+Wh/9FmSdhEP3xAb1xXqPpSzHiaGfH7apx5OVzGM
	htdRGrlervLzLEpUr+DtRpKpC+rBZjBGSAUKb7VkKErQQtTqxH1QU9rb34u2YuDFRJKY
	KKkEi1k8j0ThbNhnfmIBa3XqEnXr70NxHCnYQdEnaGr/0v5t4nlbFnufPsSMR5uWRTJD
	9xTKt7FdhgdN28zbUmWBFK+/QKgUqlKq/FNSpvpnp8zxLVctVy/XtHvaUtq8bb5dSbvT
	jTSacjaDyTSC3ZxocVjNGabMgFY5j/d5C7yUN1mtYNKM1pcdTiPHODO3pymzOLlGR3GQ
	JWTZXdYEq98yKuDj/AF7jsbl140Cf6YtO6d78PxBNY3bxSIdpsTlFmWJTlGR+BaNXntc
	bW+SpDyBZFA+s9fuEzQuAeT4dwdCp6PPxaZiymnAskSTVSBubbIAQrJGzfsVAvF55QqS
	wQj4HxcMkvQOgdgSMJCOIcmASkFcIUTVEF158pMz7/dliUcPukqiG8XFPVn0BSwJLiKe
	ViY8oNCOnOO95btnbRvpv/meDaPbPj7ytwVjqL2sb9SDs+dVBGpvebFs3of/fe40Rw6T
	umnZU6deV5GCJ3dy6tg1257fNG3uyNyq2lBlqs3ozEqvuP+eMx8+Sn2PumSJnaPk7DTc
	OZOeU2cqTmrwzqE05GUSiiy0TKPQ29Ek4FtbEMwas5Z20RR9McFms18U5gx4Sf1NRb1Z
	4iEeNwVZoiHoL+nT9Z+VDJT4goYLGfQLffl6tJC7D+3b5zPnqJNMrjH+1dM2b2anRd/d
	0l9RaFQSapOcXzOHOrUFbRolGkf8x0Arftf+Zz8TFtL4jyUzJOCtlLj7y6ESv5WPw6/h
	NTARv9eL38SnwFSpM8G7HyKlZOJt0MTassbJdWnVrQvbW9vmzWzBmnit2KQBaRZSGxLa
	Vbgf6QmkHqRepHeQziKdx04MkgkpBWkYUjnSZKRZSG1Ia2MDP2wPg2kC7iH5nCH53CH5
	vCF5nOuK8fKH5AuG5MUVXj7/zCF5CePL+JszpH7ekPz8IXnxG/Xl40v/dbtsvMVD6pcO
	yd88JI/YAfwf4M48aAplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjY1NTAKZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvT05CWVRQK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAwIDAgNTU2IDAgNTU2IDAgMjIy
	IDIyMiAwIDIyMiA4MzMgMCA1NTYgMCAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09O
	QllUUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTExMTQxMjEzMjVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRhdGUg
	MzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzNjI3MCAwMDAwMCBuIAowMDAwMDI4NjMwIDAwMDAwIG4g
	CjAwMDAwMDI4NTUgMDAwMDAgbiAKMDAwMDAyODQ2NyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDI4MzUgMDAwMDAgbiAKMDAwMDAwMjk2MCAwMDAwMCBuIAow
	MDAwMDI4NDMxIDAwMDAwIG4gCjAwMDAwMDMxMzMgMDAwMDAgbiAKMDAwMDAxNjQ4OCAw
	MDAwMCBuIAowMDAwMDIzODU0IDAwMDAwIG4gCjAwMDAwMjc1MzQgMDAwMDAgbiAKMDAw
	MDAzNjAwMSAwMDAwMCBuIAowMDAwMDI2NjY5IDAwMDAwIG4gCjAwMDAwMTY1MTAgMDAw
	MDAgbiAKMDAwMDAyMTA5NyAwMDAwMCBuIAowMDAwMDIxMTE4IDAwMDAwIG4gCjAwMDAw
	MjM4MzMgMDAwMDAgbiAKMDAwMDAyMzg5MSAwMDAwMCBuIAowMDAwMDI2NjQ4IDAwMDAw
	IG4gCjAwMDAwMjY3MDYgMDAwMDAgbiAKMDAwMDAyNzUxNCAwMDAwMCBuIAowMDAwMDI3
	NTcxIDAwMDAwIG4gCjAwMDAwMjg0MTEgMDAwMDAgbiAKMDAwMDAyODU1MCAwMDAwMCBu
	IAowMDAwMDI4NzkzIDAwMDAwIG4gCjAwMDAwMjg2NzggMDAwMDAgbiAKMDAwMDAyODc3
	MSAwMDAwMCBuIAowMDAwMDI4ODg2IDAwMDAwIG4gCjAwMDAwMzU1MjcgMDAwMDAgbiAK
	MDAwMDAzNTU0OCAwMDAwMCBuIAowMDAwMDM1NzczIDAwMDAwIG4gCjAwMDAwMzYxNzYg
	MDAwMDAgbiAKMDAwMDAzNjIyOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9S
	b290IDI1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWZhNWFhOGFjZGIwMzVmYTA4Y2Yx
	ZjlmNjA3NTcyZDk+CjxhZmE1YWE4YWNkYjAzNWZhMDhjZjFmOWY2MDc1NzJkOT4gXSA+
	PgpzdGFydHhyZWYKMzYzNDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxMjA3MzIwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMykvTW9kRGF0ZSAoRDoyMDExMTExNDEyMTMw
	MFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKHIzLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMzcyMDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFmYTVhYThh
	Y2RiMDM1ZmEwOGNmMWY5ZjYwNzU3MmQ5PiA8YWZhNWFhOGFjZGIwMzVmYTA4Y2YxZjlm
	NjA3NTcyZDk+XSAvSW5mbyAxIDAgUiAvUHJldiAzNjM0NSAvUm9vdCAyNSAwIFIgL1Np
	emUgMzU+PgpzdGFydHhyZWYKMzczODEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD5KABWBBV1QV1ACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QReBwSDSG
	TSeUSmVSuWS2XS+LSODOprTUAPecTCWheeAAOT+Hvp9P0APp90SdSsBAIAgAFAkC0mpV
	OqRmZQZd1kAPGuVWTiawAAXWOHt9wu4AONyO+vSangYADQZB223W7VWrwWsrut127x2w
	CaxWSHWa0Wq2X+OW+43PFY/ISe8uq9314xt+ZkAATORPMvzN52PYHBi6y2e02uL5l96G
	oxLWa6T4y5XTI7fcVaBzPK1zLxps8EAAniTecgbkAB/csAO7nAAa9GP6Sx6bC6jERdvt
	5tcp/v+tu92gAIBIKAB4PDx8QFAB6PN5AAGg4IAAKBQLfYKBeL7THNzAEAogyber8jJx
	wQ4x7vceh6AACUILTBLOAIAAcwu6awuq07DtUixqGmZoAHqesHAHE7jHs5TmAWBYGgAf
	p+tAeR5MuEAQhIAAShKFT+gSuDawFIUhoRAitN9IiIOowiGsM1LEoqeDxPICIJru/zbS
	TLTIyMvkkS2hklutJrsQ9MCFSxM81LtLrLTWhMxQ5J83oRNM6TunU2y/N84uvDsoTXO0
	8UGlk9QNNc+zJP870FQlHMk3asSPQ81UShknOzOlG0fTiPUM38+Q1JlLzLQE1U3TtUt0
	gTeUnUFEVFMdSUXTUfsbLNVVykVIr1V070shdMTNQNbSDXVjorT9f1jOVMzfVFkWihll
	TpYCFWFU0z2haVuABalQsFDc/TnWsgP/bt0SLXjKV9atmXHZ1iXNXF025b9YXDUdg1LR
	li3Pet7XXAtX0rd9FXJZ9/XpgFkXvgt81lfdaYTeeGW7h0z2shNsX7iuLWljEwY0hGOX
	LW+P5BgV23A0tm2HU+FZRaOQy3kYAZLimT5lY+aS1m2cXlnWd1znsk5/fmTWNodVaKjp
	zHMcoAHQeBzgAAoDNeirxLYDYKg4AARhFHOjrQcRxrQYpjluhACH0AAAqWi5wm6cQACa
	JQvPk+aV23pdB6ajChbcZBomMAAqDKKDQgGjZeFaYAAA8CYQgAGXLZbcZgGEY4AHefZq
	gAHAhBqjZ0nMg5xGhFQYheH2+Zjv1UsmW3aAAdvbouA/dAApYBIX27xn+B+3BcHAWI+b
	hrG6rZuwWH/n8xg5alyWoABCGYGABKr6o077wGIWhowsGQnKCfR8gAz6LgmCT6hqGYPJ
	OnEFuIBKvfm4bi4syZa/76wIXKEKfU719JmhrwHasAUqI84GAAaeOYAAGwYH5BMCtHJC
	hujYG89oCoEWbjZG+AAGYOgZELHGN8cgAByjQIOEQIYRXoqzAAK4WgqwAAvCAXQBQC37
	D4HuPiBw42qjrHOOwAAJwWmCPKA8hYyBdDTAABYBgKXIgfBEQsfI+B0E+A0lYhTggAHI
	LgPiMhWx5uMCAD4FpGxkRtAA7oA6bhoRzAAHCOwABsR5ABGSIEYAJx/AAOyQQAIGDzje
	7sgYABwyLbeAEpoDJIAAGZJMAAYZLN6ReylVhBhVSdPQek0KFSFD2lIAAFMp0JDjkaU2
	QURoHgABgEUFbYAUQBISMEXIwwAH0Reeoy4QQlA/IWOaIRaRmxbCGEIIkMWJQzFqKpyo
	QgQRvARHEbQ1huIwH4USDLy4KglABN8hYyhejUPcOlxgMQZA5IWPge0Wx2jslUPuekYT
	kx8AADqfUhB6xxjS8ci09DWiyoI50d5bJIPZkcU0K9DQACmogdA6Q1aKAAHzReQkDXvF
	OAUe1/EYgAAkpEAAY9JSfFAoaFder/H/I0PiRaAiJ3GEKHXTUzYFjwArBnFQjw3xtDgk
	CNc+IQaiTMWuagWYuBYzhBwlYBwD5MkNo3Qsh4xBajSdCDAJhD4yIOH+P4pBFQHn0dCD
	eK5GhSVpAAOStgAAfVvoMWwJdcwAC6rtKuuIAANV7ABTIAFGzlj+r6iijYG7DAAGfYlB
	6EQY2NkwwGTavUvKUI8/gcQ7IQhBCiD0j4uxXC/J8A8D9EnSLiYOL8YAxGrAWiMCMFMt
	iMDyHgfEZovIQg9ByE117HiMi5t8jpHYAARXDdiXdwBGxuDeG2AAdI8mqgZA2BkhaMSi
	V+i+Ph9A+R4mgBeCwGE4WDQyG4N2LYthcijAABkEB52rtZIRYF3jcSFDqHLEYGYLQjRR
	AtdIlTfbipvuOS4YuAwAA7wMRdsjCCIO3HWAAaw1RoAAB6D6GBdr/X/TVgEjNLoVDqhS
	AIAbvr5jpIOBYC5+SFDuHaWgEYH0cgWArBS8MzTsjaG3Vgeg+C0QCnrGRBYDG91fsEOs
	dJ4whhBCfAkuF/XYYYUJhoil1AAC7GELoAATwwBKjCAfJZFchAAGELRzgKgQPHQ3aaGQ
	xRjIiGwONyAPQkA4I2OQcEEB8jpAcAAFgKgbW7aFk5PGUCJpIHsAY+IMwe3fI8NcaA2a
	LDmsEDzSVRmNmoFwLwXJPgXFwAmBUCRG8pDGFrOYHIM7dZMt4SB/D9SvPqo3Aq91kCSW
	STcSYdOtwAALA8VEEwLZwSjHqgseQ7zLykQWCIE1sAADiG9Kocw0YjQumXmiZosBbCtz
	0D0DWuQGHtIUiVFQ3xt1A2Q5SHb9iFDGFzVgGwLKt6oz+ReNoyJDxxSRHPCMdg4R4j1P
	ijp7ZC65RbIqRlVEdzgjyNjerkQPPxrtlYIvEbga/ZmyqybBCPSvAkCd7IIgT7KyqMUn
	wH9tjjHBCkH4R7OEKmI1UcIy2qhFCJDDalRy0CtFmKiEQRQRyHLgNcaWjillNl8t4DB5
	+PbKGWL4awAAYgnCRn5pRFKBAAoILKvNCa8UpofRHAwOwAbzIXwGkFIkc0lc5PoHVfzv
	gAGT2+BJUQu9zAAA/u2slW8XJOSUA4GnfApBgCchedGogK26+kfZoL9gVIW3Nuo6BpFo
	CH5PSjJDUCxFuK8AAKwdn8RcAsAA+yjAAyJEYfnib0gcAw1ZrBCxjC43YC3d5KcLkQrS
	KStdba3uuoPXKunD68XwfUhDT9hbD74hEDMGaK7BDO+cADrUAHKAj+p3hSXeiTIkHrcw
	erUQeBKnYR4ZAvhlnyH7B4G/6fKs3NQL0X4wZdgh+2BwD4GyNw+iAMgW+jgeA31O9oya
	Iwt80y4OuEuI0AKo0EIsGsmuW8BEPqAKy4IuHyh+jwGYmyB+B0CAvAYgTkGsGuHCAAGc
	GqL4A2BI0+KaIwHAG2aiBAAuBobABEBQ6kX/AQwA4s1qJSo2rYhSjgIWG1CBA4IWvgPu
	POQpCE5q0qUWlI+2oOiMKWcYouQWrYbq+o8EIUKYd8AuAw22Jc9rBsSHAUIqfwHImIr6
	AIpmISGyGw0cBOBRCuISHeHcHgR0BGnAAdDxCQX05sTmHQHQajDmaqIQKaouiAHCHAg2
	BMBOR6PAPAHYxIwKB2hgM41iLdADDAwzBwT2JAo2F4GCL4CACi7A8M28Iq9ENaGSF0Gc
	cqBU+WBXFe/WSdA/BCFqF4E8AACQCsmEo2IsHMHCi2H4Heg8u6/DAA1TEwTPDEIgw4Hi
	H+PGBuCHBgI8GmGUdAH8HacY6/FiNQGCGGcMAOAyLQA+BGYWy87aqsfEByBifK3g6nGQ
	TBGUIe1uHS1yA614Bc4oIYHqHm+2PgQcAwA2P4IU2YlUHQGmLQCECCCFG2LQFu0wAAA+
	BejiAiAog8IcHIHCaiAqAuPOAOmqIWGcGGGuLEBECPBpHLHeSJHiIcleAoBSzyBABKtG
	3SF+3oAuAyPySkMuBnHUIWHOHIi2HAGWggCKhfIYAAFoFw6wBMBySsPmey/wAAGWGIRE
	iWl2AgzzHGfiIUGmGSO6BSA4mXHbBrJSSTJWIbHmKdHsiPHwIWGuGi4URisEAaAeezK0
	IXIIakGkPGCECECHKO0u0yA602Qe08+YAAGgGUqwrAsEBMBZDuIADwaAIJBGexGuABaI
	SPBYdD4hEYkCgSBgANBkHYlG45HY9H5BIZFI5JJZNBQrKQq6pY6l3LwA8ZlJ4k9JsAHa
	+3UAByRRrNIK0GM0gABHoCQAOKUABdTY233C7gAw2GyQABQw6wAHxJGpM/7AAGCsWcAB
	4NSjQI5FItGK9arhcblc7papVK5bL13MZnc7A/wA1m21QAIhjGgIBgJI30+X0AGMtmUA
	CEPSIABTmaZTolUKk2Gy4gAzWqugAJBeGABf5G6HHO307QdPBxl7rBLZF4zt95vd9v5N
	d5bLphMnjvX3yQA3OYAAYDQZD5aAAt1Ye/n6/gAF+4AAR3wAJvFmxdT6iAHG5HeAHg8K
	k53PogSCQUAH79/Y76kEwoFYef7tK2EASAAAUDN63K3OBBcGQa37hLy4q+wciJfwsAAg
	wykbxBM8jzKk9L1o8eR5OOZhlmGyghiZCiJoq3S3xbGUZxoiUIJYvS+OO3hiGQYQABCF
	oPgAA4EIskTGn2AB5HKeoABQEoUvC8amvKzrzm4bpzgAWRbk8AAWBtDsDACkZ5nceztg
	cFgAA6DgQwRF8FRrOk6xlG7iL24y6HfPslgAqSehsuBhFoYwAAyBoOAAGNGw9K6pF4Xx
	gucDx5K2EYPJOe57HuABnl80QbBiIs4ra3c7VTVTfTxHM9rmclYu2FgIq2ElNI81gA12
	h5rmgbIAHycztB5YtHoizwAFiWxYAAFQdv8BgHOiiR/WtAsDokYxcKIGwWxY3kE1RVdy
	XKuyVOHV0JricJxHCrYagyAANA7eSHGkZhqAAfB7nwAEByGCwMv8hxvGyb4AHebUnB/h
	tjohZJWlmVAABmIoRyIA6LHcdapHYdR2vQb5yABFYgo2ZZfGtRgTiRU0YXNmOZJHVsJR
	2uT0nHRAXAmAAPBFGIAGWYhmgADAONU54FgACIJggh5tGmbYAHocLHh9rGHofZJXlqVi
	FB8DYAAWBj6nIcJygAe5609XcyhIFOMW0XNuhZcDb3FoOZ73viUXRCM9XWuB08IAAEg4
	xYUBfDq1IOogDHu+ob8nrSHWSW5dlxnwXgOAAJAqCSTvufrIFrfQchmJuXznvvW75mvA
	5uuJ79oADQ5WH4nh5bEypEfZ9SUVxOlmygdsuFXkcqgtkmOZBngAc56eeGAchUk5x5G9
	BpX8H4fCX1dx9d8VzdhHTenOdEtm8cRu88ClapEfp99IDgLo0CAIVrDnlIJZMQtCGYpQ
	fI/DjgIPmSMfw+0ygwBcD0AABgDOdXCnJ8L44LKpTwO6DQAB+QdguRABUITnAMWoREdQ
	6x6AAHYO2FMHyHMaMWCMEQFIXQ1RqniG0OYdQ7h434lJw4exBiFENmcOIiRHiRElCkRo
	lRNidE8tRAQADgEAAAMAAAABAF4AAAEBAAMAAAABAEcAAAECAAMAAAAEAAAQQAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAEcAAAEXAAQAAAABAAAPigEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAQSAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-5.99999, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
