<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{190.835, 346.031}, {52.8462, 30.9377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>11</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.258334</string>
						<key>g</key>
						<string>0.293716</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.831, 346.031}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pack}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.606, 339.283}, {211, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git fetch jess}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 438.322}</string>
				<string>{290.261, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{290.47, 523.559}</string>
				<string>{290.261, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.63, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.344, 43.9941}, {84, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 jessica}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{67.2295, 317.848}</string>
				<string>{100.916, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{366.204, 317.848}</string>
				<string>{333.601, 317.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.704, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1313, 43.9941}, {60, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 local}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.8833, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690847</string>
						<key>g</key>
						<string>0.865008</string>
						<key>r</key>
						<string>0.733339</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298538</string>
						<key>g</key>
						<string>0.339465</string>
						<key>r</key>
						<string>0.322267</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.1818, 23.2727}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.608871</string>
						<key>g</key>
						<string>0.608871</string>
						<key>r</key>
						<string>0.608871</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.434, 275.798}, {110.101, 169.697}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.270092</string>
						<key>g</key>
						<string>0.246509</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.394, 27.1525}, {189.899, 594.949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.839117</string>
						<key>g</key>
						<string>0.717234</string>
						<key>r</key>
						<string>0.708944</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:12:36 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk1vHLkRvfNX8Ggf3G5+dvc13gSI
	T9lYQA5BDoYgRfZK8a7kJH8/r9h8xZrRzEheZAVDo7dkfbFYVaya3/zP/jc/4yeELfq1
	Bv944//m/+Xff3gK/vrJh/bzdO3fzVPx8s+uvPXv/3LzeH3z6/d/f753j19ALKS0EwS9
	GOuUU/Z5nqc4R3/94N//+SH4n741vuuytqW1rv7d5sO29hXRtRXv/3pz//n7l//cfPh2
	/+3xy8PN98cv1x5cIByIPUGcpc7LmrN8WmLJW8Cntcp/i4fQMdVp3TJ+b1Pa1urDugHY
	fNnytGG5g7pQQpWFnLmWeQOZuMwzdGhUll2NUKYyiwXmKcywTN2mui3NZrcu+I+w1ded
	2IdPTbPZf/ogNml/vJNfYmKYIaadZFzKtEDvY5Ii1ycYaZ7qvK5g8fwDBIMcdQ2rjzlB
	3DUdqyeHeeuMtdY5bTGKjdaYCg5qWvI2h62KmgHqzRvOIs8QKkX/4MOSQThthNw9WASB
	FkIA6rSVvPi0ySnMUEaRJU4p1eJBXLGSpm2O0SmhlFacBcxJZgSMSITAf14hJbhx1xyn
	HKqDOo0uFjTAJ8OckErYiVDTY9XdNbwi+f/uniaHCfcRV5MrkENYKvQF1nzu3BmTqMul
	TBF2tfbskLVnh9RSeYETRrjgQNZ1qjUViKdYmRexh1i9H0yJcZoL7hPtScDYk9C9oz2J
	0HyDbjde7szlMAmphLs9VVOq7qn6dfNmeGJq91bczVyLkDMcGf44zuzB/eEKfr1fHPx+
	F+JUlwQfXxGDrhBI/hQmhC1/devfXMe3/uqr/+MVbsx5b3dH3p6nOa6rTwHut5V2OrhG
	YjlCcjoSuQrcra8Ka8HlqYtLM/bDCbFkR3zEhyKU5HSI1WUKtcgZdkKxRFDMOJ3OrANy
	pqGLxDXi7TjduHkiCDtTyrjxSpeAYb5DRsJORHUgHwLi7eY4NEpRIFcyXAqRTzy4i03I
	2IiQal8KQkOton23R0G8QzbYPZjYlqZVlFIbIeYhKiJakxkBYyNC4sG7jYjQRkXpdhuR
	efPg3Y5Dwp2IakrVPZV6yYPTVCGucYJzHhxOenAYHhz2uBO8SSLu5PHg2sQC5ywxTaWs
	m5wPsFDxsSRJGXDme169ls9nJ9leoj0WzgscMSFcpA3xTDaLt64SXBHcyhKxOeQADIlV
	sJwCoDvd7MzmW9D9iH9fT7sS2RXEbciVLLsma46rpBeyE6xUEX+wg1K6WbLj6+86MxsS
	wAaiNhJ3SPyYma1DjLEuLxXu32Jsz3W5LFNZ0kFmyygyAvKrIRRxGLKNkTjvQLvrFKmv
	AX8mJe5ilFW6BAzzHTISkgh10KTeAWY2U67E5mnMcAiTP5rhELdnBMNg7dohWzFwFe3q
	04oqTAoSRfKcphwPK4YcA2q6eR0VQ5ayTrapXTsg8YF27ZCxK3fRZp3uSGeGeTf1kLDb
	VXUgH+r5UnzoGW44zoO/kOHccYZLl+PD2Tsn8cFlXJsUw0F8yLlMSe76UXxoGdfGh4zI
	WJEpzIV1GdqjhE42PgiGSl5ihrmxZvf5AOFQEWs8yijkIFgrPxmPRFjUaiKsBoimgMhl
	+aEC0d2XI8SZ2rfgqksx++DUuQiZCEFI/bbUMJW1SA7rEaKgJg8lIELAb4nhZi8BYVVD
	DZ4a01Ik0/VCm4DxZELqyY4I67CidLvbDubq3EPC7sldB6c3hkq9GCHO1cB4Aklyse8c
	JR5x1XE2NkIQMnYlRIu5uG2IRtlEiBSWac0oxGEh2hVvjCmuUazfQ3gq+IB3odq1Azby
	co3a1ROhXQddhgPDvEeRIWG3q+rACEHglRGCZyeX4kKEeFYD57MRAin/zDNULl2rIBKq
	0gUJrF3yXkGkAt/cZhshnDy6n0cIFFpxxivWVBAFNRc8/SBCCIbndYsQbtz3sft8hJA3
	s+5IKH4hmI0QeP7hYR+XgwjRFEDJcBAhvNl9MkIg/516HceKAh41iseDudcQKYhzoptA
	6B7FFDoeAc/TDrmUInoFMKLWEAMZaXxgzPWDUK8GyMz1GgL+P0Tqa+7xTsBRIC5zUUQE
	LbC41iYKdOa4EAqxylEiXdPB53INAcv9+CtZiTOzPuCttdvVETJ2JaQW0wytiKkhiMFo
	ew1hDqhXA2QGE+1FhbVrh4xdd8SpzUhXgVFDEFIJaVfqQNVVz8sRIkrvKgW009RxLkaI
	ZzVEGRHifOV8mBdVRCaHcTqekDkdQrS716wzkJ4X4XgDY/5Sr2eG09MhYE6H0L2jYYnQ
	8poXFdCkrF6vEnYijjpQddXz3CtZFzLQDxs5QsZGhFR7zSCKmBxHDIGk5zi1EbOV2oiA
	sRGh4cEdUQ9WurSRYU5IJaShqQNVVz1f6cHMcRLWL+S4Zx5cDzx4f9DibbAVvBik8Xv4
	QapYtBZWdKRLQlkoPVvkuVVSEEIMasxt3RvAp57cp0vqTi9JskdUP0WuZ5WTna6MEDnX
	jK5Cqw5rNwAu9V45odGFiJK2JLSncmSAv/s3D5/fSis++jdP399CZ3y4IfL41v/DX33c
	+2CmYRDmiodpSH7ZkA3QEzhRWuAGVrRcthPNCXC9J4tv/HDd5XDy/wZXxJVXnEqqdZLW
	w9Gp4IFyeCxGB+1Jce/hCZit0vQ2R4Di57DZCONOIaKl/soz0EIL5S2ajb/zDA7kR//P
	6TVDtIAzFPEmxc68yVKSAYS4BuPY2IzOFaYS8uBArCHBknHyO3aHcPt89/mKS3xEd6hg
	gx8yKW6cFOKGH7ITscHPqioHw87DqdNFZYeWN3qBhuOGRm+ouLvE0FMQOnga7Lixhq41
	mhtMLXSnu2G3/lB7QBf0UgtL+VEO1LtKm5pDtoENCw1+qgV2GzcF5yM3ReGY8IK5cGeR
	ES7c2a+8qhofnp6+7Jh7I9f34NZynnZxQhTxykUUNRMiNADRLloXnRCJN0TMtlaU4pyu
	JATfva2I+rFNiAaiQxokOK7iJEcJcdajzAhIpusiEZJMlyFlAMF9rhQzmoaYLZAs/1bW
	qAX2FRSvU6ACTplQo//nE3kQ1zGR6snxiTVqX0VzofWHLCBjIiLeTGoU03GOGpUDH2XW
	AXkR0Khco0ZFwtuHS91kSrb/bVjvyBBPjdoVUCZU8oXaAYeDyS361f3cTiSx3z0jeunN
	x0EJwh/ffITkaPqbr0PjzaczIlZxZjwwql+d5SghTnvIDAXuPjQylR2hUdkR0aqNMyIF
	+ozIvPlUQlZ2VIuVHRTex2Nnql/cjf4u5qDE2IiQsREhtYhOYIigAN9nRHjhEsO8vs+I
	1Eac9tBGnsCwkSM0bESEJlG6CgzmCvUp1nhm9GnYM9Vf8GC+3zgo/FEPPj8jOt/hibg2
	GV9SsDMiwRKK31MzooMOjyxEqX8wI4o4CWw+mBHFdQGG/r+dEXHz62dE3GHHPMrOzIiU
	nZ0Rndr8QrWB7iKMgzzV2uPSThKgKXLUHVfipp3dJUPm25vhEam/S4b+i22Gn9p9sdRo
	gjXDm3b24Lc3w6WtNfhJNx9XFdhd0+Jgt7tcamDMhh5VRc8K31MIS3+TpLq/SfD7HTpY
	05zlOwWoVJ8/Sv7JUqPXF/4N3ya+v1Fuj98q+wIUInfcy6Wn6hZbrJiysXdEfEEvFm+X
	fp8CvuCCH3xjwHxrIGsZv39nAGX8r+SsT6rrX5SRa9PF9paRL9/A+EuAQdAtxXMyt2JN
	vnWDr99EsEfVmnIVByKG7xbhy0kysXARbc8Vo8IBeYXQFcfcrHVJ4Xr7qk1qfGmSclVB
	VS1Ps0FKObbjJk9FpZK9VGVTyvalGUiZreQJ3gBtRCYKcApCsxDfFWr91l1yl1A15A1t
	YLMR7w+ZCxoEVVjjeCC51GZdDtxZ9/P/AGPfzbkKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjI5MDkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAx
	MTkyIDg2MV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UgovQ3MyIDEzIDAgUiAvQ3MzIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNSAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI2NiAvSGVpZ2h0IDM4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwOvAAK08AAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iagoxMzYwCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNDggL0hlaWdodCA4NzMg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAy8DA+M3AAEKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMzEzNAplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NjYgL0hlaWdodCAzODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt2OtbjPsaB3A6zPk800xNTTPNdJqamiaT0WlVJqmU0iqGSEwiSmmJiIiI
	SEQkpIgokd1yWnLtf23/nmnda++lyVp7X/vN0/W9X/i+4ur5+N73M9O6dRgIQAACEIDA
	/0tg/Rqc/9KGCYT8e0LXxPz7eULY4/0tkGUF9vRhYeFrbsLCwkJDOZS/1gg4LCMIhELR
	8oh5P78/iFAoELD/3bDfMX7QjN8dwsMFDEEskUilUplMJl8Dwx6DPYxUIhaJhAwj0Iwf
	LAkHEcp2gjEwBJlcoVCqVOo1MiqVUqFQyAMaDCPQi9XuRQCC9YFzkCuUarVGq9NFROj1
	Bv6PXh+h02k1arWSwxCLhMs7sgoF1wiuEJyDiinoDZFRRmN0TIyJ9xMTE200RkUamIdG
	rZRLJdyOsFoEX5AABDsQUhlzYAzMwGS2WOKstjUw1jiLxRxrijZGGnRatULGasEo2Dsk
	2NVcz90IoZgVQq3VRxqZgtWWkJiUbLenpKTyelJS7HZ7UmJCvM1iNkVHGXRcLTgK9g4J
	QsEqwSBEUrlSrTMYTRZrfKI9xZHmdLpcrkyeD3uEDGe6I9WelGCzmIwGnYajEAb2Y2Up
	WCXYsZQEIKLN1oTk1DSna0PWRk92DptcHg/382d7PFluV0Z6qj3RZomJjOAo2NlklyKY
	RFi4SCJTqHWR0WZbUmq6y+3Jzs0vKCzyer3FvB72AJsLC/Lzcjxul9ORHL9MIZOIBOxS
	rJBYroSUQRiiLfH2NJd7U25BUXFJadm2isrtPJ/Kim3lpSXFmwvysjdmptsTGIVOreD2
	I0gpOAm2GyoGYY63Ozd48gq9W8srq2p+rtvp4/3sqqutqa7cVlpclJ/tdnIU7GwqpCL2
	+lixHutDwgQiqUKjN5pt9nR3TkFxWcWOWl/9vobGg35/E6/H7z/YuH9fva+uprJsS2Fu
	ljMl3mI0aJUyVopgEuwNyioRabImpW3IKSzZVl23e1+jv7nlWGvb8XZez/G21mMtzU0H
	GvbU1VRsLcp1O5NtJmNEoBShKzrBLQe7EnqjJSHV5Skoqajx7T1wqKW1vfNk1+luns/p
	Uyc7O9pamg82+H7evrUwO9ORyPZDw61H6IqTGZBQag0ma3K6O6+YQTT4W9pOdHX3nO+9
	2MfzuXjhfE93V+fxlqb9e2orS/I3Ou222CidSsa9Pb4vRUioQCxT6aLM8amuTYVl1b6G
	pqPtXd3nL16+MnB9kOdzfeDK5b7zZ7o6jjU37q4p35zDlYKth1wsDCIRJhDLueVITHPn
	eivr9vqPdnT1XOwfGBwavj3C87k9PDQ40H/x3OkTrYcadlWV5Gc5k6zcekiCSgglCo0h
	xprs9Py0dcfuA0fau3r6rg7eunNvdGzsIa9nbOz+vZFbNwYunT994qi/vqascJPLbjNF
	arlDsXI7woRSBTsTthRXdlF57b5DrQxi4Obtew/GH088neT1PJ14Mj42emfo2qVzXe2H
	9++s8OZscCSYo3TK4BLs1aGLik1wbGDL4WtsOdF94erNO6MPn0w+m37xktfzYvrZ5JPx
	+yNDA31nO4/5d7P1cKexQ6FTBZVgL1GljjsTWfklVXv8rV3nLg/eHh2fmHox83p2jtcz
	+3rmxbOnj+7fudHfe+p4896a0p82OpPj2MmUBdsOJqFiEklOT0Fpzb7m9u6LA7fuPZx4
	9nJ2bv7dAq/n3fyb2ZnnT8dHh6/1nT1xpKG2vNDjtFuj9atJyFQRxjh2MAvLfm5o6Tx7
	efDOgycMYn7h/SLP5/3CPKOYGBu50X/u5LHGuorN2exkxhjUMnGQixkukqkjoq32jOyi
	bXWNR0+euzJ0d3zyxev5hcUPHz/xej5+WGQUL6Yejd4a6D3V6t9V6c1xpdhMBo18NQl9
	jNXuyvFW7DzY2tU7cGv08bOZN+8WP3z6wvP59JFRvHo+8WD4el/38Sbf9uLczNS/kGAv
	USaxy992+uL14QcT06/n3zOIr0u8nq9fPn/4x9vZ6adjdwYvnWk/tLuqOG+DI/7HnQhI
	VPr8x7v7Bu+MPX0x+27xI4P4xutZ+vqFlWLu5dT4yI3LZzua91RtWV1ifQh3J/Qxq0n8
	k8fzbWnpBxLffy1fHxrOvnawj5ipmbnF231N7awTIw8nX84tLH76svSNxw7sR/+29Nun
	XxfezEw9unuzv+dEc301+2jlSIhlH7clgu+/lkOCfrMLCUhgO3AncDHx7sBb9D8+AuHz
	BGFAAhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIk
	QIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIE
	KNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAA
	JToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKg
	RCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU
	6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIAS
	nYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCi
	E5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0
	AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlO
	QIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJ
	SJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToB
	CRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcg
	QQKU6AQkSIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQk
	SIASnYAECVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAE
	CVCiE5AgAUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5Ag
	AUp0AhIkQIlOQIIEKNEJSJAAJToBCRKgRCcgQQKU6AQkSIASnYAECVCiE5AgAUp0AhIk
	QIlOQIIEKNEJSJAAJToBCRKgRCf+VwmRXG2IsaW4cryVPv/x7r7BkbGnL2YXFj9+WVr6
	Rv8oL/OPTozfvXH5bEfznqoteW5HvMmgUYgFoevX/XlCwkUytf5PEnc4iXdM4uvSN17P
	0tcvHxcX5l5OjY/8IbEhICEXh4f8hUTb6YvXb49NTM++/cfHz78t8Xx+YxLvZl9MPhwZ
	vHSm/RDXib+WsLPtqNh5sPXUhYHh+0+ev5pn6/H5y2+8ni+fWSXmX09PjN2+3tfd3uSr
	Ks7NTOW2Y/VORFvtGdmbt9UdONZ1/urQvUdTL2fn3y9+/PSZ1/Pp46/v387NTD0eHR64
	cLrN76v05rhSbT+QUEVEx9mdmwrLa/e3dPb03xgZm3g+M/d2YfHXD7yeXxffv33zanpi
	/O7QlfNdrQd2VmzOcaUwCfUqnZCqdEZLstNTUFbTcLiju+/a8OijyemZufl3C+95PQvv
	5udeTU89un978FJPZ0tjXXnhpgy7NUavlgW/mFIlk0hMy8ovqa5vauvqZaV48Gjy+czr
	uTfzvJ43c7Mz01OPx+4OXb3Q3d68r6aswONMjotmEqKg7w4mEWVOdLjzirf7DhztPNs3
	MMQoJp5Nv5x5xeuZeTn97CmDGL5+qedkq7++uiQ/Ky3JYoxQSYNJhImkCm1kbHxqZg47
	mQ3N7afOXb4+NHL/4eOJyalnvJ6pyaePxx+M3Brs7z3d0dLoqyzOdTsSzUbdKhJCiUJj
	MNnsGZ7C0pp6/9HO7t7+a0O3794fG3/0mNfzaHzs/r07Q9f7L5zpbG3aV1telO1KiY+N
	1CmDd0Iokav10XFJ6Vn5W6p2NRxqZRSXrg4ODY/cvTfK67l3d2R4aHDgcu+ZX9oON/qq
	S37a6LRzL1GFRBjkToQKxDJ1hNGS4MjMKSqv2d3Y3Np5uufC5avXBm8O8XxuDl672n/x
	XPcvbUcO1tdWeHPdaYkWdjCZRNjKT9uhAhE7mZFsPZwb80sqa+sbm491nOzu6e271N9/
	hdfT33+pr7enu+tE6+GDe+uqthZ4MlLi2ZlgHycEwSTC2cnUGKItiY7M7KLSqro9+5ta
	Wts7u7rP9PSc4/X09Jzt7vqlo63lUGP9zuoyb447LSnOZNCyMyEIDfnzN9F169aHhHOH
	QhcVy0rhzvOWbf/Zt7ex6fDR1vb2E508nxMd7a1HjzQd2OerrSrz5m/MsLNKsOVgB3PF
	l3JOgh0KpZaVIiElw5O/uaSiutZX39Dob2o+fITnc7i5yd/YUO+r21FR6s33uByJcTEG
	nUoe7GAyiTBuPdTsUsQlpro25hR4t27bvqN2p29P/d59PJ+99Xt8O2trqipKiwvzGESS
	1RQVwVUiyJlgEqHhQjG7FBFRHIXT7ckt2Lxla1lFZVX1jhqez47qqu0V5aUl3sK8Te4M
	R6LVZNRrlDIJW44Vr45160JCwgQiiVyp0XMU9jSX25OTX1DoLd5SsrWU57O1ZEuxt6gg
	P8fjdqWnJFpjjQatSs4qwSS+P5jcyWSlYPuh0jIKS3xSSlpGptuzKSc3Lz//J55Pfn5e
	bs4mT9aGjPTU5IQ4k9GgY7shFoavfIcyGCbBLgXbD5U2IjLGbI1PsqemOTNcmW53VlbW
	Rj5PVpbbvcHlcqY77EkJNospSq9VK9hucJX4/reYXEVCWCkEAQqNzmA0meNsCYnJ9pRU
	hyMtLZ3Xk5bmcKSm2JMTE2xxZpMxMkKrUkg5iLCQoBLr2aUIUMiVap3eYIw2xVrirLb4
	hIRE/k9CvM0WZzGbYoyRep1ayUGw3QheCbYe3H5wrZApVGpdhMEQZYyOMZliY81ms4XH
	w358c6zJFBNtjIo0ROg0aoVcKl6GCFoJ7lIEKIQiiVSuUKo1Wl2E3mAwREZG8X8i2YPo
	I3RajVrFHCQibjVCg+8GdymWKVgtmIVMrlCoVGq1RqPV6ng/Wq1Go1arVUqFXLbssAwR
	7F5yEhwFV4twgVAklkiljIN5rJWRMwSpVCLm+hBwCFm/KgSjIAsOg41YLGHD/gGeD/cU
	YmYgEgkFf8chUAvOghWDNYONgI1wTQz3JIFHCuPuA7sQPypEYEG4XgQwGAc3YWtnuMfh
	EP4ew+8aHMcfIst/ey38ufxU9IxICEAAAhCAAAT+XwL/ArGOcjcKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago0MTEyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNDggL0hlaWdo
	dCA4NzMgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgf/A
	AEu9AAEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0Mzk0CmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5D
	zsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv7
	7X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPs
	fX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bw
	EEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZ
	HC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BM
	X7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l
	5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4L
	YynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGB
	YPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxn
	pfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZ
	IBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKF
	tCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNf
	YBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlF
	QymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9As
	dBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEz
	WCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwg
	bhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBH
	FCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip
	5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV
	2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgx
	NTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJ
	TRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8
	IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7
	Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpR
	VtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR
	1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxW
	qdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqe
	ld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJl
	sseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1
	ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9
	Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4e
	bgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9D
	Pk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2
	xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHd
	xfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6I
	sY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y
	4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3p
	Wun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1T
	P7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xbl
	fs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4
	ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85
	wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3
	pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0
	lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxr
	fdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnP
	tK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6n
	PZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuF
	l3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPx
	x65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEU
	MsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAc
	R1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSn
	PwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iagoyNjU0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3Ro
	IDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKG
	hCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nn
	t9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09
	mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSky
	hjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdl
	vVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SK
	BIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt
	7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXh
	rE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YX
	P4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8
	gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+
	vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixg
	DRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfA
	DXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQ
	JqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgV
	nAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQ
	DqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGm
	WCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN
	4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQR
	wjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRH
	chhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9
	Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG
	4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl
	2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP
	48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43P
	p893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0
	aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdB
	t1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qR
	q9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZ
	WaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9
	x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuE
	fdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hw
	odRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3
	Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsy
	CRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJF
	REPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZy
	qffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXfl
	BNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCU
	oykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M
	9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6t
	hdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0t
	zlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc
	3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEa
	j5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39f
	f0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx
	4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2
	mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8
	VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3l
	jv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm9
	9Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+
	tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0
	x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9i
	agoyNjEyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2Jq
	CjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMwIDAgUiAvRmlyc3QgMzEgMCBSID4+CmVu
	ZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMiAw
	IG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgMTA5NzIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJdFRVmr737bXva6pS9VJ7
	9oWEhARShGwswZCwJEg0CYQdiRii0IBBoYGotIoGBNtdZBEpQoQKNDbSUXTGVloRl9aZ
	7hFpu6dz7OkB24VUzX9fhQg50z2eOZ5+7/x3X/773f/+97/3vY5Vq9uQCnUhGtXObWlf
	iKQn+DVC+OL8FS3tibjBCP6Z+Z0d7kScDSJEL1/YvmhFIi48gpDcuWj5muH6RiVCxo7F
	bS0LEvnoKvgFiyEhEcdjwPcuXtFxVyKu7wO/efnK+cP5hg8hnrui5a7h/tEnEHff1rKi
	LVE+eB58b/vKOzqG413gz2xf1TZcHjcAf+8gDKlWtBLJ0DLEIwpp4W1CiP9C7kQM5JJ8
	eBakK3bcqim5gnSCFL+15meS/7r4iwtft10NKB4SvoEE2bXyxOdCsRBCSgz5g4qHRnKk
	euBYo6g+LYomA5UC5QOlpU20oi68Fz0I9BQQjZbg+9AaoG1AjwExI6H9EOvH9/UyQvgE
	XoPseEpYwbhmGm0uq1zhejeKub4nXB9ZPzuJbTB7v8e2XhWSTZTjp/CTaAFy4eeRD69F
	1SiIdx8NLXc1Q9Z+1A7UBURLLsb7e5NzXa/gdORjMNTxo2QGH3P9ISfD9XlOlMK9rjOB
	KAPeq8kQC2tcp51PuH7pXOR6BehgIutACEocc+13LnftSI7i3b2uh51RDHUeSnirnVD1
	mGtFqMe1IEfKn9YTpQ72uoogf3ZY4SooFF35zouurEBUwBDPcE5zpeb82uWFilDMDY36
	wjqXw7nDNQ6ykp0VgXFAJ/EBvAel4j29vimuExCE4R6dHCrsieKfHK0O5viieG24oDrY
	E6oO+ELTXL5QZSAA4dlv8Jv4m/mJfC6fxgd5Py/ySbxR0AtaQS0oBbkgCHwUv9hb6uJO
	4oOoFGA5eFTgBDaKX4JE5iQ+JCUeOi4wAiUgwRiN/w6EFyNjFB/s05IQBI5xUoiL4kNH
	E0mHwi6GhBgpQ0uRMDjgIgoLFJqCIviBKIc2mztLraX6CbqiyvK/5zRLOdfctL//WLEz
	0jO1viFywNkYySWBuLPxWnHrtcDf9TtWQ1ZbWVra1Lo1Rzvbly6saPNUNHsq2oCaI/d1
	LrZGulrd7iNL20mGO0L7m1vnLyZ+S1uk3dNWHlnqKXcf6ZTqjcpeSLI7PeVH0MKKmQ1H
	Fobbyns7w50VnpbyxqOtZauabuhr20hfq8r+l77KSGOrSF+tUr1RfTWR7FbSVxPpq4n0
	1Rpulfoig69YUl92RwdIp7tiyVR3JFgfmTxjbkPE3dJYHsV7IbF8NWJPIy17CgXZLmRn
	spALofhHQB8TPzYrfok9i7SxFfH/oothUvsJUbHSEnQaPYD2oMOIQ/sgHES3oF3oTbwU
	1vY81Icu4GSUCbqXQVE0Db2F4/HfoIXoOSjfgc6gR9ERpIQ6K5AJcrdjX3wtxMMQbkWb
	4s8gLypEP0WnUBG0uh0NxvfHj0JuHZqFDqCDUP9fsYc6whjiL8UvIgHNgDY3Qc5v4tPi
	h5EepaMyVAupm9Ar2Ed/HF8MmrIYuHscPYmeRq+iP+N7cF98cbwzfi7+exBVK3KgenjX
	4z78e/ow89P44/E/xWOARBClQq/NaAd6Fto/DO9pUK0VeBnuwDvwo1SYuofqYzazltgQ
	4BBCVfBWg1beCgj0owH0V/QN/pKy0lq6g34tnh//b6RAU2GUZCRtqBPeLfBuhzGdxBzO
	xpNwLV6PH8GP4veoVGoW1UDdSd1FXaKn0/PoNfR7zB1ML3s/u4tTxK7ET8bPxt9HFuRE
	N6NVaAOM7gw6hy6jbzENbTmwDxfjMnwLvF14D9WPn8b9VC0+jc9RB/C/48/wl/g7iqWU
	lIlKozqoHdRB6gz1Nr2EfpR+jP53+gozgaXYp9nPOR//21hrbFvs7Xhx/Pfxr0HFCkiE
	mSlD09GtqAVG247GoLthFIfgPQyzNoBeQ29K72fYgQbR14ACwnpsx7m4Bt7p+Ca8EC/B
	T+AT8L4i8fIVBRNBySgdZaEcVD3VSq2guqj3qS46iU6lp9Bz6cPwvkFfoL+jv2NYxsCY
	mCpmMrqfWcHshncvs4/pZd5hi9gJ7HR2NtvFbmPvp+ezv2EvcBu47Vwv9yX3F1CL0/iV
	/P0wO2+CzL4Ksvz9w2AvcJ+LbkPzcTluRT0wG0/jFtQN0rUAbwW82lEw3kRvoKuobJCG
	V9BPQFp3o/VoGz0PPR3/kD6APgBJWQ5NdqEXmDLkZHfC7NyDskGKht9wKDUUDPh9Xk+K
	6AaV70iy26wWs8lo0Ou0KqVCLhN4jmVoCqP0Ck9lszvib44wfk91dQaJe1ogoeW6hGZY
	yu5I5Y1lIm5SrwWybigZhpILR5UMJ0qGR0pirbsElWSkuys87sivyz3uKJ47owHCD5R7
	Gt2RQSlcI4UflMIqCIsiVHBXWBeXuyO42V0Rqexc3F3RXJ6RjvvDAIc8I50ojjBSkIYj
	aFLLelCwaBIpURGxe8orIjYPhCGP9lW0LIjUzmioKE8SxUZIg6S6BugjI31JBPhE9ykX
	eBbcFw2j1mYSapnXEKFbGiNUM2lLlxaxeMojlrWfW7+PXgtV3H9dZoTyVba0dVdGws33
	Abgk2kxiLfdDbGq9G5qlNjc2RPDmYSYIj0uBU8JuYk/wNS91R2SeMs/i7qXNAC6qa+i1
	h+2S8o2g2oZeW9gmRTLS+60bikUYfX/GxIyJxC8WrRsS/h/uTaS/e5r41g0DvwN/at0I
	AJgg4JkMfEbc86VOPMBsIXHaClH3/ELACZ5GDMNcAvxMilAgM7Qvwvomt0S66q+xsbg8
	wVzz0vJemc0ubUJljVC+uVs7DmYKyms97u4rsFs3ewb/fGNKy3AK59NeQSSTTPSIrERw
	y7VwJ9ksfTDqxVbPYjK/ndKcQtxjrbguAeIEGsJzxAgbeG2DGHE3QgJYk+lTo0hW23AE
	4+2NURzfHEXlzn6wUelbb4HsdCJqS8qhf4hkpENCqgihzHR3JfRcSWTF3e3unryg213p
	XgzCxPgkHzLauhuzAMH6BsAJzYQew41JI8G2xsZx0E4WaQeqQPHuRmhh6XAL4EtJWUNQ
	KDsdNlPaX9swoyHSVZ4UCZc3wiyA+J6ubYicBsltbIRSOSOcAsfrl1iHec4FnnNSIT8v
	0QrYLl3QRGN3N2mzvsEjRk53dyd1k/WWiEcxGp0QHk6IIlKEQB7FXbVQFzyPmCTNgegR
	ga1GgukYEOlrEgU2+z9GuGCEb6g5FrgtkBAu/JEQLvohCI/7QQgXj3B6A8IlwHMxQXj8
	Pw/hCTcgXPqPEQ6P8A1MTgRuwxLCZT8SwpN+CMLlPwjhihFOb0C4EniuIAhX/fMQrr4B
	4cn/GOEpI3wDk1OB2ykSwtN+JIRrfgjC038QwjeNcHoDwrXA800E4Rn/PITrbkC4/h8j
	PHOEb2ByFnA7U0J49o+E8JwfgnDDD0K4cYTTGxCeCzw3EoRvHkE4nBRB1+vhrlFqF/3o
	innedZCDpcTqURlVhBBzBxoACgPlAI0BKgOqAaqDw3Yx+NVQzgH+eKBN+Cyh+MeQ1wXh
	bdwBtAnSSblO6gDaBumkXQt0ce1uSAknFnI35YazCBzV/4+HArufQSzU4f+Pkv+/bHI9
	JQOSwwlJCfc+aqSBGy0dnOYQMiAjuCZklviHIJw3xqC56BJ+GP+O6qDl9HlmNutml3NG
	bgH3MPcWX8Lfwn8s1AkDMrnsT/JxUIOC8wpizsE5l4YRlCbusIQsMDSABG0UoXNAJA5h
	+pMoYoAQhPlP0AlpzLPTTkArLJqdlp2TpxN1AaAyZnv06n+wp76dFGVqvoP7EEByADp7
	n30YTkmeIwKO4rywkmF4JcP3sEheJdN2DlgH3h8qQqWll3+dk23In4DH5uk8uoFf7fZv
	P01/1W1o3PvtbfRXUlth4DmZ/TlKQXvD0wuYSmYOu8x5W/La5E14CyWkCnNty2zrbOsc
	L9tYlII1jENtE3mHDe68WJdGk2KQ5xtYt2u1mKIU7+YLzStT1AHNRldhirfKQ/g4P3h5
	UHtl8CIqLRkqKR3U6Yuy9JYiDL6+qEgHDmrKyZ60JuxgbEqfzq/Qq4NIZuSD2MaotPIg
	FkzgwO2fVovJZcNG1FSgL8UFYwvyx/g9KTzHeyAs5upNRp7TYA4SRJM4ZfOrpzeOqetZ
	31/lZ47TZatx8KvP1lS+vK21cIGdVl8N9WN9+8qp+fXL1u+4f+rmk53nYl89++LaqrZp
	BTlzlh6QcMmJf8TY2d0oBw2EXZOV9RltofkZq0OrM7geP54qpMmtaUYV/U2OMV8FBxhP
	2KjL196tUuUk5XtZPj9HZe0JlOuicPOokRdmrqRcIfdGOkDlVeVehwpgg0oHSwcBlMtD
	l7SDWoIPwUaCpCAr2+ZHMtbv9KX4OUQHEUML2QCHw+MKIrvPGsQM5gGuLHCSxSTAzA8O
	gJWWRsDSlpDQxo2AGW5iqPw8s8Wcl5sAjuPzk3Fe7nUwjiEwwikREEzGJiPyYPPnv1AG
	K49vf/Hlp/U+g8Nvbpu4aldbX4Wf7Q3fhk2//UtVeuXtd8f++nUAW964r/T2XXc90onx
	kzTlLnxwWcddZWufan/jV/2b6vKcriNdv47FAFaQ7jEgb1ns4xBSoXnhFBklF1SYol7R
	cxxPcZjlBbhb4OXUagX7Ja3kGTqKLS/jHpXwojyKG46ymiq1hOCVyyVDIFWl4JXoiiTU
	ALiiLZlpzHrta5qcbKyTYZ2Yj/N0eSaPjno+lo/fHrqfenDXe+/BtcS2oTtjLL4lQm+/
	euvPY88Q3jAqi3/COOCOyo1OhtOq9VtdVJGy0jDHsMjAjBOUKh4p5Rq1erXeYNCrNW69
	gUcGi9ySD4ylhO2qu9Vqp36chmHy3WedKh1faF+JCt0pVWJixq8MDsBkD5YOwWxfvHxt
	pskyAJ6BZZSYeph7K6yHoNWFZZSfToYLIrhedrMOWBMyKzjYxQQRlwSOYEusDTLb2hIy
	3WSumww3zHPAAAuChkWSl8uYjJSY4g0M6deHZz61+3hX0+asx1dQXww9OT43o3bJa1j/
	XWzwcOy/tXjF7uLkt9b1PFcdltH0S7FVfoMY+9W/xv7ltbekOayJ/5bxsE+gJBRA+8NF
	d9qxRfAJAVuD7adoC94q46sEuRgQ89VqI32Wz09iA/mwVkLUxuRC3UqLnCqRe3Msoaqg
	BMxQ0bqpdXetzbKCmhheD2RBEICkZTDG53e4NWbEsX63JjmI/SZvEDkMECJrAjO0SysG
	sc8cCCKnHhyyJiRdgRMLgKyAjbgJPl2YTR5/ALQG9T0cnhSk047Vi/rhZWEymvPoqlO9
	Ws/ETTt75RNumb20Dytj//lm7JOJ6/G0jQ9s2Ntx+MkH2Ce+2TQre27sj7GrN2cEL138
	Vew9nAPXTYoTeMG3n/7yntvO7t6zldxj0qgOZIrcImngfrAEfRouTM3Gcq0iSekI5FVr
	l8iWavkiQa+U0Um5vFfm1CqdxWlUZqj4eDFVnJvq02t5VnAEUiyOKO4OeyxOFx9wZioo
	Z76ihC8pcRj5UOo+r31CUsgxRRMotI2f8Au8Ey7P+nEPgjvq6ZdrANTp2q9qLg4NAKqw
	YEDfgBjqi3Sgh5sA5MzBzEGic3SWBN7BgrGmFIRtPlygEZE1OUlEZrdRxGIKGkuJyO60
	iNgkgkMUzTDGw0rGC/plbMF4rMaSKjbdoKcngL6BaygdIJwLXaixJyXgDxDPnz+mYKwB
	q1dNv7WxR1ycu6I1px73TTAp7137QLEo38f+7dlTnastPmWyLjXd35Rqlo19e92jp07s
	7H5nbvrkvQ+ZHJxa5chahJcL6daMefXTUutf31NdvWtopyOFpjcruTJPuHrpy1sffc6A
	LxIdBLeM9DlmOrKDBL8QznrBhndZ9wkHrPQUQbfHSNNGzmnnVU6jIolPSrJoA3oMqltn
	d8oDFpsDPr3wR8VV64fRBWxLagaLiojMJtCFgHYwIbrIJviUJrkfqQ1aP9brNFreBjEW
	0SLGFEMrzCo/0ujBkVk5P6hzTrwmukR4E4uabHogv2aLJxPA4jkio4BgHoGOyteiPJ66
	8JnlsHbVhhenZG99uP1e2+Hkv5x891usP+9gpkc+mH/vvhVPPf3Jtjvffw3nXYIr0nHQ
	P6oGS84OcumAm3AfVobX7BQes7/golk1pWGNJrVeYzKGlWGjELLjqYpj9Fn8On026UPh
	I9kF14eeLyxfeBRndWf11DyBFb2a3Want4jjebPodPByp1nh43c6XnAcd3zgYHxmjc/B
	2uRKXge2gTPA2gPeTD5gs/kD58W9TQkchy4SIR08PyTZBaAUAcWmETxBx0t7o4RqJfIw
	LA1Xx5hlOJdfp9VrDVqjluGUvpQkrx+0t9OPk50yC+9HCpPaj1Vqj12EJBYcwQr4g2Xh
	R4l9MgEzSHJqWupGfHsTur2JQA2vSUzskARo2BQ5SVWgPCypEI7HVN+FwgK99uqX7IM7
	H5iZbTzC35RTt2Zi3RuxP2Hrf2CXIjjl0Lp9LPYwVctmzVg+5ZlnX2sqqCp+KLPWocUe
	uD+ncFnMv7rynqPdmHygBTXvAOG0sO+CDVoTTuOdnNxJY42xyKzi9HKbxWJXq3Qhi57X
	a9QuNaW+arRZbVfFRRuGEWwqGsgiQE2vaCu/BNCV1BCL6zyIop5of7PFROSHM5HtEN78
	vPyXPaV9Oq/FYVPUuXv7eh99lC0bM4+inqPwrJe2X11AP759n6TDxseK6S9AVlwoA764
	HA/XFBgnC5NlDUKjbKtyf9I+5/7A3rT+JEVYoM0pIfWAPAXUFMOFnDa53inXZPKZmayD
	zjRnZoRYe7ZSHVBN8AcctqzsLeKqshEtVUQkYOjiFdBF1/RUacIkSiimdE/QnqzQeX1a
	vyfZ70dBOzg6hVpEGrVS5XOm+HEgKQTrSakXpdkF5fT9FgD6H2Y1P08HFo6Y4g8krKGx
	BZIG8upgGSHJoJRWF9hFmFp3S17+3pL22JuH/qw+rgqMv/edsJ8u2LX+pdh3mD+By5+7
	+5VK3451Z25Kj/2GKZvgmbTlau5bnR/veb46UPLw7E/rav+GnViFM2NPn+69dffLpw7P
	30RlSPO8CTaGQfYMnDbqw+mwagQLbxECTMCwml8tCAYVZTAhpHNyvEkpV4Xkdis2hZDZ
	ZrHCl+ujYmsCMjK90poB0xpUOrGByI6Jmgx5Omm7J8rWoxtDdjwOQpv6wnlz7vljfUZ/
	cs6W9mN97JmhT2aIRc82PjE0g3q2c2zD7gtDbxA5pOCrFsLFw+eYgrCD/5wB4eRouQxk
	EOQ2xNOg2GQHvudkYKhkYETsSmtA5IAJDzG8Nh2Hh0n97gJ7SrId4h/HanGh1LaOnIXq
	4chDRH82fOPH5CxEzkjgy87BVz01FNBlnQBthaQzEQahxRNwvk6aRdg4Ariwry/2zJqc
	Pn9pROV0MYPnvhnDeOYxx74bu3pcK0UqQuNdgPfX0KcCtP2CRgqPE7CNgkVt4eawi9g1
	3F38FraffpP+mJazLAcfsWU0tYl6BBYCTRXpZTKGhQ8m3Ao9zJTAw6cTlpMJLKhvOdiy
	NCfnOTlnV4ElG0IKm1LVK7b2Y3Ni9yWTVGKbrr1khVkqgYkiuy4G2lKTmSas177KbMm0
	pjWx67WntUKJUAJmK1FBqwA+nCcDNcHrPF2H8NuXYgvxkUux3p2H2FNXD+KzsZVDrZSj
	O3abNL5tMMjxEqahMEgOjAImCuYJ0TaGvW6aQGCGdUNigrb19ZGDpdQGzDnnY6qQH20O
	F/MCr+Y0FsGitmgCQgDUdrVttmKRQunxye1Oj01OMRaf6LQ4VRwPtqjDRxvkQehTF4IP
	+bjXHiL/L4TlCGf6YEHaAsEoVl0vuBe1lwcvDw0zYykhumoQDL5rB8OEFJuGpdhyzXIA
	YR6W5eukujc8pvH2runp3pJn2j6cnnpyWc3Sx47bQ+0LX+hjsnbd5B1f6q2cXf/4zO1D
	Y6kvltVu3zv0EHVyRe7UJ94h0k6DLfARI4ItoIRvtDb0YDhvl9Cjfcz8PLNP2Kvdb44K
	bwgfMJ+r/2hUjhM4p5VXOvUKG2+zmaiAxp4kC5hs9qQoloFFMLyTSdbW99aAtGWlIwvj
	VxhksOvoKD/mLRBiVRCSG5V+kHtwBDMYALQaHHJqkxyy8Xv1+cMrGHZ9PRirYMGjxKb/
	u83Z004839PzLHwIvxr726exq1j/B64Da/b23PLI1d6DF+mPY3+OXY4NxV7CaVfBKAuz
	sLY7Y7MYH+hyNZz4O8Lp+4UXLFRQcDt0as5p4jWc2ulQpKipgNXulWdqM8VQisbm8W4R
	TyWGBwJ9MbFVS5sznOhhp5bG6DAnIdbuZ/woCQbGmsHBNrUf0RZpTNKIyPnEC6Y20UnE
	kIEDKc5LzDN8nCR7LJiEOg/1+gu+yhMnK3zgxjIPF4Rv/smx2PGO3Wvqsov71rz3bte8
	IycX7F43Zy99ZPvkYAmY4UOxZ3puzU+ePPQpWe+wHqiHQZZ16KawP0D7VWPpKoZRC1pK
	LdPJlAGBBanVyQW7AWdqQzpk0xuiuAIENLGVkjHCkoUB1pQODA3AfjR8KCe61USkcWQv
	1Xm2HTQ9t4y1OrVJ2q0Pg8j1F+yh6Fdo6vCqoV1El5bFP6CPMVNh38zCmeGfFcp2sT36
	x4y7TLtSuaDXFygQK8Uqb1VgtndOYKF3kX+Nco1qjbrT0+Ht8HX49ybvSzfQYMawGUym
	AdlNSRaH1ZRhzAxqFEsEv6/AR/lSVHImzWB93eE08Iwzc3eaIouXqbUUj7LELLvLarYG
	LBOCfj4QtOeoXQHtBBTItGXn9I7YXrAUE3tvkRZCZLhFWeRAUERukODEmliat0uzPA1n
	UH6Tz+4X1S4RyeAXIEynw3mDTYWQUw9pSUariN2aFBGJKWqVEJCL2O+TyXEGI8J/X+Ak
	6xwitpnBkUwwaZOWnITQE/EHMQGTd+QgG/BnEbMLjgnkCMEnTnGS+LgwsdSMIDiwF3wp
	+Mr3Ldg1PnDHz7ZN7Pht/1+XTaIOsP4Jjy1cUhGcfueZsiUf/duXZ3l8HNfOzZ4z5+YK
	L1itKamTN+76xfa5i8fnVk0PV6baDM6s9IpHfnbuo6eob0CWLPEvKRk7F7RD3cuqTPlp
	Ndy3lYZ9jLnIQnNquc4Oag9uLELIpDZpaBdN0VfNNpsd7LLhE8LQjXZZVsIwG9QOXZSU
	MLHGyDq4diby5xPTbN+xgwf9phxVstE1KbBh7kMPsXNj7+8Yqig0KDC1XSZsXES9tgP0
	NgUET7wN/vX43x4rJNJwt5m42SQarhxVwv8jk+GXKfKXSA38YXET/MlSB/+mzEKz0Ryp
	EQx3olgKcXBDimZXV82eMTutum15Z1vHkvktkJPIJUUWA3UAwf6BHgF6DqgPaADoPNBF
	oMtQgQEyAnmBxgCVA80EWgDUAbQJ6BGg54D6gAaAzseHH2gDjYQxco+K54yK546K542K
	jxkVzx8VLxgVJyO+vv/5o+IS9tfxt3BU/qJRcYLZ9e0tGRVfOiq+bFSc/P9xfX3pP9Lr
	+l85Kr99VHzVqPgdo+IwHwj9D6M4ITwKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3
	MTgzCmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZIR1ZRVitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUwMCAwIDU1NiAy
	NzggNTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDAgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1ZIR1ZRVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM1
	IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNyAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAx
	MTExMTQxMjEyNDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzcg
	MCBSIC9DcmVhdGlvbkRhdGUgMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MzAyMCAwMDAwMCBuIAow
	MDAwMDM0NzM5IDAwMDAwIG4gCjAwMDAwMDMwMjUgMDAwMDAgbiAKMDAwMDAzNDU3NiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMwMDUgMDAwMDAgbiAKMDAw
	MDAwMzEzMCAwMDAwMCBuIAowMDAwMDMwOTAyIDAwMDAwIG4gCjAwMDAwMDMzMTUgMDAw
	MDAgbiAKMDAwMDAwNDg5NSAwMDAwMCBuIAowMDAwMDA0OTE2IDAwMDAwIG4gCjAwMDAw
	MTgyNzIgMDAwMDAgbiAKMDAwMDAzMzY3NCAwMDAwMCBuIAowMDAwMDM0NTM5IDAwMDAw
	IG4gCjAwMDAwNDI3NTEgMDAwMDAgbiAKMDAwMDAzMDAwNSAwMDAwMCBuIAowMDAwMDE4
	Mjk0IDAwMDAwIG4gCjAwMDAwMjI1OTggMDAwMDAgbiAKMDAwMDAyMjYxOSAwMDAwMCBu
	IAowMDAwMDI3MjA2IDAwMDAwIG4gCjAwMDAwMjcyMjcgMDAwMDAgbiAKMDAwMDAyOTk4
	NCAwMDAwMCBuIAowMDAwMDMwMDQyIDAwMDAwIG4gCjAwMDAwMzA4ODIgMDAwMDAgbiAK
	MDAwMDAzMDkzOCAwMDAwMCBuIAowMDAwMDMzNjUzIDAwMDAwIG4gCjAwMDAwMzM3MTEg
	MDAwMDAgbiAKMDAwMDAzNDUxOSAwMDAwMCBuIAowMDAwMDM0NjU5IDAwMDAwIG4gCjAw
	MDAwMzQ5MDIgMDAwMDAgbiAKMDAwMDAzNDc4NyAwMDAwMCBuIAowMDAwMDM0ODgwIDAw
	MDAwIG4gCjAwMDAwMzQ5OTUgMDAwMDAgbiAKMDAwMDA0MjI2OSAwMDAwMCBuIAowMDAw
	MDQyMjkwIDAwMDAwIG4gCjAwMDAwNDI1MTUgMDAwMDAgbiAKMDAwMDA0MjkyNiAwMDAw
	MCBuIAowMDAwMDQyOTc4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3Qg
	MjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkOWNhMDdjZTMxYTM1OGViMjIzY2Q0MTM3
	YWQ5YzUzZD4KPGQ5Y2EwN2NlMzFhMzU4ZWIyMjNjZDQxMzdhZDljNTNkPiBdID4+CnN0
	YXJ0eHJlZgo0MzA5NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMTE0MTIxMjAwWikv
	UHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAocjQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDA0NDAzMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDljYTA3Y2UzMWEz
	NThlYjIyM2NkNDEzN2FkOWM1M2Q+IDxkOWNhMDdjZTMxYTM1OGViMjIzY2Q0MTM3YWQ5
	YzUzZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDQzMDk1IC9Sb290IDI5IDAgUiAvU2l6ZSAz
	OT4+CnN0YXJ0eHJlZgo0NDIxMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD7SABWBBV1QV1ACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QReBwSDSG
	TSeUSmVSuWS2XS+LSODOprTUAPecTCWheeAAOT+Hvp9P0APt90SdSsAgIAgAFAkC0mpV
	OqRmZQZd1kAPGuVWTiawAAXWOHt9wu4AORyvCvSangYADMYhy23W7VWrwWsrut127x2w
	CaxWSHWa0Wq2X+OW+43PFY/ISe8uq9314xt+ZkAATORPMvzN52PYHBi6y2e02uL5l96G
	oxLWa6T4y5XTI7fcVaBzPK1zLxps8EAAniTecgbkAB/csAO7nAAa9GP6Sx6bC6jERdvt
	5tcp/v8APB3u0ABEJBPwu+0AkFAoAPN5PIAA4HA8ABQKBf7hX9RbaMc3MAwEiDJt6vyM
	nHBLjHuAB6QcAAJQiAEEnG0ICAAHMMumsLqtOw7VIsaZpmaAB7HqegAAEAYBgAfB7nsA
	B+n6fwAAYBgGxifrQPiy4QBAEgABKEwVIu/7bQHJEkwKrTfSSiLqMIhrDNSxKKvE8gIA
	i9C7SNJ0vQDJa+SbL6Gyg60pOxEEyIXLs1zcu8wstN6FTND0qTmhM2zxPakzjMc8Tq68
	PyrOc9T5Q6Wz9A850DNFBz5Q1EUklFFN/QEOSihkpuzPdI0nT6P0rPlG01NNCTfT1QVU
	jVRT3UiF03NVCgSuDa1XW6OVbS7BQ7QU707WjGyPXFiIrXVGUxM9S0fYFawBYtoIlY83
	1ehVY1PN1U2jbaE2nN1qoTa9IWDW1uXMhdvTXcCEXFZthXPeCEXTMl1gBds8W1eNiXnL
	963vWdnWHfVo35L1/VNceA4Hc2Cydg9mXxcln4XaGGyTh9f4jhWKYI3asSZRdqWTO1OY
	1d+OYrjy9ZBS1kV5TNYYRd1y5RfeVMpllR5HX2S4Bk+a1xi0kXqaBaF8m5ru6lzwPAew
	PsEA4OBCj986BRGhI0ex7xQfYBnyAABgIASLxefAAAQAL3AaBb7XqZpDkaAAYmmZwAGS
	DAIAAeoNy2jJ4nceYACQcCDgOfzwGMHIjgAAIaB7qmJYFq1P6wirlqIdx8IOFwfBZFKm
	I2bZnG6zZ7vcFfUNKh5iD8QoABAcRsgAZoriAAALhWESNnqeR6gACZQlyAAWnIdgAGLx
	XGcdyGN8nVTJlt6IAHb6iLgP6/P7GhR8HzswFg4qIMhC/qOnadC0HabPAhgF4Y9Uh3Wd
	cBx8nS5owiVs4FAQj57FaYIAAfjKdk8hxbjXHlCa+Z8i4EwJN5BoDIDrzlVmTFrBUAAI
	YMELgUAKDgAIFDXhAAAAsIz3jzcCg5wIIgbF0AmBkCRCxuDYG8hACgEQADeGyN8AANAd
	gyIWPId58hzDReMDIGANH3kNfiZsAZ8h9hbCLCIAyF0XNmHMOMc4AB1DnHWAAFALQTgA
	AgBI+xCh6C7GWAADQrn/jsCOFV5Tjx8j3iyBsDTfSEFCH0AA5BcB8R/AAPIeiFwfg9c9
	BJUBkxVSLPCPAthnELkKHtJMAAKZLAAG7JkAB3zwDvk8cZGAOAmw+AiBZvJChgC4GGAA
	B4EEcHjMuEIJYPyFj0Hgigco0ougxBcDOJJDIlgDAK4EfsUDQosG0NUbiOSiDcGu6QEw
	KwSgABOCyacZheokHeJwVyKY3uMBeDaDw+jyHiiyUY1sfUWyAB1O1Bo9gDwAkNIiRLN4
	Ki1kCfEi8HGxorRYQoe6LpWAfniBYD4FiPjwHWWwdI1S2AxBhD5XsSnWgAAWPyLo8gwP
	4AOAguBDpOOMACU0hw9RZDEAAEAYo1njvJgNOtFA/kZEXAhK0AANwbNTnopNypFIFD7A
	QjAEoMndEeG4M+GYAh7P7BYCtz1E5gUVA8OUbYABrBnCZGIDAFCNvda+AR4IAAcDeHRS
	2AryyPNVp2munpFx5j2MuPwAjZgGAPAYQtGRRJ/QaH4jQfA7mvgOAVDYB466yg4CsFh7
	JCxkiKEgAAHw5IdC7BGBkzYJANtgdAQpGaNABwdoBQuyFSAAANH4USAkcXmM/IwThBhx
	AEkPHrbOiwCwFmeM1SGEZryE2uOGcV51bSVDFuIAAHdxyJgDHA6QI41hmIxcOQ9Gh4B9
	D1KaBUAz+yFDan0OO2gB4OgiAajgDR7SH2drNaqtLkSJjpvc7MZqJLxo4GffUAAYb8AA
	F1fs8oEYbR/bMB7AQAIQDXPmfR34Ez0DKwYAAKuDwAEDABgwZUIoSHtPcOvDSQQSzTG3
	h/Dk0yePkcozdAzLSTj6H3HsfI/nfIqe0Qkco5BzAAA2BwDRCx8NaKcAcBzYB7NmB2Ng
	aBmwOgfsWQodI0hqOvHkgwdoEsfjwAtj+kNI6SENcOU0e48kYA7HY4E5SNLU0vvW80iA
	qM1FOvMOfN0YgIN5CvnMAAvM7AAHDnm/sNssAAvc/UIGgQAZuizPwAA5dEAAC1osAGah
	UVWJsB3SUzAAOoBWAAaumdKupB7p2CeJmckmpCOgeKFQWA6BS2AAk/yKtMkwM4cFFgAt
	5A4hIGenp1EKGIH91wJxwndGCEoGoAAMAyBQRseY7j5AhFKLyag7D5ZlrQR2tRCBibXA
	BPelOgrYNyBi+4cG4SF4FAADDcwABtbpb1bQDe7SfFA0QOW41yJFiqbAivA+PznFo0lB
	FCgAMBAeQwhp5+oExMhI9iqPYB6EY2BLjkjw63inhG8jAF4LgYS/IXEsCQ9cajpDHVkB
	IDLYkapCPgVYv7IDNmXtJx+Z7WEPJrSzDUXQf83K9zVEslAP89glcIiJOEYARBNbcCgG
	Y8IlHqgweI7zLovQYCIE1OiEjy2VoMaR5KIS+qhxuioBQBGXH0FyKIBQDW8IQidGA3xt
	axBECdqYCgF8lISPQXOFQgi+yLy61bNK1p86ARCSbvgKgrx+BECsNiFDCF1SgDgH7Mji
	G+OSlISOX91lvocaEuwYdcZhrqioAphybmM2FFg1xpOyz6PAdxbAKgYAqAAEfcCFj2F+
	3UH4uLn985h37v6ePAkPoCjACAIj3AVA5VwhQ4xwbyAXySDxRwAAWAz7EhQ8B2mXHQNI
	tAMgY+eWV151wCR/loHsF4JEIgDlRxWa2wzxoFAZA4BiKXaG9C1GPSkYQ0705m2ovY9+
	8A4MTkJMH2H4NaH+AYj2BEBcyQI8HGGw8oH0HYKaBaBYBa409AdcA0HShmG6DUCetKAi
	x+I0gUH8FGF0uNAi/62mMXABAC+BAGT+JQyeHeQgA8RwAE1WNXAM0GG2IOAuAisyXqiW
	BmG8wMGIBmSAeGBGIQyyIqHoHIIOBqGAGkAAAyHwNa94/+zRBgTc+CIsHoHqcCr2IU3I
	ks1SIUO+IQARDaRSKWAAXqGEEWEk4AG4O6j2PAusIQbGPAHuKMhuk+BWAs4aIWKaAeH+
	KbDWXsBkB4hEBcnE96YnC8rZBk4QJCgUHsHyRQxgIWGmGk/4BaBdAwe2HysCAUPs7OLg
	XqGuGyxqHYHabMtm6eH0VOj+QYG4G2dlAu4yIQaatoA4A22OKY1YJQ2rEoTBEsxQJMfO
	QqBKBsd07M/sIkH8r6XsGkQqAeAMPQBRG7AyXCNQG8G+rKG6HMlWBIBg4FF8rcHeRQH6
	HeheAqAkqKJTGPGQNxDAIa4UM2AkKIA8BSgiI8HQHCIOHmHCa+4uBfG+XYNQGoGsGwj4
	AyeMAeykI+HCGkeMA0Akh8JVHtHuMjHyIY6EPKBK6MjutkHmd8PgRQAwA2xIkC6uHO+4
	bkojIWXsNQGgGqGejEBENaPYu0IaHIHC3kPyq5DaniIUHOG7BsAoAPIVI7BfI+S9JC9q
	RM+mBWbyAgAqjKISGMF8GQduA0oQ9YMuBmB0fcjMHilw82bkBe/ATsGcGojSAqBKKauy
	j8oCAAGWGIRIAeAiPtL8x+A+BHHUISHSHCLYAkAG/CLdKjKkSVGUJPJGAhJKwjJOIUGs
	GjIgRkRoPqrvMHMKIQ6sPlJk6087JsSnJzJ2AiBCj2AQ7mzGRoGgGTCsrymoBaMEPqIA
	DQBA4G5268AAFAOLoJDYdD4hEQUCQMABmMQ5EY1G45HY9H5BIZFI5JJYIFZQFXVK3Uu5
	cAHjMZNEX3NQAAgg/AAHxWHZnBHM3XQAHu5p0LRbDBdS4033C7gA1Wu2gABAs6QAEAoD
	5/A3A0XWAA2ExnXY1E4rF4zZrZbbdb7hJJTKpZLl3MJlcQA8nw7wAGBQFAAAwIApE/X4
	/QA3Wc4r+EQ2ABPkwBS4ZEadUG+4Kw6Hi04SHgQAH/pJE83e9gA+3dXA4GRRegBaItGN
	lt9xud1G7nLJbL5i8dk/uJe3nCAIBQLDnRzb+GAxD39AwSCQVgwGAwAJu5laZmKeAHI5
	YQ+Hzqno9b8BeSAH77wA7na7AAFQsF+kAQADgfggC/7ZNotTdwJAsDLa3q6uAvMDocX8
	HgAIMJJE7gTO8y6IMy8TyI8eR5OEZZlGGAAhiIJkGofATbRRFkWxcgcEpWuy8OEvR1Hg
	c4AAsEAJMGAwCMOfbFHkcp6v2BQIu27rLKa8JwnE+htnCYoAAuEKuP+wyQnyeqdASf4P
	v2BgJwCijarXF80zU3MYt+u7grefJ9HyqoJtKD4UzQmZvGicAAACeoDgAFYVBXC8mqga
	RqGqAAEA2qAHgkriSn4fadHOa57r+CVDL1FU9TXUNRLNNsZzgtx6nqekqhbJKtUmjh/1
	lP8AIadZyPoeBvNUF4XBhQ7wKgZppmTHQTu0AwDoqiLiOmAVno0cRrKgDIHV/T0zQHUd
	t24uSUt9U0GLYep7HmsQYAqAAGAgBiHGiZbQHye86BAEswgsDN0oad51r8dZrHkAAYBe
	GNgQy8JlmkYixBWBbBgI7R3HWqB1nSdoAHGcByABEwgo0cxtqgCoE2uuNP27lGUo5UsF
	xqtp6nvVYMhbHoHAkByHGUYhmgADINvwBgHXaCIJgghx2HPi53G1I2B1/JlggAZhpmMv
	4UUEAoDOWchwnKomYVo/QSBSEaNHIa+LguBuC2wtMV5VuG45ZN9xLMe57tUCISOuCgNs
	Erpym5HJ8HOxSkKU7+DqgZ5qGeAAJBEfVGgWBKTVk0pwmkvyx5KuGT7j0GU7nGi3n50y
	iAFgISBkEOwsO+BpGEa8qgeDQABQE7Y6hxQAGubBvAAeoCG5noQb+kh4ndgJ3nC7QPg0
	Fsy7dUHQ+rNfR1OuJ7nxIx6H3cwEARyqQn++AEAHh2tUFCuDIfDTxoQc50+IxUjMJZaQ
	fK/QLgmEjsJAbamd60A1QptHdAcADpidQEIaAqBy6gGLtIiOodaqx2juSNAwggBkfgAB
	GCFMkGoRINTbCOE0J4UQnhLCmFkLYXLdhXC+GUM4aIFhjDWHEOYdE/ICAA4BAAADAAAA
	AQBeAAABAQADAAAAAQBHAAABAgADAAAABAAAEGIBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAAB
	FwAEAAAAAQAAD6wBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAEGoAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-5.99999, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
