<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{67.2295, 317.701}</string>
				<string>{96.0678, 317.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.8833, 308.007}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.294764</string>
						<key>g</key>
						<string>0.344041</string>
						<key>r</key>
						<string>0.307459</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:09:13 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWctuHLsR3fMruLQXokgWX72NkgDx
	KjcWkEVwF8ZAimVIca7k5P5+TrFZRY5mRrYRGMa0Dpos1qknq3+zv9jfrMe/ELZoWwn2
	+c7+3f7LXt+8BHt4saH/eznYK++y5f/rm/f2+q93z4e7f3/7z6dH8/yAzVptfcNSmr0K
	3vngQ7Vha/bwZK//8hTsH79C6vXf7h4/fXv4793N18evzw9Pd9+eHw4WO0BwNBDsXW2e
	thjx1FqkTAylEGrJFucJITu/QUjy2VWK9smGmlystCn0aEMLDFUjb4VW3JZTtbRhu+ob
	XhGkRkeE3bG5Ypnc5nEI2cgSNbelYFTYAHiVHEkgyPcNp4S0fRX+ji6FYqHO2HcHDC3C
	5R094dhEdRA5AhzsvSX7O0z1wQbzpXNobz6CMFIOU8ilFSaR8Btrth9vYK7QjXXFP2x9
	2Ei1SDm7WJpZid0hO4m1461JWarexQhvUhJTa64UymYhNvvKxDD9u4VsjtH5vE0rCrAQ
	K9CjEWIFEWLnvoNFEc72EUhPuBNrVAclduh5sB/ZV29eiGPBs98tlIWUXGlwzGm8J/OH
	WxvTTip+r0J0pVIj2xA6t4iAPweHaLO39/bdIb63t1/sn253GbHLOHF788rtk/OxNUsB
	frjl7vbkIjMnEFsHNvAZfjfeCi0jiko15LEe3ohXdsRGPGTeia0jWKkulMw2HBvFHLFj
	gnWGsAGwTcM4krzDbg/rxs0KghzgKDUbdV8BFuE7tJxwbKI6iBwB2O0XcywevB/I5ASX
	8kccCbRwJJBqnzMyQims/eAj1+wSduoeLNhGrrFSylGBO9WtTI4EWDgSiD1450gQ4Sjr
	voMjEd49eOdxnnDfRDVVW4hS3/NgcgUmXZzgkgeHsx4cpgcHJKDX1jCcTxAlMcMXcySX
	c9vYZYGFgsdM3hX23UeJtBEFJ4kLYSCJi7M/NvAV/kjIGrQhn/Om7LSNky3ezTVymkoB
	2BY6ligA+mzOLb5HyH7A/y8nOvScKOIy8jjOS4s403VIsa3iGMuF1fo8z7os5rRyWuFe
	h7pUOBSCDZutiXhA7MYjf6YBSdo1qRZ4f0+xo8KlXF2udFThEm0uoM4uG0UYh5dpOd2B
	HupypPEOh/pe4ZKskiSr+wqwCN+h5YSyieigiXgARxXujJG6o8kiQn73sPXCl0ALXwIJ
	X5ZaQkaN0SiSPLkUjzuCFINriNmFLyqucYugfA3gYGYtHdDCl6wSenRfARbhgy85oZKu
	OrxW/XthPwqXOATT9zOFi47DvjeL3G9Yb/zFvkLyQEIMUQxHeSClzOFdETCj4obeBPZC
	usZ7QsIrKABLAFq0NqhgidYAZAwtKOeAJeCX1T8Y8AmNGg7W28uRXwwfFq0XH1bzS1eA
	z3UU8cvqodZxkUfAv9nbZoQwN6uLJwu0ePKApt/mElxumX10RH5O5EIOR5GfEbE1IE1q
	Csl+czVzAdsbaSMAF7AR+QJNTxZE2qu57/BkEc4JRCA94Yh8UWvKGaq/jny+H6C35XLw
	f/S2EbEO4yzEGoEWYgVSGuO2oX1PTJlcGkJ1LbWVWINLhIsNBUGJpYwknbh7GjcUARZi
	BZrEDgSdwrg06L4CLMIHNE84iFUdhgFVzx9MEWI8LoNvpAjzurdNF1MEYvrS1WOkCEPo
	NisqU4/y0SpQhnNufk0Re1PO19ejFIEGKnpcOGdLAEdGH1DjUYpgLCa0ecchO1dfThHS
	1+wtCJpaHGxNEbjfbagJ9ShFdAXQAxzJMzRXn00RaBPOpYhY0Jhz0yFl/8lQYOfccP3V
	5oBiYagqRBRdQFNgtTmYiNZnOLC8JUV8bjTK/BQ2gAOaeznSgB7R/8MUiYw0BxEpNINx
	bToUUOG4PY13pH0Zm4gOZsq50ByMFPHd66953a6yj+vuUlufcIkaxAr0iLZzEDugSZnW
	6EniLOQTk2qvG6XRD4gwI8BK7HhHiQWRe++hpMm+CgzhyL0C6QmFWFHrRPW3U0Rs8HEK
	CSOAva382S4izxTRTbZOfS5URj2i1IvFOgIt1pHKqLxrZZzIrIwTk8qo1pEap9YRYLGO
	QNM6ggjzWhkVGMIX6+gJxTqi1onqF66/Mz4k9S8cCbRwJJBqryVEEGQWLXKC4UI1ipxy
	JAVMOEIS3Kve5AiJfYcmR4IIJbqvAlO4QHJCIxyJDsqRAD/owVLkftaDy5EH94Ep0nXZ
	csnswP2BE/j+wEUKM4NGhHsv2krc+HEpRvvAo4YNo6SIooX56z3mQ7/vE1huqtFSX66Y
	Yz/iao+0fm67UVZ4hIWtcIgl7SW0Ub4kOwgoo8ojqFnoFX6vkFFoI977aIJlMMH6h333
	9Ok9j4ajfffy7T1UxcOdIM/v7a/29sM+4FqE6qAGpQ+TwtS6g1Xvud6jsQqlYhzFTpe3
	fouXK8FRvd+4L6iYrPHZUyplLEaXGzEPQX72kesvb9i4l8hQFthef8+tfrve64p+sExp
	kYfDJj4s9xcqjyJmALsCn62s7qrmfTWrpc5x+gBLRVQ4biQLBumJ4C74G0Nrvn3u/hLN
	8BcMfs9ci3tBG3tEjCQablgnW7DL4SgGOfjsmLNHZCBboE+sfIfoneDqI4QRPMbHsEX3
	EbNMOeEjX8Qh1DNeXq6Hs3zPf8xb/sODHs8T+5gxIdkam4TQ59YNI/aIXrs0WvvFoysl
	hcA3xGxzRXkvnv2HJ4tUIjDcD0A0z4sIMRsjKM8NWbBgqMtXynOrL/sPU6YrIiY2GTOr
	RZ6JaHYQCjwwUnn4boHJTC0s7+xq9p8+8oflT3oe5J8fHvmPSo6Y6303n2yBMPGiYPRi
	fmlAx+3W+LLAnrs3BxldWwLOkY1vAtwvZDTjmNn14VhEsDBkJ/T53NLLzHLGVllUCp91
	kQWN+vHBocqa0CJrLMXHjpXVc0krJoQeJooYDMHn+hUFVwZ4TbHwIkwlMToDWQa2gXap
	JAwfN6hZQ59IgY7W8EWMNrgaf9XCfW/DSCkhofC8CT1Dn1KersbZLvPAHqbyINQFsAIi
	gshDkYG7Y5Yw5eG7R3W4LIwxpZx2Wc1cXEoLMUAplA7MwB0G4z0nUNnrBn6vMDL3mM4S
	17zXnz6QFP4pSeFBHvb6Yd5ZSQ2aLp71ZUCzpPzyP9hj0YsKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjIzNTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCAxMTkyIDg2MV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUgovQ3MzIDEyIDAgUiAvQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	MyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExNDggL0hlaWdodCA4NzMgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAy8DA+M3AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMzEz
	NAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTQ4IC9IZWlnaHQgODczIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIH/wABLvQABCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNDM5NAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTIgMCBvYmoKWyAv
	SUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYU
	ESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733X
	ugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP2
	7i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmi
	rCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3
	KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHX
	mGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/
	2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIF
	ALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNl
	ReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqE
	f9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OP
	Mnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPe
	IACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdA
	CobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qh
	Q1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FK
	uBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiR
	ceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2
	EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCre
	FO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90
	IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+u
	JJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX
	85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlF
	mqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T7
	05PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le
	/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51f
	NP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrl
	Wue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JP
	Sy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7
	xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnD
	PMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7PO
	pt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4
	zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa
	6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46
	Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPB
	AcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I
	0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj
	7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS
	58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anN
	aYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWD
	WQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lO
	d13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwV
	bO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJli
	WV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu3
	7Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHP
	R4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754M
	PNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vP
	kc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjld
	O32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG
	+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+z
	iGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+
	d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hP
	lZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI2MTIK
	ZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5D
	zsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv7
	7X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPs
	fX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bw
	EEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZ
	HC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BM
	X7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l
	5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4L
	YynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGB
	YPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxn
	pfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZ
	IBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKF
	tCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNf
	YBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlF
	QymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9As
	dBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEz
	WCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwg
	bhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBH
	FCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip
	5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV
	2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgx
	NTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJ
	TRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8
	IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7
	Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpR
	VtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR
	1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxW
	qdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqe
	ld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJl
	sseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1
	ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9
	Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4e
	bgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9D
	Pk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2
	xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHd
	xfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6I
	sY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y
	4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3p
	Wun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1T
	P7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xbl
	fs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4
	ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85
	wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3
	pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0
	lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxr
	fdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnP
	tK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6n
	PZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuF
	l3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPx
	x65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEU
	MsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAc
	R1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSn
	PwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iagoyNjU0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyNiAwIFIgL0ZpcnN0IDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwg
	L1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDk4MjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91l769751e0p3um04v2TcSEhKSJmSDkBgJQoJE
	k0AgCSARQxQeYFAYISKKKERwVNRBFpUmIHRAGNQg+sYFN1znzTii45tnPubNgONCut+5
	t0OEfDN+/OGbvt+pqlPbPfWrc04tt7uWLmsFFfQADbWzmzvng/hLOAdAeuYubu6M8gYh
	enlud5cryrN+AHrR/M4Fi6O89CEAuWPBouUj7Q3fAGg3trU2z4uWwyWMc9swI8qTcRgn
	tC3uuiPK6w9hPG3Rkrkj5YZB5P2Lm+8YeT98hrzrlubFrdH6CScxTuhcclvXCC/0U9m5
	tHWkPqlH+d4GgrkGWAIyWAgcUKDFpxGA+1ruAAZLhXL8zUtRbLlZU3gRdFKRv7n6fjF+
	lX/x7Hetl3yKzdLvMUN2ub4QSxLDiQBKguVDis2jJWI7DAwhqEsOwRSkYqQcpOTkSRbo
	IbvgAaQnkGhoJ/fCcqQNSI8gMaOpPcgNkHv7GWngKFkONjI1oGCcM4xWp0WucL4bIpJD
	jzk/tnxxjFhx9j4n1n4VyCbJyRPkcZgHTvIb8JAVUAl+sv1g4iJnExbtgU6kHiRaDAnZ
	0x+X5TxBUsDDEGzjhTiGHHb+OTPV+WVmiCL9zpd9IQajl+KQC2icJx2POX/rWOA8gbQv
	WrQ3EWscdu5xLHJuiQuR7f3OBx0hgm02R6NlDmx62Lk4catzXqZYPm1riNrX78zH8pkB
	hTM3j3fmOM45030hKUE+1THNmZT5pjMBG2I1F3bqCeicdscW5wQsinOU+SYgHSN7yQ5I
	Ijv6PVOdRzGJwz04JTFva4j8x8FKf6YnRFYEciv9WxMrfZ7EaU5PYrnPh+mZr3FruRu5
	SVwWl8z5OS/Hc7GcUaqXaqVqqVIql0qlXIg821/slBwj+6AYYdl3UCqRsiHyPGYyx8hz
	YuZzR6SMlJKC1BiK/BGVl4AxRPYd0gopTByWiClJiDx3MJr1XMDJCClGLNBSQhoDDIEi
	UgqmQpDcF5LAupjuYkuxvkiXX176r4ImseRymPyvfxbiCG6tqqsP7nU0BLOERMTRcLm6
	5XLiX8Zdy7CotSQ5uWr68oPdnR3zy1rdZU3uslakpuC93W2WYE+Ly3Wgo1MocAVpb1PL
	3DYhbm4NdrpbS4Md7lLXgW6x3Zji+UJxt7v0AMwvm1F/YH6gtbS/O9Bd5m4ubTjYUrK0
	8ap3bRh919KSf/KuEqGzpcK7WsR2Y97VKBS3CO9qFN7VKLyrJdAivksYfFl7XcltXaid
	rrL2KlfQXxeccv3s+qCruaE0RHZhZukyYE+Clj0OfrYHbEw6OAEiHyN9IsThGyJfsadB
	G14c+V+6ACd1QCAqXFwIJ+E+2AH7QQK7Me2Hm6APXicdaNtz4BCcJXGQBj1o9yGYBm+Q
	SOQdmA9PY/0ueBkehgOgxDaLwYSlm4gnsgL5AKZbYG3kSUiAPPgVHId87HUTDEX2RA5i
	6XS4AfbCPmz/O+KmDjCGyPORcyCF67HPtVjyTmRaZD/oIQVKoBZz18IJ4qE/ibSBBQpQ
	ukfhcdgJL8E35C5yKNIW6Y6ciXyOqmoBO9Ths4ocIp/T+5lfRR6N/CUSRiT8kIRvbYIt
	8BT2vx+fk+hay8hC0kW2kIepAHUXdYhZx5rDw4hDIlTgU4leeT0iMACD8Df4npynLLSW
	7qJPRXIifwcFVOEohZG0Qjc+9+CzCcd0jEhIBplMaskq8hB5mLxHJVE3UPXU7dQd1Fd0
	DT2HXk6/x9zG9LMb2T6JInwxcixyOvIBmMEBN8JSWI2jexnOwAX4gdDYl514SAEpITfh
	00N2UANkJxmgaslJcobaS/5AviDnyY8USykpE5VMdVFbqH3Uy9RbdDv9MP0I/Qf6IlPE
	UuxO9kuJh/s03BLeEH4rUhD5PPIdulgp8DgzJVADN0MzjrYTxsGdOIrn8NmPszYIp+B1
	8fmC2GEIvkMUgOiJjWSRanxqyHVkPmknj5Gj+JwQZfmWwomgZJSOMlN2qo5qoRZTPdQH
	VA8dSyfRU+nZ9H58XqPP0j/SPzIsY2BMTAUzBTYyi5nt+OxidjP9zNtsPlvE1rAz2R52
	A7uRnsu+w56VrJZskvRLzkv+im5xGreE24iz8zrq7Euoyz/9GJKA0mfBLTCXlJIW2Iqz
	sZM0Qy9q1zyyHvHqBH+kkV5NV1AZqA0n4D9QW7fDKthAz4GdkY/ovfAhasoi7LIHnmFK
	wMFuw9m5CzJQi0aeQGJSot/n9SS443kXunx7rM1qMceYjAa9TqtSKuQyKSdhGZoikFLm
	Lm9yBb1NQcbrrqxMFXh3M2Y0X5HRhKbsCpZfXSfoEto1Y9FVNQNYc/6YmoFozcBoTaJ1
	FUJhaoqrzO0KvlnqdoXI7OvrMX1fqbvBFRwS09Vi+gExrcI0z2MDV5mlrdQVJE2usmB5
	d1tvWVNpagoZCCAc8tQUwXEEQCF0HITJzavQwcJkoUZZ0OYuLQta3ZjGMtpT1jwvWHt9
	fVlpLM83YB5mTa/Hd6SmtAdRTrhXOc89795QAFqahFTznPog3dwQpJqEvnTJQbO7NGhe
	8aXlJ/ZyqmzjFYVBylPe3NpbHgw03YvgCmyTwDVvRK6qzoXdUusa6oNk3YgQgowdKKkg
	bnRN8DR1uIIyd4m7rbejCcGF6fX9toBNdL5BqK3vtwasIpOaMmBZXcDj6AdSJ6VOEuIC
	3rI6Gv/57mj+uyeF2LJ68I8YV00fBYAICLinoJxB11zxJW4UNk8IWvOgd24e4oS/BoLD
	bEd5Jgcp1BnaE2Q9U5qDPXWXxWgrjQrX1FHaL7PaxEWopAHrN/VqJ+BMYX2t29V7EVfr
	JvfQN1fnNI/kSDzaiyAUChM9qitB0nw53S0slh4cdZvF3SbMb7c4p8i7LWVXZCAvQCPI
	HDTiAl5bzwddDZiBu8mUqhDIausPELKpIUQi60JQ6hjAPSp9801YnCKoWnspvh+Z1BTM
	SOIxlZbiKsc3lwu64up19U6Z1+sqd7WhMjEeMcaC1t6GdESwrh5xghn4xkBD7GiytaFh
	AvaTLvSDTbB6bwP20DHSA8ZiVvowVspIwcWU9tbWX18f7CmNDQZKG3AWUH1P1tYHT6Lm
	NjRgrcxRSVHiVe2WEZmzUObMJCzPjvaCe5ce7KKht1fos67ezQdP9vbG9gr2FuVDBMZm
	BEYyQiBUESAPkZ5abIuRm48V54B38yhWg4DpOFTpyxqFe/afRzh3VG5sOR6lzRURzvuF
	EM6/FoQnXBPCBaOSXoVwIcpcICA88d+HcNFVCBf/PMKBUblRyEkobUBEuOQXQnjytSBc
	ek0Il41KehXC5ShzmYBwxb8P4cqrEJ7y8whPHZUbhaxCaaeKCE/7hRCuvhaEa64J4etG
	Jb0K4VqU+ToB4ev/fQhPvwrhup9HeMao3CjkDSjtDBHhmb8QwrOuBeH6a0K4YVTSqxCe
	jTI3CAjfOIpwIDYIV/rhnjFuF35xxzznCshxp8TqoYTKx4MzEnMbDCIFkDKRxiGVIFUj
	TccDdwHGlUgTyWlYS05HPpHshbXUXtiAZUIfZuzu8j2QEk8nwj2UC88deCz/mR+FZTSe
	2lhsweFO///jJ8NO5UgKJCWSCtQYAmjEUAi0oMNzXPQ3Dk8X9bCayMlhiqH66DT6O2YF
	W8p+I7FJZkjOcDHct9JyPDyUIGJn8BxLo9zF0TsqaTpuJJCk2hDAGSSBxzT9WQgYJMA0
	9xkcxRYAM5OPYi8sxhmZ2Tpe50MqYTaFLv2JPf7D5BBT/SPed0TRozrE9yQHzBwxk214
	4KIou56mgaLlwt0HbU23vA/FhcWF7D1pyau0g6SRZBM3ebcvnNYn9Cb0M4iz/AH7IGLs
	PiAlIZIdUDIMp2S4rSzIK2Ta7kHL4AfD+VBcfOHNzAxDThEZn61z6wZf2e7ddJL+ttfQ
	sOuHW+hvRZkCOPY49tcQD7sCNblMOTOLXei4JW5F3FpyDyVNks62LrSutK60v2BlIZ5o
	GLvaynN2K96NsU6NJt4gzzGwLucyPl7J38nlxSyJV/s0a5x58QkVbkGO94cuDGkvDp3D
	IQ0XFg/p9PnpenM+wVifn6/DABozMyYvD9gZq9Kj8yr0aj/IjJyfWBmVVu4nUhMGeEuo
	1RLhUmINNObqi0nu+NyccV53PCfh3Jjms/QmIyfREAlm8CZ+6rqXTq4ZN33rqoEKL3OE
	LllG/N9+sbz8hQ0tefNstPpS4gDRdy6pyqlbuGrLxqp1x7rPhL996tkVFa3TcjNndewV
	ccmMfMzY2O2QCYMB5xRlXWpr4tzUZYnLUiVbvaRKmiy3JBtV9PeZxhwVHnTcAaMuR3un
	SpUZm5PAcjmZKstWX6kuhDeUGnle2hLKmehaQ/uo7IqsK1BBbKB4qHgIQbkw/JV2SCvg
	I2AjQpKbnmH1goz1OjzxXgnQfmBoaQbCYXc7/WDzWPyEIRzClY5BHB+LmHkxQLCSkwWw
	tIVCas0axIw0MlROdow5JjsrCpyEy4kj2VlXwDhOgBFPk4hgHDEZwU1ivnxR6S8/sunZ
	F3bqPQa7N6Z10tK+1kNlXrY/cAsxffrXipTyW+8M/+07HzG/dm/xrX13PNRNyOM05cp7
	YGHXHSUrnuh87ZWBtdOzHc4DPW+GwwgrKvg41Ld09lFMqWBOIF5GyaUqtIETeomEoySE
	5aR4B8HJqWUK9jyt5Bg6RMwvkK0q6bPyEKk/yGoq1CKCFy8UDqNWFWNUqMsXUUPg8tFo
	mFXaU5rMDKKTER2fQ7J12Sa3jvpNOIe8NbyReqDvvffw+mLD8O1hltwUpDdduvnX4ScF
	2QiURD5j7HiX5YJjgeRK/Xonla8sN8wyLDAwE6RKFQdKuUatXqY3GPRqjUtv4MBglptz
	ULD4gE11p1rt0E/QMEyO67RDpePybEsgzxVfwUdn/OLQIE72UPEwzva5C5dnWjAD0dBP
	QXTqce4taA9+i5PIKC8dhxdJeA3tYu1oEzILBsTJ+EESi4HUGrUNYba1hcJ0C3PdaLhq
	nn0GNAgajSQ7izEZKT4+wTesXxWY8cT2Iz2N69IfXUx9Pfz4xKzU2vZTRP9jeGh/+O9a
	snh7QdwbK7c+XRmQ0fTz4aVeAx9+5Xfh/zz1hjiH1ZFPGTf7GMSCD/YE8m+3EbPUI/VZ
	662/gnvIehlXIZXzPj5HrTbSp7mcWNaXg7aSSK2Jy9MtMcupQnlCpjmxwi8CM5y/smr6
	HSvSLegmRuxBMAgBINEMxnm8dpcmBiSs16WJ8xOvKcEPdgOmBJsgDO3U8n7iifH5waHH
	QLAJ0VeQqAEIFrCGNOInjhiT2+tDr0H9BIc7HnTa8XpeP2IWJmNMNl1xvF/rnrR2W7+8
	6KaZHYeIMvw/r4c/m7SKTFtz3+pdXfsfv4997Pu1N2TMDv93+NKNqf6vzr0Sfo9k4rWU
	4iiZ98Pvf3vXLae371gv3HfSMB11Srht0uA9YiH8PpCXlEHkWkWs0u7LrtS2yzq0XL5U
	r5TRsVlcgsyhVToKkqm0xIIjBVRBVpJHr+VYqd0Xb7aHSG/AbXY4OZ8jTUE5chSFXGGh
	3cglJu1OsBXFJtqnanx51olFL5JteMk2QLYC3mXXXKhGUGu031afGx5EVNFg0N+gGurz
	deiHGxHktKG0IcHn6MxRvP25403xQKwekqvhwRIXy0OMy8gTPh7GUzzYHGaemHgMBEcz
	gvGIk0lA/zI+dyJRE9EVm67y00Xob/C6SocIZ+Er1MQd7/P6hMibMy53vIGol9bc3LCV
	b8ta3JJZRw4VmZR3r7ivgJfvZv/x1PHuZWaPMk6XlOJtTIqRjX9r5cPHj27rfXt2ypRd
	m012iVplT19AFklTLKlz6qYl1b26o7Kyb3ibPZ6m1yklJe5AZccL6x9+2kDOCT4IbyPp
	M0wN2FCDnwmkP2MlfZbd0r0WeqpUt8NI00aJw8apHEZFLBcba9b69ARdt87mkPvMVjt+
	ouEO8ktXjaCL2BZWD+XnCzobRRcT2qGo6oJV6lGa5F5QG7ReotdptJwVORZonhCKoRUx
	Ki9o9BjILBIvunMJf1l1BeWNGrWw6KH+xpjdaQgWJxF0FBHMFqCjcrSQzVFnvzDv1y5d
	/ezUjPUPdt5t3R/312Pv/kD079uZmuCHc+/evfiJnZ9tuP2DUyT7K7xKnYDvh8rIJ4wN
	9dKON+Yeogws3yZ9xPaMk2bVlIY1mtR6jckYUAaM0kQbqVIcpk+TV+nTsR9JP5addX7k
	/tr8tVtxWndaT82RsnyCZnuMIyFfwnExvMPOyR0xCg+3zf6M/Yj9QzvjidF47KxVruR0
	uDdw+FibLyGN81mtXt/7/K7GKI7D5wQlHXp/WNwXoFNEFBtH8UQfL66NIqrl4GZYGq+Y
	CctInF6dVq81aI1aRqL0xMcmeNF7O7wkziEzc15QmNReolK7bTxmsRhILYg/7iy8EF0n
	ozCjJiclJ60htzbCrY0C1PiY+OgKKQCNi6JEdBWQTUQXIuEIdehsXq5ee+k8+8C2+2Zk
	GA9w12VOXz5p+mvhvxDLn4hT4Z/63MrdLHEzFQtvuH7R1CefOtWYW1GwOa3WrsUNnYRQ
	pCTsXVZ+18FeInzIxTmZGC6gv8Y5cUIqfgE5EqjONU6RTpHVSxtk65V7Ync79vh2JQ/E
	KgJSOiY+UT0oj0d3wEgSHVa53iHXpHFpaaydTotJS01kbRlKtU9V5PXZrekZ9/BLS0a9
	Qb6A9PC5i2jzl/1BcXTrEXUAKW6/LU6hS/Bove44rxf8Ngx0CjUPGrVS5XHEe4kvNhH1
	VqnnRRTRCfzkatHPIno52TrcSfDxXl901zE+V7T0BB2qK4gbN1GLcf9BqJU3ZefsKuwM
	v/7cN+ojKt/Eu98OeOncvlXPh38k3FFS+vSdJ8o9W1a+fF1K+B2mpMg9+Z5LWW90f7Lj
	N5W+wgdn/n567T+Ig6hIWnjnyf6bt79wfP/ctVSquE6txUW9YGRfnxuwc18yuJZKaLnM
	bLYh/okcjQYq28u3RMEprB4cLhysKWst/Qo1r7C4Gq3YIGyccQOx9gj+mKQfz7LHxTUw
	8km4luSJfeuEs0EdHgGELcRM/KZNhLOBcGbAWHYGv2KpsYIu/SjOsHBWyMgk7pxsUkRy
	dCJK6AB9JO/QofCTyzMPeYuDKoeTGTrz/TjGPYc5/OP4ZRNaKKEhdo7jkXiYCvDCukAB
	J+XUEo1ZalabNT6pD02r0jpTsUChdHvkNofbKqcYs4d3mB0qCYf7BbuHNsj9OHBdIn6U
	Jf22ROFbdEAOJM2Dk2n1+UNEdfAnKIbPaS8MXRgeQcNciIBUD+GifHnznpkBjYZsk7ix
	wAm/7N3dOmFfLjEhauOEtVZIre0PjGu4tacmJaHwydaPapKOLazueOSILbFz/jOHmPS+
	6xImFieUz6x7dMam4fHU1wtrN+0a3kwdW5xV9djbw68J496ATvtBHLcOrgt4fbRXNZ6u
	YBi1VEupZTqZ0idlcYQ6udRmIGnaRB1Y9YYQKcPBrBaVvhC1vUYrzGl18eDwIOr9yCZb
	HIEgeYzZJPhWQdgN+0xPL2QtDm2sdv2DKN5A7g6KPkFT+5cO9wlrR0nkQ/owU4X2mU7S
	AvfnyfrYrfpHjH2mviSJP8Hjy+XL+YqECt/MhFm++QkLvMuVy1XL1d3uroQuT5d3V9zu
	FAONbolNZdIMYDPFmu0WU6oxza9RtEu9nlwP5YlXyZlkg+VVu8PAMY607cmKdE6m1lIc
	pPPpNqclxuIzF/m9nM9vy1Q7fdoi8KVZMzL7R30pTlvUxvO1mBKGm58uLPD5wokQd6DR
	abxVdKbTSCrlNXlsXl7t5EGGn/4JnYL7BzYJUw495sUaLTxxaeJ54OPVKqlPzhOvRyYn
	qQyP//fAIE5n54k1BgPRpYrOQAzEpUw4gwgrGC5hoxtTnzddcKO47AtbAi66K8N1zRzj
	JILnNaKzRZs4L/WU7p7XN9F32/0bJnV9OvC3hZOpvay36JH57WX+mttfLmn/+L/On+bI
	EVI7O2PWrBvLEnAVik+asqbvxU2z2yZmVdQEypOsBkd6StlD95/5+Anqe9Qlc+Q8JWNn
	45fb6S+o0uQn1Xh+Lg54mJh8My1Ry3U2NBE8gSSCSW3S0E6aoi/FWK22S/yCkRV/uDF/
	MF1YkKKmkS4YxnDhkHb4nOgthMMGDmR0j+PN0aG17z68b5/XlKmKMzon+1bP3ryZnR3+
	YMtwWZ5BQahNMumaBdSpLWjjwh0K/iKt+I33n/2EvxzReL9hxK/fMXhPYwErlEI5fjme
	it+Gq/Hb9Q0wE2ZhLYK1iNiFBO9EoKSqYVbZrOTK1kXdrV3tc5vFGmIxBjOQmpA6kXqQ
	HkB6AimIdBLpDNIfkf4qdIukRXIhZSAFkGqRmpA6IyM/wN9omoBrDJ8+hs8cw2eN4bPH
	8HiGvKr/nDF87hheGO2V8swdw4tYXyHvgjHl7WP4jjG8+H+vK9ovHVN+2xi+S+D/D5w0
	7M4KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago2MzY0CmVuZG9iagozMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0JLWVdFVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjkgMCBS
	ID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDIyMiAwIDAg
	ODMzIDAgMCAwIDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQktZV0VXK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozNCAwIG9iagooRDoyMDExMTExNDEyMDkxN1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERh
	dGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDM1Njk2IDAwMDAwIG4gCjAwMDAwMjgyNDUgMDAwMDAgbiAKMDAwMDAwMjQ3MCAw
	MDAwMCBuIAowMDAwMDI4MDgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjQ1MCAwMDAwMCBuIAowMDAwMDAyNTc1IDAwMDAwIG4gCjAwMDAwMjgwNDYgMDAw
	MDAgbiAKMDAwMDAwMjc0OCAwMDAwMCBuIAowMDAwMDE2MTAzIDAwMDAwIG4gCjAwMDAw
	MjQzMzQgMDAwMDAgbiAKMDAwMDAyMTU2MSAwMDAwMCBuIAowMDAwMDM1NDI3IDAwMDAw
	IG4gCjAwMDAwMjcxNDkgMDAwMDAgbiAKMDAwMDAxNjEyNSAwMDAwMCBuIAowMDAwMDIw
	NzEyIDAwMDAwIG4gCjAwMDAwMjA3MzMgMDAwMDAgbiAKMDAwMDAyMTU0MSAwMDAwMCBu
	IAowMDAwMDIxNTk4IDAwMDAwIG4gCjAwMDAwMjQzMTMgMDAwMDAgbiAKMDAwMDAyNDM3
	MSAwMDAwMCBuIAowMDAwMDI3MTI4IDAwMDAwIG4gCjAwMDAwMjcxODYgMDAwMDAgbiAK
	MDAwMDAyODAyNiAwMDAwMCBuIAowMDAwMDI4MTY1IDAwMDAwIG4gCjAwMDAwMjg0MDgg
	MDAwMDAgbiAKMDAwMDAyODI5MyAwMDAwMCBuIAowMDAwMDI4Mzg2IDAwMDAwIG4gCjAw
	MDAwMjg1MDEgMDAwMDAgbiAKMDAwMDAzNDk1NSAwMDAwMCBuIAowMDAwMDM0OTc2IDAw
	MDAwIG4gCjAwMDAwMzUyMDEgMDAwMDAgbiAKMDAwMDAzNTYwMiAwMDAwMCBuIAowMDAw
	MDM1NjU0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMjUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw0M2RmMmNmN2M0NGU2NDRkODc4MmQzNTJkZTNhNDA4MT4K
	PDQzZGYyY2Y3YzQ0ZTY0NGQ4NzgyZDM1MmRlM2E0MDgxPiBdID4+CnN0YXJ0eHJlZgoz
	NTc3MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25E
	YXRlIChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMTE0MTIwOTAwWikvUHJvZHVjZXIg
	MzMgMCBSIC9UaXRsZSAocjYuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAz
	NjYyOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDNkZjJjZjdjNDRlNjQ0ZDg3ODJk
	MzUyZGUzYTQwODE+IDw0M2RmMmNmN2M0NGU2NDRkODc4MmQzNTJkZTNhNDA4MT5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDM1NzcxIC9Sb290IDI1IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0
	eHJlZgozNjgwNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfaAACBAB8wV8gaEAaBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNwaDwm
	RSeGN6VAAGS0ABaYSiZTOaTWbTecTmSQmFTmKsmgABmUMACOjABp0kAGimABo08ANepA
	AEVUAC2sVGp0YRgBiV8ACWxABy2UADm0ABoWsAFe3VSrT65XO6XW7QSDTy7w9V30AALA
	AB2YMAA/DAAsYkAKnGAAV48AP7JABb5UABDMAAK5sAPrPAAB6EAOvSAAA6cAAfVAAk60
	ABnYXvZbPabWIzuTbYAL/eABZb8AGrhAAC8UABPkAB48sAA7nAB/9HlcypNcADLsXh8g
	Bjd2kUo2+EAM/yAAj+fden1eu5biEel8fEAfF8ZfMzh3/kAAr+anVvZAEAwEmT3J7AcD
	wRBMFQRAsFwdB8IQin0GwlCsLQvDCJwpDMOQ7D0Fw3D8RRHEjZxDEsURTFUCLy3MVxfG
	EYovE8ZRrG0ZRpG8dR3Eccx5H8gQrH0gyJIsDyHI0kyU20kSXJ0nrnJsoSnKkWIKvUqy
	zLSZylLcvS+iUuzBMcyO0kr3zLNM1IXMUjNIdYAH3OSUMkfwAAvPDiONNcSTbIrqgAdV
	BAAe1Cua57lniACTH5RqGNCAYABBSYAAlSzjuTPkexbNEtqSaYAHJUTTNQAlTUW99Cnt
	OM5qqBD/APO88uQCYAApW9NU3K8XU0e9fAAelgs0zlcyNP0oOif4AHTZlMVq4oC2LY1O
	QNNJc2uAAPW0AAU27aUl2OjR2nedoAGaaxlNAAYAoxXz6g4CwPgAGAVhikBmmmZYAHce
	h2L+1CJuWeU4nwfYACUIYnAABoGAbb8iXCitkgAWhfFgy4PgW4gDAIjh2nHRQeBaITCg
	cB6MHad1/GAaJdgADYRgujj4u2A56gYs4Yh7h8gpIwABAM+iMATol1UihZ66S7hrGBhY
	LgSkB5ngeYABOCYX2yDYQIwbZvmwABwnqbaWAdjSPnodD6iIGwlZ5ICSHFuIDTlg1IAB
	Rp+L+wM6v2/tJ63QAKArWpnHCZLCgrsyBnMcRzuggZznGdAABoHd7aQedVg2BARAAFAR
	hUjBomuZt9gCdIAASBVXoWapoOseZ4npzwWhMy4JZOhZ5HSeoACMGom7dH6SVEcgDN4X
	7p0UzAIUJQ1uhTl4Ng217YmR64ABUFfQmudRouaCgFIYZRidKfh9byfB7vqIQlh+hh7H
	oe7XgPrYUhGFaMGeaxmOUAicCqqxHsPV+YxhfDIAAPcex9QTArBI1UFgJSGDzHW/MIoM
	wlvCR4SRugBmku9IuAuEQAIROKIEPMejVBkjZGESwCrUCFsTNOuwibUnZgjAgCwAAIgP
	OdIuNcbg1gADnH0N8/YDIYEOhkwAhw9R0nbCGDUJMGkdsRIoP0fw/QADBGYLx1IF2Owz
	I4Owcg7izgoCCccCStSLjpHU6gZo4RjKVAu7kjQ/R+RaHoOVgwRwettiojeKxFxxjnHE
	V4ZowTjgVAiQwfsj2jSOkgAoATDgfg4ZIRtiYuhhi3TiAI7YBk9kDiXDQgavjtg2BUDo
	14FgMyBkEtQ9JfRVgACrLc9TdAADOGi6UG4NAcSwShIMiz635jWG2qAf4AU7ELG+N2Iw
	IQRghIY0lVYIwOwSA4BoDpIBxDmHCoEdzjiFt8HwQU/bRSFjwHcooHwOY0yiWrMJF8xC
	KizF4xcBIFwBKLAPPMikNB4jmd6EIGgSISQjIuPEeSihajDYuB0EwGDoHSIvAN+YFQCP
	UBmC0G09EcSyJm0IYQ0henNAxEkjo8V+FXAyDQAAGgLgaIwN8cQ3QADdHjEIBgD4TEcH
	mOc+oRQbyApBPWkRMqGKKGSNuFoDnEkMHyPgfRox0r+H0PmqoIgTNbcw70DoCYHgmBE9
	Ei40hsjPAAO0f7jnVOsIGPUeiqxvjaHBDsE81AFALpUAAeQ6lVhGBoEyo6MJ7EQHfOwo
	Q3xisLAnT8ZYxBnRHagOsdC/ggBIZ2Qse78k7gGXkCoEkOiLjOGq/0eYBl/GqIVRgrwv
	BjnNAgw4CoGAKFFrzBOCoAILwZsKiuw5Dx5DzYGMkbQw2FwvIYOuq6rG8gENFK4CpDB6
	Dyd6CEBoKCigfgkRcasyVAj7kOAmJBDBwjdHGqQgQGQOUUALKKCY6oLA0t9b9FNwSHN4
	N2MxlwDQNKxI+O8dKigaAiB4ZoCd0yL02iMNodj3wHgUAcRxiY8xyVVCMDuKd9r71JJq
	NkbsQhvjtbGAMAk/SLyPTsPkd7eQnBFCkqSUxDVGsGVU+MasCB/gHqqRuFKqwUAaBctw
	EtZsOIlvwRUc46XHSiWiQsY+USzlpnKdICID3mqmyeQNvg9oFUVWUAp1UkZdWJHeurFB
	GgJgStvke4GHiaY1AAN6m4AIsTNIGMQYYxAAA8B7gezg97rgdK6BECAEoEvqM6Z8BICG
	oK8zcrnJJEBdjDFyZ0BLswEAKwARdZSwB0n1AWAJk4NQYg1UOyeMWkW3aTIWZ6qowBnC
	6OaBp8RHx4jtYGDADYOU7gWZlqyemriBjyoaAAZA27kVQ1vE0ebvbiOzAwBvYNcXMrZA
	XBIEoIAT7C2HnAkQ7h3xmGbYxhYFKfjQGUNIAABACsdHyPc7YMwdOXlPARO4BbQ2j29M
	LYhArh3FqdufZpAhwDckPcxfwFgMXTA/NiauzwAMZ26CQEDtt+kAAECgcEgsGg8IhMKh
	cMhsOh8QfMSfIGioGiEQfj8fYAX7MXYABoaBEYhDxdjzAAyDw5AAVCgWksymc0ms2m84
	nM6nc8g8TikWnsGaLYZ4Acz1cAAAIDAMYf7+fwAeTme4AKhJLAAAdcoVer9gsNisdkhs
	/i0XsL/tYAbjebYABQLBcFd7wdwACIQCUFtb/AATvYABIJBVlw+IxOKxeLs9BxkGYzJY
	gAHQ3HmQzOazeczslx0VsTHZrFADufLpAAFBAFktSAAPAgTAA3GA6z243O63c20Fpnr3
	fFWYDNXV5DoNnDxdL2AA5E49AAOBwP3nW6/Y3W+rztdzsADOcDGkIUBkNqNSAXqgryd0
	pFwZGwADAXDPZ+/4/Nl7dCdTrakzzlMlsASeZBDRMs1EuBhszlOE5wADUPAyQU8zwPQA
	AmBMLQAB8GwhfqIYiiNvUTWhXjrOw6ngOMx2wBNyUEMoxDNAAKwwCkADnOOEAkCkI0FP
	E7jyAALAXDMAAbBkHYkk2TpPT6JmPT08TyPEADJNsw3SBVhk3PI7D1SoH0tBQEwUlCaZ
	qiJ/E9P2b0dMpxmyQIBFdRA/lsOc2nfFAQxUAAB6CmuhKFdabVfPCQgAMcznjBBelPWw
	JQeCdLgTTGhqaptnqIpyn6gqFPaeqKpamqdZpSaGqKsq2rgAqSr6yrOhKxrSt64fhAQA
	AA4BAAADAAAAAQBeAAABAQADAAAAAQBHAAABAgADAAAABAAACqQBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBHAAABFwAEAAAAAQAACe0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACqwAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
