<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681409</string>
						<key>g</key>
						<string>0.865425</string>
						<key>r</key>
						<string>0.733388</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:08:35 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWcluXbkR3fMruLQXoi9nchslAeJV
	OhaQRdAL40GKZUhxWnLSv59TJKvI+wYNCAzDzweXLPLUXPxN/6J/0xv+WFudLsnqp1v9
	d/0v/en62erDs7btz/NBX20mavq7fnmnP/319ulw+++f//n6oJ7usVnJpW2YUtFXdjOb
	3WzWthZ9eNSf/vJo9R9/QOqnv90+fP15/9/b6x8PP57uH29/Pt0fNHaAYKcgeDO5bL46
	h1+lOB89QcHanKLGeayNZqsQErZosnf6UdscjMu+CvSgbbEEZcVf2ZJMjSFrX7Fd3go+
	YSQ74z12x+aCRW/qhkPwRtr7YmqwSoQNgFbxkRiC/K3glJDWV+H/zgSbNK4z9u2A8otw
	/kZOODaRO7AcBg76Tnv9O1T1WVv1vXGor7+AMB8dDksc+pxC3hL9GiR+uYa6bFPWFf1D
	2oeO5BYhRuNSUSuxHdKTWD2+mpRBinEO1iQkhlJMSj6qhdi4ZSKG6O8a0tE5s8U6tcjA
	QixDD4qJZYSJnfsOFlk46YchOWEnVskdhNhxz4P+QrZ6/ezJFzayu4UyG4JJBYY5lfeo
	/nCjXeik4t8r60zKvnhd4Do38IA/WwNv0zd3+sPBfdQ33/WfbroM12ScmL06MvtgNleK
	9hZ2WGMze28cMccQaQc62CLsbnxlS4QXpaz8hvWwRnzSEe3wI9JOpB3GUjY2RdLh2MhF
	hx0DtDOEDYB0aseR+Bsye2jXVc0IYgDMrmgn+zKwCO/QcsKxidyB5TBAZr+oY7HgfiAV
	A0xq23HE0MIRQ3L7GBERUqLbDz5ijiZgp2bBjFVvCl1KOEowp1zT5IiBhSOGyII7R4ww
	R1H2HRyx8GbBncd5wr6J3FR0wZd6zYK9SVDpYgSXLNietWA7LdgiAB1rQ1E8gZe4CFuM
	zpsYSyWTBWYTfka/mUS2+8CeNrzgJHDBDThwUfTHBluGPXpEDV8Rz2lTMtpCwZYCX3YU
	poIFVm3DgreAvqlzi+/gsp/x9/vJHVpMZHERcRzn9Ys41e4QXFnFERYTXevbPOuymMLK
	aYY7dnXOcEgEFZutgXhAZMYjfoYBcdhVISdYfwuxI8OFmE3Mfpfhgq/GIs8uGzkoh5ZJ
	Ou1Ac3U+0viGXL1nuMCrOMjKvgwswju0nJA34TtIIB7ALsOdUVIzNF7kEd836Hrhi6GF
	L4aYL+1LQER1TgkSNm+C21cEwVlT4LMLXz6ZQiWC8DWAg5q5dEALX7yK6ZF9GViED774
	hEK63OH46q+5/UhcbBBE33sSl9+7fSsWqd7Qm9r0pbqC40CAD3lnd3EghGg8+a7EAduK
	wJZIV38PCHgJCWBxQB1w+1iDXx2QMJSgFAMWh19Wv9HhAwo1HKyVlyO+KDosSi86rMSX
	dgE6187jl9WjkNgneTj8i7VthAtTsbpYMkOLJQ9o2m1M1sQSyUaH58fgjY125/kRHpst
	wqSEkLhVkyMlsF5IKwYogQ3PZ2haMiNcXs19hyWzcAogDMkJh+fztaaccfVjz6f+ALUt
	pYP/o7Z18HUoZyFWMbQQy5DQ6GpF+R6IMm4abDYllJVYhSbCuIKEIMT6iCAdqHoaHQoD
	C7EMTWIHgkphNA2yLwOL8AHNEw5i5Q5DgXLPN4YIVh6lwRdChDqubcPFEAGffiVEKKgW
	vR46Ocrqo1TwEcZZtzVE9KKc2tddiEAB5TY0nLS4lwQwZNQB2e1CBGEuoMzbu+xcfTlE
	cF3TSxAUtTjYGiLQ31XkhLwLEe0CqAF28pSfq8+GCJQJ50KESyjMqejgtP+ovCXjrGh/
	pTjwLhGUBfLeGYuiQEtxMBHJzzBg/oqT+NxopPkpbAAHFPd8pAE9oP6HKoJXXBw46COC
	cSk6BBDh6J7GN1y+jE34DmrKuVAcjBBBre6LIUIdl6tk47I759ZHNFGDWIYeUHYOYgc0
	KZMcPUmciXxinO1lozDqARamGFiJHd8IsSCy1x5CGu8rwBCO2MuQnJCJ5WudXP3lEOEK
	bNzbgBFALyvfW0XEGSKaytapz4XMKEfkfLFoh6FFO5wZhXfJjBOZmXFinBlFO5zjRDsM
	LNphaGqHEWZeMqMAQ/iiHTkha4evdXL1C+3v9A8O/QtHDC0cMSS3lxTCCCKLJDnG0FCN
	JCcccQJjjhAEe9abHCGwd2hyxAhTIvsKMIUzxCdUzBHfQThi4I0WzEnuvRacdhbcBqYI
	16nGFMmA2w8K4P0HkhQMK2HgohNCCqZxFk0xygcaNVSMkmhqhvnrHeZDv/cJLBXVKKkv
	Zkzez8Hvkz2/3TLCwlY4xBL2oI4tYh6ZXKVCE2VMy/JwahJ6hX+vsLOvHikDRfYywVKY
	YP1Df3j8+pFGw05/eP75EVfFj1tGnj7qX/XN5z7gWoTKoCZnU3NIVTkPIW1QU1FXWY9C
	lSC3YXQ5O4J9uscgC1+2kxc0acj2WFtqyk4l5K9cWzdB+7mKAUNCxAY2su/p4leS/VhA
	p7Ixh0Wadq7QSam2EGnOo9Drp8cA4GgxJqq9/z82kJ2lILlRDZkwQw9+sxr/x7yaGs9p
	KopMBTPfMx1xy2VjD4dpRAEd57bguYvv/dbePJozNpKh2Uztw4l5eEzfMTn2O/NQbcAJ
	8/jOtiBG8fz8adjJ20xH0QvF6ZSaZjwbDetdxHCkFtIIzAYqhjU7lNmp+KNSsflRcwBv
	4S2Y3OqYkdkTpuK0GF1pcsDQGoBoGhV5i/LFgfJYEAAT5rlUKvJqtay+bD1EGa/AmA2N
	GcZVqzyHOgfz8qoWeXiywFAmp528dTXZD2v+pNyh3uit0/6RxCOCNZXcdLIFwrDLWxxs
	X5m+VFVRjOt1QUTBFkApFfEIbFQqRNThGNe1uZhDB0WQntC3c0svM0vBWmT5lOisiyzc
	qB0fHIqsCS2yxtLhlczqOaNzAa6HYSLCDWyudSfoFmA1ScOKMJDE1AxkwWSpPwwpYO5I
	QSkjMqMZAR2l4DHMV5gaPWih1auYJgWPGgp1GsqFNqA8XY2zXeaBLEzkQaixYGWVh/wC
	c8cYYcrDk0c26BPGhJJPu6xeskbvrxZCnMWlUtAYfxvMxFtM8HhaopSBf68wLd8wmPUa
	/rPmDHr1QFD4JweFe/7RU4f6oDk0SLh4ko8BzWxyUi+eaZMUbFHGCRjn49luPxQUbGn5
	BZMOH8SZWmyZ45WZLBvv7TkRyddYi2dI6fkjNG/pCYV7fgaWsSBDs+dnhHv+ue9o8Ffh
	HVJ8QhkLzkvw1EaQ43HKotWWlkmbQhpebVEe7MZPDC2UMSSMOah9s2UZpFLaDBHBFRrh
	yQk5E56klimJg+1iljIZY2BhjKHJGCPM2NyXRyKL8MEYn1AYkzswYQy8XEDScKK9ALJW
	3ltA5llAvvR+0mQ4hDh6b6KxxhBLeYJeI94RoZtX8HrKYPPxpEmhVEcQCMbbyRHUHzM6
	2Je+HplYFuW++XLSbyTHZ1lq3miRNZeuee/YdHscRPLGkzfKAjxeY3CC8zncwxXMZ/B/
	XA01dqfLhQIHDUlHjGBqf5jCSMUUTI1QGbRKnXhwGILkEIvCg44J2B0Y0seZ1S/HaFnh
	kDQ2PMK3sw15lKJ8bkUky0PWRLWAsmsvj1fDDoiNX/4H4yfTzAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjcxMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDExOTIgODYxXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MzIDEyIDAgUgovQ3MxIDggMCBSIC9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTE0OCAvSGVpZ2h0IDg3MyAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDLwMD4zcAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEz
	MTM0CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNDggL0hlaWdodCA4NzMgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgf/AAEu9AAEKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago0Mzk0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU2RLH
	b/fkRBoYyQw5IzlKjkPOycQwQxjCOAxBwYyICqwoIiKgCLJEBVclrgERxcAiYEBFXZBF
	QV0XA6Ci8nrgwXrOe/vtfXl1Tt3767rV1be7+p7zB4B8nsnjJcAiACRyU/j+rg700LBw
	Om4YEIAs4nQgw2Ql8+x9fT3BP9rMAwAJFu/qCmr9Y9p/XxBlRyWzAIB8keVIdjIrEeHz
	CE+xePwUAOAqhPs3pvAQRiEOxPnIBhHeK+CYRS4TcOQin1nICfR3RHK6AcCTmUx+DACk
	fiROT2PFIDVIUwjrc9kcLgBkOsI2rFgmG+EIhHUSEzcIOA9hjcgf6sT8wExm5HJNJjNm
	mRffBbkTebATJ5mXwExfuPhfDokJqcj3WjAxZCRzE7wFvcEjPsFmOnksMS9hoWcL8Shu
	UMBSnBvp7bPE0XwX/yXmpTj8wL6BS/GMWEfvJY5Kdl6uE8d0F/RsoT4/1T9oiZPTApyX
	OCM2MGSJ2VFOy/FojgtjKc5JYSw/K36Dx/IeAAd4ASZgpURtEvQdOG7gpfM5MbEpdHvk
	L4vSoTO4LD0duqG+gYFg+f/GBOdrcbMfaAvnBqLd+juW1AmARQ5yBgS/9r/zmMoAtL8A
	gDrzd0z5PdL6AwBc7Gel8tMW66EFEwYQgTAQB1JAHigDDaALDIEpsAJ2wBm4Ax8QCMLA
	OsACsSAR8MFGsAXsBNkgFxwAh0EJKAcnQS04Dc6CVnABXAHXwW3QD+6DYTACxsFrMAVm
	wBwEQTiIAlEhKUgBUoW0IUPIHLKBnCFPyB8KgyKgGIgLpUJboF1QLlQAlUAVUB30C9QO
	XYFuQgPQI2gUmoTeQ19gFEyGxWE5WA1eCZvD9rAHHAivhWPgJDgDzoL3w8VwJXwKboGv
	wLfh+/AI/BqeRgEUCUVDKaJ0UeYoR5QPKhwVjeKjtqFyUEWoSlQjqgPVg7qLGkG9QX1G
	Y9FUNB2ti7ZCu6GD0Cx0EnobOg9dgq5Ft6C70XfRo+gp9HcMBSOL0cZYYhiYUEwMZiMm
	G1OEqcY0Y65h7mPGMTNYLJaGVceaYd2wYdg47GZsHvYYtgnbiR3AjmGncTicFE4bZ43z
	wTFxKbhs3FHcKdxl3CBuHPcJT8Ir4A3xLvhwPBefiS/C1+Mv4QfxL/FzBBGCKsGS4ENg
	E9IJ+YQqQgfhDmGcMEcUJaoTrYmBxDjiTmIxsZF4jfiE+IFEIimRLEh+JA5pB6mYdIZ0
	gzRK+kwWI2uRHclryKnk/eQacif5EfkDhUJRo9hRwikplP2UOspVyjPKJyGqkJ4QQ4gt
	tF2oVKhFaFDorTBBWFXYXnidcIZwkfA54TvCb0QIImoijiJMkW0ipSLtIkMi06JUUQNR
	H9FE0TzRetGbohNiODE1MWcxtliW2Emxq2JjVBRVmepIZVF3Uauo16jj4lhxdXGGeJx4
	rvhp8T7xKQkxCWOJYIlNEqUSFyVGaCiaGo1BS6Dl087SHtC+rJBbYb8iasW+FY0rBlfM
	SspI2klGSeZINknel/wiRZdyloqXOijVKvVUGi2tJe0nvVH6uPQ16Tcy4jJWMiyZHJmz
	Mo9lYVktWX/ZzbInZXtlp+Xk5VzleHJH5a7KvZGnydvJx8kXyl+Sn1SgKtgocBQKFS4r
	vKJL0O3pCfRiejd9SlFW0U0xVbFCsU9xTkldKUgpU6lJ6akyUdlcOVq5ULlLeUpFQcVL
	ZYtKg8pjVYKquWqs6hHVHtVZNXW1ELU9aq1qE+qS6gz1DPUG9ScaFA1bjSSNSo17mlhN
	c814zWOa/VqwlolWrFap1h1tWNtUm6N9THtAB6NjocPVqdQZ0iXr2uum6TbojurR9Dz1
	MvVa9d6uVFkZvvLgyp6V3/VN9BP0q/SHDcQM3A0yDToM3htqGbIMSw3vGVGMXIy2G7UZ
	vTPWNo4yPm780IRq4mWyx6TL5JupmSnftNF00kzFLMKszGzIXNzc1zzP/IYFxsLBYrvF
	BYvPlqaWKZZnLf+y0rWKt6q3mlilvipqVdWqMWsla6Z1hfWIDd0mwuaEzYitoi3TttL2
	uZ2yHduu2u6lvaZ9nP0p+7cO+g58h2aHWUdLx62OnU4oJ1enHKc+ZzHnIOcS52cuSi4x
	Lg0uU64mrptdO90wbh5uB92GGHIMFqOOMeVu5r7VvduD7BHgUeLx3FPLk+/Z4QV7uXsd
	8nrirerN9W71AT4Mn0M+T33VfZN8f/XD+vn6lfq98Dfw3+LfE0ANWB9QHzAT6BCYHzgc
	pBGUGtQVLBy8JrgueDbEKaQgZCR0ZejW0Nth0mGcsLZwXHhweHX49Grn1YdXj68xWZO9
	5sFa9bWb1t5cJ70uYd3F9cLrmevPRWAiQiLqI74yfZiVzOlIRmRZ5BTLkXWE9Zptxy5k
	T0ZZRxVEvYy2ji6InoixjjkUMxlrG1sU+4bjyCnhvItziyuPm433ia+Jn08ISWhKxCdG
	JLZzxbjx3O4N8hs2bRjgafOyeSNJlkmHk6b4HvzqZCh5bXJbijgiZHpTNVJ3p46m2aSV
	pn3aGLzx3CbRTdxNvela6fvSX2a4ZPy8Gb2Ztblri+KWnVtGt9pvrdgGbYvc1rVdeXvW
	9vEdrjtqdxJ3xu/8LVM/syDz466QXR1Zclk7ssZ2u+5uyBbK5mcP7bHaU74XvZezt2+f
	0b6j+77nsHNu5ernFuV+zWPl3frJ4Kfin+b3R+/vyzfNP34Ae4B74MFB24O1BaIFGQVj
	h7wOtRTSC3MKPx5ef/hmkXFR+RHikdQjI8WexW1HVY4eOPq1JLbkfqlDaVOZbNm+stlj
	7GODx+2ON5bLleeWfznBOfGwwrWipVKtsugk9mTayRdVwVU9P5v/XFctXZ1b/a2GWzNS
	61/bXWdWV1cvW5/fADekNkyeWnOq/7TT6bZG3caKJlpT7hlwJvXMq18ifnlw1uNs1znz
	c43nVc+XNVObc1qglvSWqdbY1pG2sLaBdvf2rg6rjuZf9X6tuaB4ofSixMX8S8RLWZfm
	L2dcnu7kdb65EnNlrGt91/DV0Kv3uv26+655XLtx3eX61R77nss3rG9cuGl5s/2W+a3W
	26a3W3pNept/M/mtuc+0r+WO2Z22fov+joFVA5cGbQev3HW6e/0e497t+973Bx4EPXg4
	tGZo5CH74cSjhEfvHqc9nhve8QTzJOepyNOiZ7LPKn/X/L1pxHTk4qjTaO/zgOfDY6yx
	138k//F1POsF5UXRS4WXdROGExcmXSb7X61+Nf6a93ruTfafon+WvdV4e/4vu796p0Kn
	xt/x382/z/sg9aHmo/HHrmnf6WcziTNzszmfpD7Vfjb/3PMl5MvLuY1fcV+Lv2l+6/ju
	8f3JfOL8PI/JZy5oARQywtHRALyvAYAShmgHRP8ShRb170IGtKjZERZo9wX9/p+8qJEX
	8k0BqLEDIGgHAJ6dABxHXBVhMjILZGCgHYCNjJYdiQgsOdrIcAEgMh+RJp/m5z/IAYDr
	AOAbf35+7tj8/LcqRKc/AqAzaVF3C7KxIgCcIAvoprqKk2D+0f4FPznk/AplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjI2NTQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAy
	MSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	nZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ci
	Y0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgB
	gDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Am
	c9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yr
	u8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZ
	X8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT
	+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7
	VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6S
	xOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwM
	DpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+
	nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu
	4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMu
	SAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkI
	gvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughd
	g/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4Rvw
	ACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgW
	xhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2Bb
	sJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwh
	vgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO
	2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CU
	KCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV
	65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYoli
	g+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJ
	ZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyV
	IpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6
	uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxU
	ZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+
	UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNb
	JrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9
	i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/
	7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HT
	SaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRt
	xN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6r
	fS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc
	1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndG
	yUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz
	7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8
	kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGK
	sCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2Wf
	ylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649t
	IG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ci
	XtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM
	8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/
	0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU7
	1Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f
	9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37y
	QsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3W
	Hruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3p
	fd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5
	r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR
	65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4
	Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjYxMgplbmRvYmoKMTEg
	MCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI2IDAgUiAvRmlyc3QgMjcgMCBSID4+CmVuZG9iagoyNyAwIG9iago8
	PCAvUGFyZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAwIG9iago8PCA+PgplbmRv
	YmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBv
	YmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgMTAwMDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVoJdBRVuv5vLV3V+55e0p3uSqeX7BsJCQmkCdlYEiNh
	SZBoEgg7EjFEYQCDwggRUUQhguM+yKLShAgNCIMaRN+44IbrvBlHdHjzJo95M+CokO73
	V3WIkDPj4bzjma7z3/3e+u/3L3epbl+6rBXU0Ak01M5obpsD0s+7FoA8PGtxc1ssb2Qw
	fnVWR7s7lmcDAPSiOW1zF8fy/MMACufcRcsH+xsvAOjd81qbZ8fq4TLG+fOwIJYnIzBO
	mre4/c5Y3tCLce2iJbMG641vYD5lcfOdg++HLzDvvrV5cWusvbcJ46S2Jbe3D+ZNGE9q
	W9o62J7UI3/vAsFSEywBOSwEDijQ4dMIwJ1TOIHBWrEef7PTlFtu0RZfBD0v5W+pfkCK
	XxdePvNd62W/cjP/PRbIr7QXY1lyJBlARbC+X7l5qEbqh4EpDHWpYRiPVIKUh5SaOtYK
	nWQnPIj0JBIN88l9sBxpA9KjSMxQajfmDpP7ehg+eIQsBzuZEFQyrikmm8uqULreDxNZ
	7+OuT61fHSU2lN6XxNajBvlYBXmSPAGzwUV+DV6yAqogQLYfSF7kasKq3dCG1IlESyEh
	u3sSclzHSRp4GYJ9fJDAkIOuP2Wnu77ODlOkx/WqP8xg9EoC5oJa1wnn467fOOe6jiPt
	jVXtScYWB127nYtcWxLCZHuP6yFnmGCfzbFomRO7HnQtTt7qmp0t1U/aGqb29rgKsX5a
	UOnKLxBcec6zrkx/mCeYT3dOcqVkv+1Kwo7YzI2DeoN6l8O5xTUKqxKc5f5RSEfJHrID
	UsiOHu8E1xFM4nQPjE8u2BomvzhQFcj2hsmKYH5VYGtyld+bPMnlTa7w+zE97Q1uLXcT
	N5bL4VK5AOfjBC6eM/EGXsdreBWv4HmeC5Pne0pcsqNkL5QgLHsP8DKeDZMXsZA5Sl6Q
	Cl84xDM8xQNvCkf/gMpLUOJkb69OTGHioExKycLkhQOxoheCLrQhAoxUoaPENAYYAkV4
	CiZAiNwflsG6uI4Sa4lhjL6wouxfBU1SzZUw9V//rMQZ2jqxrj60x9kQyhETUWfDlebW
	K4l/Gbcvw6rW0tTUiZOXH+hoWzCnvNVT3uQpb0VqCt3XMc8a6mxxu/cvaBMr3CHa19Qy
	a54YN7eG2jytZaEFnjL3/g6p37DqOWJ1h6dsP8wpn1K/f06wtaynI9hR7mkuazjQUrq0
	8Zp3bRh619LSf/KuUnGwpeK7WqR+w97VKFa3iO9qFN/VKL6rJdgivUucfPn8utLb21E7
	3eXzJ7pDgbrQ+Btn1IfczQ1lYbITC8uWAXsCdOwxCLCdYGcywQUQ/RTpMzGOTI1+w54C
	XWRx9H/pIhTqYZGoSEkxnID7YQfsAxnswnQAboZueJMsQNueCb1whiRABnSi3YdhErxF
	otH3YA48i+3b4VV4BPaDCvssBjPWbiLe6ArMBzHdAmujT0MSFMAv4RgU4qiboD+6O3oA
	ayfDVNgDe7H/b4mH2s8Yoy9GzwIPN+KYa7Hmveik6D4wQBqUQi2WroXjxEt/Fp0HVihC
	7h6DJ+ApeAX+Qu4mvdF50Y7o6eiXqKpWcEAdPqtIL/mS3sf8MvpY9M/RCCIRgBR8axNs
	gWdw/H34nEDXWk4WknayhTxCBam7qV5mHWuJDCAOyVCJTxV65fWIwGHog7/B9+Q8ZaV1
	dDt9MpoX/TsoYSLOUpxJK3Tgcy8+m3BOR4mMZJFxpJasIg+TR8gHVAo1laqn7qDupL6h
	a+iZ9HL6A+Z2pofdyHbLlJGL0aPRU9GPwAJOuAmWwmqc3atwGi7AD4TGsRzES4pIKbkZ
	n06ygzpMniKHqVpygpym9pDfk6/IeXKJYikVZaZSqXZqC7WXepV6h55PP0I/Sv+evsiM
	YSn2KfZrmZf7PNIS2RB5J1oU/TL6HbpYHgSUTCnUwC3QjLNtgxFwF87iBXz2odT64CS8
	KT1fEQf0w3eIAhADsZMcUo1PDbmBzCHzyePkCD7HJV6+pVAQlJzSUxbKQdVRLdRiqpP6
	iOqk4+kUegI9g96Hzxv0GfoSfYlhGSNjZiqZ8bCRWcxsx2cns4vpYd5lC9kxbA07je1k
	N7Ab6Vnse+wZ2WrZJlmP7Lzsr+gWJ3FLuI0onTdRZ19BXf7xx5Ak5D4HboVZpIy0wFaU
	xlOkGbpQu2aT9YhXGwSijfRqupLKQm04Dr9Abd0Oq2ADPROein5C74GPUVMW4ZCd8BxT
	Ck52G0rnbshCLRp8gskpyQG/z5vkSRTc6PId8Xab1RJnNhkNep1apVTIeU7GMjRFIK3c
	U9HkDvmaQozPU1WVLuY9zVjQfFVBE5qyO1RxbZuQW+zXjFXXtAxiyznDWgZjLYNDLYnO
	XQzF6Wnuco879HaZxx0mM26sx/T9ZZ4Gd6hfSldL6QeltBrTgoAd3OXWeWXuEGlyl4cq
	OuZ1lTeVpaeRw0GEQ5GeJjqOICjFgUMwrnkVOlgYJ7YoD9k9ZeUhmwfTWEd7y5tnh2pv
	rC8vixeEBizDosn1+I70tPkh5BPuU832zL4vHISWJjHVPLM+RDc3hKgmcSx9asjiKQtZ
	Vnxt/TF7JVW+8arKEOWtaG7tqggFm+5DcMVsk5hr3oi5iXVuHJZa11AfIusGmRB5XICc
	iuzG1gRv0wJ3SO4p9czrWtCE4MLk+h570C453xDU1vfYgjYpk5522Lq6SMDZH04fmz5W
	jIsE6+pY/Kd7YuXvnxBj6+q+P2A8cfIQAEREwDMe+Qy5Z0kv8SCzBWLQWgBdswoQJ/w1
	EJzmfORnXIhCnaG9IdY7vjnUWXeFjXllMeaaFpT1yG12aREqbcD2TV26USgpbK/zuLsu
	4mrd5On/y7UlzYMlMq/uIoiVoqCHdCVEmq+kO8TF0ouznmf1zBPl2yHJFPMea/lVBZgX
	oRF5DplwAa+tF0LuBizA3WTaxDDIa+v3E7KpIUyi68JQ5jyMe1T6lpuxOk1Utfll+H7M
	pKdhQYqAqYw0dwW+uULUFXeXu2v87C53hXseKhPjlWKsaO1qyEQE6+oRJ5iCbww2xA8l
	WxsaRuE4meI42AWbdzXgCAsGR8BYKsocwEZZabiY0r7a+hvrQ51l8aFgWQNKAdX3RG19
	6ARqbkMDtsoe4hQ5XjXfOshzDvKcnYL1ubFRcO/SiUM0dHWJY9bVe4TQia6u+C7R3mL5
	MIHhBcHBgjCITUTIw6SzFvti5BHiJRkIHgHZahAxHYEqfUWjcM/+0wjnD/GNPUcit/kS
	wgU/E8KF14PwqOtCuGiI02sQLkaei0SER//7EB5zDcIlP41wcIhvZHIschuUEC79mRAe
	dz0Il10XwuVDnF6DcAXyXC4iXPnvQ7jqGoTH/zTCE4b4RiYnIrcTJIQn/UwIV18PwjXX
	hfANQ5xeg3At8nyDiPCN/z6EJ1+DcN1PIzxliG9kcipyO0VCeNrPhPD060G4/roQbhji
	9BqEZyDPDSLCNw0hHIwPwdV+uHOY24Wf3THPvApy3CmxBiilCvHgjMTcDn1IQaRspBFI
	pUjVSBORJuOhuwjjKqTR5BSsJaein8n2wFpqD2zAOnEcCw555S5IhScU8S7KjWcPPJr/
	xI/COhpPbiz24HC3L/+Jtv/fKgV2VCKpkNRIGtBiCHiLdeWnx5OccTAzAk8Y9bCaKMhB
	iqG66Qz6TqaU6WM3yfJls2WPc3auiQ/yD2JrCs8lwJzG8yyNvJfE7qr4TNxQIPG6MMBp
	JDGPafqLMDBIgGnuCziCPQCmpR7BUViMs7Jz9YLej1TKbApf/iN77IdxYab6Et57xBCk
	FkjvSQ1aOGIh2/DgRVEOA00DRSvEOxDalmn9EEqKS4rZezNSV+n6SCPJJR7yfncko1sc
	TRynD5n+iH0Icfbs50mY5AZVDMOpGG4rC4pKua6jz9r30UAhlJRceDs7y5g3hozM1Xv0
	fa9t9206QX/bZWzY+cOt9LcST0GcewL7K0iEncGafKaCmc4udN6asCJhLbmX4lP4GbaF
	tpW2lY6XbCwkEi3j0NgEzmHDOzLWpdUmGhV5RtbtWiYkqoS7uIK4JYkav3aNqyAxqdIj
	8vFh/4V+3cX+szilgeKSfr2hMNNgKSQYGwoL9RhAY3bWuOVBB2NTefU+pUETALmJCxAb
	o9YpAoQ3Y4C3hTodES8n1kBjvqGE5I/Mzxvh8yRyMs6DaSHHYDZxMi2RYYFgFiase+XE
	mhGTt646XOljDtGly0jg26+WV7y0oaVgtp3WXE4+TAxtSybm1S1ctWXjxHVHO05Hvn3m
	+RWVrZPys6cv2CPhkh39lLGz2yEb+oKu8aq69NbkWenLkpely7b6yEQ+VWFNNanp77NN
	eWo88HiCJn2e7i61Ojs+L4nl8rLV1q3+Mn0Ybyq1ioKMJZQr2b2G9lO5lTlXoYLYQEl/
	ST+CcmHgG12/TsRHxEaCJD8zy+YDOetzehN9MqADwNB8FsLh8LgCYPdaA4QhHMKViUGC
	EI+Y+TBAsFJTRbB0xWJqzRrEjDQyVF5unCUuNycGnIzLSyC5OVfBOEKEEU+ViGACMZvA
	Q+K+flkVqDi06fmXnjJ4jQ5fXOvYpd2tveU+tid4KzF//tfKtIrb7or87Ts/sbxxX8lt
	3Xc+3EHIEzTlLnhwYfudpSuebHvjtcNrJ+c6Xfs7345EEFZU8BGob5nsY5hSw8xgopxS
	8Gq0geMGmYyjZITleLyL4BTUMiV7nlZxDB0mlpfIVjX/vCJM6g+w2kqNhODFC8UDqFUl
	GBXrCyXUELhCNBpmle6kNjuL6OVEL+SRXH2u2aOnfh3JI+8MbKQe7P7gA7zG2DBwR4Ql
	N4foTZdv+VXkaZE3AqXRLxgH3mm54Wgwtcqw3kUVqiqM041zjcwoXqXmQKXQajTLDEaj
	QaN1G4wcGC0KSx4ylhi0q+/SaJyGUVqGyXOfcqr1XIF9CRS4EyuFmMQv9vehsPtLBlDa
	Zy9ckbRoBpKhn4SY6FH2VrSHgNVF5JSPTsALJbyOdrMOtAm5FQPiYgIgi8eAt8VsQ5S2
	rlgUtyjrRuM1cvYb0SBoNJLcHMZsooTEJP+AYVVwypPbD3U2rst8bDF1buCJ0TnptfNP
	EsOlSP++yN91ZPH2ooS3Vm59tioop+kXI0t9RiHy2m8j/3HyLUmG1dHPGQ/7OMSDH3YH
	C++wEwvv5f22etsv4V6yXs5V8grBL+RpNCb6FJcXz/rz0FaSqTUJBfolFgVVrEjKtiRX
	BiRgBgpXTpx854pMK7qJQXsQDUIESDKDEV6fw62NAxnrc2sTAsRnTgqAw4gp0SYIQ7t0
	QoB44/wBcBowEG1C8hUkZgCiBawhjfipI87s8fnRa1A/wuFJBL1upEEwDJqF2RSXS1ce
	69F5xq7d1qMYc/O0Bb1EFfnvNyNfjF1FJq25f/XO9n1P3M8+/v3aqVkzIv8VuXxTeuCb
	s69FPiDZeD2lPEJm//C739x966ntO9aL954E7+5Efe/EtaoumM8qbVSBcpSqUD1BPZWa
	xrRQhzjFSnWv+qSapuRErRkFWkauotT46WWJhi+QP6/RV+okmNCNfi0qOKo8ajyqDUHH
	2UjMMgotFt2gwZg/UshjMsu/rp+e7sw4VXZuw7bL59jOX42L9J44un3WF2Q72fo/L7wk
	rtOTUc/FmzAt3nEWw++CBSlZRKFTxqsc/twq3Xz5Ah1XyBtUcjo+h0uSO3UqZ1EqlZFc
	dKiIKspJ8Rp0HMs7/IkWR5h0BT0Wp4vzOzOUlDNPWcwVFztMXHLKriT7mPhkxwStv8A2
	eszLZBteAB4mWwHv2WsuVKOga3TfVp8d6ENJ44zQB6JpGAr1uDY04iwz+jP6RT+ot8R0
	IJA/0pwIxOYl+VoBrAnxAsS5TQIREmEkJYDdaRGIWcBAdH6Dch90fEno80bmjyYaIi0P
	5mvWjjHoA/EqTY9Sz8FXaIgn0e/zi5Evb0T+SCPRLK25pWGrMC9ncUt2HekdY1bds+L+
	IkGxi/3HM8c6llm8qgR9SpqvMSVOPvKdlY8cO7Kt690ZaeN3bjY7ZBq1I3MuWcSnWdNn
	1k1KqXt9R1VV98A2RyJNr1PJSj3BqgUvrX/kWSM5K/pFvCmlTzM1YEerei6Y+ZyNdFt3
	8Xus9ARev8NE0yaZ086pnSZlPBcfb9H5DQSXE73dqfBbbA78fMQdEJauGkQXsS2u7i8s
	FO0ohi4mdP0xcwIb71WZFT7QGHU+YtBrdZwNcyzQAiEUQyvj1D7QGjCQW2U+XGJkwhVz
	Eg0q5mjEhRhtKs7iyUCwOJloN4hgrggdlaeDXI4685Vln27p6ucnZK1/qO0e276Evx59
	/wdi+NDB1IQ+nnXPrsVPPvXFhjs+Oklyv8Fr3lH4fqiKfsbYUS8deJvvJarg8m38o/bn
	XDSrobSsyawxaM2moCpo4pPtZKLyIH2KvE6fiv+E/1R+xvWJ55zlnEd5Sn/KQM3kWSFJ
	uz3OmVQo47g4wengFM44pZfb5njOccjxsYPxxmm9DtamUHF63K84/azdn5TB+W02n/9D
	YWdjDMeBs6KS9n84IO1V0PYQxcYhPNEKpfVaQrUCPAxL4/U3YRmZy6fXGXRGnUnHyFTe
	xPgkH64oTh9JcMotnA+UZo0PTd1jF7CIxYC3Iv642/FBbO2OwYyanJKasobc1gi3NYpQ
	42MWYqu2CLRo9pL7glwiuTUZR6jeMwX5Bt3l8+yD2+6fkmXaz92QPXn52MlvRP5MrH8k
	LmVgwgsrd7HEw1QunHrjoglPP3OyMb+yaHNGrUOHm0wZoUhpxLes4u4DXUT8yIwyGR0p
	os+hTFyQjl9nDgWr803j+fHyer5Bvl61O36Xc7d/Z+rheGWQp+MSkzV9ikR0B4ws2WlT
	GJwKbQaXkcE66Iy4jPRk1p6l0vjVY3x+hy0z615haemQNygUkR44exFt/oo/KIlth2IO
	IM0TsCco9Ulenc+T4PNBwI6BXqkRQKtRqb3ORB/xxyej3qoMgoQiOoEf3T/6fkQvL1eP
	uxsh0eeP7YRG5kuWnqRHdQVpMylpMe6JCLXy5ty8ncVtkTdf+IvmkNo/+p53gz46v3vV
	i5FLhDtCyp6963iFd8vKV29Ii7zHlI7xjLv3cs5bHZ/t+HWVv/ihab+bXPsP4iRqkhF5
	6kTPLdtfOrZv1loqXVo71+KiUDR41sgPOrivGVwkZLRCbrHYEf9kjkYDle8RWmLgFFf3
	DRT31ZS3ln0jev6SarRio7iZx03N2kP4Y1IunWGPSety9LNILSmQxtaL55U6PJaIS9A0
	/N5OxPOKeI7BWH4av7BpsIE+8whKWDy/ZGUTT14uGUPy9BJK6AD9pKC3N/L08uxeX0lI
	7XQx/ae/H8F4ZjIHL41cNqqFEjvi4DgfmZepBB+sCxZxPKeRaS28RWPR+nk/mlaVbZpy
	rlLl8SrsTo9NQTEWr+C0ONUyDvcwDi9tVARw4vpk/GBMeuzJ4nfyoAJIhheFafMHwkR9
	4EcoBs7qLvRfGBhEw1KMgFT340bhyoEiOwsajblmabODAr/i3T168awgMyNqI8T1X0yt
	7QmOaLitsyYtqfjp1k9qUo4urF7w6CF7ctuc53qZzO4bkkaXJFVMq3tsyqaBkdS5hbWb
	dg5spo4uzpn4+LsD+HcMAhvQaT+E89bDDUGfn/apR9KVDKPhdZRGrper/DyLM9QreLuR
	ZOiS9WAzGMOkHCezWlL6YtT2Gp0o0+qSvoE+cWWPbfylGYicx1nMom8Vmd2w1/zsQtbq
	1MXr1j+E7B3O30HRx2lq39KBbnHtKI1+TB9kJqJ9ZpKM4AMF8m52q+FRU7e5O0UWSPL6
	84UKoTKp0j8tabp/TtJc33LVcvVyTYenPand2+7bmbArzUijW2LTmQwj2M3xFofVnG7K
	CGiV83mfN99LeRPVCibVaH3d4TRyjDNje6oyk5NrdBQHmUKm3WWNs/otYwI+zh+wZ2tc
	ft0Y8GfYsrJ7hnwpii1m44U6TInTLcwUF3hpQ4O74pgYb5Oc6SSSTvnMXrtP0LgEkOPf
	EgidhvsHNgVTTgOWxZusAnFrEwUQEjVq3q8QiM8rV5B0RsD/omCQoHcIxBaHgeRSJWcg
	BdJSJp6LxBUMl7ChzbLflym6UVz2xS0BF9sp4rpmiXMR0fOa0NmiTZznvWW7ZneP9t/+
	wIax7Z8f/tvCcdQe1jfm0TnzywM1d7xaOv/T/zx/iiOHSO2MrOnTbypPwlUoMWX8mu6X
	N82YNzqnsiZYkWIzOjPTyh9+4PSnT1Lfoy5ZoucpOTsDvypPfkmdoTihwTN9SdDLxBVa
	aJlGobejieCpKBnMGrOWdtEUfTnOZrNfFuYOrvgDjYV9meKCFDONTNEwBor7dQNnJW8h
	HoBwIkN7HF+eHq1918G9e33mbHWCyTXOv3rG5s3sjMhHWwbKC4xKQm2S82vmUie3oI2L
	dzv4i7bi9+d/9hP/bUTjzYsJv8zH4f2RFWy4iymDCvyuPQG/XFfjl/WpMA2mS50JtiRS
	Sibe3IybXHnjhJrUqtZFHa3t82c1Y02sVmxSjzQbqR0J/Qw8jPQsUi9SH9KHSGeRLmAn
	BsmElIQ0AqkMaQrSbKR2pLXRwR+2h6E0AfewfOawfPawfM6wfO6wPL77mvHzhuXzh+VH
	DsuLCFzN36xheUkGV/E/d1j9/GH5BcPy0n/Uruq/dFj97cPyiB3A/wHrkBpYCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKNjUwNgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9DUkdRSk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRv
	YmoKMzIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgNTU2IDAgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDIyMiAwIDAgODMzIDAg
	MCAwIDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1JHUUpOK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NCAwIG9iagooRDoyMDExMTExNDEyMDg0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM2
	MjAwIDAwMDAwIG4gCjAwMDAwMjg2MDQgMDAwMDAgbiAKMDAwMDAwMjgyOSAwMDAwMCBu
	IAowMDAwMDI4NDQxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjgw
	OSAwMDAwMCBuIAowMDAwMDAyOTM0IDAwMDAwIG4gCjAwMDAwMjE5NTIgMDAwMDAgbiAK
	MDAwMDAwMzEwNyAwMDAwMCBuIAowMDAwMDE2NDYyIDAwMDAwIG4gCjAwMDAwMjg0MDQg
	MDAwMDAgbiAKMDAwMDAyNTYzMSAwMDAwMCBuIAowMDAwMDM1OTMxIDAwMDAwIG4gCjAw
	MDAwMjQ3NjYgMDAwMDAgbiAKMDAwMDAxNjQ4NCAwMDAwMCBuIAowMDAwMDIxMDcxIDAw
	MDAwIG4gCjAwMDAwMjEwOTIgMDAwMDAgbiAKMDAwMDAyMTkzMiAwMDAwMCBuIAowMDAw
	MDIxOTg4IDAwMDAwIG4gCjAwMDAwMjQ3NDUgMDAwMDAgbiAKMDAwMDAyNDgwMyAwMDAw
	MCBuIAowMDAwMDI1NjExIDAwMDAwIG4gCjAwMDAwMjU2NjggMDAwMDAgbiAKMDAwMDAy
	ODM4MyAwMDAwMCBuIAowMDAwMDI4NTI0IDAwMDAwIG4gCjAwMDAwMjg3NjcgMDAwMDAg
	biAKMDAwMDAyODY1MiAwMDAwMCBuIAowMDAwMDI4NzQ1IDAwMDAwIG4gCjAwMDAwMjg4
	NjAgMDAwMDAgbiAKMDAwMDAzNTQ1NyAwMDAwMCBuIAowMDAwMDM1NDc4IDAwMDAwIG4g
	CjAwMDAwMzU3MDMgMDAwMDAgbiAKMDAwMDAzNjEwNiAwMDAwMCBuIAowMDAwMDM2MTU4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMjUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwyZmUzNDE4ZmVhM2ZlNzBkNWU5YTQzNjAyMjRmOGVlOD4KPDJmZTM0
	MThmZWEzZmU3MGQ1ZTlhNDM2MDIyNGY4ZWU4PiBdID4+CnN0YXJ0eHJlZgozNjI3NQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChE
	OjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMTE0MTIwODAwWikvUHJvZHVjZXIgMzMgMCBS
	IC9UaXRsZSAocjcuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNzEzMyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmZlMzQxOGZlYTNmZTcwZDVlOWE0MzYwMjI0
	ZjhlZTg+IDwyZmUzNDE4ZmVhM2ZlNzBkNWU5YTQzNjAyMjRmOGVlOD5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDM2Mjc1IC9Sb290IDI1IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoz
	NzMxMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACw6AACBAB8wV8gaEAaBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNwaDwm
	RSeGN6VAAGS0ABaYSiZTOaTWbTecTmSQmFTmKsmgABmUMACOjABp0kAGimABo08ANepA
	AEVUAC2sVGp0YRgBiV8ACWxABy2UADm0ABoWsAFe3VSrT65XO6XW7QSDTy7w9V30AALA
	AB2YMAA/DAAsYkAKnGAAV48AP7JABb5UABDMAAK5sAPrPAAB6EAOvSAAA6cAAfVAAk60
	ABnYXvZbPabWIzuTbYAL/eABZb8AGrhAAC8UABPkAB48sAA7nAB/9HlcypNcADLsXh8g
	Bjd2kUo2+EAM/yAAj+fden1eu5biEel8fEAfF8ZfMzh3/kAAr+anVvZAEAwEmT3J7AcD
	wRBMFQRAsFwdB8IQin0GwlCsLQvDCJwpDMOQ7D0Fw3D8RRHEjZxDEsURTFUCLy3MVxfG
	EYovE8ZRrG0ZRpG8dR3Eccx5H8gQrH0gyJIsDyHI0kyU20kSXJ0nrnJsoSnKkWIKvUqy
	zLSZykj5rm0awAGychqKoBgEowfZ8O2AZ+AO1ggiY0zUS3OsBy6jR+z0ABbGCWQAAoEY
	HTmAKOHedB5gAGoRh1QAJgrO1IwBAqDAAdtL0IiiWgYAAG08AB5HmeQAGObBgsKC4Fog
	yR/Mifx/gAAgCAGhh5HgeiigcFKihAEtJV+9MCnRYanKg0NaWPUB5VGzAIUACgKAADFp
	gAXBclwy4RzQCYM2chZtmsboAH6fx+gAcxwnOAAhCWH6GHseh7gAC4CA8xwTBanLSHWA
	B938lFWXmC4LuI41gRTAp04UABpYbft/4CwABPtZyYAsAASYyABxnGcQAGocxnAACIM0
	GhZqme6wDgTN4KguCbCgiB6GHoeR6gADYDq6FIShUnLqgAdWhAAe2iua57lniACTH5pq
	GWSEGogACWqOO5ODxRPCMnqe2bmIaZfsKDIFJAeR3VGFIKhkAAOg3eycKSaYAHJulM1k
	Amlvfop7Yefa4AQ/034HgjkZhaFo6xEutIw6NYGCZRfIECDtxcjJwmscwAB8GAg4EDNY
	1kvZ79GAB6dMzTOcTJfFo3UNRl2YVsAkCYIoYfh9n5WIC7whfG7YC4QAAEIPBFomur+0
	QFgVVTT0KmnfYUdOrZg4oC9V1cWve3RemAXnNB5d3d+tGaCgAe58XkBAD8AqvAJOXP4A
	AD35gAFP7evKHWI0dh3HYoQ1BkvIIanpcyySFujPqB0CzwQZAuBmRB3zeyCD6O280AA3
	BwjaAAO4eb/k6ETHkPFUY+R7N+CaEcKBzQGsmfwkV/RFXfCxF0K046gjiAGd4RodY4B3
	gAB6C8IZlwHreIk+deQyxljIAAOgfA5X5AnA0Rx9B2wCj0bIDsGa7oWwueygYlA9B6q4
	GKNRsIDwMqqI+PId6owTgSBeAAD4HQQkYGyNw6w4h7jbU6A9TkaRyt8CMDlOUW0iQvIo
	O8eEPRkjbGEZcC4DSGDmHEupWBAhzjjHQAAGgOwYs0ZszgA7xWeArIwM8agywADwAGvw
	BIC33EDGqNA6w8x4q4BQC0ExlwJMzIWPAc6uAkA3CdISQsXSaDuHeO4AAyxujEMKBaPp
	AxlDEGaAAfg+ncvoPquyLRAx6jzb4BkAzwQVAlBYRgZspwADzAK/4BDLGiD1XkMYX0Sh
	7j2PqCYFYJAAAnBYr4hY8R0t8CODWQcxEfyGImPOhipFTHNAu2R3p0oLQgHeokEYD5SA
	jBBPwi41htJlHOPscAAAFgNokQ531FSHDzHMvIIoOAl0ISBQoiUBDdjJF1SYDZCqWEZH
	UOF/wOgVBCUc4giw6B0rqGaOAYxxwMu1I201cw8xxHbCSECg9NEdU2IqOIco4QADCGW2
	ECgFgJEMpxAYgdOAFACkgEEHYRCOO+FuL8Wk1gBj6aWwYgdK4PkCnudsG4LAdgAA0BiK
	NXEd1eJQX0VYAAq2TPUv5vwyxmjKAADoHFh7GJUscRN0a8hqDaGidAyJDBvjdG+8IEcc
	yFumZuCUEAJ22NuJAOEclJR0jtcyQtgMUz9gLTQQsd47WlBBB5EFytn0cTGJuLAXENAF
	gabwAZ9RGHnQbHGqMIgOAlEsAXNEio8B4jwAALMYAro4AqiidIjA9h5s3AoAQDaigXg4
	ucje0JDojAAGCM97wEANxoI8PAdiowWgZBozgDIHCMDdHCNwAA3h4phAaBC8hHB4jkoI
	Dqrd+0YX9Ibea9AyBtSNAgBfDY+R8V8HWOl/0FK+AiBM8G2MtQAAcARPwFDPSMSyZFMp
	dTy7izeHo3wb42qSgiBPHPIxDB4y/PNMLESNcSEMHcO4dsyxvjFMKBXDYyxiMiAUmc0Y
	6H/BACQD1d68SXr1AACxfE6BpWaHmAjLpVU3tdXkMQXgxzmgQkgBUDC0QR5PykOhm4Rw
	bBNyvc9K9zSRLLaUqWRoDwMYGIFjF/y/ncqzVoBYDKkCFy0VwCABgKCwghlyRcag2bTj
	qH6OQ/eaCFjhG6ONOZAsHgYhu+MgeU6CA3xDpFhF0CZNNdyL0ZK2AHgdpSR0do570A1B
	EDwl4FWLkXG8OAbyYh2WnAiBaXhGnfDwHAvIJIP9j7IcVsomo1xtjVAAN8dkGgBgFVoR
	dcq5h7jsb8FEJQVVMkPdw36CRCxkDRzAAABLuSNs1ZuCkDYLgAAqBPKTeCK8skTHMOeJ
	1zRj8lLOWm4Cr2RgRdq+IhjAWis3VerB5Sqlk2Wg3Mk0AA2JkbAoo/jukiSvaJtwkAA3
	RwYUMkuYhYxBh5gB4D2zxA+YgABEB6fjVGYWjgmdsBPXzUgGTf0GmnHyHC5F+LdfoC1c
	StlfDCSo8hzt8AWAFmYNgag3MuA5Z1P+ydl3kScfMFDdjLFyZcDuGyNjwHW0oGAHL9AY
	Au5/v+8OzEChE0oZA2VTgPxYRCb7N1RK4AwBtglsZP7SV8CcEWrPK7I8upbLhQhvZgAf
	NAhg0BlDSd03gfI9ztgzB1J2A+STNAEA/nPOvr9I+x0sqTFMz9OAA6Sx7TxLwMKQA+CM
	DrNMdAeAXbYE2TvmEAAECgcEgsGg8IhMKhcMhsOh8Qgj5ib5A0WA0Rh77fj7AC+ZK5AA
	PDoKjMHd7reQAGYeHIACwVC8mmc0ms2m84nM6nc8nEUisXnsGaDVZoAcr3cIAAQCAMRf
	7/fwAeDieoAK5OLYAAdcoVer9gsNisdkhs/i8YsNQf4AbTbbIABYMBkFdzvdwACQRCUF
	tYACYSCYABQJktlw+IxOKxeKs9BxkGYTEYQAHw8H2QzOazeczsZx0WsTEZOUd76dQAAw
	JtMPf79tgPAmCHIzHme2+43O6m2g1k8e/AjzLXF/EAPnDwcz0AA5FQ/kQO4+76fU6u43
	tedjtdYAZrgY0iCoNhr+8tLpkFeLtlQuDI2AAZDAa630+v2svYoTpdLoADPOUyAABAFA
	OQU0TLNQAAVBhgjlOE5wADUPAyQU8jvPMAAmBILQACAHQifeIYiiNvEUWhXjqOs6QAM4
	4jHgIFYFQQyjEUYKwwCkADnOOEAkCkI0FPA7TwAALAXDQAAcBoHokk2TpPQd+U9PA8ZE
	Mk2mUA8F10Tc8TqhgMggDqCgUBWUJnmiIpSTw/ZtAAvTHcQBgVAJWwEnVEFRQI5DXisU
	xHFcAAHoOaaFoZ05rV47zwXgxTLMMAF7BFT1QhkIAoS8FEyoenKdZ6iaeqGoqjTyoKkq
	eqKpQypqqq2rqoqyr6yrOhqxrSt64fZAQAAOAQAAAwAAAAEAXgAAAQEAAwAAAAEARwAA
	AQIAAwAAAAQAAAu8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARwAAARcABAAAAAEAAAsGARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAvEAAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
