<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{482.227, 317.702}</string>
				<string>{511.064, 317.544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.881, 308.008}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676907</string>
						<key>g</key>
						<string>0.860642</string>
						<key>r</key>
						<string>0.728806</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.397247</string>
						<key>g</key>
						<string>0.450129</string>
						<key>r</key>
						<string>0.414904</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:07:48 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFW8uOHbcR3fdXcCkt1Go+u3sb5YF4
	FUcCsgiycAaSLWEmjmeU+PdziqxT5L237zyUAMHA0MwxySKL9WJV9S/ue/eLW/Dj/R7c
	Vry7/+j+4v7h3r578O7mwfn683Dj3ixzdvLfOPKTe/unj/c3H//59V8/3E73n7HYilH4
	ScH5OJewZVeWNMdtdzd37u0f77z77c+VqveRI8O6z1vYXN7zLPDN3YSRoY18++ePtz98
	/fzvj+9+vv35/vPdx6/3n28caGGLQba4zOta0rqs+G1btxR9EiyuIafdPdxM3ud52cvm
	0pKBB3fn/JrmsMbdoFvnNy/QapDfyrzntLq4C4llw5CGTFh7jrFkd2OYiznO+xJwbi4U
	4zbvCRwkMQKYpVuaCIH+smGXoMZZS5iTL8O6BAbihHSHExfhSUnHDnXjPrnofsWtfof/
	vjQmvnsPhqV98TsEAHccfC7bOgFbU172zb1/h5vF/8LPG/lHBAXX2VfPeQ5g8MhYhTpj
	p6QQ2ehwaXMIELyObNtcSjxhbF5WYYywX28ohzAveZ+MsQrIdfCuCXXGEvHKtL5uA6Y0
	ENcxfYd6O3YG0iFw495DrCGTEN+HaYHcjSzzKc1ly9F1yblzv/ngAkRVmIp/3/gwlzVu
	0W3Qsg9Qlt/7eZm8+/DJvboJr92HL+53HxqNZ8k9eJHmJWybix6CuOdJrifOAawj5OR6
	cAlLhuC1UQDyvG0FABR3gTh2BOo8Z1lJ5F5HhbLOvmS5RF0o5IAVUydGQK5Ht0ToFiKL
	6w27I+IXP8e0ub4uASUut6xQ32FbZLIzkA4BkftjEdYN5QSZWnIV4cajidDAI0J2+pxh
	EkqR0ys/8prnJCt1Hk15j/MmhzIeFcjTupfOIwIDjwiJCDceKQKeNR71dQkMxAnZDnUR
	O4PyyM55IsKQynMRhj2H/DgKgViAYxH2IsITRRiGo4qw7yLsYYEObwNqEjJkMYc45wyn
	AZEF5su2TzkucxHZvaWqqRpcWC6xZmq5cAZZYFkhjxFmI+5pFT1IIrSbWNtljnkNogjJ
	A9t9xeBFAP10ORk7+gTefIf/vrhfoJ4XRpHkMgw59hvrGZRcPUOCqxvICZbLPp2QGyaL
	XXnKx3W7B2ZAIPeq6/RxDRKatKA6CoD6uLQWiH81skTyOuc1Nl0nFvfZx2qw6SwDbkem
	0cclBUSO6XYVEl1vPo6DaIqTrUu7q8Srrjc/2HfYFpnsDEZHz3nu4w4ljZMifNAS/cgv
	hUZ+ETJ+xS3BpFZvT94scU6hnPIr+HmD0g6MjwWhDsyF8UuBkV8KDfziLLLH1iWgxAd+
	9R0qv+wMZ0fHnMF1Hei9uq5kd3I3Hev9qeui3sdTva+RpUQc9ef9u+nwemgIEpQoBj8a
	ApdSnqMorxmCGqou8LrVaJnCJ1i8Ag8wamDC6fOe4qiBgpWyiRHoGj8NsweNPwqDqPEJ
	ISA2VgNMGhjZLKKxFeptBqYeQPY10nPDbL2Pa24ekVkPb7ueZeiwxKtDFEZoUH1CFOUp
	Fz/nLYuQqijnFGef/WkUBiVePQyl2RBEhvOaxYWpnVFAggOKGMeAvqo+Eap+tnVVlEfi
	DRp2yEX0pJ2OAueqX98IY3gL1ml4OziJp8LbAGXH7YyMVUhulTaVo4yNYd8RwctLiIyN
	fp23hDcRWGQYdDvg9TPZQjHDuCaJn5SxBAbGEuqMJaKMxcuirQvO60NiIK5Q36Ey1s7A
	C+Q5n2kj+uVdiw2qjbiIDdLjNuLRYGGKiDdXuJCq5i1YwKsJwrnjTXhmI6rRGYOChNAs
	yBunBwVTRugEUT+xEYKFhEDvVGf77Os2YpKnEm1ERLiMjZ3YCNnsFlbZrNmIegBEASf0
	pmH2EzZCQgZ7AiOYRmwucQed5h1CZZHOHU9gCw9iKALhCaxQjGH2CAvwUtPwoCPmDSBp
	HEU33hdS19+JKXAzbEmhWzwBcBcpTgwPAoxoBsstPDDAiOMFpWO4Q12EZ5gujv6kjQDr
	jmzEoaOy1eld7/COUsYSukXkqYxVqLPMvHRnYnflHaO/t4WSRgQkNhEYGatjjLFgZIs+
	jGlc14AexBCyHZKxPNbF0R+3EWGDkEtuhnGEqMVL4ojcbcRF6gdm/Sj104WMXm+4HkLD
	9SjUr8d8o11Ft3B4J6jcmw+z66GXs+shMFwPoX49RMh6W9cAdcxwsQbRe/N6eCy7HgJX
	nsBdQWj8Bx4RGnhEyE5vToQITIu5OWJglroj4xEdFnkEm938XucRTHuDOo+I8Py2rgGd
	OCHucCKPeAbjEYFnijCF4KUiXE5EuEWteCDsGc8GSHD9BdZHf4GbgmlsOVTYlHVB1g2u
	bhMvhL8RaOIlhnztJ8Skv7aMrYQ6NQy+EtJwvQDFL/54ueExcJHHwnUsGUnJEnYJNRHI
	VB2WjCt+3uDfN1g57hE+A3G2pbGcn5AD+Kt7dffDa0klB/fq4etrHBW/fCRy/9r9zX34
	rmW5jl4F6zrva8LjNkQQqcmaHSGrjwhVBQqLF/+sB2jsNYePZBZG1p1veKfB32Putpc1
	TAWKvO71QSHrhR1JhgKTDUz97+XkJ9y9TpBd+bymgZoLYZOdSnRh1EJEqNd2jxfI2WS8
	TeVIJheXv4ikwGVLDr14JD/i4h3+RtJa3p5dVCYRlZb4PeIv1wjISGxgx9ES5G6cJPV+
	liOqyliZjJtd5QFxIR4RKXikj+OJeLQsJ8TjC2XBhOLh4a3KyfNEZ5KKxmVWRvI8i2Ts
	Q0Z+ZN/kRiA2uGJIc0CgXTak/k9kp+pRPWH00Bakb11GoSKVRYRHEouxBGB4HIDRki6K
	KHmEAJbnDQawIKkrwSJnT8Ps69IjLOMMpNrwNEPKaqQXEOggaS75IqOHugXyMms5oTfO
	Fvnhzf9XbyL14hnGWoJu2dkAIeGFVIpx8Xn5OZufdhSKioTxMGwSK2RE4kjZAYL9x3tJ
	INehnzrpPvU6Z8VYG61Yiux1oIUT1e2PtDo00NKpqpXk6pHQhQTVQ0IR5gYyV98neC9A
	aoqDFCEpicQZmAWRlddgKqgVRTFKKywzngxgx7Z55Ch3iBrKSxjrdySUUkQQhUAN4YIm
	Kc9nY2/X+SASZvRAdPbgykgP/gXijkRCp4fazSoVIrkJGCjSG2YPXuPCLASPQ5XkkAJH
	XrjZhFiqZX6Df98gab0gORulZDj6DMkbwyj8SKPwmb801zG9cjQNZi7ubTCg7k0uAkax
	pue1wknehXz4IqeP4l2VEHuHGwbG8NVvmD3owbl537w86DWf0r1lZV0tKsL7Sq1zzKfg
	6r3UUfjszwoMFUxC2ABTIZylT/q+LgFz1cwETNyhLdIPcXH889fSuZzLdRrTPCRVSkmA
	eAhCA8sIGX8C7n3xW+gcE7+ZMqzrkCgRbUJdakimBggv0imdGIGBY4Q6x4gwL9LXZVZk
	IN6giTs0jtkZyDACj0eQkgaodUCKxEsjyLVHkEdFlHobjUbC46fUShpuo0HwfnAUUpJ4
	gYmuWsH54sJQQZELhpTjJOL/IO7NWKCAcga1dGoD29SnTRNpifPr5ZO6Rt++5EkEmjo0
	0OpTR8d3LrrNEMJ7B3hYlJ2QhoMMwklg7bAhRYO/cTQE2Y1dIW1Q0FRcRg5nb9UpJFXm
	DbxAaFBDdTGaAWkQlJ825C0RLmD1ajSPZj9upG1GgNdYkpcihdETfxjXGkWSHtwmwgXE
	Xaf0OBuX1sJIbZe49maW2hs8+9gukTcYQ8nCs6/gFtcOSQjIYSuEGieS6EsQd1Ujz9bO
	0ZDesdBHsV3CFmLjA4nhFd76J25qObBuiRDow6eAyXhXtkEZ9nSBj7E2DAOUON7MBtkO
	dREe6+Loz7F+fZJ1QfAIyHW0xoiRXwoZJ9hj0Dk4NCLYKOtWMH6xn8GIEbiZbEuEOr+I
	kBd9XWXgSLxBE3doTOexjA6Bx61flvpIRPTCLoiXWr/HuiCui7P0VcBtsBXgDrKLKApx
	tUFyPZtANgqXgVglQrGtx8CQXgBHx5KOsm4FW4j9DCSG5ENrixBx1i0RkuuB9iADTERS
	QTv6A/q6BHoLBsf0HeoiPKnRIXAtBWQD2Rsw8IjQwCNCdnrrgiCCt451QRADs7QLwnjE
	DgfyCL1irS2i82gi1HlEhOfv6yqPRuKEtAtiIqPtDLwLAk+JMC6xZPgLu4eXZTGf6IIQ
	jcgQlB2P1bELQrAN3Qnu+V0QUIihC0IWWD3eveyCgDvIMEVY9KQLAj1zwOBD5MWsXRDT
	0eTHfZfNGBoZSK51crQuCCOnXRDVdR1NPnFdPXrHIYcyR7dHsPDogpAzmutSSOSYrksh
	GlkYOi1zELFkNQLRjrHM0RfSEkYn1gDxOeZNdYzIcXNdLHPQFFuZw4Be5lBo2CEX4RmM
	jgIvcl3M6Q/8IjTwi5BxgrWBwXX16oWNSqwydH5pHaLzS4HBdbFWMfCLs+ipbF0CA3F1
	XdyhMd3OQH4ReErv1XV9a/XiehcE8kxXsrWiB9UQDF0QglVDcNAF0VJy2gVhSjT0MVAD
	3dAFYRo4dkF0jR9mP1Pjhz4G0pvYBQH17vSkjQOe6VTlh9maUjjtgrju5jVqZbljEGVC
	gygr1AXXKj0mtkzyj6pvFRkTZXFC0gVBUUbKqgGD6hPqokyEmt7XVVEm8SFq7TtU1eex
	zMQQOFd9zfiJQzhv8oUlpZO4JoRUFNZIOmMnQgNjCRkbWXzp9nMoD3EUYn0tDxljWegh
	Y4fykB2YYzpjFYGb1+eArUugl4c4pu9QGWtn0KPbOZ9pI3h5mv6+1uT7P+mCoI0YuyDM
	RjzVBdFtRO9jMJ0duiBMZ0+6II5mX7cRjGxaENK7IEgP92tdEEbvpAuC9L65CwI5fFR8
	kJ9nf8PdtKIYs5R17IJAz6NAvQtiTQgyEuohFh50xDz01DGGB30hdf2dmAI3rm/JwoOC
	iu6247XP+KAgdg3IInNd/m20HRGGL1yCB506mSvRwUVRAIbh2U0Qtjp96Z2zoxK6dcYO
	hTrHzEl3HnZP3jG6e1uIIQKJDU0QtiWOuQWrG1+tC4Jc47r8W2nD9Cpi+7MleCojQ+Bx
	C1GQH00rsk3fGkV8Sw+E7ZHuYbgdQsPtKNRvx/yO3US3b65jkN/aH2i3Qx9nt0NgkHpC
	w+0QUt6bZ+TfvQWCCDsg7HZ4qouTX3v/2kBa/oFFhAYWEbLDmwchMrZAEOstEMYi+i+y
	aPBx3NLQAmHn4zSKJ30c/+4uThHuD3ZAdYBHIBm8Z1uP4zMFmCLw0gzOizsg8EyUKhje
	vQjApeAl8W8qyEUOde2XtEBwwSgFlEVWPl1wK9JTobHnYZVbkl3IuWBmlUX51OOizA2b
	ctkFYWXu55WyUbM9SlknvGhDQNuCxFFr7SSsrrqg01SgvOMbIkvwn3ZBiHJ5ZEll54jJ
	pZBd56Z1xWcgqEEuqDcimpIGyA117gzXB6xlsA8mP+HulVrdVa7FYlLDTpE5azs1ajHA
	6aB01l4EZ5OR/G45gPM2GWuHQPmuSMst6uBnXRDoSxmk5YkuCK5x2gVxusSj8oFMNcqd
	qOEWnOf/1wbxXJd+KGTqqfDBGtQDBwL3B4iF8tMX2mOPi3o31fmhvdPq/GibEH+IZhDU
	2VqdHz1Q59BPnXSfWiUPT2d8hHPQ7tH3anV+o9WL+kZLIXQuDLR6i4Ac87E6f0HnAOoQ
	CCJZ6EfWEp+TeWjQWOjHMvLg8R4fgAyF/oKAIwe0IA+F/rLIYw3tDiz0170dzb6ugmKW
	bEYv1WNvSm8o9Hd6Y6H/YLZJ/tFnjgUfXOADW3z/FVAhw1ekahlPiv07alkbTNRJsd9M
	o9Xvz4r9zor991bs/zv7AXpT2cfXU6/6886gCd4Nn5wcigw+vURFERWl3iGE1wGcIm7q
	SodQ7WCoHUIrND3iK8ixQ2gFDyACMLbaIYQrXGusiafESYfQ0exHrxUbU3pDh5DRY4cQ
	zKjRO+kQupitttVDyr20dL39Axj24wMa+uaMbw3Rb4jujFbdSzgVFnNonsGJ0R9RGxC/
	/w9XlZiiCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NTE4CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgL0NzMyAxNCAw
	IFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDE2IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	NSAwIFIKPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MJOoAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iagoxODgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQg
	ODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB74EB3ngAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hlaWdo
	dCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	6VeSaxfGLecBBEVQFEFRFEERRVEURVEcckgcwnAmUZxIi8Qo05znIT1OZZqa5VCWpdmp
	9f5r774f7D3nKHbO+fCudbcW1wf9xFr377n2Pe69HRzssn8B+xewfwH7F/j/fYFrv5L+
	3WcAsut/yBFz/TFS5Mg/ILXSAZWTk/OvIycnJ0dHxPq3kASfFc7F1dXNKnd8dT5CV1cX
	F7DDSvkzI8/5nJ1dAM7dw8PT09PLy4uEs2B8MEpPD3d3NzdXoHRCTl4ZqwjQEWIT8ADO
	i0Qme1MoVOxF8fYmk0leQPk/xitsJADBP8RHIntTqT6+NJqfH53OwFh0uh+NRvOlUilk
	spcnwYhstO0ichAZiPgoQEdn+AcwmYFBQSx8FRQUGMhk+jMYfkBJIRhdiEi1hUgAwgT0
	9AI+wAM2FpvDCQnlYq3QEA47mBXEDGD4+VK9SWAjgWgrTq+hOejqDgZSfen+TKAL5Ybz
	IiL5/KgoAZ6Kiori8yN5vDBuCCc4iMmg+VDInh4I0VacgoUA6OZJ8qbSGEwWJzSMx48S
	RotEYrE4DluJxbGiGKEAMLkhwUEBdF+qFdHRxkwEC2GR8SAAA9mh4ZGCaJE4PiFRmiwD
	peAoNLDkJGmiJE4sEvJ5XA6LSSC6u9o08RpY6ObhRabS/APZ3AhBjFgiTU6RpysylEpl
	Fp6CkWVmKNLksqSE+NhoPi8UIUKgurk6XzbRaqEnADICOWH8aLEkKSU9I0uVm3ejoLAI
	VxUWFOTn5WQrFXKZNF4kIBB9vEkebmDixdUUEUKMUgCQHcYXxUtTFcqc/MJidWl5hQZf
	3aooV5cUF+SpMtNkCWIhIAb4wVR0dwETLxzCIUhd3DzJPnQmm8uPkcjSs/IKSso02uqa
	ugad7g6e0ul09XU12soKdfENVaZcCoghLH8aFZl4KUyvXYedAiz0Z4VGRMfLFKobN8sr
	q+t0ekNrW3uHEU91dLS3GZoaG2q1mtKiPCUgRoVzmHQfmIkul8IUBSnMQjqTEy4QS9NV
	BWpNVX2joc3Ydd/UbcZW3aZ7nR2tTbpabXlxnjJVEhPJBRMpXu6utgm9fRms0MgYSWoW
	ANboDO2dJrPlcW9fP7bq633U8+CesVVfX1VenKtIFguQiVSyh6vzxaXmuqOLuxeFFsAO
	E4iTFHk3NTV3Wowm8+O+gaGRsXFcNTY6Mtjfa+nuam9u0JYVZssTYiJCghgoTJ0dLyym
	sNC4k1CQ8qIlKcrC8ipdy12TpW9wZHxqZnYeV83NTE+ODT3tNd/raKqrVOcpksRREKa+
	3ojwwmJ63cnVg+zDCAqNFEnTckoq65uNJkv/8Pj03MLi8vIKnlpeXlqcn5kcHeztudfW
	WFNeoEyJF4azmTSKbUJPMkxDbpQ4OSO/rLqxDQBHJmcXllafr7/cwFMv19fXVhbnp8cG
	e82dhvrKYhUKU06gH9XL3eWyh7CU0gKCw4XxEKSaOkOn+cnw5NziyouNV9s7r/HUzvbW
	5vra8rPpsYHHpvbGaghTqYgfGkSnktxhu/jrln8dNgtvGpqGCXJV8W1dm+nRwPjs4ur6
	5s7u2719PLW392Z3e+P58vzUSH9PZ3Nd+Y3MZDGfy2L4kDxsElKAMEIkTc9VV+uN5r6R
	6YWV9Vev9/YP3x/hqffvDvffbG8+X5qbGHx0v7VBU6iUxQnCgBC2CxseelH8mCGw0Cjy
	SmsMXQ8HxueWXgDg4dGHY1z18ej9wZvtjdXF6ZEn3e13bhdnp0qE4cH+vmRPm4RUv8BQ
	fmxyxo3yupb7j4amnq1u7Lw9PDr+fHKKp05OPn18v7+79WJpdry/x6jXlqjkEiGPfTUh
	PSiUL5YpCyoa2ky9I9OLz1/tHrw//nx6hqu+nHz68G5v5+XK/MSgpbOpWp2TlhDN4wTQ
	rvKQHgSbBRDe0rV3943NLK1vvz38AIC/f8NTv389Ozk+2t/dXFuYGnrUZahR56YnxvwD
	wkKNrsPcPz63/HJn7/3xCQB+x1Pfvn398vnD4ZtXzxenhx/fM9SU5l1JCJcnNy/quYc2
	CP+Do75//zeEjs5wLIUjjSAuJatIc8cIHs6vbLzePzo+Pfv2HUc+GNP3b7+fnXw8fLv1
	4reZkd77LbVlaMuP4DBp6GD61x3/mp0QSxftHv75YGqPUiyD1L7S/DlIHSBK3WC3sJ5p
	zvfDebTjH8GO/w3X7eLHfrh1YcdHu4Xtk/fVO/6vf6ZxuHCmQefS2eX17b13H0++fMX1
	XAob/umnowM4ly5az6U/ObX9j/DH3eLBk5GZ315svTmAMP1y9hVPnZ2dfv74bu/1xuqz
	yUFLV3O1Ovfv7hbE/TAT7oetpsfDUwtrm3AB/nB8cvoFT52efD4+givw+vLc+NOeu/qq
	khy5JBruh1fdnih+gSF8UZIiv6zW0GUZnJhfXt/a3X93dPzpM576dPzx6HBvB4J0ZrTP
	3NGohce2n93xPdE7DbxipOepa5rumvtHZxbXNrZ39+CZ5gOeOjp6d7D3enN9eX5yqNfU
	ptMUZaXEC8KCGb6232n+eGu7qb3TbuoFE5fWNrbgqe3gEE8d7O+92dlcX12YGXtq6TLU
	VRQoZejRG71E2Xxr84a0BU8IeZkiTX1L18P+kSlAXN/cfr2LrXa2Nl+sLM6MD/Z2G/U1
	cHlKirW+l9ogdIIXYV9/VpggTgZLTY2+48GjgdGp+cWV5+sbm6/w1ObmS3gQXpidGO57
	2NWq05bkpCWKIkKuevMm8hYsLj9WqshVa3UtneZeQJx99tvy6hq2WoHExfT4cL/F1KGv
	vVWUBY+JPLgAQwLRZmYGck+BIRExCfLsooqaxrYu8+Onw5B6mnu2sIinFp7Nz05PjA72
	WUxGQ4O2ND8DEohhwQHEFf9S3gLlD6mwmIYL42QZ+erKOn1bV7flydOh0fGJKVw1OTGG
	Eog9JmOLrrqiWAVByg9lwVJqK3/oCIUK3pDG5/JFiXJVYZm2Tt9qvG+2QAZ4YHAITw0O
	DvQ/gSRwV4dBV6Mpyc+UxUOQBqIcMDzTXMyQEnl8Hyim4QnjkjNyi8pu1+qaIY1vMvdY
	LI/wlMXy0PzgfmdHi76hWqMuyJaDhVwIUgoJyqIuEqJaDA8SlRaATJSkZuYWlWqq6nRN
	hrYOY2cXtrprbG9t1jfUaMtLClSK5DhkIQOlgC/XYgAhTEQoVQjkhEfFSlMzVQXFUE4D
	1TR39PqmZjzV1KRv1NXXVkFBTVFeVrpMEg2lGETJkM16Gihr8wQT/VkhPIE4QZauzLlR
	VFJarqnUaquq8VRVlfa25la5GhVFZciT4mP4XDaU03hDscmlzcIBVX1BcSmZ6heAEEUS
	aUpaZnZOXkFh8c0SNa4quVlcBJVtKlTYliiOBsBABsxCW0Hq4ADlpUTxpQ8dIaLSPaks
	NU2RqcxWqXJy8VROjkqVpcxQyFOSEuJEwkgCEJW12apNtJoIJzeKLyBywiKiokVxksQk
	mSxVLk/DVXK5PEWWLE2ItxaYIgepZC+oEoZq9gubhQMiJIqgAdHPP4iNSoShhjZWHCeR
	SBKwlUQSD+WzMcIoKBKGAtofgDAL/5q1IJ7dUKW+ixtMRahjhzJoNocbxovgRwmEwmh8
	JRQKo/iRETxuKIcVGEBHDqL6WVsWIhOhShghokJoVKrPCkaF+mFh4TyMFR7GBTo2UayP
	CtkhRF2dkYWXghQIiThFiNCOQKX5MRgBqCGBFRzMxljB0AtCdFzQoeECmhF+AkiYCFMR
	Oi6sLTPQU+KH2mX8/QPwlT80kzBQ24wPleJ93lBCOGjDQpiLqKcE2p6ItiBr1xN0Bvn4
	+kJzEKaCsfn4QGMW0AHen5qCbAMSiFZGV+hcQ41rJOjuwl4kEupfg74u1NhFNOjZapg5
	T2Kg5i5gREYS3YfQeOgBQv1vWAoNjmjMQ3REbx7RnHeVgwQlwWiFhJZFFyRXrIVGSPS6
	nneR/m0TKVpTkZHISyRoP8VdxDitQ/4HeOfRijBB1p/9An+tw/0xePt/+xewfwH7F7B/
	AfsX+Ndf4L9zbNq3CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzAyNQplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA4NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VfS6xbHK2dRBpkRBAFBFEUURTFyDOd5olQ0
	MRyTsiiOpGmaljkP5VCkpplTWpbN6/5rdz8/uqd7FO2ctZ7WvS/8vmj5wh4/fPfmGfbe
	Z86c6tSBUwf+Px04+7v1zz420Jz7KY/foJ+ro0/+N+hcREDi6en1e+Xp6enhgfh+CUYw
	uYC8fXx8XfLDqx+r+vh4e8PHdpGdZNgPJi8vbwDy8/cnkUgBAQGBuAVrwsokfz8/X18f
	IPNEjh3LhaA8IG6ABEABgWQyhUql/RZRKRQyORDgAOwH1zFYBBT4hJgCyRQaLYjOYDCZ
	LBYbs1gsJoPBoAfRqBRyAMkf+YXscp/1yClkFGKiAhGLzeHyeMF8vgCv+PzgYB6Py2Yz
	GXQaFbj8wK7jsAgoSChSADABEvAIhCJRqFiCXeJQkShEwAcyJoNGISO7jsM6i3LKxw+M
	otFZHB4QiSVhMnm4QhEREYlPERERCkW4XCaViEUhfB6bSQe7CCx3MQSrAMqXFEihMdg8
	gUgslSkilFEqlVqtjsUqtTpGFR2lVITLJKFCPpfFoCEsby8PN5kFVkGi+xNQwUJxWHhk
	lEodF5+gTdKBknEJLZaUqE3QxKpVSoVcGirgsX9gebox6yxY5esfQKYxOMFCiTwyWq3R
	JiXrU1LTMjIyMvEJVktPS72g1yUmxMVERcjEIQQWyc/HjVkuq0gAxQ4WSRVRak1ickpa
	piE7Jy+/oBCnCvLzc3OyDBmpep1WE6OUSwCLTg0k+Xp7HgkhooL4UQFKKFWo4rTnUzOy
	cguKSssqKo14VVVZUVZSlJ9jyEjRJagJLFYQOYAw69BBDQH09iWRg1g8oUQRrdGlZObk
	l5Qbq2tN9Q1mcyM+mc3mK/WmmkuVZUX5WRn6xFilXCzgMmlkku/REJ49B7sCWMURiOVR
	cbpUQ15xxaXaerOlpa39WocVnzo6rrW3NFvMdTXGsqLczAtadaRMFMymU9yFEAUQsorF
	E4VFqrUphvxSY82Vqy3t1s5btjt2rLpju3nD2t7cWF9dUZybqU9QKSQhXAYt0M/nSGIR
	VBQ6WyAOj9aczwQok7nl2g2b3dHd09uHVb09d7vu3LK2NzXUVBXnpOnilGAWZJa/j9fh
	dD/n4e0XQGVwhdJIdWJqTrHR1Nhqtdm7e/sfDD0axqlHD4cG7vc47nR2NDfUVBQaCLME
	RAi9PA6d0JDsfoEogLIoTXJGQUWNufW6zdE7MDQ8Oj4xhVOT42Mjw4P9PX/c6mi+crk0
	Ny1JHRkm5DKoRLr/9Ut4ztPHnxzE5ovDVdoLWSWXrjRbbY6+weGxyZnZubl5fJqbezo7
	NTH6aOBe161rFlNV4cXzmiiZiMekBaAv4REqEhnSShKhTkrLLa+92g5QQyMTM08Xnjlf
	LOHTC6dzcf7J1Pjwg3v2zjZzdUl2ilYVLg5mQ7p7H6WCryCDGxKmjIMAGutbbtjvDY5M
	zs4/X1pZXXuFT2urL5edz+ZmxocHum9bLaby3LREtUIiYAeR/WB3P+QVbAwUBkqreL2h
	6LK53Xa3f3hidsG5vLa+sbmFT5ubr9dXl5/PTY897OvqbKmvys/QxUZKBRw62d8tFRWo
	5CptSnZprcVq7x0am5l3rrza3NrZ3cOn3Tc7W6/XAGtqZKDb1m6+VASJpQwL4QIVbFhH
	vAqgMnmhkOypOWWmls6u/uHJp88Bamfv7T5Ovdvb3d5YXV6cHR/qtVst1cUGfXyUTMhj
	kEluqWjMYLEiJiktr6K+9dbdB6PTC0trGzt7+x8OPuLTwcH7d7vb66vOucnh+44bTbWl
	2RcSouUiHoNyDBWLL1aodRn5lQ3ttp6hsdlnK+vbu/sfPn7GqU8H79/ubr5aWpgeGbjb
	2WIqy0nVqk6mgo0BqKrM1+70Php/6lzd2HkLUF+/4dPXL58P9ve21yGEo4M9t1rryhFV
	+IleEVQFRnOHvW94cu7F2ubu/gFAfcenb9++fPrwbmfj5fMn40M9trb6itxjqeAi4xtA
	Y/GPo/oXLn3//k+oPLzgGIStPTI2ObPQ2GgFr6bml15t7e1//PztOy4mWOf7t68Qwjeb
	q86n40P3bO31FXlpiTGK0GAmOgj/emk4e0p16tXfzL3TvPqbRv3z76Av7Ax/2a+m0C66
	B7voN5xbAxHBd282Vo/sosTOcPTOcMIu+r/Z288c2tvROTgx51zdfPPu4NMXnOcgbKIf
	37/deb3ybHaMOAdPOHH+pPrPneH2vaHxJ89fvt6GEH76/AWfPn/++OHd7haczjOjA903
	W0y/Pp2J+1U63K/abN2DozOLy3Dpe7t/8PETPn08+LC/t7MB96upx/2OzmZTaXZKwkk3
	GSozOFShSkzNLa9r6XQMPJ6ac75c33qzt//+Az6933+3t7P5annxyfijvj+slpqSrBPv
	oiR0b4cbckpOqanpur3v4fjs4tLq+iZc29/i097em+3N9RXn3DRcr25fa7xcZNBrlDJ4
	prq/t/984xRXN16z9YBZTxeXXsITZ3sHn7a3Nl+vrTgXZsfhgnyzrcFYkJkcpwwj3jju
	7u1AxRXKlFD7KDReae3s6hsaBSzn8uqrdaxagwfhwuzE4wc99utNdRV56UnqCOI96Obl
	5QmvVDpHII2M1UG6mywdt+/2Pxydmp1/5lxaXsGn5eUXzsW52cmRoT7HzfbG6lJ0QVaI
	+ce8nYk6g0CiiNGmZpdWm1tv2HsAa2L6ydzCIlbNz81OjT8e7HPYrM31Rkir+Gh5KI/l
	/kXv4w81meBQeXS8/mJhpelqe6e9+/4glGQmp2dm8WlmempibOThg17H7est5ppyeDpD
	WsFjguqu+oHqVzT4EoYpY3VpuaWX6i3tnXcc9+4/eDj8eBSnRh4/Ghro6+myXW9tNFUV
	ZaVoY6DMwIHnINRkDtevPKBYS4GyqEShStAbCsqr6y1t1lt2B1T6+gce4NPAQH/fve4u
	KKq1NJqMpXkZyZooeSgfih9Hru1nzrjqokFQbJcpY5PSsgvLL9eZm6EsarP/4XDcxSeH
	o8t+29ZpbbM0AFS+IUWrjpAKoXwV6KYCiWrIkFgMLjJLcz49u7DMWFNvbmpp77De6MSq
	61aoIlsa6qorS/INqZBV8lAIIDUAFYoORRCoILGgXBssCouI0Z5PN+QXQbkdqu2NFktT
	Mz41NVmumhvqai9XlhblXkzVaVAJGb6BKIBuqKCNQwKzOIJQWaQ6XpeSkZVXWFJWYbxU
	XV1Ti081NdWXjVUVpcUFOYZ0fRJASYlyewAE8HCp7wzqmEBzkExjchGWSqNNvpB+MSsn
	v6CouKQUp0qKiwoL8qBfAo2chNhoAgq6XkQT4FD5CtIdtUygERfEQliovaTVnb+Qmp5x
	0WDIysanrCyDITMjPVWfnJQQp1KGS0V8DoKCNs6RAJ5xmQWnDpUOWCKpPCJKFatJSNTp
	zuv1F3BKr9cn65K08RrUIJRJhMEcRhAl8Ji2JYSQaPACFpPDF6JWKvQtY9SxGo0mHqs0
	mjhoWUYrI6CZKiK6gxTowyGrjgQQhRA1UyG1oBcOLV6hSCKVyRURkUplFF4plcpIhQI6
	z6jxzIVOKkCh+Lnr8EIIoZuKsFCTF7XoBSGoQS+VhskwK0wqgVY4dOlRk54OXWdidsD9
	RAMMWUAMERaMDtAYTDabi4YHBCEhQswKgfkIPo/HYbNgoME1OAADDW66zuhxiAYaAMs1
	ZkFBkx9MNPbB4XDxisPhsNlo/INOAyZklI8XbFXHTcq4sMAuGP9wTcnAVEoQnQ6DKRgF
	6wUFwfANjKOQA9GgzI+BlMOnzZ+vaMBCdiG//IiBokCY4PktCgxEc0X+/zVUdMzwDhFE
	FxcBhqavYPDKH4TmkrAJLUgMOcGYk2vO6cRBJ8IyNFiEDAMwkDeSD3ahVYn1f06r/Rmv
	Y36AeTYEBmhIMOb2W4TWdv2ZX87P/eSEXwW5/ttv+tf1J37+ydOfTh04deDUgV848G/z
	rMySCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjk5MgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43ID4+CmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRR
	iUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a
	/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4
	RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/
	BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl
	4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWie
	AHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2Z
	aJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUA
	tG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
	7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJ
	hIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3r
	WxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0
	gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2
	cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJ
	kBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhH
	wsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5Ei
	pAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5
	gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/X
	jLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAa
	COcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
	IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6
	nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFT
	gaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4
	tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuM
	j/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq
	+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma
	5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84T
	XZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5h
	o+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
	u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPa
	xJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ73
	2HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEu
	ZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
	kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARG
	BFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+
	eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYf
	GxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVM
	rvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/y
	geSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZ
	ZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8
	wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZC
	uUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7
	d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfV
	p+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui
	6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5
	+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
	m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5
	cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37
	L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
	1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX
	0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2
	gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoy
	MyAwIG9iagoyNjEyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaGMkMOSM5So5DzsnEMEMYwjgM
	QcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2QRUFdFwOgovJ64MF6znv77X15dU7d++u6
	1dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCwcDpuGBCALOJ0IMNkJfPsfX09wT/azAMA
	CRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR
	3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwApH4kTk9jxSA1SFMI63PZHC4AZDrCNqxY
	JhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYzZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI
	91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/EoblDAUpwb6e2zxNF8F/8l5qU4/MC+gUvx
	jFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKclzgjNjBkidlRTsvxaI4LYynOSWEsPyt+
	g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR75C+L0qEzuCw9HbqhvoGBYPn/xgTna3Gz
	H2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/AIA683dM+T3S+gMAXOxnpfLTFuuhBRMG
	EIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjCwDrAArEgEfDBRrAF7ATZIBccAIdBCSgH
	J0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAFZsAcBEE4iAJRISlIAVKFtCFDyByygZwh
	T8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvUDl2BbkID0CNoFJqE3kNfYBRMhsVhOVgN
	Xgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6Br8C34fvwCPwankYBFAlFQymidFHmKEeU
	DyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKu
	Rbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYjJhtThKnGNGOuYe5jxjEzWCyWhlXHmmHd
	sGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN
	8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBDYBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ4
	4k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSGdIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5
	A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOILbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHw
	OeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFEDUR/RRNE80XrRm6ITYjgxNTFnMbZYlthJ
	satiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhniceK74afE+8SkJMQljiWCJTRKlEhclRmgo
	mhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZXzErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo
	1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZszKPZWFZLVl/2c2yJ2V7Zafl5OVc5Xhy
	R+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUuK7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFP
	cU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHFS2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1
	PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pYTXPNeM1jmv1asJaJVqxWqdYdbVjbVJuj
	fUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ89TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0
	hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp
	37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7xQWLz5amlimWZy3/stK1ireqt5pYpb4q
	alXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdm
	h1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkouMS4NLlOuJq6bXTvdMG4ebgfdhhhyDBaj
	jjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1
	w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo
	1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmTvebBWvW1m9beXCe9LmHdxfXC65nrz0Vg
	IkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccuZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtb
	FPuG48gp4byLc4srj5uN94mviZ9PCEloSsQnRiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJ
	h5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmklaZ92hi88dwm0U3cTb3pWun70l9muGT8
	vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl71vbxHa47ancSd8bv/C1TP7Mg8+OukF0d
	WXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dvn9G+o/u+57BzbuXq5xblfs1j5d36yeCn
	4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkFY4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHU
	IyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZY+xjg8ftjjeWy5Xnln85wTnxsMK1oqVS
	rbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlszUutf211nVldXL1uf3wA3pDZMnlpzqv+0
	0+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc583ON51XPlzVTm3NaoJb0lqnW2NaRtrC2
	gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9
	uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L
	/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTn
	qcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Ossdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m
	+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdCp8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kz
	c7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv47vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGA
	EoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiRF/JNAaixAyBoBwCenQAcR1wVYTIyC2Rg
	oB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuy
	sSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyNjU0
	CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBv
	YmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcwNApl
	bmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagoz
	MiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA4NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8
	PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgODYxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTAyNDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRVlj73LfVerak1taQqVS+VWrJv
	JCQkkCJkg5AYCUuCRJNAIGyCGCLQgEGhhai0SAsRbLe2kUWbIiAU0DA0HRqd6VZsl1bb
	7pke0WFmOmNPDzgupGrOfRUi5Ov285vPr+t959577vbO/e855y6vulet7gQt9AILjXPb
	Vy4E+eefB0D2z1/evjLOm0SMz8/v6fbEeT4IwC5buHLR8jgv/hBA5Vq0bO1Ie9PnAIar
	XZ3tC+LlcB3joi7MiPNkHMapXcu718R54zGMZy5bMX+k3PQr5DOXt68ZeT98iLzn7vbl
	nfH6/mKMU1euuLc7zvv+hPH0las6R+qTZpTvDSCYa4EVoISlIAADenxaAYQrKhdwWErL
	8bcgU73zroSya2CgwwS4q/4HcvxL6Wfvft55PaDeIX6BGcob9WmsSIumAWgIlg+pd4yW
	yO0wsESgKSMCU5HKkQqRMjIm26CX7IPHkJ5FYmExeRjWIm1DehKJG00dQO4keXiAE0On
	yFpwkGkhNeeeaba7bSq1+zcRojj2tPt920eniR1n74/EPqAF5WQVeZY8AwvATX4CPrIO
	aiFI9hxNW+Zuw6IDsBKpF4mVQ0IODCTnu8+STPBxBNv4IZkjx93/lpfl/jgvwpAB9/lA
	hMPo58nIhRLc51xPu//Btch9FulQvOhgGtY47j7gWubemRwhewbcj7siBNvsiEerXdj0
	uHt52i73gjy5fPquCHNowF2C5bNDandRseQudF125wQiIkE+yzXdnZ73a3cqNsRqHuzU
	FzK4na6d7glYlOyqCkxAOk0Okr2QTvYO+Ka5T2ESh3t0alrxrgj53tHaYJ4vQtaFimqD
	u9JqA7606W5fWnUggOnZrwqbhTuEyUK+kCEEBb8gCUmCWTSKelEnakSVKIpChLw0UO5W
	nCaHoBxhOXRUVIh8hPwUM7nT5GU58+UTIicyIojmSOxfUHkJmCPk0DE9TWHiuEJOKSLk
	5aPxrJdDbo6mOLlAz9A0BhgCQ0QGpkGYPBpRwJbEnnJbuXGSoaS68m8FbXLJjTDjb/9s
	xBXeVdfUHD7oagnn00TM1XKjuu1G4m/G3auxqLMiI6NuxtqjPSuXLKzq9Fa1eas6kdrC
	D/d02cK9HR7PkSUraYEnzPrbOuZ30bi9M7zS21kZXuKt9BzpkduNKV5Ii3u8lUdgYdXM
	5iMLQ52VAz2hnipve2XL0Y6KVa23vGvb6LtWVfyVd1XQzlbRd3XI7ca8q5UWd9B3tdJ3
	tdJ3dYQ65HfRwVctbqq4txu101O1uM4TDjaFp94+tznsaW+pjJB9mFm5GvhzoOfPQJDv
	BQeXA26A2PtIH9A4Oiv2CX8R9NHlsf9mS3FST1JiouVlcA4ehb1wGBSwH9NBuBP64TWy
	BG17HhyDd0kyZKPv5SAC0+FXJBZ7ExbCC1i/G87DE3AENNhmOfqw6bCd+GLrkA9hugM2
	x56HVCiG78MZKMFet8NQ7EDsKJbOgFlwEA5h+38iXuYIZ4r9NHYZRLgd+9yMJW/GpscO
	gxEyoQIaMXcznCU+9oNYF9igFKV7Cp6B5+Dn8CfyADkW64r1xC7F/oiqagMnNOGzgRwj
	f2QPc9+PPRX7j1gUkQhCOr61DXbCj7H/w/icQ9daRZaSbrKTPMGEmAeYY9wW3hodRhzS
	oAafWvTKWxGBkzAIf4EvyKeMjdWz3eyFWGHsf0ANdThKOpJO6MHnIXy245hOEwXJJVNI
	I9lAfkieIG8x6cwsppm5j1nDfMI2sPPYtexb3L3cAP8I369QR6/FTscuxt4BK7jgDlgF
	G3F05+ESXIUvCYt9OYmPlJIKcic+vWQvc5I8R04yjeQcucQcJP9MPiKfkq8YntEwFiaD
	6WZ2MoeY88zr7GL2CfZJ9p/Za9wknuGf4z9W+ITfRTui26Kvx0pjf4x9ji5WBAlnpgIa
	4C5ox9GuhHFwP47iZXwO46wNwgV4TX4+Ik4Ygs8RBSBG4iD5pB6fBnIbWUgWk6fJKXzO
	yrJ8xuBEMErGwFgZJ9PEdDDLmV7mHaaXTWLT2WnsXPYwPq+y77JfsV9xPGfiLFwNNxUe
	4ZZze/DZx+3nBrg3+BJ+Et/Az+Z7+W38I+x8/k3+XcVGxXbFgOJTxZ/RLU4XVgiP4Oy8
	hjr7c9Tlr38cSUXp8+FumE8qSQfswtl4jrRDH2rXArIV8VoJwVgru5GtYXJRG87C91Bb
	98AG2MbOg+di77EH4beoKcuwy154kasAF78bZ+cByEUtGnlCaelpwYDfl+pNkTzo8p1J
	DrvNmmgxm4wGvVajVilFQcFzLEMgs8pb3eYJ+9vCnN9bW5tFeW87ZrTflNGGpuwJV99a
	J+yh7dqx6JaaIay5cEzNULxmaLQm0XvKoCwr01Pl9YR/Xen1RMjc25sx/Wilt8UTHpLT
	9XL6MTmtxbQkYQNPla2r0hMmbZ6qcHVPV19VW2VWJjkZQjhUWZnUcYRATTsOw5T2Dehg
	YQqtURV2eCurwnYvprGM9VW1Lwg33t5cVZkkSS2Yh1kzmvEdWZmLwygnPKxZ4F3wcCQE
	HW001T6vOcy2t4SZNtqXISNs9VaGres+tn3N3khVPXJTYZjxVbd39lWHQ20PI7iUbaNc
	+yPI1TV5sFtmS0tzmGwZEYLKuAQlpeLG1wRf2xJPWOmt8Hb1LWlDcGFG84Aj5JCdbxga
	mwfsIbvMZGWetG0slXD0J7MmZ02mcalk2xiP/+3BeP5vztHYtnHwXzCumzEKAKEIeKei
	nGHPfPklXhS2mAadxdA3vxhxwl8LwWEuRnmmhBnUGdYX5n1T28O9TTfE6KqMC9e2pHJA
	aXfIi1BFC9Zv69NPwJnC+nqvp+8artZt3qE/3ZrTPpKj8OmvAS2kEz2qK2HSfiPdQxdL
	H466y+btovPbI88p8l5b1U0ZyFNoqMxhMy7gjc1S2NOCGbibzKyLgLKx+Qgh21siJLYl
	ApWuk7hHZe+6E4szqaotrsT3I5OViRnpEqayMz3V+OZqqiuePk/f1AV9nmpPFyoT55Nj
	LOjsa8lBBJuaESeYiW8MtSSNJjtbWiZgPzm0H2yC1ftasIclIz1gLGflDGOl3ExcTFl/
	Y/PtzeHeyqRwqLIFZwHV91xjc/gcam5LC9bKG5UUJd6w2DYicz7KnJeO5QXxXnDv0otd
	tPT10T6bmr1S+FxfX1Iftbc4HyEwNiM0khEBWoVCHiG9jdgWI6+UJM+B5JVQrBaK6ThU
	6RsahXv2b0a4aFRubDkepS2SES7+jhAu+TYIT/hWCJeOSnoLwmUocylFeOLfD+FJtyBc
	/s0Ih0blRiEno7QhGeGK7wjhKd8G4cpvhXDVqKS3IFyNMldRhGv+fgjX3oLw1G9GeNqo
	3ChkHUo7TUZ4+neEcP23QbjhWyF826iktyDciDLfRhG+/e+H8IxbEG76ZoRnjsqNQs5C
	aWfKCM/+jhCe820Qbv5WCLeMSnoLwnNR5haK8B2jCIeSwnCzH+4d43bhO3fM826CHHdK
	vBEqmBI8OCNx98IgUggpD2kcUgVSPVId0gykHjx4l2JcizSRXITN5GLsA8VB2MwchG1Y
	RvuyYrc37oM0eEqh91EePH/g8fwbfgyWsXh647GFgDt+5TfU/f8WqfA0pMHGWiQdUgLe
	YdGfQQ5pYAQTmEe4cXjKaIaNREWOMxzTz2aza7gK7iU+m/9c8azidUHE649/FA+KX+JB
	ogLRu4RnWhZlL4/fV4k5uKlAEvURgEtIlMc0+2EEOCTAtPAhnMIWALMzTmEvPMa5eQUG
	yRBAquC2R67/K3/myykRrv4rvPuII8gskd+TEbIKxEp24+GLYZxGlgWGVdF7ENaeY3sb
	ysvKy/iHsjM26AdJKykgXvKb/mh2P+2N9jOIM/4O/zji7D0ikggpCGk4TtBwwi4eVDVK
	fc+gbfCd4RIoL7/667xcU+EkMr7A4DUM/mKPf/s59rM+U8u+L+9mP5NlCuHYk/kfQQrs
	CzUUcdXcHH6p6+7kdcmbyUOMmC7OtS+1r7evd75i5yGFJHBOnV0SnHa8J+PdCQkpJlWh
	ife4V0spGul+oThxRYoukLDJXZySWuOlcrw9dHVIf23oMg5puKx8yGAsyTFaSwjGxpIS
	AwbQmpc7ZW3Iydk1PoNfbdQFQWkWgsTOafWqIBEtGOCNoV5P6AXFJmgtMpaTovFFheP8
	3hRBIXgxLeUbLWZBkUAUmCFZpGlbfn5u07gZuzacrPFzJ9iK1ST42Udrq1/Z1lG8wMHq
	rqedJMaVK+oKm5Zu2PlI3ZbTPZein/34pXU1ndOL8uYsOSjjkhd7n3PweyAPBkPuqZqm
	rM60+Vmr01ZnKXb5SZ2YobJlmLXsF3nmQi0eerwhs6FQf79Wm5dUmMoLhXla265ApSGC
	t5UJquLsFYw7zbOJDTAFNfk3oYLYQPlQ+RCCcnX4E/2QnuJDsZEhKcrJtftByftdvhS/
	AtggcKyYi3A4ve4gOHy2IOGIgHDlYJAsJSFmfgwQrIwMCpa+jKY2bULMSCvHFBYkWhML
	8uPAKYTCZFKQfxOM4yiMeLJEBJOJxQxekvjxzzTB6hPbX3rlOaPP5PQndk5e1d95rMrP
	D4TuJpbf/bkms/qe+6N/+TxArK8+XH5P/5of9hDyDMt4ih9b2r2mYt2zK1/9xcnNMwpc
	7iO9v45GEVZU8HGobzn8U5jSwrxQipJRiVq0gbNGhUJgFIQXRLyPEFTMajX/KasRODZC
	rK+QXVrxJVWENB/lE2p0MoLXrpYNo1aVY1RmKJFRQ+BK0Gi4DfoLCXm5xKAkBqmQFBgK
	LF4D85NoIXl9+BHmsf633sKrjG3D90V5cmeY3X79rh9Fn6eyEaiIfcg58V7LA6dDGbXG
	rW6mRFNtmmNaZOImiBqtABpVgk632mgyGXUJHqNJAJNVZS1EwVJCDu39Op3LOCGB4wo9
	F11ag1DsWAHFnpQaKT7j14YGcbKHyodxti9fvTHT1AxkQ78A8anHubehPQRtbqJk/Gwy
	XirhlbSHd6JNKG0YEDcXBEUSBqI9bht0tvVldLrpXLeabpnngAkNgkUjKcjnLGZGSkkN
	DBs3hGY+u+dEb+uWnKeWM1eGn5mYn9W4+AIxfhUdOhz9Hz1Zvqc0+Vfrd71QG1Ky7E+j
	q/wmKfqLf4r+4wX6NYKB+tjvOC//NCRBAA6ESu5zEKvoEwP2Zvv34SGyVSnUiCopIBXq
	dGb2olCYxAcK0VbSmE3JxYYVVhVTpkrNs6bVBGVghkvW181Ysy7Hhm5ixB6oQVCAZDMY
	5/M7PQmJoOD9noTkIPFbUoPgNGGK2gThWLdeChJfYiAILiMG1CZkX0HiBkAtYBNpxc8d
	iRavP4Beg/kaDm8KGPTjjZJxxCws5sQCtubMgN47efPuAdWkO2cvOUY00f98Lfrh5A1k
	+qZHN+7rPvzMo/zTX2yelTs3+u/R63dkBT+5/IvoWyQPr6jUp8iCL3//Dw/cfXHP3q30
	7pPg/R3V915crZpCRbzazhSrJ2hKtNO0s5jZXAdzQlCt1x7TXtCyjJJodRMggVNqGC1+
	flmhE4uVL+kMNXoZJnSjH1MFR5VHjUe1Ieg4W4lFwaDFohs0morGS4VcTtXHzXOyXNkX
	K69s2339Ct/7oynRY+dO75n/IdlDdv3Xy6/QdXoG6jm9DUvAe84y+H2oOD2XqPTqJI0z
	UFCrX6xcohdKRKNGySblC6lKl17jKs1gstNKT5QypfnpPqNe4EVnIMXqjJC+kNfqcgsB
	V7aacRWqy4SyMqdZSEvfn+qYlJTmnJYQKLZPnPQzshsvAU+SXYB37Q1X63GiG/Sf1V8e
	HsSZxhGhD0TTMJYYcG1oxVFmD2UPUT9osMZ1IFg03pICxO4jRQkS2JKTJEj0mCUipcB4
	RgKHyyoRi4QBdX4j8z7i+FLR540vmkh0RF4eLLesHZPQB+J1mgFnPR9foSPelIA/QCN/
	4bii8SaiW9VwV8suqSt/eUdeEzk2yaJ5cN2jpZJqP/+/Pz7Ts9rq0yQb0jP9remJyvGv
	r3/izKndfW/MzZy6b4fFqdBpnTmLyDIx05Y1r2l6etMv99bW9g/vdqaw7BaNosIbql3y
	ytYnXjCRy9SmemJ/4Hz8edzNJMPKUPY+4UXnb51sipiQzPAAVhcvGFTJLrXaHBAdHke2
	PpukgcHu9jwknWmVQS2rH758maIqrykIqAHXV9mCbMZEhSpRYfYTowoDi2D1E5My2Y9g
	oaFQn2EqMFAojAYzIyNg8aaOGgQuGj2HS19oe/WLzz5YNzO/ZB+zcMeOR7930l9znj8/
	/J/1t0eHolej0XCpt37bhitnD/zh+Ju77zwi+wm8AWYvcQ3gQE/xYijnRTvpt+0XD9rY
	aaJhr5llzQqXQ9C6zOokISnJqg8YCS6RBodLFbDanfhZTDgqrdowojE4srL6oZIS6hvi
	GoMJ/VDcRYBd9GksKj/oTHocpSFBL9iR44GVCGE4Vp2o9UOCEQOlTeHHZVMh3XAR1EnE
	nSfdXKCfSLR6s1EBBAX1BagVBVQdmEI9FAjMux9ZD+tXbXxpWu7Wx1c+aD+c/OfTv/mS
	GN92cg3h385/cP/yZ5/7cNt971wgBZ/g9fUEfD/Uxj7gHGhrTvxK4SOa0Nrd4pOOF90s
	r2MSeLNFZ0ywmEOakFlMc5A69XH2IvklezHpPfF95bvu97xXrFe86ouGi0ZmnshLqQl7
	El2pJQpBSJRcTkHlSlT7hN3OF50nUFc4X2KCz8nbVRrBgHswV4B3BFKzhYDd7g+8Le2L
	KwnqiKwibw/L+y/0J4hi6yie6FnkPYiMajV4OZ7Fa33Ccwq336A36k16s55TaHwpSal+
	XCVdfpLsUloFP6gtOj+6L69DwiweA9GG+OMOzg/x/UgcZrTO9Iz0TeSeVrinlUKNj0WK
	70Qo0NSVyS4ZCojsqhUCYY69W1xk1F//lH9s96Mzc81HhNvyZqydPOPV6H8Q278Stzo4
	7eX1+3ni5WqWzrp92bTnf3yhtaimdEd2o1OPG2cFYUhF1L+6+oGjfYR+PMc5mRgtZa/g
	nLghC786nQjVF5mnilOVzWKLcqvmQNJ+14HAvoyTSeqQyCampOkGVSno4jhFmsuuMrpU
	CdlCdjbvZLMTs7PSeEeuRhfQTvIHnPac3IekVRWjHq6EIj18+Rr6sRs+rjy+xYubZaY3
	6EhWG1J9er832e+HoAMDg1onQYJOo/W5UvwkkJSGeqsxSjKK6Ni+XtJwPUP0CgsMuGOT
	UvyB+O5ufJHsvVINqK4gb5BlLcZ9HmHW31lQuK9sZfS1l/+kO6ENTHzwjZCfLerf8NPo
	V0Q4RSpfuP9stW/n+vO3ZUbf5Comeac8dD3/Vz0f7P1JbaDs8dm/n9H4v8RFtCQ7+ty5
	gbv2vHLm8PzNTJZs55txoSsdOT8VhZzCxxwufApWpbRaHYh/msCigSoPSh1xcMrqB4fL
	BhuqOis/oatZeT1aMXogL92obT6BPy79q3f5M/JeI/ZBtJEUy30b6BmsCY9adFmdjf8j
	IPQMRs9mGCsv4ZdDHVYw5JzCGaZnstw84i0sIJNIoUFGCZ16gBQfOxZ9fm3eMX95WOty
	c0OXvhjHeedxx78av3pCB0MbYuc4HoWPqwE/bAmV4klRp0iwiladNSEgBtC0au2z1YvU
	Gq9P5XB57SqGs/okl9WlVQi4L3P6WJMqiAM3pOGHcDLgSKPf/0MqINk+nEx7IBgh2qNf
	QzF8WX916OrwCBrWMgSkfgg3PzcOSXm51D1b5A0cTviNFctroOcfhQVRG0f3NDS1eSA0
	ruWe3obM1LLnO99rSD+9tH7JkyccaSsXvniMy+m/LXVieWr17KanZm4fHs9cWdq4fd/w
	Dub08vy6p98YfpWOexsuRI/juA1wW8gfYP3a8WwNx+lEPaNTGpSagMjjCA0q0WEi2fo0
	A9iNpgipwsFsHF2BGvR0TuvLB4cH6W4lfpiRR0AlT7RaqG+lwm47ZHlhKW9z6ZP0Wx9H
	8U4W7WXYsyxzeNVwP10PK2K/ZY9zdWifOSQ79INiZT+/y/ikud/Sn64IpvoCRVK1VJNa
	E5idOiewMHWRf61mrXatrsfbndrt6/bvS96faWLRLfFZXLYJHJYkq9NmyTJnBxPUi0W/
	r8jH+FK0Ki7DZPul02USOFf2ngx1jqDU6RkBcqQch9uWaAtYJwX9QiDoyNO5A/pJEMi2
	5+YNjPpSnLa4jZfoMUWHW5JDNy3yJg13+vFpvEd2ptNJFuO3+Bx+SeeWQIl/tyBsJu6J
	+HRMuYyYl2S2ScSTkCKBlKLTigGVRPw+pYpkcRL+xwaDZINTIvZEDGSXKjsDOZCXMnrW
	oysYLmGjB4CAP4e6UdzK0G2OEN/94rpmTXQT6nnN6GzRJj4VfZX7F/RPDNz7g22Tu393
	8i9LpzAHef+kJxcurgo23He+YvH7f/j0okBOkMa5uXPm3FGViqtQSvrUTf0/2z63a2J+
	TUOoOt1ucuVkVv3wB5fef5b5AnXJGvuUUfJz8Wv5jFe02apzOrynKA/5uMQSK6vQqQwO
	NBE86aWBRWdJYN0sw15PtNsd16VFIyv+cGvJYA5dkOKmkUMNY7hsSD98WfYW9FCHAxnd
	t/kLDWjt+48fOuS35GmTze4pgY1zd+zg50bf2TlcVWxSE2a7Uty0iLmwE22c3lfhL9aJ
	39X/2s+CmSzeJ5nxHweJeCdmAzvuYiqhCqrxi/00/CZfj/8ZmAWzYQ7WJFiTyN0o6J3U
	rDl1dc31GbWdy3o6uxfPb5dryMUY4P/JoAtpDdJWJFR22I+EbgzQCOE9pCtIn2O3IpIN
	KYhUjFSL1IzUhbQGaStSf2zkh21gNE3AM4bPGcPnjeHzx/AFY3g8t9/Sf+EYvmgMP34M
	T1G4Wb6OMfz8Mbw8LzeNZ9GY8sVj+CVjePn/eDe1XzWm/N4xfDfl/w+GSGY5CmVuZHN0
	cmVhbQplbmRvYmoKMzUgMCBvYmoKNjcwMQplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9VV0tLWE0rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRv
	YmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgNTU2IDU1NiA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMjIyIDAgMCA4MzMg
	MCAwIDAgMCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VV0tLWE0rSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjM5IDAgb2JqCihEOjIwMTExMTE0MTIwNzUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAz
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	Mjc2ODUgMDAwMDAgbiAKMDAwMDAxOTg5MiAwMDAwMCBuIAowMDAwMDA0NjM0IDAwMDAw
	IG4gCjAwMDAwMTk3MjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0
	NjE0IDAwMDAwIG4gCjAwMDAwMDQ3MzkgMDAwMDAgbiAKMDAwMDAxNjAxMyAwMDAwMCBu
	IAowMDAwMDA0OTUzIDAwMDAwIG4gCjAwMDAwMDUzNjAgMDAwMDAgbiAKMDAwMDAwNTM4
	MCAwMDAwMCBuIAowMDAwMDA1ODcyIDAwMDAwIG4gCjAwMDAwMTUxMTYgMDAwMDAgbiAK
	MDAwMDAxOTY5MiAwMDAwMCBuIAowMDAwMDI3NDE2IDAwMDAwIG4gCjAwMDAwMTIzMzMg
	MDAwMDAgbiAKMDAwMDAxODgyNyAwMDAwMCBuIAowMDAwMDA5MTI5IDAwMDAwIG4gCjAw
	MDAwMTIzMTIgMDAwMDAgbiAKMDAwMDAwNTg5MiAwMDAwMCBuIAowMDAwMDA5MTA4IDAw
	MDAwIG4gCjAwMDAwMTIzODAgMDAwMDAgbiAKMDAwMDAxNTA5NSAwMDAwMCBuIAowMDAw
	MDE1MTUzIDAwMDAwIG4gCjAwMDAwMTU5OTMgMDAwMDAgbiAKMDAwMDAxNjA0OSAwMDAw
	MCBuIAowMDAwMDE4ODA2IDAwMDAwIG4gCjAwMDAwMTg4NjQgMDAwMDAgbiAKMDAwMDAx
	OTY3MiAwMDAwMCBuIAowMDAwMDE5ODEyIDAwMDAwIG4gCjAwMDAwMjAwNTUgMDAwMDAg
	biAKMDAwMDAxOTk0MCAwMDAwMCBuIAowMDAwMDIwMDMzIDAwMDAwIG4gCjAwMDAwMjAx
	NDggMDAwMDAgbiAKMDAwMDAyNjk0MCAwMDAwMCBuIAowMDAwMDI2OTYxIDAwMDAwIG4g
	CjAwMDAwMjcxODYgMDAwMDAgbiAKMDAwMDAyNzU5MSAwMDAwMCBuIAowMDAwMDI3NjQz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMzAgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxmYzVkNTQwNzMzY2JkMDVkZjMwODI1MTE4ZGFkMGU0YT4KPGZjNWQ1
	NDA3MzNjYmQwNWRmMzA4MjUxMThkYWQwZTRhPiBdID4+CnN0YXJ0eHJlZgoyNzc2MAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRlIChE
	OjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMTE0MTIwNzAwWikvUHJvZHVjZXIgMzggMCBS
	IC9UaXRsZSAocjguZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODcxOCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmM1ZDU0MDczM2NiZDA1ZGYzMDgyNTExOGRh
	ZDBlNGE+IDxmYzVkNTQwNzMzY2JkMDVkZjMwODI1MTE4ZGFkMGU0YT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI3NzYwIC9Sb290IDMwIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoy
	ODg5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEJKAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBX9gu9WlhWKj1cWNZKPWJZVmpBZ1oJJZlo
	2jZFqWuhNp2xZVrW3aNtW9Ytu3DZtwXJX9x3PY1zXVXN03bYN2XhWV33nXV5JQzahHse
	SSH8fp/KkA4EsQBIFXs0GEW3fCTnad52MWArOAEAMjpGfp9YCCIGyEzF23rhVZYYkTPY
	Cd55naooC5AiaKgYAwHYFgl1ZZkNW0zEJ7AAv9EIZksjIYpIIAAe+igAep9R8AYC4shW
	AYClafyABwH5iheAM4BIBgWswEgZj+bWpTMYpynbGH+4O0bPF+ewoCIAHYduIAKBTJAI
	ArJIWeB3xkAoDJcxoFgZrmrs+BABYIBgFPu7UiIY0Mm5+o2moTtfIbTtgE80iOa3mafP
	57HSFP04aGdIyucgAE3VrMtCR0zop7qWeDNIqkDRAZ3MkPVfR4Hq/oBAJJqYqu0TA7/h
	Mm30BQCa+BQE8I1bnnXBfq49q6K5/66FbdzHc6+iHO3gbXyAAYHz9brj9IXn68cvy4Yf
	i3bevtaVedEsW1neeT+gCAraCTj8H2ZwBwCElIePc40yBOl+uXewZxAztyQl4AlBVLhx
	HwthI6lociPyrl4X0gIeju0lEZH5CcnhPntkfZGSUe4+HZD1Hyj5hJH4AGdJCBEBwEnM
	ACAGkdijlFhpAcmTYnBeXxQaIUisdR9SnOaZmrN+6j1InwhGYlrkDiJNraw8loEWiUnz
	HwACE4/AAPfQPElmw142QkAAYMDSkIWkkbWPgfMY21qjH3B9PxISQs/AQh8m6miGs/Z+
	xUkMPzJRlKrHsjw8ydtLMyBMCKQowFyjVCaFA5h1QdMaR6GEYwPAbA+ACKBKB4DxdoPE
	ejtCOjGGKMYAAKATgoAADAF4MYvJ/jmSMeA8naMZjHD5lg/0GHLAgbGIpD21RkH3GYeo
	9oRj4H3GMAgB4hEdX+wEBQBj7uKfAXSTJEhhDLF+zsAy/QCAGMzNofzaACD2PcDwGYQS
	LQ+I8PYe7OhdjHFqVgDLByRj2HnGMFoHQaAAA8BmUsvIpyEK+2sdw8mUgCogSQfo/DOA
	NAQ0MA4BgDkeIGYCgrtABgEbySYf0xwJgPAorc1EYgADIGwMIAABwI0pJKPgeJVwZAgB
	0khqhHhwjlHAAAbo8RqSmAXFEj7kh5nuByC4HqgJekcIpGYd7vyLAEmyQ508GGnL/lMA
	Nr9TXokbHqPeEY9x+s6h/V8hLxCbN4nvTozo+20UtT1OIhI2LAM9k1GZMIKyGDxmAbIc
	IxypAOrEREdw60igSAq28hdBHZArAsDMAAGALAZI8NMbSXx4ACia3edpDh1jpYg1Q+4B
	5AkMH5K4HoLwh1WoeXSRg8B7H9pPEKVS/V9D9gGi0DFL32Gfmw4lxcjx6r9H0P+YZR4u
	jwHcjKAUZgGgPPuYmpxmh+NoAoA6vpcywjCvQlVzEeSFAovdG4+A9QACzFoLOW4RATym
	gKQwYwvhklSATSEdg6WUhGChbchY9x6xjBKBAFpPANAeI8M0a4yj5AHRlD5I44hvDjaI
	PaMY2xrDdAAC0GdhgPgjA6QwfaMgAA+BdgiKRLH8FfqyY6rlvyGIhdlFptEp3CtZrM12
	tJGq11tH7fKRRi8mDyf3V0zIBgEHEb/RCldewH3lkwQkaWXT5H0di2xfRWWYgszNYexI
	zrF2NseAAaw0RsH+A4Bho4875AcBABvHY87M2bs7Z8jw1BtjQMceIm07CZ3XOcOhiDaw
	K3HQmBNoZC7ZkJtrjJJdVyN0SooyolNGaN0dpvSCkRAihD4pNSglFKyE0tuRX4vNMhkj
	YGGZMCNcpQU9TtUCoUJSOVFqPUmpb0LvzuYCAEeVIQdAvB9bjGkVC8j0oI0cfMIyL64m
	YQofzGUWgSAu0DYzcB4PUADO1erTypADYJdzSesDtDNGrhYdQ+BzGTAPXgjJnm0D9HgZ
	IIwPQklFYqR6aN8hgjOF2ZMB5knjEdHwPRBgJQLAqdUCKW1Dtn0XLk2ufWSiMELZ4h6k
	JC5P5VL7akksjB9D7MBEWG5QEGcmU9qOkMlyxTjIivob44sSGJoEQocw5d6gaA3HHkmT
	AKAQUPyIlFiHaDwHm7QApOB+D+jN1GEYEQJbtITSgzIFQKbfj9s5R3Gi88reKQ4cfawA
	Ab7c0BtbdyERB1WZ+jUZjVccn2WYBWRZ3too/yM7XOCITNccUZJonBNicAAGQMoZMWFB
	AmBKl8yyTR2jGfN2RC6ZDoHUOcAAIAPAhOC5UxoEutRytyaseg9UfD2H1fKYhJABD/Mz
	DqHnNotmNHWO6JtFiTQAAXN6UzBqYHeGcNQZjcB8+gnXvgjMAAHgCpeDIFgNZdkcmegw
	XIwxaGIAnBjhpGwAj9SOCoDYMDR6P7Ir3jZjbrsQAEAaJOoCsAIbe6Ujp+h5D4SKpO+g
	hsH2JCAkAeSEiQNQpGTmGmGCpuApAClAHgQYBoBGqCAaAYasI4HIHOw8G0HcGilMAY2K
	qwYApuHsa+BqBYBy/axqJexud8SKeCWQma7GyCMQyGeeyKIyrWvkrc2snwmYk+LDBq20
	vCOWvI+OLosQRkGazWASAc7MZ8M+8sISrYdkBYAu+wAs7C0CG5BAHcH+HQeO5QZaYmKO
	kuH4HiJCB6BcCFBY2gK+hOQYt41SSaQEvkX+M4hgMAAsAwy0Z+uWjOuaI69aR8HyH+dk
	5cMab2Rkn2dkAoAsSE/0adCMvGy05uNQHcHeP6GgHIsZCegSIUGkGY2GAUPcG8G0qOCO
	CgCIIYwUwYAiweA6AywkI6GcGuGWaIAOdow0P2skOctYABFGqWCCCU2bEhAOIUH2HgbQ
	B8BfFa4w7Kt0oyJmHot8aYIYkgR8H+neIYAcAhAyISi6a0a4qanCI22kmmH8yUnwi6yc
	nUeQJuMkyBCKr3CRAQLylSdoGcHEllCe8EISGWGIGaKwAiSUHwn0AABeBqwesuz4AABU
	AsBkP8As6MI4GiGyGcJyAEeonWMyHIHC3qwUdkkYAaAca+zwz0IXGXGbGfDfCipUM+ZO
	oqZWXyo0PqAOgOtglAjuQCH0RkgipUpYpdCSLmn0Z0GWG0GIMmAhAgI6HuHkMABkA9BW
	AgAessI4w6G4AAHCHoG0KkAVIAI8jyHiIQ2WB/JeO0HkHoRkHyH8umZYmqjMsq2/KCIi
	Z+5gJyHtF5JqJGZ+AGH8IQ63GSvMNQbWGQGjKWHyAQR8h9KdCCJyHKZ0COB4CaMDDgIe
	Z4HeHgZSGeG+wsAWAnBGI2mkdkAuAMxWBiBWs5Gi/cLyZ+Hi6iq6rw/tAAIagAo+Pc8C
	IgneYCm2Z7F6Z4jtESh+WOKKyI3A3cNWzCzgS+AYAayKR6iccY5IJCA8AwlKAcu2Ig+2
	Z3J6kGYEPcG+HGG8JmHmP6b9JgIcAMAGpCBGA+BKrvLSUkHBPqhSxXLs8KMaZ+mayW90
	XcUuEpQEAADZQKI8i6jujGIWKmYJCobE9WNQheZ0HoHvMbOK5IMakucsH8SOkCPcIMOI
	69OSWg8IIeGwG6GuMKHgqObvMeIaIEQYAiAQpeAeASaGAsAuzorQiNDIXO00I0okHiYg
	AC/EhqJEuIayAKrO76bA7OkcGIGgF8lMAtPUI2/8jMBGAolsA8A4oag1R+Iyd6q5BlSA
	yZCJHEIqeYu6+MZoNQHkHnCYHAsYARCgI0ckKOwTIeBaAw+w7A2+iVTAIkt2t6q6iFDu
	M7BKP0AoArMIPwYCmwYOnBSaLpM2P6GeHHE+v2IXGGMQeeAAHGqKAACCCS2awSwWLeAl
	FkAxFrS/QgLFUGt8q9GzTeR+QY6ZOeyLHGa2a7HOXDRKIUlSSLH5UzLFIFIIISJDG+Pu
	BOBZPisvQoAABSAm/UA0AwA4iUKrVcxsrI6geBL6JMX0ZeZikDNGWvV+IS9ahGGaG6GK
	4VR6JFKgjGBgA4BwAA9RUaZDUCI26gSKH4ACQYYoXeLCH2HujMr5R5UmIAAIFA4JBYNB
	4G/X8/QAyGkwwA/ga+gAAgCAYRGYI8XK9gAQhqRwACJJGpNJ5RKZVK5S+ny+n0BZkBZZ
	NQA/ZwAHc8XaAAJP4K/6EAIvGIQBwKBwACgSC5tT6hUZXRqlKHg8ngAGY1GSAAaDQZBZ
	xDAHZaDQw+FxCAAyFw3VbhcblB5dMJnNLnUng8XeAAeDghRIvecJhafVMNNmYzmUABoM
	hticlk6ldZjM8o+n3FHq9nnAsRAqE/8FoZw/gACwTYQSCATlNhcNDiXQ63OAG+5m5goM
	/H6/J8AwJBXq9HqABeKBoAAoEgpsehhstd8NowA7He6gAAwOAtBUX8+tIEQaE+3Zuj6Z
	Ps7nMIovWSuAADg5r4x7I11n68AGAB0F4fOC4b1QImzpswwp+QUAB4nsdyKgI7yqt+hg
	HAQCIAANDUCw4gr8Liva+mccZjgABIGqUqp8HkfYABmEAdPmBoHQ7GqTwOmTDH2zcGHu
	vrhP6gjiuOAkcrqrwHLCgixtSAsaNa18bQ5D64HUdh0gAaRzsaBYHAUgpumwbwAHsep8
	AADYPgyADnQwgh7Hke4ABiDgczYCLzSlPSCxwvDCM0ik4x+AkgoGdp1wewAGzIes5AeC
	EaSWnIFydEzXT3AkqKqdB1Nuap1mapYGSigZglwYgAAwDgLABPEMAsDIKoLOE5BgDYcA
	ACbnUxXk+x0fkWwbQcJKlCivAQwIDgNFNeOhTSpHadyemgcpkKXCy4HweaKBiDs7AhR9
	mz3XzCn9cwAHeecHgFPypH4fSGAiBjzJ/AdxNhZ6ontMoAGUbJigAA4JULfR1IoHYXCC
	kYDgRe8pXIyTOnoAB6Hxiaf4IlDrAIAKaUhN2HWc2JomuZwAHSjmAgVZiUt+1ALgat4V
	hKFuQ3Gl7Lxzm2d15fOeZ/PWIaBodM6Jo1xHwe58HwA+m5Zo+oMln2o6oxJ46ueIHa1S
	Oq67r2v6ggIAAA4BAAADAAAAAQBcAAABAQADAAAAAQBFAAABAgADAAAABAAAEUABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBFAAABFwAEAAAAAQAAEIkBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAEUgAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
