<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{482.227, 317.702}</string>
				<string>{511.064, 317.544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.881, 308.008}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.686, 266.348}</string>
				<string>{144.686, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.832, 352.744}</string>
				<string>{289.832, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 21:13:16 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNW8tuHbkR3fdXcGkv3G4+u3sb54HM
	KokNZBFkMRHsGRtSJiM7ye/nFMlTxb5qXUmDBAgMw9ZBk0UW68U61M/uj+5nt+CP93tw
	W/Hu/qP7s/u7e/vuq3c3X52vf77euDfLnJ38Hb/85N7+4eP9zcd/fPvn97fT/WdMtuIr
	/EnB+TiXsGVXljTHbXc3d+7t7++8+/VPVar3kV+GdZ+3sLm851ngm7sJX4b25ds/fbz9
	/tvnf31899PtT/ef7z5+u/984yBrmVPZ8prwny36HAL+U/JaVu+wXu/zvOxlm9KS5zUG
	d+f8muawxt0RunV+8wKtCvmtzHtOq4v7Mq/rsuETImuYYyx5wuSK5TjvC0TrRDFu856g
	NgojYEtyhG4nv2xYJaRx1BLm5IuLOi+BLtxhGkK6wjaJ7pRb103duE8uun/jKL/D3y/t
	cN+9r+pf3Pt3ODZff3gj/8AKJpyVzZLzHMp2UGCHRgV2SFWT1mUOYQ+TIds2lxKz7IEK
	zMsqChA195PAQc5L3k2BBG4mXRIhyO8KJELl2LxdW2kQ3qCJK9RJEvfQbccRuHHvYbPw
	iSA+sYh9DSrzKc2wxOiiWsid+9UHF2Ca+PMG/77xYS5r3KLb4EIf4Am/9TO8zn345F7d
	hNfuwxf3mw9NRvU7Gvf0iHGneQnb5qKHte25nk2cg+iNkJwNTmDJsK72FU4iz9tWAMAl
	F9gcPukIHHXOMpOcDbGyzr5kMe4+UcgBMyacTRM2ERDj7ksiJGeDsw27I+IXP8e0uaDz
	EujCxbM6ZCvsk3BbKoeAGPdwGNV+JYLohznBoJaDjggNOiKku88Zfl+K7L7pY8prnpPM
	NOgo7xHRB5tSHRVY5LoX1RHiXwNMRxMh0xER7t/m7QoZhRPqK0QUaYrWPfAsCDxlv4jU
	OFJHIxD3P7dff2q/3uzXI8xcnkaNJvCRkGGLOcQ5Z6QDRBhgvuC/OSJyi+3e0s+aD1T3
	kViOD5cVdhcRG+Ke1kkGi3FuEjqXOeY1YLBPHtjuK5aiB/Tjw8GQ/Akzf4e/X9zP0zHy
	SZZScRlRGeuKda1dXF1rQrIaxAmWyz4dxA2DJXjQoa9nK5cQ1HdMhVUwgXRIBDJGEtIw
	mtYCG69htGerlNc5r/GQrVLcZx+R6G2igCOQYSqsA2KsLYEilbdvLFsRYbC1eRlsu/Ah
	W9kKma3aTgc5HbjMVpfmVI+Ii4vIMkv0o746NOqLkOorbglxs+Zt6muJcwrH7J6Cnzd4
	5qCvWFCpQIGqrw6M+urQoC+Oonp0XgJd+KAvW2HXl+7hYusY86zkRIOQ2Hju3OfJKb7A
	uRMcJgZ/cO6U8hzFUZ9y7oQoVhDVR+dO2GzeUxy9TbBSNnH4wbs5evTu6dR0GEwSaiws
	rFaGDCayWFSHslgNJnUDsq6jPBv9AvdGeTqjuhzNtUMike5NSM01Fz/nLYshdnPNKc4+
	+4N7Zzjq6hEJbaJln9csuahXvrkDg7kSMnMlQve2ebu5UvhgrrbCbq66B5orgRe5d4Cf
	4pxGfXVo1Bch1U7Yd5TRcgehvqJf5y1tB32hmJ+D3DtUXzGjCE1S33R9ERj0Rcj0RYT6
	snm7vih80JetsOtL90B9EXime9uZvMy90wvcO6L8WxHsx9wdM0xsX57h3qiUwrIf3Duj
	koHBHtxbsJBQdx3drY9+vntHVJlY2MG9ZbFbWA/uXTeAZH1072H00+4dCupjqQkse0cv
	Frjjrtmz2i2KlyIQ7podijHMHlnbaW40xLK3YczeNlHPzCZMs7ctSbN3QMQKCKXM3gFB
	L0PPmr0VsOytEOuLPsnEPZicF2RvHWTZW7fANDfoi5BqQnOjIsmyt2HMsqavnodVWOrA
	De4kPMIO3eJu0/XVEdUF51XAsjchXSH1xT2oHALX3TtsMNjoE26irZx7afbO5t5s6Tyo
	RHHHtL6JLpDx+g7Xx27LhIazIUStT5oIiDiLTKjLu8VrStGzYdIxYS1V4U5oS+rZ6xZX
	ynY2HEW967wK9DyJ0NshW6FO0pLyIKcDj1wt9cOJMXrQEaFBR4R09xr8FWGGwG4Ng93V
	9KQ6YqJRHREYdETI7JcIVaLpSYGeG01HTldI++Ue9CwIPNN+zQhelp7Kmf1uZc9FupHt
	P9IjaQjuigh3resIo10XNDSRszZJJ/gZxR4uP+hwfkLn5eE9VXyLwwOcvPjz0dfKbRQQ
	S0YDr4RdCj3UG/UqDQ+urSD8+wYzxz0i7KO0ba0g9CdaK+gv7tXd96+l1xrcq6/fXmOL
	+M/Hhkyv7l+7v7oP37VO0Vltu67zvqaClkuEkNrz2FEwerRHKxQWL3n1/VSbWReXbPSE
	8GVd+YabEDItxm57QUFZ4LfrXmt4mS/suKsXpDNgPW8+HDzcsS+6i/UC1wfIQr00cU3a
	FMKGSgFLuZUVNGkhoiJrq0fR/3BwS9JXDQMJSoq94hEA4+IdfkaDV253F5bRmqSX+pWT
	DH2OgAv/BnWcTnHNPKrvVSXjZFcp3x+YR0S7Gi3YeG4eX2gd3ShgJl/fVjuZrpiOe9p0
	pI2yoLuN0IoOxL4l1NwwGxwxrDmgHi4b2uSP3OGih7egBeoyOvmpLGI80p+LJQBDDQ9F
	exRYEZxACFB53lCOFzRGpcg7G33VeiYdEXBlyugIjfICojcaz9JNUnno8aPzsZajPI7G
	VuXQ2B6/PHmx156IpTMvNbAIHCC0iWq3SRyrw1LmgfeAL4rZIAZF6DHjQiAQEhguJhfQ
	jw+GYl1X9WADYil1CYOsmLkqypoMGmTZ0Cd1kOAo6K4hOMBCao8KVTnOuDicOTp0aCQ1
	A5FrVyq4f0UJISviKPpZUMe2efSsdxgGCA5863c0WFJMoC7QFVwwdy36T0Zf14PKg9DZ
	4wTkwkh5CP4wTlA6Jq+WUyhh5SQQTiiPo7HawYmny35/8NhUSQ59X0Tw5sGxtACPf9+g
	TbygUxmFAbto9k+I8D/QhT/zPwz0rgf8O3Xue/0YkMV+KeUmYSKeRYE5dLHBScFCh66i
	YtZ3mBTTazPUNu9yaIb0xCZ3WeitcmVIlMLbWeNhyjh3UHJ2kSYwXKQJYQHtDgz+r4/q
	92bOiwZ3o8WYVYeLtK2wT2Kb4E1aEdRz08iDVeLzjP+qGYrDPexVWkKD8jqEiKatA36l
	Sgk4/cWjvWQIcl3KiIiD6gJ8CpTMBm6m818BJoxOhamOwKA6QqY6Il1TqGPavNBtU50k
	WgonpCvsqtM9XGwdVengDzD0R/gvO57H+IPaYpwu+a/VirxH6rLak0eCQSpCpBO+BaeB
	Rp5AkwR36dI/TE6NCe7f1eQE8qAORatRZpM8JBAUCe6gzmZQ6y6275DX2tAnAhFlSWrB
	miQOwYXqHLZMykJe5coHWX0olnkIyGdEhWTWgOwHZgVXhdrKDNhH2ND2wM9YMurdppaQ
	NnhkwpbRF9lBwGBp6FnMG9YHzdSqWfQQ0GVYE1qNIDTmhNmBIVtcjsbqVBOnbVYdEZAj
	llRTgMqTjBTXWuGpvIBckFET1T7M2WjRxvWAJ9wScjP6MI3zxxbzhtAnHWnj/LF3gfSr
	+uygLAFUUqvn2kOEhiijO3yFu2fl/HUisvcqjMBNpbvqkgjdTrgeiIZx0WsvBTKi54J0
	opy/Asb5K6QrbJMo53+5dcSYI+cvse6U65dYx9ETCe9Rccr16375lbzXqGpSJt2QTrcj
	dCimnLxORNZeFUdgUBwhUxwRKsXm7ZocuH5+Yyuk4vq2uPVncv0Zhx9jxGnp4bzsQnuF
	65cLbX3IcmjIyG7LivcXJLzlbFA2oexV6BbQJpB9BdYElTGoBmXSiSAyKNdvGDl5nYis
	vQrrgJwol8RvIB8po6CxSkQaMztYcOX6FRiEt2+GFfZJuFOVQ+Cxhgw/nEh4DzoiNOiI
	kO5euX5DOtdf7bdpEobcuX7VEVl71RGBQUeExH6bjohQJTZvV9rA9es3fI3QJ9Gdcuto
	s7VnDtdzdZYXHCUjZeg5vMx+n8H1i4wdd8kaVjrXL9gGbv5Jrl8+XP124PozfBWDD1x/
	lgLH462XXFzJ9T8YPKapU65fRwx0vYobuH4VN3L9Z4NfkqUQzBvXr/GPbXUxVmap9pWF
	UWULNLCyOTwGW+3q20SdCTBhHRiCLbkBC7ZENJCShVBAO9MIAi2T2QoZbLkHTdAduMxS
	Z1dvjdC9ZT5mdXbRB30RUu1oL16RgS0wjF1901fv+5u+OjDqq0ODvjiKutB5CRhbQH3Z
	Cru+dA/UF4GnnLsnJxoEcvt/m+sXm6/OPXD9glXnforrV4chWy9nSeceuH71tgPX/2D0
	6N2nRaiNkLTduH6TZ1y/yZPHCsg2tQg9G/0C9+7UyGiuZEsGcyWkhqgEiiHG9RsG361c
	v5qrZArh+tVcCQzmSsjMlQhNUQkUBYxAUYivEXoli4dx9VWDlpG4TzTgRe7dGYVRXyQZ
	Bn0RUk0oVaHIQKYYBresZIrqi7SI6ovAoC9Cpi8i1IWSKQoYmULIVtjdW/dA9ybwTPf+
	pWTKM7h+sfnq3gPXL1h176e4fnOYztaP7j1w/epuB67/wejnu/fA1qt7D1y/yjtw/Spv
	GP20e6PNDVIELeyeqrHFFXzFUtaR68fDO4GM618T2IYEykBzoyHG9RvGLGsT9WRtwjR7
	25I6dItOHm4IOy7dTN8F9WPAj5yXP1vyJgLXrS8JOYVS/SbmBclbB/UMNqqLSe3W6S4J
	qSI0NSoyJG/DmGR1IjL7pi5N3rokfjOqq39FZXBe/my5uyO6PlUXt6BiCFx37oIuY1rR
	y/mlufvFTL8ukNF6sGRCw9EQotKNRycyMv2GMVHp0TDl6NF0ANWrLakns1tA3ZI5rCte
	ExV/tjzVEFufTdHTkokZ8tRZ6ckPB6JfV82YPaiIkG5eI78iQ24yjLlJVcQso8IIDCoi
	NFgvIdom5+XPlpo6ouujinSj3DnuifUFHvpJEhsf+xUItd5fmppezPPjuZXQSbhPorIT
	5kiSVCro9F3SuedEP8dH6X0vMtFx/FbkocC1PUsXDM0VjKymt5yRuYgf/yuuP6GzGQLI
	eTGptb5zqym20m6A8o7fNkHv94zrF1/yaDnKylGzC11bxyZkLPSI8QTWSy+4YhvY3Izs
	Bay9cD8ZrK3gB2//a3exS5OF5ly5U0oDk4vmSlupSosBz+nBOtXOM6UNg1uSvsb1F3n/
	Cbb3guvH64tL43ic6+ccR67/Yopr9oG2L2hC5OCC/fx/kf3dXWE7sHqsE1l5gMgb980d
	n4nod0Zvg9uX1BVIb+PyhOc4B6ge5cnQ64bDAZNx1CrLuGyVZdCPw3aUGZft+On8wMVM
	Cwhz9ORRxjV+G06B5jY4PDjABb8t1wrvQ5gGfrsIhR32A79dFvjNjsc3B36bo0d2/BNY
	5v4bKSevZXTEwFCrvIHfpjz08VcI7vz22ehrhlvwEB+/MYnf9QmgijwYthOOewepsyHC
	POS43RWOe3pFjvteOe6/kQa3l08HsvuxZxmyKvxKHcg1kCl8tYJDW1FxoM59+tXKCr/E
	qwx7tVKLU/wqFd4X4RrdXq3ActdaBaJ2P7xaeTD6yeuKjuC7k7rYLm94taLy+GqldiPO
	RleThr1UnvPt7/Aruz98xe8azhm/RoYnb3iD0PkZHCQmwzsu5CO8BpvqG7g//gcNxBwH
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0MjU3CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgMTE5MiA4NjFdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0V4dEdTdGF0ZSA8
	PCAvR3MxIDE2IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAgMTUgMCBS
	Cj4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICB74EB3ngAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3MgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MJOoAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagoxODgKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgODQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lXkmsX
	xi3nAQRFUBRBURRBEUVRFEVRHHJIHMJwJlGcSIvEKNOc5yE9TmWamuVQlqXZqfX+a+++
	H+w95yh2zvnwrnW3FtcH/cRa9++59j3uvR0c7LJ/AfsXsH8B+xf4/32Ba7+S/t1nALLr
	f8gRc/0xUuTIPyC10gGVk5PzryMnJydHR8T6t5AEnxXOxdXVzSp3fHU+QldXFxeww0r5
	MyPP+ZydXQDO3cPD09PTy8uLhLNgfDBKTw93dzc3V6B0Qk5eGasI0BFiE/AAzotEJntT
	KFTsRfH2JpNJXkD5P8YrbCQAwT/ERyJ7U6k+vjSanx+dzsBYdLofjUbzpVIpZLKXJ8GI
	bLTtInIQGYj4KEBHZ/gHMJmBQUEsfBUUFBjIZPozGH5ASSEYXYhItYVIAMIE9PQCPsAD
	NhabwwkJ5WKt0BAOO5gVxAxg+PlSvUlgI4FoK06voTno6g4GUn3p/kygC+WG8yIi+fyo
	KAGeioqK4vMjebwwbggnOIjJoPlQyJ4eCNFWnIKFAOjmSfKm0hhMFic0jMePEkaLRGKx
	OA5bicWxohihADC5IcFBAXRfqhXR0cZMBAthkfEgAAPZoeGRgmiROD4hUZosA6XgKDSw
	5CRpoiROLBLyeVwOi0kgurvaNPEaWOjm4UWm0vwD2dwIQYxYIk1OkacrMpRKZRaegpFl
	ZijS5LKkhPjYaD4vFCFCoLq5Ol820WqhJwAyAjlh/GixJCklPSNLlZt3o6CwCFcVFhTk
	5+VkKxVymTReJCAQfbxJHm5g4sXVFBFCjFIAkB3GF8VLUxXKnPzCYnVpeYUGX92qKFeX
	FBfkqTLTZAliISAG+MFUdHcBEy8cwiFIXdw8yT50JpvLj5HI0rPyCkrKNNrqmroGne4O
	ntLpdPV1NdrKCnXxDVWmXAqIISx/GhWZeClMr12HnQIs9GeFRkTHyxSqGzfLK6vrdHpD
	a1t7hxFPdXS0txmaGhtqtZrSojwlIEaFc5h0H5iJLpfCFAUpzEI6kxMuEEvTVQVqTVV9
	o6HN2HXf1G3GVt2me50drU26Wm15cZ4yVRITyQUTKV7urrYJvX0ZrNDIGElqFgDW6Azt
	nSaz5XFvXz+26ut91PPgnrFVX19VXpyrSBYLkIlUsoer88Wl5rqji7sXhRbADhOIkxR5
	NzU1d1qMJvPjvoGhkbFxXDU2OjLY32vp7mpvbtCWFWbLE2IiQoIYKEydHS8sprDQuJNQ
	kPKiJSnKwvIqXctdk6VvcGR8amZ2HlfNzUxPjg097TXf62iqq1TnKZLEURCmvt6I8MJi
	et3J1YPswwgKjRRJ03JKKuubjSZL//D49NzC4vLyCp5aXl5anJ+ZHB3s7bnX1lhTXqBM
	iReGs5k0im1CTzJMQ26UODkjv6y6sQ0ARyZnF5ZWn6+/3MBTL9fX11YW56fHBnvNnYb6
	ymIVClNOoB/Vy93lsoewlNICgsOF8RCkmjpDp/nJ8OTc4sqLjVfbO6/x1M721ub62vKz
	6bGBx6b2xmoIU6mIHxpEp5LcYbv465Z/HTYLbxqahglyVfFtXZvp0cD47OLq+ubO7tu9
	fTy1t/dmd3vj+fL81Eh/T2dzXfmNzGQxn8ti+JA8bBJSgDBCJE3PVVfrjea+kemFlfVX
	r/f2D98f4an37w7332xvPl+amxh8dL+1QVOolMUJwoAQtgsbHnpR/JghsNAo8kprDF0P
	B8bnll4A4OHRh2Nc9fHo/cGb7Y3VxemRJ93td24XZ6dKhOHB/r5kT5uEVL/AUH5scsaN
	8rqW+4+Gpp6tbuy8PTw6/nxyiqdOTj59fL+/u/ViaXa8v8eo15ao5BIhj301IT0olC+W
	KQsqGtpMvSPTi89f7R68P/58eoarvpx8+vBub+flyvzEoKWzqVqdk5YQzeME0K7ykB4E
	mwUQ3tK1d/eNzSytb789/ACAv3/DU79/PTs5Ptrf3VxbmBp61GWoUeemJ8b8A8JCja7D
	3D8+t/xyZ+/98QkAfsdT3759/fL5w+GbV88Xp4cf3zPUlOZdSQiXJzcv6rmHNgj/g6O+
	f/83hI7OcCyFI40gLiWrSHPHCB7Or2y83j86Pj379h1HPhjT92+/n518PHy79eK3mZHe
	+y21ZWjLj+Awaehg+tcd/5qdEEsX7R7++WBqj1Isg9S+0vw5SB0gSt1gt7Ceac73w3m0
	4x/Bjv8N1+3ix364dWHHR7uF7ZP31Tv+r3+mcbhwpkHn0tnl9e29dx9PvnzF9VwKG/7p
	p6MDOJcuWs+lPzm1/Y/wx93iwZORmd9ebL05gDD9cvYVT52dnX7++G7v9cbqs8lBS1dz
	tTr37+4WxP0wE+6HrabHw1MLa5twAf5wfHL6BU+dnnw+PoIr8Pry3PjTnrv6qpIcuSQa
	7odX3Z4ofoEhfFGSIr+s1tBlGZyYX17f2t1/d3T86TOe+nT88ehwbweCdGa0z9zRqIXH
	tp/d8T3ROw28YqTnqWua7pr7R2cW1za2d/fgmeYDnjo6enew93pzfXl+cqjX1KbTFGWl
	xAvCghm+tt9p/nhru6m9027qBROX1ja24Knt4BBPHezvvdnZXF9dmBl7auky1FUUKGXo
	0Ru9RNl8a/OGtAVPCHmZIk19S9fD/pEpQFzf3H69i612tjZfrCzOjA/2dhv1NXB5Soq1
	vpfaIHSCF2Fff1aYIE4GS02NvuPBo4HRqfnFlefrG5uv8NTm5kt4EF6YnRjue9jVqtOW
	5KQliiJCrnrzJvIWLC4/VqrIVWt1LZ3mXkCcffbb8uoatlqBxMX0+HC/xdShr71VlAWP
	iTy4AEMC0WZmBnJPgSERMQny7KKKmsa2LvPjp8OQepp7trCIpxaezc9OT4wO9llMRkOD
	tjQ/AxKIYcEBxBX/Ut4C5Q+psJiGC+NkGfnqyjp9W1e35cnTodHxiSlcNTkxhhKIPSZj
	i666olgFQcoPZcFSait/6AiFCt6QxufyRYlyVWGZtk7farxvtkAGeGBwCE8NDg70P4Ek
	cFeHQVejKcnPlMVDkAaiHDA801zMkBJ5fB8opuEJ45IzcovKbtfqmiGNbzL3WCyP8JTF
	8tD84H5nR4u+oVqjLsiWg4VcCFIKCcqiLhKiWgwPEpUWgEyUpGbmFpVqqup0TYa2DmNn
	F7a6a2xvbdY31GjLSwpUiuQ4ZCEDpYAv12IAIUxEKFUI5IRHxUpTM1UFxVBOA9U0d/T6
	pmY81dSkb9TV11ZBQU1RXla6TBINpRhEyZDNehooa/MEE/1ZITyBOEGWrsy5UVRSWq6p
	1GqrqvFUVZX2tuZWuRoVRWXIk+Jj+Fw2lNN4Q7HJpc3CAVV9QXEpmeoXgBBFEmlKWmZ2
	Tl5BYfHNEjWuKrlZXASVbSpU2JYojgbAQAbMQltB6uAA5aVE8aUPHSGi0j2pLDVNkanM
	VqlycvFUTo5KlaXMUMhTkhLiRMJIAhCVtdmqTbSaCCc3ii8gcsIioqJFcZLEJJksVS5P
	w1VyuTxFlixNiLcWmCIHqWQvqBKGavYLm4UDIiSKoAHRzz+IjUqEoYY2VhwnkUgSsJVE
	Eg/lszHCKCgShgLaH4AwC/+atSCe3VClvosbTEWoY4cyaDaHG8aL4EcJhMJofCUUCqP4
	kRE8biiHFRhARw6i+llbFiIToUoYIaJCaFSqzwpGhfphYeE8jBUexgU6NlGsjwrZIURd
	nZGFl4IUCIk4RYjQjkCl+TEYAaghgRUczMZYwdALQnRc0KHhApoRfgJImAhTETourC0z
	0FPih9pl/P0D8JU/NJMwUNuMD5Xifd5QQjhow0KYi6inBNqeiLYga9cTdAb5+PpCcxCm
	grH5+EBjFtAB3p+agmwDEohWRlfoXEONayTo7sJeJBLqX4O+LtTYRTTo2WqYOU9ioOYu
	YERGEt2H0HjoAUL9b1gKDY5ozEN0RG8e0Zx3lYMEJcFohYSWRRckV6yFRkj0up53kf5t
	EylaU5GRyEskaD/FXcQ4rUP+B3jn0YowQdaf/QJ/rcP9MXj7f/sXsH8B+xewfwH7F/jX
	X+C/c2zatwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMwMjUKZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTUwIC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmulX0usWxytnUQaZEQQBQRRFFEUxcgzneaJUNDEck7Io
	jqRpmpY5D+VQpKaZU1qWzev+a3c/P7qnexTtnLWe1r0v/L5o+cIeP3z35hn23mfOnOrU
	gVMH/j8dOPu79c8+NtCc+ymP36Cfq6NP/jfoXERA4unp9Xvl6enp4YH4fglGMLmAvH18
	fF3yw6sfq/r4eHvDx3aRnWTYDyYvL28A8vP3J5FIAQEBgbgFa8LKJH8/P19fHyDzRI4d
	y4WgPCBugARAAYFkMoVKpf0WUSkUMjkQ4ADsB9cxWAQU+ISYAskUGi2IzmAwmSwWG7NY
	LCaDwaAH0agUcgDJH/mF7HKf9cgpZBRiogIRi83h8njBfL4Ar/j84GAej8tmMxl0GhW4
	/MCu47AIKEgoUgAwARLwCIQiUahYgl3iUJEoRMAHMiaDRiEju47DOotyyscPjKLRWRwe
	EIklYTJ5uEIRERGJTxEREQpFuFwmlYhFIXwem0kHuwgsdzEEqwDKlxRIoTHYPIFILJUp
	IpRRKpVarY7FKrU6RhUdpVSEyyShQj6XxaAhLG8vDzeZBVZBovsTUMFCcVh4ZJRKHRef
	oE3SgZJxCS2WlKhN0MSqVUqFXBoq4LF/YHm6MessWOXrH0CmMTjBQok8Mlqt0SYl61NS
	0zIyMjLxCVZLT0u9oNclJsTFREXIxCEEFsnPx41ZLqtIAMUOFkkVUWpNYnJKWqYhOycv
	v6AQpwry83NzsgwZqXqdVhOjlEsAi04NJPl6ex4JIaKC+FEBSihVqOK051MzsnILikrL
	KiqNeFVVWVFWUpSfY8hI0SWoCSxWEDmAMOvQQQ0B9PYlkYNYPKFEEa3RpWTm5JeUG6tr
	TfUNZnMjPpnN5iv1pppLlWVF+VkZ+sRYpVws4DJpZJLv0RCePQe7AljFEYjlUXG6VENe
	ccWl2nqzpaWt/VqHFZ86Oq61tzRbzHU1xrKi3MwLWnWkTBTMplPchRAFELKKxROFRaq1
	KYb8UmPNlast7dbOW7Y7dqy6Y7t5w9re3FhfXVGcm6lPUCkkIVwGLdDP50hiEVQUOlsg
	Do/WnM8EKJO55doNm93R3dPbh1W9PXe77tyytjc11FQV56Tp4pRgFmSWv4/X4XQ/5+Ht
	F0BlcIXSSHViak6x0dTYarXZu3v7Hww9GsapRw+HBu73OO50djQ31FQUGgizBEQIvTwO
	ndCQ7H6BKICyKE1yRkFFjbn1us3ROzA0PDo+MYVTk+NjI8OD/T1/3OpovnK5NDctSR0Z
	JuQyqES6//VLeM7Tx58cxOaLw1XaC1kll640W22OvsHhscmZ2bm5eXyam3s6OzUx+mjg
	XtetaxZTVeHF85oomYjHpAWgL+ERKhIZ0koSoU5Kyy2vvdoOUEMjEzNPF545Xyzh0wun
	c3H+ydT48IN79s42c3VJdopWFS4OZkO6ex+lgq8ggxsSpoyDABrrW27Y7w2OTM7OP19a
	WV17hU9rqy+Xnc/mZsaHB7pvWy2m8ty0RLVCImAHkf1gdz/kFWwMFAZKq3i9oeiyud12
	t394YnbBuby2vrG5hU+bm6/XV5efz02PPezr6mypr8rP0MVGSgUcOtnfLRUVqOQqbUp2
	aa3Fau8dGpuZd6682tza2d3Dp903O1uv1wBramSg29ZuvlQEiaUMC+ECFWxYR7wKoDJ5
	oZDsqTllppbOrv7hyafPAWpn7+0+Tr3b293eWF1enB0f6rVbLdXFBn18lEzIY5BJbqlo
	zGCxIiYpLa+ivvXW3Qej0wtLaxs7e/sfDj7i08HB+3e72+urzrnJ4fuOG021pdkXEqLl
	Ih6DcgwViy9WqHUZ+ZUN7baeobHZZyvr27v7Hz5+xqlPB+/f7m6+WlqYHhm429liKstJ
	1apOpoKNAaiqzNfu9D4af+pc3dh5C1Bfv+HT1y+fD/b3ttchhKODPbda68oRVfiJXhFU
	BUZzh71veHLuxdrm7v4BQH3Hp2/fvnz68G5n4+XzJ+NDPba2+orcY6ngIuMbQGPxj6P6
	Fy59//5PqDy84BiErT0yNjmz0NhoBa+m5pdebe3tf/z87TsuJljn+7evEMI3m6vOp+ND
	92zt9RV5aYkxitBgJjoI/3ppOHtKderV38y907z6m0b98++gL+wMf9mvptAuuge76Dec
	WwMRwXdvNlaP7KLEznD0znDCLvq/2dvPHNrb0Tk4Medc3Xzz7uDTF5znIGyiH9+/3Xm9
	8mx2jDgHTzhx/qT6z53h9r2h8SfPX77ehhB++vwFnz5//vjh3e4WnM4zowPdN1tMvz6d
	iftVOtyv2mzdg6Mzi8tw6Xu7f/DxEz59PPiwv7ezAferqcf9js5mU2l2SsJJNxkqMzhU
	oUpMzS2va+l0DDyemnO+XN96s7f//gM+vd9/t7ez+Wp58cn4o74/rJaakqwT76IkdG+H
	G3JKTqmp6bq97+H47OLS6vomXNvf4tPe3pvtzfUV59w0XK9uX2u8XGTQa5QyeKa6v7f/
	fOMUVzdes/WAWU8Xl17CE2d7B5+2tzZfr604F2bH4YJ8s63BWJCZHKcMI9447u7tQMUV
	ypRQ+yg0Xmnt7OobGgUs5/Lqq3WsWoMH4cLsxOMHPfbrTXUVeelJ6gjiPejm5eUJr1Q6
	RyCNjNVBupssHbfv9j8cnZqdf+ZcWl7Bp+XlF87FudnJkaE+x832xupSdEFWiPnHvJ2J
	OoNAoojRpmaXVptbb9h7AGti+sncwiJWzc/NTo0/Huxz2KzN9UZIq/hoeSiP5f5F7+MP
	NZngUHl0vP5iYaXpanunvfv+IJRkJqdnZvFpZnpqYmzk4YNex+3rLeaacng6Q1rBY4Lq
	rvqB6lc0+BKGKWN1abmll+ot7Z13HPfuP3g4/HgUp0YePxoa6Ovpsl1vbTRVFWWlaGOg
	zMCB5yDUZA7XrzygWEuBsqhEoUrQGwrKq+stbdZbdgdU+voHHuDTwEB/373uLiiqtTSa
	jKV5GcmaKHkoH4ofR67tZ8646qJBUGyXKWOT0rILyy/XmZuhLGqz/+Fw3MUnh6PLftvW
	aW2zNABUviFFq46QCqF8FeimAolqyJBYDC4yS3M+PbuwzFhTb25qae+w3ujEqutWqCJb
	GuqqK0vyDamQVfJQCCA1ABWKDkUQqCCxoFwbLAqLiNGeTzfkF0G5HartjRZLUzM+NTVZ
	rpob6movV5YW5V5M1WlQCRm+gSiAbqigjUMCsziCUFmkOl6XkpGVV1hSVmG8VF1dU4tP
	NTXVl41VFaXFBTmGdH0SQEmJcnsABPBwqe8M6phAc5BMY3IRlkqjTb6QfjErJ7+gqLik
	FKdKiosKC/KgXwKNnITYaAIKul5EE+BQ+QrSHbVMoBEXxEJYqL2k1Z2/kJqecdFgyMrG
	p6wsgyEzIz1Vn5yUEKdShktFfA6CgjbOkQCecZkFpw6VDlgiqTwiShWrSUjU6c7r9Rdw
	Sq/XJ+uStPEa1CCUSYTBHEYQJfCYtiWEkGjwAhaTwxeiVir0LWPUsRqNJh6rNJo4aFlG
	KyOgmSoiuoMU6MMhq44EEIUQNVMhtaAXDi1eoUgilckVEZFKZRReKZXKSIUCOs+o8cyF
	TipAofi56/BCCKGbirBQkxe16AUhqEEvlYbJMCtMKoFWOHTpUZOeDl1nYnbA/UQDDFlA
	DBEWjA7QGEw2m4uGBwQhIULMCoH5CD6Px2GzYKDBNTgAAw1uus7ocYgGGgDLNWZBQZMf
	TDT2weFw8YrD4bDZaPyDTgMmZJSPF2xVx03KuLDALhj/cE3JwFRKEJ0OgykYBesFBcHw
	DYyjkAPRoMyPgZTDp82fr2jAQnYhv/yIgaJAmOD5LQoMRHNF/v81VHTM8A4RRBcXAYam
	r2Dwyh+E5pKwCS1IDDnBmJNrzunEQSfCMjRYhAwDMJA3kg92oVWJ9X9Oq/0Zr2N+gHk2
	BAZoSDDm9luE1nb9mV/Oz/3khF8Fuf7bb/rX9Sd+/snTn04dOHXg1IFfOPBv86zMkgpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI5OTIKZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuNyA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1ZZnVBTZEsdv9+REGhjJDDkjOUqOQ87JxDBDGMI4DEHB
	jIgKrCgiIqAIskQFVyWuARHFwCJgQEVdkEVBXRcDoKLyeuDBes57++19eXVO3fvrutXV
	t7v6nvMHgHyeyeMlwCIAJHJT+P6uDvTQsHA6bhgQgCzidCDDZCXz7H19PcE/2swDAAkW
	7+oKav1j2n9fEGVHJbMAgHyR5Uh2MisR4fMIT7F4/BQA4CqE+zem8BBGIQ7E+cgGEd4r
	4JhFLhNw5CKfWcgJ9HdEcroBwJOZTH4MAKR+JE5PY8UgNUhTCOtz2RwuAGQ6wjasWCYb
	4QiEdRITNwg4D2GNyB/qxPzATGbkck0mM2aZF98FuRN5sBMnmZfATF+4+F8OiQmpyPda
	MDFkJHMTvAW9wSM+wWY6eSwxL2GhZwvxKG5QwFKcG+nts8TRfBf/JealOPzAvoFL8YxY
	R+8ljkp2Xq4Tx3QX9GyhPj/VP2iJk9MCnJc4IzYwZInZUU7L8WiOC2MpzklhLD8rfoPH
	8h4AB3gBJmClRG0S9B04buCl8zkxsSl0e+Qvi9KhM7gsPR26ob6BgWD5/8YE52txsx9o
	C+cGot36O5bUCYBFDnIGBL/2v/OYygC0vwCAOvN3TPk90voDAFzsZ6Xy0xbroQUTBhCB
	MBAHUkAeKAMNoAsMgSmwAnbAGbgDHxAIwsA6wAKxIBHwwUawBewE2SAXHACHQQkoBydB
	LTgNzoJWcAFcAdfBbdAP7oNhMALGwWswBWbAHARBOIgCUSEpSAFShbQhQ8gcsoGcIU/I
	HwqDIqAYiAulQlugXVAuVACVQBVQHfQL1A5dgW5CA9AjaBSahN5DX2AUTIbFYTlYDV4J
	m8P2sAccCK+FY+AkOAPOgvfDxXAlfApuga/At+H78Aj8Gp5GARQJRUMponRR5ihHlA8q
	HBWN4qO2oXJQRahKVCOqA9WDuosaQb1BfUZj0VQ0Ha2LtkK7oYPQLHQSehs6D12CrkW3
	oLvRd9Gj6Cn0dwwFI4vRxlhiGJhQTAxmIyYbU4SpxjRjrmHuY8YxM1gsloZVx5ph3bBh
	2DjsZmwe9hi2CduJHcCOYadxOJwUThtnjfPBMXEpuGzcUdwp3GXcIG4c9wlPwivgDfEu
	+HA8F5+JL8LX4y/hB/Ev8XMEEYIqwZLgQ2AT0gn5hCpCB+EOYZwwRxQlqhOtiYHEOOJO
	YjGxkXiN+IT4gUQiKZEsSH4kDmkHqZh0hnSDNEr6TBYja5EdyWvIqeT95BpyJ/kR+QOF
	QlGj2FHCKSmU/ZQ6ylXKM8onIaqQnhBDiC20XahUqEVoUOitMEFYVdheeJ1whnCR8Dnh
	O8JvRAgiaiKOIkyRbSKlIu0iQyLTolRRA1Ef0UTRPNF60ZuiE2I4MTUxZzG2WJbYSbGr
	YmNUFFWZ6khlUXdRq6jXqOPiWHF1cYZ4nHiu+GnxPvEpCTEJY4lgiU0SpRIXJUZoKJoa
	jUFLoOXTztIe0L6skFthvyJqxb4VjSsGV8xKykjaSUZJ5kg2Sd6X/CJFl3KWipc6KNUq
	9VQaLa0l7Se9Ufq49DXpNzLiMlYyLJkcmbMyj2VhWS1Zf9nNsidle2Wn5eTlXOV4ckfl
	rsq9kafJ28nHyRfKX5KfVKAq2ChwFAoVLiu8okvQ7ekJ9GJ6N31KUVbRTTFVsUKxT3FO
	SV0pSClTqUnpqTJR2Vw5WrlQuUt5SkVBxUtli0qDymNVgqq5aqzqEdUe1Vk1dbUQtT1q
	rWoT6pLqDPUM9Qb1JxoUDVuNJI1KjXuaWE1zzXjNY5r9WrCWiVasVqnWHW1Y21Sbo31M
	e0AHo2Ohw9Wp1BnSJeva66bpNuiO6tH0PPUy9Vr13q5UWRm+8uDKnpXf9U30E/Sr9IcN
	xAzcDTINOgzeG2oZsgxLDe8ZUYxcjLYbtRm9M9Y2jjI+bvzQhGriZbLHpMvkm6mZKd+0
	0XTSTMUswqzMbMhc3NzXPM/8hgXGwsFiu8UFi8+WppYplmct/7LStYq3qreaWKW+KmpV
	1aoxayVrpnWF9YgN3SbC5oTNiK2iLdO20va5nbId267a7qW9pn2c/Sn7tw76DnyHZodZ
	R0vHrY6dTignV6ccpz5nMecg5xLnZy5KLjEuDS5Triaum1073TBuHm4H3YYYcgwWo44x
	5W7mvtW924PsEeBR4vHcU8uT79nhBXu5ex3yeuKt6s31bvUBPgyfQz5PfdV9k3x/9cP6
	+fqV+r3wN/Df4t8TQA1YH1AfMBPoEJgfOBykEZQa1BUsHLwmuC54NsQppCBkJHRl6NbQ
	22HSYZywtnBceHB4dfj0aufVh1ePrzFZk73mwVr1tZvW3lwnvS5h3cX1wuuZ689FYCJC
	IuojvjJ9mJXM6UhGZFnkFMuRdYT1mm3HLmRPRllHFUS9jLaOLoieiLGOORQzGWsbWxT7
	huPIKeG8i3OLK4+bjfeJr4mfTwhJaErEJ0YktnPFuPHc7g3yGzZtGOBp87J5I0mWSYeT
	pvge/OpkKHltcluKOCJkelM1UnenjqbZpJWmfdoYvPHcJtFN3E296Vrp+9JfZrhk/LwZ
	vZm1uWuL4padW0a32m+t2AZti9zWtV15e9b28R2uO2p3EnfG7/wtUz+zIPPjrpBdHVly
	WTuyxna77m7IFsrmZw/tsdpTvhe9l7O3b5/RvqP7vuewc27l6ucW5X7NY+Xd+sngp+Kf
	5vdH7+/LN80/fgB7gHvgwUHbg7UFogUZBWOHvA61FNILcwo/Hl5/+GaRcVH5EeKR1CMj
	xZ7FbUdVjh44+rUktuR+qUNpU5ls2b6y2WPsY4PH7Y43lsuV55Z/OcE58bDCtaKlUq2y
	6CT2ZNrJF1XBVT0/m/9cVy1dnVv9rYZbM1LrX9tdZ1ZXVy9bn98AN6Q2TJ5ac6r/tNPp
	tkbdxoomWlPuGXAm9cyrXyJ+eXDW42zXOfNzjedVz5c1U5tzWqCW9Jap1tjWkbawtoF2
	9/auDquO5l/1fq25oHih9KLExfxLxEtZl+YvZ1ye7uR1vrkSc2Wsa33X8NXQq/e6/br7
	rnlcu3Hd5frVHvueyzesb1y4aXmz/Zb5rdbbprdbek16m38z+a25z7Sv5Y7ZnbZ+i/6O
	gVUDlwZtB6/cdbp7/R7j3u373vcHHgQ9eDi0ZmjkIfvhxKOER+8epz2eG97xBPMk56nI
	06Jnss8qf9f8vWnEdOTiqNNo7/OA58NjrLHXfyT/8XU86wXlRdFLhZd1E4YTFyZdJvtf
	rX41/pr3eu5N9p+if5a91Xh7/i+7v3qnQqfG3/Hfzb/P+yD1oeaj8ceuad/pZzOJM3Oz
	OZ+kPtV+Nv/c8yXky8u5jV9xX4u/aX7r+O7x/cl84vw8j8lnLmgBFDLC0dEAvK8BgBKG
	aAdE/xKFFvXvQga0qNkRFmj3Bf3+n7yokRfyTQGosQMgaAcAnp0AHEdcFWEyMgtkYKAd
	gI2Mlh2JCCw52shwASAyH5Emn+bnP8gBgOsA4Bt/fn7u2Pz8typEpz8CoDNpUXcLsrEi
	AJwgC+imuoqTYP7R/gU/OeT8CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjY1NApl
	bmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI5IDAg
	UiAvRmlyc3QgMzAgMCBSID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFyZW50IDMxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCA+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	L1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODYxIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAz
	MyAwIFIgL0xlbmd0aDEgMTAwMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp5fFTV9T/3LfPe7HtmyUxmXiazZV9ISEggQ8jGkhgJQoJEk0DYkYghCgUMChWi
	oogCgnUvsogMAWQiQhGD6K8uWBXXtlrR8mvNT38t2Kpk5nfemxAhn9Yff/jpvM+5+7v3
	3O8959xz75uOJUvbQA1dQEPd9Jb22SD9vPcDkK6Zi1ra43mjGJ2Y2dnhjufZAAC9cHb7
	nEXxPP8ggMI5Z+GywfeNXwHoC+e2tcyK18NFjAvmYkE8T0ZgnDJ3Ucdt8bzhIMaTFi6e
	OVhv7MN8YFHLbYPjwyeYd9/Usqgt3t67EOOU9sW3dAzmUzCubl/SNtieNCB/bwHBUiMs
	BjksAA4o0OHTBMCdUziBwVqxHn+z0pWbbtSWXAA9L+VvrLlPil8RXjzzz7aLfuVG/jss
	kF9qL8ayYDQIoCJY36/cOFQjvYeBMQL1aREYj1SKlI+UljbWCl1kB9yP9DgSDfPI3bAM
	aT3Sw0jMUGoX5nrJ3T0MH3qBLAM7mRBSMq4pJpvLqlC6fhchsoOPuj60fn6E2HD1PiO2
	HjXIxyrI4+QxmAUu8mvwkuVQDQGy7UBwoasZq3ZBO1IXEi2FhOzqScp1HSPp4GUIvuOD
	JIY87/pzTobri5wIRXpcJ/wRBqOXkjAX0rqOOx91/cY5x3UMaU+8ancQWzzv2uVc6NqU
	FCHbelwPOCME39kYj5Y68dXnXYuCm12zcqT6SZsj1J4eVxHWTw0pXQWFgivfedaV5Y/w
	BPMZzkmu1Jw3XCn4IjZzY6fekN7lcG5yjcKqJGeFfxTSEbKbbIdUsr3HO8H1AiZxugfG
	Bws3R8gvDlQHcrwRsjxUUB3YHKz2e4OTXN5gpd+P6amvcmu467mxXC6XxgU4HydwiZyJ
	N/A6XsOreAXP81yEPNtT6pIdIXugFGHZc4CX8WyEPIeFzBGyVyrce5hneIoH3hSJfYrC
	S8AUIXsO6sQUJp6XSSlZhOw9EC/aG3IxYoqRKnSUmMYAQ6AIT8EECJN7IzJYm9BZai01
	jNEXVZb/u6BZqrkUpv37n5U4w5sn1jeEdzsbw7liIuZsvNTceinxb+OOpVjVVpaWNnHy
	sgOd7fNnV7R5Kpo9FW1IzeG7O+daw12tbvf++e1ihTtM+5pbZ84V45a2cLunrTw831Pu
	3t8pvTeserZY3ekp3w+zK6Y07J8daivv6Qx1VnhayhsPtJYtabpirPVDYy0p+xdjlYmd
	LRHHapXeGzZWk1jdKo7VJI7VJI7VGmqVxhInXzGvvuyWDpROd8W8ie5woD48/trpDWF3
	S2N5hOzAwvKlwB4HHXsUAmwX2JkscAHEPkT6SIyj18W+ZE+BLroo9r90MS5qr0hUtLQE
	jsO9sB32gQx2YjoAN8BWeI3MR92eAQfhDEmCTOhCvY/AJHidxGJvw2x4Gtt3wAl4CPaD
	Ct9ZBGas3UC8seWYD2G6FdbEnoQUKIRfwlEowl43QH9sV+wA1k6G62A37MH3f0s81H7G
	GHsudhZ4uBb7XIM1b8cmxfaBAdKhDOqwdA0cI176o9hcsEIxcvcIPAZPwEvwFbmDHIzN
	jXXGTsc+Q1G1ggPq8VlJDpLP6H3ML2OPxP4SiyISAUjFUZthEzyF/e/D5zia1gqygHSQ
	TeQhKkTdQR1k1rKW6ADiEIQqfKrRKq9DBHqhD/4G35GvKSutozvok7H82N9BCRNxluJM
	2qATn7vw2YBzOkJkJJuMI3VkJXmQPETeoVKp66gG6lbqNupLupaeQS+j32FuYXrYe9it
	MmX0QuxI7FTsPbCAE66HJbAKZ3cCTsN5+J7Q2JeDeEkxKSM34NNFtlO95AnSS9WR4+Q0
	tZv8kXxOviY/UCylosxUGtVBbaL2UCeoN+l59EP0w/Qf6QvMGJZin2C/kHm5j6Ot0fXR
	N2PFsc9i/0QTy4OAK1MGtXAjtOBs22EE3I6z2IvPPly1PjgJr0nP58QB/fBPRAGIgdhJ
	LqnBp5ZcQ2aTeeRR8gI+xyRevqVwISg5pacslIOqp1qpRVQX9R7VRSfSqfQEejq9D59X
	6TP0D/QPDMsYGTNTxYyHe5hFzDZ8djA7mR7mLbaIHcPWslPZLnY9ew89k32bPSNbJdsg
	65F9LfsGzeIkbjF3D67OayizL6Es//hjSApynws3wUxSTlphM67GE6QFulG6ZpF1iFc7
	BGJN9Cq6ispGaTgGv0Bp3QYrYT09A56IfUDvhvdRUsT9uwueYcrAyW7B1bkDslGKBp9Q
	MDUY8Pu8KZ5kwY0m35Fot1ktCWaT0aDXqVVKhZznZCxDUwTSKzyVze6wrznM+DzV1Rli
	3tOCBS2XFTSjKrvDlVe2CbvF91qw6oqWIWw5e1jLULxlaKgl0blLoCQj3V3hcYffKPe4
	I2T6tQ2Yvrfc0+gO90vpGil9v5RWY1oQ8AV3hXVuuTtMmt0V4crOud0VzeUZ6aQ3hHAo
	MtJFwxECpdhxGMa1rEQDC+PEFhVhu6e8ImzzYBrraG9Fy6xw3bUNFeWJgtCIZVg0uQHH
	yEifF0Y+4W7VLM+suyMhaG0WUy0zGsJ0S2OYahb70qeFLZ7ysGX5F9Yfs5dSFfdcVhmm
	vJUtbd2V4VDz3QiumG0Wcy33YG5ivRu7pdY2NoTJ2kEmRB7nI6ciu/E9wds83x2We8o8
	c7vnNyO4MLmhxx6yS8Y3DHUNPbaQTcpkpPdaVxULOPvejLEZY8W4WLCuisd/vjNe/rvj
	Ymxd1fcpxhMnDwFARAQ845HPsHumNIgHmS0Ug7ZC6J5ZiDjhr5HgNOchP+PCFMoM7Q2z
	3vEt4a76S2zMLY8z1zy/vEdus0ubUFkjtm/u1o3ClcL2Oo+7+wLu1s2e/q+uLGkZLJF5
	dRdArBQXekhWwqTlUrpT3Cy9OOu5Vs9ccX07pTXFvMdacVkB5kVoRJ7DJtzA6xqEsLsR
	C9CbTJ8YAXldw35CNjRGSGxtBMqdveij0jfegNXpoqjNK8fxMZORjgWpAqYy092VOHKl
	KCvubnf3+Fnd7kr3XBQmxivFWNHW3ZiFCNY3IE4wBUcMNSYOJdsaG0dhP1liP/gKNu9u
	xB7mD/aAsVSUNYCNstNxM6V9dQ3XNoS7yhPDofJGXAUU3+N1DeHjKLmNjdgqZ4hT5Hjl
	POsgz7nIc04q1ufFe0HfpQu7aOzuFvusb/AI4ePd3Yndor7F8xECwwtCgwUREJuIkEdI
	Vx2+i5FHSJTWQPAIyFajiOkIFOlLEoU++08jXDDEN745ErktkBAu/JkQLroahEddFcLF
	Q5xegXAJ8lwsIjz6P4fwmCsQLv1phENDfCOTY5HbkIRw2c+E8LirQbj8qhCuGOL0CoQr
	kecKEeGq/xzC1VcgPP6nEZ4wxDcyORG5nSAhPOlnQrjmahCuvSqErxni9AqE65Dna0SE
	r/3PITz5CoTrfxrhKUN8I5PXIbdTJISn/kwIT7sahBuuCuHGIU6vQHg68twoInz9EMKh
	xDBcboe7hpld+NkN84zLIEdPiTVAGVUEwNwCfUghpBykEUhlSDVIE5EmI3XiobsY42qk
	0eQUrJHthjXUbliP5WIfFuzu0j2QCk8n4j2UG88deCz/f34U+vgMsPgOh77+z/+TgwLP
	QXjFhKRG0gwOoR2MAe+y9HiOi/9G4OliOnxJHiCfUh20gp7CJDHrWAX7rmyFbDdecyzk
	J/GP4OGhDFE7jedYGrkujd9R8VnoSCDxugjAaSQxj2n6kwgwSIBp7hN4Ad8AmJr2AvbC
	Ypydk6cX9H6kMmZD5OKf2KPfj4swNT/gfQei14fXGu+xDyAynv08iZC8kIphOBXDbWZB
	USXXdfZZ+94bKILS0vNv5GQb88eQkXl6j77v5W2+Dcfpb7uNjTu+v4n+VuorhDwnsb+C
	ZNgRqi1gKplp7ALnTUnLk9aQuyg+lZ9uW2BbYVvhOGRjIZloGYfGJnAOG95psS6tNtmo
	yDeybtdSIVkl3M4VJixO1vi1q12FySlVHpGPd/vP9+su9J+F0pKBktJ+vaEoy2ApIhgb
	ior0GEBTTva4ZSEHY1N59T6lQRMAuYkLEBuj1ikChDdjgLd7Oh0RLxNWQ1OBoZQUjCzI
	H+HzJHMyzoNpIddgNnEyLZFhgWAWJqx96fjqEZM3r+yt8jGH6bKlJPDt58sqD61vLZxl
	pzUXg73E0L54Yn79gpWb7pm49kjn6ei3Tz27vKptUkHOtPm7JVxyYh8ydnYb5EBfyDVe
	VZ/RFpyZsTS4NEO22Ucm8mkKa5pJTX+XY8pX4wHFEzLp83W3q9U5ifkpLJefo7Zu9pfr
	I3izqFUUZi6mXEH3atpP5VXlXoYKYgOl/aX9CMr5gS91/ToRHxEbCZKCrGybD+Ssz+lN
	9smADgBD89kIh8PjCoDdaw0QhnAIVxYGSUIiYubDAMFKSxPB0pWIqdWrETPSxFD5eQmW
	hLzcOHAyLj+J5OVeBuMIEUY8BSKCScRsAg9J+OJFVaDy8IZnDz1h8BodvoS2sUu2th2s
	8LE9oZuI+eNvqtIrb749+rd/+onl1btLb95624OdhDxGU+7C+xd03Fa2/PH2V1/uXTM5
	z+na3/VGNIqwonSPQHnLYkVtUcOMULKcUvBqQlHHDDIZR8kIy/F4d8ApqKVK9mtaxTF0
	hFgOkc1q/llFhDQcYLVVGgnBC+dLBlCqSjEq0RdJqCFwRXdlpjErdSe1OdlELyd6IZ/k
	6fPMHj3162g+eXPgHur+re+8g9cO6wdujbLkhjC94eKNv4o+KfJGoCz2CePAOyg3HAml
	VRvWuagiVaVxmnGOkRnFq9QcqBRajWapwWg0aLRug5EDo0VhyUfGkkN29e0ajdMwSssw
	+e5TTrWeK7QvhkJ3cpUQX/EL/X242P2lA7jaZ89fWmlRDZBnZBniS49rb0V9CFhdRE75
	6CS8AMLrYzfrQJ2QWzEgLiYAskQMeFtcN8TV1pWIyy2udZPxinX2G1EhaFSSvFzGbKKE
	5BT/gGFlaMrj2w53Na3NemQRdW7gsdG5GXXzThLDD9H+fdG/68iibcVJr6/Y/HR1SE7T
	z0WX+IxC9OXfRv/r5OvSGtbEPmY87KOQCH7YFSq61U4svJf32xpsv4S7yDo5V8UrBL+Q
	r9GY6FNcfiLrz0ddCVKrkwr1iy0KqkSRkmMJVgUkYAaKVkycfNvyLCuaiUF9EBVCBEhS
	gxFen8OtTQAZ63NrkwLEZ04JgMOIKVEnCEO7dEKAeBP8AXAaMBB1QrIVJK4AogasJk34
	aSLB7PH50WpQP8LhSQa9bqRBMAyqhdmUkEdXHe3Recau2dKjGHPD1PkHiSr619ein4xd
	SSatvnfVjo59j93LPvrdmuuyp0f/O3rx+ozAl2dfjr5DcvA6SfkCmfX9739zx02ntm1f
	J95TErxrE+W9C7RQHypglTaqUDlKVaSeoL6Omsq0Uoc5xQr1QfVJNU3JiVozCrSMXEWp
	cc9brOEL5c9q9FU6CSY0o1+IAo4ijxKPYkPQcDYRs4xCjUUzaDAWjBTymayKLxqmZTgz
	T5WfW7/l4jm261fjogePH9k28xOyjWz+n72H8NMNTEY5F2+utHgnWQK/DxWmZhOFTpmo
	cvjzqnXz5PN1XBFvUMnpxFwuRe7UqZzFaVRmsPhwMVWcm+o16DiWd/iTLY4I6Q55LE4X
	53dmKilnvrKEKylxmLhg6s4U+5jEoGOC1l9oGz3mRbIFL+x6yWbAe/Ha8zW40LW6b2vO
	DvThSuOM0AaiahiK9Lg3NOEsM/sz+0U7qLfEZSBQMNKcDMTmJQVaAaxJiQIkuE0CEZJh
	JCWA3WkRiFnAQDR+g+s+aPhS0OaNLBhNNETaHsxX7B1j0Abi1ZceVz0Xh9AQT7Lf5xcj
	X/6IgpFGollSe2PjZmFu7qLWnHpycIxZdefye4sFxU72H08d7Vxq8aqS9KnpvqbUBPnI
	N1c8dPSFLd1vTU8fv2Oj2SHTqB1Zc8hCPt2aMaN+Umr9K9urq7cObHEk0/RalazME6qe
	f2jdQ08byVnRLnbG/sB42RPodSRBeyhzB/eM430HncxrkygWwOJkOb0iyalUmvy83W3P
	1GWSIOhtLvddwtEmCdSSmoGzZ0VUpT0FAdXj/ippkNWQIFMkyEw+YlBgYOYsPmKUJ/kQ
	LFQU0WYY8/QiFAa9iZIQMHtShhQCN43OfcVPN7/63bcfLZ+SW7SDmr1x472/6PVVnWBP
	DPy15tpof/R8NBou9tSsX3nu2K4/PP/2lhv2S3YCb2vp00wt2NFSPBPKesZGtlp38rut
	9ARev91E0yaZ086pnSZlIpeYaNH5DQS3SL3dqfBbbA78hMUdEJasHJQYnFlJTX9RkWgb
	4hKDCV1/3ESAjfeqzAofaIw6nKVeq+NsmGOBFgihGFqZoPaB1oCB3Crz4bYpEy6ZCNFI
	xI2n6FygnUiweDJRADiZaAtQKvJEcaDydZDHUWc+t+zTLVn17ITsdQ+032nbl/TNkd99
	TwzvOpja8Psz79y56PEnPll/63snSd6XeNU8CseH6thHjB11zYFfFLxEFVq2hX/Y/oyL
	ZjWUljWZNQat2RRShUx80E4mKp+nT5FX6FOJH/Afys+4PvCcs5zzKE/pTxmoGTwrpGi3
	JThTimQclyA4HZzCmaD0clsczzgOo6ww3gSt18HaFCpOjz6Y08/a/SmZnN9m8/nfFXbE
	hQRlRBKRdwck/wvtCaLYNIQnWhbJB5FQrQQPw9J4BU9YRuby6XUGnVFn0jEylTc5McWH
	u6TTR5KccgvnA6VZ40Pz5bELWMRiwFsRf/TgfBD3R+Iwo3ampqWuJjc3wc1NItT4mIW4
	JyICLZoyySRDHpFMtYwj1MEzhQUG3cWv2fu33Dsl27SfuyZn8rKxk1+N/oVY/0RcysCE
	vSt2ssTDVC247tqFE5586mRTQVXxxsw6h4548DsERcqivqWVdxzoJuKHblyT0dFi+hyu
	iQsy8AvR4VBNgWk8P17ewDfK16l2Je507vLvSOtNVIZ4OiE5qOlTJKOJY2RBp01hcCq0
	mVxmJuugMxMyM4KsPVul8avH+PwOW1b2XcKSsiELVyQiPXD2AtqxSzauNO7ixdUy3ROw
	Jyn1KV6dz5Pk80HAjoFeqRFAq1Gpvc5kH/EnBlFuVQZBQhEN249bGu5niF5+nh49NiHZ
	5497dyMLJOuVokdxBclBlqQY/TxCrbghL39HSXv0tb1faQ6r/aPvfCvkowu2rnwu+gPh
	XiDlT99+rNK7acWJa9KjbzNlYzzj7rqY+3rnR9t/Xe0veWDq7yfX/YM4iZpkRp843nPj
	tkNH981cQ2VIer4GN7riwXNPQcjBfcHgxiejFXKLxY74BzkaFVS+W2iNg1NS0zdQ0ldb
	0Vb+pbibldagFqMF8oiO2prD+GNSfzjDHhV9DYJf0EDmZarAB2tDxRzPaWRaC2/RWLR+
	3o9iXm2bqpyjVHm8CrvTY1NQjMUrOC1OtYxDH8nhpY2KADKhD+IHZNJjD4rfzUMKIJle
	BNbmD0SI+sCPbA2c1Z3vPz8wyJmlBJmr6UdH5NKBJSdbNJVmyZlC8C/tHh69eBaRmXEG
	I0T/Qkyt6QmNaLy5qzY9peTJtg9qU48sqJn/8GF7sH32MweZrK3XpIwuTamcWv/IlA0D
	I6lzC+o27BjYSB1ZlDvx0bcGXhXnvR43hQdw3nq4JuTz0z71SLqKYTS8jtLI9XKVn2dx
	hnoFbzeSTF1QDzaDMUIqcDKrhnaDWp2Ib01p30Cf6DnEDxbSDETOEyxm0c6JzK7fY356
	AWt16hJ16x5A9noLtlP0MZrat2Rgq7g3lcXep59nJqKuZJHM0H2F8q3sZsPDpq3mramy
	QIrXXyBUClUpVf6pKdP8s1Pm+JaplqmXaTo9HSkd3g7fjqSd6UYaTQSbwWQawW5OtDis
	5gxTZkCrnMf7vAVeypusVjBpRusrDqeRY5yZ29KUWZxco6M4yBKy7C5rgtVvGRPwcf6A
	PUfj8uvGgD/Tlp3TM2TXcNni+lakw5Q43aIs0YGQHCb0uuPLeLNk2CaRDMpn9tp9gsYl
	gBz/pkDodPRP2FRMOQ1YlmiyCsStTRZASNaoeb9CID6vXEEyGAH/m4JBkt4hEFsCBpJ5
	kxRTCqRtRTx3ibsJbidDzrjflyWaNHQrRJeDi3uiuMdYElxEtIImNHw+P/ma95bvnLV1
	tP+W+9aP7fi4928LxlG7Wd+Yh2fPqwjU3nqibN6Hf/j6FEcOk7rp2dOmXV+RgjtCcur4
	1Vtf3DB97ujcqtpQZarN6MxKr3jwvtMfPk59h7JkiX1Nydnp+JV58iF1puK4Bu8MSkNe
	JqHIQss0Cr0dVQRPXUEwa8xa2kVT9MUEm81+UZgzuPsONBX1ZYmbQ1w1skTFGCjp1w2c
	lTRXPGDhRIZ8KF++3pOft/P5PXt85hx1ksk1zr9q+saN7PToe5sGKgqNSkJtkPOr51An
	N0n2AwP80t+G36P/1U/8exQNJvxOn4A3SlawoT9RDhVQid+5J+CX7Dq8UZoK07AVwRsb
	InUhw/sbmDKpvnrCuLTqtoWdbR3zZrZILaRqDKYgNSO1I3Uh3Y/0OFIY6TjSaaRPkb4R
	u0XSIbmRspFCSHVIzUjtscEf4G8oTcA9LJ8zLJ87LJ83LI/n5Cv6yx+WLxiWHzksL872
	cn5ah+VnDstL2F/G/5xh9fOG5aX/pl3Wfsmw+luG5TvE/P8BkoMitgplbmRzdHJlYW0K
	ZW5kb2JqCjMzIDAgb2JqCjY1MTYKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvVExTSEpDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAo1NTYgNTU2IDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMCA4MzMgMCAwIDAgMCAz
	MzMgNTAwIDI3OCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UTFNISkMrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoK
	PDwgL0xlbmd0aCAzNyAwIFIgL0xlbmd0aDEgNzM3NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WX1UVEeWv/U++gtouhua/qCb7ubR3Xx/KtBCoMVuRBFEUEIb
	SWgUBJQJUWRCZnQxozMRjYkxKmpOJl9rjK7jExnTaOKaHBOTszuJySTmY7I7k4nJ5MwJ
	x91ZM5tMhN5br7FHPJMc/8jm1amqe+veqrr1u3Xr9avuX7ehA+JgCFhoWB7s6wTpsRix
	Cq3sDfZFeN37WD+zcqDfHuH5dAB2bWff6t4Ir3gUQGVdvXZwun/CwwCK/K6O4KqIHK5h
	XdyFDRGezMI6rau3/94Irxuj/Nq7V07LE36KfGJv8N7p+eEj5O0/CvZ2RPSTr1L9vrvX
	90/z57Ce1beuY1qftKB9bwLBViXcjXkNyIEBDaZWAPnnKitwKKVyfFZlx+y+K778S9Aq
	JP6uuoek+lXHC5e+6rjmjtml+BoblNf1aS3LmMoAiCUon4jZFZVI/ahuCJqyQrAAcyXm
	2ZizsuYaYYgcgocxP4GZhW6yHQYxb8O8HzMXpZ5DbpxsH+UU3tNkEMxkoTeGsy1NNNmM
	qhjb2yEiG3vc9oHxkzPEhN77mJhG40A5V0WeIL+EVWAj/wxOch/UQDo5cDJjra0NRc9B
	H+YhzKxUEvLcaEqh7SzJBidHsI8LUjhyyvanghzbpwUhhozaXnaHOKxeSkHOG287Z33c
	9q/W1bazmI9GREcyUOOU7TnrWtvulBA5MGp7xBoi2GdXpNpgxa6nbL0Ze22rCiT5or0h
	5uiozYPyZm+MrbjUYZttvWzLc4cUBPkc6yJbZsFvbGnYEdXsOKjTq7VZrLttc1CUYvW7
	52A+Q46Qg5BJDo46F9pOI4nLPbkgo3RviPzkZE16gTNE7vMW16TvzahxOzMW2ZwZ1W43
	0s2vybfI75DPlRfKs+TpcpfcIU+WJyp0Co1CrYhVqBQKhTxE/mW00iY7Q45CJcJy9KRC
	puBD5FfYyJ0hx6TGY88rOAWjAEViKPwH3LwEEkPk6JiGUkickkmULESOnYw0HfPaOEpx
	kkDDUBoLLIEhCgYWgkgeDMlga9JApbFSV6H1VPu+rWiTJNfLrG9/jMQq7q1tahGPWANi
	ISXC1sB1deN14lvr/g0o6qjKyqptHDw50NfT6e8Q/G2CvwNzm7h9oMsoDrXb7Sd6+qjA
	LrKutvaVXbQOdoh9QodP7BF89hMDUr+bxJ1UPCD4TkCnf2nLiU5vh290wDvgF4K+wMn2
	qnWtM+baFp1rXdU/mKuKDraOztUu9btprlYqbqdztdK5Wulc7d52aS66eH93U9X6ftyd
	dn93rV1MbxIXLFneItqDAV+IHMJG3wbgz4GGfxHS+SEwc3lgAwh/gPlDWk8tC3/GXwDN
	VG/4v9kydOo4zcxUZTmcgwfhIBwHGRxGOh3uhBF4nfRgbK+AMbhEUiAXz14OQrAI/p2E
	w29BJzyD+v3wMuyBExCLfXpBj9KdxBm+D3kv0u2wJfwUpEEp/BxeBA+OuhMmws+FT6K0
	EZbBETiK/f+NCMwJLiH8q/BlUMASHHMLSt4KLwofBx1kQxU0YOsWOEuc7IfhLjBCGVr3
	GPwSnoSX4AtyPxkLd4UHwhfDH+NWNYIFmjBtJGPkY/Y49/PwY+E/h6cQiXTIxFnbYDc8
	jeMfx3QOj1Y/WUP6yW6yh/Ey9zNj3FbeMDWJOGTAfEw1eCo/gAiMw3n4C3xNrjBGVsP2
	s6+EZ4f/B2KgFldJV9IBA5h+gWknrukMkZF8Mo80kI3kUbKH/JbJZJYxLcyPmXuZz9h6
	dgU7yP6WW8+N8jv4EVnM1JfhM+EL4XfBAFa4A9bBJlzdy3ARrsLfCItjWYiTlJEqciem
	IXKQGSdPknGmgZwjF5kj5PfkE3KFfMPwTCyjZ7KYfmY3c5R5mXmD7Wb3sPvZ37NfchU8
	wz/Jfypzyn831T61beqNcFn44/BXeMQqwIGeqYJ6uAuCuNo+mAX/hKs4huk4eu08vAKv
	S+kTYoEJ+ApRAKIjZlJI6jDVk8Wkk3STx8lpTGclW/7KoCMYJaNlDIyFaWLamV5miHmX
	GWKT2Ux2IbucPY7pNfYS+w37DcdzCZyem88tgB1cL3cA0yHuMDfKvcl7+Aq+nm/mh/ht
	/A52Jf8Wf0m2SbZTNiq7IvsvPBYXye+W70DvvI579iXcy39/OJKG1hfCj2Al8ZF22Ive
	eJIEYRh31yryAOLVB+nhVnYTO5/Jx91wFn6Cu/UAbIRt7Ap4Mvw+ewTew52yFoccgme5
	KrDy+9A790M+7qLp5M3IzEh3u5xpQqrDjke+JdlsMhqS9IkJOq0mLjZGpVTIZTzHMgSy
	/UJ1m110tYmcS6ipyaG8EMSG4A0NbRjKdrF6po5op/2CKJqh6UXNzps0vRFNb1STaOzl
	UJ6TbfcLdvE3PsEeIsuXtCD9oE8I2MUJia6T6IclOg5phwM72P3GLp9dJG12v1g90DXs
	b/PlZJNxL8KhysmmB4cXYujAIswLbsQDFuZRDb9oFnx+0SQgjTLW6Q+uEhuWtPh9yQ5H
	ANuwqbEF58jJ7hbRTtgeu0pYtT3khfY2SgVXtIhsMCAybXQsbZZoEHyi4b5PjX9nr1P+
	HTcIRcZZHewYrha9bdsRXMq2US64A7naJjsOy2wNtIhk67QR1MYetJSaG3knONt67KJS
	qBK6hnvaEFxobBk1e83S4StCQ8uoyWuSmJzsceOmMgeufjxnbs5cWpc5jJsi9Z9+Fml/
	+xytjZvO/wHr2sYoAIQiICxAO0X7SmkSAY0tpUVHKQyvLEWc8AkQXGY32jNPZHDPsE6R
	dy4IikNN183o8kWMa+vxjSpNZuklVBVA/bZhzRz0FOprBPvwl/i2bhMmvpjZEpxukTk1
	XwIVUkdH94pIgtfpAfqydOKqu4xCF/XvgORT5AWj/4YG5Ck01GYxEV/gDS0O0R7ABvw1
	mV0bAmVDywlCdgZCJLw1BD7rOP5GZe+6E8XZdKt1+3B+ZHKysSHTgVRutr0aZ66me8U+
	bB9esGrYXm3vws3EOaUaBR3DgTxEsKkFcYKlOKM3kBwlOwKBOThOHh0Hu6D6cABH6Jke
	AWupKW8SlfKz8WXKuhpalrSIQ75k0esLoBdw+55raBHP4c4NBFCrIGopWryx2zhtcyHa
	XJCJ8qLIKPjbZQiHCAwP0zGbWgSHeG54OHmYxluEDxG4ucE73RACqkIhD5GhBuyLleBI
	lnzgEBxoVoBiOgu39PUdhb/Zvxvh4qjd2LMErS2WEC79nhD23ArCc24J4bKopTMQLkeb
	yyjCt/1wCFfMQLjyuxH2Ru1GI+eitV4J4arvCeF5t4Kw75YQ9kctnYFwNdrspwjP/+EQ
	rpmB8ILvRnhh1G40shatXSghvOh7QrjuVhCuvyWEF0ctnYFwA9q8mCK85IdDuHEGwk3f
	jfDSqN1o5DK0dqmEcPP3hPDtt4Jwyy0hHIhaOgPh5WhzgCJ8RxRhb7IIN57DQzcdu/C9
	H8wrboAcfynxOqhiPADcemjEXEMuhD+UHYEtzBHYhh/ZVGZAtev3O7H41bEX+Tyopp/b
	/+8PMz0DG50JjcKHj/IyvI2KXDXNghaSSr5gXMxTzOfsa5wRf+BX4cou4rcmi1qVkXsk
	RR6+7DErNCGAi5gpjzT7UQg4zIC0/CM4jT0AmrNO4yg81vkFRVqH1o25itsZuvZH/sW/
	zQtxdd/gnUQECaZHmifLa5ATA9mHH0UMY9GxLDCsit5PsKY84ztQWV5Zzv8iN2uj5jxp
	JUVEIG+PTOWO0NHwmg0awx9JXxnx+P1YDv/hLc3MJypNTHKsxV1Uo+lW9mjkHoUuVskm
	F8rTlFZNrLUsi8nNKHu+jCkrzHTqNHJeYXGnGiwhMuwVDFab3G3NjWGss2PK5eXllkR5
	RubhNHNFcoZlYby71HRbxQtkH35cjZO9gHcY9VfrJq5O1Gv+Wnd58rzOkweVlRM0Teg8
	Wp3B06rVeXIncicI1lqDpyB/3qA3vbhEnwrE5CTF8Q4wpiQ7IMme6CCOVChhHGC2GhxE
	78AC7+yyiKac3hFs3rwZWklrWlJRYUnxbURN4olMLtOT4pLi2bNcQqpcJhcqSFEhfqZo
	E1EJp1ATIdXtctPKNXtWcUkCUa+rvyuw19FV2Nte0ETGKvSxP7vvwTKH6jD/v0+/OLDB
	4IxN0WZmu1ozk5Qlb/x0z4un9w2/uTx7waFdeotMHWfJW03WKrKNOSuaFmU2vXqwpmZk
	cp8llWW3xsqqBG9Nz68f2PNMArlMfVIT/pAz45efBW8JnCTWO7hPsd/8rI3l1Uw8n6hX
	6+L1id5Yb6Iiw0xqY06xF8ir7IXk9xUfKC/Z3hc+N3wuxFzQXtAxKxS8Iy3+QJI1zSOT
	y5McVotcZU2Kccr3WZ61PG95z8I5k+KdFt6kipVr1e54q5s3u9Ny5W6TyeV+x3GoNeKh
	ycvUQRPvTHp0HnSLB6u81oinkCqfLNdMYKvknGoQOJ7Fz2rCczKbS6vRaRI0iRpOFutM
	TU5zgR2sLpJiVRrkLojRq10kTi2YHdjEY6EwqlwQp8GCui7iO8l/mVmZm8k9rXBPaysk
	GTDpHSnorZLikiI1Qd/JhFTQaqCIuNzoTJmcMGOXSot1mmtX+If3Pbg0P/GEfHFB4+Dc
	xtem/kyMfyS2mPSFx356mCcCN3/NsiVrFz719CutxfPLduU2WDQYIDLCkKop14bq+08O
	E3p5DUz4w6kGUirFm5bGbxOGKQ3DZrwbJjR+aVxjrbyIt0FqVNDmnUZP0njOLyDC7CJS
	QWZri7SJ1FiXm5SOjU09NVgw5qoU46w2buLi17M4YQV36puSDXPaGenwIXi7AzInNx9c
	sNVbJlfI1bJ4g8KgNsS7FW50V42pOWZ1TKzgVJmtgknFcAanw2qwxsnkIEu2ONkEVbrB
	YNZm4OUmGTVn0DtdrwpIrjPDBSZ3eojEnXS0V0k+Lq+bvKy5OnF1st7f4fsMKg3llZXl
	dRPoV4OHBh91L7QmFOkxYmiYGK5Hi6Cl8SPTa5GQwEdqy6h3VuCeofrstPKnOt6vzzyz
	pq5n//PmjL7OZ8e4vJHFabdVplU3Nz22dOdkCfP5moadhyZ3MWd6C2sff3PyNQrqNgT8
	EVy3FhZ7XW7WFVfCzuc4tULDqJVaZaxbweMKtSqFOYHkajK0YNIlhIgfF7Mpuph6Da6i
	sq7y/OR5umPpGqZXQC1PMuhzMbCp2duO6p9ZwxutmmTNA4+geePFBxn2LMscXzc5gmZA
	Vfg99hRXizd9eSTX+1CpcoTfq9ufOKIfyZSlpzndxY5qx/y0+e7mtNvdnWmrXYOxg3GD
	6gGhP63f2e86lHI4O4HFrc7ncLkJYNYnGyxGfU5ibnp8TLfC5Sx2Ms7UOBWXlWB81WJN
	kHPW3ANZMXlypVrDyCHPkWe2GZOMbkNFukvuTjcXqG1uTQW4c035BaPR+ES3eWiETno0
	SNHlevKw1Ho8NEjpaUrdeI8UoItIDuPSO80uh9rmACVeoRM2G89jPhMpqw7bkhONDmKP
	T3WAI1Udp3CrHMTlVKpIDufA/02wSNFaHMSUhIUUpppyjFGpIDRqpQdPWzxuEzBS8Syd
	jRsjj4YmHqN078iFSJjqEw1JNkKjOTESE1cUTt/hVSO3udc/tG1u/+/G/7JmHnOEd1Xs
	7+z2p9f/+OWq7g/+88oFOXmeNCzPv/32O/xpeLKlZi7YPPLCzuVdtxXOr/dWZ5oSrHnZ
	/kcfuvjBE8zXuJcM4SuMkl+ON6CNv47LVZ1TkxCp9Dq5JI+BlalVWjOGCN4mZoBerY9n
	bSzDXksymczXHKs3Tp9+rZ7z0iEXCY08GhiT5ROaycsF+QlF2iK9oMWFRN8ZrtlajPbD
	p44edekL4lISbfPcm5bv2sUvn3p396S/NCGGMDuVis2rmVd203MFMz7hDrwr/UePEht1
	4MMb1zq8710GzXA7thBsi/wWkuF/YlDbHGisas6q6Vg70NHfvTIoaVwfLRuJUsw1mFsw
	d2G+F/MDmHGDw+Hw9IM0RGmCv7dm8nTUG+WSvTfo99wkl/5bvEG+7ib5+pt46b/A/wNf
	hXAiCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNDUzMAplbmRvYmoKMzggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9LVllSQlYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM2IDAg
	UiA+PgplbmRvYmoKMzkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMjIyIDAg
	MCA4MzMgMCAwIDAgMCAzMzMKNTAwIDI3OCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LVllSQlYrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hh
	ciA0NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKNDAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjQxIDAgb2JqCihEOjIwMTExMDEyMTMxMzIyWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRpb25EYXRlIDQxIDAgUiAvTW9k
	RGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjk2ODAgMDAwMDAgbiAKMDAwMDAxNjg1OSAwMDAwMCBuIAowMDAwMDA0Mzcz
	IDAwMDAwIG4gCjAwMDAwMTY2OTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDA0MzUzIDAwMDAwIG4gCjAwMDAwMDQ0NzggMDAwMDAgbiAKMDAwMDAxNTc5NSAw
	MDAwMCBuIAowMDAwMDA1MjA1IDAwMDAwIG4gCjAwMDAwMDU2MTIgMDAwMDAgbiAKMDAw
	MDAwNDY5MyAwMDAwMCBuIAowMDAwMDA1MTg1IDAwMDAwIG4gCjAwMDAwMTY2NTkgMDAw
	MDAgbiAKMDAwMDAyNDE5NCAwMDAwMCBuIAowMDAwMDI5NDExIDAwMDAwIG4gCjAwMDAw
	MTIwNzMgMDAwMDAgbiAKMDAwMDAxNDg5OCAwMDAwMCBuIAowMDAwMDA1NjMyIDAwMDAw
	IG4gCjAwMDAwMDg4NDggMDAwMDAgbiAKMDAwMDAwODg2OSAwMDAwMCBuIAowMDAwMDEy
	MDUyIDAwMDAwIG4gCjAwMDAwMTIxMjAgMDAwMDAgbiAKMDAwMDAxNDg3NyAwMDAwMCBu
	IAowMDAwMDE0OTM1IDAwMDAwIG4gCjAwMDAwMTU3NzUgMDAwMDAgbiAKMDAwMDAxNTgz
	MSAwMDAwMCBuIAowMDAwMDE2NjM5IDAwMDAwIG4gCjAwMDAwMTY3NzkgMDAwMDAgbiAK
	MDAwMDAxNzAyMiAwMDAwMCBuIAowMDAwMDE2OTA3IDAwMDAwIG4gCjAwMDAwMTcwMDAg
	MDAwMDAgbiAKMDAwMDAxNzExNSAwMDAwMCBuIAowMDAwMDIzNzIyIDAwMDAwIG4gCjAw
	MDAwMjM3NDMgMDAwMDAgbiAKMDAwMDAyMzk2OCAwMDAwMCBuIAowMDAwMDI0MzY5IDAw
	MDAwIG4gCjAwMDAwMjg5ODkgMDAwMDAgbiAKMDAwMDAyOTAxMCAwMDAwMCBuIAowMDAw
	MDI5MjM1IDAwMDAwIG4gCjAwMDAwMjk1ODYgMDAwMDAgbiAKMDAwMDAyOTYzOCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290IDI4IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ZDJkNjhkODlhMmZhNDc2YTk2YWE0ZWJlZWI5ZWZiZWQ+CjxkMmQ2OGQ4OWEy
	ZmE0NzZhOTZhYTRlYmVlYjllZmJlZD4gXSA+PgpzdGFydHhyZWYKMjk3NTUKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKHdhbmcgcGV0ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MTAxMjA3MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMu
	MykvTW9kRGF0ZSAoRDoyMDExMTAxMjEzMTMwMFopL1Byb2R1Y2VyIDQwIDAgUiAvVGl0
	bGUgKHI4KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMwNzUzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxkMmQ2OGQ4OWEyZmE0NzZhOTZhYTRlYmVlYjllZmJlZD4gPGQyZDY4
	ZDg5YTJmYTQ3NmE5NmFhNGViZWViOWVmYmVkPl0gL0luZm8gMSAwIFIgL1ByZXYgMjk3
	NTUgL1Jvb3QgMjggMCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVmCjMwOTIzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEZKAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBX9gu9WlhWKj1cWNZKPWJZVmpBZ1oJJZlo
	2jZFqWuhNp2xZVrW3aNtW9Ytu3DZtwXJX9x3PY1zXVXN03bYN2XhWV33nXV5JQfZ+ISd
	B4QYf7Fo8fjOKQBTMgkBsj3tet7VtfCTm4c0GH6BMZAEAmAJGfp6gUAAQgkBYAAO4l24
	ZhtZYekWBoScB3Hq0AE5ek59n0yQMgOCUkAXk1fZ5k9W0zEJ7AAv9EIYzx/SMhikghAJ
	7QYcx7HuiwEHxo7Pn4fUGH4gbEAe+6Fn4fcjgkAQIxaB7JXVn2f1TTMYpynbGYBubg4A
	9ujQps50nWeEQMqAgEquhZ6nfGQCMruipAXjqFn6fkjggAOmgsB7Mu1IiGNDJukaUhe6
	83u0XgABPSojtl2mn1WjR0hT9OGhnXsroQABN2yzLQkdMnv3il78zaIdCBnhyQ9WtISc
	J4noooEaGhZ9660CE8Q4lEqBI4LAJs+EbU1bnnXBfwswiaK878aF710XhgZ0+2o8bX4A
	AYH59xkL9IXzq8dD0IYf63ZvT7LSV460sQ/mMjgHY1Yf4CR5L5HuAcAAGwFJKAayFIZk
	CdQNdC44iqBiQGiLwBKESXGSLPfcRxLQ5EflXLw8BATy0kkaH5DMnhPnzkiZSSUeA9Gk
	jqREUVpJHTGlFH2Ak3YFSERDJwRZhSNz9FGSPDcubqITkJRWOo+pTnSxGT/Dk7w60inL
	aaUVaxnwAMrIYAVy5oixHzatDNfb60DxUZ+NeOzxUlGDA0pCLxI3OjxHkjKAzGSFD1Hu
	ZIBQCGkmhYA2JBgDgGgOdI6Yh8aCKl9em2qNwAJDPOI4PQeby42AcA2BxzxdI6ESd41M
	Zo0UvyEI6O88IOwbg5SCSgcEuQADjHQOYjwzRljMgiYQKYUQpSnSXH0kQ4RyDjKEAJBg
	BGRkfMaP4eTVgTAeBCTaJZDohj4cGOsdxnHDDYZEBSSSUWBD4MABUA8kgLgUT1KhA4hh
	JiOAAO0EERgEAOfYR0fpQQEjbb8HkMYbISEeHZQsAAdRKCHAABoIIMCSDuG7CoLgLQhA
	AB2DUG6gJlEbeAN0c0zgBgRcapiQwAAOALZyA0BjYCODyKIOUe5/QDAKi4SYfw8GhglA
	4CBW5qHMiQFyKgAADAZTbJOPAaw4QABnBkEkAAHqrEeGEMkYwABbj0G0AACQHQMEkayg
	wBA04sBxCyGOkEA1HlyaKy0dBNgG07IjWUmwBlNEJegVcCYAojAVAikIjo6h2jsMcAEw
	DiK9kMr6RaNUyIzjzamCcDIH6hgAGxZtoxGY4JgTEQscNowACaGmLspAJpTEZHmOxIoD
	QKNnIWOwcMvgsgYBoAAGALQXEeFKLYV4ABvAYaSAgBkFiHDxHSO1rz7ACgIggqMZ9UA9
	hXDPW0lkBCvybHCPCLABAGHucIPFHw/mV3mM4A8C9hCFNiX2A8fpmQMAUUOR0c4603jz
	AIZwAdkR/D9aS4VGVAV9gJa+yKRJDB+D0asCcDAHrMjCwklV0TdSFgowxHiTh8UNVIHs
	DSPYEgRgbIYNcYIyjA3QKEOo/oMQmhBIYO8c0WAmAMBOAAHQNKPkdE2K8UxzgRshufBA
	dY34VD6Hu1Ycw1xvG7BiCotIIrVkKHyNKZwfAqBluwo6xpL64jurmASupDB8tSSjE1gA
	BgE3iIVY+v9gbBkexZYg/pgAC16YCwAew8EfADJxNIhABK3kJH5ZQAFlrMF5LCNLRh8j
	6SrdG8ArMkgWaVIZaOqFprUAQtUQwcY0hslIA2Bdog9GhgUA/Hu2dtQAW3tzbu3pHRTC
	3FgAAbgFjOAJgrJwdyMh42GISY0B166kgSjG666YALq3Xi7W7LpKXgDeHPM4AQEKUklH
	1SultL6Ykepoj6m1OKdEoH8O+n4HahaKqIZASQuhUmIBjukk1TqoVSqpVbCBHRhjJGOA
	AWw9NQ1hrGSOvABhojnAAHMLYZstq9NQOkdj4B0j3cOAiEpHGMj8He8sFYJMbweI5Z8b
	I4cmgBAbeJd4/R8oMclBADspbMnaE2KsUgABpD/sQAkCFMqRL6MWNCFQig7h/m45cjkV
	wACBFEJQswLd8xspmOGuYTQPgzAAEsIwSOG3aLm50dg7bmOwVGkDsRCnFSJiMh66JJmi
	jzHq8sAmfs8ogRE4y5BCTVQBihzE1bRRgDDGDWACoFCGDpHRXMC4GOB9mwBocEYJcNEn
	0wAAcI5zDulPdJscqWwRgkBIQwA9/QAAsBUCuyUTtnHabq7SDZCjDIEAy0p4BiWO8gJL
	Z9oroXgdguYWq+pCngQBO9KkiLnRvfHMiQwUfywABd+cQx2jtgTGB0GSQmjfnMkLcyNH
	7gAAgffdE53z3n1F0hI8OgdSb4Eo+0ASQArgwQAalN7YjTnRrjcq+AIB0RuocYH6YAAs
	ASkkAmAiZy3UO8E4FMFEAAGuP2ZEAc7uI0H+M+BAHwiMDKCoC49OIkdoDmESEAKQBmBG
	NAKONSaeAACsBWB6AABeBWBa62+qJec6G4HIqgAEZAek2wpWA6AWSEjkI6heN8HouYAO
	AYrsI8lgHiamBIA20SnoLygyAAEaFiFCqSBu8gJOHkGoqgDQBuCYgiA2xII6GQGaxQFe
	HcGoAA1Q1UJEseAgGyb8DUCoC9Bg2eJgJkHCzAIszGIycUJCSaseAosBDUziI6nEuYHa
	H+amAKmmIewsNEUSH60MBMsu74LkN+HEAAE2GiFyKwBOA6/qM+721Wl8C2AyOyBc0sI6
	FQFwFiAAG0AoQZAEn+Icv+M4ACKO9aWyGcuoCw2YVm9SLm0gHEHifAvAzYISHw1MM68a
	H2PovU8IbCKCvgIQvm9+I2HOHYiwHkAGX20EMybqcKgaH0zMAaAsSEzusawWwawfEsLE
	G5HgAAE6G28CxFDEIUHAGaGqMmwSHQG2qgBkCco2+0xmAAxqBQxwBoOyI6E6FiqQHSBC
	iMyGKEtcJy2BHzH2BaCPBWAcAtAMyoGlEyyw4Y2auzBiJSy+zDD4IUHuHkeWwsIUgm54
	J+a6AkACPdI9GiI4uWfAHeAChYzwc6z2z6siz8MkzVGQsmsrErAOLolyHAtKtOQnE+IY
	G2GMS+AU52KqHsasBCBoBYIYtol8CuAsBkTsBeooI6FEFoFYAAHAAyJC10ZCHaHEl8zK
	aswIdIn9DU1SIYHwGdKgD6CwDRDqLos+G+HSMOAEAfCOd1K4oiAQaaAeK0I6kARkHMHy
	RlKQ3JCULfCbHcK+oWsQEoGCFc6a3yJMHeGymcDKBYCIY8BCqYI4F2GM8CGAH5EyAgAw
	nmI/FsKKGeMODqC1JJGBJNDsK+HIHS4QHkACmiAM6MNSRAHSP6BUBC8g7KruhodoHIHc
	u+AguQlghk5WMmHuM4BIBABFNAJeeAEgFKE6McBCY7ImiEgMAAHQFsGXCkDtBALPAic+
	MbCiG7QENwGWFwOWBlCwJEHc8qt0H2bODCCyC7MKNWs+HE82ZEzWaOIqAEIwIeAcAUfY
	phFoIaeAKAQY72LxCih2ga0FOOIeSOJCAqAkSEikLk+IIg94AAFGFc3eAw5e+gPiAUdz
	P+o4Ba6sA6A5FAIedobgi2w0GAGKGGAAG+HQhVRBP8IkAYueAACMB6xhOwR2/NKcl0J7
	FA/oIec6s+bqLxFGWFRuJOEpTiAADZToWWSAbgIWaY+pRcWTTEI4HcMgHQHkP6sYm8IU
	c4g6H2aSAeAWPvP6ZEQ/RqWbTeIcFkF0FsTmHMq+wNRGI0HocMAABEAKZyA4AiNiSut6
	RdScXnT8+KM+G4HHKhBuZDF0WW0MAoAIY6ApV2s6W3UoITCCEOFOEyKQB+9MJOHmGiG+
	AACKAxLAB7WgiqKrGCRwSAHAHarmAG5PAkYDD+sca6AqAEY7AJI+XJV+l2HGmcE0GfE6
	AcBQynVcaTTaISHaG+MOC6A6BwTA9LWlVaIgu4HgTevBCPGUaHTSa6AdRkwUKCAgH8OI
	vXN4XDXPQEG6AAE4G0F+rABHXhLdH0MmAWiMHa1ZI0B4xiHKTeCaAcygByBmBrX7WoLF
	JSrpCPJaeWrwueOIuNAiZoQYAkH+ghHPJ1XMNQLJWWE0GqF4rABNSUIVKsleIUAXK0A2
	BU/IIVLol8CoAoooBoBhLMirX8IfRNLcHWl8/1MahwnYP8AKPuAgAe2PaGLy8OrmEuGO
	FkqSBXNQJKoshUDEBIB+LeLja/ZgK+bqHEHQMOHwAQJDQ4e7OiHub6drM+bwbWIAAIFA
	4JBYNB4M+oUAEgqU8AH0LAuAAGBQHCIxBHKtmWAEGZTkAAjI4zJZNJ5RKZVKH0+YUBZg
	BZXM4hC264XAAAQCwTBX9PwAAqFBX/RQADgSCwAFAkE5pT6hUZUAalKW+4XCAE2qlGAA
	wHg3BZa+QABgOB58/X6AB6KxmABmLxjVbpdbtB5bL5jd6rWKyHMBFAHF75hcNNKph6gm
	MYADRj8VkclUry+pjMsk9Xs9gA6Xc64EAcTA5+/qDQ4JeQAF6bIggEcnsbpo8k0Go0gA
	vmgyaCAwFBXy+LIBwRaII6nK5wAXieVgAKBKJtl08Plcvh9KAGw324AAKFAcAACAtpK3
	473qABEGA5ZQMBup8ZP5b48/sAD4l0XXiUNfE0SVn8tQAH8ZxxgAOgsDInQEAQ+UHqe6
	y9sMfEKgAcJ3nSAACAanqqn0ex8AADoFAkAAGRRCEVIK+i7m/F6tGqXqRBM9qqnma8Dj
	MGYkgAwEbRXIKMwkmDDs2zhxHm0ACp4gp8M0igCAIAB+JcAAEgcBixHvEQMAM8IIgeCE
	hRXFq7GmapqAAURxmQAALBFICBHObJvgAfMQqWDwMxOCcxoIdhtwOMgTCAAAS0RMlFIS
	lzLQmwp60iABxnodrvAXByCHmdh3SuB7wzwe4AAWB4GrE4SvQ410/0W+MzLqZxpGgABV
	HUZwAAmDwNIKahdmKAAIA0iYGAmB9gAwCqCnYbpyAAMQRB6AAT2nVtqyIzDCnvbQAHEe
	TQAJTC6RBEQNgS2AHAbU1qupV66G1d4AE+bphgACQRrCqp4m3ZoyBWIgABBgN10Xa7Dn
	5g4AG+dFmgECAFXEeB6AAEIKV3BtM4G2N2qqdeOgAShfFZE4YhCuh3mCaoADsKox2ACF
	WYzFeCskdR2NAdJ406A4FYwlCfn/K5/N+D4Og9mNXNkURWFQABoHYnIHgrEyVXGAAYAg
	DoACqJoo6PglGuvr2xWrjex7NVuZ7PtUIbLte3QefEuHws6z7fuzZbbu+9MieO+niB3A
	PDvfB8Jwu7oCAAAOAQAAAwAAAAEAXAAAAQEAAwAAAAEARQAAAQIAAwAAAAQAABJAAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEARQAAARcABAAAAAEAABGJARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABJIAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
