<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1192, 861}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1192, 861}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-12 15:32:41 +0800</string>
	<key>Creator</key>
	<string>wang peter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{592.429, 255.778}</string>
				<string>{658.316, 294.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.99, 276.808}, {115.151, 167.677}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{551.836, 181.588}</string>
				<string>{551.627, 198.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 113.297}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 198.875}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 6.58432}, {427.273, 631.313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{738.685, 250.998}</string>
				<string>{719.337, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.232, 6.58432}, {169, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git rebase}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{658.339, 426.999}</string>
				<string>{593.474, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{698.479, 352.744}</string>
				<string>{698.479, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{699.476, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{479.609, 146.545}</string>
				<string>{508.446, 146.387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.263, 136.851}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{656.21, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 352.744}</string>
				<string>{552.695, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 438.322}</string>
				<string>{552.695, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{552.904, 523.559}</string>
				<string>{552.695, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.996, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.064, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{184.729, 255.288}</string>
				<string>{249.787, 294.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{144.685, 266.348}</string>
				<string>{144.685, 282.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 198.057}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 0}, {161, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657671</string>
						<key>g</key>
						<string>0.831522</string>
						<key>r</key>
						<string>0.468574</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 git merge}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{249.691, 426.999}</string>
				<string>{184.826, 465.091}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{289.831, 352.744}</string>
				<string>{289.831, 368.531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{330.036, 250.998}</string>
				<string>{310.689, 283.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.828, 230.887}, {90.7701, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 jess/master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{77.9747, 231.305}</string>
				<string>{106.813, 231.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.6285, 221.611}, {52.8462, 19.6829}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869565</string>
						<key>g</key>
						<string>0.869565</string>
						<key>r</key>
						<string>0.869565</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.562, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 352.744}</string>
				<string>{144.047, 369.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 284.453}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 438.322}</string>
				<string>{144.047, 455.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 370.031}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{144.256, 523.559}</string>
				<string>{144.047, 540.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.348, 542.005}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.416, 455.268}, {84.5387, 66.791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.671869</string>
						<key>g</key>
						<string>0.876407</string>
						<key>r</key>
						<string>0.715218</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.269821</string>
						<key>g</key>
						<string>0.305828</string>
						<key>r</key>
						<string>0.281843</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 c2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-1.01017, 0}, {859.615, 649.254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904809</string>
						<key>g</key>
						<string>0.519152</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 20:07:00 +0800</string>
	<key>Modifier</key>
	<string>wang peter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Notes</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtXEmTHjdyvdevqJvFA4uFtaquppew
	TjMWI+YwMQe5gxxR0W1ZbNnz9+clkC8T39rdGouhYPMFgAQSuSEzq3+d/zj/Oq/4E8IR
	572G+dvn+U/zf88fPj6H+eF5Du3P88P8fl3KLP+PI7/MH/7w+dvD5//57X9/fJy+fcVi
	G0bhT45zSEuNe5nrmpe0H/PD0/zhP57C/C+/NKohJI6M27HscZ/LURaBH54mjIx95If/
	/Pz4429f/+/zx18ef/n29enzb9++PsyghS1G2eK6bDVva8UP+7GGA4cAlNp/8/PDFEJZ
	1qPuc14L8Dg/zWHLS9zSYdDjHPYg0GZQ2OtylLzN6cBy27pjSEemtMUlpVrmB8PmVNJy
	rBHH5kIp7cuRwUASI4BZuqWJEOivO3YJapy1xiWHOqxLYCBOSHc4cRGelHTsUA/zlznN
	f8Olfo//f+48/PgDGJZKxGaj/NTZOeGnHMKGY/7wERcLruLPe/lL5AS36auXskQweGSs
	Qs7YKStENs64tCVGyJ0j+77Umk4YW9ZNGCPs1xsqMS5rOSZjrAJyHbxrQs5YIkGZ5ut2
	YMoDcR3jO9TbsTOQDoGH+QdINUQS0vs8rZC7kWUh56XuJc0uOU/zP3+aY+5Mxd/vQ1zq
	lvY071CyT9CVfwvLOoX505f5u4f4bv708/yvnzqN14g9WJGXNe77nALk8CiT3E5aIjhH
	aJbbwR2sBXLXRwEoy75XAFDbFdLoCJR5KbKSiL2OinVbQi1yh7pQLBErZidGQG5Ht0To
	ERKL243HTCSsAWK3z74uASUul6yQ77AvMtkZSIeAiP11CdYNlQyRWkuT4M6jidDAI0J2
	+lJgEWqV0ys/ylaWLCs5j6ZypGWXQxmPKsRpO6rziMDAI0IiwZ1HioBnnUe+LoGBOCHb
	oS5iZ1Ae2TlPJBhieS7BsOaQn5lCIAbgugQHkeCJEgy70SQ4uAQHGKCrtwEtiQWyWGJa
	SoHLgMgCC3U/ppLWpYrsPlLTVAsuDJeYMDVcOIMssG6QxwSrkY68iR5kEdpdjK0Yvi2K
	IuQA7AgNyykA+ulyMnb0Bbz5Hv//PP8K7bywiSRXYMex39TOoOTaGTIc3UBOsFKP6YTc
	MFnMygsezq1ehiM4sNhoiDskJGk/dRQA9XB5q5D+ZmKJlG0pW+qqTiwdS0jNXNNVRlyO
	TKOHywqIGNPpKiSq3j0cB9EQZ1uXVleJN1XvXtB32BeZ7AxGR8957uGuChonJXigNYWR
	XwqN/CJk/Ep7hkVtvp68WdOSYz3lVwzLDp0dGJ8q4hxYC+OXAiO/FBr4xVlkj61LQIkP
	/PIdKr/sDGdHx5zBcV1Re3Vc2e7kabqu9qeOi2qfTtW+hZUSb7Q/P3ycrl4P7UCGDqUY
	Rjsw51yWJLprdqDFqSt8brNZpu8ZBq/CAYwKmHH6cuQ0KqBgte5iA1zhp2H2oPDXgiAq
	fEYAiI218JL2RTaLWGyDdpt9aQeQfY305mG23scNJ4+wzGNbV7MCFZZgddB8QoPmE6Ik
	T6WGpexFZFQlueS0hBJOQzDo8BZgJs2ElPVYtiIOTANpBSQ0oIRxDOir5hOh5hdbVyV5
	JN6hYYdcRE/qdBQ41/z2PhhjW4lo7alAF/FSbBuh67ickbEKyaXSpHKUsTEeB8J3eQWR
	sSlsy57xHgKLDINqR7x8JlsoFdjWLNGTMpbAwFhCzlgiylg8K/q64Ly+IgbiCvkOlbF2
	Bl4gz/lKE+GXdysyaCbiIjLI903E3VBhgvdfNniQpuU9VMCTCcJ5rBcmotmcMSTICMzi
	eowmYioInCDqJyZCsJgR5p2qrM++bSImeSfRRCQEy9jYiYmQze5xk82aiWgHQAxwQm8a
	Zt83ERIv2PMXkTQCcwk66DKfECeLcB54/lpwkGIVCM9fhVKKS0BQgFeaBgeOmC+AoHEU
	nbgvpI7fiSnwMGxJoUfE/7iKnCYGBxEmtIDjFhwYYMTxetIx3KEuwjNMF0d/0UT483eI
	Im+4KVudvvUJjyhlLKFHhJ3KWIWcZeajnYnuyB2jt7eFssYDJDYRGBmrY4yxYGSPPYxp
	XNcAD2EI2Q7JWB7r4uj3TUTcIeMpZHg5hpV3TYQ9fxlFFDcR51kfGPVrWR+XMfq84XYI
	DbejkN+OeUa7CbdveCOo2JsHs9uhj7PbITDcDiG/HSLkvK1rgLplOFiD6Lt5OzyW3Q6B
	G89f1w+a/oFHhAYeEbLTmwshAstiTo4YmKXOyHhEd0UewWJ3r+c8gmHvkPOICM9v6xrg
	xAlxhxN5xDMYjwi8UoIpBGLX3xIH1xMJ7iErXgdHwZsBEtx+gMnRH+CkYBl79hQmBcnN
	gEcxwgdJNRxIJUnWDJnaL1CQv/VcrQQ6LQa+EdBwvQi9r+H6csNL4CKFhetYC/KRNR4S
	aCKMaQyAUvcnMDJYWDkdCS4DQfagwhPe/3+ev3v68Z0kkeP83fNv73BU/PCZyLd381/m
	T9/3BNe1J8G2LceW8bKNCURaouZAwBoSAlWB4orU5dmLwNw9ElkY2Xa+45GGUAFz96Nu
	capQ5O1orwlZLx5IMFRYbGDqfS8nv+DsdYLsKpQtD9TmGHfZqcQWRi0mBHp993h+nE3G
	w1TuxOTi8geRFHhsyZ7XsC45rWHGv5Gvloeni8okotJzvtf4yzUishE72HFtCXsoTpJ0
	P8sPNWVsTMbNbvJ8uBCPhOw7MsfpRDx6ghPi8TNlwYTi+fmDysnrRGeSWsZlRkZyPKsk
	62NBcuTY5UYgNrhiSHNEmF13ZP1PZKfpUTthCtAWZG7nghJFrigyyGS8SmsEhqcBGC2p
	ooRiR4xgedlhACvyuRIqcvY0zL4tPcIyzkCaDQ8zpKtGehFxDvLlkisyeihZICmz1RN6
	42yRH978P/QiMifeQ27Z2QAh2YU8inHxdbk5m58PlIiqBPEwbC1UQByOdB0g2H+8llr0
	4NBPTtqn3uasGGujlWqVvQ604H7a9kdaDg20dKpqJbl6TehihuohmQhzA5lrrxO8FiA1
	dYYUISGJrBmYBZGVt2CuKBMlMUobLDMeDGDHvgfkJw+IGipLGBsOZJNyQgyFOA3hgiYo
	z2djb7f5IBJm9EB0CeDKSA/+BeKONILTQ9lmW/AokJuAgSK9YfbgNS7MQgw4VM0z0t/I
	CXebkFCpw5/3+Ps9EtYrErNJioWjz5CcMYzCX2kUvvKH7jqm72aaBjMX32wwIPcm5/Gi
	GNPzKuEkj0K+epHOR9muCYg9wg0DX/jkN8xe82DccuxBXvOaTHFn2TjXyolwvlLkHJMp
	uPkgJRS++YsCQ+2SEDbAPAhn6Xve1yVgnpppgIk7tEX8EBfHP38rnYt5e9lyVoCgShVp
	SD8RGlhGyPgTce1r2KNzTNxmLjCuQ5ZElAklqSGRGiG7yKU4xwgMHCPkHCPCpIivy5TI
	QLxDE3doHLMznB/9fgApOYBWAaRIvDWA3DyAvFY/abfRaWS8fWorovXUA8gCgp+QasQb
	LHTTCi4pHgzFE7lgSHlbUlydQGAwaidnUE+ldrBPfdkykZb4Pq+cnG2ftCY/0UDLp45+
	71x0ux2E80bJG2EBitc7ZBA+AueIO/Iz+DeOhhi7syvmHQqa61yQwDl6YQoplWUHLxAZ
	tEhd+BCRBNly2ZG0RLSA1YHBfVyZfd9G24wIp7GiltX2pvTEHaatBZGkB6+JaAFh1yk9
	zsal9SjSCvsXFlCiOam6bRlaxe6BJ0QzsIWSgCf0CAiCEJG+VgjVTeTP1yjOqsWdvY2j
	I96q4KPYJ2ELseOBxPAG740Tw5YIgT48CniMV2UfVGBOV3gY678wQInjxWyQ7VAX4bEu
	jv4a4+eTrP2BR0Cio3dEjPxSyDjB5gLn4NCBYKOsTcH4xUYGI0bgYbItEXJ+ESEvfF1l
	4Ei8QxN3aEznsYwOgfvGr0hpJCF2YfvDW43fnfaHW/kfOW/d4DTYAyDSjBAKQbVBcju7
	QDYKd4FAJUGtrbnAEK98o1FJR1mbgi3ERgYSQ+ah90OINOuWCMntQHmQ/CUieaADjQG+
	LgHvveAY36EuwpMaHQK38j82kE0BA48IDTwiZKe39gcieOhY+wMxMEvbH4xHbG0gj9Ai
	1vshnEcTIecREZ7f11UejcQJafvDREbbGXgXBF6SYFxiFT9q9/C2/M8L7Q+iEAWCcuCl
	OrY/CLajLWF+ffuDVLm8/UEW2AIevWx/gDMosERY9KT9oUiMFeBB5Lms7Q/Ttcn3PZfN
	GDoYSK63cPT2ByOn7Q/NcV2bPDouD91xxqHC4dYI9h3tD3JEc1wKiRjTcSlEEwszpxUO
	IpanRhTqGCscvpBWL5xYB8TjmC/VMSLG3XGxwkFDbBUOA7zCodCwQy7CMxgdBd7kuJjO
	H/hFaOAXIeMEywKD4/LChY3KLDA4v7QE4fxSYHBcLFMM/OIs+ilbl8BAXB0Xd2hMtzOQ
	XwReUnt1XL+3cHG7/QE5phuZWlGDZgeG9gfBmh240v7Q03Ha/mA6NDQwUAHnof3BFHBs
	f3CFH2a/UuGHBgbSm9j+AO12etK/Acd0qvHDbE0nnLQ/3HbyGrKy0jFIMqFBkhVyubUi
	j0kt8/uj5lsxxiRZXJC0P1CSka3qwKD5hFySiVDRfV2VZBIfQlbfoWo+j2UWhsC55muy
	T9zBeWsvDCldxC0ZpJ6wPOKMnQgNjCVkbGTdxc3nUBniKAT6WhkyxrLGQ8YOlSE7MMc4
	YxWBk9e3gK1LwCtDHOM7VMbaGfTods5Xmghenma+b7X2/r+0P9BEjO0PZiJean9wE+EN
	DKayQ/uDqexJ+8O12bdNBOOaHoJ4+wPp4X6t/cHonbQ/kN7vbX9A9l4SfmP7w4YyzFq3
	sf0BrY4CefvDlhFiZFRCLDhwxPzz5BiDA19IHb8TU+Bh9i1ZcFBRy90PPPQZHVQErhH5
	Y67LfxvtmQiDFy5h3Q9O5kZscFEOELtwpUHqapOerU5P+jTbUQk9zsYOhZxj5qKdh+7H
	HaOzt4UYIJDY0P1gW+KYR7C689XaH8g1rst/K21YXkVsf7YET2VkCNw3EBWp0bwh0fR7
	Y4jf0fxgW6RzGC6H0HA5CvnlmNexi3DrNjsG8W1tgXY59HB2OQQGoSc0XA4hZb35Rf7b
	ex+IsPXBLoenujj5rbevDaTdH1hEaGARITu8+Q8iY+8DMe99MBbRe5FFg4fjlobeBzsf
	p1E66eH4b3dwinB/ky3BI5AM3rK9tfGV8ksReGvy5s2tD1I0izXN6NpHacxaH5CG7AXt
	vb6x94ELBnlKFPY+nK2ncefV73dQkUCCGzvZ8NUEOhyqOvkXux+svP26EjZqtddy1TAf
	SLEeaQpZunzlM5UMq4KMNIpGgLJ8uGWZ/d5c0mpsktVdZYpuHVlZqWC3yfHYJmivfGgh
	ueuGSX0SJUjBNEC/MvsFb88ZsrGEpo2BHjaLNvncctdGLyDzoAf4yXbbTqqzewrgvEXG
	WiFwxirNtriUsw4I3A47ICZtlrndAcE1TjsghiVE5rCVCV5TZOSi1InUOUqdqN/W+NoW
	iKl944XyfK92/iMtEBO7Z17r1K8KmvqqpHGl3B0h2CkWyU9faPdeF/j60uZ7oR4tE+IR
	0QiCIluv8aP/6Rz6yUnr1BcrSEbLa/xGy7dPWjgkTzTQ8qlyzHs1/orpqEIgjOxFfmwP
	+oV6JrpExiI/lpEXTwj48mMo8leEHHiYIfXsRf66Ivl2hILPD4Yi/7XZt5VQTJPNYJm+
	7U3pDUV+0muxiRX5L2ZDDPTOr1rHii8t8F0tvvuKKI8FvIuvFPoPFLJ2fN14Uug382i1
	+7NC/2yF/m9W6P8v9gJ4Q9nnd5NX/Hln0IQwD9+aXJV4fHEJyw6T6t1B04a4BoH3re6g
	Zllbd9AGTU/4+nHsDtrAA4hARm6gdwehKWZr0SbM7El30LXZd68VG1N6Q3eQ0WN3EGy5
	0TvpDrqYDaHoMh4g5zCjH/4dDPvrMz5FXQq+MYRzQWdGr+1lnAqLzWicwYnRHNHsabM1
	wxfYt9I0WDjKwlZvkLaDEOGJJa2gRRnDJK/QqzKIXXScFROkgyFUFGwcwWsOpVbpGHAM
	rXCAoq8kMi0VKCNHQDI2WpYhJImFXpYhIgGqlGXEwci6Ld/TgIE4x9gOdRE/BAkZguB0
	euXn2K/J2fRzTNKisKNDc2AuIectXGMfZUyTVocdLUrOxojuyLit8lWbj0IXHQIz6XTr
	l4RalXxAJckwvUkCA2sJPVohhghZK/rX11U+krjcKyHbYWetndSukIe6H9JKTgH0M1w1
	ZefyqzY0jdaMwsn4Oba56gckdnsz6z9daTaS8gQE9eavJHCR2yAsG75AHO/KML8svMx0
	nN0DDC4SFMijOtJj01NFgNjv8jsPeFtTxXfaB8JFuy0Cw20RckUgwpsQHyrrmiJoYNyI
	6235DlUR/BBUBENEEa5Fvn6xuHpErCOf0ETVIGcTmrga5FVcNLjhk2J8lGdckrC0Hq3B
	yDFIcJBfYEAuoVsLTXqIgcklNCh1YOASIecSEXIJrkHXVZaQuCgUIduhconHujj6K2Wa
	N3HtmXZfpvEh1hWZRreRxLwvu9KCFvE9yUeBMATwdK0OBwxpNLzcYC0qvoH3FtGzZwoG
	1gK3ifZDxIT4IhHWq8CDSg4Ondr4DhTBA1iNZpoNIVLDMn7fBhbEs+HK7Luu1Gfg94XI
	xvBNFqofSq9tFm+jkZ5gRX4NxQk9n33iSie6UuwUAR0KLxIUyO9OgUDA7aH42sr+J6+S
	O5G7JPHv/y6Ogr7ZLF8FSDsTukvFolS8rDaIQ+t9Tbk1KkvLqbvt+7G7BATNb0tKoW64
	E+l/quCELA6WoxUJvU7StYgzIp+Du4lSFUH3Ez65F/YhsL4y9/bViNDaDOlfSjtslVPD
	UVBFBQedmvQ+oXFfhGOgxrka4/zx76qLVrkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjUyMDEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTky
	IDg2MV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgov
	Q3MzIDE0IDAgUiAvQ3MyIDEzIDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTYgMCBS
	IC9HczIgMTcgMCBSID4+IC9Gb250Cjw8IC9GMS4wIDE1IDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIyNiAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20O
	N4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge+BAd54
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyNzIKZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNTAgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDgPzCTqAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTg4
	CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDg0IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZrpV9LrFscrZ1EGmREEAUEURRRF
	MXIM53miVDQxHJOyKI6kaZqWOQ/lUKSmmVNals3r/mt3Pz+6p3sU7Zy1nta9L/y+aPnC
	Hj989+YZ9t5nzpzq1IFTB/4/HTj7u/XPPjbQnPspj9+gn6ujT/436FxEQOLp6fV75enp
	6eGB+H4JRjC5gLx9fHxd8sOrH6v6+Hh7w8d2kZ1k2A8mLy9vAPLz9yeRSAEBAYG4BWvC
	yiR/Pz9fXx8g80SOHcuFoDwgboAEQAGBZDKFSqX9FlEpFDI5EOAA7AfXMVgEFPiEmALJ
	FBotiM5gMJksFhuzWCwmg8GgB9GoFHIAyR/5hexyn/XIKWQUYqICEYvN4fJ4wXy+AK/4
	/OBgHo/LZjMZdBoVuPzAruOwCChIKFIAMAES8AiEIlGoWIJd4lCRKETABzImg0YhI7uO
	wzqLcsrHD4yi0VkcHhCJJWEyebhCERERiU8REREKRbhcJpWIRSF8HptJB7sILHcxBKsA
	ypcUSKEx2DyBSCyVKSKUUSqVWq2OxSq1OkYVHaVUhMskoUI+l8WgISxvLw83mQVWQaL7
	E1DBQnFYeGSUSh0Xn6BN0oGScQktlpSoTdDEqlVKhVwaKuCxf2B5ujHrLFjl6x9ApjE4
	wUKJPDJardEmJetTUtMyMjIy8QlWS09LvaDXJSbExURFyMQhBBbJz8eNWS6rSADFDhZJ
	FVFqTWJySlqmITsnL7+gEKcK8vNzc7IMGal6nVYTo5RLAItODST5enseCSGigvhRAUoo
	VajitOdTM7JyC4pKyyoqjXhVVVlRVlKUn2PISNElqAksVhA5gDDr0EENAfT2JZGDWDyh
	RBGt0aVk5uSXlBura031DWZzIz6ZzeYr9aaaS5VlRflZGfrEWKVcLOAyaWSS79EQnj0H
	uwJYxRGI5VFxulRDXnHFpdp6s6Wlrf1ahxWfOjqutbc0W8x1NcayotzMC1p1pEwUzKZT
	3IUQBRCyisUThUWqtSmG/FJjzZWrLe3Wzlu2O3asumO7ecPa3txYX11RnJupT1ApJCFc
	Bi3Qz+dIYhFUFDpbIA6P1pzPBCiTueXaDZvd0d3T24dVvT13u+7csrY3NdRUFeek6eKU
	YBZklr+P1+F0P+fh7RdAZXCF0kh1YmpOsdHU2Gq12bt7+x8MPRrGqUcPhwbu9zjudHY0
	N9RUFBoIswRECL08Dp3QkOx+gSiAsihNckZBRY259brN0TswNDw6PjGFU5PjYyPDg/09
	f9zqaL5yuTQ3LUkdGSbkMqhEuv/1S3jO08efHMTmi8NV2gtZJZeuNFttjr7B4bHJmdm5
	uXl8mpt7Ojs1Mfpo4F7XrWsWU1XhxfOaKJmIx6QFoC/hESoSGdJKEqFOSsstr73aDlBD
	IxMzTxeeOV8s4dMLp3Nx/snU+PCDe/bONnN1SXaKVhUuDmZDunsfpYKvIIMbEqaMgwAa
	61tu2O8NjkzOzj9fWllde4VPa6svl53P5mbGhwe6b1stpvLctES1QiJgB5H9YHc/5BVs
	DBQGSqt4vaHosrnddrd/eGJ2wbm8tr6xuYVPm5uv11eXn89Njz3s6+psqa/Kz9DFRkoF
	HDrZ3y0VFajkKm1KdmmtxWrvHRqbmXeuvNrc2tndw6fdNztbr9cAa2pkoNvWbr5UBIml
	DAvhAhVsWEe8CqAyeaGQ7Kk5ZaaWzq7+4cmnzwFqZ+/tPk6929vd3lhdXpwdH+q1Wy3V
	xQZ9fJRMyGOQSW6paMxgsSImKS2vor711t0Ho9MLS2sbO3v7Hw4+4tPBwft3u9vrq865
	yeH7jhtNtaXZFxKi5SIeg3IMFYsvVqh1GfmVDe22nqGx2Wcr69u7+x8+fsapTwfv3+5u
	vlpamB4ZuNvZYirLSdWqTqaCjQGoqszX7vQ+Gn/qXN3YeQtQX7/h09cvnw/297bXIYSj
	gz23WuvKEVX4iV4RVAVGc4e9b3hy7sXa5u7+AUB9x6dv3758+vBuZ+Pl8yfjQz22tvqK
	3GOp4CLjG0Bj8Y+j+hcuff/+T6g8vOAYhK09MjY5s9DYaAWvpuaXXm3t7X/8/O07LiZY
	5/u3rxDCN5urzqfjQ/ds7fUVeWmJMYrQYCY6CP96aTh7SnXq1d/MvdO8+ptG/fPvoC/s
	DH/Zr6bQLroHu+g3nFsDEcF3bzZWj+yixM5w9M5wwi76v9nbzxza29E5ODHnXN188+7g
	0xec5yBsoh/fv915vfJsdow4B084cf6k+s+d4fa9ofEnz1++3oYQfvr8BZ8+f/744d3u
	FpzOM6MD3TdbTL8+nYn7VTrcr9ps3YOjM4vLcOl7u3/w8RM+fTz4sL+3swH3q6nH/Y7O
	ZlNpdkrCSTcZKjM4VKFKTM0tr2vpdAw8nppzvlzferO3//4DPr3ff7e3s/lqefHJ+KO+
	P6yWmpKsE++iJHRvhxtySk6pqem6ve/h+Ozi0ur6Jlzb3+LT3t6b7c31FefcNFyvbl9r
	vFxk0GuUMnimur+3/3zjFFc3XrP1gFlPF5dewhNneweftrc2X6+tOBdmx+GCfLOtwViQ
	mRynDCPeOO7u7UDFFcqUUPsoNF5p7ezqGxoFLOfy6qt1rFqDB+HC7MTjBz326011FXnp
	SeoI4j3o5uXlCa9UOkcgjYzVQbqbLB237/Y/HJ2anX/mXFpewafl5RfOxbnZyZGhPsfN
	9sbqUnRBVoj5x7ydiTqDQKKI0aZml1abW2/YewBrYvrJ3MIiVs3PzU6NPx7sc9iszfVG
	SKv4aHkoj+X+Re/jDzWZ4FB5dLz+YmGl6Wp7p737/iCUZCanZ2bxaWZ6amJs5OGDXsft
	6y3mmnJ4OkNawWOC6q76gepXNPgShiljdWm5pZfqLe2ddxz37j94OPx4FKdGHj8aGujr
	6bJdb200VRVlpWhjoMzAgecg1GQO1688oFhLgbKoRKFK0BsKyqvrLW3WW3YHVPr6Bx7g
	08BAf9+97i4oqrU0moyleRnJmih5KB+KH0eu7WfOuOqiQVBslyljk9KyC8sv15mboSxq
	s//hcNzFJ4ejy37b1mltszQAVL4hRauOkAqhfBXopgKJasiQWAwuMktzPj27sMxYU29u
	amnvsN7oxKrrVqgiWxrqqitL8g2pkFXyUAggNQAVig5FEKggsaBcGywKi4jRnk835BdB
	uR2q7Y0WS1MzPjU1Wa6aG+pqL1eWFuVeTNVpUAkZvoEogG6ooI1DArM4glBZpDpel5KR
	lVdYUlZhvFRdXVOLTzU11ZeNVRWlxQU5hnR9EkBJiXJ7AATwcKnvDOqYQHOQTGNyEZZK
	o02+kH4xKye/oKi4pBSnSoqLCgvyoF8CjZyE2GgCCrpeRBPgUPkK0h21TKARF8RCWKi9
	pNWdv5CannHRYMjKxqesLIMhMyM9VZ+clBCnUoZLRXwOgoI2zpEAnnGZBacOlQ5YIqk8
	IkoVq0lI1OnO6/UXcEqv1yfrkrTxGtQglEmEwRxGECXwmLYlhJBo8AIWk8MXolYq9C1j
	1LEajSYeqzSaOGhZRisjoJkqIrqDFOjDIauOBBCFEDVTIbWgFw4tXqFIIpXJFRGRSmUU
	XimVykiFAjrPqPHMhU4qQKH4uevwQgihm4qwUJMXtegFIahBL5WGyTArTCqBVjh06VGT
	ng5dZ2J2wP1EAwxZQAwRFowO0BhMNpuLhgcEISFCzAqB+Qg+j8dhs2CgwTU4AAMNbrrO
	6HGIBhoAyzVmQUGTH0w09sHhcPGKw+Gw2Wj8g04DJmSUjxdsVcdNyriwwC4Y/3BNycBU
	ShCdDoMpGAXrBQXB8A2Mo5AD0aDMj4GUw6fNn69owEJ2Ib/8iIGiQJjg+S0KDERzRf7/
	NVR0zPAOEUQXFwGGpq9g8MofhOaSsAktSAw5wZiTa87pxEEnwjI0WIQMAzCQN5IPdqFV
	ifV/Tqv9Ga9jfoB5NgQGaEgw5vZbhNZ2/Zlfzs/95IRfBbn+22/61/Unfv7J059OHTh1
	4NSBXzjwb/OszJIKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyOTkyCmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvpV5JrF8Yt5wEERVAUQVEUQRFFURRFURxySBzC
	cCZRnEiLxCjTnOchPU5lmprlUJal2an1/mvvvh/sPecods758K51txbXB/3EWvfvufY9
	7r0dHOyyfwH7F7B/AfsX+P99gWu/kv7dZwCy63/IEXP9MVLkyD8gtdIBlZOT868jJycn
	R0fE+reQBJ8VzsXV1c0qd3x1PkJXVxcXsMNK+TMjz/mcnV0Azt3Dw9PT08vLi4SzYHww
	Sk8Pd3c3N1egdEJOXhmrCNARYhPwAM6LRCZ7UyhU7EXx9iaTSV5A+T/GK2wkAME/xEci
	e1OpPr40mp8fnc7AWHS6H41G86VSKWSylyfBiGy07SJyEBmI+ChAR2f4BzCZgUFBLHwV
	FBQYyGT6Mxh+QEkhGF2ISLWFSADCBPT0Aj7AAzYWm8MJCeVirdAQDjuYFcQMYPj5Ur1J
	YCOBaCtOr6E56OoOBlJ96f5MoAvlhvMiIvn8qCgBnoqKiuLzI3m8MG4IJziIyaD5UMie
	HgjRVpyChQDo5knyptIYTBYnNIzHjxJGi0RisTgOW4nFsaIYoQAwuSHBQQF0X6oV0dHG
	TAQLYZHxIAAD2aHhkYJokTg+IVGaLAOl4Cg0sOQkaaIkTiwS8nlcDotJILq72jTxGljo
	5uFFptL8A9ncCEGMWCJNTpGnKzKUSmUWnoKRZWYo0uSypIT42Gg+LxQhQqC6uTpfNtFq
	oScAMgI5YfxosSQpJT0jS5Wbd6OgsAhXFRYU5OflZCsVcpk0XiQgEH28SR5uYOLF1RQR
	QoxSAJAdxhfFS1MVypz8wmJ1aXmFBl/dqihXlxQX5Kky02QJYiEgBvjBVHR3ARMvHMIh
	SF3cPMk+dCaby4+RyNKz8gpKyjTa6pq6Bp3uDp7S6XT1dTXaygp18Q1VplwKiCEsfxoV
	mXgpTK9dh50CLPRnhUZEx8sUqhs3yyur63R6Q2tbe4cRT3V0tLcZmhobarWa0qI8JSBG
	hXOYdB+YiS6XwhQFKcxCOpMTLhBL01UFak1VfaOhzdh139RtxlbdpnudHa1NulpteXGe
	MlUSE8kFEyle7q62Cb19GazQyBhJahYA1ugM7Z0ms+Vxb18/turrfdTz4J6xVV9fVV6c
	q0gWC5CJVLKHq/PFpea6o4u7F4UWwA4TiJMUeTc1NXdajCbz476BoZGxcVw1Njoy2N9r
	6e5qb27QlhVmyxNiIkKCGChMnR0vLKaw0LiTUJDyoiUpysLyKl3LXZOlb3BkfGpmdh5X
	zc1MT44NPe013+toqqtU5ymSxFEQpr7eiPDCYnrdydWD7MMICo0USdNySirrm40mS//w
	+PTcwuLy8gqeWl5eWpyfmRwd7O2519ZYU16gTIkXhrOZNIptQk8yTENulDg5I7+surEN
	AEcmZxeWVp+vv9zAUy/X19dWFuenxwZ7zZ2G+spiFQpTTqAf1cvd5bKHsJTSAoLDhfEQ
	pJo6Q6f5yfDk3OLKi41X2zuv8dTO9tbm+trys+mxgcem9sZqCFOpiB8aRKeS3GG7+OuW
	fx02C28amoYJclXxbV2b6dHA+Ozi6vrmzu7bvX08tbf3Znd74/ny/NRIf09nc135jcxk
	MZ/LYviQPGwSUoAwQiRNz1VX643mvpHphZX1V6/39g/fH+Gp9+8O999sbz5fmpsYfHS/
	tUFTqJTFCcKAELYLGx56UfyYIbDQKPJKawxdDwfG55ZeAODh0YdjXPXx6P3Bm+2N1cXp
	kSfd7XduF2enSoThwf6+ZE+bhFS/wFB+bHLGjfK6lvuPhqaerW7svD08Ov58coqnTk4+
	fXy/v7v1Yml2vL/HqNeWqOQSIY99NSE9KJQvlikLKhraTL0j04vPX+0evD/+fHqGq76c
	fPrwbm/n5cr8xKCls6lanZOWEM3jBNCu8pAeBJsFEN7StXf3jc0srW+/PfwAgL9/w1O/
	fz07OT7a391cW5gaetRlqFHnpifG/APCQo2uw9w/Prf8cmfv/fEJAH7HU9++ff3y+cPh
	m1fPF6eHH98z1JTmXUkIlyc3L+q5hzYI/4Ojvn//N4SOznAshSONIC4lq0hzxwgezq9s
	vN4/Oj49+/YdRz4Y0/dvv5+dfDx8u/Xit5mR3vsttWVoy4/gMGnoYPrXHf+anRBLF+0e
	/vlgao9SLIPUvtL8OUgdIErdYLewnmnO98N5tOMfwY7/Ddft4sd+uHVhx0e7he2T99U7
	/q9/pnG4cKZB59LZ5fXtvXcfT758xfVcChv+6aejAziXLlrPpT85tf2P8Mfd4sGTkZnf
	Xmy9OYAw/XL2FU+dnZ1+/vhu7/XG6rPJQUtXc7U69+/uFsT9MBPuh62mx8NTC2ubcAH+
	cHxy+gVPnZ58Pj6CK/D68tz40567+qqSHLkkGu6HV92eKH6BIXxRkiK/rNbQZRmcmF9e
	39rdf3d0/Okznvp0/PHocG8HgnRmtM/c0aiFx7af3fE90TsNvGKk56lrmu6a+0dnFtc2
	tnf34JnmA546Onp3sPd6c315fnKo19Sm0xRlpcQLwoIZvrbfaf54a7upvdNu6gUTl9Y2
	tuCp7eAQTx3s773Z2VxfXZgZe2rpMtRVFChl6NEbvUTZfGvzhrQFTwh5mSJNfUvXw/6R
	KUBc39x+vYutdrY2X6wszowP9nYb9TVweUqKtb6X2iB0ghdhX39WmCBOBktNjb7jwaOB
	0an5xZXn6xubr/DU5uZLeBBemJ0Y7nvY1arTluSkJYoiQq568ybyFiwuP1aqyFVrdS2d
	5l5AnH322/LqGrZagcTF9Phwv8XUoa+9VZQFj4k8uABDAtFmZgZyT4EhETEJ8uyiiprG
	ti7z46fDkHqae7awiKcWns3PTk+MDvZZTEZDg7Y0PwMSiGHBAcQV/1LeAuUPqbCYhgvj
	ZBn56so6fVtXt+XJ06HR8YkpXDU5MYYSiD0mY4uuuqJYBUHKD2XBUmorf+gIhQrekMbn
	8kWJclVhmbZO32q8b7ZABnhgcAhPDQ4O9D+BJHBXh0FXoynJz5TFQ5AGohwwPNNczJAS
	eXwfKKbhCeOSM3KLym7X6pohjW8y91gsj/CUxfLQ/OB+Z0eLvqFaoy7IloOFXAhSCgnK
	oi4SoloMDxKVFoBMlKRm5haVaqrqdE2Gtg5jZxe2umtsb23WN9Roy0sKVIrkOGQhA6WA
	L9diACFMRChVCOSER8VKUzNVBcVQTgPVNHf0+qZmPNXUpG/U1ddWQUFNUV5WukwSDaUY
	RMmQzXoaKGvzBBP9WSE8gThBlq7MuVFUUlquqdRqq6rxVFWV9rbmVrkaFUVlyJPiY/hc
	NpTTeEOxyaXNwgFVfUFxKZnqF4AQRRJpSlpmdk5eQWHxzRI1riq5WVwElW0qVNiWKI4G
	wEAGzEJbQergAOWlRPGlDx0hotI9qSw1TZGpzFapcnLxVE6OSpWlzFDIU5IS4kTCSAIQ
	lbXZqk20mggnN4ovIHLCIqKiRXGSxCSZLFUuT8NVcrk8RZYsTYi3FpgiB6lkL6gShmr2
	C5uFAyIkiqAB0c8/iI1KhKGGNlYcJ5FIErCVRBIP5bMxwigoEoYC2h+AMAv/mrUgnt1Q
	pb6LG0xFqGOHMmg2hxvGi+BHCYTCaHwlFAqj+JERPG4ohxUYQEcOovpZWxYiE6FKGCGi
	QmhUqs8KRoX6YWHhPIwVHsYFOjZRrI8K2SFEXZ2RhZeCFAiJOEWI0I5ApfkxGAGoIYEV
	HMzGWMHQC0J0XNCh4QKaEX4CSJgIUxE6LqwtM9BT4ofaZfz9A/CVPzSTMFDbjA+V4n3e
	UEI4aMNCmIuopwTanoi2IGvXE3QG+fj6QnMQpoKx+fhAYxbQAd6fmoJsAxKIVkZX6FxD
	jWsk6O7CXiQS6l+Dvi7U2EU06NlqmDlPYqDmLmBERhLdh9B46AFC/W9YCg2OaMxDdERv
	HtGcd5WDBCXBaIWElkUXJFeshUZI9Lqed5H+bRMpWlORkchLJGg/xV3EOK1D/gd459GK
	MEHWn/0Cf63D/TF4+3/7F7B/AfsXsH8B+xf411/gv3Ns2rcKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iagozMDI1CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAwLjcgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDEgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAg
	UiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gV
	BFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz
	3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYE
	R/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZ
	Mv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFc
	mCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5
	aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZ
	bZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76V
	VQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3
	mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHo
	lAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oC
	fetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3Sg
	CjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60ARO
	gjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPF
	Q4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDsc
	CEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFr
	kSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAz
	gfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3
	D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRU
	EBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9
	Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1Fiq
	mLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFA
	wVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V5
	0ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOM
	u4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq
	2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6a
	yZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06z
	zhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9h
	nmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0
	qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6
	w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9
	DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxy
	kS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiX
	r1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6Aqk
	BEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhV
	eH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9
	Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp
	5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWy
	X/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwo
	c1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+
	hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/m
	xkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2
	pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9q
	R9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP
	66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAz
	o7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4d
	LT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e
	8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6
	Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/
	rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDL
	jJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+
	P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjI2MTIKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBd
	CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFNkS
	x2/35EQaGMkMOSM5So5DzsnEMEMYwjgMQcGMiAqsKCIioAiyRAVXJa4BEcXAImBARV2Q
	RUFdFwOgovJ64MF6znv77X15dU7d++u61dW3u/qe8weAfJ7J4yXAIgAkclP4/q4O9NCw
	cDpuGBCALOJ0IMNkJfPsfX09wT/azAMACRbv6gpq/WPaf18QZUclswCAfJHlSHYyKxHh
	8whPsXj8FADgKoT7N6bwEEYhDsT5yAYR3ivgmEUuE3DkIp9ZyAn0d0RyugHAk5lMfgwA
	pH4kTk9jxSA1SFMI63PZHC4AZDrCNqxYJhvhCIR1EhM3CDgPYY3IH+rE/MBMZuRyTSYz
	ZpkX3wW5E3mwEyeZl8BMX7j4Xw6JCanI91owMWQkcxO8Bb3BIz7BZjp5LDEvYaFnC/Eo
	blDAUpwb6e2zxNF8F/8l5qU4/MC+gUvxjFhH7yWOSnZerhPHdBf0bKE+P9U/aImT0wKc
	lzgjNjBkidlRTsvxaI4LYynOSWEsPyt+g8fyHgAHeAEmYKVEbRL0HThu4KXzOTGxKXR7
	5C+L0qEzuCw9HbqhvoGBYPn/xgTna3GzH2gL5wai3fo7ltQJgEUOcgYEv/a/85jKALS/
	AIA683dM+T3S+gMAXOxnpfLTFuuhBRMGEIEwEAdSQB4oAw2gCwyBKbACdsAZuAMfEAjC
	wDrAArEgEfDBRrAF7ATZIBccAIdBCSgHJ0EtOA3OglZwAVwB18Ft0A/ug2EwAsbBazAF
	ZsAcBEE4iAJRISlIAVKFtCFDyByygZwhT8gfCoMioBiIC6VCW6BdUC5UAJVAFVAd9AvU
	Dl2BbkID0CNoFJqE3kNfYBRMhsVhOVgNXgmbw/awBxwIr4Vj4CQ4A86C98PFcCV8Cm6B
	r8C34fvwCPwankYBFAlFQymidFHmKEeUDyocFY3io7ahclBFqEpUI6oD1YO6ixpBvUF9
	RmPRVDQdrYu2Qruhg9AsdBJ6GzoPXYKuRbegu9F30aPoKfR3DAUji9HGWGIYmFBMDGYj
	JhtThKnGNGOuYe5jxjEzWCyWhlXHmmHdsGHYOOxmbB72GLYJ24kdwI5hp3E4nBROG2eN
	88ExcSm4bNxR3CncZdwgbhz3CU/CK+AN8S74cDwXn4kvwtfjL+EH8S/xcwQRgirBkuBD
	YBPSCfmEKkIH4Q5hnDBHFCWqE62JgcQ44k5iMbGReI34hPiBRCIpkSxIfiQOaQepmHSG
	dIM0SvpMFiNrkR3Ja8ip5P3kGnIn+RH5A4VCUaPYUcIpKZT9lDrKVcozyichqpCeEEOI
	LbRdqFSoRWhQ6K0wQVhV2F54nXCGcJHwOeE7wm9ECCJqIo4iTJFtIqUi7SJDItOiVFED
	UR/RRNE80XrRm6ITYjgxNTFnMbZYlthJsatiY1QUVZnqSGVRd1GrqNeo4+JYcXVxhnic
	eK74afE+8SkJMQljiWCJTRKlEhclRmgomhqNQUug5dPO0h7QvqyQW2G/ImrFvhWNKwZX
	zErKSNpJRknmSDZJ3pf8IkWXcpaKlzoo1Sr1VBotrSXtJ71R+rj0Nek3MuIyVjIsmRyZ
	szKPZWFZLVl/2c2yJ2V7Zafl5OVc5XhyR+Wuyr2Rp8nbycfJF8pfkp9UoCrYKHAUChUu
	K7yiS9Dt6Qn0Yno3fUpRVtFNMVWxQrFPcU5JXSlIKVOpSempMlHZXDlauVC5S3lKRUHF
	S2WLSoPKY1WCqrlqrOoR1R7VWTV1tRC1PWqtahPqkuoM9Qz1BvUnGhQNW40kjUqNe5pY
	TXPNeM1jmv1asJaJVqxWqdYdbVjbVJujfUx7QAejY6HD1anUGdIl69rrpuk26I7q0fQ8
	9TL1WvXerlRZGb7y4Mqeld/1TfQT9Kv0hw3EDNwNMg06DN4bahmyDEsN7xlRjFyMthu1
	Gb0z1jaOMj5u/NCEauJlsseky+SbqZkp37TRdNJMxSzCrMxsyFzc3Nc8z/yGBcbCwWK7
	xQWLz5amlimWZy3/stK1ireqt5pYpb4qalXVqjFrJWumdYX1iA3dJsLmhM2IraIt07bS
	9rmdsh3brtrupb2mfZz9Kfu3DvoOfIdmh1lHS8etjp1OKCdXpxynPmcx5yDnEudnLkou
	MS4NLlOuJq6bXTvdMG4ebgfdhhhyDBajjjHlbua+1b3bg+wR4FHi8dxTy5Pv2eEFe7l7
	HfJ64q3qzfVu9QE+DJ9DPk991X2TfH/1w/r5+pX6vfA38N/i3xNADVgfUB8wE+gQmB84
	HKQRlBrUFSwcvCa4Lng2xCmkIGQkdGXo1tDbYdJhnLC2cFx4cHh1+PRq59WHV4+vMVmT
	vebBWvW1m9beXCe9LmHdxfXC65nrz0VgIkIi6iO+Mn2YlczpSEZkWeQUy5F1hPWabccu
	ZE9GWUcVRL2Mto4uiJ6IsY45FDMZaxtbFPuG48gp4byLc4srj5uN94mviZ9PCEloSsQn
	RiS2c8W48dzuDfIbNm0Y4GnzsnkjSZZJh5Om+B786mQoeW1yW4o4ImR6UzVSd6eOptmk
	laZ92hi88dwm0U3cTb3pWun70l9muGT8vBm9mbW5a4vilp1bRrfab63YBm2L3Na1XXl7
	1vbxHa47ancSd8bv/C1TP7Mg8+OukF0dWXJZO7LGdrvubsgWyuZnD+2x2lO+F72Xs7dv
	n9G+o/u+57BzbuXq5xblfs1j5d36yeCn4p/m90fv78s3zT9+AHuAe+DBQduDtQWiBRkF
	Y4e8DrUU0gtzCj8eXn/4ZpFxUfkR4pHUIyPFnsVtR1WOHjj6tSS25H6pQ2lTmWzZvrLZ
	Y+xjg8ftjjeWy5Xnln85wTnxsMK1oqVSrbLoJPZk2skXVcFVPT+b/1xXLV2dW/2thlsz
	Uutf211nVldXL1uf3wA3pDZMnlpzqv+00+m2Rt3GiiZaU+4ZcCb1zKtfIn55cNbjbNc5
	83ON51XPlzVTm3NaoJb0lqnW2NaRtrC2gXb39q4Oq47mX/V+rbmgeKH0osTF/EvES1mX
	5i9nXJ7u5HW+uRJzZaxrfdfw1dCr97r9uvuueVy7cd3l+tUe+57LN6xvXLhpebP9lvmt
	1tumt1t6TXqbfzP5rbnPtK/ljtmdtn6L/o6BVQOXBm0Hr9x1unv9HuPe7fve9wceBD14
	OLRmaOQh++HEo4RH7x6nPZ4b3vEE8yTnqcjTomeyzyp/1/y9acR05OKo02jv84Dnw2Os
	sdd/JP/xdTzrBeVF0UuFl3UThhMXJl0m+1+tfjX+mvd67k32n6J/lr3VeHv+L7u/eqdC
	p8bf8d/Nv8/7IPWh5qPxx65p3+lnM4kzc7M5n6Q+1X42/9zzJeTLy7mNX3Ffi79pfuv4
	7vH9yXzi/DyPyWcuaAEUMsLR0QC8rwGAEoZoB0T/EoUW9e9CBrSo2REWaPcF/f6fvKiR
	F/JNAaixAyBoBwCenQAcR1wVYTIyC2RgoB2AjYyWHYkILDnayHABIDIfkSaf5uc/yAGA
	6wDgG39+fu7Y/Py3KkSnPwKgM2lRdwuysSIAnCAL6Ka6ipNg/tH+BT855PwKZW5kc3Ry
	ZWFtCmVuZG9iagozMCAwIG9iagoyNjU0CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoz
	MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBS
	IC9GaXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg2MSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8PCAv
	UGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NjEgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2
	IDAgUiAvTGVuZ3RoMSAxMDM0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wnl4VEW2r7pL39v7vqY73Tedvt2dfSEhIYE0IRtLYkwQEiSaBMKORAxRGMCgMEJE
	RkQhAu4OsilNiNABYZAJg75xwXXUcRZHdHgz5jlvBnwupPuduh0i5JuZzz/8pu93qurU
	dk/96pxTy+2O5SvakBp1IRrVzmppn4ekn3gQIfzSnKUt7XHeqIL4zJzODk+cZwMI0Uvm
	tc9fGuf5hxFSuOYvWTnc3gTZhoIFbS1z4+XoCsT5CyAjzuMxECcvWNpxV5w39EHcsGTZ
	nOFy43ngM5a23DX8fvQx8J7bWpa2xeuLGyFObl92R8cwXwBxbfvytuH6uAHkexNhyLWg
	ZUiOFiMOUUgHTxNC3EWFCzFQSsrhNzdNue1WbfFlpOcl/tbqn0nxr4SX3v+67YpfuZX/
	BjLkV+uTWBaMBhFSYSgfVG4dKZHaQWCJoPrUCJoMVAKUB5SaOtGGuvAe9CDQk0A0Wojv
	RyuBNgE9CsSMpPYB14/v72X40HG8EjnwlJCScU832d02hdL9dgTL+h53f2j79AS2w+x9
	gu29aiSfqMBP4ifQXOTGP0c+vApVoQDeeSS4xN0MRftQO1AXEC2FGO/rTcxxn8JpyMdg
	aCOiRAYfdf85O939WXaEwr3uM/4IA9HLicCFtO7Trsfdv3DNd58COhAv2h+EGkfd+1xL
	3NsSI3hnr/shVwRDm63xaIULmh51Lw1ud8/NlsqnbY9QB3rdhVA+I6R05xcI7jzXBXem
	P8Jj4NNd09wp2a+7k6EhVPNAp76Q3u10bXOPg6JEV7l/HNAJvB/vQil4V69vivs4JGG4
	RyYHC7ZH8E+OVAWyfRG8KpRfFdgerPL7gtPcvmCF3w/pGa9w67mbuYlcDpfKBTiRE7gE
	zsQbeB2v4VW8gud5LoIP9pa4ZSfwAVQCsBw4wst4NoJfgEzmBH5eynz+GM/wFI94UyT2
	R1BejEwRfKBPR1KQOCqTUrIIfv5IPOv5kJshKUYq0FEkDQGEiMI8haagMH4gIkMbLJ0l
	thLDBH1hRdm/Cpqlkqth6r/+2bArvH1qfUN4v6sxnEMSMVfj1eq2q4l/GXesgKK20tTU
	qXUrj3S2L5pX3uYtb/aWtwE1h+/vXGALd7V6PIcXtZMCT5gWm1vnLCBxS1u43dtWFl7k
	LfMc7pTajSqeR4o7vWWH0bzy6Q2H54Xayno7Q53l3payxiOtpcubrnvXppF3LS/9J+8q
	JZ0tJ+9qldqNelcTKW4l72oi72oi72oNtUrvIoMvX1hfekcHaKenfOFUTzhQH55846yG
	sKelsSyC90Bm2QrEnkY69iQKsF3IwWQiN0KxD4E+InH0ptjn7Dmkiy6N/S9dBJPaT4iK
	lhSj0+gBtAsdQjK0F9IBdAvqQa/iRWDbs1Efeh8nogzwvQyKoGnoNRyLvYXmoWehfgc6
	gx5Bh5EK2ixFZijdgn2xVcCHIN2K1seeRsmoAP0UnUSF0OsWNBjbFzsCpXXoJrQfHYD2
	v8Ze6jBjjL0Qu4B4dCP0uR5K3opNix1CBpSGSlEt5K5Hp7CP/ii2ANlQEUi3Gz2BnkIv
	oy/wPbgvtiDWGTsf+wRU1YacqB6eNbgPf0IfYn4a2x37SywKSARQCry1GW1Dz0D/h+A5
	Da61HC/GHXgbfoQKUfdQfcwG1hodAhyCqBKeKvDKGwGBfjSA/o6+wV9SNlpHd9BnY3mx
	fyAlmgqjJCNpQ53w3AfPFhjTCSzDWXgSrsVr8MP4EfwOlULdRDVQd1J3UZ/TNfRseiX9
	DnMH08tuZntkyujl2InYudh7yIpc6Ga0HK2F0Z1B59El9C2moS8n9uEiXIpvgacL76L6
	8VO4n6rFp/F5aj/+A/4Uf4m/o1hKRZmpVKqD2kYdoM5Qb9AL6UfoR+k/0JeZCSzFPsV+
	JvNxv422RjdF34gVxT6JfQ0ulkcCzEwpqkG3ohYYbTsag+6GUTwPzyGYtQF0Fr0qPZ9i
	JxpEXwMKCBuwA+fganhq8A14Hl6IH8fH4TklyfIVBRNBySk9ZaWcVD3VSi2luqj3qC46
	gU6hp9Cz6EPwvEK/T39Hf8ewjJExM5XMZLSZWcrshGcPs5fpZd5kC9kJbA07g+1iN7Gb
	6TnsW+z7srWyLbJe2Zeyv4FbnMYt4zbD7LwKOvsy6PL3PwYng/Q56DY0B5fhVrQdZuMp
	3IK6Qbvm4o2AVzsKxJrotXQllQXacAr9BLR1J1qDNtGz0VOxD+j96DegKUugyy70HFOK
	XOwOmJ17UBZo0fATCqYEA37Rl+xNEjzg8p0JDrvNajGbjAa9Tq1SKuQ8J2MZmsIordxb
	0ewJi81hRvRWVaUT3tsCGS3XZDSDKXvCFdfXCXtIuxYouq5mCGrOG1UzFK8ZGqmJdZ5i
	VJye5in3esKvl3k9ETzrxgZIP1DmbfSEB6V0tZR+UEqrIS0I0MBTbltQ5gnjZk95uKJz
	QXd5c1l6Gu4PARyK9DTiOEJISToOo0kta8DBokmkRnnY4S0rD9u9kIYy2lfeMjdce2ND
	eVmCIDRCHmTVNcA70tMWhkFOdL9qrnfu/ZEQam0mqZbZDWG6pTFMNZO+9Klhq7csbF31
	me179mqqfPM1hWHKV9HS1l0RDjXfD+AStplwLZuBm1rvgW6pDY0NYbxhWAgi4yKQlIgb
	XxN8zYs8Ybm31Luge1EzgIvqGnodIYfkfMOotqHXHrJLTHpav21tkQCj70+fmD6RxEWC
	bW08/vO98fy3T5PYtnbgjxBPrRsBABMEvJNBzrBnjvQSLwhbQIK2AtQ9pwBwgl8jhmEu
	BHkmhSnQGdoXZn2TW8Jd9VfFWFAWF655UVmv3O6QFqHSRqjf3K0bBzMF9XVeT/dlWK2b
	vYNfXJ/TMpwj8+kuI1JIJnpEV8K45Wq6kyyWPhj1Apt3AZnfTmlOgffayq/JAJ5AQ2QO
	m2ABr20Qwp5GyIDdZNrUCJLXNhzGeEtjBMc2RFCZqx/2qPStt0BxGlG1hWXwfmDS0yAj
	RYBURpqnAt5cQXTF0+3pnjy321PhWQDKxPikGArauhszAcH6BsAJTYc3hhoTRpJtjY3j
	oJ9M0g80gerdjdDDouEeIJayMoegUlYaLKa0WNtwY0O4qywhHCprhFkA9T1d2xA+DZrb
	2Ai1skckBYnXLLQNy5wDMmenQHluvBfYu3RBF43d3aTP+gavED7d3Z3QTewtzkcwGp0R
	Gs6IIFKFQB7BXbXQFiKvkCDNgeAVQKxGgukYUOmrGgV79n+PcP6I3NByLEibLyFc8CMh
	XPhDEB73gxAuGpH0OoSLQeYigvD4/xzCE65DuOTfIxwakRuEnAjShiSES38khCf9EITL
	fhDC5SOSXodwBchcThCu/M8hXHUdwpP/PcJTRuQGIaeCtFMkhKf9SAhX/xCEa34QwjeM
	SHodwrUg8w0E4Rv/cwjXXYdw/b9HePqI3CDkTSDtdAnhGT8SwjN/CMINPwjhxhFJr0N4
	FsjcSBC+eQThUEIYXeuHu0a5XfSjO+bZ10AOOyXWgEqpQjg734d2k5i5Aw0AhYCygcYA
	lQJVA00FqgPqhMN3EcRVQOPxObQen4t9JNuP1lP70SYoI/1Zoeurd0IqOKmQOykPnEHg
	iH7Nj7omTZI0EINYqM/Bnl+OFKPKfwxWCec+NXSkAdIC6ZBe6tYghSQwIhOcEuO/MXDS
	mIFWwR1TGv6AEqnjdC29k5nLvMHWyhyyM7DDT+H2cF/wr8md0ICCMwpizsPZloYRlMTv
	rfhM2FwA8boIQueBCA9p+uMIYoAQpLmP0XFogdCM1OPQCwtxVnauXtD7gUqZLZErf2JP
	fjspwlR/B3cggOJu+nZcJ71HDBmpx2jEWq0OFKTtDPuycKIK7iNqLlUP1ZS3lX2OSqoH
	s7Mw7aVxndAhsCeH+qhppA8i8CKpj9SQlcNWvAMOchTlNNA0omgFuVOh7Zm2d1FJcUkx
	e19G6hrdAG7CudiL3+6JZvQQiUg/A9DPe+xDMGPewzyO4NyQimE4FcNtZ5GiUq7rHLAN
	vDdUiEpKLr2enWXMm4DH5uq9+oFf7hS3nKa/6jY27vn2NvoraVwhwC+RfQwloT2hmnym
	gpnJLnbdlrgqcT2+j+JT+Fn2xfbV9tXOF+0sSsJaxqmxC5zTDndurFurTTIq8oysx71C
	SFIJd3MFlmVJGr92nbsgKbnSS+R4d/DSoO7y4AUY0lBxyaDeUJhpsBZiiA2FhXoIUFN2
	1qSVISdjV/n0otKgCSC5iQtgO6PWKQKYN0MAt486HSaXHetQU76hBOePzc8bI3qTOBnn
	hbSQYzCbOJkWyyBDMAtTNrx8et2Yuu1r+itF5hhdugIHvvp0ZcWLm1oL5jpozZVgPza0
	L5uaV794zbbNUzec6Dwf/eqZg6sq26blZ89ctF/CJTv2IeNgd6JsNBByT1bVp7cF56Sv
	CK5Il20X8VQ+VWFLNanpb7JNeWo4QHlDJn2e7m61OjshL5nl8rLVtu3+Mn0Ebj61ioKM
	ZZQ76FlH+6ncypxrUAFsUMlgySCAcmnoc92gjuBDsJEgyc/MsotIzoouX5IoQ3QAMTSf
	BXA4ve4AcvhsAcxgDuDKhCBRSADMRAgArNRUApaumKTWrQPMcBND5eVarJbcnDhwMi4v
	EefmXAPjGAIjnFIBwURsNiEvtnz2kipQcWzLwRefMviMTtHSNnF5T1tfucj2hm7D5t/+
	rTKt4va7o3//2o+tr9xfcnvPXQ93YvwETXkKHlzccVfpqifbX/ll//q6XJf7cNfr0SjA
	Cgo+BvQtk90NKTWaHUqSUwpeDTZwyiCTcZQMsxwPdxucglqhZL+kVRxDR7D1RbxdzR9U
	RHDDEVZbqZEQvHypeAi0qgSiYn2hhBoAVwhGw6zRndWC/enlWC/k4Vx9rtmrp34ezcNv
	DG2mHux55x24Ftk0dGeUxbeE6S1Xbn0s+jSRDaPS2MeMk+0Cv3kilFpl2OimClUVxpnG
	+UZmHK9Sc0il0Go0KwxGo0Gj9RiMHDJaFdY8ECwp5FDfrdG4DOO0DJPnOedS67kCxzJU
	4EmqFOIzfnlwACZ7sGQIZvvCpaszTcxAMvSzKD71MPc2sIeAzY3llEgnwgUVXG97WCfY
	hNwGAXYzASRLgIC3x22DzLaumEw3mesm43Xz7DeCQdBgJLk5jNlECUnJ/iHDmtD0J3ce
	62rakLl7KXVx6InxOem1C89iw3fRwUPRf+jw0p1Fia+t3v5sVUhO0y9El4tGIfrLX0f/
	6+xr0hxWx37LeNnHUQLyo32hwjsd2Mr7eL+9wf5TdB/eKOcqeYXgF/I0GhN9jstLYP15
	YCtBal1igX6ZVUEVK5KzrcHKgATMUOHqqXV3rcq0gZsYtgdiEAQgyQzG+ESnR2tBMlb0
	aBMDWDQnB5DTCCliE5ih3TohgH0WfwC5DBAQm5B8BY4bALGAdbgJPp1YzF7RD16D+h4O
	bxLS68YaBMOwWZhNlly68mSvzjtx/Y5exYRbZizqw6roX1+NfjxxDZ627oG1ezoOPfEA
	+/g362/KmhX97+iVm9MDn1/4ZfQdnA3XXcrjeO63v/vFPbed27lrI7lHxXAXSPS9C1a+
	+lA+q7RTBcpxqkL1FPVN1AymlTrGKVar+9Rn1TQlx2rNOKRl5CpKDZ9ylmn4AvlBjb5S
	J8EEbvQzouCg8qDxoDYYHGcTNssosFhwgwZj/lghj8ks/6xhZror41zZxU07rlxkux6b
	FO07fWLnnI/xTrz9f55/kaz5daDn5GZNC3emxeh3oYKULKzQKRNUTn9ulW6hfJGOK+QN
	KjmdkMMly106lasolcoIFh0roopyUnwGHcfyTn+S1RnB3SGv1eXm/K4MJeXKUxZzxcVO
	ExdM2ZvsmJAQdE7R+gvs4ye8hHfAhWI/3o7i6yRMdI3uq+oLQwMw0zAi8IFgGoZCPawN
	TTDKjMGMQeIH9da4DgTyx5qTELb7cL5WQLbEBAFZPCYBC0loLCUgh8sqYLMAAXF+w/M+
	7PiSweeNzR+PNVhaHszXrR0TwAfC1ZweZj0HXqHB3iS/6CeRmDcmf6wRa5bX3Nq4XViQ
	s7Q1ux73TTCr7l31QJGg2Mv+3zMnO1dYfapEfUqa2JRikY99Y/UjJ4/v6H5zVtrkPVvN
	TplG7cycj5fwabb02fXTUup/tauqqmdohzOJpjeoZKXeUNWiFzc+8qwRXyB+sTP2e8bH
	noG9USJqD2Xs4Z5z/sZJJ/HaRIpFyOpiOb0i0aVUmvy8w+PI0GXgINLb3Z77hJNNEqjF
	1UMXLhBUpTUFANXD+ipZkM1gkSksMpOIDQoIzJxVxEZ5oghggaEQn2HM1RMoDHoTJSFg
	9iaPGAQsGp2Hip5tfuWbrz5aNT2ncA81b+vWB37SL1aeYc8M/bX6xuhg9FI0Gi7yVm9a
	c/HUvt8ffWvHLYclPwG3yfR5pgY5wFM8F8p8zo57bHv5/TZ6Cq/fZaJpk8zl4NQukzKB
	S0iw6vwGDEuk3uFS+K12J3xi444Iy9cMawyMrLh6sLCQ+Ia4xkBCB/sscJZjkJ33qcwK
	EWmMOhilXqvj7MCxiBYwphhaaVGLSGuAQG6TibBsyoSrLoI4ibjzJJsL8BMWqzcDFICT
	EV8AWpFL1IHK06Fcjnr/U+sh3fK1B6dkbXyo/V77ocS/nXj7W2x418nUhH8z5969S598
	6uNNd753Fud+Dlfh4+D9qCr2EeMAW3PCFw8fVoVW7uAfdTznplkNpWVNZo1BazaFVCET
	H3Tgqcqj9Dn8K/pcwgf8h/L33R94L1ovepXn9OcM1GyeFZK1Oy2u5EIZx1kEl5NTuCxK
	H7fD+ZzzGOgK47NofU7WrlBxetiDufysw5+cwfntdtH/rrAnriSgI5KKvDsk7b/AnwCK
	TSN4gmeR9iASqhXIy7A0fCLALCNzi3qdQWfUmXSMTOVLSkgWYZV0iTjRJbdyIlKaNSK4
	L69DgCwWAt4G+MMOTkTx/UgcZrDOlNSUdfj2JnR7E4EaHrMQ34kQoIkrk1wyysWSq5Zx
	mOp7vyDfoLvyJfvgjgemZ5kOczdk162cWPdK9C/Y9ifsVgamPL96L4u9TOXim25cMuXp
	Z8425VcWbc2odepg4yzDFC6Niisq7jnSjcmHeJiT8dEi+iLMiRulwxesY6HqfNNkfrK8
	gW+Ub1TtS9jr2uffk9qfoAzxtCUpqBlQJIGLY2RBl11hcCm0GVxGBuukMywZ6UHWkaXS
	+NUTRL/Tnpl1n7C8dMTDFRKkhy5cBj921ceVxLd4cbNM8wYciUp9sk8nehNFEQUcEOiV
	GgFpNSq1z5UkYn9CEPRWZRAkFMGxfb+kwXoG6OXl6mHHJiSJ/vjubmy+5L2S9aCuSNog
	S1oM+zxMrb4lN29PcXv01ee/0BxT+8ff+2ZIpPN71rwQ/Q5zx3HZs3efqvBtW33mhrTo
	W0zpBO+k+67kvNb50a6fV/mLH5rxu7ra/8MurMYZ0adO996688WTh+asp9IlO18PC13R
	8BksP+TkPmNg4ZPRCjkckQD/IEeDgcr3C61xcIqrB4aKB4aPSnDUIacl8EBeslFbfwx+
	TMp377Mnpb1G7KNoLS6Q+taTc1w9HNfIsjoD/pOAyTmOnO8glp+Hr5AaqKDPPA4zTM51
	WdnYm5eLJ+A8vYQSOHU/Lujriz69MrtPLAmrXW5m8Pw3YxjvbObod2NXjGulSEPoHMYj
	8zGVSEQbQkUcz2lkWitv1Vi1ft4PplVln6Gcr1R5fQqHy2tXUIzVJ7isLrWMg32Z00cb
	FQEYuD4IH9VxryNI/ksQUiCc4YPJtPsDEaw+8j0UQxd0lwYvXT04Wothea8ehM3P1UNS
	dhZxz2ZpAwcTfnXF8urJ+UdmBtTGkD0NSa3vDY1pvL2rJi25+Om2D2pSTiyuXvToMUew
	fd5zfUxmzw3J40uSK2bU756+ZWgsdXFx7ZY9Q1upE0tzpj7+5tArZNybYCF6CMatRzeE
	RD8tqsfSlQyj4XWURq6Xq/w8CyPUK3iHEWfognpkNxgjuBwGs3ZkBarRwfG3pLpkYGiA
	7FbihxlpBERyi9VMfCsRdtMB87OLWZtLl6Db+BCI15+/i6JP0dSh5UM9ZD0sjf2GPspM
	BfvMxBmhnxXIe9jthkdNPeaeFFkg2efPFyqEyuRK/4zkmf55yfPFlaqV6pWaTm9Hcoev
	Q9yTuDfNSINbYtOZDCNymBOsTps53ZQR0CoX8qIv30f5ktQKJtVo+5XTZeQYV8bOVGUm
	J9foKA5lCpkOt81i81snBETOH3Bka9x+3QTkz7BnZfeO+FKYtriNF+ogRYZbmEk2LdIm
	DXb68Wm8XXKm03A6JZp9DlHQuAUkh79uYDoN9kRsCqRcBshLMNkE7NEmCUhI0qh5v0LA
	ok+uwOmMAP/XgSBR7xSw3QKB5FIlZyAF0lJGznpkBYMlbOQA4BcziRuFrQzZ5nDx3S+s
	a1aLGxPPawJnCzbxJe8r2zu3Z7z/jp9tmtjx2/6/L55E7WfFCY/OW1geqLnzTOnCD3//
	5TkOH8O1s7Jmzry5PBlWoaSUyet6Xtoya8H4nMqaUEWK3ejKTCt/+GfnP3yS+gZ0yRr7
	kpKzs+DLe92L6gzFaQ3cU5SEfIyl0ErLNAq9A0wETnpBZNaYtbSbpugrFrvdcUWYP7zi
	DzUVDmSSBSnuKDKJYQwVD+qGLkjeghzqYCAj+zYxTw/WvvfogQOiOVudaHJP8q+dtXUr
	Oyv63rah8gKjElNb5Py6+dTZbWDjw/dgsTb4Rv/PfhbIpOE2zCDdTFngds2G7LCPKUPl
	qAK+/0+BL/zV8A+Em+CuaqbUAYa6WErJ4IYLzZgxq7J2WmpV25LOto6Fc1qgJF5KqjQD
	kW/Iq4E2A+0GOgj0EhDxemSZ+gLoCjRSATmB0oCKgaYBzQZaArQaaDPQbqCDseEftEMj
	aYw8o3j/KD5zFJ89is8ZxeeO4uE8f9378kbx+aP4saN4gsy18raO4ueM4qX5umZ880eV
	LxzFLxrFS//5u6b98lHld4ziOwj//4ZdgI8KZW5kc3RyZWFtCmVuZG9iagozNiAwIG9i
	ago2NzU4CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZWWkdQTCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAgMCAyNzggMCA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYg
	NTAwIDAgNTU2IDAgNTU2IDAgMjIyIDIyMiAwIDAgODMzIDAgMCAwIDAgMzMzIDUwMCAy
	NzggXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvVlZaR1BMK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcg
	MCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEx
	MTExNDEyMDcwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAw
	IFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4
	cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NDg0IDAwMDAwIG4gCjAw
	MDAwMjA2MzIgMDAwMDAgbiAKMDAwMDAwNTMxNyAwMDAwMCBuIAowMDAwMDIwNDY5IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNTI5NyAwMDAwMCBuIAowMDAw
	MDA1NDIyIDAwMDAwIG4gCjAwMDAwMTQ4NDUgMDAwMDAgbiAKMDAwMDAwNjE2MCAwMDAw
	MCBuIAowMDAwMDA2NTY3IDAwMDAwIG4gCjAwMDAwMDU2NDggMDAwMDAgbiAKMDAwMDAw
	NjE0MCAwMDAwMCBuIAowMDAwMDE3NjE3IDAwMDAwIG4gCjAwMDAwMTM5NDggMDAwMDAg
	biAKMDAwMDAyODIxNSAwMDAwMCBuIAowMDAwMDEzMDI4IDAwMDAwIG4gCjAwMDAwMTMw
	NzUgMDAwMDAgbiAKMDAwMDAyMDQzMiAwMDAwMCBuIAowMDAwMDA5NzkxIDAwMDAwIG4g
	CjAwMDAwMTMwMDcgMDAwMDAgbiAKMDAwMDAwNjU4NyAwMDAwMCBuIAowMDAwMDA5Nzcw
	IDAwMDAwIG4gCjAwMDAwMTMxMjAgMDAwMDAgbiAKMDAwMDAxMzkyOCAwMDAwMCBuIAow
	MDAwMDEzOTg1IDAwMDAwIG4gCjAwMDAwMTQ4MjUgMDAwMDAgbiAKMDAwMDAxNDg4MSAw
	MDAwMCBuIAowMDAwMDE3NTk2IDAwMDAwIG4gCjAwMDAwMTc2NTQgMDAwMDAgbiAKMDAw
	MDAyMDQxMSAwMDAwMCBuIAowMDAwMDIwNTUyIDAwMDAwIG4gCjAwMDAwMjA3OTUgMDAw
	MDAgbiAKMDAwMDAyMDY4MCAwMDAwMCBuIAowMDAwMDIwNzczIDAwMDAwIG4gCjAwMDAw
	MjA4ODggMDAwMDAgbiAKMDAwMDAyNzczNyAwMDAwMCBuIAowMDAwMDI3NzU4IDAwMDAw
	IG4gCjAwMDAwMjc5ODMgMDAwMDAgbiAKMDAwMDAyODM5MCAwMDAwMCBuIAowMDAwMDI4
	NDQyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMzEgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw4ZDQzY2RlNDcwZTc2ODNjNzFjYjVlN2I4NzA3Y2VkYz4KPDhk
	NDNjZGU0NzBlNzY4M2M3MWNiNWU3Yjg3MDdjZWRjPiBdID4+CnN0YXJ0eHJlZgoyODU1
	OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAod2FuZyBwZXRlcikvQ3JlYXRpb25EYXRl
	IChEOjIwMTExMDEyMDczMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTExMTE0MTIwNzAwWikvUHJvZHVjZXIgMzkg
	MCBSIC9UaXRsZSAocjkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTUz
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGQ0M2NkZTQ3MGU3NjgzYzcxY2I1ZTdi
	ODcwN2NlZGM+IDw4ZDQzY2RlNDcwZTc2ODNjNzFjYjVlN2I4NzA3Y2VkYz5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI4NTU5IC9Sb290IDMxIDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJl
	ZgoyOTcxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEtKAPp8vp9AWDAUAQmFQuGQ2HQ+IRGGP2KAABxeJRmNRuOR2PQ8Ax+RSOSSW
	TSeURuBQSDwiUyh8zEAPCaAACTcAPKdAAOz0APugAB50MAAKjAAIUmZzUG00APGoAAEV
	MAQR9AAHVmn1EK12Xy+Q1+UN+yAAF2cABa1Rpt20ACW4WK5XOJSuCwe6SNy3uLRiYvkA
	XgNYMAXtygAFYkAP/GAB34++gMAAbKT+gzcCACKP0AP7PAAA6EABfSVKqXmO2HURFT62
	GV0KgBnbMAHbbABQbkAB/eABxb/F43KAYADbjABn8kABPmAB18/i8dkdMACPrdEbavUX
	aW9qOu7wAB0+Pl82L5IH+mhUSpgiGPX4AB8fMAU0G53P1YAeB3AAMv+AB6QE/0APO7yN
	NVA7LH2ABawcABzwiAAIwohgsQuABUQ0xzIAPDwAHtEIACvEgAFpE6iqOdUVgA2DTPcq
	B4xarwpRrBS5O4vEbokoZ5qqgjygm7zHnfFIBAA9IHx2kkEyWScntA0QnynDkihdK4AH
	JLTJsq5JngAFcwgAasyAAHkzgAYs1LStbxnSAAcziABjzoAAZTvGbYyWlMcoNPc/0BHc
	mx3N02AtKNB0DRUcIGu8/UXSFIpRRNJUrSyTT6l1L03TiG0pTtQVChdM1FUtK0/U1U0r
	UlVVbPdUVdWM91ZWVatRWFbVy7dGu7XVfLBA5vHEbwAGycJrSij55HjHwdBiHYAA4DQP
	V+1daWrbCRVwkp7nwe4AFiX5W2iFoMJIzx/qEcJ7AAIwcCUwNH2zPleR1ed7o3baSHUd
	Z1AAZZxmNJALAYlB5HQeoABwEYegACQIglfCUWviWKoYgbAGvjQAATjqGP04cfquFuSA
	AdGTgAdh3HWABwH2bSkAnJSFmsZ5sAAfJ8MABYGAUAATBaEqGHgdZ5AAGoNB00YL3Niy
	SYpp2LYwABc6rk2UL+rCtKNI+SBaAAQbCABu7InJ6aMewISKB4JgdEB62+Y5emS+VugA
	GIcBeAANA+DOhnXGQaaSAAMAvv2opFqHEXwfx/n88Tya4jS8AlyqGHQdJztkc5jqwCm3
	JOeR1Ho4oP2gCgJz1xaO8V1d530kcBR8YJpl5JAOvuk51m1IokByJmOY91yOdb4dq9gk
	xlGgZAAHCddiAWBoFomisDIWfZ9H4AAPAkEO7hYGXjI/4vxV15EDlb9IACn9nyrp8iUn
	5+SnnmeCE/OzSKgUBHpgZnj7iFv4JGTQ/o2hwswACkchg3BtjdAACQEoIyGDxHgjIGwL
	wcNaZnAAjL8CUDoHW5oAYCCQgCAHAoji6SEj7Hs9oCgDzYr2eNAIjhQEGCpFqKU0YKQK
	GgAE+cfo/DOD+HYkcIwOgkmRg4RCDxIzNgAHaPJlgBAEGSJOUB7QDQCpKAUAlnz5YaEb
	HYO0dgABlDgGIVgC7BSTjzHOwkHQJwgJIAdBuJbH16kGRCuxrJoUmmece5IhZSQIAAHu
	Pddg8h8IyAKAgzJC5AFVHygwlZWAIO5IVEEzgBwAs+AcAx0D4owkaHKOYcgABoDrbo2y
	OyIB6LsHCNwcZFgCmSBMCsEkEx1OBA4Dw0YFgLx3IcplGJOSdmMXTMg4K6T2qIQmhUdg
	7GWADASSGRqmiEjwHcjIAwBziTKZ5F+TI/XHnEPcA8BkrS6JEIZH4hkkZBEKmVO6ZUzW
	OgJIjKMjI4BxjgAANYd6XwHASPuPZuCaRdudA6CEDYAH5GcBYDMFUE4op2AuDk/wGHDm
	rGnR2Z0MmRJcOIqNIDIY9s/BMCYsxaCRqZkOt8mj9onkgNEAymySD1Pye0O4ecZYqRWI
	VJV+5gQDkIUTQ8xAAn+vRO8c9lkNkFk2JwQuJ8kTMEMQoBGZYAKbRsJAagc46HNDPHS5
	0BzbSGDiG7LOZQGQOrmm7SMhUUnSA0A40oCwFVDnaG1X0AAwLAUremfqSBny8TuncDCx
	Ruzen2afHmbBX5lDsHgv6EcKCSj6HwgwB4CKtT3SGZAnTRp3VUeqRimk1k/OVYiyEiE+
	iJDxWWAAYg2BgJIA09Mk47RvIyB+C8IZSAHyFO0lqU5+i8RPQE6RJJGqdE8J9VeltkDt
	D1Hs6Qeg+EfFFfwY0fyDEWgSNjMpA08UDn6cldIulsCNjDGYMEoQAUi3cI8PuzZ9R+pK
	BoC8G93CQmJeneY7yK1/WOtAn+JqCpilZbdaUiUyohPaJCSFA2DiUnzHxQ5+dXUD3sI1
	JGUsp0PAHI9JEC4FlzTuanS8AE3sSYHLmxoa9OElGDA0pDBJJZlD2HuwkxpDGdYZxdM6
	J9oADAFrkQ2qpn3JIGqg1Mjo8ydoGK6ofCxcsPEMhVYVx+PF2ROiCWYBTBbpKDxY1OLr
	PmQxjZYO6bRHhkDGc6CQEzQgcg2aVldG+OSSMqjKPsAJgABgEqBCkhI/B8GcAuBNcz1i
	HTKqhbJGVm1vgHAZkkjw/B9mcAYAVgoDgGzqK/lkheWyFDpHWOgxYBZAwnI9MoqpIQLA
	TmDaVQckRxjklmN8cEDhwDtgcBgEzqiPjxHWj4GQH4MglBC0LBF1C5yRHXZUwICdCkke
	w9oB4B5ClTnwR1bq3x5D5ftkiR5Jh+D3ceBYCUwS86knlofMMUYyyN2uSMfY+XtARAUk
	K1y+htDeGyAAbg9VkAOAjJgj4/pyFVHMukIgOQjqAz4R2547h6U+APveYY+kGGUsjUia
	r0wGgM4URoeTZ2cSGL7ZiPBV6rwm5dogzgFgItNvWXOFR+h3j3HaYEA25yIkE4/kchm2
	SsAGkLgdfQyRpOdHqAtItcSIDsHRGXUJ9wDgJxIQseg5FvhIBwE3im0C5FAKuO8ep/QC
	cbIYPIeCPpNYaM4BUDCQrTTlH/OfUJHlmP20AYDmT+XHjxm2ZZ7QDpLscf2Qwfg+eagQ
	5wXPeBCYVNZHgPg/u5iGDvsoUXVxAkGd27wQqpACwBsFAXmOoZGhhjNtuP4CWgpam+G9
	KcfA9sMjbGqNwAALQaAre2CMDpDB6Dm7CDbsmzyWUgJfxfjJNu3ELoMt8oxIcfxePdVS
	IRUgA8k5MR4efKh7j/XYTcyWWx5DvaNVebpCMkch0SWnm6t+dEJ55z7oHQihDyYSKmOI
	5E8aeuey6S6WeEX0GUGmc6HoASfsAMAQIQm0Rk6sjKmUAoAwh6AiAmuIIU6+7C7G7K+a
	XkLEkisoX8AI2sJQ6Q2226AQ2+I43CJy3I/3BWHu0UAk8myw/uoc3mHk3qirBW30Qm36
	pE9aIy4C4G4K4O4SXO4aHyHKceCKB0CRBEUcsiLmWYRkHqH0R80G44JUhaAAA2AuoawE
	IyieHSHa1UAGAO5cI6iehInwYe9K8pB4IWHa88Kq5XDOI0XSH63UP9DKmcNAI2HkykQa
	GGFiPqA2Z8gEHmHcYSBSAsa+BeBWBjCsV6NQmU/GR8/QYuIGxam8y0hUyGvUJKqgyC5a
	OC/wJkAOAQ66naY5BfEI5yLk1MISkiHoHrE8qmIUPmMAKnFi8sIUARAgiVFkI8jGjKzc
	5+Lw4uHeP6ryr2IUAKJwA2rdFqSW4qJMazEKIYHHHDDGA1DM1cccnKm6SMJQnIM400e1
	G+ccXTF2R8KalDFyM+ATFoO88qMWIamUsIUGHGHElmA6A8+Ky4KlFfG1COI4y8AAPgYS
	+oREHAHEn8BUBQommUmUxO3cUVG42K7hIeH0YSAGALDeIyhUACH8SOAoAgNjD6IimUHM
	HSMOp/IYI2ccIS0uPuf8q9DtFuIbDyz+H+KuACAGu6ISAIH+IQAkAgSE1sJUSAhwFMQm
	A6wah+1eH2XSBeA4BqJ4A3IOVm7MLEmUHUHcTeAKAVDAvrAKs6q1Fg+2I4wwKeHwSKAK
	AO/4JG0Q3WAjI7J/LIISieHYHiX8AKATLyJE3yM4AiAWtayRJuIgG6liWKHgGkKwrRL0
	+6AAHUMyCABsuC+ZCuLo+g41LW1KIUqO+6ASqUPqqYyiHoR8HwH/JI0IIg1gNEqO/m5t
	B0LFH452SAHeHs82+mwfNQIc6QAc25Fm2+X0GWGmeYHkASP7Fe0wtMM4ckyuHqHGwyCO
	d/Ey+cT4ewJm7W+k2uHqlefyM4HyHuMA7sh67yMm72SQ76I67+1i0FHMMa8MaMkQW+Am
	1mMmqK8c8gLS8k/tKAZwJk8y826C7e7iiUoMXZPc8c+69Q9U9ZG+IyGIGcvgH6AiwzJK
	MkZWSKHZDUAAGkGUGoAACACWYaAo0W+MHK7CBu+XLFBHCwJSH200P2HpGdOIISykdJHi
	IY8U5O7mhIZ85LHs5QHo0mH+W/E+4Y8KHgaMLxC+8ZLi0PN0/q3fB4IIMBODOG/5AmXi
	IQifSK6PAKAaAMi4i9MgIeGOGijSHuAWR9AgIQHKHAHMkMx4odR0q4k+WioYIYHmHGXY
	CSByCdO/BIK/HYigHip8ARJOI/OQ6UeDBgI3IcHmH0kZQaJO3S5rBzQPMAw0p2p6JtCC
	ivCGAgAUYiyHQyIkGs94N8H298lAt0JEmUHuHGQYiOXhNDE0LyHe8ND3PxUmnyJCHukU
	P8AqxvFOIgie487SHoP6AMASJcx+I4iEM4ACH2MkAvRfVGsk8sMaHYHeZZKWkCNEI6y2
	HyHmMAAzEGhOisVQxYHSHUTeGUG6GKOWA7A6WUp4AAAoH+b8B6BwB/UXRwLFUcPBGc6M
	IXW2JstQ3iIS64PdFhUwneM+iencQNBk90/PYmNSPq/DXnXEJfFxVKMdWIpAufWex+AW
	ASemtcgC/wSBIcZCzSAAGuG2WRMGZZFhGGI0AMhGAABYBOa+0dG3LGUWHBacug+LaVNs
	MaiemTYkMyz0fMUuEpa4AADZa+I8iepOIWMSZ9akadI+I9F2dIHnWUItNrH9OM1KM+M0
	JC64Z8xGJtGsIshMcRH4IcGeGoGcN8HcWIAOAVaEIy+qYcAKSEAgAYSFIMWo5KPvPAeH
	bTJQMaHUHaTeAI9RVhMTCG2sem1BSWddb+ISayFwGOFoOWBI1E2KHKR8BIAkomBOBKBO
	mEIbcwIk4vVPJtJRblQoM4AUAEYLJ6fddQP2Hc5+GSG+GGPqjWw+yYKOIWHiHaR8BgAr
	K8A2A0A5d05fNELmqg7U5+7bPNPQ4YM49EOW3YeocexIPck/dhb8NQX4TeGWHIYEhg5O
	GkGXRUAVZiSzT1RWCUYaIWfqdIBKAaBYgeA+lzfAqDaYJeqhEjR82vSCJ+kmMnFgq4Aa
	nE0O+7SQKwlBeSNQHWmkjMHEjSAeAs5OGYGHcGIW4QbcBMBZggrmHcaMBSAiBgAABCA6
	BFgjglRuLoieiiinVS3RT+06bci7VwhmNQ0kAAGMGytuAaAzigJI2MR8cEowNJN4mFd4
	I2HaHgjKH8AJOvKwI+JCHwuy/omCINOqdWIAAQBA4JBYNB4RB37CwAu2QuAABwyAwAAg
	FAoTGYI5mq6gATiCUgACwUC41J5RKZVK5ZKn0+X0+gLMwLLZsAH5OQA6nbHgMBprBX/Q
	wAAaNGQOBgQAAaCwbN6hUalLIxU5S7Hc7AAwmSvgAEAmEYNOX4AAJZ4M/n6/gAIw4JgA
	IQ6Iatdbtd4RL5jNKDeKk7HbWgkEQlFYtfsRiahVcVN16wF4ACGQCJjctl6neplNMxMH
	yAHk9HjA8ZA3+/n/RYvY34/QADgWDpHJcxtbrpca4nK4QA2XC1qKAQFrLLZwJBni8NGO
	hkPQAGQuGdt08Vmr5iqHqXO63MAAMDJrAtxKIw+3tZQoEArZgHx+p7/Jlnx8wAsF6qwA
	GhYF6jp9SepyM+IociSAACgIvr4QUlrrM4xJ9wgAB3nqdqzAOiirH2fSyggBCxAOA6lw
	XEaCvGu51nYdYAGUcRiAAB4LKeqx5nQegABuEYfAAwbCxJHyTwambFM8AB4Hud0DAM9y
	CHqeh7LNA4AL0pgHAYg0ILK8DZAWBKTR/EcTLschzHGABoHUZSvgoB6DG6a5vgAe57Hu
	AANg+6QIgosSCngdTRhqDYdgAC4LgxL9DoPIMErwfNGyKfEkALJSDJ7JAHAi2R7nrOgH
	AhGSCH4faygWAkttpRD4TCupwnG3hqneZrXgk2SCmEW8XAuDj+TyCAAAsDL1oKeJ2NGG
	QMB054MOlVFUUU6qYyKe0kAJC66w0soHAPXoEgQBNmPfVSrHQdJzgAZpzmRF4KU+qR5H
	XGwbA9QQKAnYNvy/ZzErW1x2nhFQCATDDMnufYAAmBr1wde7a3CqZ54eABhmqXrXg5Ky
	rHYbh4AAIwbiUAAFASBWF3wmDNyEy55Hm0Z5nuecDSiljsgAiiagoCQKZJcDbGKZZhgA
	dB5nLkAGW8lh+H01wMAYDYABqGAb51RF86lqtUYbq2s6nkzr61r0wa/sN7nwe75xBEGx
	bS22sbVtrLHjuB4gdudabdu277xtKAgAAA4BAAADAAAAAQBcAAABAQADAAAAAQBFAAAB
	AgADAAAABAAAE4ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBFAAABFwAEAAAAAQAAEskBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAE4gAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>VerticalGuides</key>
	<array>
		<real>-9.9595956802368164</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{405, 44}, {1348, 1014}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7.00001, -4.00002}, {1203.03, 869.697}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
